{
  "product-summary.shelf#listLayout": {
    "props": {
      "blockClass": "listLayout"
    },
    "children": [
      "responsive-layout.desktop#productSummaryList",
      "responsive-layout.mobile#productSummaryList"
    ]
  },
  "responsive-layout.desktop#productSummaryList": {
    "children": ["flex-layout.row#summaryListDesktop"]
  },
  "responsive-layout.mobile#productSummaryList": {
    "children": ["flex-layout.row#summaryListMobile"]
  },
  "flex-layout.row#savingsSummaryListDesktop": {
    "props": {
      "colSizing": "auto",
      "colGap": 3,
      "blockClass": "savingsSummaryListDesktop"
    },
    "children": []
  },
  "flex-layout.row#summaryListDesktop": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "summaryListDesktop"
    },
    "children": [
      "flex-layout.row#summaryLeftListDesktop",
      "flex-layout.col#summaryRightListDesktop"
    ]
  },
  "flex-layout.row#summaryLeftListDesktop": {
    "props": {
      "blockClass": "summaryLeftListDesktop",
      "colSizing": "auto",
      "colGap": 7
    },
    "children": [
      "stack-layout#summaryListDesktop",
      "flex-layout.col#summaryDetailsListDesktop"
    ]
  },
  "flex-layout.col#summaryDetailsListDesktop": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "vtex.store-components:product-brand#summaryListDesktop",
      "product-summary-name#summaryListDesktop",
      // "flex-layout.col#productRating",
      "flex-layout.row#productSpecifications"
    ]
  },
  "flex-layout.row#productSpecifications": {
    "children": ["product-specification-group#summary"]
  },
  "product-summary-name#summaryListDesktop": {
    "props": {
      "blockClass": "summaryListDesktop",
      "tag": "div"
    }
  },
  "vtex.store-components:product-brand#summaryListDesktop": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListDesktop"
    }
  },
  "flex-layout.col#summaryRightListDesktop": {
    "props": {
      "blockClass": "summaryRightListDesktop",
      "preventVerticalStretch": true
    },
    "children": [
      "product-specification-group#subscriptionValue",
      "flex-layout.row#savingsSummaryListDesktop",
      "flex-layout.col#priceSummaryListDesktop",
      "flex-layout.row#buyButtonsSummaryListDesktop"
    ]
  },
  "product-specification-group#subscriptionValue": {
    "children": ["product-specification#subscriptionValueCode"],
    "props": {
      "filter": {
        "specificationGroups": ["Leasing"],
        "type": "show"
      }
    }
  },
  "product-specification#subscriptionValueCode": {
    "children": ["product-specification-values#subscriptionValueField"]
  },
  "product-specification-values#subscriptionValueField": {
    "children": ["product-specification-text#subscriptionFieldValue"]
  },
  "product-specification-text#subscriptionFieldValue": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "subscriptionText"
    }
  },
  // "product-specification-group#subscriptionValue": {
  //   "children": ["product-specification#subscriptionValueCode"],
  //   "props":{
  //     "filter":{
  //       "specificationGroups":["Subscription"],
  //       "type":"show"
  //     }
  //   }
  // },
  // "product-specification#subscriptionValueCode": {
  //   "children": ["product-specification-values#subscriptionValueField"]
  // },
  // "product-specification-values#subscriptionValueField": {
  //   "children": ["product-specification-text#subscriptionFieldValue"]
  // },
  // "product-specification-text#subscriptionFieldValue": {
  //   "props": {
  //     "message": "{specificationValue}",
  //     "blockClass": "codiceProdotto"
  //   }
  // },
  "flex-layout.row#buyButtonsSummaryListDesktop": {
    "props": {
      "colSizing": "auto",
      "colGap": 5
    },
    "children": ["add-to-cart-custom", "flex-layout.row#buyNowButton"]
  },
  "flex-layout.row#buyNowButton": {
    "props": {
      "blockClass": "buyNowButton"
    },
    "children": ["add-to-cart-custom#buyNow"]
  },

  "add-to-cart-custom#buyNow": {
    "props": {
      "text": "BUY NOW",
      "isOneClickBuy": true,
      "onClickEventPropagation": "enabled",
      "blockClass": "buyNow"
    }
  },
  "flex-layout.col#priceSummaryListDesktop": {
    "children": ["product-price-custom"]
  },
  "stack-layout#summaryListDesktop": {
    "children": [
      "product-summary-image#summaryListDesktop",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "vtex.product-highlights@2.x:product-highlights#promotion"
      // "modal-trigger#quickview" // Check quickview.jsonc
    ],
    "props": {
      "blockClass": "quickViewLayer"
    }
  },
  "product-summary-image#summaryListDesktop": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 180,
      "blockClass": "summaryListDesktop"
    }
  },
  "flex-layout.row#summaryListMobile": {
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "summaryListMobile",
      "colGap": 5
    },
    "children": [
      "stack-layout#summaryListMobile",
      "flex-layout.col#summaryDetailsListMobile"
    ]
  },
  "stack-layout#summaryListMobile": {
    "children": [
      "product-summary-image#summaryListMobile",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ],
    "props": {
      "blockClass": "quickViewLayer"
    }
  },
  "product-summary-image#summaryListMobile": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "blockClass": "summaryListMobile"
    }
  },
  "flex-layout.col#summaryDetailsListMobile": {
    "props": {
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "summaryDetailsListMobile"
    },
    "children": [
      "flex-layout.col#summaryUpDetailsListMobile",
      "flex-layout.col#summaryDownDetailsListMobile"
    ]
  },
  "flex-layout.col#summaryUpDetailsListMobile": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "summaryUpDetailsListMobile"
    },
    "children": [
      "vtex.store-components:product-brand#summaryListMobile",
      "product-summary-name#summaryListMobile"
      // "product-rating-inline"
    ]
  },
  "flex-layout.col#summaryDownDetailsListMobile": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": ["product-price-custom"]
  },
  "vtex.store-components:product-brand#summaryListMobile": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListMobile"
    }
  },
  "product-summary-name#summaryListMobile": {
    "props": {
      "tag": "div",
      "blockClass": "summaryListMobile"
    }
  },
  "tooltip#subscription": {
    "blocks": ["rich-text#tooltipSubscription"],
    "props": {
      "isOnLeft": true
    }
  },
  "rich-text#tooltipSubscription": {
    "props": {
      "text": "Подпишитесь на технику и меняйте ее \n каждые 4 года! \n \n 1 товар = 1 договор подписки \n 0 руб - первый платеж \n 4 года срок договора \n \n Решайте - оставить себе или с выгодой подписаться на новую модель \n \n ",
      "blockClass": ["withLink", "testoTooltip"]
    }
  },
  "print-specification#month-price": {
    "props": {
      "blockClass": "specificationValue",
      "specificationToPrint": [
        {
          "specGroup": "Leasing",
          "specAttribute": "MonthlyRate"
        }
      ],
      "aggregate": false
    }
  },
  "print-specification#month-price-badge": {
    "props": {
      "blockClass": "subscriptionText",
      "specificationToPrint": [
        {
          "specGroup": "Leasing",
          "specAttribute": "MonthlyRate"
        }
      ],
      "aggregate": false
    }
  },
  "vtex.product-highlights@2.x:product-highlights#promotion": {
    "props": {
      /*  "type": "promotion", */
      "blockClass": "promotionBadge"
    },
    "children": ["product-highlight-text#pdp"]
  },
  "product-highlight-text#pdp": {
    "props": {
      "message": "{highlightName}"
    }
  }
}
