{
  "rich-text#pdp-Ovens": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di forni elettrici da incasso"
    }
  },
  "rich-text#pdp-Hobs": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di piani cottura"
    }
  },
  "rich-text#pdp-Hoods": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di cappe"
    }
  },
  "rich-text#pdp-Microwaves": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di forni a microonde"
    }
  },
  "rich-text#pdp-Cookers": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di cucine"
    }
  },
  "rich-text#pdp-Fridges": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di frigoriferi"
    }
  },
  "rich-text#pdp-Freezers": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di congelatori"
    }
  },
  "rich-text#pdp-WashingMachines": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di lavatrici"
    }
  },
  "rich-text#pdp-Dryers": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di asciugatrici"
    }
  },
  "rich-text#pdp-WasherDryers": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di lavasciuga"
    }
  },
  "rich-text#pdp-Dishwashers": {
    "props": {
      "blockClass": "pdp-seo-text",
      "text": "Lasciati ispirare dalla nostra linea di lavastoviglie"
    }
  }
}
