{
  "store.custom#condizioni-di-spedizione": {
    "children": [
      "breadcrumb#condizioni-di-spedizione",
      "rich-text#CondizioniSpedizioneTitolo",
      "rich-text#CondizioniSpedizioneContenuto"
      //"analytics"
    ]
  },
  "breadcrumb#condizioni-di-spedizione": {
    "props": {
      "categories": ["pagine", "/Condizioni di spedizione/"],
      "showOnMobile": false
    }
  },
  "rich-text#CondizioniSpedizioneTitolo": {
    "props": {
      "text": "Termini relativi alla spedizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "titleRich"],
      "textPosition": "LEFT"
    }
  },
  "rich-text#CondizioniSpedizioneContenuto": {
    "props": {
      "text": "Contenuto",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  }
}
