{
  "flex-layout.row#confirmation-box-wrapper": {
    "props": {
      "blockClass": ["confirmation-box"]
    },
    "children": ["flex-layout.col#confirmation-box"]
  },
  "flex-layout.col#confirmation-box": {
    "props": {
      "blockClass": ["confirmation-box-container"]
    },
    "children": [
      "flex-layout.row#confirmation-box-subwrapper",
      "rich-text#order-confirmation-box-message1",
      "rich-text#order-confirmation-box-message2",
      "rich-text#order-confirmation-box-message3-1"
    ]
  },
  "flex-layout.row#confirmation-box-subwrapper": {
    "children": ["flex-layout.row#order-confirmation-box-title"]
  },
  "flex-layout.row#order-confirmation-box-title": {
    "props": {
      "blockClass": ["order-confirmation-box-text_styles"]
    },
    "children": ["op-order-number"]
  },
  "rich-text#order-confirmation-box-message1": {
    "props": {
      "text": "Sie erhalten in Kürze eine E-Mail mit einer Zusammenfassung der Einzelheiten Ihrer Bestellung.",
      "textPosition": "CENTER",
      "blockClass": ["order-confirmation-box-text_styles"]
    }
  },
  "rich-text#order-confirmation-box-message2": {
    "props": {
      "text": "Sie können die E-Mail nicht finden?",
      "textPosition": "CENTER",
      "blockClass": ["order-confirmation-box-text_styles"]
    }
  },
  "rich-text#order-confirmation-box-message3-1": {
    "props": {
      "text": "Prüfen Sie Ihren Junk-E-Mail- und Spam-Ordner.",
      "textPosition": "CENTER",
      "blockClass": ["order-confirmation-box-text_styles"]
    }
  }
}
