{
  "store.custom#landingPage": {
    "blocks": [
      "experimental__visibility-layout#bannerWithPostilla",
      "experimental__visibility-layout#bannerLanding",
      "experimental__visibility-layout#bannerLandingRecensioni",
      "experimental__visibility-layout#bannerWithPostilla3",
      "experimental__visibility-layout#bannerSliderHome",
      "experimental__visibility-layout#bannerWithPostilla2",
      //"analytics#home",
      "experimental__visibility-layout#heroBannerHome",

      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#halfBannerHome",
      "experimental__visibility-layout#gridHome",
      "experimental__visibility-layout#contattaciHome",
      "experimental__visibility-layout#promoSlider",
      "experimental__visibility-layout#bannerLastBanner",
      "experimental__visibility-layout#supp",
      "flex-layout.row#halfSpace",
      // "list-context.image-list#4porte",
      "experimental__visibility-layout#title1",
      "list-context.product-list#suggestions-w-home",
      "experimental__visibility-layout#title2",
      "list-context.product-list#suggestions-w-microonde",
      "experimental__visibility-layout#title3",
      "list-context.product-list#suggestions-w-cappe"
    ]
  },
  "experimental__visibility-layout#title1": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#TitlePreCarousel"]
  },
  "experimental__visibility-layout#title2": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#TitlePreCarousel"]
  },
  "experimental__visibility-layout#title3": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#TitlePreCarousel"]
  },
  "rich-text#TitlePreCarousel": {
    "props": {
      "text": "### Titolo del carosello",
      "blockClass": "carouselTitle",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "experimental__visibility-layout#bannerLanding": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerLanding"]
  },
  "flex-layout.row#bannerLanding": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerLanding"]
    },
    "children": ["flex-layout.col#textBannerLanding"]
  },
  "flex-layout.col#textBannerLanding": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaLanding"]
    },
    "children": [
      "experimental__visibility-layout#LogoBannerTopCarousel2",
      "experimental__visibility-layout#BannTitle",
      "experimental__visibility-layout#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostillaLanding",
      "experimental__visibility-layout#BannPostilla"
    ]
  },
  "experimental__visibility-layout#LogoBannerTopCarousel2": {
    "props": {
      "visible": true
    },
    "children": ["image#LogoBannerTopCarousel"]
  },
  "rich-text#BannDescLanding": {
    "props": {
      "text": "Descrizione",
      "blockClass": "descBannerPostillaLanding"
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaLanding": {
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#ButtonBannerWithPostillaOrange",
      "experimental__visibility-layout#ButtonBannerWithPostillaWhite"
    ]
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaOrange": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannOrange"]
  },
  "link#ButtonBannOrange": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLanding"
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaWhite": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannWhite"]
  },
  "link#ButtonBannWhite": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLandingWhite"
    }
  },
  "rich-text#BannPostillaLanding": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostillaLanding"
    }
  },
  "experimental__visibility-layout#bannerLandingRecensioni": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerLandingRecensioni"]
  },
  "flex-layout.row#bannerLandingRecensioni": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerLanding"]
    },
    "children": ["flex-layout.col#textBannerLandingRecensioni"]
  },
  "flex-layout.col#textBannerLandingRecensioni": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaLanding"]
    },
    "children": [
      "experimental__visibility-layout#BannTitleCome",
      "experimental__visibility-layout#ButtonBannerWithPostillaLandingRecensioni"
    ]
  },
  "experimental__visibility-layout#BannTitleCome": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleCome"]
  },
  "rich-text#BannTitleCome": {
    "props": {
      "text": "# Come?",
      "blockClass": ["titleHBannerPostilla", "titleHBannerPostillaCome"]
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaLandingRecensioni": {
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#ButtonBannerRecensioniBlu",
      "experimental__visibility-layout#ButtonBannerRecensioniWhite"
    ]
  },
  "experimental__visibility-layout#ButtonBannerRecensioniBlu": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannRecensioniBlu"]
  },
  "link#ButtonBannRecensioniBlu": {
    "props": {
      "label": "Registra il prodotto",
      "href": "#",
      "displayMode": "button",
      "blockClass": ["postillaButtonLanding", "postillaButtonRecensioniBlu"]
    }
  },
  "experimental__visibility-layout#ButtonBannerRecensioniWhite": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannRecensioniWhite"]
  },
  "link#ButtonBannRecensioniWhite": {
    "props": {
      "label": "Scarica il regolamento",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButtonLandingWhite",
        "postillaButtonRecensioniWhite"
      ]
    }
  },
  "experimental__visibility-layout#bannerWithPostilla3": {
    "children": ["flex-layout.row#bannerWithPostilla3"]
  },
  "flex-layout.row#bannerWithPostilla3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#rightPartPostilla",
      "flex-layout.col#leftPartPostilla"
    ]
  }
}
