{
  "store.custom#landingPage-toggle": {
    "title": "Landing Page Toggle",
    "blocks": [
      "experimental__visibility-layout#bannerWithPostilla",
      "experimental__visibility-layout#bannerLanding",
      "experimental__visibility-layout#bannerLandingRecensioni",
      "experimental__visibility-layout#bannerWithPostilla3",
      "experimental__visibility-layout#bannerSliderHome",
      "experimental__visibility-layout#bannerWithPostilla2",
      "experimental__visibility-layout#heroBannerHome",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#halfBannerHome",
      "experimental__visibility-layout#gridHome",
      "experimental__visibility-layout#contattaciHome",
      "experimental__visibility-layout#promoSlider",
      "experimental__visibility-layout#bannerLastBanner",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#productList1",
      "experimental__visibility-layout#productList2",
      "experimental__visibility-layout#productList3",
      "experimental__visibility-layout#supp"
    ]
  },
  "experimental__visibility-layout#promoSlider": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#promo",
      "slider-layout#promo",
      "flex-layout.row#space"
    ]
  },
  "experimental__visibility-layout#contattaciHome": {
    "props": {
      "visible": true
    },
    "children": ["info-card#contattaci", "flex-layout.row#space"]
  },
  "experimental__visibility-layout#gridHome": {
    "props": {
      "visible": true
    },
    "children": [
      // "flex-layout.row#space",
      "rich-text#Technology",
      "flex-layout.row#grid"
      // "flex-layout.row#space"
    ]
  },
  "experimental__visibility-layout#halfBannerHome": {
    "props": {
      "visible": true
    },
    "children": ["info-card#half2", "info-card#half1", "info-card#half3"]
  },
  "experimental__visibility-layout#heroBannerHome": {
    "props": {
      "visible": true
    },
    "children": ["info-card#heroBanner1"]
  },
  "experimental__visibility-layout#bannerWithPostilla2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostilla"]
  },
  "experimental__visibility-layout#productList1": {
    "title": "Toggle Layout - Product List 1",
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#title1",
      "list-context.product-list#suggestions-w-home"
    ]
  },
  "experimental__visibility-layout#productList2": {
    "title": "Toggle Layout - Product List 2",
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#title2",
      "list-context.product-list#suggestions-w-microonde"
    ]
  },
  "experimental__visibility-layout#productList3": {
    "title": "Toggle Layout - Product List 3",
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#title3",
      "list-context.product-list#suggestions-w-cappe"
    ]
  },
  "list-context.info-card-list#homeBanners3": {
    "children": ["slider-layout#homeBanners"],
    "props": {
      "infoCards": [
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        },
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        }
      ]
    }
  },

  "list-context.info-card-list#homeBanners1": {
    "children": ["slider-layout#homeBanners"],
    "props": {
      "infoCards": [
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        },
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        }
      ]
    }
  },

  "list-context.info-card-list#homeBanners": {
    "children": ["slider-layout#homeBanners"],
    "props": {
      "infoCards": [
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        },
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionMode": "none",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        }
      ]
    }
  },
  "list-context.info-card-list#homeBannersBarbieri": {
    "children": ["slider-layout#homeBanners"],
    "props": {
      "infoCards": [
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Bruno Barbieri",
          "subhead": "Il nuovo volto social di Hotpoint",
          "callToActionText": "SCOPRI di PIÙ",
          "callToActionUrl": "/barbieri-con-hotpoint",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        },
        {
          "id": "hero-banner-main-search",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/ph-square.jpg",
          "headline": "Supreme Care",
          "subhead": "La lavatrice più silenziosa",
          "callToActionText": "Scopri di più",
          "callToActionUrl": "#",
          "blockClass": ["heroBanner", "heroBannerSearch"],
          "textAlignment": "left"
        }
      ]
    }
  },
  "slider-layout#homeBanners": {
    "props": {
      "blockClass": ["carouselHomeBanners", "carouselHomeBannersMobile"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    }
  },

  "experimental__visibility-layout#bannerLastBanner": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#lastHalf",
      "info-card#lastHalfReverse",
      "flex-layout.row#space"
    ]
  },
  "info-card#heroBanner1": {
    "props": {
      "id": "hero-banner-main",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Supreme Care",
      "subhead": "La lavatrice più silenziosa",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/whirlpool-supreme-8415-8-kg-la-lavatrice-piu-silenziosa/p",
      "blockClass": "heroBanner",
      "textAlignment": "left"
    }
  },
  "info-card#half1": {
    "props": {
      "id": "half-banner-first",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-16-9.png",
      "headline": "FreshCare+",
      "subhead": "Capi Freschi fino a 6 ore dopo la fine del ciclo di lavaggio. Fresh Care permette di tenere fresca la biancheria anche se non è possibile scaricarla alla fine del ciclo grazie a movimenti periodici del cestello.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "info-card#half2": {
    "props": {
      "id": "half-banner-seconf",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Everest Serie400",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "halfBannerReverse",
      "textAlignment": "left"
    }
  },
  "info-card#half3": {
    "props": {
      "id": "half-banner-seconf",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Everest Serie400",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "halfBannerReverse",
      "textAlignment": "left"
    }
  },
  "flex-layout.row#space": {
    "title": "[SPACE] - Space",
    "props": {
      "blockClass": "rowSpace"
    }
  },
  "rich-text#Technology": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Technology & Design",
      "blockClass": "textHome"
    }
  },
  "flex-layout.row#grid": {
    "props": {
      "fullWidth": true,
      "blockClass": "gridHomePage"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#middle",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#firstCard", "flex-layout.row#fourthCard"]
  },
  "flex-layout.row#firstCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid1"]
  },
  "flex-layout.row#fourthCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid4"]
  },
  "flex-layout.col#middle": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#secondCard", "flex-layout.row#fifthCard"]
  },
  "flex-layout.row#secondCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid2"]
  },
  "flex-layout.row#fifthCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid5"]
  },
  "flex-layout.col#right": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#thirdCard", "flex-layout.row#sixthCard"]
  },
  "flex-layout.row#thirdCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid3"]
  },
  "flex-layout.row#sixthCard": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid6"]
  },
  "info-card#Grid1": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "W Collection Supreme Chef",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid2": {
    "props": {
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Condizionatori Smart",
      "subhead": "Intuitivo, elegante, connesso.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid3": {
    "props": {
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Piani induzione 6° Senso Whirlpool",
      "subhead": "Cottura intuitiva e più tempo per te.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid4": {
    "props": {
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "PowerDry",
      "subhead": "Asciugatura perfetta senza aloni. PowerDry è l'esclusiva tecnologia Whirlpool che assicura una perfetta asciugatura di tutte le stoviglie. Un circuito chiuso cattura l'umidità della cavità, favorendone la trasformazione in acqua e relativa espulsione.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid5": {
    "props": {
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Asciugatrici Supreme Care",
      "subhead": "La miglior esperienza di asciugatura di sempre",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid6": {
    "props": {
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Frigoriferi W Collection Dual No Frost W9",
      "subhead": "Due sistemi di raffreddamento indipendenti per mantenere i tuoi alimenti freschi fino a 15 giorni",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#contattaci": {
    "props": {
      "id": "half-banner-first",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Dal lunedì al venerdì dalle 10 alle 18",
      "subhead": "Domande sui prodotti? Scopri la nuova Live Chat attiva in tutte le pagine di categoria e di prodotto. Un team di trainer ed esperti di prodotto risponde in tempo reale a dubbi e richieste.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "contactHome",
      "textAlignment": "left"
    }
  },
  "rich-text#promo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Promozioni",
      "blockClass": "textHomePromo"
    }
  },
  "slider-layout#promo": {
    "props": {
      "totalItems": 6,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "promoCarousel"]
    },
    "children": [
      "flex-layout.row#cardPersonalized1",
      "flex-layout.row#cardPersonalized2",
      "flex-layout.row#cardPersonalized3",
      "flex-layout.row#cardPersonalized4",
      "flex-layout.row#cardPersonalized5",
      "flex-layout.row#cardPersonalized6"
    ]
  },
  "info-card#lastHalf": {
    "props": {
      "id": "half-banner-seconf",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Deliziose ricette, semplici da realizzare",
      "subhead": "Scopri tutte le possibilità dei tuoi elettrodomestici",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": ["halfBannerReverse", "receipesBanner"],
      "textAlignment": "left"
    }
  },
  "info-card#lastHalfReverse": {
    "props": {
      "id": "half-banner-first",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-square.jpg",
      "headline": "Deliziose ricette, semplici da realizzare",
      "subhead": "Scopri tutte le possibilità dei tuoi elettrodomestici",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": ["halfBanner", "receipesBanner"],
      "textAlignment": "left"
    }
  },
  "list-context.product-list#suggestions-w-home": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  },
  "list-context.product-list#suggestions-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  },
  "list-context.product-list#suggestions-home2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  },
  "list-context.product-list#suggestions-home3": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  },
  "experimental__visibility-layout#carouselCollectionHomeMobile": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#raccomandati",
      "list-context.product-list#carouselCollectionHomeMobile"
    ]
  },
  "rich-text#raccomandati": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Raccomandati >",
      "blockClass": "textMoreProduct"
    }
  },
  "list-context.product-list#carouselCollectionHomeMobile": {
    "blocks": ["product-summary.shelf.product-comparison#searchNew"],
    "children": ["slider-layout#carouselCollectionHomeMobile"],
    "props": {
      "collection": "143",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#carouselCollectionHomeMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#carouselCollectionEinstain": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": ["shelfMobile", "salesforceCarouselMobile"],
      "showPaginationDots": "always",
      "showNavigationArrows": "never"
    }
  },
  "experimental__visibility-layout#bestSeller": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#bestSeller", "list-context.product-list#bestSeller"]
  },
  "rich-text#bestSeller": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Più venduti >",
      "blockClass": "textMoreProduct"
    }
  },
  "list-context.product-list#bestSeller": {
    "blocks": ["product-summary.shelf.product-comparison#searchNew"],
    "children": ["slider-layout#bestSeller"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true,
      "blockClass": "bestSellerContainer",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 2,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true
      }
    }
  },
  "slider-layout#bestSeller": {
    "props": {
      "itemsPerPage": {
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "bestSeller"
    }
  },
  "experimental__visibility-layout#sliderMoreProduct": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#moreProduct", "slider-layout#moreProduct"]
  },
  "rich-text#moreProduct": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Vuoi vedere più prodotti >",
      "blockClass": ["textMoreProduct", "textSeeMoreProduct"]
    }
  },
  "slider-layout#moreProduct": {
    "props": {
      "itemsPerPage": {
        "tablet": 4,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "moreProduct"
    },
    "children": [
      "link#category1",
      "link#category2",
      "link#category3",
      "link#category4",
      "link#category5",
      "link#category6"
    ]
  },
  "link#category1": {
    "props": {
      "href": "prodotti/lavaggio-e-asciugatura/lavatrici"
    },
    "children": ["image#category1", "rich-text#category1"]
  },
  "image#category1": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Lavatrici",
      "blockClass": "textCategories"
    }
  },
  "link#category2": {
    "props": {
      "href": "prodotti/refrigerazione/frigoriferi"
    },
    "children": ["image#category2", "rich-text#category2"]
  },
  "image#category2": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Frigoriferi",
      "blockClass": "textCategories"
    }
  },
  "link#category3": {
    "props": {
      "href": "prodotti/lavastoviglie/lavastoviglie"
    },
    "children": ["image#category3", "rich-text#category3"]
  },
  "image#category3": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Lavastoviglie",
      "blockClass": "textCategories"
    }
  },
  "link#category4": {
    "props": {
      "href": "prodotti/cottura/forni"
    },
    "children": ["image#category4", "rich-text#category4"]
  },
  "image#category4": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Forni",
      "blockClass": "textCategories"
    }
  },
  "link#category5": {
    "props": {
      "href": "prodotti/aria-condizionata/condizionatori"
    },
    "children": ["image#category5", "rich-text#category5"]
  },
  "image#category5": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Condizionatori",
      "blockClass": "textCategories"
    }
  },
  "link#category6": {
    "props": {
      "href": "prodotti/altri-prodotti/prodotti-speciali"
    },
    "children": ["image#category6", "rich-text#category6"]
  },
  "image#category6": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": 70,
      "blockClass": "imageCategories"
    }
  },
  "rich-text#category6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Prodotti speciali",
      "blockClass": "textCategories"
    }
  },
  "experimental__visibility-layout#textSEOHomepage": {
    "children": ["rich-text#SEOHomepage"],
    "props": {
      "blockClass": "paddingSearch"
    },
    "title": "Toggle - SEO Homepage"
  },
  "rich-text#SEOHomepage": {
    "props": {
      "text": "### Forni Whirlpool \n Il forno da incasso costituisce un elemento imprescindibile per uno spazio moderno dedicato alla cucina, e Whirlpool propone una linea ricca di modelli e soluzioni pensati per venire incontro a ogni necessità: Forni a vapore e tradizionali completi di tutte le più avanzate funzioni di cottura, studiati per garantirti le performance di cui hai bisogno per qualsiasi ricetta.\n Con la nostra gamma di forni a vapore puoi preparare piatti deliziosi: scopri la combinazione di cottura tradizionale e a vapore, cucina piatti sani e deliziosi, preservando tutte le proprietà organolettiche degli ingredienti. Dai dolci e le torte agli arrosti di carne, dai piatti di pesce fino al pane fatto in casa; le numerose funzioni ti permettono di scegliere sempre il programma di cottura più adatto a ogni ricetta. \n Lasciati stupire dalla tecnologia 6° Senso dei forni multifunzione di Whirlpool: le ricette pre-programmate regolano autonomamente il riscaldamento e la durata del ciclo, mentre la lampada alogena interna è studiata per assicurarti la migliore illuminazione riducendo allo stesso tempo il consumo energetico. Immancabili le funzioni di pre-riscaldamento e la tecnologia autopulente pirolitica, pensate per farti risparmiare tempo: la prima consente di raggiungere velocemente la temperatura desiderata, mentre la seconda ti viene incontro nella pulizia dello spazio interno, aiutandoti a rimuovere anche i residui e lo sporco più ostinato. \n La massima praticità incontra il design accattivante e moderno: i forni a incasso di Whirlpool si integrano facilmente in ogni ambiente, completando il [piano cottura per la cucina](https://www.whirlpool.it/prodotti/cottura/piani-cottura)  e sposandosi alla perfezione con le linee dell’arredo contemporaneo. I colori vanno dall’elegante nero al brillante acciaio, con una gamma di proposte e combinazioni che ti permette di trovare con facilità quello più adatto ai tuoi gusti estetici. Scopri i forni Whirlpool sul catalogo online: scegli il meglio per la tua casa.",
      "blockClass": "seoTexGatePageHub"
    }
  }
}
