{
  "store.custom#our-best-3": {
    "blocks": [
      "flex-layout.row#bread-theme-service-locator",
      /* FirstBanner */
      "experimental__visibility-layout#bannerClassicoOurBestFirstBanner",
      /*Support Images  */
      "experimental__visibility-layout#SupportImmagesRow",
      /* spacer1 */
      "experimental__visibility-layout#spacer1",
      /* text-section */
      //"experimental__visibility-layout#text-sectionTitle",
      "experimental__visibility-layout#ourBest-3Text-sectionTitle",
      //"experimental__visibility-layout#text-sectionParagraph",
      "experimental__visibility-layout#ourBest-3Text-sectionParagraph",
      /* spacer2 */
      "experimental__visibility-layout#spacer2",
      /* TEXT OVER ANCHOR */
      "experimental__visibility-layout#ourBest-3TextOverAnchor",
      /* Anchor menù banner */
      "experimental__visibility-layout#anchor-menu-banner-3",
      /* slider 1   */
      //"experimental__visibility-layout#slider1",
      "experimental__visibility-layout#ourBest-3Slider1",
      /* slider 2   */
      "experimental__visibility-layout#ourBest-3Slider2",
      /* slider 3   */
      "experimental__visibility-layout#ourBest-3Slider3",
      /* slider 4   */
      "experimental__visibility-layout#ourBest-3Slider4",
      /* slider 5   */
      "experimental__visibility-layout#ourBest-3Slider5",
      /* slider 6   */
      "experimental__visibility-layout#ourBest-3Slider6",
      /* Headline and Description Box   */
      "experimental__visibility-layout#toggleheadlineandDescriptionBoxContainer",
      /* Four HALF BANNER   */
      "experimental__visibility-layout#toggleOurBestHalfBannerX4",
      /*BANNER 5*/
      "experimental__visibility-layout#bannerAktionen6",
      /* Text boxes X3  */
      "experimental__visibility-layout#TextBoxesX3",
      /* Four Text boxes   */
      "experimental__visibility-layout#FourTextboxes"
    ]
  },
  /* TEXT OVER ANCHOR */
  "experimental__visibility-layout#ourBest-3TextOverAnchor": {
    "title": "[TOGGLE] - MID - TOGGLE text",
    "props": {
      "visible": false
    },
    "children": ["rich-text#ourBest-3TextOverAnchor"]
  },
  "rich-text#ourBest-3TextOverAnchor": {
    "title": "[text] - MID - text-Title",
    "props": {
      "text": "TEST TEXT",
      "textPosition": "center",
      "blockClass": ["TitleAndLine", "f2f2f2"]
    }
  },
  /*  */
  /* Anchor menù banner */
  "experimental__visibility-layout#anchor-menu-banner-3": {
    "title": "anchor-menu",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#topPartAnchor-menu-banner-3"]
  },
  "flex-layout.row#topPartAnchor-menu-banner-3": {
    "props": {
      "width": "100%",
      "blockClass": ["topPartAnchor-menu-banner"]
    },
    "children": ["image#Anchor-menu-image", "flex-layout.row#menuAnchor-3"]
  },
  "flex-layout.row#menuAnchor-3": {
    "title": "[ROW] - TOP - Anchor Menu",
    "children": [
      "flex-layout.row#menuAnchor1",
      "flex-layout.row#menuAnchor2",
      "flex-layout.row#menuAnchor3"
      // "flex-layout.row#menuAnchor4"
    ],
    "props": {
      "width": "100%",
      "blockClass": ["menuAnchor", "menuImagesSupport"]
    }
  },
  /* text-section */
  "experimental__visibility-layout#ourBest-3Text-sectionTitle": {
    "title": "[layout] - MID - banner text",
    "props": {
      "visible": true
    },
    "children": ["rich-text#ourBest-3Text-section-title"]
  },
  "experimental__visibility-layout#ourBest-3Text-sectionParagraph": {
    "title": "[layout] - MID - banner text",
    "props": {
      "visible": true
    },
    "children": ["rich-text#ourBest-3Text-section-paragraph"]
  },
  "rich-text#ourBest-3Text-section-title": {
    "title": "[text] - MID - text-Title",
    "props": {
      "text": "WELTUMWELTTAG MIT BAUKNECHT",
      "textPosition": "center",
      "blockClass": ["TitleAndLine", "f2f2f2"]
    }
  },
  "rich-text#ourBest-3Text-section-paragraph": {
    "title": "[text] - MID - text-paragraph",
    "props": {
      "text": "Die Natur ist ein Teil der Erde. Frische Luft, grüne Wälder und sauberes Wasser sind für uns Menschen von hoher Bedeutung. Denn sie tragen zu unserer Gesundheit und zu unserem Wohlbefinden bei. Um die Umwelt zu schützen und ihre nachhaltige Nutzung zu gewährleisten, müssen wir ein besseres Verständnis für die Bedeutung der Natur aufbringen. Weltweit hat sich bereits ein neues Bewusstsein für Nachhaltigkeit und Umweltschutz entwickelt. Neben der Vermeidung von Lebensmittelverschwendung, Müll und Plastik, wird auch mehr auf ressourcenschonende Hausgeräte geachtet.<br><br>Verbraucher:innen möchten einen bewussteren und nachhaltigeren Lebensstil führen, um dadurch die Umwelt auch langfristig zu schützen. Wir bei Bauknecht legen großen Wert auf einen bewussten Umgang mit der Umwelt und entwickeln stets neue Technologien und Produkte, um die natürlichen Ressourcen bestmöglich zu schonen. Anlässlich des 50. Jubiläums des Weltumwelttages zelebrieren wir mit Ihnen die Natur und bieten Ihnen einen Preisvorteil auf ausgewählte ressourcenschonende Produkte.",
      "textPosition": "center",
      "blockClass": ["textSectionParagraph"]
    }
  },
  /*  */

  /* slider 1   */
  "experimental__visibility-layout#ourBest-3Slider1": {
    "title": "[layout] - TOP -  slider 1  ",
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider1",
      "experimental__visibility-layout#textBox1",
      "tab-content#ourBest-3Tab1"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider1": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider1",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "WASCHMASCHINEN & TROCKNER",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab1": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab1Items"]
  },
  "tab-content.item#ourBest-3Tab1Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider1"],
    "props": {
      "tabId": "1",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider1": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "234"
    }
  },
  /*  */

  /* slider 2   */
  "experimental__visibility-layout#ourBest-3Slider2": {
    "title": "[layout] - TOP -  slider 2  ",
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider2",
      "experimental__visibility-layout#textBox2",
      "tab-content#ourBest-3Tab2"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider2": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider2",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "KÜHLEN & GEFRIEREN",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab2": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab2Items"]
  },
  "tab-content.item#ourBest-3Tab2Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider2"],
    "props": {
      "tabId": "2",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider2": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "235"
    }
  },
  /*  */
  /* slider 3   */
  "experimental__visibility-layout#ourBest-3Slider3": {
    "title": "[layout] - TOP -  slider 3  ",
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider3",
      "experimental__visibility-layout#textBox3",
      "tab-content#ourBest-3Tab3"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider3": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider3",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "GESCHIRRSPÜLEN",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab3": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab3Items"]
  },
  "tab-content.item#ourBest-3Tab3Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider3"],
    "props": {
      "tabId": "3",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider3": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "236"
    }
  },
  /*  */
  /* slider 4   */
  "experimental__visibility-layout#ourBest-3Slider4": {
    "title": "[layout] - TOP -  slider 4  ",
    "props": {
      "visible": false
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider4",
      "experimental__visibility-layout#textBox4",
      "tab-content#ourBest-3Tab4"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider4": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider4",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "TEST TEXT",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab4": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab4Items"]
  },
  "tab-content.item#ourBest-3Tab4Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider4"],
    "props": {
      "tabId": "4",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider4": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "237"
    }
  },
  /*  */
  /* slider 5   */
  "experimental__visibility-layout#ourBest-3Slider5": {
    "title": "[layout] - TOP -  slider 5  ",
    "props": {
      "visible": false
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider5",
      "experimental__visibility-layout#textBox5",
      "tab-content#ourBest-3Tab5"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider5": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider5",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "TEST TEXT",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab5": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab5Items"]
  },
  "tab-content.item#ourBest-3Tab5Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider5"],
    "props": {
      "tabId": "5",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider5": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "238"
    }
  },
  /*  */
  /* slider 6   */
  "experimental__visibility-layout#ourBest-3Slider6": {
    "title": "[layout] - TOP -  slider 6  ",
    "props": {
      "visible": false
    },
    "children": [
      "rich-text#ourBest-3Text-titleSlider6",
      "experimental__visibility-layout#textBox6",
      "tab-content#ourBest-3Tab6"
    ]
  },
  "rich-text#ourBest-3Text-titleSlider6": {
    "title": "[text] - TOP -  title Slide ",
    "props": {
      "htmlId": "slider6",
      "blockClass": ["TitleAndLine", "f2f2f2"],
      "text": "TEST TEXT",
      "textPosition": "LEFT"
    }
  },
  "tab-content#ourBest-3Tab6": {
    "title": "[TAB-CONTENT] - MID - Tab contents",
    "children": ["tab-content.item#ourBest-3Tab6Items"]
  },
  "tab-content.item#ourBest-3Tab6Items": {
    "title": "[TAB-CONTENT] - MID - First tab content",
    "children": ["list-context.product-list#ourBest-3Itslider6"],
    "props": {
      "tabId": "6",
      "blockClass": ["f2f2f2" /* , "Itslider1OurBest" */, "ourBest3Slider"]
    }
  },
  "list-context.product-list#ourBest-3Itslider6": {
    "title": "[PRODUCT-LIST] - MID - First tab products list",
    "blocks": [
      "product-summary.shelf.product-comparison#bauknechtPLP-carousel-no-comparison-button"
    ],
    "children": ["slider-layout#Itslider3"],
    "props": {
      "collection": "239"
    }
  }
  /*  */
}
