{
  "store.custom#ricambi-originali": {
    "blocks": [
      // "breadcrumb#personalizedRicambiOriginali",
      "flex-layout.row#bread-theme-RicambiOriginali",
      "info-card#RicambiOriginali",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#space",
      "experimental__visibility-layout#tabCategoryRicambiOriginali",
      "flex-layout.row#space",
      "rich-text#iVantaggi",
      "slider-layout#vantaggiRicambiOriginali",
      "experimental__visibility-layout#helpRicambiOriginali",
      "slider-layout#contattoRicambiOriginali",
      /* spacer1 */
      "experimental__visibility-layout#spacer1",
      /* text-section */
      "experimental__visibility-layout#text-section",
      /* spacer2 */
      "experimental__visibility-layout#spacer2",
      /* Two Text boxes   */
      "experimental__visibility-layout#twoTextboxes",
      /* SupportBoxesCards */
      // "slider-layout#faqSupportBoxesCards",
      "experimental__visibility-layout#sparePartSuppTitle",
      "experimental__visibility-layout#sparePartSupp",
      /* spacer */
      "experimental__visibility-layout#spacer2"
    ]
  },
  "flex-layout.row#bread-theme-RicambiOriginali": {
    "children": [
      "link#home",
      "image#arrowBread",
      "link#2level",
      "experimental__visibility-layout#arrowBread",
      "experimental__visibility-layout#3level"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["breadCustom", "RicambiOriginali-breadCustom"]
    }
  },
  // "info-card#RicambiOriginali": {
  //     "props": {
  //       "id": "info-card-ricambi-originali",
  //       "isFullModeStyle": false,
  //       "textPosition": "left",
  //       "imageUrl": "assets/ph-16-9.png",
  //       "mobileImageUrl":"assets/ph-16-9.png",
  //       "headline": "Abbiamo l'intero catalogo di ricambi originali per tutti i nostri elettrodomestici",
  //       "subhead":"Se stai cercando un ricambio originale come un nuovo ripiano per frigorifero, un cestello per le posate per la tua lavastoviglie o un filtro per la tua lavatrice, qui troverai ricambi originali per prolungare la vita del tuo elettrodomestico Whirlpool.",
  //       "callToActionMode": "none",
  //       "blockClass":"bannerRicambiOriginali"
  //     }
  //   },
  "info-card#RicambiOriginali": {
    "title": "[info-card] - top -  Top Banner",
    "props": {
      "id": "info-card-ricambi-originali",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/ph-16-9.png",
      "mobileImageUrl": "assets/ph-16-9.png",
      "headline": "Abbiamo l'intero catalogo di ricambi originali per tutti i nostri elettrodomestici",
      "subhead": "Se stai cercando un ricambio originale come un nuovo ripiano per frigorifero, un cestello per le posate per la tua lavastoviglie o un filtro per la tua lavatrice, qui troverai ricambi originali per prolungare la vita del tuo elettrodomestico Whirlpool.",
      "callToActionMode": "button",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerRicambiOriginali"
    }
  },
  "experimental__visibility-layout#tabCategoryRicambiOriginali": {
    "title": "[layout] - top - tabCategory",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerFirstRowRicambiOriginali"]
  },
  "experimental__visibility-layout#1LinkCardRicambiOriginali": {
    "title": "[layout] - top - 1LinkCard",
    "children": ["flex-layout.col#1LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#2LinkCardRicambiOriginali": {
    "title": "[layout] - top - 2LinkCard",
    "children": ["flex-layout.col#2LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#3LinkCardRicambiOriginali": {
    "title": "[layout] - top - 3LinkCard",
    "children": ["flex-layout.col#3LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#4LinkCardRicambiOriginali": {
    "title": "[layout] - top - 4LinkCard",
    "children": ["flex-layout.col#4LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#5LinkCardRicambiOriginali": {
    "title": "[layout] - top - 5LinkCard",
    "children": ["flex-layout.col#5LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#6LinkCardRicambiOriginali": {
    "title": "[layout] - top - 6LinkCard",
    "children": ["flex-layout.col#6LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#7LinkCardRicambiOriginali": {
    "title": "[layout] - top - 7LinkCard",
    "children": ["flex-layout.col#7LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#8LinkCardRicambiOriginali": {
    "title": "[layout] - top - 8LinkCard",
    "children": ["flex-layout.col#8LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#9LinkCardRicambiOriginali": {
    "title": "[layout] - top - 9LinkCard",
    "children": ["flex-layout.col#9LinkCardRicambiOriginali"]
  },
  "experimental__visibility-layout#10LinkCardRicambiOriginali": {
    "title": "[layout] - top - 10LinkCard",
    "children": ["flex-layout.col#10LinkCardRicambiOriginali"]
  },
  "flex-layout.row#bannerFirstRowRicambiOriginali": {
    "title": "[row] - top - tabCategory",
    "props": {
      "blockClass": "cardRicambiOriginali"
    },
    "children": [
      "experimental__visibility-layout#1LinkCardRicambiOriginali",
      "experimental__visibility-layout#2LinkCardRicambiOriginali",
      "experimental__visibility-layout#3LinkCardRicambiOriginali",
      "experimental__visibility-layout#4LinkCardRicambiOriginali",
      "experimental__visibility-layout#5LinkCardRicambiOriginali",
      "experimental__visibility-layout#6LinkCardRicambiOriginali",
      "experimental__visibility-layout#7LinkCardRicambiOriginali",
      "experimental__visibility-layout#8LinkCardRicambiOriginali",
      "experimental__visibility-layout#9LinkCardRicambiOriginali",
      "experimental__visibility-layout#10LinkCardRicambiOriginali"
    ]
  },
  "flex-layout.col#1LinkCardRicambiOriginali": {
    "title": "[col] - top - 1LinkCard",
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#1RicambiOriginali"]
  },
  "link#1RicambiOriginali": {
    "title": "[link] - top - 1LinkCard",
    "props": {
      "href": "https://www.whirlpoolricambi.it/cucina-e-forno/catalogue.pl?path=875120",
      "target": "_blank"
    },
    "children": [
      "image#1LinkCardRicambiOriginali",
      "rich-text#1LinkCardRicambiOriginali"
    ]
  },
  "image#1LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#1LinkCardRicambiOriginali": {
    "props": {
      "text": "Forni",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#2LinkCardRicambiOriginali": {
    "title": "[col] - top - 2LinkCard",
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#2RicambiOriginali"]
  },
  "link#2RicambiOriginali": {
    "title": "[link] - top - 2LinkCard",
    "props": {
      "href": "https://www.whirlpoolricambi.it/forno-a-microonde/catalogue.pl?path=875132",
      "target": "_blank"
    },
    "children": [
      "image#2LinkCardRicambiOriginali",
      "rich-text#2LinkCardRicambiOriginali"
    ]
  },
  "image#2LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#2LinkCardRicambiOriginali": {
    "props": {
      "text": "Forno a Microonde",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#3LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#3RicambiOriginali"]
  },
  "link#3RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/lavastoviglie/catalogue.pl?path=875126",
      "target": "_blank"
    },
    "children": [
      "image#3LinkCardRicambiOriginali",
      "rich-text#3LinkCardRicambiOriginali"
    ]
  },
  "image#3LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#3LinkCardRicambiOriginali": {
    "props": {
      "text": "Lavastoviglie",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#4LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#4RicambiOriginali"]
  },
  "link#4RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/lavatrice/catalogue.pl?path=875138",
      "target": "_blank"
    },
    "children": [
      "image#4LinkCardRicambiOriginali",
      "rich-text#4LinkCardRicambiOriginali"
    ]
  },
  "image#4LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#4LinkCardRicambiOriginali": {
    "props": {
      "text": "Lavatrici",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#5LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#5RicambiOriginali"]
  },
  "link#5RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/asciugatrice/catalogue.pl?path=875135",
      "target": "_blank"
    },
    "children": [
      "image#5LinkCardRicambiOriginali",
      "rich-text#5LinkCardRicambiOriginali"
    ]
  },
  "image#5LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#5LinkCardRicambiOriginali": {
    "props": {
      "text": "Asciugatrici",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#6LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#6RicambiOriginali"]
  },
  "link#6RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/frigorifero-congelatore/catalogue.pl?path=875129",
      "target": "_blank"
    },
    "children": [
      "image#6LinkCardRicambiOriginali",
      "rich-text#6LinkCardRicambiOriginali"
    ]
  },
  "image#6LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#6LinkCardRicambiOriginali": {
    "props": {
      "text": "Frigoriferi",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#7LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#7RicambiOriginali"]
  },
  "link#7RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/frigorifero-congelatore/catalogue.pl?path=875129",
      "target": "_blank"
    },
    "children": [
      "image#7LinkCardRicambiOriginali",
      "rich-text#7LinkCardRicambiOriginali"
    ]
  },
  "image#7LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#7LinkCardRicambiOriginali": {
    "props": {
      "text": "Congelatori",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#8LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#8RicambiOriginali"]
  },
  "link#8RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/cucina-e-forno/catalogue.pl?path=875120",
      "target": "_blank"
    },
    "children": [
      "image#8LinkCardRicambiOriginali",
      "rich-text#8LinkCardRicambiOriginali"
    ]
  },
  "image#8LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#8LinkCardRicambiOriginali": {
    "props": {
      "text": "Piani Cottura",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#9LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#9RicambiOriginali"]
  },
  "link#9RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/cappa/catalogue.pl?path=875123",
      "target": "_blank"
    },
    "children": [
      "image#9LinkCardRicambiOriginali",
      "rich-text#9LinkCardRicambiOriginali"
    ]
  },
  "image#9LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#9LinkCardRicambiOriginali": {
    "props": {
      "text": "Cappe",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "flex-layout.col#10LinkCardRicambiOriginali": {
    "props": {
      "blockClass": "CardRicambiOriginali"
    },
    "children": ["link#10RicambiOriginali"]
  },
  "link#10RicambiOriginali": {
    "props": {
      "href": "https://www.whirlpoolricambi.it/condizionatore/catalogue.pl?path=875117",
      "target": "_blank"
    },
    "children": [
      "image#10LinkCardRicambiOriginali",
      "rich-text#10LinkCardRicambiOriginali"
    ]
  },
  "image#10LinkCardRicambiOriginali": {
    "props": {
      "src": "assets/ph-square.jpg"
    }
  },
  "rich-text#10LinkCardRicambiOriginali": {
    "props": {
      "text": "Condizionatori",
      "textPosition": "CENTER",
      "blockClass": "cardRicambiOriginali"
    }
  },
  "rich-text#iVantaggi": {
    "props": {
      "text": "I vantaggi",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "slider-layout#vantaggiRicambiOriginali": {
    "title": "[layout] - MID - the advantages",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "ricambiOriginali"]
    },
    "children": [
      "flex-layout.row#1Vantaggio",
      "flex-layout.row#2Vantaggio",
      "flex-layout.row#3Vantaggio"
    ]
  },
  "flex-layout.row#1Vantaggio": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#1Vantaggio", "rich-text#1Vantaggio"]
  },
  "image#1Vantaggio": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/prezzi.svg"
    }
  },
  "rich-text#1Vantaggio": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### PREZZI BASSI\n##### Verifichiamo i nostri prezzi per farti risparmiare.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#2Vantaggio": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#2Vantaggio", "rich-text#2Vantaggio"]
  },
  "image#2Vantaggio": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/consegna.svg"
    }
  },
  "rich-text#2Vantaggio": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### consegna rapida\n##### Offriamo la spedizione espressa per tutti i prodotti in magazzino.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#3Vantaggio": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#3Vantaggio", "rich-text#3Vantaggio"]
  },
  "image#3Vantaggio": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/ricambi.svg"
    }
  },
  "rich-text#3Vantaggio": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### ricambi originali\n##### Sempre ricambi originali per i tuoi elettrodomestici.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "experimental__visibility-layout#helpRicambiOriginali": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#helpRicambiOriginali",
      "rich-text#buttonRicambiOriginali",
      "flex-layout.row#space"
    ]
  },
  "rich-text#helpRicambiOriginali": {
    "props": {
      "text": "Hai bisogno di aiuto ? Contattaci",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "rich-text#buttonRicambiOriginali": {
    "props": {
      "text": "<a href=\"https://www.whirlpoolricambi.it/\" target=\"_blank\" class=\"lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--remove-link-styles lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--linkCardsButton  vtex-rich-text-0-x-paragraph--custom\">Gestito da 365Ricambi.it</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton"],
      "textPosition": "CENTER"
    }
  },
  "slider-layout#contattoRicambiOriginali": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "ricambiOriginali"]
    },
    "children": [
      "flex-layout.row#1ContattiRicambiOriginali",
      "flex-layout.row#2ContattiRicambiOriginali",
      "flex-layout.row#3ContattiRicambiOriginali"
    ]
  },
  "flex-layout.row#1ContattiRicambiOriginali": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#1ContattiRicambiOriginali",
      "link#1ContattiRicambiOriginali",
      "rich-text#buttonRicambiOriginaliContatti1"
    ]
  },
  "image#1ContattiRicambiOriginali": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/supp_tel.svg"
    }
  },
  "link#1ContattiRicambiOriginali": {
    "props": {
      "label": "071193533600*",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "rich-text#buttonRicambiOriginaliContatti1": {
    "props": {
      "text": "[chiamaci](tel:0687502433)",
      "blockClass": ["linkCardsButton", "textRicambiOriginaliContatti"],
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#2ContattiRicambiOriginali": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#2ContattiRicambiOriginali",
      "link#2ContattiRicambiOriginali",
      "rich-text#buttonRicambiOriginaliContatti2"
    ]
  },
  "image#2ContattiRicambiOriginali": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/supp.svg"
    }
  },
  "link#2ContattiRicambiOriginali": {
    "props": {
      "label": "ZUM SHOP",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "rich-text#buttonRicambiOriginaliContatti2": {
    "props": {
      "text": "<a href=\"https://www.whirlpoolricambi.it/help.pl\" target=\"_blank\" class=\"lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--remove-link-styles lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--linkCardsButton  vtex-rich-text-0-x-paragraph--custom\">contattaci</a>",
      "blockClass": ["linkCardsButton", "textRicambiOriginaliContatti"],
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#3ContattiRicambiOriginali": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#3ContattiRicambiOriginali",
      "link#3ContattiRicambiOriginali",
      "rich-text#buttonRicambiOriginaliContatti3"
    ]
  },
  "image#3ContattiRicambiOriginali": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/ricambi.svg"
    }
  },
  "link#3ContattiRicambiOriginali": {
    "props": {
      "label": "test",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "rich-text#buttonRicambiOriginaliContatti3": {
    "props": {
      "text": "<a href=\"https://www.whirlpoolricambi.it/\" target=\"_blank\" class=\"lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--remove-link-styles lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--linkCardsButton  vtex-rich-text-0-x-paragraph--custom\">scopri di più</a>",
      "blockClass": ["linkCardsButton", "textRicambiOriginaliContatti"],
      "textPosition": "CENTER",
      "target": "_blank"
    }
  },
  /* two Text boxe */
  "experimental__visibility-layout#twoTextboxes": {
    "title": "[layout] - bottom -  Two Text boxes",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#TwoTextboxesRow"]
  },
  "flex-layout.row#TwoTextboxesRow": {
    "title": "[ROW] - MID -  boxes",
    "children": [
      "experimental__visibility-layout#TwoTextboxesBox1",
      "experimental__visibility-layout#TwoTextboxesBox2"
    ],
    "props": {
      "blockClass": ["FourTextboxes", "TwoTextboxes", "f2f2f2"],
      "marginBottom": 9
    }
  },
  "experimental__visibility-layout#TwoTextboxesBox1": {
    "title": "[layout] - bottom -   box1",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#TwoTextboxesBox1"]
  },
  "flex-layout.row#TwoTextboxesBox1": {
    "title": "BOX1",
    "children": ["flex-layout.col#TwoTextboxesBox1"],
    "props": {
      "blockClass": ["FourTextboxesBox1", "twoTextBoxes"]
    }
  },
  "flex-layout.col#TwoTextboxesBox1": {
    "title": "[COL] - TOP - First ",
    "children": [
      "rich-text#TwoTextboxesBox1Title",
      "rich-text#TwoTextboxesBox1Paragraph"
    ],
    "props": {
      "blockClass": "firstColMenuImagesHome"
    }
  },
  "rich-text#TwoTextboxesBox1Title": {
    "title": "[TEXT] - MID -  text",
    "props": {
      "textPosition": "CENTER",
      "text": "Waschmaschinen",
      "blockClass": ["SupportNumber"]
    }
  },
  "rich-text#TwoTextboxesBox1Paragraph": {
    "title": "[TEXT] - MID -  text",
    "props": {
      "textPosition": "CENTER",
      "text": "Waschmaschinen",
      "blockClass": ["SupportTitle"]
    }
  },
  "experimental__visibility-layout#TwoTextboxesBox2": {
    "title": "[layout] - bottom -   box2",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#TwoTextboxesBox2"]
  },
  "flex-layout.row#TwoTextboxesBox2": {
    "title": "BOX2",
    "children": ["flex-layout.col#TwoTextboxesBox2"],
    "props": {
      "blockClass": ["FourTextboxesBox1", "twoTextBoxes"]
    }
  },
  "flex-layout.col#TwoTextboxesBox2": {
    "title": "[COL] - TOP - second ",
    "children": [
      "rich-text#TwoTextboxesBox2Title",
      "rich-text#TwoTextboxesBox2Paragraph"
    ],
    "props": {
      "blockClass": "firstColMenuImagesHome"
    }
  },
  "rich-text#TwoTextboxesBox2Title": {
    "title": "[TEXT] - MID -  text",
    "props": {
      "textPosition": "CENTER",
      "text": "KÜHLSCHRANK ERSATZTEILE",
      "blockClass": ["SupportNumber"]
    }
  },
  "rich-text#TwoTextboxesBox2Paragraph": {
    "title": "[TEXT] - MID -  text",
    "props": {
      "textPosition": "CENTER",
      "text": "Geht ein Einzelteil Ihres Kühlschrankes zu Bruch wie beispielsweise eines der Schubfächer oder funktioniert die Lampe Ihres Kühlschrankes nicht mehr, finden Sie in unserem Shop alle benötigten original Kühlschrank-Ersatzteile von Gemüsefächern, Flaschenfächern und Lampen bis hin zu den Körben. Auch für Reparaturen benötigte Ersatzteile finden Sie im Ersatzteile-Shop des von uns autorisierten Dienstleisters. Ist beispielsweise der Thermostat defekt, was sich durch ein permanentes Brummen oder durch nicht mehr ausreichend gekühlte Lebensmittel bemerkbar machen kann, können sie hier ein original Ersatz-Thermostat von Bauknecht bestellen. Wenn neben einem permanenten Brummen auch die Innenflächen vereisen, sollten Sie prüfen, ob die Dichtung des Kühlschranks intakt ist und gegebenenfalls mit einer original Ersatz-Dichtung austauschen.",
      "blockClass": ["SupportTitle"]
    }
  },
  /* --------------- SUPPORT TITLE AND CARDS------------------------- */
  "experimental__visibility-layout#sparePartSuppTitle": {
    "title": "[EXPERIMENTAL-VISIBILITY] - BOTTOM - Support cards slider Title",
    "props": {
      "visible": true
    },
    "children": ["rich-text#sparePartSuppTitle"]
  },
  "rich-text#sparePartSuppTitle": {
    "title": "[TEXT] - BOTTOM - Support cards slider Title text",
    "props": {
      "text": "# KUNDENCENTER",
      "blockClass": "titleSearchPage"
    }
  },
  "experimental__visibility-layout#sparePartSupp": {
    "title": "[EXPERIMENTAL-VISIBILITY] - BOTTOM - Support cards slider",
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout#sparePartSuppLinkCards",
      "rich-text#labelUnderCards"
    ]
  },
  "slider-layout#sparePartSuppLinkCards": {
    "title": "[SLIDER] - BOTTOM - Support cards slider",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "cardsSupp"]
    },
    "children": [
      // "flex-layout.row#linkCard1",
      "flex-layout.row#linkCard2",
      "flex-layout.row#linkCard3",
      "flex-layout.row#linkCard4",
      "flex-layout.row#faqLinkCard5"
    ]
  }
}
