{
  "store.custom#trouble-shooting": {
    "blocks": ["custom-helmet", "trouble-shooting-page"]
  },
  "store.custom#trouble-shooting-step1": {
    "blocks": ["custom-helmet", "trouble-shooting-page"]
  },
  "store.custom#trouble-shooting-step2": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  },
  "store.custom#trouble-shooting-step3": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  },
  "store.custom#trouble-shooting-result": {
    "blocks": ["custom-helmet", "trouble-shooting-page"]
  },
  "store.custom#trouble-shooting-all-categories": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  },
  "store.custom#trouble-shooting-category-issue": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  },
  "store.custom#trouble-shooting-l1": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  },
  "store.custom#trouble-shooting-issues": {
    "blocks": ["custom-helmet", "trouble-shooting-page", "no-index"]
  }
}
