{
  "store.custom#space400": {
    "blocks": [
      "flex-layout.row#bread-theme",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#banner-400",
      "experimental__visibility-layout#bannerTestoReverse",
      "video#forno-steam-w7",
      "link#ButtonSingle400",
      "rich-text#carateristicsSpace400",
      "experimental__visibility-layout#BannerTabPianiIncasso",
      "flex-layout.row#space",
      "experimental__visibility-layout#bannerClassicoImmSin70",
      // "flex-layout.row#space",
      "experimental__visibility-layout#bannerClassicoImmSin70-1",
      "experimental__visibility-layout#carouselSpace400"

      // "experimental__visibility-layout#carouselCollectionSpace400"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmSin70-1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmSin70-1"]
  },
  "flex-layout.row#bannerClassicoImmSin70-1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "marginAuto", "width70", "classico"]
    },
    "children": [
      "flex-layout.col#leftPartClassico",
      "flex-layout.col#rightPartClassico"
    ]
  },
  "experimental__visibility-layout#banner-400": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#banner-400"]
  },
  "flex-layout.row#banner-400": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "space-400"
      ]
    },
    "children": ["flex-layout.col#leftPart400", "flex-layout.col#rightPart400"]
  },
  "flex-layout.row#button-400": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": ["link#ButtonSingle400"]
  },
  "flex-layout.col#leftPart400": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannTitle400",
      "rich-text#BannDesc400",
      "experimental__visibility-layout#ButtonBanner400",
      "rich-text#Bann400"
    ]
  },
  "rich-text#BannTitle400": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBanner400"
    }
  },
  "rich-text#BannDesc400": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBanner400"
    }
  },
  "experimental__visibility-layout#ButtonBanner400": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBann400"]
  },
  "link#ButtonBann400": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "link#ButtonSingle400": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "button400"
    }
  },
  "rich-text#Bann400": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "flex-layout.col#rightPart400": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaVideo400"
    },
    "children": ["video#space-400"]
  },
  "experimental__visibility-layout#carouselCollectionSpace400": {
    "props": {
      "visible": true
    },
    "children": [] //"rich-text#carouselCollectionSpace400"
  },
  "rich-text#carouselCollectionSpace400": {
    "props": {
      // "text": "# titolo carosello 1",
      "blockClass": "titleSearchPage"
    }
  },
  "rich-text#carateristicsSpace400": {
    "props": {
      "text": "# Caratteristiche",
      "blockClass": "titleCarateristics400"
    }
  },
  "video#space-400": {
    "props": {
      "width": "100%",
      "height": "100%",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/IkkrhUAvy10",
      "blockClass": "videoSpace400"
    }
  },
  "experimental__visibility-layout#carouselSpace400": {
    "props": {
      "visible": true
    },
    "children": ["list-context.product-list#carouselSpace400"]
  },
  "list-context.product-list#carouselSpace400": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout-whl#carouselCollectionHome"],
    "props": {
      "collection": "142",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  }
}
