{
  "store.custom#basic": {
    "blocks": [
      "flex-layout.row#bread-theme-service-locator",
      /* title */
      "rich-text#basicTitle",
      /* Description */
      "rich-text#basicDescriptionTitle",
      "rich-text#basicDescription",
      /* Link to Terms */
      "flex-layout.row#LinkToTerms",
      /* paragraphs container*/
      "flex-layout.row#paragraphsTerms"
      //"analytics"
    ]
  },
  /* title */
  "rich-text#basicTitle": {
    "title": "[TEXT] - top -Title page",
    "props": {
      "text": "Titolo",
      "textAlignment": "center",
      "blockClass": ["TitleAndLine", "f2f2f2", "basicTitle"]
    }
  },
  /* Description */
  "rich-text#basicDescriptionTitle": {
    "title": "[TEXT] - top -Title Description page",
    "props": {
      "text": "  titolo Descrizione",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#basicDescription": {
    "title": "[TEXT] - top - Description page",
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "basicDescription"
      ],
      "textPosition": "CENTER"
    }
  },
  /* Link to Terms */
  "flex-layout.row#LinkToTerms": {
    "title": "[ROW] - MID - Link To Terms Container",
    "props": {
      "blockClass": []
    },
    "children": ["flex-layout.col#LinkToTerms"]
  },
  "flex-layout.col#LinkToTerms": {
    "title": "[COL] - MID - Link To Terms Container",
    "props": {
      "blockClass": []
    },
    "children": [
      "link#term1",
      "link#term2",
      "link#term3",
      "link#term4",
      "link#term5",
      "link#term6",
      "link#term7",
      "link#term8",
      "link#term9",
      "link#term10",
      "link#term11",
      "link#term12"
    ]
  },
  /* links */
  /* link 1*/
  "link#term1": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link1text"],
    "props": {
      "href": "#paragraph1",
      "blockClass": []
    }
  },
  "rich-text#link1text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 2*/
  "link#term2": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link2text"],
    "props": {
      "href": "#paragraph2",
      "blockClass": []
    }
  },
  "rich-text#link2text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 3*/
  "link#term3": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link3text"],
    "props": {
      "href": "#paragraph3",
      "blockClass": []
    }
  },
  "rich-text#link3text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 4*/
  "link#term4": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link4text"],
    "props": {
      "href": "#paragraph4",
      "blockClass": []
    }
  },
  "rich-text#link4text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 5*/
  "link#term5": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link5text"],
    "props": {
      "href": "#paragraph5",
      "blockClass": []
    }
  },
  "rich-text#link5text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 6*/
  "link#term6": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link6text"],
    "props": {
      "href": "#paragraph6",
      "blockClass": []
    }
  },
  "rich-text#link6text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 7*/
  "link#term7": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link7text"],
    "props": {
      "href": "#paragraph7",
      "blockClass": []
    }
  },
  "rich-text#link7text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 8*/
  "link#term8": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link8text"],
    "props": {
      "href": "#paragraph8",
      "blockClass": []
    }
  },
  "rich-text#link8text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 9*/
  "link#term9": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link9text"],
    "props": {
      "href": "#paragraph9",
      "blockClass": []
    }
  },
  "rich-text#link9text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 10*/
  "link#term10": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link10text"],
    "props": {
      "href": "#paragraph10",
      "blockClass": []
    }
  },
  "rich-text#link10text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 11*/
  "link#term11": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link11text"],
    "props": {
      "href": "#paragraph11",
      "blockClass": []
    }
  },
  "rich-text#link11text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* link 12*/
  "link#term12": {
    "title": "[LINK] - MID -  Link",
    "children": ["rich-text#link12text"],
    "props": {
      "href": "#paragraph12",
      "blockClass": []
    }
  },
  "rich-text#link12text": {
    "title": "[TEXT] - MID -  Link text",
    "props": {
      "text": "termine",
      "textAlignment": "left",
      "blockClass": ["spaziature-impaginazione", "linkOfTerm"],
      "textPosition": "Left"
    }
  },
  /* paragraphs container*/
  "flex-layout.row#paragraphsTerms": {
    "title": "[ROW] - buttom - Container paragraphs",
    "props": {
      "blockClass": []
    },
    "children": ["flex-layout.col#paragraphsTerms"]
  },
  "flex-layout.col#paragraphsTerms": {
    "title": "[COL] - buttom - Container paragraphs",
    "props": {
      "blockClass": []
    },
    "children": [
      "flex-layout.col#paragraph1",
      "flex-layout.col#paragraph2",
      "flex-layout.col#paragraph3",
      "flex-layout.col#paragraph4",
      "flex-layout.col#paragraph5",
      "flex-layout.col#paragraph6",
      "flex-layout.col#paragraph7",
      "flex-layout.col#paragraph8",
      "flex-layout.col#paragraph9",
      "flex-layout.col#paragraph10",
      "flex-layout.col#paragraph11",
      "flex-layout.col#paragraph12"
    ]
  },
  /* paragraph1 */
  "flex-layout.col#paragraph1": {
    "title": "[COL] - buttom - paragraph1",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph1EmptySpace",
      "rich-text#paragraph1Title",
      "rich-text#paragraph1Description"
    ]
  },
  "rich-text#paragraph1EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 1",
    "props": {
      "htmlId": "paragraph1",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph1Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph1Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph2 */
  "flex-layout.col#paragraph2": {
    "title": "[COL] - buttom - paragraph2",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph2EmptySpace",
      "rich-text#paragraph2Title",
      "rich-text#paragraph2Description"
    ]
  },
  "rich-text#paragraph2EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 2",
    "props": {
      "htmlId": "paragraph2",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph2Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph2Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph3 */
  "flex-layout.col#paragraph3": {
    "title": "[COL] - buttom - paragraph3",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph3EmptySpace",
      "rich-text#paragraph3Title",
      "rich-text#paragraph3Description"
    ]
  },
  "rich-text#paragraph3EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 3",
    "props": {
      "htmlId": "paragraph3",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph3Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph3Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph4 */
  "flex-layout.col#paragraph4": {
    "title": "[COL] - buttom - paragraph4",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph4EmptySpace",
      "rich-text#paragraph4Title",
      "rich-text#paragraph4Description"
    ]
  },
  "rich-text#paragraph4EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 4",
    "props": {
      "htmlId": "paragraph4",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph4Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph4Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph5 */
  "flex-layout.col#paragraph5": {
    "title": "[COL] - buttom - paragraph5",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph5EmptySpace",
      "rich-text#paragraph5Title",
      "rich-text#paragraph5Description"
    ]
  },
  "rich-text#paragraph5EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 5",
    "props": {
      "htmlId": "paragraph5",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph5Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph5Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph6 */
  "flex-layout.col#paragraph6": {
    "title": "[COL] - buttom - paragraph6",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph6EmptySpace",
      "rich-text#paragraph6Title",
      "rich-text#paragraph6Description"
    ]
  },
  "rich-text#paragraph6EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 6",
    "props": {
      "htmlId": "paragraph6",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph6Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph6Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph7 */
  "flex-layout.col#paragraph7": {
    "title": "[COL] - buttom - paragraph7",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph7EmptySpace",
      "rich-text#paragraph7Title",
      "rich-text#paragraph7Description"
    ]
  },
  "rich-text#paragraph7EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 7",
    "props": {
      "htmlId": "paragraph7",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph7Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph7Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph8 */
  "flex-layout.col#paragraph8": {
    "title": "[COL] - buttom - paragraph8",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph8EmptySpace",
      "rich-text#paragraph8Title",
      "rich-text#paragraph8Description"
    ]
  },
  "rich-text#paragraph8EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 8",
    "props": {
      "htmlId": "paragraph8",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph8Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph8Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph9 */
  "flex-layout.col#paragraph9": {
    "title": "[COL] - buttom - paragraph9",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph9EmptySpace",
      "rich-text#paragraph9Title",
      "rich-text#paragraph9Description"
    ]
  },
  "rich-text#paragraph9EmptySpace": {
    "title": "[TEXT] - top - White-space Placeholder paragraph 9",
    "props": {
      "htmlId": "paragraph9",
      "blockClass": "legalEmptySpace"
    }
  },
  "rich-text#paragraph9Title": {
    "props": {
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph9Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph10 */
  "flex-layout.col#paragraph10": {
    "title": "[COL] - buttom - paragraph10",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph10Title",
      "rich-text#paragraph10Description"
    ]
  },
  "rich-text#paragraph10Title": {
    "props": {
      "htmlId": "paragraph10",
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph10Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph11 */
  "flex-layout.col#paragraph11": {
    "title": "[COL] - buttom - paragraph11",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph11Title",
      "rich-text#paragraph11Description"
    ]
  },
  "rich-text#paragraph11Title": {
    "props": {
      "htmlId": "paragraph11",
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph11Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  /* paragraph12 */
  "flex-layout.col#paragraph12": {
    "title": "[COL] - buttom - paragraph12",
    "props": {
      "blockClass": []
    },
    "children": [
      "rich-text#paragraph12Title",
      "rich-text#paragraph12Description"
    ]
  },
  "rich-text#paragraph12Title": {
    "props": {
      "htmlId": "paragraph12",
      "text": "titolo",
      "textAlignment": "left",
      "blockClass": [
        "basicDescriptionTitle",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#paragraph12Description": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  }
}
