{
    "flex-layout.row#laundry": {
        "children": [
            "flex-layout.col#laundry"
        ]
    },
    "flex-layout.col#laundry": {
        "children": [
            "rich-text#laundryTitle",
            "flex-layout.row#washingMachinesTitle",
            "flex-layout.col#washingMachines",
            "flex-layout.row#washerDryersTitle",
            "flex-layout.col#washerDryers",
            "flex-layout.row#tumbleDryersTitle",
            "flex-layout.col#tumbleDryers",
            "flex-layout.col#searchModel"
        ],
        "props": {
            "blockClass": "modelsContainer"
        }
    },
    "rich-text#laundryTitle": {
        "props": {
            "text": "title",
            "textAlignment": "center",
            "blockClass": "modelsTitle"
        }
    },
    "flex-layout.row#washingMachinesTitle": {
        "children": [
            "rich-text#washingMachinesTitle"
        ]
    },
    "rich-text#washingMachinesTitle": {
        "props": {
            "text": "subtitle",
            "blockClass": "modelsSubTitle"
        }
    },
    "flex-layout.col#washingMachines": {
        "children": [
            "flex-layout.row#washingMachinesFirst",
            "flex-layout.row#washingMachinesSecond", 
           "flex-layout.row#washingMachinesThird",
            "rich-text#washingMachinesLink"
        ],
        "props" : {
            "blockClass" : "modelsContainerWashing"
        }
    },
    "flex-layout.row#washingMachinesFirst" : {
        "children": [
            "rich-text#washingMachinesFirst",
            "rich-text#washingMachinesSecond",
            "rich-text#washingMachinesThird"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#washingMachinesSecond" : {
        "children": [
            
            "rich-text#washingMachinesFourth",
            "rich-text#washingMachinesFifth",
            "rich-text#washingMachinesSixth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#washingMachinesThird" : {
        "children": [
            "rich-text#washingMachinesSeventh",
            "rich-text#washingMachinesEighth",
            "rich-text#washingMachinesNineth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "rich-text#washingMachinesFirst" : {
        "props": {
            "text": "text1",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesSecond" : {
        "props": {
            "text": "text2",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesThird" : {
        "props": {
            "text": "text3",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesFourth" : {
        "props": {
            "text": "text4",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesFifth" : {
        "props": {
            "text": "text5",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesSixth" : {
        "props": {
            "text": "text6",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesSeventh" : {
        "props": {
            "text": "text7",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesEighth" : {
        "props": {
            "text": "text8",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washingMachinesNineth" : {
        "props": {
            "text": "text9",
            "blockClass": "modelsName"
        }
    },

    "rich-text#washingMachinesLink": {
        "props": {
            "text": "Show more",
            "blockClass": "linkModels"
        }
    },
    "flex-layout.row#washerDryersTitle": {
        "children": [
            "rich-text#washerDryersTitle"
        ]
    },
    "rich-text#washerDryersTitle": {
        "props": {
            "text": "subtitle",
            "blockClass": "modelsSubTitle"
        }
    },
    "flex-layout.col#washerDryers": {
        "children": [
            "flex-layout.row#washerDryersFirst",
            "flex-layout.row#washerDryersSecond", 
           "flex-layout.row#washerDryersThird",
            "rich-text#washerDryersLink"
        ],
        "props" : {
            "blockClass" : "modelsContainerWashing"
        }
    },
    "flex-layout.row#washerDryersFirst" : {
        "children": [
            "rich-text#washerDryersFirst",
            "rich-text#washerDryersSecond",
            "rich-text#washerDryersThird"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#washerDryersSecond" : {
        "children": [
            
            "rich-text#washerDryersFourth",
            "rich-text#washerDryersFifth",
            "rich-text#washerDryersSixth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#washerDryersThird" : {
        "children": [
            "rich-text#washerDryersSeventh",
            "rich-text#washerDryersEighth",
            "rich-text#washerDryersNineth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "rich-text#washerDryersFirst" : {
        "props": {
            "text": "text1",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersSecond" : {
        "props": {
            "text": "text2",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersThird" : {
        "props": {
            "text": "text3",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersFourth" : {
        "props": {
            "text": "text4",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersFifth" : {
        "props": {
            "text": "text5",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersSixth" : {
        "props": {
            "text": "text6",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersSeventh" : {
        "props": {
            "text": "text7",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersEighth" : {
        "props": {
            "text": "text8",
            "blockClass": "modelsName"
        }
    },
    "rich-text#washerDryersNineth" : {
        "props": {
            "text": "text9",
            "blockClass": "modelsName"
        }
    },

    "rich-text#washerDryersLink": {
        "props": {
            "text": "Show more",
            "blockClass": "linkModels"
        }
    },
    "flex-layout.row#tumbleDryersTitle": {
        "children": [
            "rich-text#tumbleDryersTitle"
        ]
    },
    "rich-text#tumbleDryersTitle": {
        "props": {
            "text": "subtitle",
            "blockClass": "modelsSubTitle"
        }
    },
    "flex-layout.col#tumbleDryers": {
        "children": [
            "flex-layout.row#tumbleDryersFirst",
            "flex-layout.row#tumbleDryersSecond", 
           "flex-layout.row#tumbleDryersThird",
            "rich-text#tumbleDryersLink"
        ],
        "props" : {
            "blockClass" : "modelsContainerWashing"
        }
    },
    "flex-layout.row#tumbleDryersFirst" : {
        "children": [
            "rich-text#tumbleDryersFirst",
            "rich-text#tumbleDryersSecond",
            "rich-text#tumbleDryersThird"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#tumbleDryersSecond" : {
        "children": [
            
            "rich-text#tumbleDryersFourth",
            "rich-text#tumbleDryersFifth",
            "rich-text#tumbleDryersSixth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#tumbleDryersThird" : {
        "children": [
            "rich-text#tumbleDryersSeventh",
            "rich-text#tumbleDryersEighth",
            "rich-text#tumbleDryersNineth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "rich-text#tumbleDryersFirst" : {
        "props": {
            "text": "text1",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersSecond" : {
        "props": {
            "text": "text2",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersThird" : {
        "props": {
            "text": "text3",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersFourth" : {
        "props": {
            "text": "text4",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersFifth" : {
        "props": {
            "text": "text5",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersSixth" : {
        "props": {
            "text": "text6",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersSeventh" : {
        "props": {
            "text": "text7",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersEighth" : {
        "props": {
            "text": "text8",
            "blockClass": "modelsName"
        }
    },
    "rich-text#tumbleDryersNineth" : {
        "props": {
            "text": "text9",
            "blockClass": "modelsName"
        }
    },

    "rich-text#tumbleDryersLink": {
        "props": {
            "text": "Show more",
            "blockClass": "linkModels"
        }
    },
    "flex-layout.col#searchModel": {
        "props": {
            "blockClass":"searchModel"
        },
        "children": ["rich-text#searchModel"]
    },
    "rich-text#searchModel" : {
        "props": {
            "blockClass":"searchModel",
            "text":"Text"
        }
    }

}