{
    "flex-layout.row#smallAppliance": {
        "children": [
            "flex-layout.col#smallAppliance"
        ]
    },
    "flex-layout.col#smallAppliance": {
        "children": [
            "rich-text#smallApplianceTitle",
            "flex-layout.row#coffeeMakersTitle",
            "flex-layout.col#coffeeMakers",
            "flex-layout.col#searchModel"
        ],
        "props": {
            "blockClass": "modelsContainer"
        }
    },
    "rich-text#smallApplianceTitle": {
        "props": {
            "text": "title",
            "textAlignment": "center",
            "blockClass": "modelsTitle"
        }
    },
    "flex-layout.row#coffeeMakersTitle": {
        "children": [
            "rich-text#coffeeMakersTitle"
        ]
    },
    "rich-text#coffeeMakersTitle": {
        "props": {
            "text": "subtitle",
            "blockClass": "modelsSubTitle"
        }
    },
    "flex-layout.col#coffeeMakers": {
        "children": [
            "flex-layout.row#coffeeMakersFirst",
            "flex-layout.row#coffeeMakersSecond", 
           "flex-layout.row#coffeeMakersThird",
            "rich-text#coffeeMakersLink"
        ],
        "props" : {
            "blockClass" : "modelsContainerWashing"
        }
    },
    "flex-layout.row#coffeeMakersFirst" : {
        "children": [
            "rich-text#coffeeMakersFirst",
            "rich-text#coffeeMakersSecond",
            "rich-text#coffeeMakersThird"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#coffeeMakersSecond" : {
        "children": [
            
            "rich-text#coffeeMakersFourth",
            "rich-text#coffeeMakersFifth",
            "rich-text#coffeeMakersSixth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "flex-layout.row#coffeeMakersThird" : {
        "children": [
            "rich-text#coffeeMakersSeventh",
            "rich-text#coffeeMakersEighth",
            "rich-text#coffeeMakersNineth"],
            "props" : {
                "blockClass" : "modelsContainerWashingRow"
            }
    },
    "rich-text#coffeeMakersFirst" : {
        "props": {
            "text": "text1",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersSecond" : {
        "props": {
            "text": "text2",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersThird" : {
        "props": {
            "text": "text3",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersFourth" : {
        "props": {
            "text": "text4",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersFifth" : {
        "props": {
            "text": "text5",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersSixth" : {
        "props": {
            "text": "text6",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersSeventh" : {
        "props": {
            "text": "text7",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersEighth" : {
        "props": {
            "text": "text8",
            "blockClass": "modelsName"
        }
    },
    "rich-text#coffeeMakersNineth" : {
        "props": {
            "text": "text9",
            "blockClass": "modelsName"
        }
    },

    "rich-text#coffeeMakersLink": {
        "props": {
            "text": "Show more",
            "blockClass": "linkModels"
        }
    }
}