{
  "store.custom#condizionatori-smart": {
    "children": [
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#bannerTop",
      "toggle-layout#chatWidget",
      ////"analytics",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#space",
      "experimental__visibility-layout#titleBannerSupreme",
      "experimental__visibility-layout#titleBannerSupremeV",
      "flex-layout.row#space",
      "experimental__visibility-layout#bannerTesto90",
      "flex-layout.row#space",
      "experimental__visibility-layout#listImageInnovazione",
      "experimental__visibility-layout#bannerTesto902",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom22",
      "experimental__visibility-layout#CaruselTextBanner",
      "flex-layout.row#space",
      "experimental__visibility-layout#listContextInnovazione",
      "responsive-layout.mobile#caroselloProdottiCondizionatoriSmart",
      "responsive-layout.desktop#caroselloProdottiCondizionatoriSmart",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.mobile#caroselloProdottiCondizionatoriSmart": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiCondizionatoriSmartMobile"
    ]
  },
  "responsive-layout.desktop#caroselloProdottiCondizionatoriSmart": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiCondizionatoriSmartDesktop"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiCondizionatoriSmartMobile": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#caroselloProdottiCondizionatoriSmartMobile"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiCondizionatoriSmartDesktop": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#caroselloProdottiCondizionatoriSmartDesktop"
    ]
  },
  "list-context.product-list#caroselloProdottiCondizionatoriSmartMobile": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "list-context.product-list#caroselloProdottiCondizionatoriSmartDesktop": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#caroselloProdottiCondizionatoriSmartDesktop"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#caroselloProdottiCondizionatoriSmartMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelWCollectionfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#caroselloProdottiCondizionatoriSmartDesktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "experimental__visibility-layout#bannerTop2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTop"]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom22": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"]
  },
  "experimental__visibility-layout#bannerTesto902": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTesto90"]
  }
}
