{
  "store.custom#supreme-chef": {
    "children": [
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#heroBannerAnto",
      "toggle-layout#chatWidget",
      ////"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#videoHalf",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom11",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom22",
      "experimental__visibility-layout-ns#bannerPLP",
      "flex-layout.row#space",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom13",
      "experimental__visibility-layout#CaruselTextBanner",
      "flex-layout.row#space",
      "experimental__visibility-layout#listImageInnovazione",
      "experimental__visibility-layout#listContextInnovazione",
      "responsive-layout.mobile#caroselloProdottiSupremeChef",
      "responsive-layout.desktop#caroselloProdottiSupremeChef",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.mobile#caroselloProdottiSupremeChef": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiSupremeChefMobile"
    ]
  },
  "responsive-layout.desktop#caroselloProdottiSupremeChef": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiSupremeChefDesktop"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiSupremeChefMobile": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiSupremeChefMobile"]
  },
  "experimental__visibility-layout#caroselloProdottiSupremeChefDesktop": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#caroselloProdottiSupremeChefDesktop"
    ]
  },
  "list-context.product-list#caroselloProdottiSupremeChefMobile": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "list-context.product-list#caroselloProdottiSupremeChefDesktop": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#caroselloProdottiSupremeChefDesktop"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#caroselloProdottiSupremeChefMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelWCollectionfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#caroselloProdottiSupremeChefDesktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom11": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom12": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom13": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"]
  }
  // "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21":{
  //   "props":{
  //     "visible":true
  //   },
  //   "children":["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"]
  // },
  // "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom22":{
  //   "props":{
  //     "visible":true
  //   },
  //   "children":["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"]
  // }
}
