{
  "store.custom#contattaci": {
    "blocks": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#bread-theme5",
      "experimental__visibility-layout#bannerTopContattaci",
      "contact-us-form#contact-us",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row"
      //"analytics#contact"
    ]
  },
  "breadcrumb#contattaci": {
    "props": {
      "categories": ["SERVICES", "CONTACTEZ-NOUS"],
      "showOnMobile": false
    }
  },
  "contact-us-form#contact-us": {
    "props": {
      "apiAccountSigle": "CT",
      "telephonePlaceholder": "+33",
      "emailPlaceholder": "tonemail@example.com",
      "datePickerPlaceholder": "jj/mm/aaaa",
      "datePickerLocale": "fr",
      "reasons": [
        {
          "label": "Contrats de garantie",
          "SupportEmail": "france@fr.whirlpool.eu"
        },
        {
          "label": "Assistance technique",
          "SupportEmail": "france@fr.whirlpool.eu"
        },
        {
          "label": "Gestion de la confidentialitè",
          "SupportEmail": "france@fr.whirlpool.eu"
        },
        {
          "label": "Assistance appareils connectés",
          "SupportEmail": "france@fr.whirlpool.eu"
        },
        {
          "label": "Autre motifs",
          "SupportEmail": "france@fr.whirlpool.eu"
        },
        {
          "label": "ESHOP: Achat de produits (informations, conseils)",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Commande en cours (modification des informations ou des produits)",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Paiement",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Suivi de ma commande, livraison, installation",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Demande de rétractation",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Suivi de ma demande de rétractation (statut, remboursement)",
          "SupportEmail": "eshop@whirlpool.com"
        },
        {
          "label": "ESHOP: Autres demandes",
          "SupportEmail": "eshop@whirlpool.com"
        }
      ],
      "prodInfoTitle": "Informations sur le produit",
      "prodInfoDesc": [
        {
          "__editorItemTitle": "Les informations sur les produits contribuent à rendre notre service d'assistance plus rapide et plus efficace."
        }
      ],
      "prodCodeTitle": "Comment trouver le numéro de série et le modèle de votre appareil ?",
      "prodCodeDesc": [
        {
          "__editorItemTitle": "Le numéro de série et le code des appareils se trouvent sur l'étiquette signalétique du produit.\nLe numéro de série est également indiqué sur le certificat de garantie fourni avec l'appareil et le code du modèle sur la première page du mode d'emploi.\nPour trouver le numéro de série et le modèle de votre appareil, sélectionnez ici une catégorie de produits :"
        }
      ],
      "privacyPolicyText": [
        {
          "__editorItemTitle": "Je comprends le contenu de <a class='whirlpoolemea-contact-us-form-1-x-formLink' href='/pages/politique-de-protection-des-donnees-a-caractere-personnel'>Politique de protection des données personnelles</a> et:"
        }
      ],
      "acceptTermPrivacyText": [
        {
          "checkboxTitle": "Je consens au traitement de mes données personnelles pour permettre à Whirlpool France S.A.S de m'envoyer des bulletins d'information/communications marketing (sous forme électronique et non électronique, y compris par téléphone, courrier traditionnel, e-mail, SMS, MMS, notifications push sur des sites tiers, y compris sur les plateformes Facebook et Google) concernant les produits et services de Whirlpool France S.A.S même achetés ou enregistrés par vous."
        }
      ]
    }
  },
  "info-card#heroBannerContact-us": {
    "props": {
      "id": "hero-banner-contact-us",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/hero-banner-contact-us.jpg",
      "headline": "Contactez-nous",
      "subhead": "Notre Service Consommateurs est disponible du lundi au samedi pour vous conseiller et résoudre rapidement les difficultés que vous pourriez rencontrer.",
      "callToActionMode": "none",
      "blockClass": ["heroBanner", "heroBannerSearch"],
      "textAlignment": "left"
    }
  },
  "image#hero-banner-contact-us": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_pianicottura.jpg"
    }
  },
  "image#matricolaPianicottura": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_pianicottura.jpg"
    }
  },
  "image#matricolaAsciugatrici": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaCucine": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_cucine.png"
    }
  },
  "image#matricolaForni": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_forni.png"
    }
  },
  "image#matricolaFrigoriferi": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_frigoriferi.png"
    }
  },
  "image#matricolaLavasciuga": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_lavasciuga.png"
    }
  },
  "image#matricolaLavastoviglie": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_lavastoviglie.png"
    }
  },
  "image#matricolaLavatrici": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_lavatrici.png"
    }
  },
  "image#matricolaCongelatori": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_congelatori.png"
    }
  },
  "experimental__visibility-layout#bannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTopContattaci"]
  },
  "flex-layout.row#bannerTopContattaci": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "minHeigth26rem"]
    },
    "children": [
      "flex-layout.col#leftPartTopContattaci",
      "flex-layout.col#rightPartTopContattaci"
    ]
  },
  "flex-layout.col#leftPartTopContattaci": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#logoBannerTopContattaci",
      "experimental__visibility-layout#TitleBannerTopContattaci",
      "experimental__visibility-layout#BannDescTopContattaci",
      "experimental__visibility-layout#ButtonBannerTopContattaci",
      "experimental__visibility-layout#bannerTopPostillaContattaci"
    ]
  },
  "experimental__visibility-layout#logoBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["image#LogoBannerTopContattaci"]
  },
  "experimental__visibility-layout#TitleBannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleTopContattaci"]
  },
  "experimental__visibility-layout#BannDescTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDescTopContattaci"]
  },
  "experimental__visibility-layout#ButtonBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["link#ButtonBannTopContattaci"]
  },
  "experimental__visibility-layout#bannerTopPostillaContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#bannerTopPostillaContattaci"]
  },
  "image#LogoBannerTopContattaci": {
    "props": {
      "src": "assets/postillaBanner/logoGoogle.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "flex-layout.col#rightPartTopContattaci": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImageContattaci"]
  },
  "rich-text#BannTitleTopContattaci": {
    "props": {
      "text": "# Contactez-nous",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescTopContattaci": {
    "props": {
      "text": "Notre Service Consommateurs est disponible du lundi au samedi pour vous conseiller et résoudre rapidement les difficultés que vous pourriez rencontrer.",
      "blockClass": ["descBannerPostilla", "descContattaci"]
    }
  },
  "link#ButtonBannTopContattaci": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "rich-text#bannerTopPostillaContattaci": {
    "props": {
      "text": "(*) ad eccezione dei giorni festivi legalmente riconosciuti.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerTopImageContattaci": {
    "props": {
      "src": "assets/postillaBanner/contattaci.jpg",
      "blockClass": ["imagePostillaBanner", "minHeightCover"]
    }
  }
}
