{
  "store.custom#manuali-di-istruzione": {
    "children": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-theme5",
      "rich-text#manuali-di-istruzione",
      "manuali-istruzione",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "breadcrumb#manuali-di-istruzione": {
    "props": {
      "categories": [
        "services",
        "TÉLÉCHARGER UN MODE D'EMPLOI"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#manuali-di-istruzione": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Téléchargez ici nos modes d'emploi \n\n\n\n Dans cette section, vous pouvez télécharger en quelques clics les modes d'emploi, les fiches techniques et les étiquettes énergétiques de tous les appareils Whirlpool : saisissez ci-dessous le code de votre appareil et lancez la recherche. Le code 12NC et le code commercial de votre produit figurent sur l'étiquette signalétique à l'intérieur de l'appareil.",
      "blockClass": "manualiIstruzione"
    }
  }
}