{
  "store.custom#service-locator": {
    "children": [
      // "breadcrumb#locator",
      "flex-layout.row#bread-theme5",
      "rich-text#service-locator",
      "service-locator",
      //"analytics",
      "link#France",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#locator": {
    "props": {
      "categories": [
        "SERVICES",
        "ASSISTANCE TECHNIQUE AGRÉÉE"
      ],
      "showOnMobile": false,
      "blockClass": "breadPP"
    }
  },
  "rich-text#service-locator": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Vous recherchez un technicien agréé Whirlpool? \n\n\n\n Pour localiser la station technique agréée Whirlpool dont vous dépendez,saisissez vos coordonnées dans le champ approprié ci-dessous.",
      "href": "/"
    }
  },
  "link#France": {
    "props": {
      "href": "/wp-service-locator/Assistance-technique-agréée/France",
      "textAlignment": "CENTER",
      "blockClass": [
        "pb50",
        "tc",
        "items-center",
        "justify-center"
      ]
    },
    "children": [
      "rich-text#France"
    ]
  },
  "rich-text#France": {
    "props": {
      "blockClass": "linkService",
      "textAlignment": "CENTER",
      "text": "France"
    }
  }
}