{
  "store.custom#service-locator-services": {
    "children": [ //"analytics",
      "service-locator-services",
      "flex-layout.row#newsletter-row"
    ]
  },
  "service-locator-services": {
    "props": {
      "brand": "WP",
      "country": "FR",
      "locale": "fr_FR",
      "country_id": "France",
      "assistanceCenter": "Centre de service autorisé Whirlpool - ",
      "assistanceCall": "Dans tous les cas, appelez-nous au 09.69.39.1234.* et l'un de nos opérateurs organisera pour vous l'intervention d'un technicien spécialisé appartenant à l'une des 250 stations techniques agréées Whirlpool. *prix d'un appel local, non surtaxé",
      "canonicalbaseURL":"https://www.whirlpool.fr/wp-service-locator/assistance-technique-agreee/france",
      "textTitleBeforeCity":"Recherchez un technicien ",
      "textTitleAfterCity": "- Whirlpool",
      "textMetaBeforeCity":"Vous êtes à la recherche d'un technicien à ",
      "textMetaAfterCity":"? Achetez en ligne votre appareil électroménager et bénéficiez du support d'un technicien agréé."}
  }
}
