{
  /* ---------------------- DESKTOP ---------------------------- */
  "link#footerMenu_01-item_01": {
    "props": {
      "label": "Trouver un revendeur",
      "href": "/trouver-un-revendeur",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footer-item"]
    }
  },
  "link#footerMenu_01-item_02": {
    "props": {
      "label": "#DoItTogether",
      "href": "/do-it-together",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footer-item"]
    }
  },
  "link#footerMenu_01-item_03": {
    "props": {
      "label": "Service",
      "href": "/service",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footer-item"]
    }
  },
  "link#footerMenu_01-item_04": {
    "props": {
      "label": "Mentions Légales",
      "href": "/mentions-legales",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footer-item"]
    }
  },
  "link#footerMenu_01-item_05": {
    "props": {
      "label": "Conditions Générales de Service",
      "href": "/api/dataentities/AT/documents/7aadff8b-c97d-11ed-83ab-0a1882b0bced/file/attachments/conditions-generales-de-service.pdf",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footer-item"]
    }
  },
  // "menu-item#store-locator": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/trouver-un-revendeur",
  //       "noFollow": false,
  //       "tagTitle": "trouver-un-revendeur",
  //       "text": "Trouver un revendeur"
  //     }
  //   }
  // },
  // "menu-item#dolt-together": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/do-it-together",
  //       "noFollow": false,
  //       "tagTitle": "dolt-together",
  //       "text": "#DoItTogether"
  //     }
  //   }
  // },
  // "menu-item#support": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service",
  //       "noFollow": false,
  //       "tagTitle": "Service",
  //       "text": "Service"
  //     }
  //   }
  // },
  // "menu-item#spare-parts": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "external",
  //       "href": "https://pieces-detachees.indesit.fr/",
  //       "noFollow": false,
  //       "tagTitle": "Pièces détachées",
  //       "text": "Pièces détachées"
  //     }
  //   }
  // },
  // "menu-item#legal-issues": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/mentions-legales",
  //       "noFollow": false,
  //       "tagTitle": "Mentions Légales",
  //       "text": "Mentions Légales"
  //     }
  //   }
  // },
  /* ---------------------- MOBILE ---------------------------- */
  "menu-item#store-locator-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/trouver-un-revendeur",
        "noFollow": false,
        "tagTitle": "trouver-un-revendeur",
        "text": "Trouver un revendeur"
      }
    }
  },
  "menu-item#spare-parts-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://pieces-detachees.indesit.fr/",
        "noFollow": false,
        "tagTitle": "Pièces détachées",
        "text": "Pièces détachées"
      }
    }
  },
  "menu-item#dolt-together-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "dolt-together",
        "text": "#DoItTogether"
      }
    }
  },
  /*  "menu-item#faq-footer-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "faq-footer",
        "text": "FAQ"
      }
    }
  }, */
  "menu-item#support-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/service",
        "noFollow": false,
        "tagTitle": "Service",
        "text": "Service"
      }
    }
  },
  "menu-item#legal-issues-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mentions-legales",
        "noFollow": false,
        "tagTitle": "Mention Légales",
        "text": "Mention Légales"
      }
    }
  }
}
