{
  "store.custom#no-frost-w9": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "flex-layout.row#halfSpace",
      "toggle-layout#heroBannerAnto",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "video#no-frost-w9",
      "toggle-layout#titleBannerSupremeSx",
      "toggle-layout#titleBannerSupreme",
      "toggle-layout#heroSxImg",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom121",
      "toggle-layout#CaruselTextBanner",
      "list-context.image-list#4porte",
      "slider-layout#photo4porte",
      "flex-layout.row#halfSpace",
      "rich-text#percheWhirlpool",
      "list-context.product-list#suggestions-master",
      "shelf.relatedProducts#suggestions-w11",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#no-frost-w9": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/frigoriferi",
        "w-collection/frigoriferi/total-no-frost-w9"
      ],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerno-frost-w9": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/8/8/12078801-3-ita-IT/Hero_D.jpg",
      "headline": "W7 Total No Frost",
      "subhead": "Frutta e verdura fresca fino a 15 giorni* <br> *Basato sulla perdita di peso e l'aspetto visivo, considerando frutta e verdura comune. Test interni.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "video#no-frost-w9": {
    "props": {
      // "width": "50%",
      // "height": "600px",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/N4rk7W9qdQc",
      "blockClass": "videoCottura"
    }
  },
  "info-card#DOPPIOTOTAL": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/3/8/8/12078838-4-ita-IT/Banner-half-image_D.jpg",
      "headline": "DOPPIO TOTAL NO FROST",
      "subhead": "2 sistemi di raffreddamento indipendenti No Frost creano l'ambiente ideale per conservare frutta e verdure fresca in qualsiasi parte del frigorifero, anche senza confezione.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#FreshPad": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/4/9/8/12078948-2-ita-IT/2_Main-feature_D.jpg",
      "headline": "Fresh Pad",
      "subhead": "L'innovativo Pad integrato nel Fresh Box+ assicura la migliore conservazione del cibo. Grazie ai piccoli fori, frutta e verdura non entrano in contatto con l'umidità da loro rilasciata. Inoltre il trattamento antibatterico riduce i batteri fino al 99,9% sulla superficie della griglia*. <br> * Testato dalla società indipendente IMSL (Industrial Microbiological Services Ltd, UK) con ISO 22196",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Livello-di-umidità-ideale": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/8/8/8/12078888-4-ita-IT/2_Banner-half-image_D.jpg",
      "headline": "Livello di umidità ideale",
      "subhead": "70% in tutto il frigorifero per condizioni ottimali di conservazione <br> Fino a 15 GIORNI <br> di freschezza per frutta e verdura ovunque nel frigorifero. <br>  Nessun mix di odori <br>  tra frigorifero e freezer. <br> Variazioni di temperatura limitate <br> +/-2°C nell'intera cavità.",
      // "blockClass": ["heroBannerReverse","heroBannerWCollection"],
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Fresh-Box-0": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/0/0/9/12079008-2-ita-IT/3_Main-feature_D.jpg",
      "headline": "Fresh Box 0°",
      "subhead": "Una zona extra all'interno del frigo dove è possibile conservare gli alimenti più delicati come pesce, carne o formaggio a circa 0°C.",
      // "blockClass": ["halfBannerReverse","contain"],
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#Vassoio-easy": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/7/9/8/12078978-3-ita-IT/4_Main-feature_D.jpg",
      "headline": "Vassoio Easy Access con Fast Freeze Pad",
      "subhead": "Trova immediatamente il cibo più utilizzato. Uno speciale vassoio che scorre verso l'esterno per vedere meglio e accedere facilmente agli alimenti più frequentemente conservati nel congelatore <br> Disponibile anche con Fast Freeze Pad in metallo, che aiuta a raffreddare i cibi più velocemente. Inoltre può essere rimosso per una facile pulizia.",
      // "blockClass": ["halfBannerReverse","contain"],
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#heroBannerno-Design-puro": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/6/8/8/12078862-4-ita-IT/InnovationDualnoFrostDESIGN.jpg",
      "headline": "Design puro in ogni dettaglio",
      "subhead": "W Collection Doppio Total No Frost è stato progettato per essere elegante e contemporaneo in ogni dettaglio, aspirando solo all'eccellenza, senza compromessi.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  //-------"image#6senso",----------
  // "info-card#Sperimenta": {
  //   "props": {
  //     "id": "hero-banner-w-collection",
  //     "callToActionMode":"none",
  //     "isFullModeStyle": true,
  //     "textPosition": "center",
  //     "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/6/8/8/12078862-4-ita-IT/InnovationDualnoFrostDESIGN.jpg",
  //     "headline": "6° SENSO CONTROL",
  //     "subhead": "La tecnologia 6° SENSO rileva costantemente le variazioni di temperatura dovute a cause esterne (apertura porta) e ripristina velocemente l'ambiente ottimale per la conservazione sia del frigo che del freezer.",
  //     "blockClass": ["halfBannerReverse","contain"],
  //     "textAlignment": "center"
  //   }
  // },
  //--banner text SPACEMANAGEMENT--
  "flex-layout.row#SPACEMANAGEMENTRow1": {
    "children": [
      "rich-text#technologiaTextHeader"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      // "paddingTop": 6,
      // "paddingBottom": 3,
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "flex-layout.row#SPACEMANAGEMENTRow2": {
    "children": [
      "flex-layout.col#SPACEMANAGEMENTCol1",
      "flex-layout.col#SPACEMANAGEMENTCol2",
      "flex-layout.col#SPACEMANAGEMENTCol3"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENTTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "SPACE MANAGEMENT",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol1": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text1",
      "rich-text#SPACEMANAGEMENT-text2"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Flexi Shelf",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Display ad alta definizione con touchscreen, fornisce consigli personalizzati e consente di interagire con il frigorifero in modo rapido e senza sforzo.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol2": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text3",
      "rich-text#SPACEMANAGEMENT-text4"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Mensola Pull out",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Il ripiano può essere estratto fino a 12 cm <br> permettendo un accesso agile al cibo, anche se <br> conservato sul retro della superficie.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol3": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text5",
      "rich-text#SPACEMANAGEMENT-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Door space management",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "I balconcini flessibili consentono la massima <br> flessibilità per organizzare la controporta <br> secondo le proprie esigenze.",
      "blockClass": "technologiaHeader"
    }
  },
  "info-card#FreshBoxw9": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/1/9/8/12078918-3-ita-IT/1_Main-feature_D.jpg",
      "headline": "Fresh Box+",
      "subhead": "Il cassetto con il cursore integrato per il controllo umidità che permette di conservare la massima freschezza di frutta e verdura.",
      // "blockClass": ["halfBannerReverse","contain"],
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "center"
    }
  },
  "list-context.image-list#no-frost-w9": {
    "children": [
      "slider-layout#no-frost-w9"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/0/6/9/12079609-1-ita-IT/1_Gallery_D.jpg"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/1/6/9/12079613-1-ita-IT/2_Gallery_D.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/1/6/9/12079617-1-ita-IT/3_Gallery_D.png",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/2/6/9/12079621-1-ita-IT/4_Gallery_D.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#no-frost-w9": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "info-card#Compressore6SENSO": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/8/6/8/12078683-4-ita-IT/TNF_MainF_4.png",
      "headline": "Compressore 6° SENSO",
      "subhead": "Il compressore 6° SENSO ottimizza il consumo di energia e riduce le variazioni di temperatura, migliorando la conservazione degli alimenti. Garanzia di 15 anni sul compressore.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "center"
    }
  },
  "shelf.relatedProducts#suggestions-w9": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  }
}
