{
  "toggle-layout#bannerWithPostilla": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostilla"]
  },
  "flex-layout.row#bannerWithPostilla": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftPartPostilla",
      "flex-layout.col#rightPartPostilla"
    ]
  },

  "flex-layout.row#bannerWithPostillaPromoBanner": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaPromoBanner",
      "flex-layout.col#rightPartPostilla"
    ]
  },

  "flex-layout.row#bannerWithPostilla2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero", "columnPostillaBanner"]
    },
    "children": [
      "flex-layout.col#leftPartPostilla",
      "flex-layout.col#rightPartPostilla"
    ]
  },
  "flex-layout.col#leftPartPostilla": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostilla"
    ]
  },
  "flex-layout.col#rightPartPostilla": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerPostilla"]
  },
  // For promotion slider in home page
  "flex-layout.col#leftPartPostillaPromoBanner": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostillaPromo", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannTitlePromo",
      "rich-text#BannDescPromo",
      "toggle-layout#ButtonBannerWithPostilla"
    ]
  },

  "rich-text#BanntitleParag": {
    "props": {
      "text": "W COLLECTION",
      "blockClass": "titlePBannerPostilla"
    }
  },
  "rich-text#BannTitle": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitlePromo": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerPostillaPromo"
    }
  },

  "rich-text#BannDesc": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": ["descBannerPostilla", "descBannerPostillaCottura"]
    }
  },

  "rich-text#BannDescPromo": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": ["descBannerPostillaPromo"]
    }
  },

  "toggle-layout#ButtonBannerWithPostilla": {
    "props": {
      "visible": true
    },
    // "children": ["link#ButtonBann"]
    "children": ["analytics-wrapper.promotion#LinkButtonBann"]
  },

  "analytics-wrapper.promotion#LinkButtonBann": {
    "props": {
      "isLeazy": false,
      "isView": false,

      "propsAnalytics": {
        "id": "", // Id promozione
        "name": "", // Nome promozione
        "position": "", // posizione promozione
        "creative": "" // creative promozione
      }
    },
    "children": ["link#ButtonBann"]
  },

  "link#ButtonBann": {
    "props": {
      "label": "CLICCA QUI",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton",
      "isPrevent": false
    }
  },
  "rich-text#BannPostilla": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerPostilla": {
    "props": {
      "src": "assets/postillaBanner/frigoBannerPostilla.jpg",
      "blockClass": "imagePostillaBanner"
    }
  },
  //Banenr 2
  "toggle-layout#bannerWithPostillaHome": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaHome"]
  },
  "flex-layout.row#bannerWithPostillaHome": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaHome",
      "flex-layout.col#rightPartPostilla"
    ]
  },
  "flex-layout.col#leftPartPostillaHome": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "image#LogoBannerTopCarousel",
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostilla"
    ]
  },
  //Banner multipli slider
  "toggle-layout#bannerSlider1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "toggle-layout#bannerSlider2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "toggle-layout#bannerSlider3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "flex-layout.row#bannerSlider": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "noMarginBottom"
      ]
    },
    "children": [
      "flex-layout.col#leftPartBannerSlider",
      "flex-layout.col#rightPartBannerSlider"
    ]
  },
  "flex-layout.col#leftPartBannerSlider": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "toggle-layout#LogoBannerTopCarousel2",
      "toggle-layout#BanntitleParag",
      "toggle-layout#BannTitle",
      "toggle-layout#BannDesc",
      "toggle-layout#ButtonBannerWithPostilla",
      "toggle-layout#BannPostilla"
    ]
  },
  "toggle-layout#BanntitleParag": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BanntitleParag"]
  },
  "toggle-layout#BannTitle": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitle"]
  },
  "toggle-layout#BannDesc": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDesc"]
  },
  "toggle-layout#BannPostilla": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannPostilla"]
  },
  "flex-layout.col#rightPartBannerSlider": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#BannerSlider"]
  },
  "image#BannerSlider": {
    "props": {
      "src": "assets/postillaBanner/frigoBannerPostilla.jpg",
      "blockClass": ["imagePostillaBanner", "cover"]
    }
  }
}
