{
  "toggle-layout#bannerTesto50":{
    "props":{
      "visible":true
    },
    "children":["flex-layout.row#bannerTesto50"]
  },
  "flex-layout.row#bannerTesto50":{
    "props":{
      "blockClass":["bannerTesto","width50"]
    },
    "children":["toggle-layout#ImageBannerTesto","toggle-layout#titleBannerTesto","toggle-layout#DescBannerTesto"]
  },
  "toggle-layout#titleBannerTesto":{
    "props":{
      "visible":true
    },
    "children":["rich-text#titleBannerTesto"]
  },
  "toggle-layout#DescBannerTesto":{
    "props":{
      "visible":true
    },
    "children":["rich-text#DescBannerTesto"]
  },
  "toggle-layout#bannerTesto90":{
    "props":{
      "visible":true
    },
    "children":["flex-layout.row#bannerTesto90"]
  },
  "flex-layout.row#bannerTesto90":{
    "props":{
      "blockClass":["bannerTesto","width90"]
    },
    "children":["toggle-layout#ImageBannerTesto","toggle-layout#titleBannerTesto","toggle-layout#DescBannerTesto"]
  },
  "toggle-layout#bannerTesto80":{
    "props":{
      "visible":true
    },
    "children":["flex-layout.row#bannerTesto80"]
  },
  "flex-layout.row#bannerTesto80":{
    "props":{
      "blockClass":["bannerTesto80","width80"]
    },
    "children":["toggle-layout#ImageBannerTesto","toggle-layout#titleBannerTesto","toggle-layout#DescBannerTesto"]
  },
  "toggle-layout#ImageBannerTesto":{
    "props":{
      "visible":true
    },
    "children":["image#LogoBannerTesto"]
  },
  "image#LogoBannerTesto":{
    "props":{
      "src":"assets/postillaBanner/logoBannerTesto.png",
      "width":"6.25rem",
      "maxHeight": "6.25rem"
    }
  },
  "rich-text#titleBannerTesto":{
    "props":{
      "text":"## Arricchito con tecnologie all'avanguardia",
      "blockClass":"bannerTestoTitle"
    }
  },
  "rich-text#DescBannerTesto":{
    "props":{
      "text":"Smettete di scendere a compromessi quando si tratta di conservazione degli alimenti. La tecnologia intelligente 6° SENSO vi aiuterà a conservare gli alimenti alla loro temperatura e umidità ottimali, mantenendo il clima ideale dall'alto verso il basso.",
      "blockClass":"bannerTestoDesc"
    }
  }
}
