{
  "toggle-layout#BannerTab": {
    "props": {
      "visible": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": ["tab-layout#BannerTab"]
  },
  "tab-layout#BannerTab": {
    "children": ["tab-list#BannerTab", "tab-content#BannerTab"],
    "props": {
      "blockClass": ["BannerTab", "BannerTabHome"],
      "defaultActiveTabId": "BannerTab1"
    }
  },
  "tab-list#BannerTab": {
    "props": {
      "blockClass": ["bannerTabHome"]
    },
    "children": [
      "tab-list.item#BannerTab1",
      "tab-list.item#BannerTab2",
      "tab-list.item#BannerTab3",
      "tab-list.item#BannerTab4",
      "tab-list.item#BannerTabLast"
    ]
  },
  "tab-list.item#BannerTab1": {
    "props": {
      "tabId": "BannerTab1",
      "label": "Mantenere in caldo",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#BannerTab1-slider": {
    "props": {
      "tabId": "BannerTab1",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowDisabled"
    }
  },
  "tab-list.item#BannerTab2": {
    "props": {
      "tabId": "BannerTab2",
      "label": "Fondere"
    }
  },
  "tab-list.item#BannerTab2-slider": {
    "props": {
      "tabId": "BannerTab2",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab2-slider-back": {
    "props": {
      "tabId": "BannerTab1",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab3": {
    "props": {
      "tabId": "BannerTab3",
      "label": "Sobbollire"
    }
  },
  "tab-list.item#BannerTab3-slider": {
    "props": {
      "tabId": "BannerTab3",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab3-slider-back": {
    "props": {
      "tabId": "BannerTab2",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab4": {
    "props": {
      "tabId": "BannerTab4",
      "label": "Bollire"
    }
  },
  "tab-list.item#BannerTab4-slider": {
    "props": {
      "tabId": "BannerTab4",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTabLast": {
    "props": {
      "tabId": "BannerTab5",
      "label": "Last tab"
    }
  },
  "tab-list.item#BannerTabLast-slider-back": {
    "props": {
      "tabId": "BannerTab4",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTabLast-slider": {
    "props": {
      "tabId": "BannerTab5",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideDisabled"
    }
  },
  "tab-list.item#BannerTab4-slider-back": {
    "props": {
      "tabId": "BannerTab3",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab5-slider-back": {
    "props": {
      "tabId": "BannerTab4",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab6-slider-back": {
    "props": {
      "tabId": "BannerTab6",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab7-slider-back": {
    "props": {
      "tabId": "BannerTab7",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab5-slider": {
    "props": {
      "tabId": "BannerTab5",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab6-slider-back": {
    "props": {
      "tabId": "BannerTab6",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab6-slider": {
    "props": {
      "tabId": "BannerTab6",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "toggle-layout#BannerTab1-slider": {
    "children": ["tab-list.item#BannerTab1-slider"]
  },
  "toggle-layout#BannerTab2-slider": {
    "children": ["tab-list.item#BannerTab3-slider"]
  },
  "toggle-layout#BannerTab3-slider": {
    "children": ["tab-list.item#BannerTab4-slider"]
  },
  "toggle-layout#BannerTab4-slider": {
    "children": ["tab-list.item#BannerTab5-slider"]
  },
  "toggle-layout#BannerTab5-slider": {
    "children": ["tab-list.item#BannerTabLast-slider"]
  },
  "toggle-layout#BannerTab6-slider": {
    "children": ["tab-list.item#BannerTab6-slider"]
  },

  "toggle-layout#BannerTab1-slider-back": {
    "children": ["tab-list.item#BannerTab2-slider"]
  },
  "toggle-layout#BannerTab2-slider-back": {
    "children": ["tab-list.item#BannerTab2-slider-back"]
  },
  "toggle-layout#BannerTab3-slider-back": {
    "children": ["tab-list.item#BannerTab3-slider-back"]
  },
  "toggle-layout#BannerTab4-slider-back": {
    "children": ["tab-list.item#BannerTab4-slider-back"]
  },
  "toggle-layout#BannerTab5-slider-back": {
    "children": ["tab-list.item#BannerTabLast-slider-back"]
  },
  "toggle-layout#BannerTab6-slider-back": {
    "children": ["tab-list.item#BannerTab6-slider-back"]
  },
  "tab-content#BannerTab": {
    "props": {
      "blockClass": ["bannerTab", "bannerTabHome"]
    },
    "children": [
      "tab-content.item#BannerTab1",
      "tab-content.item#BannerTab2",
      "tab-content.item#BannerTab3",
      "tab-content.item#BannerTab4",
      "tab-content.item#BannerTabLast"
    ]
  },
  "tab-content.item#BannerTab1": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab1-slider-back",
      "toggle-layout#BannerTab1-slider"
    ],
    "props": {
      "tabId": "BannerTab1",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTab2": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab2-slider-back",
      "toggle-layout#BannerTab2-slider"
    ],
    "props": {
      "tabId": "BannerTab2",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTab3": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab3-slider-back",
      "toggle-layout#BannerTab3-slider"
    ],
    "props": {
      "tabId": "BannerTab3",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTab4": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab4-slider-back",
      "toggle-layout#BannerTab4-slider"
    ],
    "props": {
      "tabId": "BannerTab4",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTabLast": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab5-slider-back",
      "toggle-layout#BannerTab5-slider"
    ],
    "props": {
      "tabId": "BannerTab5",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTab6": {
    "children": [
      "flex-layout.row#bannerTabContent",
      "toggle-layout#BannerTab6-slider-back",
      "toggle-layout#BannerTab6-slider"
    ],
    "props": {
      "tabId": "BannerTab6",
      "blockClass": "TabContent"
    }
  },
  "flex-layout.row#bannerTabContent": {
    "props": {
      "blockClass": "bannerTabContentBanner"
    },
    "children": [
      "toggle-layout#imagebannerTabContent",
      "info-card#bannerTabHome"
      // "toggle-layout#bannerWithPostillaHome5"
    ]
  },
  "info-card#bannerTabHome": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa: è un perfetto connubio tra il design all'avanguardia di Whirlpool e la tecnologia più avanzata, offrendo una migliore e più sensibile integrazione tra casa e vita.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerCard",
        "halfBannerCardTabHomepage",
        "halfBannerCardTabHomepageMobile"
      ]
    }
  },
  "toggle-layout#imagebannerTabContent": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#imagebannerTabContent"]
  },
  "flex-layout.col#imagebannerTabContent": {
    "props": {
      "blockClass": "imageBannerTabBanner"
    },
    "children": ["image#imageBannerTabBanner"]
  },
  "image#imageBannerTabBanner": {
    "props": {
      "src": "assets/postillaBanner/bannerTab.jpg",
      "blockClass": ["imageBannerTabBanner", "imageBannerTabBannerMobile"]
    }
  },
  "flex-layout.col#descbannerTabContent": {
    "props": {
      "blockClass": "textBannerTabBanner"
    },
    "children": [
      "toggle-layout#logoBannerTopCarousel",
      "rich-text#titltebannertabBanner",
      "rich-text#descbannertabBanner",
      "toggle-layout#logoBannerTop2",
      "rich-text#titltebannertabBanner2",
      "rich-text#descbannertabBanner2"
    ]
  },
  "toggle-layout#logoBannerTopCarousel": {
    "props": {
      "visible": true
    },
    "children": ["image#LogoBannerTopCarousel"]
  },
  "image#LogoBannerTopCarousel": {
    "props": {
      "visible": true,
      "src": "assets/postillaBanner/logoGoogle.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "rich-text#titltebannertabBanner": {
    "props": {
      "text": "Mentre ti godi le bollicine... Porta in ebollizione l’acqua e la mantiene bollente.",
      "blockClass": "titltebannertabBanner"
    }
  },
  "rich-text#titltebannertabBanner2": {
    "props": {
      "text": "Mentre ti godi le bollicine... Porta in ebollizione l’acqua e la mantiene bollente.",
      "blockClass": "titltebannertabBanner"
    }
  },
  "rich-text#descbannertabBanner": {
    "props": {
      "text": "Fai bollire l'acqua e mantienila bollente.\nLa funzione “bollire” del nuovo piano induzione Whirlpool porta ad ebollizione l’acqua evitando sprechi di energia.",
      "blockClass": "descbannertabBanner"
    }
  },
  "rich-text#descbannertabBanner2": {
    "props": {
      "text": "Fai bollire l'acqua e mantienila bollente.\nLa funzione “bollire” del nuovo piano induzione Whirlpool porta ad ebollizione l’acqua evitando sprechi di energia.",
      "blockClass": "descbannertabBanner"
    }
  },
  //Black
  "toggle-layout#BannerTabBlack": {
    "props": {
      "visible": true,
      "blockClass": "BannerTabBlackContainer"
    },
    "children": ["tab-layout#BannerTabBlack"]
  },
  "tab-layout#BannerTabBlack": {
    "children": ["tab-list#BannerTab", "tab-content#BannerTabBlack"],
    "props": {
      "blockClass": "BannerTabBlack",
      "defaultActiveTabId": "BannerTab1"
    }
  },
  "tab-content#BannerTabBlack": {
    "props": {
      "blockClass": "bannerTabBlack"
    },
    "children": [
      "tab-content.item#BannerTab1Black",
      "tab-content.item#BannerTab2Black",
      "tab-content.item#BannerTab3Black",
      "tab-content.item#BannerTab4Black"
    ]
  },

  "tab-content.item#BannerTab1Black": {
    "children": ["flex-layout.row#bannerTabContentBlack"],
    "props": {
      "tabId": "BannerTab1",
      "blockClass": "TabContentBlack"
    }
  },
  "tab-content.item#BannerTab2Black": {
    "children": ["flex-layout.row#bannerTabContentBlack"],
    "props": {
      "tabId": "BannerTab2",
      "blockClass": "TabContentBlack"
    }
  },
  "tab-content.item#BannerTab3Black": {
    "children": ["flex-layout.row#bannerTabContentBlack"],
    "props": {
      "tabId": "BannerTab3",
      "blockClass": "TabContentBlack"
    }
  },
  "tab-content.item#BannerTab4Black": {
    "children": ["flex-layout.row#bannerTabContentBlack"],
    "props": {
      "tabId": "BannerTab4",
      "blockClass": "TabContentBlack"
    }
  },
  "flex-layout.row#bannerTabContentBlack": {
    "props": {
      "blockClass": "bannerTabContentBanner"
    },
    "children": [
      "flex-layout.col#imagebannerTabContent",
      "flex-layout.col#descbannerTabContentBlack"
    ]
  },
  "flex-layout.col#descbannerTabContentBlack": {
    "props": {
      "blockClass": "textBannerTabBanner"
    },
    "children": [
      "toggle-layout#logoBannerTopBlack",
      "rich-text#titltebannertabBannerBlack",
      "rich-text#descbannertabBannerBlack",
      "toggle-layout#logoBannerTop2",
      "rich-text#titltebannertabBannerBlack2",
      "rich-text#descbannertabBannerBlack2"
    ]
  },
  "toggle-layout#logoBannerTopBlack": {
    "props": {
      "visible": true
    },
    "children": ["image#LogoBannerTopCarouselBlack"]
  },
  "image#LogoBannerTopCarouselBlack": {
    "props": {
      "visible": true,
      "src": "assets/postillaBanner/bannerTab.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "rich-text#titltebannertabBannerBlack": {
    "props": {
      "text": "Mentre ti godi le bollicine... Porta in ebollizione l’acqua e la mantiene bollente.",
      "blockClass": "titltebannertabBannerBlack"
    }
  },
  "rich-text#titltebannertabBannerBlack2": {
    "props": {
      "text": "Mentre ti godi le bollicine... Porta in ebollizione l’acqua e la mantiene bollente.",
      "blockClass": "titltebannertabBannerBlack"
    }
  },
  "rich-text#descbannertabBannerBlack": {
    "props": {
      "text": "Fai bollire l'acqua e mantienila bollente.\nLa funzione “bollire” del nuovo piano induzione Whirlpool porta ad ebollizione l’acqua evitando sprechi di energia.",
      "blockClass": "descbannertabBannerBlack"
    }
  },
  "rich-text#descbannertabBannerBlack2": {
    "props": {
      "text": "Fai bollire l'acqua e mantienila bollente.\nLa funzione “bollire” del nuovo piano induzione Whirlpool porta ad ebollizione l’acqua evitando sprechi di energia.",
      "blockClass": "descbannertabBannerBlack"
    }
  }
}
