{
  "store.custom#no-frost-w7": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "flex-layout.row#halfSpace",
      "toggle-layout#heroBannerAnto2",
      "analytics",
      "__fold__",
      "toggle-layout#bannerTesto903",
      "video#4porte",
      "flex-layout.row#space",
      // "toggle-layout#titleBannerSupreme",
      "toggle-layout#titleBannerSupremeSx",
      "flex-layout.row#space",
      "toggle-layout#heroBannerAntoReverse",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "toggle-layout#CaruselTextBannerW9",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "toggle-layout#bannerClassicoImmSin70",
      "flex-layout.row#halfSpace",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#no-frost-w7": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/froid",
        "wcollection/froid/total-no-frost-w7"
      ],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerno-frost-w7": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/2/5/8/12078521-2-ita-IT/TNF_gallery_1.jpg",
      "headline": "W7 Total No Frost",
      "subhead": "Frutta e verdura fresca fino a 15 giorni* grazie al cassetto Fresh Box+ con controllo umidità <br> *Basato sulla perdita di peso e l'aspetto visivo, considerando frutta e verdura comune. Test interni.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "video#no-frost-w7": {
    "props": {
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=XIeSwgxjXJI",
      "blockClass": "videoCottura"
    }
  },
  "toggle-layout#heroSxImg": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#heroBannerSxImg"
    ]
  },
  "flex-layout.row#heroBannerSxImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#rightPartheroBannerAnto",
      "flex-layout.col#leftPartheroBannerAnto"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"
    ]
  },
  "info-card#FreshBox+": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/5/5/8/12078553-3-ita-IT/TNF_FreshBox_HB.jpg",
      "headline": "Fresh Box+",
      "subhead": "Il cassetto ideale per la conservazione di frutta e verdura. <br> Il cassetto con il cursore integrato per il controllo umidità che permette d conservare la massima freschezza di frutta e verdura. <br> Fino a <br> 15 GIORNI <br> di freschezza per frutta e verdura grazie al cassetto Fresh Box + <br> <br> Frigorifero e Freezer No Frost",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#FreshBox0": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/5/6/8/12078653-2-ita-IT/TNF_MainF_2.jpg",
      "headline": "Fresh Box 0°",
      "subhead": "Una zona extra all'interno del frigo dove è possibile conservare gli alimenti più delicati come pesce, carne o formaggio a circa 0°C.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Designpuro": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/7/5/8/12078577-3-ita-IT/TNT_HalfB1.jpg",
      "headline": "Design puro in ogni dettaglio",
      "subhead": "W Collection Total No Frost è stato progettato per essere elegante e contemporaneo in ogni dettaglio, aspirando solo all'eccellenza, senza compromessi.",
      "blockClass": [
        "heroBannerReverse",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Vassoio": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/1/7/8/12078719-2-ita-IT/TNF_MainF_3.png",
      "headline": "Vassoio Easy Access",
      "subhead": "Un vassoio speciale per vedere meglio e raggiungere con facilità gli alimenti più utilizzati nel freezer.",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ],
      "textAlignment": "center"
    }
  },
  //--banner text SPACEMANAGEMENT--
  "flex-layout.row#SPACEMANAGEMENTRow1w7": {
    "children": [
      "rich-text#SPACEMANAGEMENTTextHeaderw7"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "flex-layout.row#SPACEMANAGEMENTRow2w7": {
    "children": [
      "flex-layout.col#SPACEMANAGEMENTCol1w7",
      "flex-layout.col#SPACEMANAGEMENTCol2w7",
      "flex-layout.col#SPACEMANAGEMENTCol3w7"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENTTextHeaderw7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "SPACE MANAGEMENT",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol1w7": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text1w7",
      "rich-text#SPACEMANAGEMENT-text2w7"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text1w7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Flexi Shelf",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text2w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Display ad alta definizione con touchscreen, fornisce consigli personalizzati e consente di interagire con il frigorifero in modo rapido e senza sforzo.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol2w7": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text3w7",
      "rich-text#SPACEMANAGEMENT-text4w7"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text3w7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Mensola Pull out",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text4w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Il ripiano può essere estratto fino a 12 cm <br> permettendo un accesso agile al cibo, anche se <br> conservato sul retro della superficie.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#SPACEMANAGEMENTCol3w7": {
    "children": [
      "rich-text#SPACEMANAGEMENT-text5w7",
      "rich-text#SPACEMANAGEMENT-text6w7"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#SPACEMANAGEMENT-text5w7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Door space management",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#SPACEMANAGEMENT-text6w7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "I balconcini flessibili consentono la massima <br> flessibilità per organizzare la controporta <br> secondo le proprie esigenze.",
      "blockClass": "technologiaHeader"
    }
  },
  "info-card#TotalNoFrost": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/2/6/8/12078623-3-ita-IT/TNF_MainF_1.png",
      "headline": "Total No Frost",
      "subhead": "Grazie alla tecnologia Total No Frost, puoi dimenticarti di sbrinare. La cavità è raffreddata in modo omogeneo attraverso una circolazione costante di aria. Questo sistema previene la formazione di brina nel frigo e di ghiaccio nel freezer, per una tranquillità assoluta.",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ],
      "textAlignment": "center"
    }
  },
  "slider-layout#carousello": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "shelf.relatedProducts#suggestions-w7": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  }
}