{
  "store.custom#no-frost-w9": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "flex-layout.row#halfSpace",
      "toggle-layout#heroBannerAnto2",
      "analytics",
      "__fold__",
      "toggle-layout#bannerTesto903",
      "video#4porte",
      "flex-layout.row#space",
      "toggle-layout#titleBannerSupremeSx",
      "toggle-layout#titleBannerSupreme",
      "flex-layout.row#space",
      "toggle-layout#heroBannerAntoReverse",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "toggle-layout#CaruselTextBannerSupremeClean45",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "flex-layout.row#halfSpace",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#heroBannerAntoReverse": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#heroBannerAntoReverse"
    ]
  },
  "flex-layout.row#heroBannerAntoReverse": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#rightPartheroBannerAntoReverse",
      "flex-layout.col#leftPartheroBannerAntoReverse"
    ]
  },
  "flex-layout.col#leftPartheroBannerAntoReverse": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "toggle-layout#logoBannerTop",
      "toggle-layout#BanntitleParagheroBannerAnto",
      "rich-text#BannTitleheroBannerAnto",
      "rich-text#BannDescheroBannerAnto",
      "rich-text#bannerClassicoPostilla"
    ]
  },
  "flex-layout.col#rightPartheroBannerAntoReverse": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerPostilla"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom123": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "toggle-layout#CaruselTextBannerW9": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBannerW9"
    ]
  },
  "flex-layout.row#CaruselTextBannerW9": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBanner",
      "toggle-layout#caruselTextBannerSliderW9"
    ]
  },
  "toggle-layout#caruselTextBannerSliderW9": {
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout-whl#caruselTextBannerW9"
    ]
  },
  "slider-layout-whl#caruselTextBannerW9": {
    "props": {
      "totalItems": 3,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": [
        "carousel",
        "bannerText"
      ]
    },
    "children": [
      "flex-layout.col#card1",
      "flex-layout.col#card2",
      "flex-layout.col#card3",
      "flex-layout.col#card4",
      "flex-layout.col#card5",
      "flex-layout.col#card6",
      "flex-layout.col#card7",
      "flex-layout.col#card8",
      "flex-layout.col#card9",
      "flex-layout.col#card10"
    ]
  }
}