{
  "store.custom#w-collection": {
    "children": [
      "flex-layout.row#bread-theme",
      "vtex.menu@2.x:menu#collection",
      "info-card#heroBannerW",
      "flex-layout.row#space",
      "toggle-layout#chatWidget",
      "__fold__.experimentalLazyAssets",
      "info-card#wCollectionCooking",
      "info-card#WcollectionRefrigerators",
      "info-card#WcollectionDishwasher",
      "info-card#WcollectionBlackFiber",
      "newsletter-popup#footer"
      ////"analytics"
    ]
  },
  "vtex.menu@2.x:menu#collection": {
    "props": {
      "blockClass": ["wcollectionMenu"]
    },
    "children": [
      "menu-item#wcollection",
      "menu-item#wcottura",
      "menu-item#wfrigoriferi",
      "menu-item#wlavastoviglie",
      "menu-item#wblack-fiber"
    ]
  },
  "menu-item#wcollection": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection",
        "noFollow": false,
        "tagTitle": "W collection",
        "text": "W Collection"
      },
      "blockClass": ["wcollectionMenuItem1"]
    }
  },
  "menu-item#wcottura": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#wCollectionCooking",
        "noFollow": false,
        "tagTitle": "cottura",
        "text": "Cottura"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wfrigoriferi": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#WcollectionRefrigerators",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "Frigoriferi"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wlavastoviglie": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#WcollectionDishwasher",
        "noFollow": false,
        "tagTitle": "Lavastoviglie",
        "text": "Lavastoviglie"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wlavatrice": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#WcollectionWashingMachine",
        "noFollow": false,
        "tagTitle": "Lavatrice",
        "text": "Lavatrice"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wblack-fiber": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#WcollectionBlackFiber",
        "noFollow": false,
        "tagTitle": "Black Fiber",
        "text": "Black Fiber"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "breadcrumb#personalizedWCollection": {
    "props": {
      "categories": ["w-collection"],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerW": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "W Collection",
      "subhead": "Ascoltandoti, Whirlpool ha creato per te la collezione da incasso più bella e innovativa. W Collection: una linea completa di elettrodomestici dalla tecnologia intuitiva per risultati sempre perfetti.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#wCollectionCooking": {
    "props": {
      "htmlId": "wCollectionCooking",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa: è un perfetto connubio tra il design all'avanguardia di Whirlpool e la tecnologia più avanzata, offrendo una migliore e più sensibile integrazione tra casa e vita.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura",
      "textAlignment": "left",
      "blockClass": ["halfBannerReverse", "halfBannerReverseW"]
    }
  },
  "info-card#WcollectionRefrigerators": {
    "props": {
      "htmlId": "WcollectionRefrigerators",
      "id": "hero-banner-w-collection",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Frigoriferi",
      "subhead": "La nuova gamma di frigoriferi presenta tecnologie intelligenti per ottimizzare la conservazione del cibo, mantenendolo fresco più a lungo e nel modo più naturale.",
      "blockClass": "halfBanner",
      "textAlignment": "left",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "w-collection/frigoriferi"
    }
  },
  "info-card#WcollectionDishwasher": {
    "props": {
      "htmlId": "WcollectionDishwasher",
      "id": "hero-banner-w-collection",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Lavastoviglie",
      "subhead": "Le nuove lavastoviglie Whirlpool vantano un design innovativo e componenti di alta qualità. L'estetica semplice e lineare crea una perfetta sintesi tra praticità e design elegante.",
      "blockClass": ["halfBannerReverse", "halfBannerReverseW"],
      "textAlignment": "left",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "w-collection/lavastoviglie"
    }
  },
  "info-card#WcollectionWashingMachine": {
    "props": {
      "htmlId": "WcollectionWashingMachine",
      "id": "hero-banner-w-collection",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Lavatrice",
      "subhead": "Una tecnologia all'avanguardia per una nuova ed intuitiva esperienza. Una tecnologia superiore incorniciata in un design accattivante con una particolare attenzione ai dettagli per integrare perfettamente il prodotto nella tua casa e nella tua vita.",
      "blockClass": "halfBanner",
      "textAlignment": "left",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "w-collection/lavatrice"
    }
  },
  "info-card#WcollectionBlackFiber": {
    "props": {
      "htmlId": "WcollectionBlackFiber",
      "id": "hero-banner-w-collection",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Black Fiber",
      "subhead": "Una nuova rifinitura e un nuovo colore. La cucina in acciaio nero con una texture unica ispirata dalla natura. Differente, innovativa e sorprendente.",
      "blockClass": ["halfBanner"],
      "textAlignment": "left",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "w-collection/black-fiber"
    }
  },
  "store.custom#blackFiber": {
    "children": [
      "flex-layout.row#bread-theme",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#heroBannerAnto",
      "toggle-layout#chatWidget",
      ////"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#bannerTestoReverse2",
      "experimental__visibility-layout#bannerClassicoImmSin70",
      "experimental__visibility-layout#bannerClassicoImmDes70",
      "experimental__visibility-layout#bannerTestoReverse",
      "flex-layout.row#wwww9",
      "rich-text#W9",
      "rich-text#IlNeroPrendeVita",
      "image#blackFiber",
      "experimental__visibility-layout#BannerTabBlack",
      "responsive-layout.mobile#caroselloProdottiBlackFiber",
      "responsive-layout.desktop#caroselloProdottiBlackFiber",
      "shelf.relatedProducts#suggestions-w-black-fiber",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.mobile#caroselloProdottiBlackFiber": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiBlackFiberMobile"
    ]
  },
  "responsive-layout.desktop#caroselloProdottiBlackFiber": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiBlackFiberDesktop"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiBlackFiberMobile": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiBlackFiberMobile"]
  },
  "experimental__visibility-layout#caroselloProdottiBlackFiberDesktop": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiBlackFiberDesktop"]
  },
  "list-context.product-list#caroselloProdottiBlackFiberMobile": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "list-context.product-list#caroselloProdottiBlackFiberDesktop": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#caroselloProdottiBlackFiberDesktop"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#caroselloProdottiBlackFiberMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelWCollectionfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#caroselloProdottiBlackFiberDesktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "experimental__visibility-layout#bannerTesto100": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTesto100"]
  },
  "flex-layout.row#bannerTesto100": {
    "props": {
      "blockClass": ["bannerTesto", "width100"]
    },
    "children": [
      "experimental__visibility-layout#ImageBannerTesto",
      "experimental__visibility-layout#titleBannerTesto",
      "experimental__visibility-layout#DescBannerTesto"
    ]
  },
  "experimental__visibility-layout#bannerTestoReverse2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverse"]
  },
  "info-card#heroBannerBlackfiber": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/7/3/8/12078375-5-ita-IT/heroblackfiberLarge.webp",
      "headline": "W Collection",
      "subhead": "Black Fiber.",
      "blockClass": [
        "heroBanner",
        "underline",
        "subhead",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#blackFiberPremio1W": {
    "children": ["rich-text#blackFiberPremio1"],
    "props": {
      "blockClass": "blackFiberPremio",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#blackFiberPremioImage": {
    "children": ["image#Premio"],
    "props": {
      "blockClass": "blackFiberPremio",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#blackFiberPremio2": {
    "children": ["rich-text#blackFiberPremio2"],
    "props": {
      "blockClass": "blackFiberPremio",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiberPremio1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "I prodotti* della collezione Black Fiber hanno ricevuto un premio prestigioso per il loro eccezionale design:",
      "blockClass": "premioText"
    }
  },
  "image#Premio": {
    "props": {
      "src": "assets/design-award-2020-whirlpool.png",
      "maxHeight": 100,
      "maxWidth": 100,
      "title": "Il nero prende vita.",
      "blockClass": "designAward"
    }
  },
  "rich-text#blackFiberPremio2": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "*W9: forno a incasso, forno a microonde e frigorifero",
      "blockClass": "postilla"
    }
  },
  "shelf.relatedProducts#suggestions-w-black-fiber": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "152",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": ["margin3125", "slideMargin", "slide20width"]
    }
  },
  // ---------
  "info-card#acciaio": {
    "props": {
      "id": "half-banner-cooking",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/4/8/12078401-3-ita-IT/Banner-half-image_D.webp",
      "subhead": "La cucina in acciaio nero con una texture unica ispirata dalla natura.",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner",
        "smallBannerBlack"
      ]
    }
  },
  "info-card#unaNuova": {
    "props": {
      "id": "half-banner-cooking",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/4/8/12078401-3-ita-IT/Banner-half-image_D.webp",
      "subhead": "Una nuova rifinitura e un nuovo colore. Differente, innovativa e sorprendente. Una tinta glamour e inaspettata: acciaio inossidabile nero. Un nero ricco, caldo, metallizzato con una texture morbida e una finitura satinata, destinata a diventare un classico senza tempo.",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "contain", "smallBanner", "smallBannerBlack"]
    }
  },
  "flex-layout.row#wwww9": {
    "children": ["flex-layout.col#w9"],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#w9": {
    "children": ["rich-text#ww91"],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  // "flex-layout.col#w92": {
  //   "children": ["rich-text#ww92"],
  //   "props": {
  //     "paddingTop": 6,
  //     "paddingBottom": 3
  //   }
  // },
  "rich-text#ww91": {
    "props": {
      "text": " W Collection **W9**",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "w9"
    }
  },
  "rich-text#ww92": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "W9",
      "blockClass": ["w9", "w99"]
    }
  },

  "info-card#fiberSlide1": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/3/4/1/12311430-1-ita-IT/w9_oven.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  "slider-layout#blackFiber": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "bottomSliderBlackfiber"
    },
    "children": [
      "flex-layout.row#fiberSlide1",
      "flex-layout.row#fiberSlide2",
      "flex-layout.row#fiberSlide3"
    ]
  },
  "flex-layout.row#fiberSlide1": {
    "children": [
      "flex-layout.col#blackFiberCol2",
      "flex-layout.col#blackFiberCol1"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol1": {
    "children": [
      "image#BlackFiberSlider1",
      "rich-text#blackFiber-text1",
      "rich-text#blackFiber-text2",
      "image#BlackFiberSlider2",
      "rich-text#blackFiber-text3",
      "rich-text#blackFiber-text4"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiber-text1": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "COOK4",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Dall'antipasto al dolce, cucina fino a 4 diversi piatti contemporaneamente.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text3": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "SmartDisplay",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I forni della linea W9 sono dotati di SmartDisplay TFT 3,5” a 16 colori (480x320 pixel), sempre con immagini intuitive, chiare e suggerimenti semplici.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol2": {
    "children": ["info-card#fiberSlide1"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  // ------------- end slide1 blackfiber-------------
  // ------------- start slide2 blackfiber-----------
  "flex-layout.row#fiberSlide2": {
    "children": [
      "flex-layout.col#blackFiberCol22",
      "flex-layout.col#blackFiberCol21"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol21": {
    "children": [
      "image#BlackFiberSlider2",
      "rich-text#blackFiber-text21",
      "rich-text#blackFiber-text22",
      "image#BlackFiberSlider22",
      "rich-text#blackFiber-text23",
      "rich-text#blackFiber-text24"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiber-text21": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "SmartDisplay",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text22": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I microonde sono dotati del nuovo display TFT a colori da 3,5'' che consente di interagire facilmente con il prodotto e i suoi programmi grazie a immagini intuitive e suggerimenti semplici.",
      "blockClass": "blackFiberHeader"
    }
  },
  "image#BlackFiberSlider22": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/4/5/9/1/12511954-2-eng-GB/crisp-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black-vita"
    }
  },
  "rich-text#blackFiber-text23": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Crisp",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text24": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Cuoci i tuoi piatti in modo uniforme con la tecnologia 3D.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol22": {
    "children": ["info-card#fiberSlide22"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fiberSlide22": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/6/4/1/12311460-1-ita-IT/w9_mwo.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  // ------------- end slide2 blackfiber-------------

  "flex-layout.row#fiberSlide3": {
    "children": [
      "flex-layout.col#blackFiberCol32",
      "flex-layout.col#blackFiberCol31"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol31": {
    "children": [
      "image#BlackFiberSlider31",
      "rich-text#blackFiber-text31",
      "rich-text#blackFiber-text32",
      "image#BlackFiberSlider32",
      "rich-text#blackFiber-text33",
      "rich-text#blackFiber-text34"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#BlackFiberSlider31": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/8/4/1/12311488-1-eng-GB/dual-no-frost-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black"
    }
  },
  "rich-text#blackFiber-text31": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Technologia Dual NoFrost",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text32": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Due sistemi di raffreddamento indipendenti No-Frost garantiscono la temperatura e l'umidità ottimali edevitando la miscelazione degli odori tra le cavità e garantendo la conservazione ottimale degli alimenti. Ovunque si desideri mettere la frutta e verdura nel frigorifero, grazie a Dual No-Frost la freschezza è assicurate fino a 15 giorni*.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text33": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "*Basato sulla perdita di peso e sulla qualità visiva, considerando frutta e verdura comuni. Procedure di prova interna.",
      "blockClass": "postilla"
    }
  },
  "image#BlackFiberSlider32": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/9/4/1/12311498-1-eng-GB/precision-control-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black"
    }
  },
  "rich-text#blackFiber-text34": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "6THSENSE Precision Control",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text35": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Rileva ogni variazione di temperatura e di umidità, per mantenere sempre gli alimenti a un livello ideale di freschezza, garantendo così una conservazione ottimale sia in frigorifero che in congelatore.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol32": {
    "children": ["info-card#fiberSlide32"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fiberSlide32": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/6/4/1/12311460-1-ita-IT/w9_mwo.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  // ---------------end slide 3--------------------
  "image#BlackFiberSlider1": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/3/4/1/12311438-1-eng-GB/cook4-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black"
    }
  },
  "image#BlackFiberSlider2": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/4/4/1/12311448-1-eng-GB/smart-display-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black"
    }
  },
  "info-card#fiberSlide3": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/8/4/1/12311480-1-eng-GB/w9_fridge.webp",
      "headline": "Technologia Dual NoFrost",
      "subhead": "Due sistemi di raffreddamento indipendenti No-Frost garantiscono la temperatura e l'umidità ottimali ed evitando la miscelazione degli odori tra le cavità e garantendo la conservazione ottimale degli alimenti. Ovunque si desideri mettere la frutta e verdura nel frigorifero, grazie a Dual No-Frost la freschezza è assicurate fino a 15 giorni*.",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  "rich-text#W9": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "W9",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "black"
    }
  },
  "rich-text#IlNeroPrendeVita": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Il nero prende vita.",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "black-2"
    }
  },
  "image#blackFiber": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/8/4/8/12078489-2-ita-IT/w9_intro--large.webp",
      "maxHeight": 800,
      "title": "Il nero prende vita.",
      "blockClass": "black"
    }
  },
  "shelf.relatedProducts#suggestions-w-collection": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Prodotti suggeriti"
      },
      "blockClass": ["margin3125", "slideMargin", "slide20width"]
    }
  },
  "flex-layout.row#halfSpace": {
    "props": {
      "blockClass": "halfRowSpace"
    }
  },
  "list-context.image-list#lavastoviglie": {
    "children": ["slider-layout#lavastoviglie"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/1/6/8/12088618-1-ita-IT/slide_01--large.webp",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/2/6/8/12088622-1-ita-IT/slide_02--large.webp",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/6/2/6/8/12088626-1-ita-IT/slide_03--large.webp"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/3/6/8/12088630-1-ita-IT/slide_04--large.webp",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/3/6/8/12088634-1-ita-IT/slide_05--large.webp",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#lavastoviglie": {
    "props": {
      "blockClass": "sliderWFrigo4Porte",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "list-context.image-list#lavatrice": {
    "children": ["slider-layout#lavatrice"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/4/2/1/12311242-1-ita-IT/Gallery2_D.webp",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/6/4/2/1/12311246-1-ita-IT/Gallery3_D.webp",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/5/2/1/12311250-1-ita-IT/Gallery1_D.webp"
        }
      ]
    }
  },
  "slider-layout#lavatrice": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never",
      "blockClass": "BottomSliderLavatrice"
    }
  },
  "vtex.menu@2.x:menu#collectionLinks": {
    "props": {
      "blockClass": ["wcollectionMenu"]
    },
    "children": [
      "menu-item#wcollectionLink",
      "menu-item#wcotturaLink",
      "menu-item#wfrigoriferiLink",
      "menu-item#wlavastoviglieLink",
      "menu-item#wblack-fiberLink"
    ]
  },
  "menu-item#wcollectionLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection",
        "noFollow": false,
        "tagTitle": "W collection",
        "text": "W Collection"
      },
      "blockClass": ["wcollectionMenuItem1"]
    }
  },
  "menu-item#wcotturaLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection/cottura",
        "noFollow": false,
        "tagTitle": "cottura",
        "text": "Cottura"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wfrigoriferiLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection/frigoriferi",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "Frigoriferi"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wlavastoviglieLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection/lavastoviglie",
        "noFollow": false,
        "tagTitle": "Lavastoviglie",
        "text": "Lavastoviglie"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wlavatriceLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection/lavatrice",
        "noFollow": false,
        "tagTitle": "Lavatrice",
        "text": "Lavatrice"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#wblack-fiberLink": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/w-collection/black-fiber",
        "noFollow": false,
        "tagTitle": "Black Fiber",
        "text": "Black Fiber"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  }
}
