{
  "store.custom#frigoriferi": {
    "children": [
      "flex-layout.row#bread-theme",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout-ns#bannerPLP",
      "toggle-layout#chatWidget",
      ////"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#richTextCentrale",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa",
      "experimental__visibility-layout#bannerWithPostillaWcollection2",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa2",
      "responsive-layout.mobile#caroselloProdottiFrigoriferi",
      "responsive-layout.desktop#caroselloProdottiFrigoriferi",
      "shelf.relatedProducts#suggestions-w-frigoriferi",
      "shelf.relatedProducts#similars",
      "newsletter-popup#footer"
      // "slider-layout#text-test",
    ]
  },
  "responsive-layout.mobile#caroselloProdottiFrigoriferi": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiFrigoriferiMobile"
    ]
  },
  "responsive-layout.desktop#caroselloProdottiFrigoriferi": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiFrigoriferiDesktop"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiFrigoriferiMobile": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiFrigoriferiMobile"]
  },
  "experimental__visibility-layout#caroselloProdottiFrigoriferiDesktop": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#caroselloProdottiFrigoriferiDesktop"
    ]
  },
  "list-context.product-list#caroselloProdottiFrigoriferiMobile": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "list-context.product-list#caroselloProdottiFrigoriferiDesktop": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#caroselloProdottiFrigoriferiDesktop"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#caroselloProdottiFrigoriferiMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelWCollectionfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#caroselloProdottiFrigoriferiDesktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "breadcrumb#Frigoriferi": {
    "props": {
      "categories": ["w-collection", "w-collection/Frigoriferi"],
      "showOnMobile": false
    }
  },
  "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaWcollectionViceversa"]
  },
  "info-card#heroBannerFrigoriferi": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Frigoriferi",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#WCollection4Porte": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/0/9/6/12376909-1-ita-IT/Jupiter_Home_D.webp",
      "headline": "W Collection 4 Porte",
      "subhead": "33% di spazio extra per frutta e verdura grazie allo spazio convertibile *",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/frigoriferi/4-porte",
      "textAlignment": "left",
      "blockClass": ["halfBannerReverse", "contain"]
    }
  },
  "info-card#TotalNoFrostW7": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/1/3/1/12311315-2-ita-IT/TNF_gallery_1.webp",
      "headline": "Total No Frost W7",
      "subhead": "Frutta e verdura fresca fino a 15 giorni* grazie al cassetto Fresh Box+ con controllo umidità.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/frigoriferi/no-frost-w7",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "contain"]
    }
  },
  "info-card#DoppioTotalNoFrostW9": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/3/3/1/12311333-2-ita-IT/2_Banner-half-image_D.webp",
      "headline": "Doppio Total No Frost W9",
      "subhead": "Due sistemi di raffreddamento indipendenti per mantenere i tuoi alimenti freschi fino a 15 giorni*",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/frigoriferi/no-frost-w9",
      "textAlignment": "left",
      "blockClass": ["halfBannerReverse", "contain"]
    }
  },
  "shelf.relatedProducts#suggestions-w-frigoriferi": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": ["margin3125", "slideMargin", "slide20width"]
    }
  }
}
