{
  // DESKTOP
  /* --- LAUNDRY --- */
  "rich-text#service-menu-header-laundry": {
    "title": "[TEXT] - Laundry Title Header Desktop",
    "props": {
      "blockClass": "menuTitleDesktop",
      "text": "Laundry"
    }
  },
  // WASHING MACHINES REPAIR
  "analytics-wrapper#menu-item-washing-machine-repair": {
    "title": "[ANALYTICS WRAPPER] - Washing Machine Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Washing Machine Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/washing-machine-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#washing-machine-repair"
      "link#washing-machine-repair"
    ]
  },
  "menu-item#washing-machine-repair": {
    "title": "[MENU] - Washing Machine Repair",
    "props": {
      "id": "menu-item-washing-machine-repair",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/service/washing-machine-repair",
        "noFollow": true,
        "text": "Washing Machines Repair"
      },
      "blockClass": [
        "menuItemServiceDesktop",
        "abTest"
      ]
    }
  },
  "link#washing-machine-repair": {
    "title": "[LINK] - Washing Machine Repair",
    "props": {
      "href": "/service/washing-machine-repair",
      "target": "_self",
      "label": "Washing Machine Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // TUMBLE DRYER REPAIR
  "analytics-wrapper#menu-item-dryer-repair": {
    "title": "[ANALYTICS WRAPPER] - Dryer Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Tumble Dryer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/tumble-dryer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#dryer-repair"
      "link#tumble-dryer-repair"
    ]
  },
  "menu-item#dryer-repair": {
    "title": "[MENU] - Dryer Repair",
    "props": {
      "id": "menu-item-dryer-repair",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/service/dryer-repair",
        "noFollow": true,
        "text": "Dryer Repair"
      },
      "blockClass": [
        "menuItemServiceDesktop",
        "abTest"
      ]
    }
  },
  "link#tumble-dryer-repair": {
    "title": "[LINK] - Tumble Dryer Repair",
    "props": {
      "href": "/service/tumble-dryer-repair",
      "target": "_self",
      "label": "Tumble Dryer Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // WASHER DRYER REPAIR
  "analytics-wrapper#menu-item-washer-dryer-repair": {
    "title": "[ANALYTICS WRAPPER] - Washer Dryer Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Washer Dryer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/washer-dryer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#washer-dryer-repair"
      "link#washer-dryer-repair"
    ]
  },
  "menu-item#washer-dryer-repair": {
    "title": "[MENU] - Washer Dryer Repair",
    "props": {
      "id": "menu-item-washer-dryer-repair",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/service/washer-dryer-repair",
        "noFollow": true,
        "text": "Washer Dryer Repair"
      },
      "blockClass": [
        "menuItemServiceDesktop",
        "abTest"
      ]
    }
  },
  "link#washer-dryer-repair": {
    "title": "[LINK] - Washer Dryer Repair",
    "props": {
      "href": "/service/washer-dryer-repair",
      "target": "_self",
      "label": "Washer Dryer Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  /* --- DISHWASHING --- */
  "rich-text#service-menu-header-dishwashing": {
    "title": "[TEXT] - Dishwashing Title Header Desktop",
    "props": {
      "blockClass": [
        "menuTitleDesktop",
        "marginTopHeader"
      ],
      "text": "Dishwashing"
    }
  },
  // DISHWASHER REPAIR
  "analytics-wrapper#menu-item-dishwasher-repair": {
    "title": "[ANALYTICS WRAPPER] - Dishwasher Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Dishwasher Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/dishwasher-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#dishwasher-repair"
      "link#dishwasher-repair"
    ]
  },
  "menu-item#dishwasher-repair": {
    "title": "[MENU] - Dishwasher Repair",
    "props": {
      "id": "menu-item-dishwasher-repair",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/service/dishwasher-repair",
        "noFollow": true,
        "text": "Dishwasher Repair"
      },
      "blockClass": [
        "menuItemServiceDesktop",
        "abTest"
      ]
    }
  },
  "link#dishwasher-repair": {
    "title": "[LINK] - Dishwasher Repair",
    "props": {
      "href": "/service/dishwasher-repair",
      "target": "_self",
      "label": "Dishwasher Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // INTEGRATED DISHWASHERS REPAIR
  "analytics-wrapper#menu-item-integrated-dishwasher-repair": {
    "title": "[ANALYTICS WRAPPER] - Integrated Dishwasher Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Integrated Dishwasher Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/integrated-dishwasher-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#integrated-dishwashers-repair"
      "link#integrated-dishwasher-repair"
    ]
  },
  // "menu-item#integrated-dishwashers-repair": {
  //   "title": "[MENU] - Integrated Dishwashers Repair",
  //   "props": {
  //     "id": "menu-item-integrated-dishwashers-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/integrated-dishwashers-repair",
  //       "noFollow": true,
  //       "text": "Integrated Dishwashers Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#integrated-dishwasher-repair": {
    "title": "[LINK] - Integrated Dishwasher Repair",
    "props": {
      "href": "/service/integrated-dishwasher-repair",
      "target": "_self",
      "label": "Integrated Dishwasher Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // SIMLINE DISHWASHERS REPAIR
  "analytics-wrapper#menu-item-simline-dishwasher-repair": {
    "title": "[ANALYTICS WRAPPER] - Simline Dishwasher Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Simline Dishwasher Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/simline-dishwasher-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#simline-dishwashers-repair"
      "link#simline-dishwasher-repair"
    ]
  },
  // "menu-item#simline-dishwashers-repair": {
  //   "title": "[MENU] - Simline Dishwashers Repair",
  //   "props": {
  //     "id": "menu-item-simline-dishwashers-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/simline-dishwashers-repair",
  //       "noFollow": true,
  //       "text": "Simline Dishwashers Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#simline-dishwasher-repair": {
    "title": "[LINK] - Simline Dishwasher Repair",
    "props": {
      "href": "/service/simline-dishwasher-repair",
      "target": "_self",
      "label": "Simline Dishwasher Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  /* --- COOLING --- */
  "rich-text#service-menu-header-cooling": {
    "title": "[TEXT] - Cooling Title Header Desktop",
    "props": {
      "blockClass": "menuTitleDesktop",
      "text": "Cooling"
    }
  },
  // FRIDGE FREEZER REPAIR
  "analytics-wrapper#menu-item-fridge-freezer-repair": {
    "title": "[ANALYTICS WRAPPER] - Fridge Freezer Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Fridge Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/fridge-freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#fridge-freezer-repair"
      "link#fridge-freezer-repair"
    ]
  },
  // "menu-item#fridge-freezer-repair": {
  //   "title": "[MENU] - Fridge Freezer Repair",
  //   "props": {
  //     "id": "menu-item-fridge-freezer-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/fridge-freezer-repair",
  //       "noFollow": true,
  //       "text": "Fridge Freezer Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#fridge-freezer-repair": {
    "title": "[LINK] - Fridge Freezer Repair",
    "props": {
      "href": "/service/fridge-freezer-repair",
      "target": "_self",
      "label": "Fridge Freezer Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // FRIDGE REPAIR
  "analytics-wrapper#menu-item-fridge-repair": {
    "title": "[ANALYTICS WRAPPER] - Fridge Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Fridge Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/fridge-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#fridge-repair"
      "link#fridge-repair"
    ]
  },
  // "menu-item#fridge-repair": {
  //   "title": "[MENU] - Fridge Repair",
  //   "props": {
  //     "id": "menu-item-fridge-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/fridge-repair",
  //       "noFollow": true,
  //       "text": "Fridge Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#fridge-repair": {
    "title": "[LINK] - Fridge Repair",
    "props": {
      "href": "/service/fridge-repair",
      "target": "_self",
      "label": "Fridge Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // FREEZER REPAIR
  "analytics-wrapper#menu-item-freezer-repair": {
    "title": "[ANALYTICS WRAPPER] - Freezer Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#freezer-repair"
      "link#freezer-repair"
    ]
  },
  // "menu-item#freezer-repair": {
  //   "title": "[MENU] - Freezer Repair",
  //   "props": {
  //     "id": "menu-item-freezer-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/freezer-repair",
  //       "noFollow": true,
  //       "text": "Freezer Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#freezer-repair": {
    "title": "[LINK] - Freezer Repair",
    "props": {
      "href": "/service/freezer-repair",
      "target": "_self",
      "label": "Freezer Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // FRIDGE FREEZER REPAIR
  "analytics-wrapper#menu-item-integrated-fridge-freezer-repair": {
    "title": "[ANALYTICS WRAPPER] - Integreted Fridge Freezer Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Integreted Fridge Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/integrated-fridge-freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#integrated-fridge-freezer-repair"
      "link#integrated-fridge-freezer-repair"
    ]
  },
  // "menu-item#integrated-fridge-freezer-repair": {
  //   "title": "[MENU] - Integreted Fridge Freezer Repair",
  //   "props": {
  //     "id": "menu-item-integrated-fridge-freezer-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/integrated-fridge-freezer-repair",
  //       "noFollow": true,
  //       "text": "Integreted Fridge Freezer Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#integrated-fridge-freezer-repair": {
    "title": "[LINK] - Integreted Fridge Freezer Repair",
    "props": {
      "href": "/service/integrated-fridge-freezer-repair",
      "target": "_self",
      "label": "Integreted Fridge Freezer Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  /* --- COOKING --- */
  "rich-text#service-menu-header-cooking": {
    "title": "[TEXT] - Cooking Title Header Desktop",
    "props": {
      "blockClass": "menuTitleDesktop",
      "text": "Cooking"
    }
  },
  // OVEN REPAIR
  "analytics-wrapper#menu-item-oven-repair": {
    "title": "[ANALYTICS WRAPPER] - Oven Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Oven Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/oven-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#oven-repair"
      "link#oven-repair"
    ]
  },
  // "menu-item#oven-repair": {
  //   "title": "[MENU] - Oven Repair",
  //   "props": {
  //     "id": "menu-item-oven-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/oven-repair",
  //       "noFollow": true,
  //       "text": "Oven Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#oven-repair": {
    "title": "[LINK] - Oven Repair",
    "props": {
      "href": "/service/oven-repair",
      "target": "_self",
      "label": "Oven Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // MICROWAVE REPAIR
  "analytics-wrapper#menu-item-microwave-repair": {
    "title": "[ANALYTICS WRAPPER] - Integrated Microwave Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Microwave Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/integrated-microwave-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#microwave-repair"
      "link#integrated-microwave-repair"
    ]
  },
  // "menu-item#microwave-repair": {
  //   "title": "[MENU] - Microwave Repair",
  //   "props": {
  //     "id": "menu-item-microwave-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/microwave-repair",
  //       "noFollow": true,
  //       "text": "Microwave Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#integrated-microwave-repair": {
    "title": "[LINK] - Integrated Microwave Repair",
    "props": {
      "href": "/service/integrated-microwave-repair",
      "target": "_self",
      "label": "Integrated Microwave Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // HOB REPAIR
  "analytics-wrapper#menu-item-hob-repair": {
    "title": "[ANALYTICS WRAPPER] - Hob Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Hob Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/hob-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#hob-repair"
      "link#hob-repair"
    ]
  },
  // "menu-item#hob-repair": {
  //   "title": "[MENU] - Hob Repair",
  //   "props": {
  //     "id": "menu-item-hob-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/hob-repair",
  //       "noFollow": true,
  //       "text": "Hob Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#hob-repair": {
    "title": "[LINK] - Hob Repair",
    "props": {
      "href": "/service/hob-repair",
      "target": "_self",
      "label": "Hob Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // HOOD REPAIR
  "analytics-wrapper#menu-item-hood-repair": {
    "title": "[ANALYTICS WRAPPER] - Hood Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Hood Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/hood-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#hood-repair"
      "link#hood-repair"
    ]
  },
  // "menu-item#hood-repair": {
  //   "title": "[MENU] - Hood Repair",
  //   "props": {
  //     "id": "menu-item-hood-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/hood-repair",
  //       "noFollow": true,
  //       "text": "Hood Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#hood-repair": {
    "title": "[LINK] - Hood Repair",
    "props": {
      "href": "/service/hood-repair",
      "target": "_self",
      "label": "Hood Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // GAS ELECTRIC COOKER REPAIR
  "analytics-wrapper#menu-item-cooker-repair": {
    "title": "[ANALYTICS WRAPPER] - Gas & Electric Cooker Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Gas & Electric Cooker Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/gas-electric-cooker-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      // "menu-item#cooker-repair"
      "link#gas-electric-cooker-repair"
    ]
  },
  // "menu-item#cooker-repair": {
  //   "title": "[MENU] - Cooker Repair",
  //   "props": {
  //     "id": "menu-item-cooker-repair",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/service/cooker-repair",
  //       "noFollow": true,
  //       "text": "Cooker Repair"
  //     },
  //     "blockClass": [
  //       "menuItemServiceDesktop",
  //       "abTest"
  //     ]
  //   }
  // },
  "link#gas-electric-cooker-repair": {
    "title": "[LINK] - Gas & Electric Cooker Repair",
    "props": {
      "href": "/service/gas-electric-cooker-repair",
      "target": "_self",
      "label": "Gas & Electric Cooker Repair",
      "blockClass": [
        "menuItemHeader"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  /* OTHER LINKS */
  "analytics-wrapper#menu-item-service-register": {
    "title": "[ANALYTICS WRAPPER] - Menu Item Service Register",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Register appliance"
          },
          {
            "title": "eventLabel",
            "value": "https://hotpoint.registermyguarantee.com/gb/#/"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-register"
    ]
  },
  "link#menu-item-service-register": {
    "title": "[LINK] - Register Appliance",
    "props": {
      "href": "https://hotpoint.registermyguarantee.com/gb/#/",
      "target": "_blank",
      "label": "Register appliance",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "hpServiceHeaderlink"
      ]
    }
  },
  "analytics-wrapper#menu-item-service-care-plans": {
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Care plans"
          },
          {
            "title": "eventLabel",
            "value": "/service/careplans"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-care-plans"
    ]
  },
  "link#menu-item-service-care-plans": {
    "title": "[LINK] - Care Plans",
    "props": {
      "href": "/service/careplans",
      "target": "_self",
      "label": "Care plans",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "hpServiceHeaderlink"
      ]
    }
  },
  "analytics-wrapper#menu-item-service-manuals": {
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Manuals"
          },
          {
            "title": "eventLabel",
            "value": "/service/manuals"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-manuals"
    ]
  },
  "link#menu-item-service-manuals": {
    "title": "[LINK] - Manuals",
    "props": {
      "href": "/service/manuals",
      "target": "_self",
      "label": "Manuals",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "hpServiceHeaderlink"
      ]
    }
  },
  "analytics-wrapper#menu-item-service-help": {
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Help & Advise"
          },
          {
            "title": "eventLabel",
            "value": "/service/help-advise"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-help"
    ]
  },
  "link#menu-item-service-help": {
    "title": "[LINK] - Help & Advise",
    "props": {
      "href": "/service/help-advise",
      "target": "_self",
      "label": "Help & Advise",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "hpServiceHeaderlink"
      ]
    }
  },
  // "analytics-wrapper#menu-item-service-parts": {
  //   "props": {
  //     "isLeazy": false,
  //     "propsAnalytics": {
  //       "analyticsProperties": "provide",
  //       "nameEvent": "menuFooter",
  //       "name": "props",
  //       "nameView": "",
  //       "data": [
  //         {
  //           "title": "eventAction",
  //           "value": "MENU - Parts"
  //         },
  //         {
  //           "title": "eventLabel",
  //           "value": "https://parts.hotpoint.co.uk/"
  //         }
  //       ],
  //       "isView": false
  //     }
  //   },
  //   "children": [
  //     "link#menu-item-service-parts"
  //   ]
  // },
  // "link#menu-item-service-parts": {
  //   "title": "[LINK] - Parts",
  //   "props": {
  //     "href": "https://parts.hotpoint.co.uk/",
  //     "target": "_blank",
  //     "label": "Parts",
  //     "isPrevent": false,
  //     "blockClass": [
  //       "hpServiceHeaderlink"
  //     ]
  //   }
  // },
  "analytics-wrapper#menu-item-service-contact": {
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Contact"
          },
          {
            "title": "eventLabel",
            "value": "/service/contact"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-contact"
    ]
  },
  "link#menu-item-service-contact": {
    "title": "[LINK] - Contact",
    "props": {
      "href": "/service/contact",
      "target": "_self",
      "label": "Contact",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "hpServiceHeaderlink"
      ]
    }
  },
  // ________
  // MOBILE
  "analytics-wrapper#menu-item-service-get-service-mobile": {
    "title": "[ANALYTICS WRAPPER] - Get Service & Support Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Get service & support"
          },
          {
            "title": "eventLabel",
            "value": "/service"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-get-service-mobile"
    ]
  },
  "link#menu-item-service-get-service-mobile": {
    "title": "[LINK] - Get Service & Support Mobile",
    "props": {
      "href": "/service",
      "target": "_self",
      "label": "Get Service & Support",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      // "isAnalyticsEvent": true,
      // "analyticsEventName": "menu_footer_click",
      // "analyticsData": {
      //   "event": "menu_footer_click",
      //   "linkUrl": "/service",
      //   "linkText": "Get Service & Support",
      //   "clickArea": "menu"
      // },
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  },
  "analytics-wrapper#menu-item-service-book-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Book A Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Book a repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-book-repair-mobile"
    ]
  },
  "link#menu-item-service-book-repair-mobile": {
    "title": "[LINK] - Book A Repair Mobile",
    "props": {
      "href": "/service/repair",
      "target": "_self",
      "label": "Book a repair",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  },
  "analytics-wrapper#menu-item-washing-machine-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Washing Machine Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Washing Machine Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/washing-machine-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-washing-machine-repair-mobile"
    ]
  },
  "link#menu-item-washing-machine-repair-mobile": {
    "title": "[LINK] - Washing Machine Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/washing-machine-repair",
      "label": "Washing Machine Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-dryer-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Dryer Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Dryer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/dryer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-dryer-repair-mobile"
    ]
  },
  "link#menu-item-dryer-repair-mobile": {
    "title": "[LINK] - Dryer Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/dryer-repair",
      "label": "Dryer Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-washer-dryer-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Washer Dryer Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Washer Dryer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/washer-dryer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-washer-dryer-repair-mobile"
    ]
  },
  "link#menu-item-washer-dryer-repair-mobile": {
    "title": "[LINK] - Washer Dryer Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/washer-dryer-repair",
      "label": "Washer Dryer Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-dishwasher-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Dishwasher Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Dishwasher Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/dishwasher-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-dishwasher-repair-mobile"
    ]
  },
  "link#menu-item-dishwasher-repair-mobile": {
    "title": "[LINK] - Dishwasher Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/dishwasher-repair",
      "label": "Dishwasher Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-integrated-dishwashers-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Integrated Dishwashers Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Integrated Dishwashers Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/integrated-dishwashers-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-dishwashers-repair-mobile"
    ]
  },
  "link#menu-item-dishwashers-repair-mobile": {
    "title": "[LINK] - Integrated Dishwashers Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/integrated-dishwashers-repair",
      "label": "Integrated Dishwashers Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-simline-dishwashers-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Simline Dishwashers Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Simline Dishwashers Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/simline-dishwashers-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-simline-dishwashers-repair"
    ]
  },
  "link#menu-item-simline-dishwashers-repair": {
    "title": "[LINK] - Simline Dishwashers Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/simline-dishwashers-repair",
      "label": "Simline Dishwashers Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-fridge-freezer-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Fridge Freezer Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Fridge Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/fridge-freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-fridge-freezer-repair-mobile"
    ]
  },
  "link#menu-item-fridge-freezer-repair-mobile": {
    "title": "[LINK] - Fridge Freezer Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/fridge-freezer-repair",
      "label": "Fridge Freezer Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-fridge-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Fridge Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Fridge Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/fridge-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-fridge-repair-mobile"
    ]
  },
  "link#menu-item-fridge-repair-mobile": {
    "title": "[LINK] - Fridge Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/fridge-repair",
      "label": "Fridge Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-freezer-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Freezer Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-freezer-repair-mobile"
    ]
  },
  "link#menu-item-freezer-repair-mobile": {
    "title": "[LINK] - Fridge Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/freezer-repair",
      "label": "Freezer Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-integrated-fridge-freezer-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Integreted Fridge Freezer Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Integreted Fridge Freezer Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/integrated-fridge-freezer-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-integrated-fridge-freezer-repair-mobile"
    ]
  },
  "link#menu-item-integrated-fridge-freezer-repair-mobile": {
    "title": "[LINK] - Integreted Fridge Freezer Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/integrated-fridge-freezer-repair",
      "label": "Integreted Fridge Freezer Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-oven-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Oven Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Oven Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/oven-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-oven-repair-mobile"
    ]
  },
  "link#menu-item-oven-repair-mobile": {
    "title": "[LINK] - Oven Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/oven-repair",
      "label": "Oven Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-microwave-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Microwave Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Microwave Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/microwave-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-microwave-repair-mobile"
    ]
  },
  "link#menu-item-microwave-repair-mobile": {
    "title": "[LINK] - Microwave Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/microwave-repair",
      "label": "Microwave Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-hob-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Hob Repair",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Hob Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/hob-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-hob-repair-mobile"
    ]
  },
  "link#menu-item-hob-repair-mobile": {
    "title": "[LINK] - Hob Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/hob-repair",
      "label": "Hob Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-hood-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Hood Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Hood Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/hood-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-hood-repair-mobile"
    ]
  },
  "link#menu-item-hood-repair-mobile": {
    "title": "[LINK] - Hood Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/hood-repair",
      "label": "Hood Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  "analytics-wrapper#menu-item-cooker-repair-mobile": {
    "title": "[ANALYTICS WRAPPER] - Cooker Repair Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Cooker Repair"
          },
          {
            "title": "eventLabel",
            "value": "/service/cooker-repair"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-cooker-repair-mobile"
    ]
  },
  "link#menu-item-cooker-repair-mobile": {
    "title": "[LINK] - Cooker Repair Mobile",
    "props": {
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "href": "/service/cooker-repair",
      "label": "Cooker Repair",
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // OTHER LINKS MOBILE
  // REGISTER MY APPLIANCE
  "analytics-wrapper#menu-item-service-register-mobile": {
    "title": "[ANALYTICS WRAPPER] - Register My Appliance Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Register appliance"
          },
          {
            "title": "eventLabel",
            "value": "https://hotpoint.registermyguarantee.com/gb/#/"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-register-mobile"
    ]
  },
  "link#menu-item-service-register-mobile": {
    "title": "[LINK] - Register Appliance Mobile",
    "props": {
      "href": "https://hotpoint.registermyguarantee.com/gb/#/",
      "target": "_blank",
      "label": "Register appliance",
      "blockClass": [
        "menuItemHeaderMobile"
      ],
      "isPrevent": false,
      "useVtexLinkComponent": false
    }
  },
  // CARE PLANS
  "analytics-wrapper#menu-item-service-care-plans-mobile": {
    "title": "[ANALYTICS WRAPPER] - Care Plans Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Care plans"
          },
          {
            "title": "eventLabel",
            "value": "/service/careplans"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-care-plans-mobile"
    ]
  },
  "link#menu-item-service-care-plans-mobile": {
    "title": "[LINK] - Care Plans",
    "props": {
      "href": "/service/careplans",
      "target": "_blank",
      "label": "Care plans",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  },
  // MANUALS
  "analytics-wrapper#menu-item-service-manuals-mobile": {
    "title": "[ANALYTICS WRAPPER] - Manuals Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Manuals"
          },
          {
            "title": "eventLabel",
            "value": "/service/manuals"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-manuals-mobile"
    ]
  },
  "link#menu-item-service-manuals-mobile": {
    "title": "[LINK] - Manuals",
    "props": {
      "href": "/service/manuals",
      "target": "_self",
      "label": "Manuals",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  },
  // HELP AND ADVICE
  "analytics-wrapper#menu-item-service-help-mobile": {
    "title": "[ANALYTICS WRAPPER] - Help And Advice Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Help & Advise"
          },
          {
            "title": "eventLabel",
            "value": "/service/help-advise"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-help-mobile"
    ]
  },
  "link#menu-item-service-help-mobile": {
    "title": "[LINK] - Help & Advise",
    "props": {
      "href": "/service/help-advise",
      "target": "_self",
      "label": "Help & Advise",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  },
  // CONTACT
  "analytics-wrapper#menu-item-service-contact-mobile": {
    "title": "[ANALYTICS WRAPPER] - Contact Mobile",
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "MENU - Contact"
          },
          {
            "title": "eventLabel",
            "value": "/service/contact"
          }
        ],
        "isView": false
      }
    },
    "children": [
      "link#menu-item-service-contact-mobile"
    ]
  },
  "link#menu-item-service-contact-mobile": {
    "title": "[LINK] - Contact",
    "props": {
      "href": "/service/contact",
      "target": "_blank",
      "label": "Contact",
      "isPrevent": false,
      "useVtexLinkComponent": false,
      "blockClass": [
        "menuItemHeaderMobile"
      ]
    }
  }
}