{
  "menu-item#prodottiMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Products",
        "text": "Products"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    },
    "blocks": ["submenu.accordion#subProdotti"]
  },
  "submenu.accordion#subProdotti": {
    "children": ["menu#ProdottiMobile"]
  },
  "menu#ProdottiMobile": {
    "children": [
      // "menu-item#aria-condizionataMobile",
      "menu-item#cotturaMobile",
      "menu-item#lavastoviglieMobile",
      // "menu-item#homeAppliancesMobile",
      // "menu-item#kitchen-home-additionMobile",
      "menu-item#lavaggioMobile",
      "menu-item#refrigerazioneMobile"
      // "menu-item#small-appliancesMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#accessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    },
    "blocks": ["submenu.accordion#subAccessories"]
  },
  "submenu.accordion#subAccessories": {
    "children": ["menu#AccessoriesMobile"]
  },
  "menu#AccessoriesMobile": {
    "children": [
      // "menu-item#aria-condizionataAccessoriesMobile",
      "menu-item#cotturaAccessoriesMobile",
      "menu-item#lavastoviglieAccessoriesMobile",
      // "menu-item#kitchen-home-additionAccessoriesMobile",
      "menu-item#lavaggioAccessoriesMobile",
      "menu-item#refrigerazioneAccessoriesMobile",
      "menu-item#small-appliancesAccessoriesMobile"
      // "menu-item#home-appliancesAccessoriesMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#aria-condizionataMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 305,
        "text": "Air Conditioners"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#aria-condizionataAccessoriesMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 327,
        "text": "Air Conditioners"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#supportoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.hotpointservice.co.uk/",
        "target": "_blank",
        "noFollow": false,
        "tagTitle": "Support and Services",
        "text": "Support and Services"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#lavaggioMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "laundry",
        "text": "Laundry"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#lavaggio"]
  },
  "menu-item#cotturaMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cooking",
        "text": "Cooking"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#cottura"]
  },

  "menu-item#homeAppliancesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "homeAppliances",
        "text": "Home Appliances"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#homeAppliances"]
  },
  "menu-item#kitchen-home-additionMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Kitchen Home Addition",
        "text": "Kitchen Home Addition"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#kitchen-home-additionMobile"]
  },
  "menu-item#small-appliancesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "small-appliances",
        "text": "Small Appliances"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#small-appliancesMobile"]
  },
  "menu-item#refrigerazioneMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Refrigeration",
        "text": "Refrigeration"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#refrigerazione"]
  },
  "menu-item#lavastoviglieMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 304,
        "text": "Dishwashing"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#AriaCondizionataMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        // "categoryId": 27,
        "text": "Aria condizionata"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#AltriProdottiMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        // "categoryId": 28,
        "text": "Altri prodotti"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#SupportoSMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto",
        "noFollow": false,
        "tagTitle": "sup",
        "text": "Supporto"
      },
      "iconProps": {
        "id": "supporto",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CercaUnTecnicoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/store-locator",
        "noFollow": false,
        "tagTitle": "tecnico",
        "text": "Cerca un tecnico"
      },
      "iconProps": {
        "id": "map",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#PianiMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/piani-di-protezione",
        "noFollow": false,
        "tagTitle": "Piani di protezione",
        "text": "Piani di protezione Whirlpool"
      },
      "iconProps": {
        "id": "protezione",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#InterventoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/fissa-un-appuntamento",
        "noFollow": false,
        "tagTitle": "Richiedi un intervento",
        "text": "Richiedi un intervento"
      },
      "iconProps": {
        "id": "intervento",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#RegistraMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
        "noFollow": false,
        "tagTitle": "registra prodotto",
        "text": "Registra il tuo prodotto"
      },
      "iconProps": {
        "id": "registra",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#IstruzioneMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/manuali-di-istruzione",
        "noFollow": false,
        "tagTitle": "libretti di istruzione",
        "text": "Libretti di istruzione"
      },
      "iconProps": {
        "id": "libretti",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ChiamaciMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "tel:023030",
        "noFollow": false,
        "tagTitle": "chiamaci",
        "text": "Chiamaci"
      },
      "iconProps": {
        "id": "chiamaci",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ChatMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto#chat",
        "noFollow": false,
        "tagTitle": "chat",
        "text": "Live chat"
      },
      "iconProps": {
        "id": "chat",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap", "chatGenesys"]
    }
  },
  "menu-item#ScriviciMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/contattaci",
        "noFollow": false,
        "tagTitle": "scrivici",
        "text": "Scrivici"
      },
      "iconProps": {
        "id": "email",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#WhatsAppMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://api.whatsapp.com/message/MIKJ4WDQGB3LM1",
        "noFollow": false,
        "tagTitle": "WhatsApp",
        "text": "WhatsApp"
      },
      "iconProps": {
        "id": "whatsapp",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "submenu.accordion#lavaggio": {
    "children": ["menu#lavaggio"]
  },
  "menu#lavaggio": {
    "children": [
      "menu-item#lavatriciSMobile",
      "menu-item#AsciugatriciMobile",
      "menu-item#LavasciugaMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#cottura": {
    "children": ["menu#cottura"]
  },
  "menu#cottura": {
    "children": [
      "menu-item#compactsMobile",
      "menu-item#cookersMobile",
      "menu-item#ForniMobile",
      "menu-item#ForniAMicroondeMobile",
      "menu-item#PianiCotturaMobile",
      "menu-item#CappeMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#homeAppliances": {
    "children": ["menu#homeAppliances"]
  },
  "menu#homeAppliances": {
    "children": [
      "menu-item#steamIronsMobile",
      "menu-item#vacuumCleanersMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#kitchen-home-additionMobile": {
    "children": ["menu#kitchen-home-additionMobile"]
  },
  "menu#kitchen-home-additionMobile": {
    "children": [
      "menu-item#faucetMobile",
      "menu-item#sinksMobile",
      "menu-item#waterTreatmentMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#small-appliancesMobile": {
    "children": ["menu#small-appliancesMobile"]
  },
  "menu#small-appliancesMobile": {
    "children": [
      "menu-item#faucetMobile",
      "menu-item#sinksMobile",
      "menu-item#waterTreatmentMobile",
      "menu-item#waterTreatmentMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#refrigerazione": {
    "children": ["menu#refrigerazione"]
  },
  "menu#refrigerazione": {
    "children": [
      "menu-item#CongelatoriMobile",
      "menu-item#FridgeFreezersMobile",
      "menu-item#FrigoriferiMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#lavatriciSMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 292,
        "text": "Washing Machines"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AsciugatriciMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 293,
        "text": "Tumble Dryers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#LavasciugaMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 294,
        "text": "Washer Dryers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#FrigoriferiMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 296,
        "text": "Fridges"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#FridgeFreezersMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 295,
        "text": "Fridge Freezers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CongelatoriMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 298,
        "text": "Freezers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#compactsMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 302,
        "text": "Compacts"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#cookersMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 303,
        "text": "Cookers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 297,
        "text": "Ovens"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniAMicroondeMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 299,
        "text": "Microwaves"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#PianiCotturaMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 300,
        "text": "Hobs"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CappeMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 301,
        "text": "Hoods"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#steamIronsMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 311,
        "text": "Steam Irons"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#faucetMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 312,
        "text": "Faucet"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#sinksMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 313,
        "text": "Sinks"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#waterTreatmentMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 314,
        "text": "Water Treatment"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#vacuumCleanersMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 310,
        "text": "Cookers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#breakfastMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 300,
        "text": "Breakfast"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  //Accessories
  "menu-item#cotturaAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cooking",
        "text": "Cooking"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#cotturaAccessoriesMobile"]
  },
  "submenu.accordion#cotturaAccessoriesMobile": {
    "children": ["menu#cotturaAccessoriesMobile"]
  },
  "menu#cotturaAccessoriesMobile": {
    "children": [
      "menu-item#compactsMobileAccessories",
      "menu-item#cookersMobileAccessories",
      "menu-item#ForniMobileAccessories",
      "menu-item#ForniAMicroondeMobileAccessories",
      "menu-item#PianiCotturaMobileAccessories",
      "menu-item#CappeMobileAccessories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#compactsMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 325,
        "text": "Compacts"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#cookersMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 324,
        "text": "Cookers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 320,
        "text": "Ovens"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniAMicroondeMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 321,
        "text": "Microwaves"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#PianiCotturaMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 322,
        "text": "Hobs"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CappeMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 323,
        "text": "Hoods"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#lavastoviglieAccessoriesMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 326,
        "text": "Dishwashing"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#kitchen-home-additionAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Kitchen Home Addition",
        "text": "Kitchen Home Addition"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#kitchen-home-additionAccessoriesMobile"]
  },
  "submenu.accordion#kitchen-home-additionAccessoriesMobile": {
    "children": ["menu#kitchen-home-additionAccessoriesMobile"]
  },
  "menu#kitchen-home-additionAccessoriesMobile": {
    "children": [
      "menu-item#faucetMobileAccessories",
      "menu-item#sinksMobilAccessories",
      "menu-item#waterTreatmentMobileAccessories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#faucetMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 332,
        "text": "Faucet"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#sinksMobilAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 333,
        "text": "Sinks"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#waterTreatmentMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 334,
        "text": "Water Treatment"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#lavaggioAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "laundry",
        "text": "Laundry"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#lavaggioAccessoriesMobile"]
  },
  "submenu.accordion#lavaggioAccessoriesMobile": {
    "children": ["menu#lavaggioAccessoriesMobile"]
  },
  "menu#lavaggioAccessoriesMobile": {
    "children": [
      "menu-item#lavatriciAccessoriesMobile",
      "menu-item#AsciugatriciAccessoriesMobile",
      "menu-item#LavasciugaAccessoriesMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#lavatriciAccessoriesMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 315,
        "text": "Washing Machines"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AsciugatriciAccessoriesMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 316,
        "text": "Tumble Dryers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#LavasciugaAccessoriesMobile": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 317,
        "text": "Washer Dryers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#refrigerazioneAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Refrigeration",
        "text": "Refrigeration"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#refrigerazioneAccessoriesMobile"]
  },
  "submenu.accordion#refrigerazioneAccessoriesMobile": {
    "children": ["menu#refrigerazioneAccessoriesMobile"]
  },
  "menu#refrigerazioneAccessoriesMobile": {
    "children": [
      "menu-item#CongelatoriMobileAccessories",
      "menu-item#FrigoriferiMobileAccessories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#CongelatoriMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 319,
        "text": "Freezers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#FrigoriferiMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 318,
        "text": "Fridges"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#small-appliancesAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Small Appliances",
        "text": "Small Appliances"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#small-appliancesAccessoriesMobile"]
  },
  "submenu.accordion#small-appliancesAccessoriesMobile": {
    "children": ["menu#small-appliancesAccessoriesMobile"]
  },
  "menu#small-appliancesAccessoriesMobile": {
    "children": [
      "menu-item#breakfastMobileAccessories",
      "menu-item#cookingMobileAccessories",
      "menu-item#foodPreparationMobileAccessories",
      "menu-item#slowJuicersMobileAccessories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#breakfastMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 330,
        "text": "Breakfast"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#cookingMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 328,
        "text": "Cooking"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#foodPreparationMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 329,
        "text": "Food Preparation"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#slowJuicersMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 318,
        "text": "Slow Juicers"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#home-appliancesAccessoriesMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Home Appliances",
        "text": "Home Appliances"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#home-appliancesAccessoriesMobile"]
  },
  "submenu.accordion#home-appliancesAccessoriesMobile": {
    "children": ["menu#home-appliancesAccessoriesMobile"]
  },
  "menu#home-appliancesAccessoriesMobile": {
    "children": [
      "menu-item#steamIronsMobileAccessories",
      "menu-item#vacuumCleanersMobileAccessories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#steamIronsMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 336,
        "text": "Steam Irons"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#vacuumCleanersMobileAccessories": {
    "props": {
      "type": "category",
      "highlight": false,
      "itemProps": {
        "categoryId": 335,
        "text": "Vacuum Cleaners"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  }
}
