{
  "experimental__visibility-layout#bannerClassicoImmDes70": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmDes70"]
  },
  "flex-layout.row#bannerClassicoImmDes70": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bannerPostilla",
        "marginAuto",
        "width70",
        "classico",
        "columnReverse"
      ]
    },
    "children": [
      "flex-layout.col#rightPartClassico",
      "flex-layout.col#leftPartClassico"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmDes60": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmDes60"]
  },
  "flex-layout.row#bannerClassicoImmDes60": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bannerPostilla",
        "marginAuto",
        "width60",
        "classico",
        "columnReverse"
      ]
    },
    "children": [
      "flex-layout.col#rightPartClassico",
      "flex-layout.col#leftPartClassico"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmDes50": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmDes50"]
  },
  "flex-layout.row#bannerClassicoImmDes50": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bannerPostilla",
        "marginAuto",
        "width50Classico",
        "classico",
        "columnReverse"
      ]
    },
    "children": [
      "flex-layout.col#rightPartClassico",
      "flex-layout.col#leftPartClassico"
    ]
  },
  //CONTRARIO
  "experimental__visibility-layout#bannerClassicoImmSin70": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmSin70"]
  },
  "flex-layout.row#bannerClassicoImmSin70": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "marginAuto", "width70", "classico"]
    },
    "children": [
      "flex-layout.col#leftPartClassico",
      "flex-layout.col#rightPartClassico"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmSin60": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmSin60"]
  },
  "flex-layout.row#bannerClassicoImmSin60": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "marginAuto", "width60", "classico"]
    },
    "children": [
      "flex-layout.col#leftPartClassico",
      "flex-layout.col#rightPartClassico"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmSin50": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerClassicoImmSin50"]
  },
  "flex-layout.row#bannerClassicoImmSin50": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bannerPostilla",
        "marginAuto",
        "width50Classico",
        "classico"
      ]
    },
    "children": [
      "flex-layout.col#leftPartClassico",
      "flex-layout.col#rightPartClassico"
    ]
  },
  "flex-layout.col#rightPartClassico": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "experimental__visibility-layout#TitleBannerTop",
      "experimental__visibility-layout#BannDescTop",
      "experimental__visibility-layout#ButtonBannerClassico",
      "rich-text#bannerClassicoPostilla"
    ]
  },
  "experimental__visibility-layout#ButtonBannerClassico": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannerClassico"]
  },
  "link#ButtonBannerClassico": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": ["postillaButton", "marginBottomClassico"]
    }
  },
  "flex-layout.col#leftPartClassico": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerClassico"]
  },
  "rich-text#bannerClassicoPostilla": {
    "props": {
      "text": "Google è un marchio registrato di Google LLC.",
      "blockClass": ["postillaBannerPostilla"]
    }
  },
  "image#bannerClassico": {
    "props": {
      "src": "assets/postillaBanner/condizionatoreGoogle.jpg",
      "blockClass": ["imagePostillaBanner", "cover", "minHeight"]
    }
  }
}
