{
  "experimental__visibility-layout#bannerWithPostilla": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostilla"]
  },
  "flex-layout.row#bannerWithPostilla": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftPartPostilla",
      "flex-layout.col#rightPartPostilla"
    ]
  },
  "flex-layout.col#leftPartPostilla": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostilla"
    ]
  },
  "flex-layout.col#rightPartPostilla": {
    "props": {
      "width": "100%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerPostilla"]
  },
  "rich-text#BanntitleParag": {
    "props": {
      "text": "W COLLECTION",
      "blockClass": "titlePBannerPostilla"
    }
  },
  "rich-text#BannTitle": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDesc": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBannerPostilla"
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostilla": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBann"]
  },
  "link#ButtonBann": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "rich-text#BannPostilla": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerPostilla": {
    "props": {
      "src": "assets/postillaBanner/frigoBannerPostilla.jpg",
      "blockClass": ["imagePostillaBanner", "imagePostillaBannerHome"]
    }
  },
  "image#bannerPostilla2": {
    "props": {
      "src": "assets/postillaBanner/frigoBannerPostilla.jpg",
      "blockClass": "imagePostillaBanner2"
    }
  },
  //Banenr 2
  "experimental__visibility-layout#bannerWithPostillaHome": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaHome"]
  },
  "flex-layout.row#bannerWithPostillaHome": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "minWidth1135"
      ]
    },
    "children": [
      // "flex-layout.col#leftPartPostillaHome",
      "flex-layout.col#rightPartPostilla"
    ]
  },
  "flex-layout.col#leftPartPostillaHome": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "image#LogoBannerTopCarousel",
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostilla"
    ]
  },
  //Banner multipli slider
  "experimental__visibility-layout#bannerSlider1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "experimental__visibility-layout#bannerSlider2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "experimental__visibility-layout#bannerSlider3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSlider"]
  },
  "flex-layout.row#bannerSlider": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "noMarginBottom"
      ]
    },
    "children": [
      "flex-layout.col#leftPartBannerSlider",
      "flex-layout.col#rightPartBannerSlider"
    ]
  },
  "flex-layout.col#leftPartBannerSlider": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#LogoBannerTopCarousel2",
      "experimental__visibility-layout#BanntitleParag",
      "experimental__visibility-layout#BannTitle",
      "experimental__visibility-layout#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "experimental__visibility-layout#BannPostilla"
    ]
  },
  "experimental__visibility-layout#BanntitleParag": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BanntitleParag"]
  },
  "experimental__visibility-layout#BannTitle": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitle"]
  },
  "experimental__visibility-layout#BannDesc": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDesc"]
  },
  "experimental__visibility-layout#BannPostilla": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannPostilla"]
  },
  "flex-layout.col#rightPartBannerSlider": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#BannerSlider"]
  },
  "image#BannerSlider": {
    "props": {
      "src": "assets/postillaBanner/frigoBannerPostilla.jpg",
      "blockClass": ["imagePostillaBanner", "cover"]
    }
  }
}
