{
  "experimental__visibility-layout#bannerTopInverted": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTopInverted"]
  },
  "flex-layout.row#bannerTopInverted": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "bannerPostilla"
    },
    "children": [
      "flex-layout.col#rightPartTopInverted",
      "flex-layout.col#leftPartTopInverted"
    ]
  },
  "flex-layout.col#rightPartTopInverted": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImageInverted"]
  },
  "flex-layout.col#leftPartTopInverted": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#TitleBannerTop",
      "experimental__visibility-layout#BannDescTop",
      "experimental__visibility-layout#ButtonBannerTop"
    ]
  },
  "image#bannerTopImageInverted": {
    "props": {
      "src": "assets/postillaBanner/condizionatoreGoogle.jpg",
      "blockClass": ["cover", "imagePostillaBanner"]
    }
  },
  "experimental__visibility-layout#bannerTop": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTop"]
  },
  "flex-layout.row#bannerTop": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "bannerPostilla"
    },
    "children": ["flex-layout.col#leftPartTop", "flex-layout.col#rightPartTop"]
  },
  "flex-layout.col#leftPartTop": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "experimental__visibility-layout#TitleBannerTop",
      "experimental__visibility-layout#BannDescTop",
      "experimental__visibility-layout#ButtonBannerTop",
      "rich-text#bannerTopPostilla"
    ]
  },
  "experimental__visibility-layout#logoBannerTop": {
    "props": {
      "visible": true
    },
    "children": ["image#LogoBannerTop"]
  },
  "experimental__visibility-layout#logoBannerTop2": {
    "props": {
      "visible": true
    },
    "children": ["image#LogoBannerTop2"]
  },
  "experimental__visibility-layout#TitleBannerTop": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleTop"]
  },
  "experimental__visibility-layout#BannDescTop": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDescTop"]
  },
  "experimental__visibility-layout#ButtonBannerTop": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannTop"]
  },
  "experimental__visibility-layout#bannerTopPostilla": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#bannerTopPostilla"]
  },
  "image#LogoBannerTop": {
    "props": {
      "src": "assets/postillaBanner/logoGoogle.jpg",
      "width": "5rem",
      "minHeight": "21px",
      "blockClass": "marginBottom"
    }
  },
  "image#LogoBannerTop2": {
    "props": {
      "src": "assets/postillaBanner/logoGoogle.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "flex-layout.col#rightPartTop": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImage"]
  },
  "rich-text#BannTitleTop": {
    "props": {
      "text": "# Condizionatori Smart",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescTop": {
    "props": {
      "text": "Imposta il tuo condizionatore da ovunque e in ogni momento, semplicemente utilizzando la tua voce con l'Assistente vocale di Google*.",
      "blockClass": "descBannerPostilla"
    }
  },
  "link#ButtonBannTop": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "rich-text#bannerTopPostilla": {
    "props": {
      "text": "Google è un marchio registrato di Google LLC.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerTopImage": {
    "props": {
      "src": "assets/postillaBanner/condizionatoreGoogle.jpg",
      "blockClass": "imagePostillaBanner"
    }
  }
}
