{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#spaceFooter": {
    "props": {
      "blockClass": [
        "rowSpace",
        "bgWhite"
      ]
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#social",
      "vtex.menu@2.x:menu#clients",
      "vtex.menu@2.x:menu#company",
      "vtex.menu@2.x:menu#policy",
      "vtex.menu@2.x:menu#shop"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#social": {
    "props": {
      "blockClass": "socialFooterBlock"
    },
    "children": [
      "logo#footer",
      "rich-text#footer",
      "social-networks",
      "image#payment-methods"
    ]
  },
  "rich-text#footer": {
    "props": {
      "width": "50%",
      "textAlignment": "LEFT",
      "text": "© 2022 Whirlpool UK Appliances Ltd. All rights reserved.",
      "blockClass": "textFooter"
    }
  },
  "logo#footer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/hotpoint_logo.svg",
      "blockClass": "logoFooter"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/hotpointuk",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/hotpoint.co.uk",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/Hotpoint?sub_confirmation=1",
          "target": "_blank"
        },
        {
          "name": "Twitter",
          "url": "https://www.twitter.com/HotpointUK",
          "target": "_blank"
        },
        {
          "name": "Pinterest",
          "url": "https://www.pinterest.co.uk/hotpointuk",
          "target": "_blank"
        }
      ]
    }
  },
  "image#payment-methods": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "assets/payments-methods.svg"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#3-footer-mobile",
      "flex-layout.row#3b-footer-mobile",
      "flex-layout.row#4-footer-mobile",
      "flex-layout.row#0-footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50",
        "pTop"
      ]
    },
    "children": [
      "flex-layout.col#footer-2-mobile",
      "flex-layout.col#footer-4-mobile"
    ]
  },
  "flex-layout.col#footer-2-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#clients"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50",
        "pTop"
      ]
    },
    "children": [
      "flex-layout.col#footer-3-mobile",
      "flex-layout.col#footer-5-mobile"
    ]
  },
  "flex-layout.col#footer-3-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#policy"
    ]
  },
  "flex-layout.col#footer-4-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#company"
    ]
  },
  "flex-layout.col#footer-5-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#shop"
    ]
  },
  "flex-layout.row#3-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "logo#footerMobile"
    ]
  },
  "flex-layout.row#3b-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "rich-text#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "fullWidth": "true",
      "textAlignment": "CENTER",
      "text": "© 2022 Whirlpool UK Appliances Ltd. All rights reserved.",
      "blockClass": "textFooter mobile"
    }
  },
  "flex-layout.row#4-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "social-networks#mobile"
    ]
  },
  "logo#footerMobile": {
    "props": {
      "blockClass": "footerMobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/hotpoint_logo.svg"
    }
  },
  "social-networks#mobile": {
    "props": {
      "blockClass": "footerMobile",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/hotpointuk",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/hotpoint.co.uk",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/Hotpoint?sub_confirmation=1",
          "target": "_blank"
        },
        {
          "name": "Twitter",
          "url": "https://www.twitter.com/HotpointUK",
          "target": "_blank"
        },
        {
          "name": "Pinterest",
          "url": "https://www.pinterest.co.uk/hotpointuk",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#0-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "image#payment-methods"
    ]
  }
}