{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#elettrodomestici",
      "menu-item#accessoriFooter",
      "menu-item#brochure",
      "menu-item#ricette"
    ]
  },
  "menu-item#elettrodomestici": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "elettrodomestici",
        "text": "Elettrodomestici"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#accessoriFooter": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/accessori-wpro",
        "noFollow": false,
        "tagTitle": "accessori",
        "text": "Accessori"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#brochure": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/brochure",
        "noFollow": false,
        "tagTitle": "brochure",
        "text": "Brochure"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#ricette": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ricette",
        "noFollow": false,
        "tagTitle": "ricette",
        "text": "Ricette"
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#menu_01-item_01",
      "link#menu_01-item_02",
      "link#menu_01-item_03",
      "link#menu_01-item_04",
      "link#menu_01-item_05",
      "link#menu_01-item_06",
      "link#menu_01-item_07",
      "link#menu_01-item_08",
      "link#menu_01-item_09"
      // "analytics-wrapper#footer-item-contact-us",
      // "analytics-wrapper#footer-item-hotpoint-service",
      // "analytics-wrapper#footer-item-store-locator",
      // "analytics-wrapper#footer-item-factory-outlets",
      // "analytics-wrapper#footer-item-parts-models-lookup",
      // "analytics-wrapper#footer-item-coronavirus-update",
      // "analytics-wrapper#footer-item-safety-notices"
    ]
  },
  //Analytics GA4 Menu_01
  "menu-item#menu_01-item_01": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "servizio-clienti",
        "text": "Customer care"
      },
      "blockClass": "footerBold"
    }
  },
  "link#menu_01-item_02": {
    "props": {
      "label": "Contact Us",
      "target": "_blank",
      "href": "https://www.hotpointservice.co.uk/contact",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_03": {
    "props": {
      "label": "Hotpoint Service",
      "target": "_blank",
      "href": "https://www.hotpointservice.co.uk/",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_04": {
    "props": {
      "label": "Store Locator",
      "target": "_blank",
      "href": "/store-locator",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_05": {
    "props": {
      "label": "Factory outlets",
      "target": "_blank",
      "href": "https://whirlpoolfactoryoutlet.co.uk/",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_06": {
    "props": {
      "label": "Parts Models Lookup",
      "target": "_blank",
      "href": "/spare-parts-model-number-lookup",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_07": {
    "props": {
      "label": "Coronavirus update",
      "target": "_blank",
      "href": "https://www.hotpointservice.co.uk/covid19-update",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_08": {
    "props": {
      "label": "Safety notices",
      "target": "_blank",
      "href": "https://washingmachinerecall.whirlpool.co.uk/",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_01-item_09": {
    "props": {
      "label": "Register your appliance",
      "target": "_blank",
      "href": "https://hotpoint.registermyguarantee.com/gb/#/",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  //End Analytics GA4 Menu_01
  "menu-item#servizio-clienti": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto",
        "noFollow": true,
        "tagTitle": "servizio-clienti",
        "text": "Customer care"
      },
      "blockClass": "footerBold"
    }
  },
  "link#contact-us": {
    "props": {
      "label": "Contact Us",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "link#hotpoint-service": {
    "props": {
      "label": "Hotpoint Service",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "About Us"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#share-your-content": {
    "props": {
      "id": "menu-item-share-your-content",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/share-your-content",
        "noFollow": true,
        "text": "Share Your Content"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#store-locator": {
    "props": {
      "id": "menu-item-store-locator",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/store-locator",
        "noFollow": true,
        "text": "Store locator"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#recycling": {
    "props": {
      "id": "menu-item-recycling",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/recycling",
        "noFollow": true,
        "text": "Recycling"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#coronavirus": {
    "props": {
      "id": "menu-item-coronavirus",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.hotpointservice.co.uk/covid19-update",
        "noFollow": true,
        "text": "Coronavirus update"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#safety-notices": {
    "props": {
      "id": "menu-item-safety-notices",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://washingmachinerecall.whirlpool.co.uk/",
        "noFollow": true,
        "text": "Safety notices"
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#menu_03-item_01",
      "link#menu_03-item_02",
      "link#menu_03-item_03",
      "link#menu_03-item_04",
      "link#menu_03-item_05",
      "link#menu_03-item_06",
      "link#menu_03-item_07",
      "Cookie-table.title#footer"
    ]
  },
  //Analytics GA4 Menu_03
  "menu-item#menu_03-item_01": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "OUR POLICIES",
        "text": "OUR POLICIES"
      },
      "blockClass": "footerBold"
    }
  },
  "link#menu_03-item_02": {
    "props": {
      "label": "Cookie Policy",
      "target": "_blank",
      "href": "/cookie-policy",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_03-item_03": {
    "props": {
      "label": "Privacy Policy",
      "target": "_blank",
      "href": "/privacy-policy",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_03-item_04": {
    "props": {
      "label": "Terms & Conditions",
      "target": "_blank",
      "href": "/terms-and-conditions",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_03-item_05": {
    "props": {
      "label": "Share Your Content",
      "target": "_blank",
      "href": "/share-your-content",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_03-item_06": {
    "props": {
      "label": "Modern Slavery Act",
      "target": "_blank",
      "href": "https://www.whirlpool.co.uk/support/modern-slavery-act.content.html",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_03-item_07": {
    "props": {
      "label": "Tax Strategy",
      "target": "_blank",
      "href": "/tax-strategy",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  //End Analytics GA4 Menu_03
  "menu-item#our-policies": {
    "props": {
      "id": "menu-item-our-policies",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "our-policies",
        "text": "Our policies"
      },
      "blockClass": "footerBold"
    }
  },
  "link#modern-slavery-act": {
    "props": {
      "label": "Modern Slavery Act",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "link#gender-pay-report": {
    "props": {
      "label": "Gender Pay Report",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "link#press-enquiries": {
    "props": {
      "label": "Press Enquiries",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "link#blog": {
    "props": {
      "label": "Blog",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "link#recycling": {
    "props": {
      "label": "Recycling",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#contest-rules": {
    "props": {
      "id": "menu-item-contest-rules",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "contest-rules",
        "text": "Regolamento del concorso a premi",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#cookie-policy": {
    "props": {
      "id": "menu-item-cookie-policy",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cookie-policy",
        "noFollow": true,
        "text": "Cookie Policy"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#privacy-policy": {
    "props": {
      "id": "menu-item-privacy-policy",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/privacy-policy",
        "noFollow": true,
        "text": "Privacy Policy"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#terms-and-conditions": {
    "props": {
      "id": "menu-item-terms-and-conditions",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "noFollow": true,
        "text": "Terms & Conditions"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#tax-strategy": {
    "props": {
      "id": "menu-item-tax-strategy",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tax-strategy",
        "noFollow": true,
        "text": "Tax Strategy"
      },
      "blockClass": "footerNormal"
    }
  },
  "Cookie-table.title#footer": {
    "props": {
      "customLabel": "Manage my preferences",
      "blockClass": [
        "cookies-preferencies",
        "footerNormal"
      ]
    }
  },
  "menu-item#gender-pay-report": {
    "props": {
      "id": "menu-item-gender-pay-report",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.hotpoint.co.uk/",
        "noFollow": true,
        "tagTitle": "gender-pay-report",
        "text": "Gender Pay Report"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#press-enquiries": {
    "props": {
      "id": "menu-item-press-enquiries",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/press-enquiries",
        "noFollow": true,
        "text": "Press Enquiries"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#blog": {
    "props": {
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "text": "Blog"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#termini-e-condizioni": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/condizioni-di-utilizzo",
        "noFollow": true,
        "tagTitle": "termini-e-condizioni",
        "text": "Termini e Condizioni"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#promemoria-sulla-garanzia-legale": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.it/content/download/588662/file/file/condizioni_garanzie_legali.pdf",
        "noFollow": true,
        "tagTitle": "garanzia-legale",
        "text": "Promemoria sulla garanzia legale",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#etichette-energetiche-e-schede-prodotto": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/manuali-di-istruzione",
        "noFollow": true,
        "tagTitle": "etichette-energetiche-e-schede-prodotto",
        "text": "Etichette energetiche e Schede prodotto"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#informativa-sulla-privacy": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/informativa-sulla-privacy",
        "noFollow": true,
        "tagTitle": "informativa-sulla-privacy",
        "text": "Informativa sulla Privacy"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#diritto-di-recesso": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/diritto-di-recesso",
        "noFollow": true,
        "tagTitle": "diritto-di-recesso",
        "text": "Diritto di recesso"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#sostituzione-prodotto-danneggiato": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/sostituzione-prodotto-danneggiato",
        "noFollow": true,
        "tagTitle": "sostituzione-prodotto-danneggiato",
        "text": "Sostituzione prodotto danneggiato"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#risoluzione-online-delle-controversie": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=IT",
        "noFollow": true,
        "tagTitle": "risoluzione-online-delle-controversie",
        "text": "Risoluzione online delle controversie",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#consegna": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://vip.whirlpool.it/pages/condizioni-di-spedizione",
        "noFollow": true,
        "tagTitle": "consegna",
        "text": "Consegna"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#codice-etico": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://vip.whirlpool.it/content/download/486873/file/file/WhirlpoolCorp_IntegrityManual_2019_ITALIAN.pdf",
        "noFollow": true,
        "tagTitle": "codice-etico",
        "text": "Codice Etico",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#modello-organizzativo": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://vip.whirlpool.it/content/download/499515/file/file/_MOG_2020_WHIRLPOOL_Italia.pdf",
        "noFollow": true,
        "tagTitle": "modello-organizzativo",
        "text": "Modello Orgazzativo",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#pagamenti": {
    "props": {
      "id": "pagamenti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagamenti",
        "noFollow": true,
        "tagTitle": "pagamenti",
        "text": "Pagamenti",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#installazione": {
    "props": {
      "id": "installazione",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/installazione",
        "noFollow": true,
        "tagTitle": "installazione",
        "text": "Installazione",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#esperto-per-te": {
    "props": {
      "id": "esperto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/esperto-per-te",
        "noFollow": true,
        "tagTitle": "l'esperto per te",
        "text": "L'esperto per te",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#condizioni-garanzia": {
    "props": {
      "id": "garanzia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/condizioni-di-garanzia",
        "noFollow": true,
        "tagTitle": "Condizioni di garanzia",
        "text": "Condizioni di garanzia",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#menu_02-item_01",
      "link#menu_02-item_02",
      "link#menu_02-item_03",
      "link#menu_02-item_04",
      "link#menu_02-item_05",
      "link#menu_02-item_06",
      "link#menu_02-item_07"
      // "menu-item#our-company",
      // "analytics-wrapper#footer-item-about-us",
      // "analytics-wrapper#footer-item-company-site",
      // "analytics-wrapper#footer-item-recycling",
      // "analytics-wrapper#footer-item-gender-pay-report",
      // "analytics-wrapper#footer-item-press-enquiries"
    ]
  },
  //Analytics GA4 Menu_02
  "menu-item#menu_02-item_01": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "OUR COMPANY",
        "text": "OUR COMPANY"
      },
      "blockClass": "footerBold"
    }
  },
  "link#menu_02-item_02": {
    "props": {
      "label": "About Us",
      "target": "_blank",
      "href": "/about-us",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_02-item_03": {
    "props": {
      "label": "Company Site",
      "target": "_blank",
      "href": "https://www.hotpoint.eu/",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_02-item_04": {
    "props": {
      "label": "Recycling",
      "target": "_blank",
      "href": "/recycling",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_02-item_05": {
    "props": {
      "label": "Gender Pay Report",
      "target": "_blank",
      "href": "https://whirlpoolmedia.co.uk/pdf/gender-pay-report-2021.pdf",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_02-item_06": {
    "props": {
      "label": "Press Enquiries",
      "target": "_blank",
      "href": "/press-enquiries",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_02-item_07": {
    "props": {
      "label": "Blog",
      "target": "_blank",
      "href": "/blog",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  //End Analytics GA4 Menu_02
  "menu-item#our-company": {
    "props": {
      "id": "menu-item-our-company",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "our-company",
        "text": "Our company"
      },
      "blockClass": "footerBold"
    }
  },
  "link#company-site": {
    "props": {
      "label": "Company Site",
      "target": "_blank",
      "href": "",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#other-countries": {
    "props": {
      "id": "menu-item-other-countries",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "other-countries",
        "text": "Other Countries",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#company-site": {
    "props": {
      "id": "menu-item-company-site",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "company-site",
        "text": "Company Site",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-emea": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.eu/",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Whirlpool EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#lavora-con-noi": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://emea.whirlpoolcareers.com/",
        "noFollow": true,
        "tagTitle": "lavora-con-noi",
        "text": "Lavora con noi",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-italia-srl": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.it/pagine/whirlpool-italia-srl",
        "noFollow": true,
        "tagTitle": "whirlpool-italia-srl",
        "text": "Whirlpool Italia S.r.l."
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },
  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#clothing"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": [
      "vtex.menu@2.x:menu#clothing-accordion"
    ]
  },
  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },
  "menu-item#decoration-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#decoration"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": [
      "vtex.menu@2.x:menu#footer-decoration-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#sale"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": [
      "vtex.menu@2.x:menu#footer-sale-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },
  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },
  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },
  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  },
  "vtex.menu@2.x:menu#shop": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#menu_04-item_01",
      "link#menu_04-item_02",
      "link#menu_04-item_03",
      "link#menu_04-item_04",
      "link#menu_04-item_05",
      "link#menu_04-item_06",
      "link#menu_04-item_07",
      "link#menu_04-item_08",
      "link#menu_04-item_09",
      "link#menu_04-item_10"
    ]
  },
  //Analytics GA4 Menu_04
  "menu-item#menu_04-item_01": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "OUR SHOP",
        "text": "OUR SHOP"
      },
      "blockClass": "footerBold"
    }
  },
  "link#menu_04-item_02": {
    "props": {
      "label": "Laundry",
      "target": "_blank",
      "href": "/appliances/laundry",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_03": {
    "props": {
      "label": "Cooking",
      "target": "_blank",
      "href": "/appliances/cooking",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_04": {
    "props": {
      "label": "Refrigeration",
      "target": "_blank",
      "href": "/appliances/refrigeration",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_05": {
    "props": {
      "label": "Dishwashing",
      "target": "_blank",
      "href": "/appliances/dishwashing",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_06": {
    "props": {
      "label": "Small appliances",
      "target": "_blank",
      "href": "/appliances/cooking/compacts",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_07": {
    "props": {
      "label": "Ariel Offer",
      "target": "_blank",
      "href": "/free-ariel",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_08": {
    "props": {
      "label": "Christmas Offer",
      "target": "_blank",
      "href": "/248?map=productClusterIds",
      "blockClass": "footerNormal",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_09": {
    "props": {
      "label": "ACCESSORIES",
      "target": "_blank",
      "href": "/accessories",
      "blockClass": "footerBold",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  "link#menu_04-item_10": {
    "props": {
      "label": "SPARE PARTS",
      "target": "_blank",
      "href": "/spare-parts",
      "blockClass": "footerBold",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer"
    }
  },
  //End Analytics GA4 Menu_04
  "menu-item#our-shop": {
    "props": {
      "id": "menu-item-our-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "our-company",
        "text": "OUR SHOP"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#laundry": {
    "props": {
      "id": "menu-item-laundry",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Laundry"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#cooking": {
    "props": {
      "id": "menu-item-cooking",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Cooking"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#refrigeration": {
    "props": {
      "id": "menu-item-refrigeration",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Refrigeration"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#dishwashing": {
    "props": {
      "id": "menu-item-dishwashing",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Dishwashing"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#small-appliances-items": {
    "props": {
      "id": "menu-item#small-appliances-items",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Small appliances"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#black-friday": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "Black friday"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#new-arrivals": {
    "props": {
      "id": "menu-item-new-arrivals",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "text": "New arrivals"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#accessories-footer": {
    "props": {
      "id": "menu-item-accessories-footer",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accessories",
        "noFollow": true,
        "text": "Accessories"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#spare-parts": {
    "props": {
      "id": "menu-item-spare-parts",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/spare-parts",
        "noFollow": true,
        "text": "Spare parts"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#factory-outlets": {
    "props": {
      "id": "factory-outlets",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://whirlpoolfactoryoutlet.co.uk/",
        "noFollow": true,
        "text": "Factory outlets"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#models": {
    "props": {
      "id": "menu-item-models",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/spare-parts-model-number-lookup",
        "noFollow": true,
        "text": "Parts Models Lookup"
      },
      "blockClass": "footerNormal"
    }
  }
}