{
  "store.custom#no-frost-w9": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#heroBannerAnto2",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#bannerTesto903",
      // "video#4porte",
      "flex-layout.row#space",
      "flex-layout.row#iframeLandingPage",
      "flex-layout.row#space",
      "experimental__visibility-layout#titleBannerSupreme",
      "experimental__visibility-layout#titleBannerSupremeSx",
      "flex-layout.row#space",
      "experimental__visibility-layout#heroBannerAntoReverse",
      "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "experimental__visibility-layout#CaruselTextBannerSupremeClean45",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "flex-layout.row#halfSpace",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "experimental__visibility-layout#heroBannerAntoReverse": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#heroBannerAntoReverse"
    ]
  },
  "flex-layout.row#heroBannerAntoReverse": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#rightPartheroBannerAntoReverse",
      "flex-layout.col#leftPartheroBannerAntoReverse"
    ]
  },
  "flex-layout.col#leftPartheroBannerAntoReverse": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "experimental__visibility-layout#BanntitleParagheroBannerAnto",
      "rich-text#BannTitleheroBannerAnto",
      "rich-text#BannDescheroBannerAnto",
      "rich-text#bannerClassicoPostilla"
    ]
  },
  "flex-layout.col#rightPartheroBannerAntoReverse": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerPostilla"
    ]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom123": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "experimental__visibility-layout#CaruselTextBannerW9": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBannerW9"
    ]
  },
  "flex-layout.row#CaruselTextBannerW9": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBanner",
      "experimental__visibility-layout#caruselTextBannerSliderW9"
    ]
  },
  "experimental__visibility-layout#caruselTextBannerSliderW9": {
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout-whl#caruselTextBannerW9"
    ]
  },
  "slider-layout-whl#caruselTextBannerW9": {
    "props": {
      "totalItems": 7,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": [
        "carousel",
        "bannerText"
      ]
    },
    "children": [
      "flex-layout.col#caruselTextBannerW9card1",
      "flex-layout.col#caruselTextBannerW9card2",
      "flex-layout.col#caruselTextBannerW9card3",
      "flex-layout.col#caruselTextBannerW9card4",
      "flex-layout.col#caruselTextBannerW9card5",
      "flex-layout.col#caruselTextBannerW9card6",
      "flex-layout.col#caruselTextBannerW9card7"
    ]
  },
  //Card 1 
  "flex-layout.col#caruselTextBannerW9card1": {
    "title": "Card 1",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card1",
      "rich-text#rich2caruselTextBannerW9card1"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card1": {
    "props": {
      "text": "FlexyShelf+",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card1": {
    "props": {
      "text": "Cette clayette entièrement rétractable dispose de 3 positions différentes pour donner aux consommateurs un maximum de flexibilité dans le stockage d’aliments encombrants.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 2
  "flex-layout.col#caruselTextBannerW9card2": {
    "title": "Card 2",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card2",
      "rich-text#rich2caruselTextBannerW9card2"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card2": {
    "props": {
      "text": "Porte-bouteilles mobiles",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card2": {
    "props": {
      "text": "Liberté et flexibilité sont désormais possibles avec les porte-bouteilles mobiles. Conçus pour être placés partout dans chaque étagère, ils permettent de ranger de manière optimale les bouteilles et les aliments en fonction de chaque besoin.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 3
  "flex-layout.col#caruselTextBannerW9card3": {
    "title": "Card 3",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card3",
      "rich-text#rich2caruselTextBannerW9card3"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card3": {
    "props": {
      "text": "Porte Modulable",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card3": {
    "props": {
      "text": "Les objets de grandes tailles ne seront plus un problème. Grâce aux balconnets modulables, déplacez les verticalement pour faire place à des bouteilles et des pots de différentes hauteurs.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 4
  "flex-layout.col#caruselTextBannerW9card4": {
    "title": "Card 4",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card4",
      "rich-text#rich2caruselTextBannerW9card4"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card4": {
    "props": {
      "text": "Plateau de congélation accessible",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card4": {
    "props": {
      "text": "Une zone d'accès facile dans le congélateur pour retrouver vos articles préférés.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 5
  "flex-layout.col#caruselTextBannerW9card5": {
    "title": "Card 5",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card5",
      "rich-text#rich2caruselTextBannerW9card5"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card5": {
    "props": {
      "text": "Colonne Multiflow Chromée",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card5": {
    "props": {
      "text": "Assure une constante et uniforme circulation de l'air dans toutes les sections du réfrigérateur.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 6
  "flex-layout.col#caruselTextBannerW9card6": {
    "title": "Card 6",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card6",
      "rich-text#rich2caruselTextBannerW9card6"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card6": {
    "props": {
      "text": "Charnières invisibles",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card6": {
    "props": {
      "text": "Un système exclusif de rails invisibles, entièrement dissimulés derrière la porte du réfrigérateur, garantit également un design harmonieux.",
      "blockClass": "DescCardTextBanner"
    }
  },
  //Card 7
  "flex-layout.col#caruselTextBannerW9card7": {
    "title": "Card 7",
    "props": {
      "blockClass": "cardBannerText"
    },
    "children": [
      "rich-text#rich1caruselTextBannerW9card7",
      "rich-text#rich2caruselTextBannerW9card7"
    ]
  },
  "rich-text#rich1caruselTextBannerW9card7": {
    "props": {
      "text": "Ouverture Push Pull",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#rich2caruselTextBannerW9card7": {
    "props": {
      "text": "Ouverture par pression et fermeture automatique : le réfrigérateur s'adapte parfaitement aux cuisines avec ou sans poignée.",
      "blockClass": "DescCardTextBanner"
    }
  }
}