{
  "flex-layout.row#cardPersonalized1": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard1", "flex-layout.col#text1"]
  },
  "flex-layout.col#imageCard1": {
    "children": ["image#personalizedcard1"]
  },
  "image#personalizedcard1": {
    "props": {
      "src": "assets/promo/promo1.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text1": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": [
      "rich-text#range1",
      "rich-text#title1",
      "rich-text#subtitle1",
      "rich-text#button1",
      "rich-text#postilla1"
    ]
  },
  "rich-text#range1": {
    "props": {
      "blockClass": "range",
      "textAlignment": "left",
      "text": "Dal 16 Settembre al 31 Dicembre 2020"
    }
  },
  "rich-text#title1": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "Whirlpool ti regala fino a 200€\ndi SPESA"
    }
  },
  "rich-text#subtitle1": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Con l’acquisto di un frigorifero Whirlpool ricevi in regalo un buono spesa da utilizzare nel supermercato che preferisci.*"
    }
  },
  "rich-text#button1": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#postilla1": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida per acquisti dal 16/09/2020 al 31/12/2020."
    }
  },
  "flex-layout.row#cardPersonalized2": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard2", "flex-layout.col#text2"]
  },
  "flex-layout.col#imageCard2": {
    "children": ["image#personalizedcard2"]
  },
  "image#personalizedcard2": {
    "props": {
      "src": "assets/promo/promo2.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text2": {
    "props": {
      "blockClass": ["promoBanner", "promoBannerWpro"]
    },
    "children": [
      "image#wpro-logo",
      "rich-text#title2",
      "rich-text#subtitle2",
      "rich-text#button2",
      "rich-text#postilla2"
    ]
  },
  "image#wpro-logo": {
    "props": {
      "src": "assets/wpro-logo.png",
      "blockClass": "wproImage"
    }
  },
  "rich-text#title2": {
    "props": {
      "blockClass": ["titleCard"],
      "textAlignment": "left",
      "text": "Soddisfatti o rimborsati"
    }
  },
  "rich-text#subtitle2": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Dal 1 Luglio al 31 Dicembre 2020 prova per 30 giorni le lavatrici Whirlpool*"
    }
  },
  "rich-text#button2": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#postilla2": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida per acquisti dal 1/07/2020 al 31/12/2020."
    }
  },
  "flex-layout.row#cardPersonalized3": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard3", "flex-layout.col#text3"]
  },
  "flex-layout.col#imageCard3": {
    "children": ["image#personalizedcard3"]
  },
  "image#personalizedcard3": {
    "props": {
      "src": "assets/promo/promo3.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text3": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": [
      "rich-text#title3",
      "rich-text#subtitle3",
      "rich-text#button3",
      "rich-text#postilla3rdbanner"
    ]
  },
  "rich-text#title3": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "In regalo per te un set di asciugamani e un accappatoio con l’acquisto di un’asciugatrice Whirlpool"
    }
  },
  "rich-text#subtitle3": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Con l’acquisto di un’asciugatrice SupremeCare o FreshCare Whirlpool  ricevi in regalo un set di asciugamani e un accappatoio Gabel"
    }
  },
  "rich-text#button3": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#postilla3rdbanner": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida dal 15/10 al 31/11/2020."
    }
  },
  "flex-layout.row#cardPersonalized4": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard4", "flex-layout.col#text4"]
  },
  "flex-layout.col#imageCard4": {
    "children": ["image#personalizedcard4"]
  },
  "image#personalizedcard4": {
    "props": {
      "src": "assets/promo/promo4.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text4": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": [
      "rich-text#range4",
      "rich-text#title4",
      "rich-text#subtitle4",
      "rich-text#button4",
      "rich-text#postilla4"
    ]
  },
  "rich-text#range4": {
    "props": {
      "blockClass": "range",
      "textAlignment": "left",
      "text": "Dall'1 giugno al 31 dicembre 2020"
    }
  },
  "rich-text#title4": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "Acquista un piano a induzione Whirlpool e RICEVI IN REGALO UN SET DI PENTOLE"
    }
  },
  "rich-text#subtitle4": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Con l’acquisto di un piano a induzione Whirlpool ricevi in regalo un set di pentole da 4 pezzi del valore di 110€."
    }
  },
  "rich-text#button4": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "scopri di più"
    }
  },
  "rich-text#postilla4": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida dal 1/06/2020 al 31/12/2020."
    }
  },
  "flex-layout.row#cardPersonalized5": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard5", "flex-layout.col#text5"]
  },
  "flex-layout.col#imageCard5": {
    "children": ["image#personalizedcard5"]
  },
  "image#personalizedcard5": {
    "props": {
      "src": "assets/promo/promo5.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text5": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["rich-text#title5", "rich-text#subtitle5", "rich-text#button5"]
  },

  "rich-text#title5": {
    "props": {
      "blockClass": ["titleCard", "WhithoutRange"],
      "textAlignment": "left",
      "text": "La recensione che ti premia!"
    }
  },
  "rich-text#subtitle5": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "In omaggio per te una fantastica Gift Card digitale My Cooking Box!"
    }
  },
  "rich-text#button5": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "scopri di più"
    }
  },
  "flex-layout.row#cardPersonalized6": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": ["flex-layout.col#imageCard6", "flex-layout.col#text6"]
  },
  "flex-layout.col#imageCard6": {
    "children": ["image#personalizedcard6"]
  },
  "image#personalizedcard6": {
    "props": {
      "src": "assets/promo/promo6.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#text6": {
    "props": {
      "blockClass": "promoBanner"
    },
    "children": [
      "rich-text#title6",
      "rich-text#subtitle6",
      "rich-text#button6",
      "rich-text#postilla6"
    ]
  },
  "rich-text#title6": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "In regalo per te un kit Forno&Gusto con l’acquisto di un forno Whirlpool"
    }
  },
  "rich-text#subtitle6": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Con l’acquisto di un forno Whirlpool  ricevi in regalo un kit Forno&amp;Gusto* di TVS composto da 3 accessori:\n● PIZZIERA RETTANGOLARE\n● CUOCIPANE\n● COCOTTE 3in1"
    }
  },
  "rich-text#button6": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#postilla6": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida dal 1/10 al 31/12/2020."
    }
  }
}
