//--------------- ForniW11 Page -----------------
{
  "store.custom#forno-w11": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#heroBannerAnto",
      "analytics",
      "__fold__",
      // "video#ForniW11",
      "flex-layout.row#textComponentOven",
      "toggle-layout#bannerTesto903",
      "flex-layout.row#forno-w11-colBanSX",
      "flex-layout.row#forno-w11-colBanDX",
      "flex-layout.row#forno-w11-colBanSX-2",
      "flex-layout.row#forno-w11-colBanDX-2",
      "flex-layout.row#halfSpace",
      "flex-layout.row#banner6sense3",
      "flex-layout.row#halfSpace",
      "toggle-layout#CaruselTextBannerW11",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerDesignMasterImage",
      "list-context.product-list#cottura"
    ]
  },
  "breadcrumb#w11": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/cuisson",
        "wcollection/cuisson/Fours W-11"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#CaruselTextBannerW11": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBanner3W11"]
  },
  "toggle-layout#ForniW11": {
    "props": {
      "visible": true
    },
    "children": ["video#ForniW11"]
  },
  "flex-layout.row#CaruselTextBanner3W11": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBanner",
      "toggle-layout#caruselTextBannerSlider3W11"
    ]
  },
  "toggle-layout#caruselTextBannerSlider3W11": {
    "props": {
      "visible": true
    },
    "children": ["slider-layout-whl#caruselTextBannerMaster"]
  },
  "slider-layout-whl#caruselTextBanner3W11": {
    "props": {
      "totalItems": 5,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": ["carousel", "bannerText"]
    },
    "children": [
      "flex-layout.col#card1",
      "flex-layout.col#card2",
      "flex-layout.col#card3",
      "flex-layout.col#card4",
      "flex-layout.col#card5",
      "flex-layout.col#card6",
      "flex-layout.col#card7",
      "flex-layout.col#card8",
      "flex-layout.col#card9",
      "flex-layout.col#card10"
    ]
  },
  "video#ForniW11": {
    "props": {
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=kVN8QSr6dKo",
      "blockClass": "videoCottura"
    }
  },
  "toggle-layout#BnnrPostillaWCollectionWithImg": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImg"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImg"
    ]
  },
  "flex-layout.col#rightBnnrPostillaWCollectionWithImg": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "toggle-layout#logoBannerTop",
      "rich-text#BannTitleWCollection4Porte1",
      "rich-text#BannDescWCollection4Porte1",
      "rich-text#BannPostillaWCollection4Porte1"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImg2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImg"]
  },
  "flex-layout.row#MySmartDisplay": {
    "children": [
      "flex-layout.col#ForniW11Col2",
      "flex-layout.col#ForniW11Col1"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#ForniW11Col2": {
    "children": ["info-card#ForniW111"],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW111": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#ForniW11Col1": {
    "children": [
      "image#logoSlider2",
      "rich-text#ForniW11-text1",
      "rich-text#ForniW11-text2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#logoSlider2": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/4/4/1/12311448-1-eng-GB/smart-display-logo.png",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita."
    }
  },
  "rich-text#ForniW11-text1": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "MySmartDisplay"
    }
  },
  "rich-text#ForniW11-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Disponibile sul forno del W11, il display MySmartDisplay TFT da 4,5” ti guida verso risultati sempre perfetti. L’interfaccia intuitiva ed essenziale consente di scegliere tra varie categorie di cibi e metodi di cottura per ottenere sempre grandi risultati in modo intelligente."
    }
  },
  "info-card#Sonda": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/1/9/6/11516914-4-ita-IT/SondaLARGE.jpg",
      "headline": "Sonda MultiSense",
      "subhead": "La sonda Multisense monitora la temperatura degli alimenti in quattro punti, per garantire un controllo più preciso all’interno dell'alimento.",
      "blockClass": ["halfBanner", "contain", "smallBanner"],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#textComponentOven": {
    "props":{
      "blockClass": "textComponentContainer"
    },
    "children": [
      "flex-layout.col#textComponent",
      "flex-layout.col#iconTextComponent"
    ]
  },
  "flex-layout.col#textComponent":{
    "children":[
      "rich-text#textComponent"
    ]
  },
  "rich-text#textComponent":{
    "props": {
      "blockClass": "textComponent",
      "text": "Linia W Collection otrzymała dwie prestiżowe nagrody za wyróżniające się wzornictwo:"
    }
  },
  "flex-layout.col#iconTextComponent":{
    "props":{
      "blockClass": "iconTextComponent"
    },
    "children":[
      "toggle-layout#ImageTextComponent",
      "toggle-layout#ImageTextComponent2"
    ]
  },
  "toggle-layout#ImageTextComponent":{
  "props":{
    "visible":true
  },
  "children":["image#LogoBannerTesto1"]
},
"image#LogoBannerTesto1":{
  "props":{
    "src":"assets/postillaBanner/logoBannerTesto.png",
    "width":"6.25rem",
    "maxHeight": "6.25rem"
  }
},
  "toggle-layout#ImageTextComponent2":{
  "props":{
    "visible":true
  },
  "children":["image#LogoBannerTesto2"]
},
"image#LogoBannerTesto2":{
  "props":{
    "src":"assets/postillaBanner/logoBannerTesto.png",
    "width":"6.25rem",
    "maxHeight": "6.25rem"
  }
},
  "flex-layout.row#Cook4": {
    "children": [
      "flex-layout.col#ForniW11Col2",
      "flex-layout.col#ForniW11Col1"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#ForniW11Col22": {
    "children": ["info-card#ForniW111"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW1112": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/4/9/6/11516943-4-ita-IT/SteamOvenW_MainFeature_Cook4_D.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#ForniW11Col12": {
    "children": [
      "image#BlackFiberSlider1",
      "rich-text#ForniW11-text1",
      "rich-text#ForniW11-text2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#ForniW11-text12": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Cook4",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text22": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "La funzione Cook4 consente di cucinare fino a 4 piatti diversi contemporaneamente, senza mescolare gli aromi e con la massima flessibilità.",
      "blockClass": "blackFiberHeader"
    }
  },
  //--banner text CARATTERISTICHE--
  "flex-layout.row#caratteristicheRow1": {
    "children": ["rich-text#technologiaTextHeader"],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "flex-layout.row#caratteristicheRow2": {
    "children": [
      "flex-layout.col#caratteristicheCol1",
      "flex-layout.col#caratteristicheCol2",
      "flex-layout.col#caratteristicheCol3",
      "flex-layout.col#caratteristicheCol4"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristicheTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "CARATTERISTICHE",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.col#caratteristicheCol1": {
    "children": ["rich-text#technologia-text1", "rich-text#technologia-text2"],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Trattamento iXelium",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I forni Whirlpool presentano iXelium, il trattamento brevettato per superfici mantengono la loro brillantezza nel tempo. Grazie al trattamento iXelium i forni Whirlpool si puliscono facilmente e rimangono perfetti e brillanti nel tempo.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol2": {
    "children": ["rich-text#technologia-text3", "rich-text#technologia-text4"],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "SmartClean",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "L'innovativa tecnologia SmartClean garantisce una pulizia del forno accurata ed efficace in appena 30 minuti, senza lasciare alcun odore e senza bisogno di usare alcun detergente. SmartClean agisce in combinazione con uno speciale smalto facile da pulire e offre un ciclo dedicato che consente di ottenere sempre una pulizia perfetta.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol3": {
    "children": ["rich-text#technologia-text5", "rich-text#technologia-text6"],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Guide Telescopiche",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Le guide telescopiche sono progettate per facilitare l'inserimento e la rimozione  degli accessori.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol4": {
    "children": ["rich-text#technologia-text5", "rich-text#technologia-text6"],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Chiusura rallentata",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text8": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Grazie al nuovo sistema SoftClosing+ con doppie cerniere è sufficiente una leggera pressione perché la porta si chiuda da sola con un movimento dolce e silenzioso.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.row#App6SENSO": {
    "children": ["flex-layout.col#App6SENSO1", "flex-layout.col#App6SENSO2"],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#App6SENSO1": {
    "children": ["info-card#ForniW111"],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW1111": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#App6SENSO2": {
    "children": [
      "image#logoSlider2",
      "rich-text#ForniW11-text11",
      "rich-text#ForniW11-text21",
      "rich-text#ForniW11-text31"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#ForniW11-text11": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "App 6° SENSO Live",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text21": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Così semplice. <br> Così brillante.<br> Così Whirlpool.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text31": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "L'App 6° SENSO Live di Whirlpool consente di controllare in modo semplice e intuitivo tutti gli elettrodomestici da qualsiasi luogo e in qualunque momento.",
      "blockClass": "blackFiberHeader"
    }
  },
  "list-context.image-list#forno-w11": {
    "children": ["slider-layout#forno-w11"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/8/5/11545801-1-ita-IT/gallery_4_desktop.jpg"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/9/7/5/11545797-1-ita-IT/gallery_3_desktop.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/9/7/5/11545793-1-ita-IT/gallery_2_desktop.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/8/7/5/11545789-1-ita-IT/gallery_1_desktop.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#forno-w11": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "shelf.relatedProducts#suggestions-w11": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "139",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": ["margin3125", "slideMargin", "slide20width"]
    }
  },

  // Inizio banner con testo a destra
  "flex-layout.row#forno-w11-colBanDX": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "halfBannerMobileDx"]
    },
    "children": [
      "flex-layout.col#forno-w11-colBanDXLeft", // image
      "flex-layout.col#forno-w11-colBanDXRight" // text
    ]
  },
  "flex-layout.col#forno-w11-colBanDXLeft": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#forno-w11-colBanDX"]
  },
  "image#forno-w11-colBanDX": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#forno-w11-colBanDXRight": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#forno-w11-colBanDXLogo",
      "rich-text#forno-w11-colBanDXTitle",
      "rich-text#forno-w11-colBanDXDesc",
      "rich-text#forno-w11-ColBanDXFooter"
    ]
  },
  "image#forno-w11-colBanDXLogo": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "width": "5rem"
    }
  },
  "rich-text#forno-w11-colBanDXTitle": {
    "props": {
      "text": "## Ecran TFT couleur 4,5\"",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#forno-w11-colBanDXDesc": {
    "props": {
      "text": "Une nouvelle interface révolutionnaire dotée d'un écran TFT couleur 4,5 pouces pour une navigation aussi intuitive que votre smartphone. Laissez vous guider pas-à-pas par un assistant culinaire : à travers un large choix de plats, il vous préconisera les paramètres de cuisson optimaux pour la garantie d'un résultat parfait.",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#forno-w11-ColBanDXFooter": {
    "props": {
      "text": "",
      "blockClass": "BannPostilla"
    }
  },
  // Fine banner con testo a destra

  // Inizio banner con testo a sinistra
  "flex-layout.row#forno-w11-colBanSX": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "halfBannerMobileSx"]
    },
    "children": [
      "flex-layout.col#forno-w11-colBanSXRight", // text
      "flex-layout.col#forno-w11-colBanSXLeft" // image
    ]
  },
  "flex-layout.col#forno-w11-colBanSXLeft": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#forno-w11-colBanSX"]
  },
  "image#forno-w11-colBanSX": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#forno-w11-colBanSXRight": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#forno-w11-colBanSXLogo",
      "rich-text#forno-w11-colBanSXTitle",
      "rich-text#forno-w11-colBanSXDesc",
      "rich-text#forno-w11-ColBanSXFooter"
    ]
  },
  "image#forno-w11-colBanSXLogo": {
    "props": {
      "src": "assets/w-collection/steam-sense.svg"
    }
  },
  "rich-text#forno-w11-colBanSXTitle": {
    "props": {
      "text": "## SteamSense+",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#forno-w11-colBanSXDesc": {
    "props": {
      "text": "Cuisiner avec 100% de vapeur fait ressortir pleinement toutes les saveurs des aliments, permettant de préparer des repas sains en préservant les nutriments, vitamines et mineraux.",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#forno-w11-ColBanSXFooter": {
    "props": {
      "text": "",
      "blockClass": "BannPostilla"
    }
  },

  // Fine banner con testo a sinistra
  // Inizio banner con testo a destra
  "flex-layout.row#forno-w11-colBanDX-2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "halfBannerMobileDx"]
    },
    "children": [
      "flex-layout.col#forno-w11-colBanDX-2-Left", // image
      "flex-layout.col#forno-w11-colBanDX-2-Right" // text
    ]
  },
  "flex-layout.col#forno-w11-colBanDX-2-Left": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#forno-w11-colBanDX-2-"]
  },
  "image#forno-w11-colBanDX-2-": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#forno-w11-colBanDX-2-Right": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#forno-w11-colBanDX-2-Logo",
      "rich-text#forno-w11-colBanDX-2-Title",
      "rich-text#forno-w11-colBanDX-2-Desc",
      "rich-text#forno-w11-ColBanDX-2-Footer"
    ]
  },
  "image#forno-w11-colBanDX-2-Logo": {
    "props": {
      "src": "assets/w-collection/cook4.svg"
    }
  },
  "rich-text#forno-w11-colBanDX-2-Title": {
    "props": {
      "text": "## Cook4",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#forno-w11-colBanDX-2-Desc": {
    "props": {
      "text": "Pour cuire jusqu'à 4 plats différents en même temps sans mélange de goûts ni d'odeurs ou simplement 4 plats identiques en une seule fois",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#forno-w11-ColBanDX-2-Footer": {
    "props": {
      "text": "",
      "blockClass": "BannPostilla"
    }
  },
  // Fine banner con testo a destra

  // Inizio banner con testo a sinistra
  "flex-layout.row#forno-w11-colBanSX-2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "halfBannerMobileSx"]
    },
    "children": [
      "flex-layout.col#forno-w11-colBanSX-2-Right", // text
      "flex-layout.col#forno-w11-colBanSX-2-Left" // image
    ]
  },
  "flex-layout.col#forno-w11-colBanSX-2-Left": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#forno-w11-colBanSX-2-"]
  },
  "image#forno-w11-colBanSX-2-": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#forno-w11-colBanSX-2-Right": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#forno-w11-colBanSX-2-Logo",
      "rich-text#forno-w11-colBanSX-2-Title",
      "rich-text#forno-w11-colBanSX-2-Desc",
      "rich-text#forno-w11-ColBanSX-2-Footer"
    ]
  },
  "image#forno-w11-colBanSX-2-Logo": {
    "props": {
      "src": "assets/w-collection/MultiSenseProbe_icon.jpg",
      "width": "3.625rem"
    }
  },
  "rich-text#forno-w11-colBanSX-2-Title": {
    "props": {
      "text": "## Sonde MultiSense 4 points",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#forno-w11-colBanSX-2-Desc": {
    "props": {
      "text": "Une sonde brevetée, autoportante et dotée de 4 points de contrôle pour cuire avec une précision ultime viandes, poissons et gâteaux",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#forno-w11-ColBanSX-2-Footer": {
    "props": {
      "text": "",
      "blockClass": "BannPostilla"
    }
  }
}

//-------end forniW11 Page ----------
