{
  "store.custom#microonde-w7": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "info-card#heroBanner-w7-first",
      "analytics",
      "__fold__",
      "toggle-layout#wcolBannerLeft1",
      "toggle-layout#wcolBannerRight1",
      "toggle-layout#wcolBannerLeft2",
      "flex-layout.row#w7Slider1",
      "flex-layout.row#halfSpace",
      "toggle-layout#halfBannerMicroondeW7-1",
      "flex-layout.row#halfSpace",
      "flex-layout.row#w7Slider2",
      "flex-layout.row#halfSpace",
      "toggle-layout#halfBannerMicroondeW7-2",
      "flex-layout.row#halfSpace",
      "flex-layout.row#banner6sense2",
      "flex-layout.row#halfSpace",
      "list-context.product-list#micro-ondes-w7"
    ]
  },
  "flex-layout.row#banner6sense2": {
    "children": ["flex-layout.col#image6sense", "flex-layout.col#text6sense2"],
    "props": {
      "blockClass": ["banner6senseLive"]
    }
  },
  "flex-layout.col#text6sense2": {
    "children": [
      "rich-text#6senseLiveTitleSmall",
      "toggle-layout#ImageBannerTesto",
      "rich-text#6senseLiveTitle",
      "rich-text#6senseLiveSubhead1",
      "rich-text#6senseLiveSubhead2"
    ],
    "props": {
      "blockClass": ["promoBanner"]
    }
  },
  "rich-text#6senseLiveTitleSmall": {
    "props": {
      "text": "6<sup>ème</sup> SENS Live",
      "blockClass": ["titleCard", "smallTitle"]
    }
  },
  "breadcrumb#microonde-w7": {
    "props": {
      "categories": [
        "/wcollection/",
        "wcollection/cuisson",
        "wcollection/cuisson/micro-ondes W7"
      ],
      "showOnMobile": false
    }
  },
  "info-card#heroBanner-w7-first": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Micro-ondes W7",
      "subhead": "Connectez-vous à la cuisson intelligente 6ème SENS.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#heroBanner-w7-second": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Un chef-d'œuvre du design",
      "subhead": "Whirlpool comprend l'importance de l'artisanat et des détails soignés. Le design intemporel de la W collection complète tout style de cuisine, tandis que les appareils assortis se marient parfaitement les uns avec les autres pour créer un look coordonné sublimemente accrocheur.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#heroBanner-w7-third": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Intelligence intuitive, performances avancées",
      "subhead": "Whirlpool a créé pour les consommateurs une suite d'appareils qui détectent leurs besoins et les aident à chaque étape du processus. Les appareils Whirlpool apprennent et s'adaptent à la façon dont ils sont utilisés, et parlent comme vous pour qu'ils soient simples à comprendre.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "list-context.product-list#micro-ondes-w7": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#micro-ondes-w7"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 5
    }
  },
  "slider-layout#micro-ondes-w7": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "collection": "1423",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "toggle-layout#wcolBannerLeft1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#wcolBannerLeft1"]
  },
  "flex-layout.row#wcolBannerLeft1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftWcolBanner1",
      "flex-layout.col#rightWcolBanner1"
    ]
  },
  "flex-layout.col#leftWcolBanner1": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#wcolBanner1"]
  },
  "image#wcolBanner1": {
    "props": {
      "src": "assets/placeholders/placeholder-vertical.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#rightWcolBanner1": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": ["rich-text#BannDescWCcolBanner1"]
  },
  "rich-text#BannDescWCcolBanner1": {
    "props": {
      "text": "La collection d'appareils encastrables W7 est une combinaison inspirante de design simple et de technologie innovante.",
      "blockClass": "descBannerPostilla"
    }
  },
  // postilla 2
  "toggle-layout#wcolBannerLeft2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#wcolBannerLeft2"]
  },
  "flex-layout.row#wcolBannerLeft2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftWcolBanner2",
      "flex-layout.col#rightWcolBanner2"
    ]
  },
  "flex-layout.col#leftWcolBanner2": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#wcolBanner2"]
  },
  "image#wcolBanner2": {
    "props": {
      "src": "assets/placeholders/placeholder-vertical.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#rightWcolBanner2": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": ["rich-text#BannDescWCcolBanner2"]
  },
  "rich-text#BannDescWCcolBanner2": {
    "props": {
      "text": "Équipés de fonctions intuitives et faciles à utiliser, tous les appareils W7 se coordonnent avec un design assorti pour assurer une belle harmonie visuelle et un look exclusif et élégant.",
      "blockClass": "descBannerPostilla"
    }
  },
  // second postilla
  "toggle-layout#wcolBannerRight1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#wcolBannerRight1"]
  },
  "flex-layout.row#wcolBannerRight1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#rightwcolBannerRight1",
      "flex-layout.col#leftwcolBannerRight1"
    ]
  },
  "flex-layout.col#leftwcolBannerRight1": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#wcolBannerRight1"]
  },
  "image#wcolBannerRight1": {
    "props": {
      "src": "assets/placeholders/placeholder-vertical.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#rightwcolBannerRight1": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": ["rich-text#descWcolBannerRight1"]
  },
  "rich-text#descWcolBannerRight1": {
    "props": {
      "text": "Le verre immaculé associé au lustre de l'acier inoxydable crée la solution avant-gardiste idéale pour les cuisines contemporaines équipées.",
      "blockClass": "descBannerPostilla"
    }
  },
  "toggle-layout#halfBannerMicroondeW7-1": {
    "props": {
      "visible": true
    },
    "children": ["info-card#MicroondeW7-1", "info-card#MicroondeW7-2"]
  },
  "toggle-layout#halfBannerMicroondeW7-2": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#MicroondeW7-1",
      "info-card#MicroondeW7-2",
      "info-card#MicroondeW7-3"
    ]
  },
  "info-card#MicroondeW7-1": {
    "props": {
      "id": "half-banner-seconf",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "blockClass": "halfBannerReverse",
      "textAlignment": "left"
    }
  },
  "info-card#MicroondeW7-3": {
    "props": {
      "id": "half-banner-seconf",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "blockClass": "halfBannerReverse",
      "textAlignment": "left"
    }
  },
  "info-card#MicroondeW7-5": {
    "props": {
      "id": "half-banner-seconf",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "blockClass": "halfBannerReverse",
      "textAlignment": "left"
    }
  },
  "info-card#MicroondeW7-2": {
    "props": {
      "id": "half-banner-first",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "subhead": "Capi Freschi fino a 6 ore dopo la fine del ciclo di lavaggio. Fresh Care permette di tenere fresca la biancheria anche se non è possibile scaricarla alla fine del ciclo grazie a movimenti periodici del cestello.",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "info-card#MicroondeW7-4": {
    "props": {
      "id": "half-banner-first",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "subhead": "Capi Freschi fino a 6 ore dopo la fine del ciclo di lavaggio. Fresh Care permette di tenere fresca la biancheria anche se non è possibile scaricarla alla fine del ciclo grazie a movimenti periodici del cestello.",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },

  // start slider 1

  "flex-layout.row#w7Slider1": {
    "props": {
      "blockClass": ["promoBanner", "w7Slider"],
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#w7SliderText1",
      "flex-layout.col#w7SliderimageCard1"
    ]
  },
  "flex-layout.col#w7SliderimageCard1": {
    "children": ["image#w7Sliderpersonalizedcard1"],
    "props": {
      "width": "60%"
    }
  },
  "image#w7Sliderpersonalizedcard1": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#w7SliderText1": {
    "props": {
      "blockClass": ["promoBanner", "w7Slider"],
      "width": "40%"
    },
    "children": [
      "rich-text#w7SliderRange1",
      "rich-text#w7SliderTitle1",
      "rich-text#w7SliderSubtitle1"
    ]
  },
  "rich-text#w7SliderRange1": {
    "props": {
      "blockClass": "range",
      "textAlignment": "left",
      "text": "Design"
    }
  },
  "rich-text#w7SliderTitle1": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "Un chef-d'œuvre du design"
    }
  },
  "rich-text#w7SliderSubtitle1": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Whirlpool comprend l'importance de l'artisanat et des détails soignés. Le design intemporel de la W collection complète tout style de cuisine, tandis que les appareils assortis se marient parfaitement les uns avec les autres pour créer un look coordonné sublimemente accrocheur."
    }
  },
  "rich-text#w7Sliderbutton1": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#w7SliderPostilla1": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida per acquisti dal 16/09/2020 al 31/12/2020."
    }
  },

  // start slider 2

  "flex-layout.row#w7Slider2": {
    "props": {
      "blockClass": ["promoBanner", "w7Slider"],
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#w7SliderText2",
      "flex-layout.col#w7SliderimageCard2"
    ]
  },
  "flex-layout.col#w7SliderimageCard2": {
    "children": ["image#w7Sliderpersonalizedcard2"],
    "props": {
      "width": "60%"
    }
  },
  "image#w7Sliderpersonalizedcard2": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "promoBanner"
    }
  },
  "flex-layout.col#w7SliderText2": {
    "props": {
      "blockClass": ["promoBanner", "w7Slider"],
      "width": "40%"
    },
    "children": [
      "rich-text#w7SliderRange2",
      "rich-text#w7SliderTitle2",
      "rich-text#w7SliderSubtitle2"
    ]
  },
  "rich-text#w7SliderRange2": {
    "props": {
      "blockClass": "range",
      "textAlignment": "left",
      "text": "Performance"
    }
  },
  "rich-text#w7SliderTitle2": {
    "props": {
      "blockClass": "titleCard",
      "textAlignment": "left",
      "text": "Intelligence intuitive, performances avancées"
    }
  },
  "rich-text#w7SliderSubtitle2": {
    "props": {
      "blockClass": "subtitleCard",
      "textAlignment": "left",
      "text": "Whirlpool a créé pour les consommateurs une suite d'appareils qui détectent leurs besoins et les aident à chaque étape du processus. Les appareils Whirlpool apprennent et s'adaptent à la façon dont ils sont utilisés, et parlent comme vous pour qu'ils soient simples à comprendre."
    }
  },
  "rich-text#w7Sliderbutton2": {
    "props": {
      "blockClass": "buttonCard",
      "textAlignment": "left",
      "text": "registrati ora"
    }
  },
  "rich-text#w7SliderPostilla2": {
    "props": {
      "blockClass": "postilla",
      "textAlignment": "left",
      "text": "*Operazione a premi valida per acquisti dal 16/09/2020 al 31/12/2020."
    }
  }
}
