//--------------- ForniW11 Page -----------------
{
  "store.custom#piani-ad-induzione": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "info-card#pianoInduzioneW3-W5",
      "video#piani-a-induzione",
      "analytics",
      "__fold__",
      "info-card#dedicareTempo",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BannerTabPianiAInduzione",
      "flex-layout.row#titoloFlessibilità",
      "toggle-layout#BannerTabFlessibilità",
      "flex-layout.row#titoloInstallazioneFacile",
      "toggle-layout#installazioneFacile",
      "flex-layout.row#halfSpace",
      "responsive-layout.desktop#texts",
      "responsive-layout.mobile#texts",
      "flex-layout.row#halfSpace",
      "list-context.image-list#pianoInduzione",
      "list-context.product-list#cottura"
    ]
  },
  "responsive-layout.desktop#texts": {
    "children": [
      "toggle-layout#CaruselTextBannerInstallazioneFacile",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "responsive-layout.mobile#texts": {
    "children": ["flex-layout.row#CarouselTexts"]
  },
  "flex-layout.row#CarouselTexts": {
    "children": [
      "flex-layout.row#CaruselTextBanner1",
      "flex-layout.row#CaruselTextBanner2"
    ]
  },
  "flex-layout.row#CaruselTextBanner1": {
    "props": {
      "blockClass": ["caruselTextBanner", "caruselTextBanner2"]
    },
    "children": [
      "rich-text#titlecaruselTextBannerInstallazioneFacile1",
      "slider-layout#CarouselTexts1"
    ]
  },
  "flex-layout.row#CaruselTextBanner2": {
    "props": {
      "blockClass": ["caruselTextBanner", "caruselTextBanner2"]
    },
    "children": [
      "rich-text#titlecaruselTextBannerInstallazioneFacile1",
      "slider-layout#CarouselTexts2"
    ]
  },
  "slider-layout#CarouselTexts1": {
    "props": {
      "showOnMobile": false,
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      // "showPaginationDots": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "carouselText"]
    },
    "children": [
      "flex-layout.col#card11",
      "flex-layout.col#card12",
      "flex-layout.col#card13"
    ]
  },
  "slider-layout#CarouselTexts2": {
    "props": {
      "showOnMobile": false,
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      // "showPaginationDots": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "carouselText"]
    },
    "children": ["flex-layout.col#card13", "flex-layout.col#card14"]
  },
  "rich-text#DescCardBannerTextcard132": {
    "props": {
      "text": "L'épaisseur minimale requise du plan de travail est de 12 mm avec un tiroir en-dessous ou 28 mm pour l'installation au-dessus d'un four.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard133": {
    "props": {
      "text": "L'épaisseur minimale requise du plan de travail est de 12 mm avec un tiroir en-dessous ou 28 mm pour l'installation au-dessus d'un four.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard131": {
    "props": {
      "text": "L'épaisseur minimale requise du plan de travail est de 12 mm avec un tiroir en-dessous ou 28 mm pour l'installation au-dessus d'un four.",
      "blockClass": "DescCardTextBanner"
    }
  },

  "slider-layout#CarouselTexts": {
    "props": {
      "showOnMobile": false,
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      // "showPaginationDots": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "carouselText"]
    },
    "children": [
      "toggle-layout#CaruselTextBannerInstallazioneFacile",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche1",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche2",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche3",
      "toggle-layout#CaruselTextBannerAltreCaratteristiche4"
    ]
  },
  "breadcrumb#piani-ad-induzione": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/cuisson",
        "wcollection/cuisson/Plaques à induction"
      ],
      "showOnMobile": false
    }
  },
  "info-card#pianoInduzioneW3-W5": {
    "props": {
      "id": "pianoInduzioneW3-W5",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/image-placeholder-16-9.png",
      "headline": "Table induction W3 - W5",
      "subhead": "Une cuisson intuitive et du temps pour vous.",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#dedicareTempo": {
    "props": {
      "id": "dedicareTempo",
      "headline": "Il est important de consacrer du temps aux choses que nous aimons le plus.",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
      "subhead": "Nous savons à quel point il est important de consacrer du temps aux choses que nous aimons le plus. C'est pourquoi la nouvelle table induction Whirlpool a été créée. Elle permet une cuisson intuitive et du temps libre pour vous.",
      "textAlignment": "left",
      "callToActionMode": "none",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner",
        "smallBannerBlack",
        "mobileInfoCardSupporto"
      ]
    }
  },
  "toggle-layout#BannerTabPianiAInduzione": {
    "props": {
      "visible": true
    },
    "children": ["tab-layout#BannerTabFlessibilità"]
  },
  "toggle-layout#BannerTabFlessibilità": {
    "props": {
      "visible": true
    },
    "children": ["tab-layout#BannerTabFlessibilità"]
  },
  "tab-layout#BannerTabFlessibilità": {
    "children": [
      "tab-list#BannerTabFlessibilità",
      "tab-content#BannerTabFlessibilità"
    ],
    "props": {
      "blockClass": "BannerTab",
      "defaultActiveTabId": "BannerTab1"
    }
  },
  "tab-list#BannerTabFlessibilità": {
    "children": [
      "tab-list.item#BannerTab1Flessibilità",
      "tab-list.item#BannerTab2Flessibilità",
      "tab-list.item#BannerTab3Flessibilità",
      "tab-list.item#BannerTab4Flessibilità"
    ]
  },
  "tab-list.item#BannerTab1Flessibilità": {
    "props": {
      "tabId": "BannerTab1",
      "label": "ConnexionZone",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#BannerTab2Flessibilità": {
    "props": {
      "tabId": "BannerTab2",
      "label": "FlexiCook"
    }
  },
  "tab-list.item#BannerTab3Flessibilità": {
    "props": {
      "tabId": "BannerTab3",
      "label": "FlexiSide"
    }
  },
  "tab-list.item#BannerTab4Flessibilità": {
    "props": {
      "tabId": "BannerTab4",
      "label": "ChefControl"
    }
  },
  "tab-content#BannerTabFlessibilità": {
    "props": {
      "blockClass": "bannerTab"
    },
    "children": [
      "tab-content.item#BannerTabFlessibilità1",
      "tab-content.item#BannerTabFlessibilità2",
      "tab-content.item#BannerTabFlessibilità3",
      "tab-content.item#BannerTabFlessibilità4"
    ]
  },
  "tab-content.item#BannerTabFlessibilità1": {
    "children": ["flex-layout.row#bannerTabContentFlessibilità"],
    "props": {
      "tabId": "BannerTab1",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTabFlessibilità2": {
    "children": ["flex-layout.row#bannerTabContentFlessibilità"],
    "props": {
      "tabId": "BannerTab2",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTabFlessibilità3": {
    "children": ["flex-layout.row#bannerTabContentFlessibilità"],
    "props": {
      "tabId": "BannerTab3",
      "blockClass": "TabContent"
    }
  },
  "tab-content.item#BannerTabFlessibilità4": {
    "children": ["flex-layout.row#bannerTabContentFlessibilità"],
    "props": {
      "tabId": "BannerTab4",
      "blockClass": "TabContent"
    }
  },
  "flex-layout.row#bannerTabContentFlessibilità": {
    "props": {
      "blockClass": "bannerTabContentBanner"
    },
    "children": [
      "flex-layout.col#imagebannerTabContent",
      "flex-layout.col#descbannerTabContentFlessibilità"
    ]
  },
  "flex-layout.col#descbannerTabContentFlessibilità": {
    "props": {
      "blockClass": "textBannerTabBanner"
    },
    "children": [
      "rich-text#titltebannertabBanner",
      "rich-text#BannTitle",
      "rich-text#descbannertabBanner"
    ]
  },

  "toggle-layout#bannerTestoReverse": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverse"]
  },
  "flex-layout.row#bannerTestoReverse": {
    "props": {
      "blockClass": ["bannerTesto", "width100"]
    },
    "children": [
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto",
      "toggle-layout#ImageBannerTesto"
    ]
  },
  "video#piani-a-induzione": {
    "props": {
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "visible": true,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=IV1aAaskyoQ&t=2s",
      "blockClass": "videoCottura"
    }
  },
  "info-card#heroBannerpiani-ad-induzione": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/6/2/1/0/12240126-1-ita-IT/HeroD.jpg",
      "headline": "W Collection - Piani Cottura a Induzione",
      "subhead": "Connessi con la cottura intelligente 6° SENSO",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "info-card#Sperimenta": {
    "props": {
      "id": "hero-banner-w-collection-Sperimenta",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "",
      "headline": "Sperimenta la nuova esperienza di cottura interattiva",
      "subhead": "I sensori intelligenti 6° SENSO controllano e regolano il livello di potenza per cucinare senza bruciare o far attaccare i cibi, garantendo risultati sempre impeccabili. Lasciatevi ispirare dalla perfezione e sperimentate un modo completamente nuovo di cucinare..",
      "blockClass": ["halfBannerReverse", "contain"],
      "textAlignment": "center"
    }
  },
  "info-card#Smartsense": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/5/2/0/12240255-2-ita-IT/SMARTSENSED.jpg",
      "headline": "Smartsense",
      "subhead": "Facile da usare grazie a video, immagini e un'app di facile utilizzo, la tecnologia 6° SENSO offre una guida step by step con fino a 100 ricette per un'esperienza di cottura coinvolgente.",
      "blockClass": ["halfBanner", "contain", "smallBanner"],
      "textAlignment": "left"
    }
  },
  "info-card#FlexiFull": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/8/1/0/12240181-2-ita-IT/FlexifullD.jpg",
      "headline": "FlexiFull",
      "subhead": "FlexiFull consente l'utilizzo di pentole e padelle di diverso tipo forme e dimensioni per potersi muovere liberamente sulla superficie completamente flessibile. Grazie alla libertà di FlexiFull, è possibile utilizzare la stessa temperatura su tutto il piano di cottura. La temperatura è distribuita uniformemente per risparmiare tempo ed energia. La rivoluzione della cottura inizia da qui.",
      "blockClass": ["halfBannerReverse", "contain", "smallBanner"],
      "textAlignment": "left"
    }
  },
  "info-card#MySmartDisplay": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/1/3/9/12109313-2-ita-IT/Odour_D.jpg",
      "headline": "MySmartDisplay",
      "subhead": "Disponibile sui piani cottura W11, il MySmartDisplay TFT da 4,5 guida ogni volta i consumatori verso risultati perfetti. Selezionando semplicemente una delle tante combinazioni di cottura, MySmartDisplay fornisce assistenza passo dopo passo in tempo reale. L'interfaccia intuitiva ed essenziale di MySmartDisplay ti consente di scegliere tra varie categorie di cibi e metodi di cottura per ottenere sempre grandi risultati in modo intelligente.",
      "blockClass": ["halfBanner", "contain", "smallBanner"],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#titoloFlessibilità": {
    "children": ["rich-text#titoloFlessibilità"]
  },
  "rich-text#titoloFlessibilità": {
    "props": {
      "text": "## Flexibilité",
      "blockClass": "titleSearchPage"
    }
  },
  "flex-layout.row#titoloInstallazioneFacile": {
    "children": ["rich-text#titoloInstallazioneFacile"]
  },
  "rich-text#titoloInstallazioneFacile": {
    "props": {
      "text": "## Conçue pour s'installer sans effort",
      "blockClass": "titleSearchPage"
    }
  },
  "toggle-layout#installazioneFacile": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#installazioneFacile"]
  },
  "flex-layout.row#installazioneFacile": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": ["bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftPartinstallazioneFacile",
      "flex-layout.col#rightPartinstallazioneFacile"
    ]
  },
  "flex-layout.col#rightPartinstallazioneFacile": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannTitleinstallazioneFacile1",
      "rich-text#BannDescinstallazioneFacile1",
      "rich-text#BannTitleinstallazioneFacile2",
      "rich-text#BannDescinstallazioneFacile2",
      "rich-text#Postilla"
    ]
  },
  "flex-layout.col#leftPartinstallazioneFacile": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerPostillaInstallazioneFacile"]
  },
  "image#bannerPostillaInstallazioneFacile": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBanner"
    }
  },
  "rich-text#BannTitleinstallazioneFacile1": {
    "props": {
      "text": "# Installation Facile",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescinstallazioneFacile1": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#BannTitleinstallazioneFacile2": {
    "props": {
      "text": "# Gestion de l'alimentation",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescinstallazioneFacile2": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#Postilla": {
    "props": {
      "text": "*33% di spazio extra per frutta e verdura",
      "blockClass": "postillaBannerPostilla"
    }
  },

  "toggle-layout#CaruselTextBannerInstallazioneFacile": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerInstallazioneFacile"]
  },
  "flex-layout.row#CaruselTextBannerInstallazioneFacile": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerInstallazioneFacile",
      "flex-layout.col#CaruselTextBannerInstallazioneFacile"
    ]
  },
  "flex-layout.col#CaruselTextBannerInstallazioneFacile": {
    "children": [
      "flex-layout.col#card11",
      "flex-layout.col#card12",
      "flex-layout.col#card13"
    ],
    "props": {
      "blockClass": ["CaruselTextBannerInstallazioneFacile"]
    }
  },
  "rich-text#titlecaruselTextBannerInstallazioneFacile1": {
    "props": {
      "text": "INSTALLATION FACILE",
      "textAlign": "CENTER",
      "blockClass": ["caruselTextBanner", "sliderTitle"]
    }
  },
  "rich-text#titlecaruselTextBannerInstallazioneFacile": {
    "props": {
      "text": "INSTALLATION FACILE",
      "textAlign": "CENTER",
      "blockClass": "caruselTextBanner"
    }
  },
  "flex-layout.col#card11": {
    "props": {
      "blockClass": ["colCard", "colCardTextBanner"]
    },
    "children": [
      "rich-text#TitleCardBannerTextcard11",
      "rich-text#DescCardBannerTextcard11"
    ]
  },
  "rich-text#TitleCardBannerTextcard11": {
    "props": {
      "text": "Zéro écart",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard11": {
    "props": {
      "text": "La structure zéro écart permet d'installer la table induction à fleur du plan de travail (seulement 0,5 mm d'écart).",
      "blockClass": "DescCardTextBanner"
    }
  },
  "flex-layout.col#card12": {
    "props": {
      "blockClass": ["colCard", "colCardTextBanner"]
    },
    "children": [
      "rich-text#TitleCardBannerTextcard12",
      "rich-text#DescCardBannerTextcard12"
    ]
  },
  "rich-text#TitleCardBannerTextcard12": {
    "props": {
      "text": "Pas de ventilation frontale",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard12": {
    "props": {
      "text": "Ne nécessite aucun espace en-dessous pour une ventilation frontale sans contraintes esthétiques.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "flex-layout.col#card13": {
    "props": {
      "blockClass": ["colCard", "colCardTextBanner"]
    },
    "children": [
      "rich-text#TitleCardBannerTextcard13",
      "rich-text#DescCardBannerTextcard13"
    ]
  },
  "rich-text#TitleCardBannerTextcard13": {
    "props": {
      "text": "Épaisseur minimale du plan de travail",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard13": {
    "props": {
      "text": "L'épaisseur minimale requise du plan de travail est de 12 mm avec un tiroir en-dessous ou 28 mm pour l'installation au-dessus d'un four.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "toggle-layout#CaruselTextBannerAltreCaratteristiche": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerAltreCaratteristiche"]
  },
  "toggle-layout#CaruselTextBannerAltreCaratteristiche4": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerAltreCaratteristiche4"]
  },
  "flex-layout.row#CaruselTextBannerAltreCaratteristiche4": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerAltreCaratteristiche",
      "flex-layout.col#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "toggle-layout#CaruselTextBannerAltreCaratteristiche3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerAltreCaratteristiche3"]
  },
  "flex-layout.row#CaruselTextBannerAltreCaratteristiche3": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerAltreCaratteristiche",
      "flex-layout.col#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "toggle-layout#CaruselTextBannerAltreCaratteristiche2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerAltreCaratteristiche2"]
  },
  "flex-layout.row#CaruselTextBannerAltreCaratteristiche2": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerAltreCaratteristiche",
      "flex-layout.col#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "toggle-layout#CaruselTextBannerAltreCaratteristiche1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerAltreCaratteristiche1"]
  },
  "flex-layout.row#CaruselTextBannerAltreCaratteristiche1": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerAltreCaratteristiche",
      "flex-layout.col#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "flex-layout.row#CaruselTextBannerAltreCaratteristiche": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBannerAltreCaratteristiche",
      "flex-layout.col#CaruselTextBannerAltreCaratteristiche"
    ]
  },
  "flex-layout.col#CaruselTextBannerAltreCaratteristiche": {
    "children": ["flex-layout.col#card14", "flex-layout.col#card15"],
    "props": {
      "blockClass": ["CaruselTextBannerAltreCaratteristiche"]
    }
  },
  "rich-text#titlecaruselTextBannerAltreCaratteristiche": {
    "props": {
      "text": "AUTRES CARACTÉRISTIQUES",
      "textAlign": "CENTER",
      "blockClass": "caruselTextBanner"
    }
  },
  "flex-layout.col#card14": {
    "props": {
      "blockClass": ["colCard"]
    },
    "children": [
      "rich-text#TitleCardBannerTextcard14",
      "rich-text#DescCardBannerTextcard14"
    ]
  },
  "rich-text#TitleCardBannerTextcard14": {
    "props": {
      "text": "Commandes individuelles et accès direct",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard14": {
    "props": {
      "text": "La nouvelle interface utilisateur permet une interaction plus intuitive avec la table de cuisson. Elle cartographie naturellement les dispositions des zones de cuisson pour donner aux consommateurs une compréhension claire des commandes pour chaque zone. Et avec un accès direct aux niveaux de puissance, la gestion de la table de cuisson est encore plus facile.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "flex-layout.col#card15": {
    "props": {
      "blockClass": ["colCard"]
    },
    "children": [
      "rich-text#TitleCardBannerTextcard15",
      "rich-text#DescCardBannerTextcard15"
    ]
  },
  "rich-text#TitleCardBannerTextcard15": {
    "props": {
      "text": "Revêtement iXelium",
      "blockClass": "titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard15": {
    "props": {
      "text": "La beauté rencontre la fonctionnalité dans un design révolutionnaire et minimaliste. iXelium, le traitement innovant de la surface du verre, garantit une brillance supérieure et durable. Le revêtement iXelium rend la surface de la table de cuisson entièrement en verre très résistante aux rayures et aux produits chimiques et très facile à nettoyer. Simplicité élégante pour un look résolument premium.",
      "blockClass": "DescCardTextBanner"
    }
  },
  "list-context.image-list#pianoInduzione": {
    "children": ["slider-layout#pianoInduzione"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        }
      ]
    }
  },
  "slider-layout#pianoInduzione": {
    "props": {
      "blockClass": "sliderWFrigo4Porte",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
