{
    "store.custom#promo-plp": {
        "blocks": [
            "rich-text#pageTitle",
            "search-result-layout.customQuery#Pack-Collection-W11"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default",
                "maxItemsPerPage": 20,
                "__unstableProductOriginVtex": true
            }
        }
    },
    "rich-text#pageTitle": {
        "props": {
          "text": "Promotion page title",
          "blockClass": "pageTitle"
        }
      },
    "search-result-layout.customQuery#Pack-Collection-W11": {
        "blocks": [
            "search-result-layout.desktop#desktop"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 20
            }
        }
    },
    "search-result-layout.desktop#desktop": {
        "children": [
            "flex-layout.row#result"
        ],
        "props": {
            "showFacetQuantity": true,
            "pagination": "show-more",
            "preventRouteChange": true,
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#result": {
        "children": [
            "flex-layout.col#content"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true,
            "blockClass": "paddingSearch"
        }
    },
    "flex-layout.col#filter": {
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "filterCol"
        }
    },
    "flex-layout.col#content": {
        "children": [
            "flex-layout.row#searchinfo",
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#searchinfo": {
        "children": [
            "flex-layout.col#productCount",
            "flex-layout.col#orderby"
        ]
    },
    "flex-layout.col#productCount": {
        "children": [
            "total-products.v2"
        ],
        "props": {
            "blockClass": "productCountCol"
        }
    },
    "flex-layout.col#orderby": {
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "orderByCol"
        }
    },
    "flex-layout.row#fetchprevious": {
        "props": {
            "marginBottom": 3
        },
        "children": [
            "search-fetch-previous"
        ]
    },
    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 3
        },
        "children": [
            "search-fetch-more"
        ]
    },
    "flex-layout.row#products": {
        "children": [
            "search-content"
        ]
    },
    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    }
}