{
  "store.custom#condizioni-di-spedizione": {
    "children": [
      "breadcrumb#condizioni-di-spedizione",
      "rich-text#CondizioniSpedizioneTitle",
      "rich-text#CondizioniSpedizioneContenuto",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "breadcrumb#condizioni-di-spedizione": {
    "props": {
      "categories": [
        "pagine",
        "/Condizioni di spedizione/"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#CondizioniSpedizioneTitle": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione"
      ]
    }
  },
  "rich-text#CondizioniSpedizioneContenuto": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "textPosition": "CENTER"
    }
  }
}