{
  // "store.custom#everest-serie-400": {
  //   "blocks": [
  //     "breadcrumb#everest",
  //     "info-card#RicambiOriginali",
  //     //"analytics",
  //     "__fold__.experimentalLazyAssets",
  //     "flex-layout.row#space",
  //     "experimental__visibility-layout#tabCategoryRicambiOriginali",
  //     "flex-layout.row#space",
  //     "rich-text#iVantaggi",
  //     "slider-layout#vantaggiRicambiOriginali",
  //     "experimental__visibility-layout#helpRicambiOriginali",
  //     "slider-layout#contattoRicambiOriginali"
  //   ]
  // },
}
