{
  "store.custom#frenchDays-landingpage": {
    "blocks": [
      "image#banner-french-days",
      "flex-layout.row#french-days",
      "flex-layout.row#newsletter-row"
    ],
    "props": {
      "blockClass": "frenchDays"
    },
    "parent": {
      "footer": "footer#frenchDays2022"
    }
  },
  "flex-layout.row#french-days": {
    "children": [
      "black-friday-registration-form#frenchDays"
    ],
    "props": {
      "blockClass": "frenchDays"
    }
  },
  "footer#frenchDays2022": {
    "blocks": [
      "footer-layout.desktop#frenchDays2022",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop#frenchDays2022": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "image#banner-french-days": {
    "props": {
      "src": "assets/frenchDaysBanner.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "frenchDaysBanner"
    }
  },
  "black-friday-registration-form#frenchDays": {
    "props": {
      "blockClass": "frenchDays",
      "titles": [
        {
          "__editorItemTitle": "Les French Days débuteront le 26/09/2022, afin d'obtenir des codes de réduction et des informations exclusives, merci de renseigner vos coordonnées ici :"
        }
      ],
      "textButton": "Valider",
      "nameLabel": "Prenom",
      "surnameLabel": "Nom",
      "emailLabel": "Email",
      "errorName": "Le prenom est requis",
      "errorSurname": "Le nom est requis",
      "errorEmail": "L'e-mail est requis",
      "errorCheckbox": "Ce champ est obligatoire",
      "genericErrorMessage": "Ce champ est requis",
      "checkboxes": [
        {
          "checkboxTitle": "Je consens au traitement de mes données personnelles pour permettre à Whirlpool France S.A.S. de m'envoyer des bulletins d'information/communications marketing (sous forme électronique et non électronique, y compris par téléphone, courrier traditionnel, e-mail, SMS, MMS, notifications push sur des sites tiers, y compris sur les plateformes Facebook et Google) concernant les produits et services de Whirlpool France S.A.S. même achetés ou enregistrés par vous.",
          "checkboxRequired": true,
          "checkboxNewsLetter": true
        }
      ],
      "successMessage": "Merci de votre inscription"
    }
  }
}