{
  "store.custom#informativa-sulla-privacy": {
    "children": [
      "breadcrumb#informativa-sulla-privacy",
      //"flex-layout.row#bread-theme",
      "rich-text#PrivacyTitle",
      "rich-text#PrivacyLinks",
      // "rich-text#TipologieDatiTrattati",
      // "rich-text#FinalitaTrattamento",
      // "rich-text#BaseGiuridica",
      // "rich-text#ConservazioneDati"
      // "rich-text#ModalitaTrattamento",
      "rich-text#TypeDonneesTraitees",
      "rich-text##ButTraitement",
      "rich-text#BaseLegale",
      "rich-text#ConservationDonnees",
      "rich-text#ConservationDonneesSection2",
      "rich-text#MethodeTraitement",
      "rich-text#ComunicazioneDati",
      "rich-text#PrivacyShield",
      "rich-text#DatiDeiMinori",
      "rich-text#DatiDegliInteressati",
      "rich-text#ModificheAggiornamenti",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "breadcrumb#informativa-sulla-privacy": {
    "props": {
      "categories": [
        "pages",
        "/politique de protection des donnees a caractere personnel/"
      ],
      "showOnMobile": false
    }
  },
  "flex-layout.row#bread-theme4": {
    "children": [
      "link#home",
      "image#arrowBread",
      "link#2level",
      "experimental__visibility-layout#arrowBread",
      "experimental__visibility-layout#3level",
      "experimental__visibility-layout#arrowBread2",
      "experimental__visibility-layout#3level2"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "breadCustom",
        "breadCustomLandscape"
      ]
    }
  },
  "link#2level": {
    "props": {
      "href": "/",
      "label": "SERVICES",
      "blockClass": "breadLink"
    }
  },
  "link#3level": {
    "props": {
      "href": "/",
      "label": "CONTACTEZ-NOUS",
      "blockClass": "breadLink"
    }
  },
  "experimental__visibility-layout#3level": {
    "props": {
      "visible": true
    },
    "children": [
      "link#3level"
    ]
  },
  "experimental__visibility-layout#3level2": {
    "props": {
      "visible": true
    },
    "children": [
      "link#3level"
    ]
  },
  "experimental__visibility-layout#arrowBread": {
    "props": {
      "visible": true
    },
    "children": [
      "image#arrowBread"
    ]
  },
  "experimental__visibility-layout#arrowBread2": {
    "props": {
      "visible": true
    },
    "children": [
      "image#arrowBread"
    ]
  },
  "rich-text#PrivacyTitle": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "titleRich"
      ]
    }
  },
  "rich-text#PrivacyLinks": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#TypeDonneesTraitees": {
    "props": {
      "htmlId": "TypeDonneesTraitees",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text##ButTraitement": {
    "props": {
      "htmlId": "ButTraitement",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#BaseLegale": {
    "props": {
      "htmlId": "BaseLegale",
      "text": "BaseLegale",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ConservationDonnees": {
    "title": "[TEXT] Conservation Donnees Section1",
    "props": {
      "htmlId": "ConservationDonnees",
      "text": "ConservationDonnees",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ConservationDonneesSection2": {
    "title": "[TEXT] Conservation Donnees Section2",
    "props": {
      "htmlId": "ConservationDonneesSection2",
      "text": "ConservationDonneesSection2",
      "blockClass": [
        "ConservationDonneesSection2",
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#MethodeTraitement": {
    "props": {
      "htmlId": "MethodeTraitement",
      "text": "MethodeTraitement",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ComunicazioneDati": {
    "props": {
      "htmlId": "ComunicazioneDati",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#PrivacyShield": {
    "props": {
      "htmlId": "PrivacyShield",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "privacy-shield"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#DatiDeiMinori": {
    "props": {
      "htmlId": "DatiDeiMinori",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#DatiDegliInteressati": {
    "props": {
      "htmlId": "DatiDegliInteressati",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ModificheAggiornamenti": {
    "props": {
      "htmlId": "ModificheAggiornamenti",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  }
}