{
  "store.custom#recettes-micro-ondes": {
    "children": [
      "remote-html-embed#micro-ondes",
      "flex-layout.row#rowCarouselContainer",
      "flex-layout.row#newsletter-row"
    ]
  },
  "remote-html-embed#micro-ondes": {
    "props": {
      "sourceUrl": "https://contents.prod.wpsandwatch.com/src/d2c-fr/whirlpool/recettes-avec-four-a-micro-ondes.html"
    }
  },
  "flex-layout.row#rowCarouselContainer": {
    "props": {
      "blockClass": [
        "rowCarouselContainer"
      ]
    },
    "children": [
      "list-context.product-list#wcollection"
    ]
  }
}