{
  "store.custom#soldes": {
    "blocks": [
      "flex-layout.row#bread-theme5",
      "toggle-layout#timerComponent",
      "toggle-layout#banner1Soldes",
      "toggle-layout#carouselSoldes",
      "toggle-layout#spaceSoldes",
      "toggle-layout#categoryCards",
      "flex-layout.row#halfSpace",
      "toggle-layout#banner2Soldes",
      "toggle-layout#seoText",
      "flex-layout.row#newsletter-row",
      "head-json-component"
    ]
  },
  "toggle-layout#timerComponent": {
    "title": "blackFriday2022",
    "props": {
      "visible": false
    },
    "children": [
      "timer-component#soldes",
      "flex-layout.row#secondContainerSoldes"
    ]
  },
  "toggle-layout#banner1Soldes": {
    "title": "Banner 1",
    "children": [
      "toggle-layout#titleSoldes",
      "toggle-layout#bannerNewHome"
    ]
  },
  "toggle-layout#banner2Soldes": {
    "title": "Banner 1",
    "children": [
      "toggle-layout#titleSoldes",
      "toggle-layout#bannerNewHome"
    ]
  },
  "toggle-layout#titleSoldes": {
    "title": "Title",
    "children": [
      "rich-text#titleSoldes"
    ]
  },
  "rich-text#titleSoldes": {
    "props": {
      "text": "# Soldes",
      "textPosition": "CENTER",
      "blockClass": "soldesTitle"
    }
  },
  "toggle-layout#carouselSoldes": {
    "title": "Carousel section",
    "children": [
      "toggle-layout#subtitleH2Soldes",
      "list-context.product-list#carouselCollectionHome1"
    ]
  },
  "toggle-layout#subtitleH2Soldes": {
    "children": [
      "rich-text#subtitleH2Soldes"
    ]
  },
  "rich-text#subtitleH2Soldes": {
    "props": {
      "text": "## Nos mèga soldes",
      "textPosition": "CENTER",
      "blockClass": "soldesSubTitle"
    }
  },
  "toggle-layout#categoryCards": {
    "title": "Cards section",
    "children": [
      "toggle-layout#subtitleH2Soldes",
      "flex-layout.row#gridPromoSoldes"
    ]
  },
  "flex-layout.row#gridPromoSoldes": {
    "props": {
      "fullWidth": true,
      "blockClass": "gridHomePage"
    },
    "children": [
      "toggle-layout#card1Soldes",
      "toggle-layout#card2Soldes",
      "toggle-layout#card3Soldes",
      "toggle-layout#card4Soldes"
    ]
  },
  "toggle-layout#card1Soldes": {
    "children": [
      "flex-layout.row#card1Soldes"
    ]
  },
  "toggle-layout#card2Soldes": {
    "children": [
      "flex-layout.row#card1Soldes"
    ]
  },
  "toggle-layout#card3Soldes": {
    "children": [
      "flex-layout.row#card1Soldes"
    ]
  },
  "toggle-layout#card4Soldes": {
    "children": [
      "flex-layout.row#card1Soldes"
    ]
  },
  "flex-layout.row#card1Soldes": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "info-card#Grid1Soldes"
    ]
  },
  "info-card#Grid1Soldes": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/grid1.jpg",
      "headline": "Fours Absolute",
      "subhead": "Cuisinez facilement et de manière interactive",
      "callToActionText": "Découvrir",
      "callToActionUrl": "#",
      "blockClass": [
        "gridHome",
        "gridHomeSoldes"
      ],
      "textAlignment": "left",
      "textMode": "rich-text"
    }
  },
  "toggle-layout#seoText": {
    "title": "SEO Text",
    "children": [
      "rich-text#seoHome"
    ]
  },
  "toggle-layout#spaceSoldes": {
    "title": "white space",
    "children": [
      "flex-layout.row#spaceSmall"
    ]
  },
  "timer-component#soldes": {
    "props": {
      "showDateFormat": false,
      "targetDate": "2022-11-25",
      "ore": "00",
      "minuti": "00",
      "secondi": "00",
      "Head": "flex-layout.row#soldes",
      // "Else": "flex-layout.row#ElseSoldes1",
      "blockClass": "2022"
    },
    "children": [
      "flex-layout.col#secondContainerSoldes"
    ],
    "title": "Timer attesa"
  },
  "flex-layout.row#soldes": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": [
      "flex-layout.col#soldes"
    ]
  },
  "flex-layout.col#soldes": {
    "children": [
      "image#whirlpool-logo-soldes",
      "rich-text#soldesHeading"
    ],
    "props": {
      "blockClass": "containerBlackFriday2022"
    }
  },
  "image#whirlpool-logo-soldes": {
    "props": {
      "src": "assets/whl-logo-white.png",
      "blockClass": "whirlpoolLogo"
    }
  },
  "rich-text#soldesHeading": {
    "props": {
      "text": "# BLACK \n FRIDAY",
      "blockClass": "blackFriday2022"
    }
  },
  "flex-layout.row#secondContainerSoldes": {
    "children": [
      "flex-layout.col#secondContainerSoldes"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "flex-layout.col#secondContainerSoldes": {
    "children": [
      "flex-layout.row#soldesLabels",
      "rich-text#soldesDisclaimer",
      "black-friday-registration-form#soldes2022"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "flex-layout.row#soldesLabels": {
    "children": [
      "rich-text#soldesDays",
      "rich-text#soldesHours",
      "rich-text#soldesMinutes",
      "rich-text#soldesSeconds"
    ],
    "props": {
      "blockClass": "blackFriday2022Labels",
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#soldesDays": {
    "props": {
      "text": "Days",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#soldesHours": {
    "props": {
      "text": "Hours",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#soldesMinutes": {
    "props": {
      "text": "Minutes",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#soldesSeconds": {
    "props": {
      "text": "Seconds",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#soldesDisclaimer": {
    "props": {
      "text": "Black Friday big discounts are coming! Subscribe to our secret mailing list and get the opportunity to purchase household appliances with an **additional discount**!",
      "blockClass": "blackFriday2022Disclaimer"
    }
  },
  "footer#soldes2022": {
    "blocks": [
      "footer-layout.desktop#soldes2022",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop#soldes2022": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "black-friday-registration-form#soldes2022": {
    "props": {
      "blockClass": "blackFriday",
      "textButton": "Valider",
      "nameLabel": "Prenom",
      "surnameLabel": "Nom",
      "emailLabel": "Email",
      "errorName": "Le prenom est requis",
      "errorSurname": "Le nom est requis",
      "errorEmail": "L'e-mail est requis",
      "errorCheckbox": "Ce champ est obligatoire",
      "genericErrorMessage": "Ce champ est obligatoire",
      "checkBoxText": "",
      "successMessage": "Merci!",
      "successMessage2": "JOYEUX BLACK FRIDAY",
      "popUpBtnMessage": "Fermer",
      "registeredErrorMessage": "Vous êtes déjà inscrit!",
      "shouldLogInErrorMessage": "Votre email est déjà enregistré dans nos systèmes. Veuillez modifier vos préférences dans la rubrique \"Mon compte\", en vous connectant avec vos identifiants. Merci.",
      "genericApiErrorMessage": "Quelque chose s'est mal passé essaie encore.",
      "linkToRedirect": "https://www.whirlpool.it",
      "checkboxes": [
        {
          "checkboxTitle": "Je consens au traitement de mes données personnelles pour permettre à Whirlpool France S.A.S. de m'envoyer des bulletins d'information/communications marketing (sous forme électronique et non électronique, y compris par téléphone, courrier traditionnel, e-mail, SMS, MMS, notifications push sur des sites tiers, y compris sur les plateformes Facebook et Google) concernant les produits et services de Whirlpool France S.A.S. même achetés ou enregistrés par vous.",
          "checkboxRequired": true,
          "checkboxNewsLetter": true
        }
      ],
      "errorOptin": ""
    }
  }
}