{
  "store.custom#sostituzione-accessorio": {
    "blocks": [
      "flex-layout.row#SostituzioneProdottoText2",
      "flex-layout.row#halfSpace",
      "flex-layout.row#sostituzione-accessorio",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "flex-layout.row#sostituzione-accessorio": {
    "props": {
      "blockClass": "CustomFormRow"
    },
    "children": [
      "custom-form"
    ]
  },
  "breadcrumb#SostituzioneProdottoDanneggiato2": {
    "props": {
      "categories": [
        "/supporto/",
        "supporto/sostituzione prodotto danneggiato/",
        "sostituzione prodotto danneggiato/Sostituzione accessorio"
      ],
      "showOnMobile": false
    }
  },
  "flex-layout.row#SostituzioneProdottoText2": {
    "props": {
      "blockClass": "container"
    },
    "children": [
      "flex-layout.col#SostituzioneProdottoText2"
    ]
  },
  "flex-layout.col#SostituzioneProdottoText2": {
    "children": [
      "rich-text#SostituzioneProdottoText2"
    ]
  },
  "rich-text#SostituzioneProdottoText2": {
    "props": {
      "text": "# Modulo online per richiesta sostituzione accessorio danneggiato - Accessori \n\n\n Se ci sono stati dei danneggiamenti al prodotto, causati dal trasporto, restituiscilo e ti sarà riconsegnato nuovo. Il prodotto sarà sostituito con un altro prodotto pari-modello. Penseremo noi ad organizzare la sostituzione e la riconsegna. Per maggiori informazioni sulle Condizioni di Acquisto online, [clicca qui](/pagine/condizioni-di-utilizzo).",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "formText"
    }
  }
}