{
  "store.custom#supreme-silence": {
    "blocks": [
      "flex-layout.row#bannerWithPostillaOffres",
      //"analytics",
      "flex-layout.row#halfSpace",
      "sticky-layout#sumpremeSilence",
      "rich-text#lesPlus",
      "flex-layout.row#colBanDX",
      "flex-layout.row#colBanSXFitImg",
      "flex-layout.row#colBanDX2",
      "rich-text#commentParticiper",
      "slider-layout#vantaggiRicambiOriginali",
      "rich-text#buttonRicambiOriginali",
      "rich-text#postillaPP",
      "rich-text#lesProduits",
      "list-context.product-list#wcollection",
      "flex-layout.row#newsletter-row"
    ]
  },
  "rich-text#lesPlus": {
    "props": {
      "htmlId": "lesPlus",
      "text": "",
      "blockClass": "lesPlus",
      "textPosition": "CENTER"
    }
  },
  "rich-text#commentParticiper": {
    "props": {
      "htmlId": "commentParticiper",
      "text": "Comment Participer",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "rich-text#lesProduits": {
    "props": {
      "htmlId": "lesProduits",
      "text": "Découvrir les produits",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#colBanDX2": {
    "props": {
      "htmlId": "colBanDX2",
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "bannerPadding"
      ]
    },
    "children": [
      "flex-layout.col#bannerOffresDXimageContainer1",
      "flex-layout.col#colBanDXRight"
    ]
  },
  "flex-layout.col#bannerOffresDXimageContainer1": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerOffresSxImage1"
    ]
  },
  "image#bannerOffresSxImage1": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": "offresImgCarousel"
    }
  },
  "flex-layout.col#bannerOffresDXimageContainer2": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerOffresSxImage2"
    ]
  },
  "image#bannerOffresSxImage2": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": "offresImgCarousel2"
    }
  }
}