{
  "store.custom#template-value-proposition": {
    "blocks": [
      "breadcrumb#proposition",
      //"analytics",
      "experimental__visibility-layout#bannerTopProposition",
      "rich-text#VP",
      "experimental__visibility-layout#suppExclusifs",
      "experimental__visibility-layout#bannerWithPostillaValue",
      "experimental__visibility-layout#bannerWithPostillaValue2",
      "experimental__visibility-layout#bannerWithPostillaValue3",
      "experimental__visibility-layout#bannerWithPostillaValue4",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#proposition": {
    "props": {
      "categories": [
        "Services Exclusifs"
      ],
      "showOnMobile": false
    }
  },
  "experimental__visibility-layout#suppExclusifs": {
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout#linkCardsProp"
    ]
  },
  "rich-text#VP": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Pourquoi acheter chez Whirlpool?",
      "blockClass": "textVP"
    }
  },
  "experimental__visibility-layout#bannerTopProposition": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTopProposition"
    ]
  },
  "flex-layout.row#bannerTopProposition": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "bannerPostilla"
    },
    "children": [
      "flex-layout.col#leftPartTop1",
      "flex-layout.col#rightPartTop"
    ]
  },
  "flex-layout.col#leftPartTop1": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "experimental__visibility-layout#TitleBannerTop",
      "experimental__visibility-layout#BannDescTop",
      "rich-text#bannerTopPostilla"
    ]
  },
  "experimental__visibility-layout#valueProp": {
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout#linkCardsValueProp"
    ]
  },
  "slider-layout#linkCardsValueProp": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "cardsSupp",
        "VP"
      ]
    },
    "children": [
      "flex-layout.row#linkCardVP1",
      "flex-layout.row#linkCardVP2",
      "flex-layout.row#linkCardVP3"
    ]
  },
  "flex-layout.row#linkCardVP1": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#VP"
    ]
  },
  "link#VP": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardVP",
      "rich-text#TitleLinkCardVP",
      "rich-text#SubTitleLinkCardVP"
    ]
  },
  "image#logoLinkCardVP": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/manuale.svg"
    }
  },
  "rich-text#TitleLinkCardVP": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Manuali di istruzioni",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardVP": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Accedi o scarica i manuali dei tuoi prodotti.",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "flex-layout.row#linkCardVP2": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#VP"
    ]
  },
  "link#VP2": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardVP",
      "rich-text#TitleLinkCardVP",
      "rich-text#SubTitleLinkCardVP"
    ]
  },
  "image#logoLinkCardVP2": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/manuale.svg"
    }
  },
  "rich-text#TitleLinkCardVP2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Manuali di istruzioni2",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardVP2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Accedi o scarica i manuali dei tuoi prodotti.",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "flex-layout.row#linkCardVP3": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#VP"
    ]
  },
  "link#VP3": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardVP",
      "rich-text#TitleLinkCardVP",
      "rich-text#SubTitleLinkCardVP"
    ]
  },
  "image#logoLinkCardVP3": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/manuale.svg"
    }
  },
  "rich-text#TitleLinkCardVP3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Manuali di istruzioni3",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardVP3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Accedi o scarica i manuali dei tuoi prodotti.",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "slider-layout#linkCardsProp": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "cardsSupp"
      ]
    },
    "children": [
      "flex-layout.row#linkCardProp1",
      "flex-layout.row#linkCardProp3",
      "flex-layout.row#linkCardProp4",
      "flex-layout.row#linkCardProp2"
    ]
  },
  "flex-layout.row#linkCardProp1": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#cardProps1"
    ]
  },
  "link#cardProps1": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardProp1",
      "rich-text#TitleLinkCardProp1",
      "rich-text#SubTitleLinkCardProp1"
    ]
  },
  "image#logoLinkCardProp1": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/bannerHeader/icon3.svg"
    }
  },
  "rich-text#TitleLinkCardProp1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Services exclusifs",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardProp1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Livraison gratuite \n Installation gratuite \n Reprise de l'ancien appareil",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "rich-text#ButtonLinkCardProp1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "En savoir plus",
      "blockClass": "linkCardsButton"
    }
  },
  "flex-layout.row#linkCardProp2": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#cardProp2"
    ]
  },
  "link#cardProp2": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardProp2",
      "rich-text#TitleLinkCardProp2",
      "rich-text#SubTitleLinkCardProp2"
    ]
  },
  "image#logoLinkCardProp2": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/registra.svg"
    }
  },
  "rich-text#TitleLinkCardProp2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "<a href=\"https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it\" target=\"_blank\" class=\"vtex-rich-text-0-x-paragraph--remove-link-styles vtex-rich-text-0-x-paragraph--car-link-restore-styles\"> registra il tuo prodotto</a>",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardProp2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Goditi un servizio più veloce. Ricevi consulenza da esperti e ottieni offerte esclusive.",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "rich-text#ButtonLinkCardProp2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "<a href=\"https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it\" target=\"_blank\" class=\"lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--remove-link-styles lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--linkCardsButton  vtex-rich-text-0-x-paragraph--custom\"> registralo ora</a>",
      "blockClass": "linkCardsButton"
    }
  },
  "flex-layout.row#linkCardProp3": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#cardProp3"
    ]
  },
  "link#cardProp3": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardProp3",
      "rich-text#TitleLinkCardProp3",
      "rich-text#SubTitleLinkCardProp3"
    ]
  },
  "image#logoLinkCardProp3": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/clienti.svg"
    }
  },
  "rich-text#TitleLinkCardProp3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Service consommateur",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardProp3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": " Chiamaci allo 02 2030 \nLun - Ven 8.00 - 19.00 \n Sab - Dom 9.00 - 13.00 ",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "rich-text#ButtonLinkCardProp3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "chiamaci",
      "blockClass": "linkCardsButton"
    }
  },
  "flex-layout.row#linkCardProp4": {
    "props": {
      "blockClass": "linkCards"
    },
    "children": [
      "link#cardProp4"
    ]
  },
  "link#cardProp4": {
    "props": {
      "blockClass": "linkCards",
      "href": "#"
    },
    "children": [
      "image#logoLinkCardProp4",
      "rich-text#TitleLinkCardProp4",
      "rich-text#SubTitleLinkCardProp4"
    ]
  },
  "image#logoLinkCardProp4": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/operatore.svg"
    }
  },
  "rich-text#TitleLinkCardProp4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Contacter un conseiller",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardProp4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Whirlpool Live Chat è disponibile dal Lunedì al Venerdì ore 9.00 - 18.00",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "rich-text#ButtonLinkCardProp4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "apri chat",
      "blockClass": "linkCardsButton"
    }
  },
  // BANNERS
  "experimental__visibility-layout#bannerWithPostillaValue": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaValue"
    ]
  },
  "flex-layout.row#bannerWithPostillaValue": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaValue",
      "flex-layout.col#leftPartPostillaValue"
    ]
  },
  "flex-layout.col#leftPartPostillaValue": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostilla"
    ]
  },
  "flex-layout.col#rightPartPostillaValue": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerPostilla"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaValue2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaValue2"
    ]
  },
  "flex-layout.row#bannerWithPostillaValue2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaValue",
      "flex-layout.col#rightPartPostillaValue"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaValue3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaValue"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaValue4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#postillaPhone"
    ]
  },
  "flex-layout.row#postillaPhone": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#leftPostillaPhoneValue",
      "flex-layout.col#rightPartPostillaValue"
    ]
  },
  "flex-layout.col#leftPostillaPhoneValue": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "link#phoneCTA",
      "rich-text#BannPostilla"
    ]
  },
  "link#phoneCTA": {
    "props": {
      "label": "09.69.39.1234",
      "href": "tel:09.69.39.1234",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  }
}