{
  "store.custom#legal-issues-terms-of-website-use": {
    "blocks": [
      // "analytics#legal-issues",
      "responsive-layout.desktop#legal-issues-terms-of-website-use",
      "responsive-layout.mobile#legal-issues-terms-of-website-use-mobile"
    ]
  },
  "responsive-layout.desktop#legal-issues-terms-of-website-use": {
    "children": ["flex-layout.row#terms-of-website-use-maxi-container"]
  },
  "flex-layout.row#terms-of-website-use-maxi-container": {
    "props": {
      "blockClass": "terms-of-website-use-maxi-container-style"
    },
    "children": ["flex-layout.col#terms-of-website-use-col-maxi-container"]
  },
  "flex-layout.col#terms-of-website-use-col-maxi-container": {
    "props": {
      "blockClass": "terms-of-website-use-col-maxi-container-style"
    },
    "children": [
      "breadcrumb#terms",
      "flex-layout.row#terms-of-website-use-title-container",
      "flex-layout.row#terms-of-website-use-content-container",
      "flex-layout.row#terms-of-website-use-content-second-container",
      "flex-layout.row#terms-of-website-use-content-third-container",
      "flex-layout.row#terms-of-website-use-content-fourth-container",
      "flex-layout.row#terms-of-website-use-content-fifth-container",
      "flex-layout.row#terms-of-website-use-content-sixth-container"
    ]
  },
  "breadcrumb#terms": {
    "props": {
      "categories": ["/Home/", "Warunki", "Site Policy"],
      "showOnMobile": true,
      "blockClass": "breadcrumb-legal-issues-landings"
    }
  },
  "rich-text#terms-of-website-use-title": {
    "props": {
      "text": "Site policy",
      "blockClass": "terms-of-website-use-title-style"
    }
  },
  "flex-layout.row#terms-of-website-use-title-container": {
    "props": {
      "blockClass": "terms-of-website-use-title-container-style"
    },
    "children": ["rich-text#terms-of-website-use-title"]
  },
  "flex-layout.row#terms-of-website-use-content-container": {
    "children": ["rich-text#terms-of-website-use-content"]
  },
  "flex-layout.row#terms-of-website-use-content-second-container": {
    "children": ["rich-text#terms-of-website-use-content-second"]
  },
  "flex-layout.row#terms-of-website-use-content-third-container": {
    "children": ["rich-text#terms-of-website-use-content-third"]
  },
  "flex-layout.row#terms-of-website-use-content-fourth-container": {
    "children": ["rich-text#terms-of-website-use-content-fourth"]
  },
  "flex-layout.row#terms-of-website-use-content-fifth-container": {
    "children": ["rich-text#terms-of-website-use-content-fifth"]
  },
  "flex-layout.row#terms-of-website-use-content-sixth-container": {
    "children": ["rich-text#terms-of-website-use-content-sixth"]
  },
  "rich-text#terms-of-website-use-content": {
    "props": {
      "text": "Il contenuto del presente sito www.indesit.com (di seguito il \"Sito\"), comprensivo dei dati, comunicazioni, contenuti, grafici, disegni oltre che delle immagini, anche contrassegnati dalla lettera \"©\", è protetto dalle leggi e dai trattati internazionali sul Copyright, nonché dalle altre leggi applicabili sulla proprietà intellettuale.",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-second": {
    "props": {
      "text": "I contenuti delle pagine del Sito sono di proprietà Whirlpool Italia Srl - socio unico (di seguito la \"Società\"). Tutti i diritti sono riservati. Tali contenuti non possono, né totalmente, né in parte, essere copiati, riprodotti, trasferiti, caricati, pubblicati e/o distribuiti in qualsiasi modo, senza il preventivo consenso scritto della Società, fatta salva la possibilità di salvarli nel proprio computer o di stampare estratti delle pagine del Sito, unicamente per utilizzo personale.",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-third": {
    "props": {
      "text": "I marchi e i loghi che compaiono sul Sito sono di proprietà della Società o ad essa concessi in licenza. Essi non possono essere riprodotti e/o utilizzati, senza il preventivo consenso scritto della Società.",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-fourth": {
    "props": {
      "text": "La Società non si assume alcuna responsabilità per materiali creati e/o pubblicati da terzi con i quali il Sito abbia un link di collegamento e coloro che visitano un sito collegato al presente si assumono l’onere di prendere tutte le misure necessarie contro virus od altri elementi distruttivi. In particolare, il collegamento con altri siti non implica che la Società sponsorizzi, sia affiliata od abbia comunque un legame con le entità che effettuano i servizi descritti in quei siti.",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-fifth": {
    "props": {
      "text": "Qualsiasi informazione e/o materiale inviato al Sito, per esempio via e-mail o tramite le pagine World Wide Web, sarà ritenuto di natura non confidenziale, e la Società non si riterrà obbligata ad osservare alcun impegno di riservatezza. Inoltre, inviando informazioni e/o materiale l’utente (i) accetta che la Società sia libera di utilizzare, pubblicare o mostrare a terzi il contenuto di detti materiali e/o informazioni (ii) garantisce che il contenuto predetto sia pubblicabile e (iii) terrà indenne la Società da qualsiasi azione da parte di terzi in relazione al materiale e alle informazioni trasmessi.",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-sixth": {
    "props": {
      "text": "Il presente Sito consente al pubblico il più ampio accesso all'informazione sulle iniziative e attività della Società. Tali informazioni sono destinate anche ad un pubblico professionale (a titolo esemplificativo, giornalisti analisti, investitori,etc). L'obiettivo perseguito è quello di fornire un'informazione aggiornata e puntuale: tuttavia, non si escludono errori od omissioni involontarie che, qualora dovessero essere rilevati o segnalati, si provvederà a correggere.",
      "blockClass": "terms-of-website-use-content"
    }
  }
}
