{
  "store.custom#forno-steam-w7": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#heroBannerAnto",
      "toggle-layout#chatWidget",
      ////"analytics",
      "__fold__.experimentalLazyAssets",
      "video#forno-steam-w7",
      "experimental__visibility-layout#titleBannerSupreme3",
      "experimental__visibility-layout#titleBannerSupremeSx",
      "experimental__visibility-layout#BannerTab",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImg",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImgSx",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImg2",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "slider-layout#photo4porte",
      "flex-layout.row#halfSpace",
      "responsive-layout.mobile#caroselloProdottiFornoW7",
      "responsive-layout.desktop#caroselloProdottiFornoW7",
      "shelf.relatedProducts#suggestions-w-steam-w7",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.mobile#caroselloProdottiFornoW7": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiFornoW7Mobile"
    ]
  },
  "responsive-layout.desktop#caroselloProdottiFornoW7": {
    "children": [
      "experimental__visibility-layout#caroselloProdottiFornoW7Desktop"
    ]
  },
  "experimental__visibility-layout#caroselloProdottiFornoW7Mobile": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiFornoW7Mobile"]
  },
  "experimental__visibility-layout#caroselloProdottiFornoW7Desktop": {
    "props": {
      "visible": false
    },
    "children": ["list-context.product-list#caroselloProdottiFornoW7Desktop"]
  },
  "list-context.product-list#caroselloProdottiFornoW7Mobile": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#innovazione"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "list-context.product-list#caroselloProdottiFornoW7Desktop": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout#caroselloProdottiFornoW7Desktop"],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "slider-layout#caroselloProdottiFornoW7Mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelWCollectionfMobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    }
  },
  "slider-layout#caroselloProdottiFornoW7Desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "breadcrumb#forno-steam-w7": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cottura",
        "w-collection/cottura/forno-steam-w7"
      ],
      "showOnMobile": false
    }
  },
  "experimental__visibility-layout#titleBannerSupreme3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#titleBannerSupreme3"]
  },
  "flex-layout.row#titleBannerSupreme3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteTop", "supreme"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerSupreme3"
    ]
  },
  "flex-layout.col#titleBannerSupreme3": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "rich-text#titleBannerSupreme",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostillaWCollection4Porte"
    ]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImg": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottomWithImg"
    ]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImg2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottomWithImg"
    ]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottomWithImgSx": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottomWithImgSx"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottomWithImgSx": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionFrigo4PorteBottomWithImg",
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottomWithImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionFrigo4PorteBottomWithImg"
    ]
  },
  "flex-layout.col#rightBnnrPostillaWCollectionFrigo4PorteBottomWithImg": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "rich-text#BannTitleWCollection4Porte1",
      "rich-text#BannDescWCollection4Porte1",
      "rich-text#BannPostillaWCollection4Porte1"
    ]
  },
  "info-card#heroBannerforno-steam-w7": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/8/8/7/12307884-2-ita-IT/Hero_SteamW7_D.webp",
      "headline": "Forno a vapore con Steam Sense",
      "subhead": "Quando le tue ricette preferite incontrano il vapore, sono sempre al meglio",
      "blockClass": ["heroBanner", "heroBannerWCollection"],
      "textAlignment": "left"
    }
  },
  "video#forno-steam-w7": {
    "props": {
      // "width": "50%",
      // "height": "600px",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.webp",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/T4fu7sewcx4",
      "blockClass": "videoCottura"
    }
  },
  "flex-layout.row#MySmartDisplayw7": {
    "children": ["flex-layout.col#ForniW7Col2", "flex-layout.col#ForniW7Col1"],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#ForniW7Col2": {
    "children": ["info-card#ForniW71"],
    "props": {
      // "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW71": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#ForniW7Col1": {
    "children": [
      "image#logoSlider2",
      "rich-text#ForniW7-text1",
      "rich-text#ForniW7-text2"
    ],
    "props": {
      // "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#ForniW7-text1": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "MySmartDisplayw7"
      // "blockClass":"blackFiberHeader"
    }
  },
  "rich-text#ForniW7-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Disponibile sul forno del W11, il display MySmartDisplayw7 TFT da 4,5” ti guida verso risultati sempre perfetti. L’interfaccia intuitiva ed essenziale consente di scegliere tra varie categorie di cibi e metodi di cottura per ottenere sempre grandi risultati in modo intelligente."
      // "blockClass":"blackFiberHeader"
    }
  },
  "info-card#Sondaw7": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/1/9/6/11516914-4-ita-IT/SondaLARGE.webp",
      "headline": "Sonda MultiSense",
      "subhead": "La sonda Multisense monitora la temperatura degli alimenti in quattro punti, per garantire un controllo più preciso all’interno dell'alimento.",
      "blockClass": ["halfBanner", "contain", "smallBanner"],
      "textAlignment": "left"
    }
  },
  "slider-layout#blackFiberw7": {
    "props": {
      "id": "forno-steam-w7",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "bottomSliderBlackfiber"
    },
    "children": [
      "flex-layout.row#fiberSlide1w7",
      "flex-layout.row#fiberSlide2w7",
      "flex-layout.row#fiberSlide3w7"
    ]
  },
  "flex-layout.row#fiberSlide1w7": {
    "children": [
      "flex-layout.col#blackFiberCol2w7",
      "flex-layout.col#blackFiberCol1w7"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol1w7": {
    "children": [
      "image#BlackFiberSlider1",
      "rich-text#blackFiber-text1w7",
      "rich-text#blackFiber-text2w7",
      "image#logoSlider2",
      "rich-text#blackFiber-text3w7",
      "rich-text#blackFiber-text4w7"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiber-text1w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "COOK4",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text2w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Dall'antipasto al dolce, cucina fino a 4 diversi piatti contemporaneamente.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text3w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "SmartDisplay",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text4w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I forni della linea W9 sono dotati di SmartDisplay TFT 3,5” a 16 colori (480x320 pixel), sempre con immagini intuitive, chiare e suggerimenti semplici.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol2w7": {
    "children": ["info-card#fiberSlide1"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  // ------------- end slide1 blackfiber-------------
  // ------------- start slide2 blackfiber-----------
  "flex-layout.row#fiberSlide2w7": {
    "children": [
      "flex-layout.col#blackFiberCol22w7",
      "flex-layout.col#blackFiberCol21w7"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol21w7": {
    "children": [
      "image#logoSlider2",
      "rich-text#blackFiber-text21w7",
      "rich-text#blackFiber-text22w7",
      "image#BlackFiberSlider22w7",
      "rich-text#blackFiber-text23w7",
      "rich-text#blackFiber-text24w7"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiber-text21w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "SmartDisplay",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text22w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I microonde sono dotati del nuovo display TFT a colori da 3,5'' che consente di interagire facilmente con il prodotto e i suoi programmi grazie a immagini intuitive e suggerimenti semplici.",
      "blockClass": "blackFiberHeader"
    }
  },
  "image#BlackFiberSlider22w7": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/4/5/9/1/12511954-2-eng-GB/crisp-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita.",
      "blockClass": "black-vita"
    }
  },
  "rich-text#blackFiber-text23w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Crisp",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text24w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Cuoci i tuoi piatti in modo uniforme con la tecnologia 3D.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol22w7": {
    "children": ["info-card#fiberSlide22w7"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fiberSlide22w7": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/6/4/1/12311460-1-ita-IT/w9_mwo.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  // ------------- end slide2 blackfiber-------------

  "flex-layout.row#fiberSlide3w7": {
    "children": [
      "flex-layout.col#blackFiberCol32w7",
      "flex-layout.col#blackFiberCol31w7"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#blackFiberCol31w7": {
    "children": [
      "image#BlackFiberSlider31w7",
      "rich-text#blackFiber-text31w7",
      "rich-text#blackFiber-text32w7",
      "image#BlackFiberSlider32w7",
      "rich-text#blackFiber-text33w7",
      "rich-text#blackFiber-text34w7"
    ],
    "props": {
      "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#BlackFiberSlider31w7": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/8/4/1/12311488-1-eng-GB/dual-no-frost-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita."
      // "blockClass": "black"
    }
  },
  "rich-text#blackFiber-text31w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Technologia Dual NoFrost",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text32w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Due sistemi di raffreddamento indipendenti No-Frost garantiscono la temperatura e l'umidità ottimali edevitando la miscelazione degli odori tra le cavità e garantendo la conservazione ottimale degli alimenti. Ovunque si desideri mettere la frutta e verdura nel frigorifero, grazie a Dual No-Frost la freschezza è assicurate fino a 15 giorni*.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text33w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "*Basato sulla perdita di peso e sulla qualità visiva, considerando frutta e verdura comuni. Procedure di prova interna.",
      "blockClass": "postilla"
    }
  },
  "image#BlackFiberSlider32w7": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/9/4/1/12311498-1-eng-GB/precision-control-logo.webp",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita."
      // "blockClass": "black"
    }
  },
  "rich-text#blackFiber-text34w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "6THSENSE Precision Control",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#blackFiber-text35w7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Rileva ogni variazione di temperatura e di umidità, per mantenere sempre gli alimenti a un livello ideale di freschezza, garantendo così una conservazione ottimale sia in frigorifero che in congelatore.",
      "blockClass": "blackFiberHeader"
    }
  },
  "flex-layout.col#blackFiberCol32w7": {
    "children": ["info-card#fiberSlide32w7"],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fiberSlide32w7": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/6/4/1/12311460-1-ita-IT/w9_mwo.webp",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBannerBlackfiber",
      "textAlignment": "left"
    }
  },
  "shelf.relatedProducts#suggestions-w-steam-w7": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "151",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": ["margin3125", "slideMargin", "slide20width"]
    }
  }
}
