{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#spaceFooter",
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#spaceFooter": {
    "props": {
      "blockClass": [
        "rowSpace",
        "bgWhite"
      ]
    }
  },
  // "flex-layout.row#newsletter-row": {
  //   "title": "newsletter popup tema footer",
  //   "props": {
  //     "textDescription": "Approfitta dei vantaggi del mondo Hotpoint",
  //     "button": true,
  //     "textButton": "Iscriviti alla newsletter"
  //   },
  //   "children": [
  //     "newletter-form"
  //   ]
  // },
  "rich-text#titleNewsletterFooter": {
    "props": {
      "text": "#### Iscriviti alla Newsletter per beneficiare di incredibili sconti!"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#social",
      "vtex.menu@2.x:menu#products",
      "vtex.menu@2.x:menu#clients",
      "vtex.menu@2.x:menu#policy",
      "vtex.menu@2.x:menu#company"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#social": {
    "children": [
      "logo#footer",
      "rich-text#footer",
      "social-networks",
      "image#payment-methods"
      // "flex-layout.row#payments-methods-others"
    ]
  },
  "rich-text#footer": {
    "props": {
      "width": "50%",
      "textAlignment": "left",
      "text": "Hotpoint è un marchio registrato di Hotpoint, U.S.A.",
      "blockClass": "textFooter"
    }
  },
  "logo#footer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/hotpoint_logo.svg",
      "blockClass": "logoFooter"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolItalia",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpool_italia",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/WhirlpoolItalia",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#payments-methods-others": {
    "props": {
      "blockClass": [
        "imagePayment",
        "paymentsMethodsOthers"
      ]
    },
    "children": [
      "image#payment-methods-satispay"
    ]
  },
  "image#payment-methods-satispay": {
    "props": {
      "blockClass": "satispay",
      "horizontalAlign": "center",
      "src": "assets/logo-satispay.svg"
    }
  },
  "image#payment-methods": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "assets/payments-methods.svg"
    }
  },
  "image#payment-methods-mobile": {
    "props": {
      "blockClass": [
        "imagePayment",
        "flex"
      ],
      "horizontalAlign": "center",
      "src": "assets/payments-methods.svg"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "image#payment-methods-mobile",
      // "flex-layout.row#payments-methods-others",
      "flex-layout.row#accordionFooter",
      // "logo#footerMobile",
      "flex-layout.row#3-footer-mobile",
      "rich-text#footer-mobile",
      "social-networks#mobile"
      // "flex-layout.row#0-footer-mobile",
      // "flex-layout.row#1-footer-mobile",
      // "flex-layout.row#2-footer-mobile",
      // "flex-layout.row#3b-footer-mobile",
      // "flex-layout.row#4-footer-mobile"
      // // "responsive-layout.tablet#footer",
      // "responsive-layout.phone#footer"
    ]
  },
  "responsive-layout.tablet#footer": {
    "children": [
      "flex-layout.row#0-footer-mobile",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#3-footer-mobile",
      "flex-layout.row#3b-footer-mobile",
      "flex-layout.row#4-footer-mobile"
    ]
  },
  "responsive-layout.phone#footer": {
    "children": [
      "flex-layout.row#accordionFooter"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-1-mobile",
      "flex-layout.col#footer-2-mobile"
    ]
  },
  "flex-layout.col#footer-1-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#products"
    ]
  },
  "flex-layout.col#footer-2-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#clients"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-3-mobile",
      "flex-layout.col#footer-4-mobile"
    ]
  },
  "flex-layout.col#footer-3-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#policy"
    ]
  },
  "flex-layout.col#footer-4-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#company"
    ]
  },
  "flex-layout.row#3-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "logo#footerMobile"
    ]
  },
  "flex-layout.row#3b-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "rich-text#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "fullWidth": "true",
      "textAlignment": "CENTER",
      "text": "Hotpoint è un marchio registrato di Hotpoint, U.S.A.",
      "blockClass": [
        "textFooter mobile",
        "mobileTextFooter"
      ]
    }
  },
  "flex-layout.row#4-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "social-networks#mobile"
    ]
  },
  "logo#footerMobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footerMobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/hotpoint_logo.svg"
    }
  },
  "social-networks#mobile": {
    "props": {
      "blockClass": "footerMobile",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolItalia",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpool_italia",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/WhirlpoolItalia",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#0-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "image#payment-methods"
    ]
  }
}
