{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#elettrodomestici",
      "link#accessoriFooter"
      //"menu-item#accessoriFooter"
      // "menu-item#innovationFooter",
      // "menu-item#brochure",
      // "menu-item#ricette"
    ]
  },
  "menu-item#elettrodomestici": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "elettrodomestici",
        "text": "Elettrodomestici"
      },
      "blockClass": "footerBold"
    }
  },
  // "menu-item#accessoriFooter": {
  //   "props": {
  //     "id": "menu-item-news",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/supporto/accessori-wpro",
  //       "noFollow": false,
  //       "tagTitle": "accessori",
  //       "text": "Accessori"
  //     },
  //     "blockClass": "footerBold"
  //   }
  // },
  "link#accessoriFooter": {
    "title": "Accessori",
    "props": {
      "label": "Accessori",
      "href": "/assistenza/accessori-wpro",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkBold"
      ]
    }
  },
  "menu-item#innovationFooter": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/innovazioni",
        "noFollow": false,
        "tagTitle": "Innovazioni",
        "text": "Innovazioni"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#brochure": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/brochure",
        "noFollow": false,
        "tagTitle": "brochure",
        "text": "Brochure"
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#servizio-clienti",
      // "menu-item#acquista-da-whirlpool",
      // "menu-item#assistenza",
      "link#contatti",
      "link#domande-frequenti",
      // "menu-item#garanzia",
      "link#registra-il-tuo-prodotto",
      "link#service-locator",
      "link#manuali-duso",
      "link#prenota-un-appuntamento",
      // "menu-item#faq",
      "link#sul-sicuro",
      "link#assistenza-fuori-garanzia",
      "link#ricambi-hotpoint",
      "link#esperto-per-te"
    ]
  },
  "vtex.menu@2.x:menu#clients-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#acquista-da-whirlpool",
      // "menu-item#assistenza",
      "link#contatti",
      "link#domande-frequenti",
      // "menu-item#garanzia",
      "link#registra-il-tuo-prodotto",
      "link#service-locator",
      "link#manuali-duso",
      "link#prenota-un-appuntamento",
      // "menu-item#faq",
      "link#sul-sicuro",
      "link#assistenza-fuori-garanzia",
      "link#ricambi-hotpoint",
      "link#esperto-per-te"
    ]
  },
  "menu-item#servizio-clienti": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto",
        "noFollow": true,
        "tagTitle": "servizio-clienti",
        "text": "Servizio clienti"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#acquista-da-whirlpool": {
    "props": {
      "id": "menu-item-acquista-da-noi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "acquista-da-noi",
        "text": "Acquista direttamente da Whirlpool"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#assistenza-fuori-garanzia": {
    "title": "Piani di protezione",
    "props": {
      "label": "Piani di protezione",
      "href": "/assistenza/piani-di-protezione",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#ricambi-hotpoint": {
    "title": "Ricambi Hotpoint",
    "props": {
      "label": "Ricambi Hotpoint",
      "href": "/assistenza/ricambi-originali",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#assistenza": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/assistenza/contattaci#space-contact-us-form",
        "scrollTo": "space-contact-us-form",
        "noFollow": true,
        "tagTitle": "assistenza",
        "text": "Assistenza"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#contatti": {
    "title": "Contatti",
    "props": {
      "label": "Contatti",
      "href": "/assistenza/contattaci",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  // "menu-item#contatti": {
  //   "props": {
  //     "id": "menu-item-smartphones",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/assistenza/contattaci#space-contact-us-form",
  //       "scrollTo": "space-contact-us-form",
  //       "noFollow": true,
  //       "tagTitle": "contatti",
  //       "text": "Contatti"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  "menu-item#garanzia": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/piani-di-protezione",
        "noFollow": true,
        "tagTitle": "garanzia",
        "text": "Garanzia"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#registra-il-tuo-prodotto": {
    "title": "Registra il tuo prodotto",
    "props": {
      "label": "Registra il tuo prodotto",
      "href": "https://hotpoint.register-appliance.com/RegistroPorMarca?country=IT&language=it",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#service-locator": {
    "title": "Service locator",
    "props": {
      "label": "Service locator",
      "href": "/assistenza/service-locator",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#manuali-duso": {
    "title": "Manuali d'uso",
    "props": {
      "label": "Manuali d'uso",
      "href": "/assistenza/manuali-di-istruzione",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#prenota-un-appuntamento": {
    "title": "Prenota un appuntamento",
    "props": {
      "label": "Prenota un appuntamento",
      "href": "/assistenza/fissa-un-appuntamento",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#domande-frequenti": {
    "title": "Domande frequenti",
    "props": {
      "label": "Domande frequenti",
      "href": "/faq",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#sul-sicuro": {
    "title": "SulSicuro",
    "props": {
      "label": "SulSicuro",
      "href": "https://www.sulsicuro.it/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#our-policies",
      // "menu-item#contest-rules",
      "link#informativa-sulla-privacy",
      "link#cookie-policy",
      "link#codice-etico",
      // "menu-item#termini-e-condizioni-per-la-pubblicazione-di-recensioni",
      "link#termini-e-condizioni",
      // "menu-item#etichette-energetiche-e-schede-prodotto",
      // "menu-item#informativa-sulla-privacy",
      // "menu-item#diritto-di-recesso",
      "link#risoluzione-online-delle-controversie",
      "link#sostituzione-prodotto-danneggiato",
      "link#promemoria-sulla-garanzia-legale",
      "Cookie-table.title#footer"
      // "menu-item#preferenze-sui-cookies"
      // "menu-item#consegna",
      // "menu-item#modello-organizzativo",
      // "menu-item#pagamenti",
      // "menu-item#installazione",
      // "menu-item#esperto-per-te"
    ]
  },
  "vtex.menu@2.x:menu#policy-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#contest-rules",
      "link#informativa-sulla-privacy",
      "link#cookie-policy",
      "link#codice-etico",
      // "menu-item#termini-e-condizioni-per-la-pubblicazione-di-recensioni",
      "link#termini-e-condizioni",
      // "menu-item#etichette-energetiche-e-schede-prodotto",
      // "menu-item#informativa-sulla-privacy",
      // "menu-item#diritto-di-recesso",
      "link#risoluzione-online-delle-controversie",
      "link#sostituzione-prodotto-danneggiato",
      "link#promemoria-sulla-garanzia-legale",
      "Cookie-table.title#footer"
      // "menu-item#preferenze-sui-cookies"
      // "menu-item#consegna",
      // "menu-item#modello-organizzativo",
      // "menu-item#pagamenti",
      // "menu-item#installazione",
      // "menu-item#esperto-per-te"
    ]
  },
  "menu-item#our-policies": {
    "props": {
      "id": "menu-item-our-policies",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "our-policies",
        "text": "Le nostre policy"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#contest-rules": {
    "props": {
      "id": "menu-item-contest-rules",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "contest-rules",
        "text": "Regolamento del concorso a premi",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#cookie-policy": {
    "title": "Cookie Policy",
    "props": {
      "label": "Cookie Policy",
      "href": "/pagine/informativa-sui-cookie",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#termini-e-condizioni-per-la-pubblicazione-di-recensioni": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/informativa-sui-cookie",
        "noFollow": true,
        "tagTitle": "termini-e-condizioni-per-la-pubblicazione-di-recensioni",
        "text": "Termini e condizioni per la pubblicazione di recensioni"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#termini-e-condizioni": {
    "title": "Termini e Condizioni di Acquisto",
    "props": {
      "label": "Termini e Condizioni di Acquisto",
      "href": "/pagine/condizioni-di-utilizzo",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#promemoria-sulla-garanzia-legale": {
    "title": "Promemoria sulla garanzia legale",
    "props": {
      "label": "Promemoria sulla garanzia legale",
      "href": "/api/dataentities/AT/documents/b3a93c06-63d7-11ec-82ac-12a4ad9a6e47/file/attachments/condizioni_garanzie_legali_2022_clean_Errata%20CORRIGE.pdf",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#preferenze-sui-cookies": {
    "children": [
      "Cookie-table.title#footer"
    ],
    "props": {
      // "id": "esperto",
      // "type": "custom",
      // "iconId": null,
      // "highlight": false,
      // "itemProps": {
      //   "type": "internal",
      //   "noFollow": true,
      //   "tagTitle": "Preferenze sui cookies",
      //   "text": "Preferenze sui cookies",
      //   "target": ""
      // },
      "blockClass": [
        "footerNormal",
        "cookies-prefrences"
      ]
    }
  },
  "Cookie-table.title#footer": {
    "props": {
      "customLabel": "Preferenze sui cookies",
      "blockClass": "cookies-preferencies"
    }
  },
  "menu-item#etichette-energetiche-e-schede-prodotto": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/manuali-di-istruzione",
        "noFollow": true,
        "tagTitle": "etichette-energetiche-e-schede-prodotto",
        "text": "Etichette energetiche e Schede prodotto"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#informativa-sulla-privacy": {
    "title": "Informativa sulla Privacy",
    "props": {
      "label": "Informativa sulla Privacy",
      "href": "/pagine/informativa-sulla-privacy",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#diritto-di-recesso": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/diritto-di-recesso",
        "noFollow": true,
        "tagTitle": "diritto-di-recesso",
        "text": "Diritto di recesso"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#sostituzione-prodotto-danneggiato": {
    "title": "Sostituzione prodotto danneggiato",
    "props": {
      "label": "Sostituzione prodotto danneggiato",
      "href": "/assistenza/sostituzione-prodotto-danneggiato",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "link#risoluzione-online-delle-controversie": {
    "title": "Risoluzione online delle controversie",
    "props": {
      "label": "Risoluzione online delle controversie",
      "href": "https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=IT",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#consegna": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://vip.whirlpool.it/pages/condizioni-di-spedizione",
        "noFollow": true,
        "tagTitle": "consegna",
        "text": "Consegna"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#codice-etico": {
    "title": "Codice Etico",
    "props": {
      "label": "Codice Etico",
      "href": "https://www.whirlpoolcorp.com/ethics/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#modello-organizzativo": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://vip.whirlpool.it/content/download/499515/file/file/_MOG_2020_WHIRLPOOL_Italia.pdf",
        "noFollow": true,
        "tagTitle": "modello-organizzativo",
        "text": "Modello Orgazzativo",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#pagamenti": {
    "props": {
      "id": "pagamenti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagamenti",
        "noFollow": true,
        "tagTitle": "pagamenti",
        "text": "Pagamenti",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#installazione": {
    "props": {
      "id": "installazione",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/installazione",
        "noFollow": true,
        "tagTitle": "installazione",
        "text": "Installazione",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "link#esperto-per-te": {
    "title": "L'esperto per te",
    "props": {
      "label": "L'esperto per te",
      "href": "/pagine/esperto-per-te",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "menu-item#condizioni-garanzia": {
    "props": {
      "id": "garanzia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/condizioni-di-garanzia",
        "noFollow": true,
        "tagTitle": "Condizioni di garanzia",
        "text": "Condizioni di garanzia",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#our-company",
      // "menu-item#whirlpool-emea",
      // "menu-item#lavora-con-noi",
      "link#whirlpool-italia-srl"
    ]
  },
  "vtex.menu@2.x:menu#company-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#whirlpool-emea",
      // "menu-item#lavora-con-noi",
      "link#whirlpool-italia-srl"
    ]
  },
  "menu-item#our-company": {
    "props": {
      "id": "menu-item-our-company",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "our-company",
        "text": "La nostra azienda"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#whirlpool-emea": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.eu/",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Whirlpool EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#lavora-con-noi": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://emea.whirlpoolcareers.com/",
        "noFollow": true,
        "tagTitle": "lavora-con-noi",
        "text": "Lavora con noi",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#whirlpool-italia-srl": {
    "title": "Whirlpool Italia S.r.l.",
    "props": {
      "label": "Whirlpool Italia S.r.l.",
      "href": "/pagine/whirlpool-italia-srl",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footerLinkNormal"
      ]
    }
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },
  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#clothing"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": [
      "vtex.menu@2.x:menu#clothing-accordion"
    ]
  },
  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },
  "menu-item#decoration-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#decoration"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": [
      "vtex.menu@2.x:menu#footer-decoration-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#sale"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": [
      "vtex.menu@2.x:menu#footer-sale-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },
  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },
  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },
  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}