{
  "store.custom#cottura": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#CarouselPLP",
      "analytics",
      "__fold__.mobile",
      "toggle-layout#richTextCentrale",
      "sticky-layout#cotturaMenu",
      "flex-layout.row#halfSpace",
      "toggle-layout#videoCottura",
      "flex-layout.row#halfSpace",
      "rich-text#anchorPiekarniki",
      "info-card#fourVapeur",
      "rich-text#anchorPiekarniki-parowe",
      "info-card#PlaquesAInduction",
      "rich-text#anchorKuchenki-mikrofalowe",
      "info-card#Fours",
      "rich-text#anchorOkapy",
      "info-card#microwave",
      "rich-text#anchorPlyty-indukcyjne",
      "info-card#Hottes",
      "rich-text#anchorPlyty-gazowe",
      "info-card#plaquesAGaz",
      "flex-layout.row#halfSpace",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#videoCottura": {
    "children": [
      "video#cottura"
    ]
  },
  "breadcrumb#cuisson": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cuisson"
      ],
      "showOnMobile": false
    }
  },
  "list-context.product-list#cottura": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#cottura"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 5
    }
  },
  "slider-layout#cottura": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "collection": "1423",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#heroBannerCottura": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Fours": {
    "props": {
      "htmlId": "Kuchenki-mikrofalowe",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/image-placeholder-16-9.png",
      "headline": "Four W11",
      "subhead": "Un design essentiel rencontre une technologie révolutionnaire.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/four-w11",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "slider-layout#w-cottura": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": "false"
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "fullWidtht": false
    },
    "children": [
      "info-card#microwave"
      // "info-card#MicroondeW7",
      // "info-card#SupremeChef"
    ]
  },
  "rich-text#anchorPiekarniki": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Piekarniki"
    }
  },
  "rich-text#anchorPiekarniki-parowe": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Piekarniki-parowe"
    }
  },
  "rich-text#anchorKuchenki-mikrofalowe": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Kuchenki-mikrofalowe"
    }
  },
  "rich-text#anchorOkapy": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Okapy"
    }
  },
  "rich-text#anchorPlyty-indukcyjne": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Plyty-indukcyjne"
    }
  },
  "rich-text#anchorPlyty-gazowe": {
    "props": {
      "text": "",
      "blockClass": [],
      "htmlId": "Plyty-gazowe"
    }
  },
  "info-card#fourVapeur": {
    "props": {
      "htmlId": "Piekarniki",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
      "headline": "Four vapeur W7",
      "subhead": "Tout est meilleur avec la vapeur !",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/four-steam-w7",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#microwave": {
    "props": {
      "htmlId": "Okapy",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/6/1/6/12376167-1-ita-IT/ProdCar_WCH_MicroW11_D.jpg",
      "headline": "Micro-ondes W11",
      "subhead": "Cuisiner sainement et sans perdre de temps.*",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/micro-ondes-w11",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#MicroondeW7": {
    "props": {
      "htmlId": "Micro-ondes",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
      "headline": "Micro-ondes W7",
      "subhead": "Connectez-vous à la cuisson intelligente 6ème SENS.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/micro-ondes-w7",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "width100"
      ]
    }
  },
  "info-card#Hottes": {
    "props": {
      "htmlId": "Plyty-indukcyjne",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/1/6/12376185-1-ita-IT/ProdCar_WCH_HoodW11_D.jpg",
      "headline": "Hotte W11",
      "subhead": "Un air pur et propre et une lumière cristalline, avec un niveau de performance optimal.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/hotte-w11",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#PlaquesAInduction": {
    "props": {
      "htmlId": "Piekarniki-parowe",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
      "headline": "Plaques à induction",
      "subhead": "La cuisine ne sera plus jamais la même. La nouvelle plaque à induction de Whirlpool donne des résultats de cuisson parfaits à chaque fois.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/plaques-a-induction",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#plaquesAGaz": {
    "props": {
      "htmlId": "Plyty-gazowe",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/4/1/6/12376149-1-ita-IT/ProdCar_WCH_GasHobW11_D.jpg",
      "headline": "Plaque à gaz",
      "subhead": "Des matériaux de qualité supérieure et une technologie de pointe pour une expérience de cuisson intense dans un choix de designs simples mais frappants.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/wcollection/cuisson/table-de-cuisson-a-gaz",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#SupremeChef": {
    "props": {
      "htmlId": "SupremeChef",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Supreme Chef",
      "subhead": "La Haute Cuisine à la maison.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/cuisson/supreme-chef",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "width100"
      ]
    }
  },
  "rich-text#title": {
    "props": {
      "text": "Scopri i prodotti",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "cotturaTtile"
    }
  },
  "sticky-layout#cotturaMenu": {
    "props": {
      "position": "top",
      "blockClass": "stickyCottura",
      "verticalSpacing": 85
    },
    "children": [
      "vtex.menu@2.x:menu#cotturaMenu"
    ]
  },
  "vtex.menu@2.x:menu#cotturaMenu": {
    "props": {
      "blockClass": [
        "cotturaMenu"
      ]
    },
    "children": [
      "menu-item#fornovapore2",
      "menu-item#PlaquesAInduction",
      "menu-item#Fours",
      "menu-item#micro-ondes",
      "menu-item#cHottes",
      "menu-item#plaquesAGaz"
    ]
  },
  "menu-item#Fours": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Kuchenki-mikrofalowe",
        "noFollow": true,
        "tagTitle": "forni",
        "text": "Fours"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#micro-ondes": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Okapy",
        "noFollow": false,
        "tagTitle": "forni a microonde",
        "text": "Micro-ondes"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#cHottes": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Plyty-indukcyjne",
        "noFollow": false,
        "tagTitle": "cappe",
        "text": "Hottes"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#PlaquesAInduction": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Piekarniki-parowe",
        "noFollow": false,
        "tagTitle": "piani induzione",
        "text": "Plaques à induction"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#plaquesAGaz": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Plyty-gazowe",
        "noFollow": false,
        "tagTitle": "Plaques à gaz",
        "text": "Plaques à gaz"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#fornovapore2": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Piekarniki",
        "noFollow": false,
        "tagTitle": "forno steam w7",
        "text": "Fours vapeur"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  //video wocollection Cottura page
  "video#cottura": {
    "props": {
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/IkkrhUAvy10",
      "blockClass": "videoCottura"
    }
  }
}