{
  "store.custom#lavastoviglie": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#heroBannerAnto",
      "analytics",
      "__fold__",
      "flex-layout.row#titoloScopriIProdotti",
      "info-card#SupremeClean60",
      "info-card#SupremeClean45",
      "flex-layout.row#halfSpace",
      "shelf.relatedProducts#suggestions-w-lavastoviglie",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#Lavastoviglie": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/Lave-vaisselle"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#bannerTesto905": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTesto905"
    ]
  },
  "flex-layout.row#bannerTesto905": {
    "props": {
      "blockClass": [
        "bannerTesto80",
        "width100"
      ]
    },
    "children": [
      "toggle-layout#ImageBannerTesto",
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "flex-layout.row#titoloScopriIProdotti": {
    "children": [
      "rich-text#titoloScopriIProdotti"
    ]
  },
  "rich-text#titoloScopriIProdotti": {
    "props": {
      "text": "## Découvrir les produits",
      "blockClass": "titleSearchPage"
    }
  },
  "info-card#SupremeClean60": {
    "props": {
      "htmlId": "SupremeClean60",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/image-placeholder-16-9.png",
      "headline": "SupremeClean 60cm",
      "subhead": "Des performances exceptionnelles à chaque phase du cycle.",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/lave-vaisselles/supreme-clean-60cm",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#SupremeClean45": {
    "props": {
      "htmlId": "SupremeClean45",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/image-placeholder-16-9.png",
      "headline": "SupremeClean 45cm",
      "subhead": "La nouvelle dimension du pouvoir nettoyant",
      "callToActionText": "dècouvrir",
      "callToActionUrl": "/wcollection/lave-vaisselles/supreme-clean-45cm",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "toggle-layout#bannerWithPostillaWcollectionViceversaImg": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversaImg"
    ]
  },
  "flex-layout.row#bannerWithPostillaWcollectionViceversaImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "width80",
        "marginAutoContent",
        "wcollectionBanner",
        "column"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaWcollecImg"
    ]
  },
  "flex-layout.col#leftPartPostillaWcollecImg": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "toggle-layout#logoBannerTop",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostillaWColl",
      "rich-text#BannPostillaWColl"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImg3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImg"
    ]
  },
  "info-card#heroBannerLavastoviglie": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/7/2/6/12086277-2-ita-IT/SupremeCleanW_Hero_WCollection_D.jpg",
      "headline": "SupremeClean",
      "subhead": "Performance di lavaggio e flessibilità superiore",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#heroBannerProgettato": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/9/2/6/12086297-2-ita-IT/SupremeCleanW_Large.jpg",
      "headline": "Progettato per stupirvi",
      "subhead": "Design pulito e raffinato. Le nuove lavastoviglie Whirlpool sono realizzate con gusto, perché sappiamo che la bellezza è importante per voi. Gli elementi più raffinati e le funzioni intuitive sono avvolti in linee essenziali e ordinate.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "image#6senso": {
    "props": {
      "src": "assets/6senso-image.svg",
      "maxHeight": 100,
      "maxWidth": 100,
      "title": "Il nero prende vita.",
      "blockClass": "6sensoImage"
    }
  },
  "info-card#RisultatiEccezionali": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "",
      "headline": "Risultati eccezionali, fino al 50% più veloce",
      "subhead": "Il programma di pulizia perfetto è quello che garantisce risultati sempre eccellenti, indipendentemente da ciò che si trova all'interno della lavastoviglie. Nelle nuove lavastoviglie Whirlpool, la tecnologia 6° SENSO rileva il livello di sporco e ottimizza le risorse, garantendo sempre un basso consumo di acqua e un consumo energetico altamente efficiente.",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#Progettato": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/9/2/6/12086297-2-ita-IT/SupremeCleanW_Large.jpg",
      "headline": "Progettato per stupirvi",
      "subhead": "Design pulito e raffinato. Le nuove lavastoviglie Whirlpool sono realizzate con gusto, perché sappiamo che la bellezza è importante per voi. Gli elementi più raffinati e le funzioni intuitive sono avvolti in linee essenziali e ordinate.",
      "blockClass": [
        "halfBanner",
        "contain"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Controllo": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/4/3/6/12086343-3-ita-IT/SupremeCleanW_MainFeature_Effortless_D.jpg",
      "headline": "Controllo senza sforzo, a portata di mano",
      "subhead": "Imposta facilmente tutti i programmi della tua lavastoviglie, grazie alla comoda interfaccia a pulsante full-touch. Lo schermo del display fornisce informazioni immediate e facilita la lettura delle funzioni disponibili.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#RProtezione": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/7/3/6/12086373-1-ita-IT/SupremeCleanW_MainFeature_GlassProtection_D.jpg",
      "headline": "Protezione extra per i vostri calici",
      "subhead": "Glass protect è un nuovo accessorio speciale progettato per mantenere i calici fermi e al sicuro all'interno del cestello inferiore della lavastoviglie, indipendentemente dalla loro altezza. O puoi anche rimuoverlo per avere più spazio per i tuoi piatti.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Goditi": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/9/4/6/12086499-1-ita-IT/SupremeCleanW_MainFeature_CristalClear_D.jpg",
      "headline": "Goditi l'illuminazione interna",
      "subhead": "Le luci potenti del nuovo sistema di illuminazione a LED forniscono una chiara visuale di ciò che stai facendo e rendono il carico e lo scarico della lavastoviglie un gioco da ragazzi.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#spazio": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/6/4/6/12086469-3-ita-IT/SupremeCleanW_MainFeature_MoreSpace_D.jpg",
      "headline": "Più spazio, risultati migliori",
      "subhead": "Power Clean Pro offre fino al 30% di spazio extra*, in modo da poter inserire facilmente più piatti. I suoi potenti getti sono progettati per raggiungere ogni angolo e rimuovere lo sporco più difficile.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#NaturalDry": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/7/6/2/13052675-4-ita-IT/Naturaldry_D.jpg",
      "headline": "NaturalDry",
      "subhead": "Al termine del ciclo di lavaggio, un algoritmo calcola quando la temperatura all'interno della macchina scende tra i 40°C ed i 50°C per attivare la tecnologia NaturalDry. La porta si apre automaticamente di 10cm per facilitare l'asciugatura delle stoviglie in maniera naturale, preservando il top della cucina.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#technologiaRow1": {
    "children": [
      "rich-text#technologiaTextHeader"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "flex-layout.row#technologiaRow2": {
    "children": [
      "flex-layout.col#technologiaCol1",
      "flex-layout.col#technologiaCol2",
      "flex-layout.col#technologiaCol3"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#technologiaTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "TECNOLOGIA",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.col#technologiaCol1": {
    "children": [
      "rich-text#technologia-text1",
      "rich-text#technologia-text2"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#technologia-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Risparmio di risorse",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#technologia-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Risparmiare risorse senza compromettere le prestazioni. Le nuove lavastoviglie Whirlpool consumano solo 6 litri *di acqua per ciclo, 6 litri per un risultato di pulizia sempre perfetto.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#technologiaCol2": {
    "children": [
      "rich-text#technologia-text3",
      "rich-text#technologia-text3-bis",
      "rich-text#technologia-text4",
      "rich-text#technologia-text7",
      "rich-text#technologia-text8"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#technologia-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Soluzioni di carico flessibili1",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#technologia-text3-bis": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Soluzioni di carico flessibili fino a15 coperti. Per pulire a fondo tutto ciò di cui avete bisogno:",
      "blockClass": "technologiaHeader"
    }
  },
  "rich-text#technologia-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "- grande flessibilità d'uso;",
      "blockClass": "technologiaHeader"
    }
  },
  "rich-text#technologia-text7": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "- personalizzabile in base alle diverse combinazioni di carico;",
      "blockClass": "technologiaHeader"
    }
  },
  "rich-text#technologia-text8": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "- moduli scorrevoli per caricare facilmente gli articoli più alti su scaffali superiori.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#technologiaCol3": {
    "children": [
      "rich-text#technologia-text5",
      "rich-text#technologia-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#technologia-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Classe energetica A+++",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#technologia-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "L'idromassaggio PowerDry assicura le massime prestazioni insieme al raggiungimento della classe energetica A+++",
      "blockClass": "technologiaHeader"
    }
  },
  "shelf.relatedProducts#suggestions-w-lavastoviglie": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  }
}