{
  "condition-layout.product#pdp-seo-text-ovens": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "19"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Ovens"
    ]
  },
  "condition-layout.product#pdp-seo-text-cookers": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "23"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Cookers"
    ]
  },
  "condition-layout.product#pdp-seo-text-hobs": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "21"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Hobs"
    ]
  },
  "condition-layout.product#pdp-seo-text-hoods": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "22"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Hoods"
    ]
  },
  "condition-layout.product#pdp-seo-text-microwaves": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "20"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Microwaves"
    ]
  },
  "condition-layout.product#pdp-seo-text-freezers": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "18"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Freezers"
    ]
  },
  "condition-layout.product#pdp-seo-text-fridges": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "17"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Fridges"
    ]
  },
  "condition-layout.product#pdp-seo-text-dishwashing": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "25"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Dishwashers"
    ]
  },
  "condition-layout.product#pdp-seo-text-dryers": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-Dryers"
    ]
  },
  "condition-layout.product#pdp-seo-text-washer-dryers": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "16"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-WasherDryers"
    ]
  },
  "condition-layout.product#pdp-seo-text-washing-machines": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        }
      ]
    },
    "children": [
      "rich-text#pdp-WashingMachines"
    ]
  }
}
