{
  // "sticky-layout#addToCart-button": {
  //   "children": [
  //     "flex-layout.row#pdpSticky"
  //   ],
  //   "props": {
  //     "position": "top",
  //     "verticalSpacing": 93,
  //     "blockClass": "stickyButton"
  //   }
  // },
  // "flex-layout.row#pdpSticky": {
  //   "props": {
  //     "blockClass": "sticky"
  //   },
  //   "children": [
  //     "product-image#sticky",
  //     "vtex.store-components:product-name#sticky",
  //     "condition-layout.product#showPriceSticky",
  //     "condition-layout.product#isDiscontinuedSticky"
  //   ]
  // },
  // "condition-layout.product#showPriceSticky": {
  //   "props": {
  //     "conditions": [
  //       {
  //         "subject": "specificationProperties",
  //         "arguments": {
  //           "name": "showPrice",
  //           "value": "true"
  //         }
  //       }
  //     ],
  //     "Then": "flex-layout.col#price"
  //   }
  // },
  // "flex-layout.col#price": {
  //   "children": []
  // },
  // "vtex.store-components:product-name#sticky": {
  //   "props": {
  //     "blockClass": "stickyName",
  //     "tag": "div"
  //   }
  // },
  // "product-image#sticky": {
  //   "props": {
  //     "blockClass": "sticky"
  //   }
  // },
  // "condition-layout.product#isDiscontinuedSticky": {
  //   "props": {
  //     "conditions": [
  //       {
  //         "subject": "specificationProperties",
  //         "arguments": {
  //           "name": "isDiscontinued",
  //           "value": "false"
  //         }
  //       }
  //     ],
  //     "Then": "add-to-cart-custom"
  //     //"Else": "channel-sight"
  //   }
  // }
}
