{
  "flex-layout.row#images-menu": {
    "children": ["flex-layout.col#images-menu"]
  },
  "flex-layout.col#images-menu": {
    "children": [
      "rich-text#title-images-menu",
      "rich-text#sub-title-images-menu",
      "flex-layout.row#images-card"
    ]
  },
  "rich-text#title-images-menu": {
    "props": {
      "text": "# Urządzenia Indesit",
      "blockClass": "images-menu-title"
    }
  },
  "rich-text#sub-title-images-menu": {
    "props": {
      "text": "Odkryj nasze wszystkie urządzenia kuchenne - pełne funkcji, dzięki którym oszczędzisz czas i pieniądze. To oznacza, że możesz spędzić więcej czasu robiąc rzeczy, które kochasz.",
      "blockClass": "images-menu-subtitle"
    }
  },
  "flex-layout.row#images-card": {
    "children": [
      "link#washing-machines-home",
      "link#dryers-home",
      "link#ovens-home",
      "link#cookers-home",
      "link#fridges-home",
      "link#freezers-home"
    ],
    "props": {
      "blockClass": "images-menu-row-container"
    }
  },
  /* washing machines */
  "link#washing-machines-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/pranie/pralki"
    },
    "children": ["category-card-home#washing-machines"]
  },
  "category-card-home#washing-machines": {
    "props": {
      "text": "Pralki",
      "url": "assets/menu-images/washing-machines_mp.gif",
      "src": "assets/menu-images/washing-machines-menu.svg"
    }
  },
  /* dryers */
  "link#dryers-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/pranie/suszarki"
    },
    "children": ["category-card-home#dryers"]
  },
  "category-card-home#dryers": {
    "props": {
      "text": "Suszarki",
      "url": "assets/menu-images/dryers_mp.gif",
      "src": "assets/menu-images/dryers-menu.svg"
    }
  },
  /* ovens */
  "link#ovens-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/gotowanie/kuchenki"
    },
    "children": ["category-card-home#ovens"]
  },
  "category-card-home#ovens": {
    "props": {
      "text": "Piekarniki",
      "url": "assets/menu-images/oven_mp.gif",
      "src": "assets/menu-images/ovens-menu.svg"
    }
  },
  /* cookers */
  "link#cookers-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/gotowanie/plyty"
    },
    "children": ["category-card-home#cookers"]
  },
  "category-card-home#cookers": {
    "props": {
      "text": "Kuchenki",
      "url": "assets/menu-images/oven.gif",
      "src": "assets/hods-menu.jpg"
    }
  },
  /* fridges */
  "link#fridges-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/chlodnictwo/lodowki"
    },
    "children": ["category-card-home#fridges"]
  },
  "category-card-home#fridges": {
    "props": {
      "text": "Lodówki",
      "url": "assets/menu-images/fridges_mp.gif",
      "src": "assets/menu-images/fridges-menu.svg"
    }
  },
  /* dishwashsers */
  "link#freezers-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/produkty/zmywanie/zmywarki"
    },
    "children": ["category-card-home#dish-washers"]
  },
  "category-card-home#dish-washers": {
    "props": {
      "text": "Zmywarki",
      "url": "assets/menu-images/dishwashers.gif",
      "src": "assets/dishwasher-menu.jpg"
    }
  }
}
