{
  
  
  /* Start of SUGGESTED CAROUSELS PLP */
  "condition-layout-search#suggested-plp-cookers-condition": {
    "props": {
      "conditions": "cookers"
    },
    "children": ["flex-layout.row#row-cookers"]
  },
  "flex-layout.row#row-cookers": {
    "children": ["experimental__visibility-layout#suggested-plp-cookers"]
  },
  "experimental__visibility-layout#suggested-plp-cookers":{
    "children" : ["product-carousel-new#suggested-plp-cookers"]
  },
  "condition-layout-search#suggested-built-in-coffee-machine": {
    "props": {
      "conditions": "built-in-coffee-machine"
    },
    "children": ["flex-layout.row#row-suggested-built-in-coffee-machine"]
  },
  "flex-layout.row#row-suggested-built-in-coffee-machine": {
    "children": ["experimental__visibility-layout#suggested-built-in-coffee-machine"]
  },
  "experimental__visibility-layout#suggested-built-in-coffee-machine":{
    "children" : ["product-carousel-new#suggested-built-in-coffee-machine"]
  },
  "condition-layout-search#suggested-plp-hobs-condition": {
    "props": {
      "conditions": "hobs"
    },
    "children": ["flex-layout.row#row-hobs"]
  },
  "flex-layout.row#row-hobs": {
    "children": ["experimental__visibility-layout#suggested-plp-hobs"]
  },
  "experimental__visibility-layout#suggested-plp-hobs":{
    "children" : ["product-carousel-new#suggested-plp-hobs"]
  },
  "condition-layout-search#suggested-plp-hoods-condition": {
    "props": {
      "conditions": "hoods"
    },
    "children": ["flex-layout.row#row-hoods"]
  },
  "flex-layout.row#row-hoods": {
    "children": ["experimental__visibility-layout#suggested-plp-hoods"]
  },
  "experimental__visibility-layout#suggested-plp-hoods":{
    "children" : ["product-carousel-new#suggested-plp-hoods"]
  },
  "condition-layout-search#suggested-plp-microwaves-condition": {
    "props": {
      "conditions": "microwaves"
    },
    "children": ["flex-layout.row#row-microwaves"]
  },
  "flex-layout.row#row-microwaves": {
    "children": ["experimental__visibility-layout#suggested-plp-microwaves"]
  },
  "experimental__visibility-layout#suggested-plp-microwaves":{
    "children" : ["product-carousel-new#suggested-plp-microwaves"]
  },
  "condition-layout-search#suggested-plp-ovens-condition": {
    "props": {
      "conditions": "ovens"
    },
    "children": ["flex-layout.row#row-ovens"]
  },
  "flex-layout.row#row-ovens": {
    "children": ["experimental__visibility-layout#suggested-plp-ovens"]
  },
  "experimental__visibility-layout#suggested-plp-ovens":{
    "children" : ["product-carousel-new#suggested-plp-ovens"]
  },
  "condition-layout-search#suggested-plp-fridges-condition": {
    "props": {
      "conditions": "fridges"
    },
    "children": ["flex-layout.row#row-fridges"]
  },
  "flex-layout.row#row-fridges": {
    "children": ["experimental__visibility-layout#suggested-plp-fridges"]
  },
  "experimental__visibility-layout#suggested-plp-fridges":{
    "children" : ["product-carousel-new#suggested-plp-fridges"]
  },
  "condition-layout-search#suggested-plp-freezers-condition": {
    "props": {
      "conditions": "freezers"
    },
    "children": ["flex-layout.row#row-freezers"]
  },
  "flex-layout.row#row-freezers": {
    "children": ["experimental__visibility-layout#suggested-plp-freezers"]
  },
  "experimental__visibility-layout#suggested-plp-freezers":{
    "children" : ["product-carousel-new#suggested-plp-freezers"]
  },
  "condition-layout-search#suggested-plp-dishwashers-condition": {
    "props": {
      "conditions": "dishwashers"
    },
    "children": ["flex-layout.row#row-dishwashers"]
  },
  "flex-layout.row#row-dishwashers": {
    "children": ["experimental__visibility-layout#suggested-plp-dishwashers"]
  },
  "experimental__visibility-layout#suggested-plp-dishwashers":{
    "children" : ["product-carousel-new#suggested-plp-dishwashers"]
  },
  "condition-layout-search#suggested-plp-dryers-condition": {
    "props": {
      "conditions": "dryers"
    },
    "children": ["flex-layout.row#row-dryers"]
  },
  "flex-layout.row#row-dryers": {
    "children": ["experimental__visibility-layout#suggested-plp-dryers"]
  },
  "experimental__visibility-layout#suggested-plp-dryers":{
    "children" : ["product-carousel-new#suggested-plp-dryers"]
  },
  "condition-layout-search#suggested-plp-washing-dryers-condition": {
    "props": {
      "conditions": "washer-dryers"
    },
    "children": ["flex-layout.row#row-washing-dryers"]
  },
  "flex-layout.row#row-washing-dryers": {
    "children": ["experimental__visibility-layout#suggested-plp-washing-dryers"]
  },
  "experimental__visibility-layout#suggested-plp-washing-dryers":{
    "children" : ["product-carousel-new#suggested-plp-washing-dryers"]
  },
  "condition-layout-search#suggested-plp-washing-machine-condition": {
    "props": {
      "conditions": "washing-machines"
    },
    "children": ["flex-layout.row#row-washing-machine"]
  },
  "flex-layout.row#row-washing-machine": {
    "children": ["experimental__visibility-layout#suggested-plp-washing-machine"]
  },
  "experimental__visibility-layout#suggested-plp-washing-machine":{
    "children" : ["product-carousel-new#suggested-plp-washing-machine"]
  },
  /* End of SUGGESTED CAROUSELS PLP */
  /* Start of Hero Products */
  "experimental__visibility-layout#ID":{
    "children" : []
  },


  "condition-layout-search#hero-plp-cookers-condition": {
    "props": {
      "conditions": "cookers"
    },
    "children": ["flex-layout.row#row-cookers-hero"]
  },
  "flex-layout.row#row-cookers-hero": {
    "children": ["experimental__visibility-layout#hero-products-cookers"]
  },
  "experimental__visibility-layout#hero-products-cookers":{
    "children" : ["product-carousel-new#hero-products-cookers"]
  },
  "condition-layout-search#hero-plp-hobs-condition": {
    "props": {
      "conditions": "hobs"
    },
    "children": ["flex-layout.row#row-hobs-hero"]
  },
  "flex-layout.row#row-hobs-hero": {
    "children": ["experimental__visibility-layout#hero-products-hobs"]
  },
  "experimental__visibility-layout#hero-products-hobs":{
    "children" : ["product-carousel-new#hero-products-hobs"]
  },
  "condition-layout-search#hero-plp-hoods-condition": {
    "props": {
      "conditions": "hoods"
    },
    "children": ["flex-layout.row#row-hoods-hero"]
  },
  "flex-layout.row#row-hoods-hero": {
    "children": ["experimental__visibility-layout#hero-products-hoods"]
  },
  "experimental__visibility-layout#hero-products-hoods":{
    "children" : ["product-carousel-new#hero-products-hoods"]
  },
  "condition-layout-search#hero-plp-microwaves-condition": {
    "props": {
      "conditions": "microwaves"
    },
    "children": ["flex-layout.row#row-microwaves-hero"]
  },
  "flex-layout.row#row-microwaves-hero": {
    "children": ["experimental__visibility-layout#hero-products-microwaves"]
  },
  "experimental__visibility-layout#hero-products-microwaves":{
    "children" : ["product-carousel-new#hero-products-microwaves"]
  },
  "condition-layout-search#hero-plp-built-in-coffee-machine": {
    "props": {
      "conditions": "built-in-coffee-machine"
    },
    "children": ["flex-layout.row#row-built-in-coffee-machine"]
  },
  "flex-layout.row#row-built-in-coffee-machine": {
    "children": ["experimental__visibility-layout#hero-built-in-coffee-machine"]
  },
  "experimental__visibility-layout#hero-built-in-coffee-machine":{
    "children" : ["product-carousel-new#hero-built-in-coffee-machine"]
  },

  "condition-layout-search#hero-plp-ovens-condition": {
    "props": {
      "conditions": "ovens"
    },
    "children": ["flex-layout.row#row-ovens-hero"]
  },
  "flex-layout.row#row-ovens-hero": {
    "children": ["experimental__visibility-layout#hero-products-ovens"]
  },
  "experimental__visibility-layout#hero-products-ovens":{
    "children" : ["product-carousel-new#hero-products-ovens"]
  },
  "condition-layout-search#hero-plp-fridges-condition": {
    "props": {
      "conditions": "fridges"
    },
    "children": ["flex-layout.row#row-fridges-hero"]
  },
  "flex-layout.row#row-fridges-hero": {
    "children": ["experimental__visibility-layout#hero-products-fridges"]
  },
  "experimental__visibility-layout#hero-products-fridges":{
    "children" : ["product-carousel-new#hero-products-fridges"]
  },
  "condition-layout-search#hero-plp-freezers-condition": {
    "props": {
      "conditions": "freezers"
    },
    "children": ["flex-layout.row#row-freezers-hero"]
  },
  "flex-layout.row#row-freezers-hero": {
    "children": ["experimental__visibility-layout#hero-products-freezers"]
  },
  "experimental__visibility-layout#hero-products-freezers":{
    "children" : ["product-carousel-new#hero-products-freezers"]
  },
  "condition-layout-search#hero-plp-dishwashers-condition": {
    "props": {
      "conditions": "dishwashers"
    },
    "children": ["flex-layout.row#row-dishwashers-hero"]
  },
  "flex-layout.row#row-dishwashers-hero": {
    "children": ["experimental__visibility-layout#hero-products-dishwashers"]
  },
  "experimental__visibility-layout#hero-products-dishwashers":{
    "children" : ["product-carousel-new#hero-products-dishwashers"]
  },
  "condition-layout-search#hero-plp-dryers-condition": {
    "props": {
      "conditions": "dryers"
    },
    "children": ["flex-layout.row#row-dryers-hero"]
  },
  "flex-layout.row#row-dryers-hero": {
    "children": ["experimental__visibility-layout#hero-products-dryers"]
  },
  "experimental__visibility-layout#hero-products-dryers":{
    "children" : ["product-carousel-new#hero-products-dryers"]
  },
  "condition-layout-search#hero-plp-washing-dryers-condition": {
    "props": {
      "conditions": "washer-dryers"
    },
    "children": ["flex-layout.row#row-washing-dryers-hero"]
  },
  "flex-layout.row#row-washing-dryers-hero": {
    "children": ["experimental__visibility-layout#hero-products-washing-dryers"]
  },
  "experimental__visibility-layout#hero-products-washing-dryers":{
    "children" : ["product-carousel-new#hero-products-washing-dryers"]
  },
  "condition-layout-search#hero-plp-washing-machine-condition": {
    "props": {
      "conditions": "washing-machines"
    },
    "children": ["flex-layout.row#row-washing-machine-hero"]
  },
  "flex-layout.row#row-washing-machine-hero": {
    "children": ["experimental__visibility-layout#hero-washing-machine"]
  },
  "experimental__visibility-layout#hero-washing-machine":{
    "children" : ["product-carousel-new#hero-washing-machine"]
  }
  /* END of Hero Products */
}
