{
  "store.custom#assistenza-tecnica-autorizzata": {
    "parent": {
      "header": "header#assistenza",
      "footer": "footer#assistenza"
    },
    "blocks": [
      "experimental__visibility-layout#heroBannerATA",
      "experimental__visibility-layout#titleFeatures",
      "experimental__visibility-layout#Features",
      "flex-layout.row#space",
      "experimental__visibility-layout#garanziaScaduta",
      "experimental__visibility-layout#scegli-assistenza",
      "experimental__visibility-layout#modificaAppuntamento",
      "flex-layout.row#space",
      "experimental__visibility-layout#Ricambioriginali2",
      "experimental__visibility-layout#ConlatuaEstensione",
      "experimental__visibility-layout#scegli-assistenza2",
      "experimental__visibility-layout#modificaAppuntamento3",
      "experimental__visibility-layout#scegli-assistenza3",
      "experimental__visibility-layout#appuntamentoCardsBottom",
      "flex-layout.row#space",
      "experimental__visibility-layout#scegli-assistenza4",
      "experimental__visibility-layout#percheScegliereAssHotpoint",
      "flex-layout.row#space",
      "experimental__visibility-layout#Whirlpooleletta",
      "experimental__visibility-layout#scegli-assistenza51",
      "experimental__visibility-layout#Contattaci2",
      "experimental__visibility-layout#supportoCardsBottom",
      "flex-layout.row#space"
      //"analytics"
    ]
  },
  "experimental__visibility-layout#heroBannerATA": {
    "children": [
      // "info-card#heroBannerATA"
      "flex-layout.row#hero-banner-supporto-top"
    ],
    "title": "hero banner"
  },
  "experimental__visibility-layout#Ricambioriginali2": {
    "children": [
      // "info-card#Ricambioriginali2"
      "flex-layout.row#info-card-supporto-2"
    ]
  },
  "experimental__visibility-layout#ConlatuaEstensione": {
    "children": [
      // "info-card#ConlatuaEstensione"
      "flex-layout.row#info-card-supporto-2-reverse"
    ]
  },
  "experimental__visibility-layout#appuntamentoCardsBottom": {
    "children": ["slider-layout#appuntamentoCardsBottom"]
  },
  "experimental__visibility-layout#Whirlpooleletta": {
    "children": ["info-card#Whirlpooleletta"]
  },
  "experimental__visibility-layout#scegli-assistenza51": {
    "children": ["rich-text#scegli-assistenza5"]
  },
  "experimental__visibility-layout#Contattaci2": {
    "children": ["rich-text#Contattaci2"]
  },
  "experimental__visibility-layout#supportoCardsBottom": {
    "children": ["slider-layout#supportoCardsBottom"]
  },
  "header#assistenza": {
    "blocks": [
      "header-layout.desktop#assistenza",
      "header-layout.mobile#assistenza"
    ]
  },
  "header-layout.desktop#assistenza": {
    "children": ["experimental__visibility-layout#headerDesk"],
    "title": "Toggle header desk"
  },
  "header-layout.mobile#assistenza": {
    "children": ["experimental__visibility-layout#headerMobile"],
    "title": "Toggle header mobile"
  },
  "footer#assistenza": {
    "blocks": [
      "footer-layout.desktop#assistenza",
      "footer-layout.mobile#assistenza"
    ]
  },
  "footer-layout.desktop#assistenza": {
    "children": ["flex-layout.row#footer-1-desktop"]
  },
  "footer-layout.mobile#assistenza": {
    "children": [
      "image#payment-methods-mobile",
      "flex-layout.row#accordionFooter",
      // "logo#footerMobile",
      "flex-layout.row#3-footer-mobile",
      "rich-text#footer-mobile",
      "social-networks#mobile"
    ]
  },
  "experimental__visibility-layout#headerDesk": {
    "children": ["sticky-layout#desktop", "slider-layout#banner-carousel"]
  },
  "experimental__visibility-layout#headerMobile": {
    "children": ["sticky-layout#mobile", "slider-layout#banner-carousel"]
  },
  "experimental__visibility-layout#titleFeatures": {
    "children": ["rich-text#titleFeatures"]
  },
  "experimental__visibility-layout#scegli-assistenza": {
    "children": ["rich-text#scegli-assistenza"]
  },
  "experimental__visibility-layout#scegli-assistenza2": {
    "children": ["rich-text#scegli-assistenza2"]
  },
  "experimental__visibility-layout#scegli-assistenza3": {
    "children": ["rich-text#scegli-assistenza3"]
  },
  "experimental__visibility-layout#scegli-assistenza4": {
    "children": ["rich-text#scegli-assistenza4"]
  },
  "experimental__visibility-layout#scegli-assistenza5": {
    "children": ["rich-text#scegli-assistenza5"]
  },
  "rich-text#scegli-assistenza": {
    "props": {
      "text": "SCEGLI L’ASSISTENZA ELETTRODOMESTICI HOTPOINT AUTORIZZATA",
      "blockClass": "titleFeatures"
    }
  },
  "rich-text#scegli-assistenza2": {
    "props": {
      "text": "TECNICI ELETTRODOMESTICI HOTPOINT",
      "blockClass": "titleFeatures"
    }
  },
  "rich-text#scegli-assistenza3": {
    "props": {
      "text": "PREFERISCI PRENOTARE ONLINE IL TUO APPUNTAMENTO?",
      "blockClass": "titleFeatures"
    }
  },
  "rich-text#scegli-assistenza4": {
    "props": {
      "text": "PERCHÉ SCEGLIERE L’ASSISTENZA TECNICA HOTPOINT",
      "blockClass": "titleFeatures"
    }
  },
  "rich-text#scegli-assistenza5": {
    "props": {
      "text": "HAI BISOGNO DI NOI? SIAMO AL TUO SERVIZIO",
      "blockClass": "titleFeatures"
    }
  },
  "rich-text#titleFeatures": {
    "props": {
      "text": "## RIPARAZIONE ELETTRODOMESTICI HOTPOINT A ROMA",
      "blockClass": "titleFeatures"
    }
  },
  "experimental__visibility-layout#percheScegliereAssHotpoint": {
    "children": ["flex-layout.row#percheScegliereAssHotpoint"]
  },
  "flex-layout.row#percheScegliereAssHotpoint": {
    "children": ["flex-layout.col#percheScegliereAssHotpoint"]
  },
  "flex-layout.col#percheScegliereAssHotpoint": {
    "props": {
      "blockClass": "percheScegliereAssHotpoint"
    },
    "children": [
      "rich-text#desc-percheScegliereAssHotpoint",
      "flex-layout.row#imm-percheScegliereAssHotpoint"
    ]
  },
  "rich-text#desc-percheScegliereAssHotpoint": {
    "props": {
      "text": "I **tecnici Hotpoint** fanno della puntualità e della cura dei dettagli una priorità assoluta. La nostra professionalità e consolidata esperienza garantiscono il miglior supporto possibile nella risoluzione dei problemi tecnici. I nostri esperti, continuamente aggiornati, fanno parte di una rete di **oltre 240 Centri Autorizzati Hotpoint** sparsi in tutta Italia, costruita per assicurare ai clienti gli strumenti e i componenti più adeguati per rendere i loro prodotti efficienti come nuovi.",
      "blockClass": "desc-percheScegliereAssHotpoint"
    }
  },
  "flex-layout.row#imm-percheScegliereAssHotpoint": {
    "props": {
      "blockClass": "container-imm-percheScegliereAssHotpoint"
    },
    "children": [
      "flex-layout.col#prima-imm-percheScegliereAssHotpoint",
      "flex-layout.col#seconda-imm-percheScegliereAssHotpoint",
      "flex-layout.col#terza-imm-percheScegliereAssHotpoint",
      "flex-layout.col#quarta-imm-percheScegliereAssHotpoint"
    ]
  },
  "flex-layout.col#prima-imm-percheScegliereAssHotpoint": {
    "children": [
      "image#prima-imm-percheScegliereAssHotpoint1",
      "rich-text#prima-desc-imm-percheScegliereAssHotpoint1"
    ]
  },
  "image#prima-imm-percheScegliereAssHotpoint1": {
    "props": {
      "src": "assets/icons/diamond.svg",
      "height": "2.5rem",
      "blockClass": "cover"
    }
  },
  "rich-text#prima-desc-imm-percheScegliereAssHotpoint1": {
    "props": {
      "text": "RIPARAZIONE DI QUALITÀ",
      "blockClass": "desc-imm-percheScegliereAssHotpoint1"
    }
  },
  //
  "flex-layout.col#seconda-imm-percheScegliereAssHotpoint": {
    "children": [
      "image#seconda-imm-percheScegliereAssHotpoint1",
      "rich-text#seconda-desc-imm-percheScegliereAssHotpoint1"
    ]
  },
  "image#seconda-imm-percheScegliereAssHotpoint1": {
    "props": {
      "src": "assets/icons/tubo.svg",
      "height": "2.5rem",
      "blockClass": "cover"
    }
  },
  "rich-text#seconda-desc-imm-percheScegliereAssHotpoint1": {
    "props": {
      "text": "GAMMA COMPLETA DI RICAMBI ORIGINALI",
      "blockClass": "desc-imm-percheScegliereAssHotpoint1"
    }
  },
  //
  "flex-layout.col#terza-imm-percheScegliereAssHotpoint": {
    "children": [
      "image#terza-imm-percheScegliereAssHotpoint1",
      "rich-text#terza-desc-imm-percheScegliereAssHotpoint1"
    ]
  },
  "image#terza-imm-percheScegliereAssHotpoint1": {
    "props": {
      "src": "assets/icons/contatti.svg",
      "height": "2.5rem",
      "blockClass": "cover"
    }
  },
  "rich-text#terza-desc-imm-percheScegliereAssHotpoint1": {
    "props": {
      "text": "ASSISTENZA IMMEDIATA 7 GIORNI SU 7",
      "blockClass": "desc-imm-percheScegliereAssHotpoint1"
    }
  },
  //
  "flex-layout.col#quarta-imm-percheScegliereAssHotpoint": {
    "children": [
      "image#quarta-imm-percheScegliereAssHotpoint1",
      "rich-text#quarta-desc-imm-percheScegliereAssHotpoint1"
    ]
  },
  "image#quarta-imm-percheScegliereAssHotpoint1": {
    "props": {
      "src": "assets/icons/tempo.svg",
      "height": "2.5rem",
      "blockClass": "cover"
    }
  },
  "rich-text#quarta-desc-imm-percheScegliereAssHotpoint1": {
    "props": {
      "text": "PUOI ESTENDERE LA GARANZIA DEL TUO ELETTRODOMESITCO E RISPARMIARE",
      "blockClass": "desc-imm-percheScegliereAssHotpoint1"
    }
  },
  //
  "experimental__visibility-layout#Features": {
    "children": ["flex-layout.row#Features"]
  },
  "flex-layout.row#Features": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "features"
    },
    "children": [
      "flex-layout.col#featuresData",
      "flex-layout.col#featuresImage"
    ]
  },
  "flex-layout.col#featuresImage": {
    "children": ["image#featuresImage"],
    "props": {
      "width": "50%",
      "blockClass": "garanzia-scaduta-image"
    }
  },
  "image#featuresImage": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/0/0/0/11540004-5-ita-IT/Half%20Banner_Homepage_%20Like%20new_Support_WP_Desktop.jpg",
      "height": "100%",
      "blockClass": "cover"
    }
  },
  "flex-layout.col#featuresData": {
    "children": [
      "experimental__visibility-layout#featureFeature1",
      "experimental__visibility-layout#featureFeature2",
      "experimental__visibility-layout#featureFeature3",
      "experimental__visibility-layout#featureFeature4",
      "experimental__visibility-layout#featureFeature5"
    ],
    "props": {
      "blockClass": "features-data"
    }
  },
  "experimental__visibility-layout#featureFeature1": {
    "children": ["flex-layout.row#featureFeature1"]
  },
  "flex-layout.row#featureFeature1": {
    "children": ["image#featuresFeatureImage", "rich-text#featuresFeatureText"],
    "props": {
      "blockClass": "features-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#featureFeature2": {
    "children": ["flex-layout.row#featureFeature2"]
  },
  "flex-layout.row#featureFeature2": {
    "children": ["image#featuresFeatureImage", "rich-text#featuresFeatureText"],
    "props": {
      "blockClass": "features-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#featureFeature3": {
    "children": ["flex-layout.row#featureFeature3"]
  },
  "flex-layout.row#featureFeature3": {
    "children": ["image#featuresFeatureImage", "rich-text#featuresFeatureText"],
    "props": {
      "blockClass": "features-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#featureFeature4": {
    "children": ["flex-layout.row#featureFeature4"]
  },
  "flex-layout.row#featureFeature4": {
    "children": ["image#featuresFeatureImage", "rich-text#featuresFeatureText"],
    "props": {
      "blockClass": "features-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#featureFeature5": {
    "children": ["flex-layout.row#featureFeature5"]
  },
  "flex-layout.row#featureFeature5": {
    "children": ["image#featuresFeatureImage", "rich-text#featuresFeatureText"],
    "props": {
      "blockClass": "features-feature",
      "preventHorizontalStretch": false
    }
  },
  "rich-text#featuresFeatureText": {
    "props": {
      "text": "CALL CENTER IN ITALIA",
      "blockClass": "features-feature-text"
    }
  },
  "info-card#heroBannerATA": {
    "props": {
      "id": "hero-banner-main-search",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/8/8/7/11517883-6-ita-IT/Hero_Book%20a%20repair_Support_WP_Desktop.jpg",
      "headline": "Hai un contratto di estensione di assistenza?",
      "subhead": "Utilizza il nuovo servizio di prenotazione online, richiedi l'intervento di un nostro tecnico scegliendo liberamente la data e l'orario che più ti fanno comodo.",
      "callToActionText": "PRENOTA ORA",
      "callToActionUrl": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
      "callToActionLinkTarget": "_blank",
      "blockClass": ["heroBanner", "heroBannerSearch", "heroBannerATA"],
      "textAlignment": "left"
    }
  },
  "rich-text#modificaInterventoTitleNoMargin": {
    "props": {
      "text": "Modifica un intervento prenotato",
      "blockClass": ["textRicambiOriginali", "textRicambiOriginaliNoMargin"],
      "textPosition": "CENTER"
    }
  },
  "experimental__visibility-layout#modificaAppuntamento1": {
    "children": ["flex-layout.row#modificaAppuntamento1"]
  },
  "flex-layout.row#modificaAppuntamento1": {
    "children": ["flex-layout.col#modificaAppuntamento1"]
  },
  "flex-layout.col#modificaAppuntamento1": {
    "children": [
      "image#modificaAppuntamentoImage",
      "rich-text#modificaInterventoTitleNoMargin",
      "rich-text#modificaInterventoText",
      "rich-text#buttonmodificaAppuntamento"
    ],
    "props": {
      "blockClass": "modifica-appuntamento"
    }
  },
  "experimental__visibility-layout#modificaAppuntamento": {
    "children": ["flex-layout.row#modificaAppuntamento"]
  },
  "flex-layout.row#modificaAppuntamento": {
    "children": ["flex-layout.col#modificaAppuntamento"]
  },
  "flex-layout.col#modificaAppuntamento": {
    "children": [
      "image#modificaAppuntamentoImage",
      //"rich-text#modificaInterventoTitleNoMargin",
      "rich-text#modificaInterventoText",
      // "rich-text#buttonmodificaAppuntamento"
      "analytics-wrapper#cs-contact-button"
    ],
    "props": {
      "blockClass": "modifica-appuntamento"
    }
  },
  "experimental__visibility-layout#modificaAppuntamento3": {
    "children": ["flex-layout.row#modificaAppuntamento3"]
  },
  "flex-layout.row#modificaAppuntamento3": {
    "children": ["flex-layout.col#modificaAppuntamento3"]
  },
  "flex-layout.col#modificaAppuntamento3": {
    "children": [
      "image#modificaAppuntamentoImage",
      //"rich-text#modificaInterventoTitleNoMargin",
      "rich-text#modificaInterventoText3",
      // "rich-text#buttonmodificaAppuntamento"
      "analytics-wrapper#cs-contact-button-2"
    ],
    "props": {
      "blockClass": "modifica-appuntamento"
    }
  },
  "rich-text#modificaInterventoText3": {
    "props": {
      "text": "I nostri tecnici sono pronti a fornirti tutte le informazioni di cui hai bisogno sugli elettrodomestici Hotpoint. Interveniamo in maniera tempestiva sia per effettuare riparazioni che per offrire una vasta consulenza sui nostri prodotti, per chiarire dubbi e dare consigli per il corretto funzionamento e la manutenzione. Fissa subito un appuntamento per riparare il tuo elettrodomestico Hotpoint a Roma e provincia.",
      "textPosition": "CENTER"
    }
  },
  "experimental__visibility-layout#garanziaScaduta": {
    "children": ["flex-layout.row#garanziaScaduta"]
  },
  "flex-layout.row#garanziaScaduta": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "garanzia-scaduta"
    },
    "children": [
      "flex-layout.col#garanziaScadutaImage",
      "flex-layout.col#garanziaScadutaData"
    ]
  },
  "flex-layout.col#garanziaScadutaData": {
    "children": [
      "rich-text#garanziaScadutaDataTitle",
      "rich-text#garanziaScadutaDataText",
      "flex-layout.col#garanziaScadutaDataFeatures",
      "rich-text#garanziaScadutaDataFooterText",
      // "rich-text#garanziaScadutaDataButton"
      "analytics-wrapper#cs-contact-button-full-width"
    ],
    "props": {
      "width": "50%",
      "blockClass": "garanzia-scaduta-data"
    }
  },
  "flex-layout.col#garanziaScadutaDataFeatures": {
    "children": [
      "experimental__visibility-layout#garanziaScadutaDataFeature1",
      "experimental__visibility-layout#garanziaScadutaDataFeature2",
      "experimental__visibility-layout#garanziaScadutaDataFeature3",
      "experimental__visibility-layout#garanziaScadutaDataFeature4"
    ]
  },
  "experimental__visibility-layout#garanziaScadutaDataFeature1": {
    "children": ["flex-layout.row#garanziaScadutaDataFeature1"]
  },
  "flex-layout.row#garanziaScadutaDataFeature1": {
    "children": [
      "image#garanziaScadutaDataFeatureImage1",
      "rich-text#garanziaScadutaDataFeatureText"
    ],
    "props": {
      "blockClass": "garanzia-scaduta-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#garanziaScadutaDataFeature2": {
    "children": ["flex-layout.row#garanziaScadutaDataFeature2"]
  },
  "flex-layout.row#garanziaScadutaDataFeature2": {
    "children": [
      "image#garanziaScadutaDataFeatureImage2",
      "rich-text#garanziaScadutaDataFeatureText"
    ],
    "props": {
      "blockClass": "garanzia-scaduta-feature",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "experimental__visibility-layout#garanziaScadutaDataFeature3": {
    "children": ["flex-layout.row#garanziaScadutaDataFeature3"]
  },
  "flex-layout.row#garanziaScadutaDataFeature3": {
    "children": [
      "image#garanziaScadutaDataFeatureImage3",
      "rich-text#garanziaScadutaDataFeatureText"
    ],
    "props": {
      "blockClass": "garanzia-scaduta-feature",
      "preventHorizontalStretch": false
    }
  },
  "experimental__visibility-layout#garanziaScadutaDataFeature4": {
    "children": ["flex-layout.row#garanziaScadutaDataFeature4"]
  },
  "flex-layout.row#garanziaScadutaDataFeature4": {
    "children": [
      "image#garanziaScadutaDataFeatureImage4",
      "rich-text#garanziaScadutaDataFeatureText"
    ],
    "props": {
      "blockClass": "garanzia-scaduta-feature",
      "preventHorizontalStretch": false
    }
  },
  "rich-text#garanziaScadutaDataFeatureText": {
    "props": {
      "text": "Danni causati da incidenti domestici e guasti meccanici ed elettrici",
      "blockClass": "garanzia-scaduta-feature-text"
    }
  },
  "image#featuresFeatureImage": {
    "props": {
      "src": "data:image/svg+xml, %3Csvg id='ios-checkmark-outline' xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 37.856 37.856'%3E%3Cpath id='ios_checkmark_outline_1' data-name='Checkmark outline 1' d='M27.84, 12.466, 16.483, 23.906l-4.3-4.3-1.62, 1.62, 5.1, 5.1a1.266, 1.266, 0, 0, 0, .81.409, 1.282, 1.282, 0, 0, 0, .8-.4l12.167-12.23-1.6-1.638Z' transform='translate(-1.259 -0.7)' fill='%23007d69'/%3E%3Cpath id='ios_checkmark_outline_2' data-name='Checkmark outline 2' d='M22.3, 3.375A18.928, 18.928, 0, 1, 0, 41.231, 22.3, 18.925, 18.925, 0, 0, 0, 22.3, 3.375Zm0, 36.282A17.354, 17.354, 0, 1, 1, 39.657, 22.3, 17.374, 17.374, 0, 0, 1, 22.3, 39.657Z' transform='translate(-3.375 -3.375)' fill='%23007d69'/%3E%3C/svg%3E",
      "width": "1.85rem"
    }
  },
  "image#garanziaScadutaDataFeatureImage1": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='29' viewBox='0 0 32 29'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23007d69' stroke-width='1.2'%3E%3Cg transform='translate(0 1)'%3E%3Crect width='24.8' height='17.8' x='.6' y='4.1' rx='2'%3E%3C/rect%3E%3Cpath stroke-linejoin='round' d='M10 3.5v-3h6v3'%3E%3C/path%3E%3Crect width='2.8' height='3.8' x='11.6' y='10.1' rx='1'%3E%3C/rect%3E%3Cpath stroke-linecap='square' d='M1.423 12h10.119M14.458 12H25'%3E%3C/path%3E%3C/g%3E%3Cpath fill='%23FFF' fill-rule='nonzero' stroke-linejoin='round' d='M27.94 9.776a4.5 4.5 0 0 0-4.802 1.11c-1.36 1.404-1.69 3.463-.994 5.188l-8.628 8.9a1.848 1.848 0 0 0 0 2.562c.688.71 1.795.71 2.483 0l8.628-8.9a4.501 4.501 0 0 0 5.029-1.026c1.3-1.34 1.653-3.278 1.077-4.953l-2.474 2.552-2.172-.64-.621-2.242 2.473-2.551z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E",
      "width": "1.85rem"
    }
  },
  "image#garanziaScadutaDataFeatureImage2": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='31' viewBox='0 0 28 31'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23007d69' stroke-width='1.2'%3E%3Cpath stroke-linecap='round' d='M7.75 1v4.726M20.286 1v4.726'%3E%3C/path%3E%3Cpath stroke-linecap='square' d='M3.804 3.354H7.06'%3E%3C/path%3E%3Cg stroke-linecap='round'%3E%3Cpath d='M4.55 3.349H2.627c-.871 0-1.578.723-1.578 1.614v23.311c0 .892.707 1.615 1.578 1.615h22.781c.872 0 1.578-.723 1.578-1.615V4.964c0-.892-.706-1.615-1.578-1.615h-1.923l-2.028.004-1.171-.047M1.049 9.763H26.36'%3E%3C/path%3E%3C/g%3E%3Cpath stroke-linecap='round' d='M10.161 3.306h7.714'%3E%3C/path%3E%3Cg stroke-linecap='round'%3E%3Cpath d='M11.125 16.371l6.268 6.29M11.125 22.661l6.268-6.29'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E",
      "width": "1.85rem"
    }
  },
  "image#garanziaScadutaDataFeatureImage3": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='31' viewBox='0 0 29 31'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23007d69' stroke-width='1.2'%3E%3Cpath d='M14.5 1a.895.895 0 0 0-.352.073L1.554 5.93A.875.875 0 0 0 1 6.728v10.759C1 24.386 7.065 30 14.524 30c3.58.012 7.02-1.315 9.57-3.691 2.516-2.316 3.926-5.5 3.906-8.818V6.728a.882.882 0 0 0-.579-.807L14.886 1.087A1.01 1.01 0 0 0 14.5 1z'%3E%3C/path%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M10 16.5l3 3 7-7'%3E%3C/path%3E%3C/g%3E%3C/svg%3E",
      "width": "1.85rem"
    }
  },
  "image#garanziaScadutaDataFeatureImage4": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='36' viewBox='0 0 30 36'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23007d69'%3E%3Cg transform='translate(0 9)'%3E%3Crect width='22.257' height='25.632' x='.684' y='.684' fill='%23FFF' stroke-width='1.368' rx='2.28'%3E%3C/rect%3E%3Cpath stroke-width='1.368' d='M.825 6.302h21.6'%3E%3C/path%3E%3Cellipse cx='3.938' cy='3.437' fill='%23000' stroke-width='.6' rx='1' ry='1'%3E%3C/ellipse%3E%3Cellipse cx='11.813' cy='15.041' stroke-width='1.368' rx='5.625' ry='5.729'%3E%3C/ellipse%3E%3C/g%3E%3Cpath fill='%23FFF' stroke-linejoin='round' stroke-width='1.14' d='M22.688 10.786l-3.821 2.208.919-4.316-3.28-2.951 4.388-.46 1.794-4.032 1.793 4.032 4.388.46-3.28 2.951.92 4.316z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E",
      "width": "1.85rem"
    }
  },
  "flex-layout.col#featuresFeatureImage": {
    "children": ["image#featuresFeatureImage"],
    "props": {
      "width": "50%",
      "blockClass": "garanzia-scaduta-image"
    }
  },
  "flex-layout.col#garanziaScadutaImage": {
    "children": ["image#garanziaScadutaImage"],
    "props": {
      "width": "50%",
      "blockClass": "garanzia-scaduta-image"
    }
  },
  "image#garanziaScadutaImage": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/0/0/0/11540004-5-ita-IT/Half%20Banner_Homepage_%20Like%20new_Support_WP_Desktop.jpg",
      "height": "33.75rem"
    }
  },
  "image#modificaAppuntamentoImage": {
    "props": {
      "src": "assets/icons/cacciavite.svg",
      "height": "2.75rem",
      "blockClass": "modifica-appuntamento-image"
    }
  },
  "rich-text#garanziaScadutaDataTitle": {
    "props": {
      "text": "La tua garanzia è scaduta? Scopri i piani di protezione.",
      "blockClass": "garanzia-scaduta-title"
    }
  },
  "rich-text#garanziaScadutaDataText": {
    "props": {
      "text": "Se hai bisogno di una riparazione, ma la Garanzia Legale è scaduta, puoi scegliere Repair and Protect, il piano di protezione Domestic & General che ti offre una protezione immediata contro:",
      "blockClass": "garanzia-scaduta-text"
    }
  },
  "rich-text#garanziaScadutaDataFooterText": {
    "props": {
      "text": "Chiama subito lo 02.20.30, un nostro operatore esperto potrà fornirti tutti i dettagli relativi all’offerta economica.",
      "blockClass": "garanzia-scaduta-footer-text"
    }
  },
  "rich-text#garanziaScadutaDataButton": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" data-cs-cta-type = \"call\" href=\"/supporto/fissa-un-appuntamento/easy-service?soid=#\" target=\"_blank\"> CHIAMA ORA</a>",
      "blockClass": [
        "buttonCard",
        "ricambiOriginaliButton",
        "garanzia-scaduta-button"
      ],
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#hero-banner-supporto-top": {
    "title": "Row - Hero Banner Supporto Top",
    "children": [
      "flex-layout.col#hero-banner-supporto-col",
      "image#hero-banner-supporto-image"
    ],
    "props": {
      "blockClass": "rowHeroBannerSupporto"
    }
  },
  "image#hero-banner-supporto-image": {
    "title": "Image - Hero Banner Supporto",
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/8/8/7/11517883-6-ita-IT/Hero_Book%20a%20repair_Support_WP_Desktop.jpg",
      // "width": "75%",
      "blockClass": "imageSupporto"
    }
  },
  "flex-layout.col#hero-banner-supporto-col": {
    "title": "Col - Info Card Supporto",
    "children": [
      "rich-text#hero-banner-supporto-title",
      "rich-text#hero-banner-supporto-description",
      "analytics-wrapper#cs-contact-button-hero-banner"
    ],
    "props": {
      "blockClass": "colHeroBanner"
    }
  },
  "rich-text#hero-banner-supporto-title": {
    "props": {
      "text": "## HAI UN CONTRATTO DI ESTENSIONE DI ASSISTENZA?",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "infoCardSupportoTitle"
    }
  },
  "rich-text#hero-banner-supporto-description": {
    "props": {
      "text": "Utilizza il nuovo servizio di prenotazione online, richiedi l'intervento di un nostro tecnico scegliendo liberamente la data e l'orario che più ti fanno comodo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "infoCardSupportoDescription"
    }
  },
  "flex-layout.row#info-card-supporto-2": {
    "title": "Row - Info Card Supporto",
    "children": [
      "flex-layout.col#info-card-supporto-2-col",
      "image#info-card-supporto-2-image"
    ],
    "props": {
      "blockClass": "rowSupporto2"
    }
  },
  "image#info-card-supporto-2-image": {
    "title": "Image - Info Card Supporto",
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/3/0/0/11540033-3-ita-IT/Half%20Banner_Homepage_%20Spare%20parts_Support_WP_Desktop.jpg",
      // "width": "100%",
      "blockClass": "imageSupporto"
    }
  },
  "flex-layout.row#info-card-supporto-2-reverse": {
    "title": "Row - Info Card Supporto Reverse",
    "children": [
      "image#info-card-supporto-2-image-reverse",
      "flex-layout.col#info-card-supporto-2-col-reverse"
    ],
    "props": {
      "blockClass": "rowSupporto2Reverse"
    }
  },
  "image#info-card-supporto-2-image-reverse": {
    "title": "Image - Info Card Supporto",
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/0/0/0/11540004-5-ita-IT/Half%20Banner_Homepage_%20Like%20new_Support_WP_Desktop.jpg",
      // "width": "100%"
      "blockClass": "imageSupporto"
    }
  },
  "flex-layout.col#info-card-supporto-2-col": {
    "title": "Col - Info Card Supporto",
    "children": [
      "rich-text#info-card-supporto-title",
      "rich-text#info-card-supporto-description",
      "rich-text#buttonDiscoverMore"
    ],
    "props": {
      "blockClass": "colSupporto2"
    }
  },
  "rich-text#info-card-supporto-title": {
    "props": {
      "text": "## Ricambi originali whirlpool",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "infoCardSupportoTitle"
    }
  },
  "rich-text#info-card-supporto-description": {
    "props": {
      "text": "Per garantire il perfetto funzionamento e la durata del tuo elettrodomestico utilizza i ricambi originali Whirlpool.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "infoCardSupportoDescription"
    }
  },
  "flex-layout.col#info-card-supporto-2-col-reverse": {
    "title": "Col - Info Card Supporto",
    "children": [
      "rich-text#info-card-supporto-title-reverse",
      "rich-text#info-card-supporto-description-reverse",
      "analytics-wrapper#cs-contact-button-info-card-reverse"
    ],
    "props": {
      "blockClass": "colSupporto2"
    }
  },
  "rich-text#info-card-supporto-title-reverse": {
    "props": {
      "text": "## CON LA TUA ESTENSIONE DI GARANZIA ELETTRODOMESTICI COME NUOVI IN MENO DI 48 ORE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "infoCardSupportoTitle"
    }
  },
  "rich-text#info-card-supporto-description-reverse": {
    "props": {
      "text": "Scegliendo l'estensione di garanzia, potrai prenotare online l'intervento di un tecnico autorizzato Whirlpool, scegliendo l'orario che ti è più comodo.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "infoCardSupportoDescription"
    }
  },
  "rich-text#buttonDiscoverMore": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonCsContact\" href=\"/supporto/ricambi-originali\" target=\"_blank\">SCOPRI DI PIù</a>",
      "blockClass": "buttonCsContact",
      "textPosition": "CENTER"
    }
  }
}
