{
  "store.custom#chatbot-form": {
    "parent": {
      "header": "header#emptyChat",
      "footer": "footer#emptyChat"
    },
    "blocks": ["form-chatbot"]
  },
  "header#emptyChat": {
    "blocks": [
      "header-layout.desktop#emptyChat",
      "header-layout.mobile#emptyChat"
    ]
  },
  "header-layout.desktop#emptyChat": {
    "children": []
  },
  "header-layout.mobile#emptyChat": {
    "children": []
  },
  "footer#emptyChat": {
    "blocks": [
      "footer-layout.desktop#emptyChat",
      "footer-layout.mobile#emptyChat"
    ]
  },
  "footer-layout.desktop#emptyChat": {
    "children": []
  },
  "footer-layout.mobile#emptyChat": {
    "children": []
  }
}
