{
  "store.custom#contattaci": {
    "blocks": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      // "breadcrumb#contattaci",
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#bannerTopContattaci",
      // "flex-layout.row#resoProdottoText",
      "contact-us-form",
      "slider-layout#supportoCardsBottom"
      //"analytics#contact"
    ]
  },
  "breadcrumb#contattaci": {
    "props": {
      "categories": ["supporto", "contattaci"],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerContact-us": {
    "props": {
      "id": "hero-banner-contact-us",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/ph-wide.png",
      "headline": "Contattaci",
      "subhead": "Il nostro team di assistenza clienti è disponibile tutti i giorni all'anno (*) per fornire consulenza e soluzioni per aiutarti a gestire, mantenere e riparare i tuoi elettrodomestici e farli funzionare come nuovi. \n\n\n\n\n\n\n\n\n (*) ad eccezione dei giorni festivi legalmente riconosciuti.",
      "callToActionMode": "none",
      "blockClass": ["heroBanner", "heroBannerSearch"],
      "textAlignment": "left"
    }
  },
  "image#hero-banner-contact-us": {
    "props": {
      "src": "assets/ph-16-9.png"
    }
  },
  "experimental__visibility-layout#bannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTopContattaci"]
  },
  "flex-layout.row#bannerTopContattaci": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "minHeigth26rem"]
    },
    "children": [
      "flex-layout.col#leftPartTopContattaci",
      "flex-layout.col#rightPartTopContattaci"
    ]
  },
  "flex-layout.col#leftPartTopContattaci": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#logoBannerTopContattaci",
      "experimental__visibility-layout#TitleBannerTopContattaci",
      "experimental__visibility-layout#BannDescTopContattaci",
      "experimental__visibility-layout#ButtonBannerTopContattaci",
      "experimental__visibility-layout#bannerTopPostillaContattaci"
    ]
  },
  "experimental__visibility-layout#logoBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["image#LogoBannerTopContattaci"]
  },
  "experimental__visibility-layout#TitleBannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleTopContattaci"]
  },
  "experimental__visibility-layout#BannDescTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDescTopContattaci"]
  },
  "experimental__visibility-layout#ButtonBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["link#ButtonBannTopContattaci"]
  },
  "experimental__visibility-layout#bannerTopPostillaContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#bannerTopPostillaContattaci"]
  },
  "image#LogoBannerTopContattaci": {
    "props": {
      "src": "assets/ph-logoHorizontal.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "flex-layout.col#rightPartTopContattaci": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImageContattaci"]
  },
  "rich-text#BannTitleTopContattaci": {
    "props": {
      "text": "# Contattaci",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescTopContattaci": {
    "props": {
      "text": "Il nostro team di assistenza clienti è disponibile tutti i giorni all'anno (*) per fornire consulenza e soluzioni per aiutarti a gestire, mantenere e riparare i tuoi elettrodomestici e farli funzionare come nuovi.",
      "blockClass": ["descBannerPostilla", "descContattaci"]
    }
  },
  "link#ButtonBannTopContattaci": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "rich-text#bannerTopPostillaContattaci": {
    "props": {
      "text": "(*) ad eccezione dei giorni festivi legalmente riconosciuti.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerTopImageContattaci": {
    "props": {
      "src": "assets/ph-wide.png",
      "blockClass": ["imagePostillaBanner", "minHeightCover"]
    }
  }
}
