{
  "store.custom#fissa-un-appuntamento": {
    "blocks": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-theme",
      "info-card#heroBannerPPP",
      "rich-text#haiBisogno",
      "rich-text#prenotaIntervento",
      "rich-text#selezionaGaranzia",
      "slider-layout#appuntamentoCardsBottom",
      "flex-layout.row#space",
      "rich-text#modificaInterventoTitle",
      "rich-text#modificaInterventoText",
      "rich-text#buttonmodificaAppuntamento",
      "flex-layout.row#space",
      // "info-card#servizioClienti",
      "experimental__visibility-layout#customInfoCard",
      // "info-card#tecnici",
      "flex-layout.row#space",
      "flex-layout.row#percheWhirlpoolRowFissaUnAppuntamento",
      "flex-layout.row#space",
      //"rich-text#percheWhirlpool",
      //"flex-layout.row#richTextSquare1",
      //"flex-layout.row#richTextSquare2",
      "info-card#Whirlpooleletta",
      "rich-text#Contattaci1",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#space"
      //"analytics"
    ]
  },
  "flex-layout.row#percheWhirlpoolRowFissaUnAppuntamento": {
    "props": {
      "blockClass": ["percheWhirlpoolRow"]
    },
    "children": ["flex-layout.col#percheWhirlpoolRowCol"]
  },
  "info-card#heroBannerPPP": {
    "props": {
      "id": "hero-banner-main-search",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/8/8/7/11517883-6-ita-IT/Hero_Book%20a%20repair_Support_WP_Desktop.jpg",
      "headline": "Hai un contratto di estensione di assistenza?",
      "subhead": "Utilizza il nuovo servizio di prenotazione online, richiedi l'intervento di un nostro tecnico scegliendo liberamente la data e l'orario che più ti fanno comodo.",
      "callToActionText": "PRENOTA ORA",
      "callToActionUrl": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
      "callToActionLinkTarget": "_blank",
      "blockClass": ["heroBanner", "heroBannerSearch"],
      "textAlignment": "left"
    }
  },
  "rich-text#prenotaIntervento": {
    "props": {
      "text": "Prenota un intervento",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "rich-text#selezionaGaranzia": {
    "props": {
      "text": "seleziona la garanzia che ad oggi copre il tuo elettrodomestico",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "htmlId": "prenota-intervento"
    }
  },
  "slider-layout#appuntamentoCardsBottom": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "mobileOnly",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "ricambiOriginali", "personalizedBannerCard"]
    },
    "children": [
      "link#aFirstCardBottom",
      "link#aSecondCardBottom",
      "link#aThirdCardBottom"
    ]
  },
  "link#aFirstCardBottom": {
    "props": {
      "href": "/supporto/contattaci",
      "blockClass": "linkSquare"
    },
    "children": ["flex-layout.row#afirstCardBottom"]
  },
  "flex-layout.row#afirstCardBottom": {
    "props": {
      "blockClass": "supportoCard"
    },
    "children": [
      "flex-layout.row#garanziaSvg",
      "flex-layout.row#garanziaText1",
      "analytics-wrapper#cs-contact-button-3"
      // "flex-layout.row#garanziaText2"
    ]
  },
  "flex-layout.row#garanziaSvg": {
    "props": {
      "width": "30px"
      // "blockClass": "SupportoItem"
    },
    "children": ["image#garanzia"]
  },
  "image#garanzia": {
    "props": {
      "blockClass": ["supportoCardIcon"],
      "src": "assets/icons/benefit.svg"
    }
  },
  "flex-layout.row#garanziaText1": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text#garanziaText1"]
  },
  "rich-text#garanziaText1": {
    "props": {
      "blockClass": "colonnaSupportoCard",
      "textAlignment": "CENTER",
      "text": "### GARANZIA LEGALE\n\n\n\n   se hai acquistato il tuo prodotto meno di due anni fa puoi prenotare un intervento attraverso il nostro Servizio Assistenza.    "
    }
  },
  "flex-layout.row#garanziaText2": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text-custom#garanziaText2"]
  },
  "rich-text-custom#garanziaText2": {
    "props": {
      "blockClass": [
        "cardButton",
        "colonnaSupportoCard",
        "personalizedButtonCard"
      ],
      "textAlignment": "CENTER",
      "text": "PRENOTA ORA"
      // "href": "/supporto/fissa-un-appuntamento/online-garanzia-estesa"
    }
  },
  //------------
  "link#aSecondCardBottom": {
    "props": {
      "href": "/supporto/fissa-un-appuntamento/online-garanzia-estesa/",
      "blockClass": "linkSquare"
    },
    "children": ["flex-layout.row#asecondCardBottom"]
  },
  "flex-layout.row#asecondCardBottom": {
    "props": {
      "blockClass": "supportoCard"
    },
    "children": [
      "flex-layout.row#garanziaPlusSvg",
      "flex-layout.row#garanziaPlusText1",
      // "flex-layout.row#garanziaPlusText2"
      "analytics-wrapper#cs-contact-button-4"
    ]
  },
  "flex-layout.row#garanziaPlusSvg": {
    "props": {
      "width": "30px"
      // "blockClass": "SupportoItem"
    },
    "children": ["image#garanziaPlus"]
  },
  "image#garanziaPlus": {
    "props": {
      "blockClass": ["supportoCardIcon"],
      "src": "assets/icons/benefitplus.svg"
    }
  },
  "flex-layout.row#garanziaPlusText1": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text#garanziaPlusText1"]
  },
  "rich-text#garanziaPlusText1": {
    "props": {
      "blockClass": "colonnaSupportoCard",
      "textAlignment": "CENTER",
      "text": "### CONTRATTO DI ESTENSIONE DI GARANZIA\n\n\n\n   hai sottoscritto un contratto di estensione di garanzie ? Approfitta del nuovo servizio Easy Service a te riservato. Prenota online l'intervento.  "
    }
  },
  "flex-layout.row#garanziaPlusText2": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text-custom#garanziaPlusText2"]
  },
  "rich-text-custom#garanziaPlusText2": {
    "props": {
      "blockClass": [
        "cardButton",
        "colonnaSupportoCard",
        "personalizedButtonCard"
      ],
      "textAlignment": "CENTER",
      "text": "PRENOTA ORA"
      // "href": "/supporto/fissa-un-appuntamento/online-garanzia-estesa"
    }
  },
  //-------third card --------//
  "link#aThirdCardBottom": {
    "props": {
      "href": "/supporto/fissa-un-appuntamento/easy-service",
      "blockClass": "linkSquare"
    },
    "children": ["flex-layout.row#athirdCardBottom"]
  },
  "flex-layout.row#athirdCardBottom": {
    "props": {
      "blockClass": "supportoCard"
    },
    "children": [
      "flex-layout.row#garanziascadutaSvg",
      "flex-layout.row#garanziascadutaText1",
      // "flex-layout.row#garanziascadutaText2"
      "analytics-wrapper#cs-contact-button-5"
    ]
  },
  "flex-layout.row#garanziascadutaSvg": {
    "props": {
      "width": "30px"
      // "blockClass": "SupportoItem"
    },
    "children": ["image#garanziascaduta"]
  },
  "image#garanziascaduta": {
    "props": {
      "blockClass": ["supportoCardIcon"],
      "src": "assets/icons/garanzia-scaduta.svg"
    }
  },
  "flex-layout.row#garanziascadutaText1": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text#garanziascadutaText1"]
  },
  "rich-text#garanziascadutaText1": {
    "props": {
      "blockClass": "colonnaSupportoCard",
      "textAlignment": "CENTER",
      "text": "### GARANZIA scaduta\n\n\n\nNon preoccuparti abbiamo una soluzione per te. Acquista e prenota un appuntamento al miglior prezzo, scopri le nostre offerte.  "
    }
  },
  "flex-layout.row#garanziascadutaText2": {
    "props": {
      "blockClass": "colonnaSupportoCard"
    },
    "children": ["rich-text-custom#garanziascadutaText2"]
  },
  "rich-text-custom#garanziascadutaText2": {
    "props": {
      "blockClass": [
        "cardButton",
        "colonnaSupportoCard",
        "personalizedButtonCard"
      ],
      "textAlignment": "CENTER",
      "text": "PRENOTA ORA"
      // "jsonEvent":"{\"event\": \"ESPageView\",\"eventAction\": \"/easy-service-tool/OOW\",\"serviceFlow\": \"OOW\",\"serviceStep\": \"\"}",
      // "href": "/supporto/fissa-un-appuntamento/easy-service"
    }
  },
  //-------end cards --------//
  "rich-text#modificaInterventoTitle": {
    "props": {
      "text": "Modifica un intervento prenotato",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "rich-text#modificaInterventoText": {
    "props": {
      "text": "con il numero di prenotazione che hai ricevuto via mail, potrai modificare o cancellare un intervento già fissato",
      "textPosition": "CENTER"
    }
  },
  "rich-text#buttonmodificaAppuntamento": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"/supporto/fissa-un-appuntamento/easy-service?soid=#\" target=\"_blank\"> MODIFICA APPUNTAMENTO</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton"],
      "textPosition": "CENTER"
    }
  },
  "info-card#servizioClienti": {
    "props": {
      "id": "half-banner-cooking",
      "callToActionText": "Cerca il tuo tecnico di riferimento",
      "callToActionUrl": "/supporto/service-locator",
      "isFullModeStyle": false,
      "headline": "Il nostro Servizio Clienti",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/3/9/7/11517939-4-ita-IT/Half%20Banner_Book%20a%20repair_Our%20Customer%20service_Support_WP_Desktop.jpg",
      "subhead": "Il nostro Servizio Clienti Whirlpool è a tua disposizione per consigli sul prodotto e per una pronta assistenza in caso di malfunzionamento. Ogni giorno gestiamo più di 4.000 chiamate, risolviamo più di 45.000 problematiche direttamente al telefono. Chiama il 02.20.30 per avere più informazioni o per fissare un appuntamento per il tecnico della tua zona.",
      "textAlignment": "left",
      "blockClass": "halfBannerReverse"
    }
  },
  "info-card#tecnici": {
    "props": {
      "id": "half-banner-cooking",
      "headline": "Tecnici altamente specializzati",
      "callToActionText": "Richiedi intervento",
      "callToActionUrl": "/supporto/fissa-un-appuntamento/online-garanzia-estesa",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/6/9/7/11517968-3-ita-IT/Half%20Banner_Book%20a%20repair_Trained%20to%20be%20reliable_Support_WP_Desktop.jpg",
      "subhead": "Whirlpool può contare su una vasta rete di 250 centri assistenza autorizzati su tutto il territorio nazionale. I nostri 900 tecnici specializzati sono formati nel Technical Center of Excellence e sono dotati dei più moderni strumenti per riparare e rinnovare i tuoi elettrodomestici , nel modo più veloce, affidabile e duraturo. Se riscontri un problema con il tuo prodotto, contatta per favore il centro assistenza più vicino a te attraverso il nostro servizio di assistenza o prenota direttamente online l'intervento.",
      "textAlignment": "left",
      "blockClass": "halfBanner"
    }
  },
  "experimental__visibility-layout#customInfoCard": {
    "children": ["flex-layout.row#servizioClienti", "flex-layout.row#tecnici"]
  },
  "flex-layout.row#servizioClienti": {
    "props": {
      "blockClass": ["customInfoCard"],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#customInfoCardImage",
      "flex-layout.col#customInfoCardText"
    ]
  },
  "flex-layout.row#tecnici": {
    "props": {
      "blockClass": ["customInfoCard"],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#customInfoCardText",
      "flex-layout.col#customInfoCardImage"
    ]
  },
  "flex-layout.col#customInfoCardImage": {
    "props": {
      "blockClass": ["customInfoCardImage"],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["image#infoCardImage"]
  },
  "flex-layout.col#customInfoCardText": {
    "props": {
      "blockClass": [
        "customInfoCardText",
        "customInfoCardButton",
        "customInfoCardRequest"
      ],
      "fullWidth": true,
      "horizontalAlign": "left"
    },
    "children": [
      "rich-text#customInfoCardText",
      "link#ButtonBannerClassicoIntervento",
      "link#ButtonBannerClassicoInterventoReverse"
    ]
  },
  "link#ButtonBannerClassicoIntervento": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButton",
        "marginBottomClassico",
        "buttonBannerClassicoIntervento"
      ]
    },
    "children": ["link#iconIntervento"]
  },
  "link#ButtonBannerClassicoInterventoReverse": {
    "props": {
      "label": "TESTO BOTTONE REVERSE",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButton",
        "marginBottomClassico",
        "buttonBannerClassicoIntervento",
        "buttonBannerClassicoInterventoReverse"
      ]
    },
    "children": ["link#iconInterventoReverse"]
  },
  "link#iconIntervento": {
    "props": {
      "label": ">",
      "blockClass": [
        "postillaButton",
        "marginBottomClassico",
        "buttonBannerClassicoIntervento",
        "iconIntervento"
      ]
    }
  },
  "link#iconInterventoReverse": {
    "props": {
      "label": ">",
      "blockClass": [
        "postillaButton",
        "marginBottomClassico",
        "buttonBannerClassicoIntervento",
        "iconInterventoReverse"
      ]
    }
  },
  "image#infoCardImage": {
    "props": {
      "src": "assets/ph-square.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": ""
    }
  },
  "rich-text#customInfoCardText": {
    "props": {
      "text": "## Titolo\nExtra Igiene\nper i tuoi elettrodomestici\ncon la linea Wpro.",
      "blockClass": ["customInfoCardTextRichText"]
    }
  }
}
