{
  "store.custom#free-checkup-form": {
    "blocks": [
      "breadcrumb#free-checkup-form",
      "flex-layout.row#formTitle",
      // "free-checkup-form"
      "free-form-checkup"
    ]
  },
  "breadcrumb#free-checkup-form": {
    "props": {
      "categories": ["/Registrazione Prodotti/"],
      "showOnMobile": false
    }
  },
  "flex-layout.row#formTitle": {
    "props": {
      "blockClass": "form-title"
    },
    "children": ["rich-text#formTitle"]
  },
  "rich-text#formTitle": {
    "props": {
      "text": "# REGISTRA IL TUO PRODOTTO PER OTTENERE IL CHECK UP GRATUITO AL 3° ANNO",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "checkupFormTitle"
    }
  }
}
