{
  "store.custom#piani-di-protezione": {
    "blocks": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      // "breadcrumb#personalizedPianiProtezione",
      "flex-layout.row#bread-theme",
      "info-card#heroBannerPP",
      // "flex-layout.row#space",
      "rich-text#motiviRegistrazione",
      "slider-layout#motiviRegistrazioneSlider",
      "rich-text#buttonMotiviRegistrate",
      "rich-text#PP",
      "flex-layout.row#PianiProtezioneTab",
      "rich-text#Collaboriamo",
      "rich-text-custom#0.20.30",
      "flex-layout.row#space",

      "rich-text#Contattaci1",
      "flex-layout.row#space",

      "slider-layout#supportoCardsBottom",
      "flex-layout.row#space"
      //"analytics"
    ]
  },
  "breadcrumb#personalizedPianiProtezione": {
    "props": {
      "categories": ["supporto", "Piani di Protezione"],
      "showOnMobile": false,
      "blockClass": "breadPP"
    }
  },
  "info-card#heroBannerPP": {
    "props": {
      "id": "hero-banner-main-search",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/ph-wide.png",
      "headline": "Protezione Premium, per la massima tranquillità.",
      "subhead": "Ottieni il massimo dal tuo apparecchio Whirlpool: le nostre soluzioni di Garanzia estesa assicurano che il tuo prodotto funzioni perfettamente e fornisca i risultati ideali e senza problemi come tu meriti.",
      "callToActionText": "REGISTRA IL TUO PRODOTTO",
      "callToActionUrl": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
      "callToActionLinkTarget": "_blank",
      "blockClass": ["heroBanner", "heroBannerSearch"],
      "textAlignment": "left"
    }
  },
  "rich-text#motiviRegistrazione": {
    "props": {
      "text": "Perchè registrarsi?",
      "blockClass": "textRicambiOriginali",
      "textPosition": "CENTER"
    }
  },
  "slider-layout#motiviRegistrazioneSlider": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "ricambiOriginali"]
    },
    "children": [
      "flex-layout.row#1motiviRegistrazione",
      "flex-layout.row#2motiviRegistrazione",
      "flex-layout.row#3motiviRegistrazione"
    ]
  },
  "flex-layout.row#1motiviRegistrazione": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#1Registrare", "rich-text#1Registrare"]
  },
  "image#1Registrare": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/icons/benefit.svg"
    }
  },
  "rich-text#1Registrare": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### BENEFICI ESCLUSIVI\n##### è veloce, semplice e offre benefici esclusivi e protezione.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#2motiviRegistrazione": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#2Registrare", "rich-text#2Registrare"]
  },
  "image#2Registrare": {
    "props": {
      "height": "2.6875rem",
      "src": "assetsicons/assistenza.svg"
    }
  },
  "rich-text#2Registrare": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### 24 MESI DI ASSISTENZA\n##### Potrai approfittare di 24 mesi di assistenza garantita dal tecnico di fiducia Whirlpool della tua zona, ricambi originali e molto altro.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#3motiviRegistrazione": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": ["image#3Registrare", "rich-text#3Registrare"]
  },
  "image#3Registrare": {
    "props": {
      "height": "2.6875rem",
      "src": "assetsicons/protezione.svg"
    }
  },
  "rich-text#3Registrare": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### PIANI DI PROTEZIONE WHIRLPOOL\n##### Beneficerai del nostro piano di protezione Whirlpool, che copre tutto dai guasti ai danni accidentali.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "rich-text#buttonMotiviRegistrate": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it\" target=\"_blank\"> REGISTRA IL TUO PRODOTTO</a>",
      "blockClass": [
        "buttonCard",
        "ricambiOriginaliButton",
        "pianiProtezioniMobileButton"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#PP": {
    "props": {
      "text": "# Piani di protezione\n##### Assicurati che il tuo elettrodomestico sia nelle sicure mani di chi lo conosce meglio. Se il tuo elettrodomestico ha la garanzia scaduta,\n##### scegliere un piano di produzione whirlpool è la scelta migliore.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": [
        "firstAccessori",
        "pianiProtezione",
        "pianiProtezioneAlign"
      ]
    }
  },
  "flex-layout.row#PianiProtezioneTab": {
    "props": {
      "fullWidth": true,
      "blockClass": ["rowTabPianiProtezione", "rowTabPianiProtezioneMobile"]
    },
    "children": [
      "flex-layout.col#1ColPianiProtezione",
      "flex-layout.col#2ColPianiProtezione"
    ]
  },
  "flex-layout.col#1ColPianiProtezione": {
    "props": {
      "blockClass": "tabPP"
    },
    "children": [
      "rich-text#1HeadTabPP",
      "flex-layout.row#row11",
      "flex-layout.row#row12",
      "flex-layout.row#row13",
      "rich-text#1HeadTabPPB",
      "rich-text-custom#Chiama02"
    ]
  },
  "rich-text#1HeadTabPP": {
    "props": {
      "blockClass": "headTabPP",
      "text": "## Il tuo prodotto è fuori garanzia? Noi abbiamo la soluzione per te\n##### Se hai bisogno di una riparazione, ma la Garanzia Legale è scaduta e non hai acquistato un piano di estensione di garanzia, puoi scegliere Repair and Protect, il piano di protezione Domestic & General che ti offre:"
    }
  },
  "flex-layout.row#row12": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row12PP", "rich-text#12descPP"]
  },
  "image#row12PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assetsicons/calendarioCheckbox.svg"
    }
  },
  "rich-text#12descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "La copertura di 12 mesi con una piccola quota mensile"
    }
  },
  "flex-layout.row#row13": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row13PP", "rich-text#13descPP"]
  },
  "image#row13PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assets/icons/benefit.svg"
    }
  },
  "rich-text#13descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "Una protezione immediata contro i danni causati da incidenti"
    }
  },
  "flex-layout.row#row11": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row11PP", "rich-text#11descPP"]
  },
  "image#row11PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assetsicons/riparazione.svg"
    }
  },
  "rich-text#11descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "La riparazione dell'elettrodomestico ad un prezzo contenuto e fisso"
    }
  },
  "rich-text#1HeadTabPPB": {
    "props": {
      "blockClass": "headTabPP",
      "text": "Cosa stai aspettando? Chiama lo 02.20.30 e approfondisci con un nostro operatore Termini e Condizioni del piano e attiva Repair & Protect."
    }
  },
  "rich-text-custom#Chiama02": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"tel:800593223\" target=\"_blank\"> CHIAMA ORA 02.20.30</a>",
      "blockClass": ["buttonCard", "buttonCardMobile"]
    }
  },

  "flex-layout.col#2ColPianiProtezione": {
    "props": {
      "blockClass": "tabPP"
    },
    "children": [
      "rich-text#2HeadTabPP",
      "flex-layout.row#row21",
      "flex-layout.row#row22",
      "flex-layout.row#row23",
      "flex-layout.row#row24",
      "flex-layout.row#row25",
      "rich-text#2HeadTabPPB",
      "rich-text-custom#Chiama800"
    ]
  },
  "rich-text#2HeadTabPP": {
    "props": {
      "blockClass": "headTabPP",
      "text": "## Proteggi i tuoi elettrodomestici con EasyCare. Scegli un servizio continuo ed affidabile nel tempo.\n##### Tutti questi vantaggi, già dal primo giorno! Trovare un servizio di assistenza affidabile perché effettuare una riparazione può a volte essere una seccatura molto costosa, con EasyCare di Domestic & General potrai avere tutti questi vantaggi senza doverti preoccupare di chi chiamare."
    }
  },
  "flex-layout.row#row21": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row11PP", "rich-text#11descPP"]
  },
  "image#row21PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assets/icons/turnOff.svg"
    }
  },
  "rich-text#21descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "Assistenza contro guasti e normale usura"
    }
  },
  "flex-layout.row#row22": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row22PP", "rich-text#22descPP"]
  },
  "image#row22PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assets/icons/attention.svg"
    }
  },
  "rich-text#22descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "La copertura di 12 mesi con una piccola quota mensile"
    }
  },
  "flex-layout.row#row23": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row23PP", "rich-text#23descPP"]
  },
  "image#row23PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assetsicons/protezione.svg"
    }
  },
  "rich-text#23descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "Una protezione immediata contro i danni causati da incidenti"
    }
  },
  "flex-layout.row#row24": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row24PP", "rich-text#24descPP"]
  },
  "image#row24PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assets/icons/pig.svg"
    }
  },
  "rich-text#24descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "Una protezione immediata contro i danni causati da incidenti"
    }
  },
  "flex-layout.row#row25": {
    "props": {
      "fullWidth": true,
      "blockClass": "rowImageDescPP"
    },
    "children": ["image#row25PP", "rich-text#25descPP"]
  },
  "image#row25PP": {
    "props": {
      "blockClass": "rowImageDescPPImage",
      "src": "assets/icons/lavatrice.svg"
    }
  },
  "rich-text#25descPP": {
    "props": {
      "blockClass": "rowImageDescPPText",
      "text": "Una protezione immediata contro i danni causati da incidenti"
    }
  },
  "rich-text#2HeadTabPPB": {
    "props": {
      "blockClass": "headTabPP",
      "text": "Approfondisci i Prezzi, Condizioni e Limitazioni Contrattuali e Termini e Condizioni del piano [EasyCare](/supporto/easy-care-termini-e-condizioni). Per aderire chiama il numero 800.593.223 o utilizza la documentazione all’interno del prodotto."
    }
  },
  "rich-text-custom#Chiama800": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"tel:022030\" target=\"_blank\"> CHIAMA ORA 800.593.223</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton"]
    }
  },
  "rich-text#Collaboriamo": {
    "props": {
      "text": "Collaboriamo con Domestic & General, il principale fornitore di garanzia specializzato in Europa per offrirti tutto l'aiuto di cui hai bisogno in caso di malfunzionamenti e guasti.  \n\n  Inoltre, quando ti iscrivi al piano di protezione di Whirlpool, beneficerai anche di: \n <li>protezione immediata contro i danni causati da incidenti,</li> <li>fornirti rassicurazione per te e la tua famiglia.</li> \n\n Cosa stai aspettando ? \n <li>Nessun costo di chiamata o manodopera per riparazioni approvate</li> <li>Un nuovo elettrodomestico se decidiamo che il tuo non è riparabile.</li><li>Protegge dai danni accidentali già dal primo giorno.</li><li> Tecnici Whirlpool esperti e perfettamente addestrati che utilizzano ricambi originali Whirlpool.</li><li>Fino a 4 anni di protezione aggiuntiva per i guasti del tuo elettrodomestico.</li> \n\n Chiama per attivare:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": ["richTextCollaboriamo"]
    }
  },
  "rich-text-custom#0.20.30": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"tel:022030\" target=\"_blank\"> 0.2.20.30</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton"]
    }
  }
}
