{
  "store.custom#whirlpool-emea": {
    "blocks": ["flex-layout.row#whirlpoolEmeaMainContainerRow"]
  },
  "flex-layout.row#whirlpoolEmeaMainContainerRow": {
    "title": "[ROW] - TOP - Row main Container",
    "children": ["flex-layout.col#whirlpoolEmeaMainContainerCol"],
    "props": { "blockClass": "emeaRowContainer" }
  },
  "flex-layout.col#whirlpoolEmeaMainContainerCol": {
    "title": "[COL] - TOP - Col main Container",
    "children": [
      "flex-layout.row#bread-theme-service-locator",
      "rich-text#emeaTitle",
      "rich-text#emeaText"
    ]
  },
  "rich-text#emeaTitle": {
    "title": "[TEXT] - TOP - Title",
    "props": {
      "text": "# Whirlpool EMEA Connected Appliance Services Nutzungsbedingungen",
      "blockClass": ["titleSearchPage", "emeaTitle"]
    }
  },
  "rich-text#emeaText": {
    "title": "[TEXT] - TOP - Text",
    "props": { "text": "**I. ALLGEMEINES**", "blockClass": "emeaText" }
  }
}
