{
  "store.home": {
    "blocks": [
      //"analytics#home",
      "responsive-layout.mobile#homepage",
      "responsive-layout.desktop#homepage"
    ]
  },
  "responsive-layout.mobile#homepage": {
    "children": [
      "flex-layout.row#home-page-mobile"
    ],
    "props": {
      "blockClass": "homepage-container"
    }
  },
  "responsive-layout.desktop#homepage": {
    "children": [
      "flex-layout.row#all-homepage"
    ],
    "props": {
      "blockClass": "homepage-container"
    }
  },
  "flex-layout.row#all-homepage": {
    "children": [
      "flex-layout.col#all-homepage"
    ]
  },
  "flex-layout.col#all-homepage": {
    "children": [
      "hreflang-home-component",
      "flex-layout.row#home-page-slider-desk",
      "flex-layout.row#images-menu",
      "homepage-animation#first",
      "flex-layout.row#info-pillars",
      "homepage-double-animation#double",
      // "homepage-animation#second",
      // "homepage-animation#third",
      "flex-layout.col#double-banner-hp-desktop",
      "flex-layout.row#seo-text-hp"
    ],
    "props": {
      "blockClass": "images-menu-all-container"
    }
  },
  /* ---------------------------------------- SLIDER HOME -------------------------------- */
  "flex-layout.row#home-page-slider-desk": {
    "children": [
      "analytics-wrapper#home-page-slider"
    ]
  },
  "analytics-wrapper#home-page-slider": {
    "title": "Analtics Wrapper Slider Top",
    "props": {
      "isHpSlider": true,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "slider_click",
        "name": "sliderClick",
        // "analyticsProperties": "provide",
        // "nameEvent": "redeemAPromo",
        // "name": "promo",
        "data": [
          {}
        ]
      }
    },
    "children": [
      "slider-layout#text-test"
    ]
  },
  //"home-page-slider-desk": {},
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "carousel"
    },
    "children": [
      "flex-layout.row#slide-1",
      "flex-layout.row#slide-2",
      "flex-layout.row#slide-3",
      "flex-layout.row#slide-4",
      "flex-layout.row#slide-5"
      //"flex-layout.row#slide-6"
    ]
  },
  /* --- SLIDE 1 --- */
  "flex-layout.row#slide-1": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-1",
      "flex-layout.col#text-slide-1"
    ]
  },
  "flex-layout.row#image-container-slide-1": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-1"
      ]
    }
  },
  "flex-layout.col#text-slide-1": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-1",
      "rich-text#desc-slide-1"
    ]
  },
  "rich-text#title-slide-1": {
    "props": {
      "text": "# Indesit – sempre qui per te",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-1": {
    "props": {
      "text": "Scelto di generazione in generazione, Indesit è un partner su cui potrai sempre contare.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 2 --- */
  "flex-layout.row#slide-2": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-2",
      "flex-layout.col#text-slide-2"
    ]
  },
  "flex-layout.row#image-container-slide-2": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-2"
      ]
    }
  },
  "flex-layout.col#text-slide-2": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-2",
      "rich-text#desc-slide-2"
    ]
  },
  "rich-text#title-slide-2": {
    "props": {
      "text": "# Prodotti di cui ti puoi fidare",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-2": {
    "props": {
      "text": "Pratici ed affidabili: i nostri prodotti sono **facili da usare** per aiutare le famiglie moderne ad affrontare la vita di tutti i giorni.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 3 --- */
  "flex-layout.row#slide-3": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-3",
      "flex-layout.col#text-slide-3"
    ]
  },
  "flex-layout.row#image-container-slide-3": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-3"
      ]
    }
  },
  "flex-layout.col#text-slide-3": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-3",
      "rich-text#desc-slide-3"
    ]
  },
  "rich-text#title-slide-3": {
    "props": {
      "text": "# Tutto pronto in un solo gesto",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-3": {
    "props": {
      "text": "Grazie alle **tecnologie Push&Go and Turn&Go Indesit** puoi gestire le faccende domestiche con un solo gesto, in tutta tranquillità.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 4 --- */
  "flex-layout.row#slide-4": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-4",
      "flex-layout.col#text-slide-4"
    ]
  },
  "flex-layout.row#image-container-slide-4": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-4"
      ]
    }
  },
  "flex-layout.col#text-slide-4": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-4",
      "rich-text#desc-slide-4",
      "flex-layout.row#btn-container-slide-4"
    ]
  },
  "rich-text#title-slide-4": {
    "props": {
      "text": "# COSA PUOI OTTENERE IN MENO DI 5 MINUTI?",
      "blockClass": [
        "title-slide",
        "title-slide-4"
      ]
    }
  },
  "rich-text#desc-slide-4": {
    "props": {
      "text": "Per te una gift card The Fork da 10 euro da usare nei ristoranti convenzionati.",
      "blockClass": "desc-slide"
    }
  },
  "flex-layout.row#btn-container-slide-4": {
    "props": {
      "blockClass": "btn-container-slide"
    },
    "children": [
      "button-primary#btn-slide-4"
    ]
  },
  "button-primary#btn-slide-4": {
    "props": {
      "width": "209px",
      "text": "Scopri di più",
      "href": "/the-fork"
    }
  },
  /* --- SLIDE 5 --- */
  "flex-layout.row#slide-5": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-5",
      "flex-layout.col#text-slide-5"
    ]
  },
  "flex-layout.row#image-container-slide-5": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-5"
      ]
    }
  },
  "flex-layout.col#text-slide-5": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-5",
      "rich-text#desc-slide-5",
      "flex-layout.row#btn-container-slide-5"
    ]
  },
  "rich-text#title-slide-5": {
    "props": {
      "text": "# Risparmia con i nostri elettrodomestici!",
      "blockClass": [
        "title-slide",
        "title-slide-5"
      ]
    }
  },
  "rich-text#desc-slide-5": {
    "props": {
      "text": "Scopri come con Youreko",
      "blockClass": "desc-slide"
    }
  },
  "flex-layout.row#btn-container-slide-5": {
    "props": {
      "blockClass": "btn-container-slide"
    },
    "children": [
      "button-primary#btn-slide-5"
    ]
  },
  "button-primary#btn-slide-5": {
    "props": {
      "width": "209px",
      "text": "CLICCA QUI",
      "href": "/youreko"
    }
  },
  /* ------------------------------------------------------------------------ */
  "flex-layout.row#slide-6": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-6",
      "flex-layout.col#text-slide-6"
    ]
  },
  "flex-layout.row#image-container-slide-6": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-6"
      ]
    }
  },
  "flex-layout.col#text-slide-6": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-6",
      "rich-text#desc-slide-6",
      "flex-layout.row#btn-container-slide-6",
      "rich-text#promemoria-container-4-postilla-1-card-1-"
    ]
  },
  "rich-text#promemoria-container-4-postilla-1-card-1-": {
    "props": {
      "text": "*L’omaggio consiste in 210 PODS. L’organizzatore della promozione è Whirlpool Italia Srl.",
      "blockClass": "promemoria-container-postilla-style"
    }
  },
  "rich-text#title-slide-6": {
    "props": {
      "text": "# Indesit ti regala il pulito",
      "blockClass": [
        "title-slide",
        "title-slide-5"
      ]
    }
  },
  "rich-text#desc-slide-6": {
    "props": {
      "text": "Acquista una lavatrice Indesit e ricevi 1 anno* di Dash Pods IN OMAGGIO",
      "blockClass": "desc-slide"
    }
  },
  "flex-layout.row#btn-container-slide-6": {
    "props": {
      "blockClass": "btn-container-slide"
    },
    "children": [
      "button-primary#btn-slide-6"
    ]
  },
  "button-primary#btn-slide-6": {
    "props": {
      "width": "209px",
      "text": "Scopri di più",
      "href": "/dashpods"
    }
  },
  "flex-layout.col#placeholder": {
    "children": [
      "flex-layout.row#images-menu"
    ]
  },
  "homepage-animation#first": {
    "props": {
      "id": "first",
      "blockClass": "svg_container_first"
    }
  },
  "homepage-double-animation#double": {
    "props": {
      "id": "second",
      "id2": "third",
      "blockClass": "svg_container_second"
    }
  },
  /*------------------------------- PILLARS -----------------------------------------*/
  "flex-layout.row#info-pillars": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "info-pillars"
    },
    "children": [
      "flex-layout.col#do-it-together",
      "flex-layout.col#product-columns"
    ]
  },
  /*------------------------------- DO IT TOGETHER -----------------------------------------*/
  "flex-layout.col#do-it-together": {
    "children": [
      "image#do-it-together-img",
      "rich-text#do-it-together",
      "link#discover-more-home-page"
    ],
    "props": {
      "width": "50%",
      "blockClass": "do-it-together-container"
    }
  },
  "image#do-it-together-img": {
    "props": {
      "src": "assets/do-it-together.png",
      "blockClass": "image-do-it-together"
    }
  },
  "rich-text#do-it-together": {
    "props": {
      "text": "Così facile da usare cosi che tutti possono aiutare. \n #DoItTogether",
      "blockClass": "do-it-together-body-text"
    }
  },
  "link#discover-more-home-page": {
    "props": {
      "blockClass": "discover-more-link-home",
      "label": "Scopri di più",
      "href": "/do-it-together",
      "isAnalyticsEvent": true,
      "analyticsEventName": "cta_click",
      "isPrevent": false,
      "analyticsType": "do-it-together",
      "clickArea": "main",
      "checkpoint": "1"
    }
  },
  /* ------------------- CARD HOME ----------------------- */
  "flex-layout.col#product-columns": {
    "props": {
      "width": "50%",
      "blockClass": "product-columns-home"
    },
    // Commented line to make work the theme
    "children": [
      "card-product-home"
    ]
  },
  "card-product-home": {
    "props": {
      "collectionID": "149"
    }
  },
  /* ------------------- BANNER ----------------------- */
  "flex-layout.col#double-banner-hp-desktop": {
    "children": [
      "flex-layout.row#containerBannerNEL",
      "flex-layout.row#containerBannerNEL-2"
    ]
  },
  /* ------------------- NEL BANNER ----------------------- */
  "flex-layout.row#containerBannerNEL": {
    "props": {
      "blockClass": "containerBannerLandingStyle-home-1"
    },
    "children": [
      "flex-layout.col#imageContainerBannerNEL",
      "flex-layout.col#descriptionAndButtonContainerNEL"
    ]
  },
  "flex-layout.col#imageContainerBannerNEL": {
    "props": {
      "blockClass": "imageContainerBannerNELStyle"
    },
    "children": [
      "image#imageBannerNEL"
    ]
  },
  "image#imageBannerNEL": {
    "props": {
      "src": "assets/NEL_desktop.png",
      "blockClass": "imageBannerNELStyle"
    }
  },
  "flex-layout.col#descriptionAndButtonContainerNEL": {
    "props": {
      "blockClass": "descriptionAndButtonContainerLandingStyle"
    },
    "children": [
      "flex-layout.row#titleContainerBannerNEL",
      "flex-layout.row#descriptionContainerBannerNEL"
      /*  "flex-layout.row#buttonContainerBannerNEL" */
    ]
  },
  "flex-layout.row#titleContainerBannerNEL": {
    "props": {
      "blockClass": "titleContainerBannerLandingStyle"
    },
    "children": [
      "rich-text#titleNEL"
    ]
  },
  "rich-text#titleNEL": {
    "props": {
      "blockClass": "titleLandingStyle",
      "text": "Le nuove classi di efficienza energetica"
    }
  },
  "flex-layout.row#descriptionContainerBannerNEL": {
    "props": {
      "blockClass": "descriptionContainerBannerLandingStyle"
    },
    "children": [
      "rich-text#descriptionNEL",
      "link#buttonNEL"
    ]
  },
  "rich-text#descriptionNEL": {
    "props": {
      "blockClass": "descriptionLandingStyle",
      "text": "A partire da marzo 2021, sono state introdotte nuove etichette energetiche. Qui troverete tutte le informazioni rilevanti sull'argomento."
    }
  },
  "flex-layout.row#buttonContainerBannerNEL": {
    "props": {
      "blockClass": "buttonContainerBannerLandingStyle"
    },
    "children": []
  },
  "link#buttonNEL": {
    "props": {
      "blockClass": [
        "discover-more-link-home",
        "button-NEL"
      ],
      "label": "PER SAPERNE DI PIÙ",
      "href": "/nuova-etichetta-energetica-per-elettrodomestici-indesit",
      "isAnalyticsEvent": true,
      "analyticsEventName": "cta_click",
      "isPrevent": false,
      "analyticsType": "efficienza-energetica",
      "clickArea": "main",
      "checkpoint": "2"
    }
    //"children": ["button-primary#moreInfo"]
  },
  /* ------------------- NEL BANNER 2----------------------- */
  "flex-layout.row#containerBannerNEL-2": {
    "props": {
      "blockClass": "containerBannerLandingStyle-home-2"
    },
    "children": [
      "flex-layout.col#car-container-banner"
    ]
  },
  "flex-layout.col#car-container-banner": {
    "children": [
      "flex-layout.row#row-banner-image-and-description",
      "flex-layout.row#container-banner-text-bg"
    ]
  },
  "flex-layout.row#row-banner-image-and-description": {
    "children": [
      "flex-layout.col#container-banner-description",
      "flex-layout.col#banner-image-container-desktop"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.row#container-banner-text-bg": {
    "props": {
      "blockClass": "titleContainerBannerLandingStyle-reverted"
    },
    "children": [
      "rich-text#text-bg-desktop"
    ]
  },
  "rich-text#text-bg-desktop": {
    "props": {
      "blockClass": "titleLandingStyle",
      "text": ""
    }
  },
  "flex-layout.col#banner-image-container-desktop": {
    "children": [
      "image#imageBannerNEL-2"
    ]
  },
  "image#imageBannerNEL-2": {
    "props": {
      "src": "assets/banner-promo-home.jpg",
      "blockClass": "imageBannerNELStyle-2"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#container-banner-description": {
    "children": [
      "rich-text#description-banner-desktop",
      "flex-layout.row#row-banner-button-desktop"
      // "link#buttonNEL-2"
      // "rich-text#banner-button-desktop"
    ]
  },
  "rich-text#description-banner-desktop": {
    "props": {
      "blockClass": "description-banner-desktop",
      "text": "Soddisfatti o rimborsati! acquista un'asciugatrice Indesit in promozione e provala fino a 30 giorni."
    }
  },
  "flex-layout.row#row-banner-button-desktop": {
    "props": {
      "blockClass": "banner-container-button-desktop"
    },
    "children": [
      "link#buttonNEL-2"
    ]
  },
  "link#buttonNEL-2": {
    "props": {
      "blockClass": [
        "discover-more-link-home",
        "button-NEL"
      ],
      "label": "PER SAPERNE DI PIÙ",
      "href": "https://promozioniindesit.it/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "cta_click",
      "isPrevent": false,
      "analyticsType": "soddisfatti-o-rimborsati",
      "clickArea": "main",
      "checkpoint": "3"
    }
    //"children": ["button-primary#moreInfo"]
  },
  "flex-layout.row#seo-text-hp": {
    "props": {
      "blockClass": "seo-text-hp-style"
    },
    "children": [
      "rich-text#seo-text-hp-text"
    ]
  },
  "rich-text#seo-text-hp-text": {
    "props": {
      "blockClass": "bottom-seo-text",
      "text": "Benvenuti in Indesit \n<br>Indesit è lo specialista dei grandi e piccoli elettrodomestici per la casa e offre soluzioni efficienti alle esigenze di ogni giorno per la tua casa e la tua cucina. Scopri la nostra ampia gamma di elettrodomestici: efficienza energetica, design moderno e tecnologie innovative per offrire alla tua casa alte prestazioni unite a uno stile unico. Visita il catalogo online di Indesit. Lavatrici, frigoriferi e congelatori combinati, forni a microonde, lavastoviglie e molti altri elettrodomestici per la casa e la cucina studiati apposta per soddisfare ogni esigenza per te e la tua famiglia. Se la tua casa ha piccoli spazi o se vuoi risparmiare energia elettrica, costruiamo i nostri elettrodomestici per incontrare ogni esigenza. Se hai bisogno di aiuto per scegliere l’elettrodomestico giusto per la tua casa, ti offriamo consigli utili e supporto professionale con le nostre guide all’acquisto della sezione Life Proof, divise in aree di interesse, come cottura, conservazione, lavastoviglie e bucato."
    }
  }
}