{
  "responsive-layout.mobile#legal-issues-promemoria-mobile": {
    "children": [
      "flex-layout.row#promemoria-container-maxi-mobile"
      /* "analytics#promemoria" */
    ]
  },
  "flex-layout.row#promemoria-container-maxi-mobile": {
    "children": ["flex-layout.col#promemoria-container-maxi-mobile"],
    "props": {
      "blockClass": "promemoria-container-maxi-mobile"
    }
  },
  "flex-layout.col#promemoria-container-maxi-mobile": {
    "children": [
      "breadcrumb#promemoria",
      "flex-layout.col#promemoria-title-container-mobile",
      "flex-layout.col#promemoria-content-container-1-mobile",
      "flex-layout.col#promemoria-content-container-2-mobile",
      "flex-layout.col#promemoria-content-container-3-mobile",
      "flex-layout.col#promemoria-content-container-4-mobile",
      "flex-layout.col#promemoria-content-container-5-mobile",
      "remove-link"
    ],
    "props": {
      "blockClass": "maxi-container-promemoria"
    }
  },
  "breadcrumb#promemoria": {
    "props": {
      "categories": ["/Home/", "Termini", "Promemoria sulla Garanzia Legale"],
      "showOnMobile": true,
      "blockClass": "breadcrumb-legal-issues-landings"
    }
  },
  // INCIPIT
  "flex-layout.col#promemoria-title-container-mobile": {
    "children": ["rich-text#promemoria-title-mobile"]
  },
  "rich-text#promemoria-title-mobile": {
    "props": {
      "text": "Promemoria sulla Garanzia Legale",
      "blockClass": "promemoria-title-style"
    }
  },
  "flex-layout.col#promemoria-content-container-1-mobile": {
    "children": ["rich-text#promemoria-container-1-desc-mobile"]
  },
  "rich-text#promemoria-container-1-desc-mobile": {
    "props": {
      "text": "Il presente documento riassume i diritti spettanti per legge ai consumatori (ai sensi del D.lgs. 6 settembre 2005, n. 206) in relazione ai prodotti di Whirlpool Italia S.r.l. - socio unico, con sede in Pero (MI), Via Carlo Pisacane 1, venduti in Italia (i “Prodotti” o il “Prodotto”).",
      "blockClass": "promemoria-container-style"
    }
  },
  // SECONDO PARAGRAFO
  "flex-layout.col#promemoria-content-container-2-mobile": {
    "props": {
      "blockClass": "promemoria-container-style"
    },
    "children": [
      "rich-text#promemoria-container-2-title-mobile",
      "rich-text#promemoria-container-2-desc-mobile"
    ]
  },
  "rich-text#promemoria-container-2-title-mobile": {
    "props": {
      "text": "Contenuto ​e ​Durata ​della ​Garanzia ​Legale",
      "blockClass": "promemoria-container-title-style"
    }
  },
  "rich-text#promemoria-container-2-desc-mobile": {
    "props": {
      "text": "I Prodotti e tutte le loro componenti sono garantiti per qualsiasi difetto di conformità (malfunzionamenti, non rispondenza all’uso dichiarato o all’uso al quale i Prodotti sono generalmente destinati) esistente al momento della consegna, che si manifesti entro due anni dalla data della consegna. I difetti di conformità derivanti da trasporto e/o errata installazione del Prodotto sono coperti da garanzia legale del venditore se le attività di trasporto e/o di installazione​ ​sono​ ​ricomprese​ ​nel​ ​contratto​ ​di​ ​vendita​ ​e​ ​sono​ ​state​ ​effettuate​ ​dal​ ​venditore​ ​o​ ​sotto​ ​la​ ​sua​ ​responsabilità. Ai fini dell’operatività della garanzia legale, il consumatore è tenuto a denunciare il difetto di conformità del Prodotto entro due mesi dalla scoperta e a dimostrare la data di consegna del Prodotto mediante un valido documento (ad esempio,​ ​bolla​ ​di​ ​trasporto,​ ​scontrino​ ​o​ ​ricevuta​ ​fiscale). \nLa garanzia legale dà diritto a ottenere il ripristino della conformità del Prodotto mediante sostituzione o riparazione, senza addebito di spese per il consumatore. Il consumatore può chiedere, a sua scelta, la riparazione o la sostituzione del Prodotto, salvo che il rimedio richiesto sia oggettivamente impossibile o eccessivamente oneroso rispetto all’altro. Se la sostituzione e la riparazione non sono possibili, il consumatore ha diritto alla riduzione del prezzo, o ad avere indietro una somma commisurata al valore del bene a fronte della restituzione del Prodotto difettoso (risoluzione del contratto). Nel determinare l’importo della riduzione o la somma da restituire si tiene conto dell’uso del Prodotto effettuato dal consumatore. Un difetto di conformità di lieve entità per il quale non è stato possibile o è eccessivamente oneroso esperire i rimedi della riparazione o della sostituzione, non dà diritto alla risoluzione del contratto. La sostituzione o riparazione del Prodotto lascia impregiudicate le condizioni di validità e durata della garanzia, che continuerà​ ​a​ ​decorrere​ ​dal​ ​momento​ ​della​ ​consegna​ ​del​ ​Prodotto​ ​originario.",
      "blockClass": "promemoria-container-desc-style"
    }
  },
  // TERZO PARAGRAFO
  "flex-layout.col#promemoria-content-container-3-mobile": {
    "props": {
      "blockClass": "promemoria-container-style"
    },
    "children": [
      "rich-text#promemoria-container-3-title-mobile",
      "rich-text#promemoria-container-3-desc-mobile"
    ]
  },
  "rich-text#promemoria-container-3-title-mobile": {
    "props": {
      "text": "Casi ​di ​esclusione ​della ​Garanzia ​Legale",
      "blockClass": "promemoria-container-title-style"
    }
  },
  "rich-text#promemoria-container-3-desc-mobile": {
    "props": {
      "text": "Fermo il contenuto e la durata sopra descritti, la garanzia legale è esclusa nei casi di difetti o malfunzionamenti dei Prodotti causati da eventi atmosferici e naturali, danni o rotture accidentali, uso non domestico, improprio o negligente del Prodotto, mancata osservanza delle istruzioni e indicazioni per l’installazione, il funzionamento e la manutenzione del Prodotto, errata manutenzione o manutenzioni operate da personale non autorizzato ovvero effettuate con ricambi non originali. Whirlpool Italia non risponde di difetti di conformità dei Prodotti causati dalle attività di trasporto e/o errata installazione​ ​dei​ ​Prodotti​ ​effettuate​ ​da​ ​venditori​ ​terzi​ ​o​ ​sotto​ ​la​ ​loro​ ​responsabilità.",
      "blockClass": "promemoria-container-desc-style"
    }
  },
  // QUARTO PARAGRAFO
  "flex-layout.col#promemoria-content-container-4-mobile": {
    "props": {
      "blockClass": "promemoria-container-style"
    },
    "children": [
      "rich-text#promemoria-container-4-title-mobile",
      "rich-text#promemoria-container-4-desc-mobile",
      "rich-text#promemoria-container-4-postilla-mobile"
    ]
  },
  "rich-text#promemoria-container-4-title-mobile": {
    "props": {
      "text": "Consumer ​Service",
      "blockClass": "promemoria-container-title-style"
    }
  },
  "rich-text#promemoria-container-4-desc-mobile": {
    "props": {
      "text": "Per ottenere un intervento in garanzia da parte del personale del **Servizio Tecnico Autorizzato​**, il consumatore, munito di numero​ ​seriale​ ​e​ ​codice​ ​del​ ​prodotto,​ ​deve​ ​chiamare​ ​il​ ​**numero​ ​unico​ ​nazionale​ ​02.20.30​***. \nIl​ ​personale​ ​del​ ​**Servizio​ ​Tecnico​ ​Autorizzato​**: \n - effettuerà​ ​un​ ​intervento​ ​per​ ​verificare​ ​se​ ​il​ ​Prodotto​ ​presenta​ ​un​ ​difetto​ ​di​ ​conformità; \n - riscontrato il difetto di conformità, effettuerà la riparazione o la sostituzione del Prodotto entro un congruo termine​ ​dalla​ ​richiesta​ ​e​ ​senza​ ​alcun​ ​addebito​ ​al​ ​consumatore. \nNel caso in cui il personale del Servizio Tecnico Autorizzato accerti che il malfunzionamento non dipende da un difetto di conformità, sarà chiesto al consumatore il rimborso del costo – ragionevole e preventivamente indicato – sostenuto per la​ ​verifica​ ​(nonché,​ ​se​ ​richiesto,​ ​il​ ​costo​ ​dell’eventuale​ ​riparazione​ ​o​ ​sostituzione​ ​del​ ​Prodotto).",
      "blockClass": "promemoria-container-desc-style"
    }
  },
  "rich-text#promemoria-container-4-postilla-mobile": {
    "props": {
      "text": "*Al ​costo ​di ​una ​chiamata ​a ​rete ​fissa ​secondo ​il ​piano ​tariffario ​previsto ​dal ​proprio ​operatore.",
      "blockClass": "promemoria-container-postilla-style"
    }
  },
  // FIRMA
  "flex-layout.col#promemoria-content-container-5-mobile": {
    "props": {
      "blockClass": "promemoria-container-style"
    },
    "children": [
      "rich-text#promemoria-container-5-title-mobile",
      "rich-text#promemoria-container-5-desc-mobile"
    ]
  },
  "rich-text#promemoria-container-5-title-mobile": {
    "props": {
      "text": "Whirlpool ​Italia ​S.r.l. ​– ​socio ​unico",
      "blockClass": "promemoria-container-title-signature-style"
    }
  },
  "rich-text#promemoria-container-5-desc-mobile": {
    "props": {
      "text": "Via ​Carlo ​Pisacane ​n. ​1, ​20016 ​Pero ​(MI), ​Italy \nCod. ​Fiscale/Partita ​IVA:03426950121, \nIscrizione ​al ​Registro ​delle ​Imprese ​di ​Milano ​(MI) ​– ​2111394",
      "blockClass": "promemoria-container-desc-signature-style"
    }
  }
}
