{
  "store.custom#legal-issues-terms-by-online": {
    "blocks": [
      "responsive-layout.desktop#terms-by-online-maxi-container",
      "responsive-layout.mobile#terms-by-online"
    ]
  },
  "responsive-layout.desktop#terms-by-online-maxi-container": {
    "children": [
      "flex-layout.row#terms-by-online-maxi-container"
    ]
  },
  "flex-layout.row#terms-by-online-maxi-container": {
    "props": {
      "blockClass": "terms-by-online-maxi-container"
    },
    "children": [
      "flex-layout.col#terms-by-online-col-maxi-container"
    ]
  },
  "flex-layout.col#terms-by-online-col-maxi-container": {
    "props": {
      "blockClass": "terms-by-online-col-maxi-container"
    },
    "children": [
      "breadcrumb#terms-by-online",
      "flex-layout.row#terms-by-online-title-container",
      "flex-layout.row#terms-by-online-content-container",
      "flex-layout.row#terms-by-online-first-contact-data",
      "flex-layout.row#terms-by-online-second-content-container",
      "flex-layout.row#terms-by-online-second-contact-data",
      "flex-layout.row#terms-by-online-third-content-container",
      "remove-link"
    ]
  },
  "remove-link": {},
  //BREADCRUMBS
  "breadcrumb#terms-by-online": {
    "props": {
      "categories": [
        "/Home/",
        "Termini",
        "Condizioni generali di acquisto online"
      ],
      "showOnMobile": true,
      "blockClass": "breadcrumb-terms-by-online"
    }
  },
  //TITLE
  "flex-layout.row#terms-by-online-title-container": {
    "props": {
      "blockClass": "terms-by-online-title-container"
    },
    "children": [
      "rich-text#terms-by-online-title"
    ]
  },
  "rich-text#terms-by-online-title": {
    "props": {
      "blockClass": "terms-by-online",
      "text": "Condizioni generali di acquisto online"
    }
  },
  //FIRST CONTENT
  "flex-layout.row#terms-by-online-content-container": {
    "props": {
      "blockClass": "terms-by-online-content-container"
    },
    "children": [
      "rich-text#terms-by-online-content-text"
    ]
  },
  "rich-text#terms-by-online-content-text": {
    "props": {
      "blockClass": "terms-by-online-content-text",
      "text": "**1 Condizioni generali di Acquisto** <br><br> \n **1.1** Le presenti Condizioni Generali di Acquisto (le “Condizioni”), sono disciplinate dal D.Lgs. 6 settembre 2005 n. 206 e sue successive integrazioni e modifiche (il “Codice del Consumo”), recante le disposizioni per la tutela dei consumatori e, in particolare, dalla Sezione III relativa alle vendite a distanza (artt 50 e ss). <br> \n **1.2** Tali Condizioni regolano gli ordini di acquisto effettuati on-line dei beni o servizi (i \"Prodotti\") disponibili sul presente sito web (il \"Sito\") per consegne da eseguirsi esclusivamente in Italia, inclusa la Repubblica di San Marino e la Città del Vaticano (\"Territorio\"). Gli acquirenti possono accedere al Sito e usufruire del servizio anche se locati fuori dal Territorio ma Whirlpool non può effettuare consegne fuori dal Territorio. Pertanto, per le vendite in altri paesi si consiglia di fare riferimento ai singoli siti delle società del Gruppo Whirlpool, laddove il sistema di vendite a distanza on line sia disponibile. Per ogni uso o installazione fuori dal Territorio dei Prodotti acquistati dal Sito, deve essere preventivamente verificato che il Prodotto sia conforme agli standard sulla sicurezza e alle leggi in vigore nel paese di destinazione di uso del paese. <br> \n **1.3** Whirlpool Italia S.r.l. con socio unico, soggetta a direzione e coordinamento di Whirlpool Corporation, con sede legale in Via Varesina n.204, 20156 Milano (MI), Italy (“Whirlpool”), Partiva Iva 03426950121 iscrizione Rea Milano 2111394 si riserva, in ogni momento, il diritto di modificare le Condizioni senza alcun preavviso. Tuttavia, tali modifiche, non potranno essere applicate agli ordini di acquisto inviati dall’acquirente ed accettati da Whirlpool, prima che le stesse modifiche siano state pubblicate sul Sito. <br> \n **1.4** Prima di procedere a qualunque ordine, l’acquirente dovrà accettare le Condizioni spuntando la casella “Accetto le Condizioni Generali di Acquisto”, che compare durante la procedura di acquisto on-line. In mancanza di espressa accettazione delle Condizioni, non sarà consentito completare la procedura di acquisto. Con l’accettazione delle Condizioni e, quindi, con l’emissione dell’ordine di acquisto, l’acquirente acconsentirà a ricevere tutte le comunicazioni inerenti all’evasione dell’ordine, all’indirizzo di posta elettronica indicato all’atto della registrazione. <br> \n **1.5** Parimenti, sarà richiesto di prendere visione dell’Informativa sul trattamento dei dati personali (“Informativa Privacy”) e di prestare il consenso (obbligatorio) a detto trattamento, senza il quale non si potrà procedere con l’acquisto on-line. L’acquirente sarà responsabile della correttezza dei dati inseriti, con particolare riferimento all’indirizzo di posta elettronica e a tutte le informazioni inserite al momento dell’emissione dell’ordine o dell’apertura del proprio profilo. <br> \n **1.6** Per qualsiasi informazione o chiarimento relativo alla presenti Condizioni, così come per qualunque reclamo, o per comunicazioni relative alla consegna o di recesso, si prega di contattare il Servizio Clienti: <br> \n "
    }
  },
  // FIRST CONTACT DATA
  "flex-layout.row#terms-by-online-first-contact-data": {
    "props": {
      "blockClass": "terms-by-online-first-contact-data"
    },
    "children": [
      "rich-text#terms-by-online-text-contact-data"
    ]
  },
  "rich-text#terms-by-online-text-contact-data": {
    "props": {
      "blockClass": "terms-by-online-text-contact-data",
      "text": "**Per la categoria “elettrodomestici”:** \n E-mail: directsalesonline@whirlpool.com \n Numero verde gratuito: **800.915.196** \n [Lun-Ven dalle 8:30 -12.30 / 13:30 - 17:30]"
    }
  },
  //SECOND CONTENT
  "flex-layout.row#terms-by-online-second-content-container": {
    "props": {
      "blockClass": "terms-by-online-second-content-container"
    },
    "children": [
      "rich-text#terms-by-online-second-content-text"
    ]
  },
  "rich-text#terms-by-online-second-content-text": {
    "props": {
      "blockClass": "terms-by-online-second-content-text",
      "text": "In particolare, per le modalità di recesso si prega di prendere visione del seguente articolo 5. <br> \n **2. Ordine** <br> \n **2.1** L’acquirente potrà acquistare i Prodotti accedendo al Sito. L’ordine di acquisto verrà automaticamente emesso al termine della procedura di emissione dell’ordine nella sezione “carrello”. Potranno essere acquistati esclusivamente i Prodotti presenti alla suddetta sezione al momento dell’emissione dell’ordine. <br> \n **2.2** La corretta ricezione dell’ordine sarà confermata da Whirlpool mediante l’invio della conferma d’ordine all’indirizzo di posta elettronica fornito dall’acquirente (“Conferma d’Ordine”). Senza l’accettazione da parte di Whirlpool della conferma d’ordine nessun ordine sarà considerato andato a buon fine. Nella conferma d’ordine saranno indicati: <ul> <li class='vtex-rich-text-0-x-ulStyleTerms'>le caratteristiche essenziali del Prodotto acquistato;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>il prezzo del Prodotto, comprensivo di tasse e imposte;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>le spese di consegna del Prodotto all’indirizzo indicato dall’acquirente;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>le modalità di pagamento e della consegna;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>l’esistenza e le modalità di esercizio del diritto di recesso da parte dell’acquirente;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>le informazioni sui servizi di assistenza e sulle garanzie commerciali esistenti;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>le offerte/sconti, se esistenti;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>l’indirizzo geografico della sede del venditore;</li><li class='vtex-rich-text-0-x-ulStyleTerms'>data e orario selezionati per intervento del tecnico.</li></ul> <br> \n La conferma d’ordine conterrà il numero identificativo dell’ordine e-shop da utilizzarsi in ogni successiva comunicazione. <br> \n **2.3** Tutti i Prodotti illustrati nel Sito sono soggetti a disponibilità. In caso di mancata disponibilità, anche temporanea dei prodotti, non sarà possibile procedere all’acquisto. <br> \n **2.4** Per l'acquisto del servizio in fuori garanzia, l'ordine di acquisto di servizi verrà emesso previo pagamento con carta di credito avvenuto con successo. <br> \n **3 Modalità di consegna, spese di consegna e prezzo del Prodotto** <br> \n **3.1** Il Prodotto acquistato sarà consegnato non oltre i 30 (trenta) giorni dalla data di ricevimento dell’ordine. La data di consegna sarà indicata, a seguito della conferma di ordine, da parte del vettore utilizzato tramite apposita e- mail. <br> \n **3.2** In caso di più ordini, Whirlpool potrà, a sua discrezione, eseguire più consegne parziali, senza gravare l’acquirente di alcun costo ulteriore rispetto a quello previsto nella conferma d’ordine. <br> \n **3.3** Il Prezzo indicato accanto al Prodotto cui si riferisce, è comprensivo di Iva e di spese di consegna. I Prodotti sono venduti ai prezzi di listino effettivi al netto di eventuali sconti in vigore all’atto dell’emissione dell’ordine. Whirlpool si riserva di poter modificare i listini prezzi, aggiornandoli, in qualunque momento. In caso di modifica resta fermo quanto stabilito all’articolo 1.3. <br> \n **3.4** Le spese di consegna potranno subire delle variazioni: tuttavia tali variazioni non avranno valore nei confronti degli ordini di acquisto emessi prima della pubblicazione delle modifiche sul Sito. <br> \n **3.5** Whirlpool non è responsabile per inadempienze o ritardi nell’esecuzione dell’ordine dovute a cause di forza maggiore come, a titolo esemplificativo, sospensione dei trasporti, interruzioni di lavoro, agitazioni sindacali. <br> \n **3.6** L’Acquirente potrà seguire lo stato della spedizione del suo ordine collegandosi al link del vettore indicato nell’e-mail di conferma spedizione. <br> \n **3.7** Per l'acquisto del servizio in fuori garanzia, Il servizio di riparazione Fuori Garanzia sarà erogato nel giorno e fascia oraria selezionati al momento della conferma. <br> \n **4 Pagamento** <br> \n 4.1 Il pagamento potrà essere eseguito esclusivamente mediante carta di credito e avverrà in conformità agli standard di sicurezza applicabili alle transazioni e-commerce via web, per il tramite di un provider certificato, Paymetric. Le informazioni che saranno trasmesse ai fini del pagamento in rete saranno gestite dal provider in conformità alla legge. <br> \n 4.2 Al momento della conferma dell’ordine da parte di Whirlpool, avverrà una prenotazione di disponibilità sul conto di riferimento della carta di credito indicata dall’acquirente. <br> \n 4.3 L’addebito sul conto di riferimento della carta di credito avverrà al momento della spedizione del/dei Prodotto/Prodotti acquistato/i. <br> \n 4.4 Per l'acquisto del servizio in fuori garanzia, l'addebito sul conto della carta di credito avverrà al momento della prenotazione del servizio tramite il pulsante \"Paga Ora\" <br> \n **5 Recesso. Modalità di esercizio del diritto di recesso. Restituzione del Prodotto** <br> \n 5.1 L’acquirente ha diritto di recedere dal contratto di acquisto, senza alcuna penalità e senza specificarne il motivo, entro 14 (quattordici) giorni dalla data di consegna del Prodotto o dalla conclusione del contratto (nel caso in cui l’acquirente abbia acquistato un servizio, come l’estensione di assistenza sul Prodotto). <br> \n **5.2** Il diritto di recesso può essere esercitato: <br> \n A. compilando il **modulo di reso online** disponibile sui siti [www.whirlpool.it](https://www.whirlpool.it), [www.hotpoint.it](https://www.hotpoint.it), [www.indesit.it](https://www.indesit.it) nell’area Menu **“Supporto”** o **“Assistenza” / Diritto di Recesso** facendo attenzione a inserire correttamente tutti i dati obbligatori (indicati con simbolo * asterisco ); <br> \n ovvero, <br> \n B. inviando elettronicamente la richiesta di recesso utilizzando il format **qui** indicato (in tal caso, l’acquirente riceverà la conferma di ricevimento del recesso esercitato all’indirizzo email da esso fornito a Whirlpool) <br> \n o, infine, <br> \n C. inviando una qualsiasi altra dichiarazione esplicita della decisione di recedere dal contratto. <br> \n Le comunicazioni di cui alle lettere B e C devono essere inviate (entro il termine indicato all’Articolo 5.1) tramite:"
    }
  },
  //SECOND CONTACT DATA
  "flex-layout.row#terms-by-online-second-contact-data": {
    "props": {
      "blockClass": "terms-by-online-second-contact-data"
    },
    "children": [
      "rich-text#terms-by-online-text-contact-data"
    ]
  },
  "rich-text#terms-by-online-text-second-contact-data": {
    "props": {
      "blockClass": "terms-by-online-text-contact-data",
      "text": "**Per la categoria “elettrodomestici”:** \n E-mail: directsalesonline@whirlpool.com <br> \n **Per la categoria “accessori” WPRO:** \n E- mail:servizioclienti.whirlpool.it@whirlpool.com <br> **Posta Ordinaria:** \n Whirlpool Italia S.r.l. Via Varesina n.204, 20156 Milano (MI), Italy  all’attenzione di : Direct Sales Italia <br> **Numero Verde Gratuito o FAX:** \n **800.915.196 / 0732.637599**"
    }
  },
  //THIRD CONTENT
  "flex-layout.row#terms-by-online-third-content-container": {
    "props": {
      "blockClass": "terms-by-online-third-content-container"
    },
    "children": [
      "rich-text#terms-by-online-third-content-text"
    ]
  },
  "rich-text#terms-by-online-third-content-text": {
    "props": {
      "blockClass": "terms-by-online-third-content-text",
      "text": "**5.3** Entro e non oltre 14 giorni dalla data in cui ha comunicato la decisione di recedere dal contratto, l’acquirente deve restituire il Prodotto, comprensivo di eventuali accessori e dell’imballaggio originale. <br> \n I punti di riconsegna del prodotto (per la categoria “elettrodomestici”), oggetto del reso, sono esclusivamente: \n  <ul> <li class='vtex-rich-text-0-x-ulStyleTerms'>Mercatino Whirlpool a Cassinetta di Biandronno, via Aldo Moro 5 21023 Biandronno (Va);</li> <li class='vtex-rich-text-0-x-ulStyleTerms'>Mercatino Whirlpool ad Albacina, Strada Statale del Muccese 256, numero 37 - 60044 Fabriano (AN).</li></ul> <br> \n Il punto di riconsegna del prodotto (per la categoria “accessori” WPRO), oggetto del reso, è: <ul> <li class='vtex-rich-text-0-x-ulStyleTerms'> Whirlpool Warehouse a Carinaro, via Variante 7bis KM 17 - 81032 Carinaro (CE).</li></ul> <br> \n Le spese di spedizione per la restituzione del Prodotto sono a carico dell’acquirente. Si invita l’acquirente a consultare preventivamente le tariffe degli operatori di settore, come per esempio DHL o TNT, accessibili dal loro relativo sito on line. <br> \n **5.4.** Entro 14 (quattordici) giorni dalla data in cui la società riceverà la comunicazione relativa al diritto di recesso, Whirlpool effettuerà il rimborso di tutti i pagamenti effettuati dall’acquirente a favore di Whirlpool, compresi i costi di consegna del Prodotto, ad eccezione dei costi supplementari derivanti dall’eventuale scelta dell’acquirente di un tipo di consegna diverso da quello standard offerto da Whirlpool. Resta fermo che Whirlpool sospenderà il rimborso delle predette somme fino al ricevimento del Prodotto o fino a che l’acquirente non abbia dimostrato di avere spedito il Prodotto, a seconda di quale situazione si verifichi prima. <br> \n In caso di diminuzione del valore del Prodotto risultante da un utilizzo diverso da quello necessario per stabilirne la natura, le caratteristiche e il funzionamento, Whirlpool potrà addebitare all’acquirente un importo pari a tale diminuzione di valore. Nel caso di recesso da un contratto di servizi, la cui esecuzione, su richiesta espressa del cliente, sia iniziata durante il periodo di recesso, potrà essere addebitato al consumatore un importo proporzionale al servizio prestato fino al momento in cui l’acquirente ha esercitato il diritto di recesso ai sensi del presente articolo. <br> \n **5.5** Whirlpool effettuerà il rimborso delle somme ai sensi dell’articolo 5.4 sullo stesso mezzo di pagamento utilizzato dall’acquirente per l’acquisto del Prodotto. <br> \n **5.6** Per l'acquisto del servizio in fuori garanzia, l'acquirente ha diritto di recedere dal contratto di acquisto senza alcuna penalità entro le 24 ore prima della data di Appuntamento tramite link presente nella mail di conferma di appuntamento. <br> \n **6 Garanzia del Prodotto** <br> \n **6.1** Tutti i Prodotti acquistati sul Sito sono coperti dalla garanzia legale. <br> \n **6.2** Gli eventuali difetti di conformità del Prodotto dovranno essere denunciati secondo i termini e le modalità di cui all’articolo 132 del Codice del Consumo, inoltrando una e-mail agli indirizzi di posta elettronica di cui sotto o per mezzo delle altre modalità indicate nel sito alla sezione Contattaci/Contatta il servizio clienti: <br> \n directsalesonline@whirlpool.com (per la categoria “elettrodomestici”) \n servizioclienti.whirlpool.it@whirlpool.com (per la categoria “accessori”). <br> \n **7 Installazione manutenzione e uso del Prodotto** <br> \n **7.1** I ricambi, gli accessori e in genere i prodotti acquistati devono essere sempre installati e utilizzati in conformità alle istruzioni e alle avvertenze fornite nella documentazione tecnica. I libretti sono altresì disponibili anche accedendo ai siti di brand istituzionali (“www.whirlpool.it”; “www.hotpoint.it”; “www.indesit.it”). <br> \n **7.2** In alcuni casi l’installazione di un Prodotto richiede l’intervento di personale tecnico specializzato. Whirlpool raccomanda di rivolgersi alla propria rete di Assistenza Tecnica Post Vendita autorizzata, ubicata su tutto il territorio nazionale, con cui l’acquirente potrà mettersi in contatto accedendo ai siti di brand di cui al punto 7.1 nella sezione supporto/assistenza/service. Diversamente Whirlpool declina, fin da ora, ogni responsabilità per danni a cose o persone dovuti da errata installazione e/o utilizzazione di un Prodotto. <br> \n **7.3.** L’acquirente è il solo responsabile della corretta installazione ed utilizzo dei Prodotti. <br> \n **7.4** Resta fermo quanto previsto in tema di esercizio gratuito della garanzia legale di cui al precedente articolo 6. <br> \n **8 Legge applicabile** <br> \n **8.1** Le presenti Condizioni sono regolate dalla legge italiana. <br> \n **8.2** Per qualunque controversia relativa all’interpretazione, validità ed applicazione delle presenti Condizioni sarà competente in via esclusiva il Foro di Milano, ad eccezione dei casi in cui gli acquisti vengano effettuati da un acquirente qualificabile come consumatore ai sensi dell’articolo 3 del Codice del Consumo; in tal caso, si applicherà la regola del foro di residenza del consumatore. <br> \n **8.3**.La Commissione Europea fornisce anche una piattaforma per la risoluzione delle controversie online a cui il consumatore può accedere attraverso questo link http://ec.europa.eu/consumers/odr/ <br> \n In tal caso si ricorda che l’indirizzo Whirlpool email da inserire è: directsalesonline@whirlpool.com <br> \n **9 Servizio di Riparazione Fuori Garanzia. Rimborso parziale** <br> \n **9.1** Se hai usufruito del servizio di riparazione fuori garanzia e il prodotto risulta irreparabile dal tecnico, ti verrà rimborsato l'ammontare di 45,00 €  <br> \n **9.2** Se hai usufruito del servizio di riparazione fuori garanzia e il prodotto è stato riparato dal tecnico ma senza l'utilizzo dei pezzi di ricambio, non è previsto alcun rimborso. "
    }
  }
} //