{
  "store.custom#legal-issues-withdrawal": {
    "blocks": [
      "responsive-layout.desktop#withdrawal",
      "responsive-layout.mobile#withdrawal"
    ]
  },
  "responsive-layout.desktop#withdrawal": {
    "children": [
      "flex-layout.row#withdrawal-maxi-container"
    ]
  },
  "flex-layout.row#withdrawal-maxi-container": {
    "props": {
      "blockClass": "withdrawal-maxi-container"
    },
    "children": [
      "flex-layout.col#withdrawal-col-maxi-container"
    ]
  },
  "flex-layout.col#withdrawal-col-maxi-container": {
    "props": {
      "blockClass": "withdrawal-col-maxi-container"
    },
    "children": [
      "breadcrumb#withdrawal",
      "flex-layout.row#withdrawal-title-container",
      "flex-layout.row#withdrawal-content-container",
      "remove-link"
    ]
  },
  //BREADCRUMBS
  "breadcrumb#withdrawal": {
    "props": {
      "categories": [
        "/Home/",
        "Termini",
        "Diritto di recesso"
      ],
      "showOnMobile": true,
      "blockClass": "breadcrumb-legal-issues-landings"
    }
  },
  // TITLE
  "flex-layout.row#withdrawal-title-container": {
    "props": {
      "blockClass": "withdrawal-title-container"
    },
    "children": [
      "rich-text#withdrawal-title"
    ]
  },
  "rich-text#withdrawal-title": {
    "props": {
      "blockClass": "withdrawal-title",
      "text": "Diritto di recesso"
    }
  },
  // CONTENT
  "flex-layout.row#withdrawal-content-container": {
    "props": {
      "blockClass": "withdrawal-content-container"
    },
    "children": [
      "rich-text#withdrawal-content-text"
    ]
  },
  "rich-text#withdrawal-content-text": {
    "props": {
      "blockClass": "withdrawal-content-text",
      "text": "L’acquirente ha il diritto di recedere dal contratto di acquisto, senza alcuna penalità e senza specificarne il motivo, entro 14 (quattordici) giorni dalla data di consegna del prodotto o dalla conclusione del contratto in caso di acquisto di un servizio come ad esempio l’estensione di assistenza. <br> \n Per effettuare il recesso è sufficiente inviare una qualsiasi dichiarazione esplicita della decisione di recedere ai nostri riferimenti indicati nell' art. 5 \"Modalità di esercizio di recesso\" qui di seguito riportato o compilare il <a class='vtex-rich-text-0-x-link--withdrawal' href=\"#\">form online</a> o <a class='vtex-rich-text-0-x-link--withdrawal' href=\"#\">scaricare il PDF</a> e seguire le istruzioni riportate nel documento <a class='vtex-rich-text-0-x-link--withdrawal' href=\"condizioni-generali-di-acquisto-online\">«Condizioni di acquisto online»</a> <br> \n Per ulteriori informazioni relative al diritto di recesso ai sensi dell’art. 49,4 comma 4 clicca <a class='vtex-rich-text-0-x-link--withdrawal' href=\"#\">qui</a>. <br> \n **Art. 5 \"Recesso. Modalità di esercizio del diritto di recesso. Restituzione del Prodotto**\" <br> \n **5.1** L’acquirente ha diritto di recedere dal contratto di acquisto, senza alcuna penalità e senza specificarne il motivo, entro 14 (quattordici) giorni dalla data di consegna del Prodotto o dalla conclusione del contratto (nel caso in cui l’acquirente abbia acquistato un servizio, come l’estensione di assistenza sul Prodotto). <br> \n **5.2** Il diritto di recesso può essere esercitato: <br> \n **A.** compilando il modulo di reso online disponibile sul sito nell’area Menu Supporto-Diritto di Recesso facendo attenzione a inserire correttamente tutti i dati obbligatori (indicati con simbolo * asterisco ); ovvero, \n **B.** inviando elettronicamente la richiesta di recesso utilizzando il format qui indicato (in tal caso, l’acquirente riceverà la conferma di ricevimento del recesso esercitato all’indirizzo email da esso fornito a Whirlpool) o, infine, \n **C.** inviando una qualsiasi altra dichiarazione esplicita della decisione di recedere dal contratto. <br> \n Le comunicazioni di cui alle lettere A e C devono essere inviate (entro il termine indicato all’Articolo 5.1) tramite: <br> \n email all’indirizzo directsalesonline@whirlpool.com (per la categoria “elettrodomestici”) o \n all’indirizzo servizioclienti.whirlpool.it@whirlpool.com (per la categoria “accessori”); \n posta ordinaria all’indirizzo: Whirlpool Italia S.r.l. Via Varesina n.204, 20156 Milano (MI), Italy  all’attenzione di : Direct Sales Italia \n fax al numero 0732 637599 o infine, \n telefono, chiamando il numero Verde gratuito : 800 915 196. <br> \n **5.3** Entro e non oltre 14 giorni dalla data in cui ha comunicato la decisione di recedere dal contratto, l’acquirente deve restituire il Prodotto, comprensivo di eventuali accessori e dell’imballaggio originale. <br> \n I punti di riconsegna del prodotto (per la categoria “elettrodomestici”), oggetto del reso, sono esclusivamente: <br> \n <ul> <li class='vtex-rich-text-0-x-ulStyle'>Mercatino Whirlpool a Cassinetta di Biandronno, via Aldo Moro 5 21023 Biandronno (Va);</li><li class='vtex-rich-text-0-x-ulStyle'>Mercatino Whirlpool ad Albacina, Strada Statale del Muccese 256, numero 37 - 60044 Fabriano (AN).</li></ul> \n Il punto di riconsegna del prodotto (per la categoria “accessori” WPRO), oggetto del reso, è: <br> \n <ul> <li class='vtex-rich-text-0-x-ulStyle'>Whirlpool Warehouse a Carinaro, via Variante 7bis KM 17 - 81032 Carinaro (CE).</li> </ul> \n Le spese di spedizione per la restituzione del Prodotto sono a carico dell’acquirente. Si invita l’acquirente a consultare preventivamente le tariffe degli operatori di settore, come per esempio DHL o TNT, accessibili dal loro relativo sito on line. <br> \n **5.4** Entro 14 (quattordici) giorni dalla data in cui la società riceverà la comunicazione relativa al diritto di recesso, Whirlpool effettuerà il rimborso di tutti i pagamenti effettuati dall’acquirente a favore di Whirlpool, compresi i costi di consegna del Prodotto, ad eccezione dei costi supplementari derivanti dall’eventuale scelta dell’acquirente di un tipo di consegna diverso da quello standard offerto da Whirlpool. Resta fermo che Whirlpool sospenderà il rimborso delle predette somme fino al ricevimento del Prodotto o fino a che l’acquirente non abbia dimostrato di avere spedito il Prodotto, a seconda di quale situazione si verifichi prima. <br> \n In caso di diminuzione del valore del Prodotto risultante da un utilizzo diverso da quello necessario per stabilirne la natura, le caratteristiche e il funzionamento, Whirlpool potrà addebitare all’acquirente un importo pari a tale diminuzione di valore. Nel caso di recesso da un contratto di servizi, la cui esecuzione, su richiesta espressa del cliente, sia iniziata durante il periodo di recesso, potrà essere addebitato al consumatore un importo proporzionale al servizio prestato fino al momento in cui l’acquirente ha esercitato il diritto di recesso ai sensi del presente articolo. <br> \n **5.5** Whirlpool effettuerà il rimborso delle somme ai sensi dell’articolo 5.4 sullo stesso mezzo di pagamento utilizzato dall’acquirente per l’acquisto del Prodotto. <br> \n ​Per prendere visione delle «Condizioni generali di acquisto online» <a class='vtex-rich-text-0-x-link--withdrawal' href=\"#\">clicca qui.</a>"
    }
  }
} //