{
  "condition-layout.product#isAccessorioseparator": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Else": "product-specification-group#minimal"
    }
  },
  "condition-layout.product#isAccessoriosku-selector": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any"
    }
  },
  // "condition-layout.product#isAccessoriominimal": {
  //   "props": {
  //     "conditions": [
  //       { "subject": "categoryId", "arguments": { "id": "13" } },
  //       { "subject": "categoryId", "arguments": { "id": "39" } },
  //       { "subject": "categoryId", "arguments": { "id": "10" } },
  //       { "subject": "categoryId", "arguments": { "id": "33" } },
  //       { "subject": "categoryId", "arguments": { "id": "32" } },
  //       { "subject": "categoryId", "arguments": { "id": "11" } },
  //       { "subject": "categoryId", "arguments": { "id": "37" } },
  //       { "subject": "categoryId", "arguments": { "id": "34" } },
  //       { "subject": "categoryId", "arguments": { "id": "35" } },
  //       { "subject": "categoryId", "arguments": { "id": "36" } },
  //       { "subject": "categoryId", "arguments": { "id": "14" } },
  //       { "subject": "categoryId", "arguments": { "id": "42" } },
  //       { "subject": "categoryId", "arguments": { "id": "41" } },
  //       { "subject": "categoryId", "arguments": { "id": "40" } },
  //       { "subject": "categoryId", "arguments": { "id": "9" } },
  //       { "subject": "categoryId", "arguments": { "id": "30" } },
  //       { "subject": "categoryId", "arguments": { "id": "31" } },
  //       { "subject": "categoryId", "arguments": { "id": "29" } },
  //       { "subject": "categoryId", "arguments": { "id": "12" } },
  //       { "subject": "categoryId", "arguments": { "id": "38" } },
  //       { "subject": "categoryId", "arguments": { "id": "15" } }
  //     ],
  //     "matchType": "any",
  //     "Else": "sku-selector"
  //   }
  // },
  "condition-layout.product#isAccessorioIntestazioneTab": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#dettagliTitle"
    }
  },
  "condition-layout.product#isAccessorioTab": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#tabPdp"
    }
  },
  "condition-layout.product#isAccessorioTabSticky": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "vtex.menu@2.x:menu#pdpTabSticky"
    }
  },
  "condition-layout.product#isAccessorioComparisonButton": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Then": "add-to-list-btn",
      "Else": "flex-layout.row#comparisonWish"
    }
  },
  "flex-layout.row#comparisonWish": {
    "props": {
      "blockClass": ["displayFlex"]
    },
    "children": [
      "add-to-list-btn",
      "product-comparison-block.selector#search",
      "condition-layout.product#schedaProdottoTab"
      // , "link.product#schedaProdottoTab"
    ]
  },
  "condition-layout.product#isAccessorioDettaglio": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#dettagli"
    }
  },
  "condition-layout.product#isAccessorioWPROKey": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#WPROKey"
    }
  },
  "condition-layout.product#isAccessorioWPROKey-2": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#WPROKey-2"
    }
  },
  "condition-layout.product#specificationsRowMobileAccessories": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#specificationsRowMobile#plp"
    }
  },
  "condition-layout.product#isAccessorioWPROKeyandPrice": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.col#WPROKeyandPriceAccessorio",
      "Else": "flex-layout.col#WPROKeyandPriceProdotto"
    }
  },
  "condition-layout.product#isAccessorioWPROKeyandPriceNewProductCard": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.col#WPROKeyandPriceAccessorio-2",
      "Else": "flex-layout.col#WPROKeyandPriceProdotto-2"
    }
  },
  "condition-layout.product#availabilitySubscriber": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "sellable",
            "value": "true"
          }
        }
      ],
      "Then": "flex-layout.col#availability-subscriber-custom"
      // "Then": "availability-subscriber-custom"
    }
  },
  "flex-layout.col#availability-subscriber-custom": {
    "props": {
      "blockClass": "availabilitySubscriberCol"
    },
    "children": [
      "availability-subscriber-custom",
      "condition-layout.product#is-product-available"
    ]
  },
  "condition-layout.product#is-product-available": {
    "title": "[CONDITION LAYOUT] - Is Product Available",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      // "Then": "flex-layout.col#availability-subscriber-custom",
      "Else": "modal-trigger#price-drop-form"
    }
  },
  "condition-layout.product#outOfStockProducts": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "sellable",
            "value": "true"
          }
        }
      ],
      "Then": "out-of-stock-products"
    }
  },
  "condition-layout.product#additionalServicePLpNotAccessorio": {
    "props": {
      "conditions": [
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "2"
        //   }
        // },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "15"
        //   }
        // },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "13"
        //   }
        // },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "11"
        //   }
        // },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "14"
        //   }
        // },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "12"
        //   }
        // },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "29"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "52"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "48"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "49"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "50"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "45"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "47"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "51"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "60"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "59"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "57"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "58"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "55"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "54"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "56"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "53"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "44"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "43"
          }
        }
      ],
      "matchType": "any",
      "Else": "additional-services"
    }
  },
  "additional-services": {
    "props": {
      "servicesFromTheme": [
        {
          "name": "Consegna al piano",
          "price": 0
        }
      ]
    }
  }
}
