{
  "sticky-layout#addToCart-button": {
    "children": ["flex-layout.row#pdpSticky"],
    "props": {
      "blockClass": ["stickyButton", "mw9", "ph3"]
    }
  },
  "flex-layout.row#pdpSticky": {
    "props": {
      "blockClass": "stickyContainer"
    },
    "children": [
      "flex-layout.col#pdpStickyColImage",
      "flex-layout.col#pdpStickyColPrice"
    ]
  },
  "flex-layout.col#pdpStickyColImage": {
    "props": {
      "blockClass": "stickyLeft"
    },
    "children": [
      "flex-layout.row#pdpStickyImageProdotto",
      "condition-layout.product#isAccessorioTabSticky"
    ]
  },
  "vtex.menu@2.x:menu#pdpTabSticky": {
    "props": {
      "blockClass": ["pdpTabSticky"]
    },
    "children": [
      // "menu-item#dettagliTecnici",
      // "menu-item#caratteristichePrincipali",
      // "menu-item#recensioni",
      // "menu-item#documenti"
      "analytics-wrapper#dettagliTecnici",
      "analytics-wrapper#caratteristichePrincipali",
      "analytics-wrapper#recensioni",
      "analytics-wrapper#documenti"
    ]
  },
  "flex-layout.row#pdpStickyAnchore": {
    "props": {
      "blockClass": "stickyPDPMenu"
    },
    "children": [
      "link#stickyCaratteristichePrincipali",
      "link#stickyDetagliTecnici",
      "link#stickyDocumenti",
      "link#stickyRecensioni"
    ]
  },
  "link#stickyCaratteristichePrincipali": {
    "props": {
      "blockClass": ["wcollectionMenuItem"],
      "href": "#caratteristiche-principali"
    },
    "children": ["rich-text#stickyCaratteristichePrincipali"]
  },
  "rich-text#stickyCaratteristichePrincipali": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Caratterstiche principali",
      "blockClass": "stickyMenyItem"
    }
  },
  "link#stickyDetagliTecnici": {
    "props": {
      "blockClass": ["wcollectionMenuItem"],
      "href": "#dettagli-tecnici"
    },
    "children": ["rich-text#stickyDetagliTecnici"]
  },
  "rich-text#stickyDetagliTecnici": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "dettagli tecnici",
      "blockClass": "stickyMenyItem"
    }
  },
  "link#stickyDocumenti": {
    "props": {
      "blockClass": ["wcollectionMenuItem"],
      "href": "#documenti"
    },
    "children": ["rich-text#stickyDocumenti"]
  },
  "rich-text#stickyDocumenti": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Documenti",
      "blockClass": "stickyMenyItem"
    }
  },
  "link#stickyRecensioni": {
    "props": {
      "blockClass": ["wcollectionMenuItem"],
      "href": "#recensioni"
    },
    "children": ["rich-text#stickyRecensioni"]
  },
  "rich-text#stickyRecensioni": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Caratterstiche principali",
      "blockClass": "stickyMenyItem"
    }
  },
  "flex-layout.row#pdpStickyImageProdotto": {
    "props": {
      "blockClass": "stickyImageProdotto"
    },
    "children": [
      "flex-layout.col#pdpStickyImageProdottoImage",
      "flex-layout.col#pdpStickyImageProdottoNameClasseEnergitica"
    ]
  },
  "flex-layout.col#pdpStickyImageProdottoImage": {
    "props": {
      "blockClass": "stickyImageContainer"
    },
    "children": ["product-image#sticky"]
  },
  "flex-layout.col#pdpStickyImageProdottoNameClasseEnergitica": {
    "props": {},
    "children": ["flex-layout.col#pdpStickyCol2"]
  },
  "flex-layout.col#pdpStickyColPrice": {
    "props": {
      "blockClass": "stickyRight"
    },
    "children": ["flex-layout.col#pdpStickyCol3"]
  },
  "flex-layout.col#pdpStickyCol2": {
    "props": {
      "blockClass": "stickyClasseEnergitica"
    },
    "children": [
      "vtex.store-components:product-name#sticky",
      "flex-layout.row#showPriceSticky",
      "flex-layout.col#EtichettaEnergeticaNew"
    ]
  },
  "flex-layout.col#EtichettaEnergeticaNew": {
    "props": {
      "blockClass": "EtichettaEnergeticaNewSticky"
    },
    "children": ["image-from-specification#EtichettaEnergeticaNew"]
  },
  "flex-layout.col#pdpStickyCol3": {
    "props": {
      "blockClass": "nameClasseEnergeticaSticky"
    },
    "children": [
      "flex-layout.row#showPriceSticky",
      "condition-layout.product#isDiscontinuedSticky"
    ]
  },
  "flex-layout.row#showPriceSticky": {
    "props": {
      "blockClass": "showPriceSticky"
    },
    "children": ["condition-layout.product#showPriceSticky"]
  },
  "condition-layout.product#showPriceSticky": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "showPrice",
            "value": "true"
          }
        }
      ],
      "Then": "flex-layout.col#price"
    }
  },
  "flex-layout.col#price": {
    "props": {
      "blockClass": "priceAndDiscountSticky"
    },
    "children": [
      "flex-layout.row#list-price-saving",
      "product-price-savings#saving-pdp",
      "product-selling-price#pdpsticky"
    ]
  },
  "vtex.store-components:product-name#sticky": {
    "props": {
      "blockClass": "stickyName",
      "tag": "div"
    }
  },
  "product-image#sticky": {
    "props": {
      "blockClass": "sticky",
      "isConditionalFetch": true,
      "width": 120,
      "loading": "lazy",
      "fetchpriority": "low"
    }
  },
  "condition-layout.product#isDiscontinuedSticky": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "false"
          }
        }
      ],
      "Then": "condition-layout.product#isAvailableButtoncustomSticky"
    }
  },
  "condition-layout.product#isAvailableButtoncustomSticky": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "condition-layout.product#hasAccessorySticky",
      "Else": "link#ButtonAvvisamiSticky"
    }
  },
  "condition-layout.product#hasAccessorySticky": {
    "title": "[Condition] - Product hasAccessoryAssociated Sticky",
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "hasAccessoryAssociations",
            "value": true
          }
        }
      ],
      "Then": "modal-trigger#relatedAccessoriesSticky",
      "Else": "add-to-cart-custom"
    }
  },
  "modal-trigger#relatedAccessoriesSticky": {
    "title": "[Modal Trigger] - Accessory Modal Sticky",
    "props": {
      "customPixelEventName": "addToCart",
      "customPixelEventId": "add-to-cart-custom-sticky",
      "blockClass": ["modalPDP"]
    },
    "children": [
      "add-to-cart-custom#modalPDPSticky",
      "modal-layout#relatedAccessoriesSticky"
    ]
  },
  "add-to-cart-custom#modalPDPSticky": {
    "props": {
      "text": "Aggiungi al carrello"
    }
  },
  "modal-layout#relatedAccessoriesSticky": {
    "title": "[Modal Layout] - Accessory Modal Sticky",
    "children": ["modal-header#sticky", "modal-content#hasAccessoryPdpSticky"],
    "props": {
      "blockClass": ["accessoryModal"]
    }
  },
  "modal-header#sticky": {
    "props": {
      "showCloseButton": true
    }
  },
  "modal-content#hasAccessoryPdpSticky": {
    "title": "[Modal Content] - Accessory Modal",
    "children": [
      "rich-text#modalPDP",
      "rich-text#aggiuntoAlCarrello",
      "responsive-layout.desktop#modalPDP",
      "rich-text#titleRelatedAccessories",
      "shelf.relatedProducts#hasAccessory"
    ]
  },
  "link#ButtonAvvisamiSticky": {
    "props": {
      "href": "#backinstockform"
    },
    "children": ["rich-text#ButtonAvvisamiSticky"]
  },
  "rich-text#ButtonAvvisamiSticky": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "avvisami quando disponibile",
      "blockClass": "ButtonAvvisamiSticky"
    }
  },
  "flex-layout.col#addToCart": {
    "children": [
      "responsive-layout.desktop#addToCart",
      "responsive-layout.tablet#addToCart",
      "responsive-layout.phone#addToCart"
    ]
  }
}
