{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "rich-text#newsletter-ancora",
      // "newsletter-popup#footer_new",
      "flex-layout.row#spaceFooter",
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "rich-text#newsletter-ancora": {
    "props": {
      "htmlId": "newsletter",
      "text": "",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "height100px"
    }
  },
  "flex-layout.row#spaceFooter": {
    "props": {
      "blockClass": [
        "rowSpace",
        "bgWhite"
      ]
    }
  },
  "newsletter-popup#footer": {
    "props": {
      "textDescription": "Offerte e sconti esclusivi",
      "button": true,
      "textButton": "Iscriviti alla newsletter",
      "campaignName": [
        {
          "item": "popup_HP_promo_freexprdel",
          "title": "popup_HP_promo_freexprdel"
        },
        {
          "item": "popup_PDP_promo_freexprdel"
        },
        {
          "item": "popup_PLP_promo_freexprdel"
        },
        {
          "item": "myAcc_promo_freexprdel"
        },
        {
          "item": "checkout_promo_freexprdel"
        },
        {
          "item": "fb_promo_freexprdel"
        },
        {
          "item": "form_HP_promo_sweepstake"
        },
        {
          "item": "form_PDP_promo_sweepstake"
        },
        {
          "item": "form_PLP_promo_sweepstake"
        },
        {
          "item": "popup_HP_promo_sweepstake"
        },
        {
          "item": "popup_PDP_promo_sweepstake"
        },
        {
          "item": "checkout_promo_sweepstake"
        },
        {
          "item": "myAcc_promo_sweepstake"
        },
        {
          "item": "fb_promo_sweepstake"
        },
        {
          "item": "popup_PLP_promo_sweepstake"
        },
        {
          "item": "form_HP_brand"
        },
        {
          "item": "form_PDP_brand"
        },
        {
          "item": "form_Content_brand"
        },
        {
          "item": "form_PLP_brand"
        },
        {
          "item": "popup_HP_brand"
        },
        {
          "item": "popup_PDP_brand"
        },
        {
          "item": "popup_PLP_brand"
        },
        {
          "item": "myAcc_brand"
        },
        {
          "item": "checkout_brand"
        },
        {
          "item": "fb_brand"
        },
        {
          "item": "form_HP_blackfriday"
        },
        {
          "item": "form_PDP_blackfriday"
        },
        {
          "item": "form_PLP_blackfriday"
        },
        {
          "item": "form_LP_blackfriday"
        },
        {
          "item": "form_Content_blackfriday"
        },
        {
          "item": "popup_HP_blackfriday"
        },
        {
          "item": "popup_PDP_blackfriday"
        },
        {
          "item": "popup_PLP_blackfriday"
        },
        {
          "item": "myAcc_blackfriday"
        },
        {
          "item": "checkout_blackfriday"
        },
        {
          "item": "fb_blackfriday"
        },
        {
          "item": "form_HP_partnerdiscounts"
        },
        {
          "item": "form_PDP_partnerdiscounts"
        },
        {
          "item": "form_PLP_partnerdiscounts"
        },
        {
          "item": "form_LP_partnerdiscounts"
        },
        {
          "item": "form_Content_partnerdiscounts"
        },
        {
          "item": "popup_HP_partnerdiscounts"
        },
        {
          "item": "popup_PDP_partnerdiscounts"
        },
        {
          "item": "popup_PLP_partnerdiscounts"
        },
        {
          "item": "myAcc_partnerdiscounts"
        },
        {
          "item": "form_HP_promo_10%disc"
        },
        {
          "item": "form_PDP_promo_10%disc"
        },
        {
          "item": "form_PLP_promo_10%disc"
        },
        {
          "item": "popup_HP_promo_10%disc"
        },
        {
          "item": "popup_PDP_promo_10%disc"
        },
        {
          "item": "popup_PLP_promo_10%disc"
        },
        {
          "item": "myAcc_promo_10%disc"
        },
        {
          "item": "checkout_promo_10%disc"
        },
        {
          "item": "fb_promo_10%disc"
        },
        {
          "item": "form_HP_promo_free_install"
        },
        {
          "item": "form_PDP_promo_free_install"
        },
        {
          "item": "form_PLP_promo_free_install"
        },
        {
          "item": "popup_HP_promo_free_install"
        },
        {
          "item": "popup_PDP_promo_free_install"
        },
        {
          "item": "popup_PLP_promo_free_install"
        },
        {
          "item": "myAcc_promo_free_install"
        },
        {
          "item": "checkout_promo_free_install"
        },
        {
          "item": "fb_promo_free_install"
        },
        {
          "item": "form_HP_promo_freexprdel"
        },
        {
          "item": "form_PDP_promo_freexprdel"
        },
        {
          "item": "form_PLP_promo_freexprdel"
        },
        {
          "item": "checkout_partnerdiscounts"
        },
        {
          "item": "fb_partnerdiscounts"
        },
        {
          "item": "form_HP_promo_5%disc"
        },
        {
          "item": "form_PDP_promo_5%disc"
        },
        {
          "item": "form_PLP_promo_5%disc"
        },
        {
          "item": "form_LP_promo_5%disc"
        },
        {
          "item": "popup_HP_promo_5%disc"
        },
        {
          "item": "popup_PDP_promo_5%disc"
        },
        {
          "item": "popup_PLP_promo_5%disc"
        },
        {
          "item": "myAcc_promo_5%disc"
        },
        {
          "item": "checkout_promo_5%disc"
        },
        {
          "item": "fb_promo_5%disc"
        },
        {
          "item": "form_HP_brand_5%disc"
        },
        {
          "item": "form_PDP_brand_5%disc"
        },
        {
          "item": "form_LP_brand_5%disc"
        },
        {
          "item": "popup_HP_brand_5%disc"
        },
        {
          "item": "form_PLP_brand_5%disc"
        },
        {
          "item": "popup_PDP_brand_5%disc"
        },
        {
          "item": "popup_PLP_brand_5%disc"
        },
        {
          "item": "myAcc_brand_5%disc"
        },
        {
          "item": "checkout_brand_5%disc"
        },
        {
          "item": "fb_brand_5%disc"
        }
      ]
    },
    "children": [
      "newletter-form"
    ],
    "title": "newsletter footer"
  },
  "rich-text#titleNewsletterFooter": {
    "props": {
      "text": "#### Iscriviti alla Newsletter per beneficiare di incredibili sconti!"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#social",
      "vtex.menu@2.x:menu#products",
      "vtex.menu@2.x:menu#clients",
      "vtex.menu@2.x:menu#policy",
      "vtex.menu@2.x:menu#company"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#social": {
    "children": [
      "logo#footer",
      "rich-text#footer",
      "social-networks",
      "flex-layout.col#payments-methods"
      // "flex-layout.row#payments-methods-others"
    ]
  },
  "rich-text#footer": {
    "props": {
      "width": "50%",
      "textAlignment": "left",
      "text": "Whirlpool è un marchio registrato di Whirlpool, U.S.A.",
      "blockClass": "textFooter"
    }
  },
  "logo#footer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoFooter.svg",
      "blockClass": "logoFooter"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolItalia",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpool_italia",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/WhirlpoolItalia",
          "target": "_blank"
        }
      ]
    }
  },
  "image#payment-methods": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "assets/payments-methods.svg"
    }
  },
  "flex-layout.col#payments-methods": {
    "children": [
      "image#payment-methods"
    ]
  },
  "flex-layout.row#payments-methods-others": {
    "props": {
      "blockClass": [
        "imagePayment",
        "paymentsMethodsOthers"
      ]
    },
    "children": [
      "image#payment-methods-satispay"
    ]
  },
  "image#payment-methods-satispay": {
    "props": {
      "blockClass": "satispay",
      "horizontalAlign": "center",
      "src": "assets/logo-satispay.svg"
    }
  },
  "image#payment-methods-pagodil": {
    "props": {
      "blockClass": "satispay",
      "horizontalAlign": "center",
      "src": "assets/Logo_PagoDIL.svg"
    }
  },
  "image#payment-methods-mobile": {
    "props": {
      "blockClass": [
        "imagePayment",
        "flex"
      ],
      "horizontalAlign": "center",
      "src": "assets/payments-methods.svg"
    }
  },
  "footer-layout.mobile": {
    "children": [
      // "newsletter-popup#footer_new",
      "image#payment-methods-mobile",
      // "flex-layout.row#payments-methods-others",
      "flex-layout.row#accordionFooter",
      "logo#footerMobile",
      "rich-text#footer-mobile",
      "social-networks#mobile"
    ]
  },
  "responsive-layout.tablet#footer": {
    "children": [
      "flex-layout.row#0-footer-mobile",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#3-footer-mobile",
      "flex-layout.row#3b-footer-mobile",
      "flex-layout.row#4-footer-mobile"
    ]
  },
  "responsive-layout.phone#footer": {
    "children": [
      "flex-layout.row#accordionFooter"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-1-mobile",
      "flex-layout.col#footer-2-mobile"
    ]
  },
  "flex-layout.col#footer-1-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#products"
    ]
  },
  "flex-layout.col#footer-2-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#clients"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-3-mobile",
      "flex-layout.col#footer-4-mobile"
    ]
  },
  "flex-layout.col#footer-3-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#policy"
    ]
  },
  "flex-layout.col#footer-4-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#company"
    ]
  },
  "flex-layout.row#3-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "logo#footerMobile"
    ]
  },
  "flex-layout.row#3b-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "rich-text#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "fullWidth": "true",
      "textAlignment": "CENTER",
      "text": "Whirlpool è un marchio registrato di Whirlpool, U.S.A.",
      "blockClass": [
        "textFooter mobile",
        "mobileTextFooter"
      ]
    }
  },
  "flex-layout.row#4-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "social-networks#mobile"
    ]
  },
  "logo#footerMobile": {
    "props": {
      "blockClass": "footerMobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/logoFooter.svg"
    }
  },
  "social-networks#mobile": {
    "props": {
      "blockClass": "footerMobile",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolItalia",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpool_italia",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/WhirlpoolItalia",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#0-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "image#payment-methods"
    ]
  }
}
