{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#elettrodomestici",
      "link#accessoriFooter",
      "link#w-collectionFooter",
      "link#brochure",
      "link#ricette"
    ]
  },
  "link#elettrodomestici": {
    "title": "Elettrodomestici",
    "props": {
      "label": "Elettrodomestici",
      "href": "#",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#accessoriFooter": {
    "title": "Accessori",
    "props": {
      "label": "Accessori",
      "href": "/supporto/accessori-wpro",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#w-collectionFooter": {
    "title": "Collezioni",
    "props": {
      "label": "Collezioni",
      "href": "/wcollection",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#brochure": {
    "title": "Brochure",
    "props": {
      "label": "Brochure",
      "href": "/pagine/brochure",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#ricette": {
    "title": "Ricette",
    "props": {
      "label": "Ricette",
      "href": "/benessere/ricette",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#servizio-clienti",
      "link#acquista-da-whirlpool",
      "link#assistenza",
      "link#contatti",
      "link#garanzia",
      "analytics-wrapper#registra-il-tuo-prodotto-desk",
      "link#service-locator",
      "link#manuali-duso",
      "link#problemi-e-soluzioni",
      "link#prenota-un-appuntamento",
      "link#domande-frequenti",
      "link#sul-sicuro"
    ]
  },
  "vtex.menu@2.x:menu#clients-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#acquista-da-whirlpool",
      "link#assistenza",
      "link#contatti",
      "link#garanzia",
      "analytics-wrapper#registra-il-tuo-prodotto-desk",
      "link#service-locator",
      "link#manuali-duso",
      "link#problemi-e-soluzioni",
      "link#prenota-un-appuntamento",
      "link#domande-frequenti",
      "link#sul-sicuro"
    ]
  },
  "link#servizio-clienti": {
    "title": "Servizio Clienti",
    "props": {
      "label": "Servizio Clienti",
      "href": "/supporto",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#acquista-da-whirlpool": {
    "title": "Acquista direttamente da Whirlpool",
    "props": {
      "label": "Acquista direttamente da Whirlpool",
      "href": "/servizi-e-vantaggi",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#assistenza": {
    "title": "Assistenza",
    "props": {
      "label": "Assistenza",
      "href": "/supporto",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#contatti": {
    "title": "Contatti",
    "props": {
      "label": "Contatti",
      "href": "/supporto/contattaci#space-contact-us-form",
      "scrollTo": "space-contact-us-form",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#garanzia": {
    "title": "Garanzia",
    "props": {
      "label": "Piani di protezione",
      "href": "/supporto/piani-di-protezione",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "analytics-wrapper#registra-il-tuo-prodotto-desk": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "productRegistration",
        "name": "",
        "nameView": "",
        "data": [],
        "isView": false
      }
    },
    "children": ["link#registra-il-tuo-prodotto"]
  },
  "link#registra-il-tuo-prodotto": {
    "title": "Registra il tuo prodotto",
    "props": {
      "label": "Registra il tuo prodotto",
      "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#service-locator": {
    "title": "Service locator",
    "props": {
      "label": "Service locator",
      "href": "/supporto/service-locator",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#manuali-duso": {
    "title": "Manuali d'uso",
    "props": {
      "label": "Manuali d'uso",
      "href": "/supporto/manuali-di-istruzione",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#problemi-e-soluzioni": {
    "title": "Problemi e Soluzioni",
    "props": {
      "label": "Problemi e Soluzioni",
      "href": "/supporto/problemi-e-soluzioni",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#prenota-un-appuntamento": {
    "title": "Prenota un appuntamento",
    "props": {
      "label": "Prenota un appuntamento",
      "href": "/supporto/fissa-un-appuntamento",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#domande-frequenti": {
    "title": "Domande frequenti",
    "props": {
      "label": "Domande frequenti",
      "href": "/faq",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#sul-sicuro": {
    "title": "Sul Sicuro",
    "props": {
      "label": "Sul Sicuro",
      "href": "https://www.sulsicuro.it/",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#our-policies",
      "link#contest-rules",
      "link#cookie-policy",
      "link#termini-e-condizioni",
      "link#promemoria-sulla-garanzia-legale",
      "link#etichette-energetiche-e-schede-prodotto",
      "link#informativa-sulla-privacy",
      "link#sostituzione-prodotto-danneggiato",
      "link#risoluzione-online-delle-controversie",
      "link#consegna",
      "link#codice-etico",
      "link#installazione",
      "link#esperto-per-te",
      "Cookie-table.title#footer"
    ]
  },
  "vtex.menu@2.x:menu#policy-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#contest-rules",
      "link#cookie-policy",
      "link#termini-e-condizioni",
      "link#promemoria-sulla-garanzia-legale",
      "link#etichette-energetiche-e-schede-prodotto",
      "link#informativa-sulla-privacy",
      "link#sostituzione-prodotto-danneggiato",
      "link#risoluzione-online-delle-controversie",
      "link#consegna",
      "link#codice-etico",
      "link#esperto-per-te",
      "Cookie-table.title#footer"
    ]
  },
  "link#our-policies": {
    "title": "Le nostre policy",
    "props": {
      "label": "Le nostre policy",
      "href": "#",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#contest-rules": {
    "title": "Concorso a premi",
    "props": {
      "label": "Concorso a premi",
      "href": "https://www.whirlpool.it/api/dataentities/AT/documents/7c838563-278b-11ec-82ac-0e5c6d4947b7/file/attachments/REG_OP_WHIRLPOOL-WPRO_proroga_Def.pdf",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#cookie-policy": {
    "title": "Cookie Policy",
    "props": {
      "label": "Cookie Policy",
      "href": "/pagine/informativa-sui-cookie",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#termini-e-condizioni": {
    "title": "Termini e condizioni",
    "props": {
      "label": "Termini e condizioni",
      "href": "/pagine/condizioni-di-utilizzo",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#promemoria-sulla-garanzia-legale": {
    "title": "Promemoria sulla garanzia legale",
    "props": {
      "label": "Promemoria sulla garanzia legale",
      "href": "https://www.whirlpool.it/api/dataentities/AT/documents/386d2db0-63d7-11ec-82ac-160835a934d3/file/attachments/condizioni_garanzie_legali_2022_clean_Errata%20CORRIGE.pdf",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#etichette-energetiche-e-schede-prodotto": {
    "title": "Etichette energetiche e Schede prodotto",
    "props": {
      "label": "Etichette energetiche e Schede prodotto",
      "href": "/supporto/manuali-di-istruzione",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#informativa-sulla-privacy": {
    "title": "Informativa sulla Privacy",
    "props": {
      "label": "Informativa sulla Privacy",
      "href": "/pagine/informativa-sulla-privacy",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "menu-item#diritto-di-recesso": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/diritto-di-recesso",
        "noFollow": true,
        "tagTitle": "diritto-di-recesso",
        "text": "Diritto di recesso"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#sostituzione-prodotto-danneggiato": {
    "title": "Sostituzione prodotto danneggiato",
    "props": {
      "label": "Sostituzione prodotto danneggiato",
      "href": "/supporto/sostituzione-prodotto-danneggiato",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#risoluzione-online-delle-controversie": {
    "title": "Risoluzione online controversie",
    "props": {
      "label": "Risoluzione online controversie",
      "href": "https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=IT",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#consegna": {
    "title": "Consegna",
    "props": {
      "label": "Consegna",
      "href": "https://vip.whirlpool.it/pages/condizioni-di-spedizione",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#codice-etico": {
    "title": "Codice Etico",
    "props": {
      "label": "Codice Etico",
      "href": "https://www.whirlpoolcorp.com/ethics/",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#installazione": {
    "title": "Installazione",
    "props": {
      "label": "Installazione",
      "href": "/installazione",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#esperto-per-te": {
    "title": "L'esperto per te",
    "props": {
      "label": "L'esperto per te",
      "href": "/pagine/esperto-per-te",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "menu-item#preferenze-sui-cookies": {
    "children": ["Cookie-table.title#footer"],
    "props": {
      // "id": "esperto",
      // "type": "custom",
      // "iconId": null,
      // "highlight": false,
      // "itemProps": {
      //   "type": "internal",
      //   "noFollow": true,
      //   "tagTitle": "Preferenze sui cookies",
      //   "text": "Preferenze sui cookies",
      //   "target": ""
      // },
      "blockClass": ["footerNormal", "cookies-prefrences"]
    }
  },
  "Cookie-table.title#footer": {
    "props": {
      "customLabel": "Preferenze sui cookies",
      "blockClass": "cookies-preferencies"
    }
  },
  "menu-item#condizioni-garanzia": {
    "props": {
      "id": "garanzia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/condizioni-di-garanzia",
        "noFollow": true,
        "tagTitle": "condizioni-di-garanzia",
        "text": "Condizioni di garanzia",
        "target": ""
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#our-company",
      "link#whirlpool-emea",
      "link#lavora-con-noi",
      "link#whirlpool-italia-srl"
    ]
  },
  "vtex.menu@2.x:menu#company-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#whirlpool-emea",
      "link#lavora-con-noi",
      "link#whirlpool-italia-srl"
    ]
  },
  "link#our-company": {
    "title": "La nostra azienda",
    "props": {
      "label": "La nostra azienda",
      "href": "/i-nostri-valori-whirlpool",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#whirlpool-emea": {
    "title": "Whirlpool in EMEA",
    "props": {
      "label": "Whirlpool in EMEA",
      "href": "https://www.whirlpool.eu/",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#lavora-con-noi": {
    "title": "Lavora con noi",
    "props": {
      "label": "Lavora con noi",
      "href": "http://emea.whirlpoolcareers.com/",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#whirlpool-italia-srl": {
    "title": "Whirlpool Italia S.r.l.",
    "props": {
      "label": "Whirlpool Italia S.r.l.",
      "href": "https://www.whirlpool.it/pagine/whirlpool-italia-srl",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },
  "vtex.menu@2.x:menu#collections": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#collezioni-1",
      "menu-item#collezioni-2",
      "menu-item#collezioni-3"
    ]
  },
  "menu-item#collezioni-1": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wcollection",
        "noFollow": true,
        "tagTitle": "collezioni",
        "text": "Collezioni",
        "target": "_blank"
      },
      "blockClass": ["footerNormal", "footerMargin"]
    }
  },
  "menu-item#collezioni-2": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pagine/brochure#brochure",
        "noFollow": true,
        "tagTitle": "brochure",
        "text": "Brochure",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#collezioni-3": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ricette?page=1&hash=144171060",
        "noFollow": true,
        "tagTitle": "ricette",
        "text": "Ricette",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },
  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },
  "menu-item#decoration-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },
  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },
  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": []
  },
  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },
  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },
  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },
  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}
