{
  "menu-item#prodottiMobile": {
    "title": "[ITEM] - [TOP] - Products and Accessories Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "products-and-accessories",
        "text": "Hausgeräte und Zubehör"
      },
      "blockClass": ["prodottiMobile"]
    },
    "blocks": ["submenu.accordion#subProdotti"]
  },
  "submenu.accordion#subProdotti": {
    "title": "[ITEM] - [TOP] - Products and Accessories Submenu Mobile",
    "children": ["menu#ProdottiMobile"]
  },
  "menu#ProdottiMobile": {
    "title": "[MENU] - [TOP] - Products and Accessories Submenu Mobile",
    "children": [
      "menu-item#LavaggioMobile",
      "menu-item#LavastoviglieMobile",
      "menu-item#CotturaMobile",
      "menu-item#RefrigerazioneMobile",
      "menu-item#AriaCondizionataMobile",
      "menu-item#accessoriMobile"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": ["mobileMenu"]
    }
  },
  "menu-item#accessoriMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "accessories",
        "text": "Zubehör"
      },
      "iconProps": {
        "id": "accessories",
        "size": 22,
        "viewBox": "0 0 31 31"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#accessori"]
  },
  "submenu.accordion#accessori": {
    "children": ["menu#accessori"]
  },
  "menu#accessori": {
    "children": [
      "menu-item#AccessoriLavaggioMobile",
      "menu-item#AccessoriRefrigerazioneMobile",
      "menu-item#AccessoriCotturaMobile",
      "menu-item#AccessoriLavastoviglieMobile",
      "menu-item#AccessoriAriaCondizionataMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#AccessoriLavaggioMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 8,
        "href": "/zubehor/waschen---trocknen",
        "text": "Waschen & Trocknen"
      },
      "iconProps": {
        "id": "wash-and-dry",
        "size": 22,
        "viewBox": "0 0 84.45 106.18"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AccessoriRefrigerazioneMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 9,
        "href": "/zubehor/kuhlen---gefrieren",
        "text": "Kühlen & Gefrieren"
      },
      "iconProps": {
        "id": "chill-and-freeze",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AccessoriCotturaMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 10,
        "href": "/zubehor/kochen---backen",
        "text": "Kochen & Backen"
      },
      "iconProps": {
        "id": "cooking-and-baking",
        "size": 22,
        "viewBox": "0 0 103.33 86.65"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AccessoriLavastoviglieMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 11,
        "href": "/zubehor/geschirrspuler",
        "text": "Geschirrspüler"
      },
      "iconProps": {
        "id": "dishwashers",
        "size": 22,
        "viewBox": "0 0 84.65 106.43"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AccessoriAriaCondizionataMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 12,
        "href": "/zubehor/klimagerate",
        "text": "Klimaanlagen"
      },
      "iconProps": {
        "id": "air-conditioners",
        "size": 22,
        "viewBox": "0 0 115.6 73.2"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AccessoriAriaPiccoliElettrodomesticiMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "categoryId": 16,
        "text": "Piccoli elettrodomestici"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#pezziRicambioMobile": {
    "title": "[ITEM] - [TOP] - Spare Parts Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/kundencenter/ersatzteile",
        "noFollow": false,
        "tagTitle": "spare-parts",
        "text": "Ersatzteile"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#servizioClientiMobile": {
    "title": "[ITEM] - [TOP] - Customer Center Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/kundencenter",
        "noFollow": false,
        "tagTitle": "customer-center",
        "text": "Kundencenter"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#innovationMobile": {
    "title": "[ITEM] - [TOP] - Magazine Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/innovation",
        "noFollow": false,
        "tagTitle": "magazine",
        "text": "Magazin"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#promozioniMobile": {
    "title": "[ITEM] - [TOP] - Deals Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/aktionen",
        "noFollow": false,
        "tagTitle": "deals",
        "text": "Aktionen"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#ricetteMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ricette",
        "noFollow": false,
        "tagTitle": "Ricette",
        "text": "Ricette"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    }
  },
  "menu-item#supportoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Supporto e Servizi",
        "text": "Supporto e Servizi"
      },
      "blockClass": ["mobileMenu", "First", "wrap"]
    },
    "blocks": ["submenu.accordion#subSupprto"]
  },
  "submenu.accordion#subSupprto": {
    "children": ["menu#subSupprto"]
  },
  "menu#subSupprto": {
    "children": [
      "menu-item#SupportoSMobile",
      "menu-item#CercaUnTecnicoMobile",
      "menu-item#PianiDiProtezioneMobile",
      "menu-item#InterventoMobile",
      "menu-item#RegistraMobile",
      "menu-item#IstruzioneMobile",
      "menu-item#ChiamaciMobile",
      "menu-item#ChatMobile",
      "menu-item#ScriviciMobile",
      "menu-item#WhatsAppMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#LavaggioMobile": {
    "title": "[ITEM] - [TOP] - Wash and Dry Item Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "wash-and-dry",
        "text": "Waschen & Trocknen"
      },
      "iconProps": {
        "id": "wash-and-dry",
        "size": 22,
        "viewBox": "0 0 84.45 106.18"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#lavaggio"]
  },
  "menu-item#CotturaMobile": {
    "title": "[ITEM] - [TOP] - Cooking and Baking Item Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "cooking-and-baking",
        "text": "Kochen & Backen"
      },
      "iconProps": {
        "id": "cooking-and-baking",
        "size": 22,
        "viewBox": "0 0 103.33 86.65"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#cottura"]
  },
  "menu-item#RefrigerazioneMobile": {
    "title": "[ITEM] - [TOP] - Chill and Freeze Item Mobile",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "chill-and-freeze",
        "text": "Kühlen & Gefrieren"
      },
      "iconProps": {
        "id": "chill-and-freeze",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    },
    "blocks": ["submenu.accordion#refrigerazione"]
  },
  "menu-item#LavastoviglieMobile": {
    "title": "[ITEM] - [TOP] - Dishwashers Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 25,
        "href": "/hausgerate/geschirrspuler/geschirrspuler",
        "text": "Geschirrspüler"
      },
      "iconProps": {
        "id": "dishwashers",
        "size": 22,
        "viewBox": "0 0 84.65 106.43"
      },
      "blockClass": [
        "mobileMenu",
        "mobileMenuNoChildren",
        "terzoLivello",
        "wrap"
      ]
    }
  },
  "menu-item#AriaCondizionataMobile": {
    "title": "[ITEM] - [TOP] - Air Conditioners Item Mobile ",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 26,
        "href": "/hausgerate/klimaanlagen/klimaanlagen",
        "text": "Klimaanlagen"
      },
      "iconProps": {
        "id": "air-conditioners",
        "size": 22,
        "viewBox": "0 0 115.6 73.2"
      },
      "blockClass": [
        "mobileMenu",
        "mobileMenuNoChildren",
        "terzoLivello",
        "wrap"
      ]
    }
  },
  "menu-item#AltriProdottiMobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "categoryId": 29,
        "text": "Altri prodotti"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#SupportoSMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto",
        "noFollow": false,
        "tagTitle": "sup",
        "text": "Supporto"
      },
      "iconProps": {
        "id": "supporto",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CercaUnTecnicoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/service-locator",
        "noFollow": false,
        "tagTitle": "tecnico",
        "text": "Cerca un tecnico"
      },
      "iconProps": {
        "id": "map",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#PianiDiProtezioneMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/piani-di-protezione",
        "noFollow": false,
        "tagTitle": "Piani di protezione",
        "text": "Piani di protezione"
      },
      "iconProps": {
        "id": "protezione",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#InterventoMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/fissa-un-appuntamento",
        "noFollow": false,
        "tagTitle": "Richiedi un intervento",
        "text": "Richiedi un intervento"
      },
      "iconProps": {
        "id": "intervento",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#RegistraMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=IT&language=it",
        "noFollow": false,
        "tagTitle": "registra prodotto",
        "text": "Registra il tuo prodotto"
      },
      "iconProps": {
        "id": "registra",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#IstruzioneMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/manuali-di-istruzione",
        "noFollow": false,
        "tagTitle": "libretti di istruzione",
        "text": "Libretti di istruzione"
      },
      "iconProps": {
        "id": "libretti",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ChiamaciMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "tel:023030",
        "noFollow": false,
        "tagTitle": "chiamaci",
        "text": "Chiamaci"
      },
      "iconProps": {
        "id": "chiamaci",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ChatMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto#chat",
        "noFollow": false,
        "tagTitle": "chat",
        "text": "Live chat"
      },
      "iconProps": {
        "id": "chat",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap", "chatGenesys"]
    }
  },
  "menu-item#ScriviciMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/supporto/contattaci",
        "noFollow": false,
        "tagTitle": "scrivici",
        "text": "Scrivici"
      },
      "iconProps": {
        "id": "email",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#WhatsAppMobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://api.whatsapp.com/message/MIKJ4WDQGB3LM1",
        "noFollow": false,
        "tagTitle": "WhatsApp",
        "text": "WhatsApp"
      },
      "iconProps": {
        "id": "whatsapp",
        "size": 16,
        "viewBox": "0 0 32 32"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "submenu.accordion#lavaggio": {
    "title": "[MENU] - [TOP] - Wash and Dry Submenu Mobile",
    "children": ["menu#lavaggio"]
  },
  "menu#lavaggio": {
    "title": "[MENU] - [TOP] - Wash and Dry Submenu Mobile",
    "children": [
      "menu-item#lavatriciSMobile",
      "menu-item#AsciugatriciMobile",
      "menu-item#LavasciugaMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "submenu.accordion#refrigerazione": {
    "title": "[MENU] - [TOP] - Chill and Freeze Submenu Mobile",
    "children": ["menu#refrigerazione"]
  },
  "menu#refrigerazione": {
    "title": "[MENU] - [TOP] - Chill and Freeze Submenu Mobile",
    "children": [
      "menu-item#FrigoriferiMobile",
      "menu-item#CongelatoriMobile",
      "menu-item#CombinatiMobile",
      "analytics-wrapper#menuBundlesMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "analytics-wrapper#menuBundlesMobile": {
    "props": {
      "isLeazy": false,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "menuFooter",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventCategory",
            "value": "Menu and Footer Clicks"
          },
          {
            "title": "eventAction",
            "value": "Menu - European Side-by-Side"
          },
          {
            "title": "eventLabel",
            "value": "/hausgeraete/kuehlen-gefrieren/European-Side-By-Side"
          }
        ],
        "isView": false
      }
    },
    "children": ["menu-item#bundleEuMobile"]
  },
  "menu-item#bundleEuMobile": {
    "title": "[ITEM] - [TOP] - Bundle Item",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "href": "/hausgeraete/kuehlen-gefrieren/european-side-by-side",
        "text": "European Side-by-Side"
      },
      "iconProps": {
        "id": "refrigerator",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    },
    "children": []
  },
  "submenu.accordion#cottura": {
    "title": "[MENU] - [TOP] - Cooking and Baking Submenu Mobile",
    "children": ["menu#cottura"]
  },
  "menu#cottura": {
    "title": "[MENU] - [TOP] - Cooking and Baking Submenu Mobile",
    "children": [
      "menu-item#ForniMobile",
      "menu-item#bundlesForniCucineMobile",
      "menu-item#ForniAMicroondeMobile",
      "menu-item#PianiCotturaMobile",
      "menu-item#CappeMobile",
      "menu-item#CucineMobile",
      "menu-item#ElettrodomesticiCompattiMobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#lavatriciSMobile": {
    "title": "[ITEM] - [TOP] - Washing Machine Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 13,
        "href": "/hausgerate/waschen---trocknen/waschmaschinen",
        "text": "Waschmaschinen"
      },
      "iconProps": {
        "id": "washing-machine",
        "size": 22,
        "viewBox": "0 0 84.81 106.64"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#AsciugatriciMobile": {
    "title": "[ITEM] - [TOP] - Clothes Dryer Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 14,
        "href": "/hausgerate/waschen---trocknen/waschetrockner",
        "text": "Wäschetrockner"
      },
      "iconProps": {
        "id": "clothes-dryer",
        "size": 22,
        "viewBox": "0 0 84.45 106.18"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#LavasciugaMobile": {
    "title": "[ITEM] - [TOP] - Washer Dryer Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 15,
        "href": "/hausgerate/waschen---trocknen/waschtrockner",
        "text": "Waschtrockner"
      },
      "iconProps": {
        "id": "washer-dryer",
        "size": 22,
        "viewBox": "0 0 84.81 106.64"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#FrigoriferiMobile": {
    "title": "[ITEM] - [TOP] - Refrigerator Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 17,
        "href": "/hausgerate/kuhlen---gefrieren/kuhlschranke",
        "text": "Kühlschränke"
      },
      "iconProps": {
        "id": "refrigerator",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CongelatoriMobile": {
    "title": "[ITEM] - [TOP] - Freezer Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 18,
        "href": "/hausgerate/kuhlen---gefrieren/gefriergerate",
        "text": "Gefriergeräte"
      },
      "iconProps": {
        "id": "freezer",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CombinatiMobile": {
    "title": "[ITEM] - [TOP] - Fridge-Freezer Combinations Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 16,
        "href": "/hausgerate/kuhlen---gefrieren/kuhl-gefrierkombinationen",
        "text": "Kühl-Gefrierkombinationen"
      },
      "iconProps": {
        "id": "fridge-freezer-combination",
        "size": 22,
        "viewBox": "0 0 72.19 132.19"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniMobile": {
    "title": "[ITEM] - [TOP] - Ovens Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 19,
        "href": "/hausgerate/kochen---backen/herde---backofen",
        "text": "Herde & Backöfen"
      },
      "iconProps": {
        "id": "oven",
        "size": 22,
        "viewBox": "0 0 115.33 112.65"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#bundlesForniCucineMobile": {
    "title": "[ITEM] - [TOP] - Bundles Oven Hobs Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "href": "/landings/herd-und-backofensets",
        "text": "Herd- & Backöfen Sets"
      },
      "iconProps": {
        "id": "bundle-oven-hobs",
        "size": 22,
        "viewBox": "0 0 396.85 311.81"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ForniAMicroondeMobile": {
    "title": "[ITEM] - [TOP] - Microwaves Ovens Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 20,
        "href": "/hausgerate/kochen---backen/mikrowellen",
        "text": "Mikrowellen"
      },
      "iconProps": {
        "id": "microwaves-oven",
        "size": 22,
        "viewBox": "0 0 133.35 82.03"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#PianiCotturaMobile": {
    "title": "[ITEM] - [TOP] - Hobs Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 21,
        "href": "/hausgerate/kochen---backen/kochfelder",
        "text": "Kochfelder"
      },
      "iconProps": {
        "id": "hobs",
        "size": 22,
        "viewBox": "0 0 291.5 283.5"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CappeMobile": {
    "title": "[ITEM] - [TOP] - Extractor Hoods Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 22,
        "href": "/hausgerate/kochen---backen/dunstabzugshauben",
        "text": "Dunstabzugshauben"
      },
      "iconProps": {
        "id": "extractor-hood",
        "size": 22,
        "viewBox": "0 0 104.19 107.36"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#CucineMobile": {
    "title": "[ITEM] - [TOP] - Stove Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 23,
        "href": "/hausgerate/kochen---backen/standherde",
        "text": "Standherde"
      },
      "iconProps": {
        "id": "stove",
        "size": 22,
        "viewBox": "0 0 101.32 108.55"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  },
  "menu-item#ElettrodomesticiCompattiMobile": {
    "title": "[ITEM] - [TOP] - Built-in Compact Devices Item Mobile",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        // "categoryId": 24,
        "href": "/hausgerate/kochen---backen/einbau-kompaktgerate",
        "text": "Einbau-Kompaktgeräte"
      },
      "iconProps": {
        "id": "built-in-compact-device",
        "size": 22,
        "viewBox": "0 0 113.03 109.44"
      },
      "blockClass": ["mobileMenu", "linkMenu", "wrap"]
    }
  }
}
