{
  // "analytics": {
  //   "props": {
  //     "pageType": "staticPage"
  //   }
  // },
  // "analytics#home": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "pageTypeEvent": "home",
  //     "contentGrouping": "Homepage"
  //   }
  // },
  // "analytics#contact": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "pageTypeEvent": "contact"
  //   }
  // },
  // "analytics#purchase": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "pageTypeEvent": "purchase"
  //   }
  // },
  // "analytics#manuals": {
  //   "props": {
  //     "contentGrouping": "Support"
  //   }
  // },
  // "analytics#plp": {
  //   "props": {
  //     "pageType": "plp",
  //     "pageTypeEvent": "category",
  //     "contentGrouping": "Catalog"
  //   }
  // },
  // "analytics#pdp": {
  //   "props": {
  //     "pageType": "pdp",
  //     "pageTypeEvent": "detail",
  //     "contentGrouping": "Catalog"
  //   }
  // },
  // "analytics#error": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "pageTypeEvent": "error",
  //     "contentGrouping": "Errors"
  //   }
  // },
  // "analytics#support-desktop": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "pageTypeEvent": "error",
  //     "contentGrouping": "Support"
  //   }
  // },
  // "analytics#comparison": {
  //   "props": {
  //     "pageType": "staticPage",
  //     "contentGrouping": "Catalog"
  //   }
  // },
  // "analytics#do-it-together": {
  //   "props": {
  //     "pageTypeEvent": "campaign",
  //     "contentGrouping": "Marketing"
  //   }
  // },
  // "analytics#landing-pages": {
  //   "props": {
  //     "contentGrouping": "Marketing"
  //   }
  // },
  // "analytics#store-locator": {
  //   "props": {
  //     "contentGrouping": "Support"
  //   }
  // },
  // "analytics#legal-issues": {
  //   "props": {
  //     "pageTypeEvent": "other",
  //     "contentGrouping": "Support"
  //   }
  // },
  // "analytics#search": {
  //   "props": {
  //     "pageType": "search",
  //     "pageTypeEvent": "search",
  //     "contentGrouping": "Catalog"
  //   }
  // },
  // "analytics#support": {
  //   "props": {
  //     "pageTypeEvent": "other",
  //     "contentGrouping": "Support"
  //   }
  // },
  // "analytics#service-locator": {
  //   "props": {
  //     "pageTypeEvent": "other",
  //     "contentGrouping": "Support"
  //   }
  // }
}
