{
  "store.custom#family-and-friends": {
    "blocks": [
      // "flex-layout.row#bread-theme4",
      "flex-layout.row#breadcrumb-container",
      "flex-layout.row#FFPageContent"
    ]
  },
  "flex-layout.row#FFPageContent": {
    "children": ["rich-text#FFPageTitle", "rich-text#FFPageText"],
    "props": {
      "blockClass": "FFPageContent",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#FFPageTitle": {
    "props": {
      "text": "# F&F explanation",
      "blockClass": "FFPageTitle"
    }
  },
  "rich-text#FFPageText": {
    "props": {
      "text": "What is Family & Friends and how to participate?",
      "blockClass": "FFPageText"
    }
  }
}
