{
  "ff-link": {
    "props": {
      // "label": ""
    }
  },
  "ff-page": {
    "children": [
      "rich-text#titleFFSection",
      "rich-text#firstDescriptionFFSection",
      "invitation-button",
      "rich-text#secondDescriptionFFSection",
      "friends-and-expired"
    ]
  },
  "rich-text#titleFFSection": {
    "props": {
      "text": "## Invitez vos proches !",
      "blockClass": "FFSectionTitle"
    }
  },
  "rich-text#firstDescriptionFFSection": {
    "props": {
      "text": "First Description",
      "blockClass": "FFSectionDescription"
    }
  },
  "rich-text#secondDescriptionFFSection": {
    "props": {
      "text": "Second Description",
      "blockClass": "FFSectionDescription"
    }
  }
}
