{
  "store.custom#supportCC": {
    "blocks": [
      "flex-layout.row#breadcrumb-container",
      "flex-layout.row#supportCCrow"
    ]
  },
  "flex-layout.row#supportCCrow": {
    "children": [
      "flex-layout.col#supportCC"
    ],
    "props": {
      "blockClass": "supportCCrow"
    }
  },
  "flex-layout.col#supportCC": {
    "children": [
      "flex-layout.row#supportCCTitle",
      "flex-layout.row#supportCCTabLayout"
    ],
    "props": {
      "blockClass": "supportCCCol",
      "width": "100%"
    }
  },
  "flex-layout.row#supportCCTitle": {
    "children": [
      "rich-text#supportTitle"
    ],
    "props": {
      "blockClass": "supportCCTitle",
      "width": "100%"
    }
  },
  "flex-layout.row#supportCCTabLayout": {
    "children": [
      "responsive-layout.desktop#supportCCTabLayout",
      "responsive-layout.mobile#supportCCTabLayout"
    ],
    "props": {
      "blockClass": "supportCCTabLayout",
      "width": "100%"
    }
  },
  "responsive-layout.desktop#supportCCTabLayout": {
    "children": [
      "tab-layout#supportCC"
    ]
  },
  "rich-text#supportTitle": {
    "title": "Page Title",
    "props": {
      "text": "# Support",
      "blockClass": "supportPageTitle"
    }
  },
  "tab-layout#supportCC": {
    "children": [
      "tab-list#supportCC",
      "tab-content#supportCC"
    ],
    "props": {
      "blockClass": "supportTabCC",
      "defaultActiveTabId": "supportCC1"
    }
  },
  "tab-list#supportCC": {
    "props": {
      "blockClass": "supportCCListContainer"
    },
    "children": [
      "tab-list.item#supportCC1",
      "tab-list.item#supportCC2",
      "tab-list.item#supportCC3",
      "tab-list.item#supportCC4",
      "tab-list.item#supportCC5",
      "tab-list.item#supportCC6",
      "tab-list.item#supportCC7",
      "tab-list.item#supportCC8",
      "tab-list.item#supportCC9"
    ]
  },
  "tab-list.item#supportCC1": {
    "title": "List Item 1",
    "props": {
      "tabId": "supportCC1",
      "label": "Contactez-nous",
      "defaultActiveTab": true,
      "blockClass": [
        "listItemSupport",
        "listItem1"
      ]
    }
  },
  "tab-list.item#supportCC2": {
    "title": "List Item 2",
    "props": {
      "tabId": "supportCC2",
      "label": "FAQ",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC3": {
    "title": "List Item 3",
    "props": {
      "tabId": "supportCC3",
      "label": "Explication F&F",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC4": {
    "title": "List Item 4",
    "props": {
      "tabId": "supportCC4",
      "label": "Enregistrez votre produit",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC5": {
    "title": "List Item 5",
    "props": {
      "tabId": "supportCC5",
      "label": "Garanties",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC6": {
    "title": "List Item 6",
    "props": {
      "tabId": "supportCC6",
      "label": "Mode d'emploi",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC7": {
    "title": "List Item 7",
    "props": {
      "tabId": "supportCC7",
      "label": "Fiche produit",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC8": {
    "title": "List Item 8",
    "props": {
      "tabId": "supportCC8",
      "label": "Pour une panne",
      "blockClass": "listItemSupport"
    }
  },
  "tab-list.item#supportCC9": {
    "title": "List Item 9",
    "props": {
      "tabId": "supportCC9",
      "label": "Paiement",
      "blockClass": "listItemSupport"
    }
  },
  "tab-content#supportCC": {
    "props": {
      "blockClass": "supportCCContentContainer"
    },
    "children": [
      "tab-content.item#supportCC1",
      "tab-content.item#supportCC2",
      "tab-content.item#supportCC3",
      "tab-content.item#supportCC4",
      "tab-content.item#supportCC5",
      "tab-content.item#supportCC6",
      "tab-content.item#supportCC7",
      "tab-content.item#supportCC8",
      "tab-content.item#supportCC9"
    ]
  },
  "tab-content.item#supportCC1": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText1"
    ],
    "props": {
      "tabId": "supportCC1",
      "blockClass": "tabContent1"
    }
  },
  "rich-text#supportTitle1": {
    "title": "Tab Title",
    "props": {
      "text": "### Title",
      "blockClass": "supportTitle"
    }
  },
  "rich-text#supportText1": {
    "title": "Tab SubTitle",
    "props": {
      "text": "#### Subtitle",
      "blockClass": "supportTitle"
    }
  },
  "rich-text#supportText2": {
    "title": "Tab SubTitle",
    "props": {
      "text": "#### Subtitle",
      "blockClass": [
        "supportTitle",
        "supportTitleImages"
      ]
    }
  },
  "rich-text#supportText3": {
    "title": "Tab SubTitle",
    "props": {
      "text": "#### Subtitle",
      "blockClass": "supportTitle"
    }
  },
  "rich-text#legalText": {
    "title": "Tab Legal text",
    "props": {
      "text": "#### Subtitle",
      "blockClass": [
        "supportTitle",
        "legalText"
      ]
    }
  },
  "tab-content.item#supportCC2": {
    "children": [
      "rich-text#supportTitle1",
      "faq"
    ],
    "props": {
      "tabId": "supportCC2"
    }
  },
  "tab-content.item#supportCC3": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText1"
    ],
    "props": {
      "tabId": "supportCC3"
    }
  },
  "tab-content.item#supportCC4": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText2"
    ],
    "props": {
      "tabId": "supportCC4"
    }
  },
  "tab-content.item#supportCC5": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText1",
      "rich-text#legalText",
      "rich-text#supportText3"
    ],
    "props": {
      "tabId": "supportCC5"
    }
  },
  "tab-content.item#supportCC6": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText2"
    ],
    "props": {
      "tabId": "supportCC6"
    }
  },
  "tab-content.item#supportCC7": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText2"
    ],
    "props": {
      "tabId": "supportCC7"
    }
  },
  "tab-content.item#supportCC8": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText2"
    ],
    "props": {
      "tabId": "supportCC8"
    }
  },
  "tab-content.item#supportCC9": {
    "children": [
      "rich-text#supportTitle1",
      "rich-text#supportText1"
    ],
    "props": {
      "tabId": "supportCC9"
    }
  },
  /*------- MOBILE -------*/
  "responsive-layout.mobile#supportCCTabLayout": {
    "children": [
      "overlay-trigger#first",
      "overlay-trigger#second",
      "overlay-trigger#third",
      "overlay-trigger#fourth",
      "overlay-trigger#fifth",
      "overlay-trigger#sixth",
      "overlay-trigger#seventh",
      "overlay-trigger#eighth",
      "overlay-trigger#nineth"
    ]
  },
  "overlay-trigger#first": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#second": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#second"
    ]
  },
  "overlay-trigger#third": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#fourth": {
    "title": "Overlay Trigger - Garanties",
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      // "overlay-layout#first"
      "overlay-layout#third"
    ]
  },
  "overlay-trigger#fifth": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#sixth": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#seventh": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#eighth": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "overlay-trigger#nineth": {
    "children": [
      "rich-text#firstListItem",
      "image#gt-icon",
      "overlay-layout#first"
    ]
  },
  "rich-text#firstListItem": {
    "props": {
      "text": "Contactez-nous",
      "blockClass": "lisItemMobile"
    }
  },
  "image#gt-icon": {
    "props": {
      "src": "arquivos/gt-black-2.svg",
      "blockClass": "gtIcon"
    }
  },
  "overlay-layout#first": {
    "props": {
      "placement": "left",
      "blockClass": "suppOverlay"
    },
    "children": [
      "image#closing-icon",
      "rich-text#supportTitle1",
      "rich-text#supportText1"
    ]
  },
  "overlay-layout#second": {
    "props": {
      "placement": "left",
      "blockClass": "suppOverlay"
    },
    "children": [
      "image#closing-icon",
      "rich-text#supportTitle1",
      "faq"
    ]
  },
  "overlay-layout#third": {
    "title": "Overlay Layout - Garanties",
    "props": {
      "placement": "left",
      "blockClass": "suppOverlay"
    },
    "children": [
      "image#closing-icon",
      "rich-text#supportTitle1",
      "rich-text#supportText1",
      "rich-text#legalText",
      "rich-text#supportText3"
    ]
  },
  "image#closing-icon": {
    "props": {
      "src": "arquivos/times-solid-black.svg",
      "blockClass": "closingIcon"
    }
  }
}