{
  "store.custom#T&C-template": {
    "children": [
      // "flex-layout.row#bread-theme4",
      "flex-layout.row#breadcrumb-container",
      "rich-text#PrivacyTitle",
      "rich-text#PrivacyLinks",
      "rich-text#Section1",
      "rich-text#Section2",
      "rich-text#Section3",
      "rich-text#Section4",
      "rich-text#Section5",
      "rich-text#Section6",
      "rich-text#Section7",
      "rich-text#Section8",
      "rich-text#Section9",
      "rich-text#Section10",
      "rich-text#Section11-1",
      "rich-text#Section11-2",
      "rich-text#Section11-3",
      "flex-layout.row#FirstRowFirstTableSection11",
      "flex-layout.row#SecondRowFirstTableSection11",
      "flex-layout.row#ThirdRowFirstTableSection11",
      "flex-layout.row#FourthRowFirstTableSection11",
      "flex-layout.row#FifthRowFirstTableSection11",
      "flex-layout.row#SixthRowFirstTableSection11",
      "flex-layout.row#SeventhRowFirstTableSection11",
      "flex-layout.row#EighthRowFirstTableSection11",
      "rich-text#SectionAfterFirstTable",
      "flex-layout.row#FirstRowSecondTableSection11",
      "flex-layout.row#SecondRowSecondTableSection11",
      "flex-layout.row#ThirdRowSecondTableSection11",
      "rich-text#SectionAfterSecondTable",
      "rich-text#Section12",
      "rich-text#Section13",
      "rich-text#Section14",
      "rich-text#Section15",
      "rich-text#Section16",
      "rich-text#Section17",
      "rich-text#Section18",
      "rich-text#Section19"
    ]
  },
  "breadcrumb-custom#terms-conditions": {
    "props": {
      "categories": [
        "/information/"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#Section1": {
    "props": {
      "htmlId": "conditions-génerales-de-vente",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section2": {
    "props": {
      "htmlId": "section2",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section3": {
    "props": {
      "htmlId": "section3",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section4": {
    "props": {
      "htmlId": "section4",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section5": {
    "props": {
      "htmlId": "section5",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section6": {
    "props": {
      "htmlId": "installation",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section7": {
    "props": {
      "htmlId": "section7",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section8": {
    "props": {
      "htmlId": "section8",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section9": {
    "props": {
      "htmlId": "section9",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section10": {
    "props": {
      "htmlId": "section10",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section11-1": {
    "title": "Section 11 - Part 1",
    "props": {
      "htmlId": "Rappel-sur-la-garantie-legale",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section11-2": {
    "title": "Section 11 - Part 2",
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "legalText"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section11-3": {
    "title": "Section 11 - Part 3",
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
   // First Row - First Table
   "flex-layout.row#FirstRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColFirstRowFirstTableSection11",
      "flex-layout.col#SecondColFirstRowFirstTableSection11",
      "flex-layout.col#ThirdColFirstRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  //First Col - First Row
  "flex-layout.col#FirstColFirstRowFirstTableSection11": {
    "children": [
      "rich-text#BlankSpace"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#BlankSpace": {
    "props": {
      "text": ".",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableGreyBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  //First Col - First Row
  "flex-layout.col#SecondColFirstRowFirstTableSection11": {
    "children": [
      "rich-text#BlankSpace"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  // Third Col - First Row
  "flex-layout.col#ThirdColFirstRowFirstTableSection11": {
    "children": [
      "rich-text#3ColFirstRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "50%"
    }
  },
  "rich-text#3ColFirstRow": {
    "props": {
      "text": "Date de mise sur le marché",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "YellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Row - First Table
  "flex-layout.row#SecondRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColSecondRowFirstTableSection11",
      "flex-layout.col#SecondColSecondRowFirstTableSection11",
      "flex-layout.col#ThirdColSecondRowFirstTableSection11",
      "flex-layout.col#FourthColSecondRowFirstTableSection11",
      "flex-layout.col#FifthColSecondRowFirstTableSection11",
      "flex-layout.col#SixthColSecondRowFirstTableSection11",
      "flex-layout.col#SeventhColSecondRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  // First Col - Second Row
  "flex-layout.col#FirstColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColSecondRowFirstTableSection11": {
    "props": {
      "text": "CATÉGORIE",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "YellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Second Row
  "flex-layout.col#SecondColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#SecondColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  "rich-text#SecondColSecondRowFirstTableSection11": {
    "props": {
      "text": "CONCERNÉ PAR ECO-DESIGN*",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "YellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Col - Second Row
  "flex-layout.col#ThirdColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#ThirdColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#ThirdColSecondRowFirstTableSection11": {
    "props": {
      "text": "1er Novembre 2022",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fourth Col - Second Row
  "flex-layout.col#FourthColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#FourthColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#FourthColSecondRowFirstTableSection11": {
    "props": {
      "text": "1er Mars 2021",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fifth Col - Second Row
  "flex-layout.col#FifthColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#FifthColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#FifthColSecondRowFirstTableSection11": {
    "props": {
      "text": "1er décembre 2019",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Sixth Col - Second Row
  "flex-layout.col#SixthColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#SixthColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#SixthColSecondRowFirstTableSection11": {
    "props": {
      "text": "1er Janvier 2018",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Seventh Col - Second Row
  "flex-layout.col#SeventhColSecondRowFirstTableSection11": {
    "children": [
      "rich-text#SeventhColSecondRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#SeventhColSecondRowFirstTableSection11": {
    "props": {
      "text": "1er Mars 2017",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "HeightSecondRow",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Row - First Table
  "flex-layout.row#ThirdRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColThirdRowFirstTableSection11",
      "flex-layout.col#SecondColThirdRowFirstTableSection11",
      "flex-layout.col#ThirdColThirdRowFirstTableSection11",
      "flex-layout.col#FourthColThirdRowFirstTableSection11",
      "flex-layout.col#FifthColThirdRowFirstTableSection11",
      "flex-layout.col#SixthColThirdRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11",
        "ThirdRowFirstTable"
      ]
    }
  },
  // First Col - Third Row
  "flex-layout.col#FirstColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColThirdRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColThirdRow": {
    "props": {
      "text": "**LAVE LINGE CHARGEMENT FRONTAL**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Third Row
  "flex-layout.col#SecondColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#oui"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  "rich-text#oui": {
    "props": {
      "text": "**OUI**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Col - Third Row
  "flex-layout.col#ThirdColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#ThirdColThirdRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#ThirdColThirdRowFirstTableSection11": {
    "props": {
      "text": "15 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "Height3Row"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fourth Col - Third Row
  "flex-layout.col#FourthColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#FourthColThirdRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#FourthColThirdRowFirstTableSection11": {
    "props": {
      "text": "14 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fifth Col - Third Row
  "flex-layout.col#FifthColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#FifthColThirdRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#FifthColThirdRowFirstTableSection11": {
    "props": {
      "text": "10 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "Height5Row"
      ],
      "textPosition": "CENTER"
    }
  },
  // Sixth Col - Third Row
  "flex-layout.col#SixthColThirdRowFirstTableSection11": {
    "children": [
      "rich-text#SixthColThirdRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "20%"
    }
  },
  "rich-text#SixthColThirdRowFirstTableSection11": {
    "props": {
      "text": "7 ans hors Kitchenaid 10 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "Height6Row"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fourth Row - First Table
  "flex-layout.row#FourthRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColFourthRowFirstTableSection11",
      "flex-layout.col#SecondColFourthRowFirstTableSection11",
      "flex-layout.col#ThirdColFourthRowFirstTableSection11",
      "flex-layout.col#FourthColFourthRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11",
        "ThirdRowFirstTable"
      ]
    }
  },
  // First Col - Fourth Row
  "flex-layout.col#FirstColFourthRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColFourthRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColFourthRow": {
    "props": {
      "text": "**LAVE LINGE CHARGEMENT PAR LE DESSUS**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Fourth Row
  "flex-layout.col#SecondColFourthRowFirstTableSection11": {
    "children": [
      "rich-text#oui"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  // First Col - Fourth Row
  "flex-layout.col#ThirdColFourthRowFirstTableSection11": {
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  // Fourth Col - Fourth Row
  "flex-layout.col#FourthColFourthRowFirstTableSection11": {
    "children": [
      "rich-text#FourthColFourthRowFirstTableSection11"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#FourthColFourthRowFirstTableSection11": {
    "props": {
      "text": "10 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "Height4Row"
      ],
      "textPosition": "CENTER"
    }
  },
  // Fifth Row - First Table
  "flex-layout.row#FifthRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColFifthRowFirstTableSection11",
      "flex-layout.col#SecondColFifthRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  // First Col - Fifth Row
  "flex-layout.col#FirstColFifthRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColFifthRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColFifthRow": {
    "props": {
      "text": "**LAVE VAISSELLE**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Sixth Row
  "flex-layout.col#SecondColFifthRowFirstTableSection11": {
    "children": [
      "rich-text#oui"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  // Sixth Row - First Table
  "flex-layout.row#SixthRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColSixthRowFirstTableSection11",
      "flex-layout.col#SecondColSixthRowFirstTableSection11",
      "flex-layout.col#ThirdColSixthRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11",
        "ThirdRowFirstTable"
      ]
    }
  },
  // First Col - Sixth Row
  "flex-layout.col#FirstColSixthRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColSixthRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColSixthRow": {
    "props": {
      "text": "**REFRIGERATION**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Col - Sixth Row
  "flex-layout.col#ThirdColSixthRowFirstTableSection11": {
    "children": [
      "rich-text#ThirdColSixthRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "10%"
    }
  },
  "rich-text#ThirdColSixthRow": {
    "props": {
      "text": "10 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "Height2Row"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Sixth Row
  "flex-layout.col#SecondColSixthRowFirstTableSection11": {
    "children": [
      "rich-text#oui"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  // Seventh Row - First Table
  "flex-layout.row#SeventhRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColSeventhRowFirstTableSection11",
      "flex-layout.col#SecondColSeventhRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  // First Col - Seventh Row
  "flex-layout.col#FirstColSeventhRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColSeventhRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColSeventhRow": {
    "props": {
      "text": "**AUTRES**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Seventh Row
  "flex-layout.col#SecondColSeventhRowFirstTableSection11": {
    "children": [
      "rich-text#non"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  "rich-text#non": {
    "props": {
      "text": "NON",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Eighth Row - First Table
  "flex-layout.row#EighthRowFirstTableSection11": {
    "children": [
      "flex-layout.col#FirstColEighthRowFirstTableSection11",
      "flex-layout.col#SecondColEighthRowFirstTableSection11",
      "flex-layout.col#ThirdColEightRowFirstTableSection11"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  // First Col - Eighth Row
  "flex-layout.col#FirstColEighthRowFirstTableSection11": {
    "children": [
      "rich-text#FirstColEighthRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "35%"
    }
  },
  "rich-text#FirstColEighthRow": {
    "props": {
      "text": "**CLIMATISATION**",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Col - Eighth Row
  "flex-layout.col#SecondColEighthRowFirstTableSection11": {
    "children": [
      "rich-text#non"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "15%"
    }
  },
  "rich-text#SectionAfterFirstTable": {
    "title": "Section 11 - Part After First Table",
    "props": {
      "htmlId": "SectionAfterFirstTable",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Col - Eight Row
  "flex-layout.col#ThirdColEightRowFirstTableSection11": {
    "children": [
      "rich-text#ThirdColEightRow"
    ],
    "props": {
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "width": "30%"
    }
  },
  "rich-text#ThirdColEightRow": {
    "props": {
      "text": "7 ans",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // First Row - Second Table
  "flex-layout.row#FirstRowSecondTableSection11": {
    "children": [
      "rich-text#BlankSpace",
      "rich-text#FirstRowSecondColSecondTable",
      "rich-text#FirstRowThirdColSecondTable"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  "rich-text#FirstRowSecondColSecondTable": {
    "props": {
      "text": "Pendant les 2 ans de garantie légale de conformité",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "YellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#FirstRowThirdColSecondTable": {
    "props": {
      "text": "Hors garantie légale ou commerciale",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "YellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  // Second Row - Second Table
  "flex-layout.row#SecondRowSecondTableSection11": {
    "children": [
      "rich-text#SecondRowFirstColSecondTable",
      "rich-text#SecondRowSecondColSecondTable",
      "rich-text#SecondRowThirdColSecondTable"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  "rich-text#SecondRowFirstColSecondTable": {
    "props": {
      "text": "Produits mis sur le marché jusqu'au 31 décembre 2021",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#SecondRowSecondColSecondTable": {
    "props": {
      "text": "30 jours",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#SecondRowThirdColSecondTable": {
    "props": {
      "text": "2 mois",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  // Third Row - Second Table
  "flex-layout.row#ThirdRowSecondTableSection11": {
    "children": [
      "rich-text#ThirdRowFirstColSecondTable",
      "rich-text#ThirdRowSecondColSecondTable",
      "rich-text#ThirdRowThirdColSecondTable"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": [
        "spaziature-impaginazione",
        "FirstTableSection11"
      ]
    }
  },
  "rich-text#ThirdRowFirstColSecondTable": {
    "props": {
      "text": "Produits mis sur le marché à partir de Janvier 2022",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder",
        "LightYellowColor"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ThirdRowSecondColSecondTable": {
    "props": {
      "text": "15 jours ouvrables",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ThirdRowThirdColSecondTable": {
    "props": {
      "text": "15 jours ouvrables",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "TableBorder"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#SectionAfterSecondTable": {
    "title": "Section 11 - Part After Second Table",
    "props": {
      "htmlId": "SectionAfterSecondTable",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section12": {
    "props": {
      "htmlId": "section12",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section13": {
    "props": {
      "htmlId": "section13",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section14": {
    "props": {
      "htmlId": "section14",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section15": {
    "props": {
      "htmlId": "section15",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section16": {
    "props": {
      "htmlId": "section16",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section17": {
    "props": {
      "htmlId": "avis-en-ligne",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section18": {
    "props": {
      "htmlId": "section18",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section19": {
    "props": {
      "htmlId": "section19",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  }
}