{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footerMenu_01-item_01",
      "link#footerMenu_01-item_02",
      "link#footerMenu_01-item_03",
      "link#footerMenu_01-item_04",
      "link#footerMenu_01-item_05",
      "link#footerMenu_01-item_06",
      "link#footerMenu_01-item_07",
      "link#footerMenu_01-item_08",
      "link#footerMenu_01-item_09",
      "link#footerMenu_01-item_10",
      "link#footerMenu_01-item_11"
    ]
  },
  "vtex.menu@2.x:menu#products-footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#footerMenu_01-item_02",
      "link#footerMenu_01-item_03",
      "link#footerMenu_01-item_04",
      "link#footerMenu_01-item_05",
      "link#footerMenu_01-item_06",
      "link#footerMenu_01-item_07",
      "link#footerMenu_01-item_08",
      "link#footerMenu_01-item_09",
      "link#footerMenu_01-item_10",
      "link#footerMenu_01-item_11"
    ]
  },
  "menu-item#footerMenu_01-item_01": {
    "props": {
      "id": "menu-item-produits",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "produits",
        "text": "Produkty"
      },
      "blockClass": "footerBold"
    }
  },
  "link#footerMenu_01-item_02": {
    "title": "Zmywanie",
    "props": {
      "label": "Zmywanie",
      "href": "/urzadzenia/zmywanie/zmywarki",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_03": {
    "title": "Gotowanie",
    "props": {
      "label": "Gotowanie",
      "href": "/urzadzenia/gotowanie",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_04": {
    "title": "Pranie i suszenie",
    "props": {
      "label": "Pranie i suszenie",
      "href": "/urzadzenia/pranie",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_05": {
    "title": "Chłodnictwo",
    "props": {
      "label": "Chłodnictwo",
      "href": "/urzadzenia/chlodnictwo",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_06": {
    "title": "Klimatyzacja",
    "props": {
      "label": "Klimatyzacja",
      "href": "/urzadzenia/klimatyzatory",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_07": {
    "title": "Akcesoria",
    "props": {
      "label": "Akcesoria",
      "href": "/akcesoria",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_08": {
    "title": "Wyjątkowe kolekcje",
    "props": {
      "label": "Wyjątkowe kolekcje",
      "href": "/kolekcje",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_09": {
    "title": "Promocje",
    "props": {
      "label": "Promocje",
      "href": "https://www.whirlpool-promocja.pl/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_10": {
    "title": "Oferty sklepu whirlpool.pl",
    "props": {
      "label": "Oferty sklepu whirlpool.pl",
      "href": "/oferty-sklepu",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_01-item_11": {
    "title": "Porady",
    "props": {
      "label": "Porady",
      "href": "/przepisy",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footerMenu_02-item_01",
      "link#footerMenu_02-item_02",
      "link#footerMenu_02-item_03",
      "link#footerMenu_02-item_04",
      "link#footerMenu_02-item_05",
      "link#footerMenu_02-item_06",
      "link#footerMenu_02-item_07",
      "link#footerMenu_02-item_08",
      "link#footerMenu_02-item_09",
      "link#footerMenu_02-item_10",
      "link#footerMenu_02-item_11"
    ]
  },
  "vtex.menu@2.x:menu#clients-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#footerMenu_02-item_02",
      "link#footerMenu_02-item_03",
      "link#footerMenu_02-item_04",
      "link#footerMenu_02-item_05",
      "link#footerMenu_02-item_06",
      "link#footerMenu_02-item_07",
      "link#footerMenu_02-item_08",
      "link#footerMenu_02-item_09",
      "link#footerMenu_02-item_10",
      "link#footerMenu_02-item_11"
    ]
  },
  "menu-item#footerMenu_02-item_01": {
    "props": {
      "id": "menu-item-services",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "service",
        "text": "Obsługa klienta"
      },
      "blockClass": "footerBold"
    }
  },
  "link#footerMenu_02-item_02": {
    "title": "Wsparcie",
    "props": {
      "label": "Wsparcie",
      "href": "/pomoc",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_03": {
    "title": "Napisz do nas",
    "props": {
      "label": "Napisz do nas",
      "href": "/pomoc/skontaktuj-sie-z-nami",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_04": {
    "title": "Gwarancja",
    "props": {
      "label": "Gwarancja",
      "href": "/pomoc/gwarancja",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_05": {
    "title": "Znajdź serwis",
    "props": {
      "label": "Znajdź serwis",
      "href": "/znajdz-serwis",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_06": {
    "title": "Instrukcje obsługi",
    "props": {
      "label": "Instrukcje obsługi",
      "href": "/pomoc/pobieranie-instrukcji-obslugi",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_07": {
    "title": "Rozwiązywanie problemów",
    "props": {
      "label": "Rozwiązywanie problemów",
      "href": "/pomoc/rozwiazywanie-problemow",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_08": {
    "title": "Zamów naprawę",
    "props": {
      "label": "Zamów naprawę",
      "href": "/pomoc/zarezerwuj-wizyte-serwisowa",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_09": {
    "title": "Części zamienne",
    "props": {
      "label": "Części zamienne",
      "href": "/pomoc/czesci-zamienne",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_10": {
    "title": "Kup ubezpieczenie bezpłatnej naprawy AXA",
    "props": {
      "label": "Kup ubezpieczenie bezpłatnej naprawy AXA",
      "href": "https://www.whirlpool-serwis.pl/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_02-item_11": {
    "title": "Najczęściej zadawane pytania",
    "props": {
      "label": "Najczęściej zadawane pytania",
      "href": "/faq",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footerMenu_03-item_01",
      "link#footerMenu_03-item_02",
      "link#footerMenu_03-item_03",
      "link#footerMenu_03-item_04",
      "link#footerMenu_03-item_05",
      "link#footerMenu_03-item_06",
      "link#footerMenu_03-item_07",
      "link#footerMenu_03-item_08",
      "link#footerMenu_03-item_09",
      "flex-layout.row#cookieTitleFooter",
      "link#footerMenu_03-item_10",
      "link#footerMenu_03-item_11"
    ]
  },
  "vtex.menu@2.x:menu#policy-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#footerMenu_03-item_02",
      "link#footerMenu_03-item_03",
      "link#footerMenu_03-item_04",
      "link#footerMenu_03-item_05",
      "link#footerMenu_03-item_06",
      "link#footerMenu_03-item_07",
      "link#footerMenu_03-item_08",
      "link#footerMenu_03-item_09",
      "flex-layout.row#cookieTitleFooter",
      "link#footerMenu_03-item_10",
      "link#footerMenu_03-item_11"
    ]
  },
  "menu-item#footerMenu_03-item_01": {
    "props": {
      "id": "menu-item-notre-politique",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "nasze-zasady",
        "text": "Nasze zasady"
      },
      "blockClass": "footerBold"
    }
  },
  "link#footerMenu_03-item_02": {
    "title": "Informacja o plikach cookies",
    "props": {
      "label": "Informacja o plikach cookies",
      "href": "/oswiadczenie-o-wykorzystaniu-plikow-cookie",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_03": {
    "title": "Polityka prywatności",
    "props": {
      "label": "Polityka prywatności",
      "href": "informacja-o-ochronie-prywatnosci",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_04": {
    "title": "Dostawa",
    "props": {
      "label": "Dostawa",
      "href": "/dostawa",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_05": {
    "title": "Regulamin sklepu",
    "props": {
      "label": "Regulamin sklepu",
      "href": "/regulamin-sklepu",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_06": {
    "title": "Zwroty",
    "props": {
      "label": "Zwroty",
      "href": "/pomoc/zwrot-urzadzen",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_07": {
    "title": "Internetowe rozstrzyganie sporów",
    "props": {
      "label": "Internetowe rozstrzyganie sporów",
      "href": "https://ec.europa.eu/consumers/odr/main/?event=main.home2.show",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_08": {
    "title": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
    "props": {
      "label": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
      "href": "/warunki-korzystania-z-uslug-urzadzen-podlaczonych-whirlpool-w-krajach-emea",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_09": {
    "title": "Reklamacje",
    "props": {
      "label": "Reklamacje",
      "href": "/reklamacje",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "flex-layout.row#cookieTitleFooter": {
    "children": ["Cookie-table.themaTitle#footer"],
    "props": {
      "blockClass": "cookieTitleFooter"
    }
  },
  "Cookie-table.themaTitle#footer": {
    "props": {
      "linkLabel": "Ustawienia dotyczące Cookies poprzez centrum preferencji"
    }
  },
  "link#footerMenu_03-item_10": {
    "title": "Regulaminy promocji",
    "props": {
      "label": "Regulaminy promocji",
      "href": "/regulaminy-promocji",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_03-item_11": {
    "title": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
    "props": {
      "label": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
      "href": "https://www.whirlpool.pl/api/dataentities/AT/documents/bc8fb366-d1d4-11ec-835d-1261f877cf2b/file/attachments/WHR%20us%C5%82uga%20serwisowa%20Regulamin_update%2013102022.pdf",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footerMenu_04-item_01",
      "link#footerMenu_04-item_02",
      "link#footerMenu_04-item_03",
      "link#footerMenu_04-item_04",
      "link#footerMenu_04-item_05",
      "link#footerMenu_04-item_06"
    ]
  },
  "vtex.menu@2.x:menu#enterprise-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#footerMenu_04-item_02",
      "link#footerMenu_04-item_03",
      "link#footerMenu_04-item_04",
      "link#footerMenu_04-item_05",
      "link#footerMenu_04-item_06"
    ]
  },
  "menu-item#footerMenu_04-item_01": {
    "props": {
      "id": "menu-item-notre-enterprise",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Nasza firma",
        "text": "Nasza firma"
      },
      "blockClass": "footerBold"
    }
  },
  "link#footerMenu_04-item_02": {
    "title": "Whirlpool Europe",
    "props": {
      "label": "Whirlpool Europe",
      "href": "https://www.whirlpool.eu/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_04-item_03": {
    "title": "Kodeks etyki",
    "props": {
      "label": "Kodeks etyki",
      "href": "https://www.whirlpoolcorp.com/ethics/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_04-item_04": {
    "title": "Kariera",
    "props": {
      "label": "Kariera",
      "href": "http://emea.whirlpoolcareers.com/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_04-item_05": {
    "title": "Strategia podatkowa",
    "props": {
      "label": "Strategia podatkowa",
      "href": "/strategia-podatkowa",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#footerMenu_04-item_06": {
    "title": "Zdrowie i środowisko",
    "props": {
      "label": "Zdrowie i środowisko",
      "href": "https://www.whirlpool.pl/api/dataentities/AT/documents/48537ec3-3fc9-11ed-83ab-02228501e3fb/file/attachments/INFORMACJA%20O%20WPLYWIE%20NA%20ZDROWIE%20I%20SRODOWISKO.pdf",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  //---END OF FOOTER MENU------//
  "menu-item#delivery": {
    "props": {
      "id": "menu-item-delivery",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#payments": {
    "props": {
      "id": "menu-item-payments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/reklamacje",
        "noFollow": true,
        "tagTitle": "Reklamacje",
        "text": "Reklamacje"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#promotion-terms-and-conditions": {
    "props": {
      "id": "menu-item-promotion-terms-and-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/regulaminy-promocji",
        "noFollow": true,
        "tagTitle": "Regulaminy promocji",
        "text": "Regulaminy promocji"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#repair-service": {
    "props": {
      "id": "menu-item-payments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.pl/api/dataentities/AT/documents/bc8fb366-d1d4-11ec-835d-1261f877cf2b/file/attachments/WHR-usługa-serwisowa-Regulamin_111220.pdf",
        "noFollow": true,
        "tagTitle": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
        "text": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#intalation-delivery": {
    "props": {
      "id": "menu-item-intalation-delivery",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Montaż i wniesienie",
        "text": "Montaż i wniesienie"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#preferences": {
    "props": {
      "id": "preferences",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Montaż i wniesienie",
        "text": "Montaż i wniesienie"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#installation": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#installation",
      "label": "Reklamacje",
      "scrollTo": "Reklamacje",
      "blockClass": "footerNormal"
    }
  },
  "link#conditions-generales": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#conditions-génerales-de-vente",
      "label": "conditions générales de vente",
      "scrollTo": "conditions-génerales-de-vente",
      "blockClass": "footerNormal"
    }
  },
  "link#rappel": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#Rappel-sur-la-garantie-legale",
      "label": "Internetowe rozstrzyganie sporów",
      "scrollTo": "Internetowe rozstrzyganie sporów",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#cookies": {
    "props": {
      "id": "menu-item-cookies",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/donnees-personnelles-et-cookies",
        "noFollow": true,
        "tagTitle": "Informacja o plikach cookies",
        "text": "Informacja o plikach cookies"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#donnees": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/politique-de-protection-des-donnees-a-caractere-personnel",
        "noFollow": true,
        "tagTitle": "Polityka prywatności",
        "text": "Polityka prywatności"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#avisenligne": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#avis-en-ligne",
        "noFollow": true,
        "tagTitle": "Avis en ligne",
        "text": "Avis en ligne"
      },
      "blockClass": "footerNormal"
    }
  },

  "menu-item#conditions-generales2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/conditions-génerales-de-vente",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-generales-mobile": {
    "props": {
      "id": "menu-item-conditions-mobile-conditions-generales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-livraison2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zwroty",
        "text": "Zwroty"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-livraison-mobile": {
    "props": {
      "id": "menu-item-conditions-livraison-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zwroty",
        "text": "Zwroty"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#rappel2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#Rappel-sur-la-garantie-legale",
        "noFollow": true,
        "tagTitle": "Rappel sur la garantie légale",
        "text": "Rappel sur la garantie légale",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#droit2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zużyty sprzęt",
        "text": "Zużyty sprzęt"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#droit-mobile": {
    "props": {
      "id": "menu-item-conditions-mobile-droit",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/droit-de-retractation",
        "noFollow": true,
        "tagTitle": "Zużyty sprzęt",
        "text": "Zużyty sprzęt"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#reclamations": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=FR",
        "noFollow": true,
        "tagTitle": "Réclamations",
        "text": "Réclamations",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#mediations": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Cmap.fr",
        "noFollow": true,
        "tagTitle": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "text": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#mediations-mobile": {
    "props": {
      "id": "menu-item-mediations-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.cmap.fr/",
        "noFollow": true,
        "tagTitle": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "text": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#installation4": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#installation",
        "noFollow": true,
        "tagTitle": "Installation",
        "text": "Installation"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-europe": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpool.eu/",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Whirlpool Europe",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-pl": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },

  "menu-item#whirlpool-pl-mobile": {
    "props": {
      "id": "menu-item-mentions-legales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.fr/services/telecharger-un-mode-d-emploi",
        "noFollow": true,
        "tagTitle": "Kodeks etyki",
        "text": "Kodeks etyki",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel-mobile": {
    "props": {
      "id": "menu-item-manuel-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpoolcorp.com/ethics/",
        "noFollow": true,
        "tagTitle": "Kodeks etyki",
        "text": "Kodeks etyki",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#carriere": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://emea.whirlpoolcareers.com/",
        "noFollow": true,
        "tagTitle": "Kariera",
        "text": "Kariera",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#strategia": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#zdrowieSrodowisko": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.pl/api/dataentities/AT/documents/48537ec3-3fc9-11ed-83ab-02228501e3fb/file/attachments/INFORMACJA%20O%20WPLYWIE%20NA%20ZDROWIE%20I%20SRODOWISKO.pdf",
        "noFollow": true,
        "tagTitle": "Zdrowie i środowisko",
        "text": "Zdrowie i środowisko"
      },
      "blockClass": "footerNormal"
    }
  },
  "sticky-layout#sumpremeSilence": {
    "props": {
      "position": "top",
      "blockClass": ["stickyCottura"],
      "verticalSpacing": 93
    },
    "children": ["vtex.menu@2.x:menu#supreme-silence"]
  },
  "vtex.menu@2.x:menu#supreme-silence": {
    "props": {
      "blockClass": ["supremeSilenceMenu"]
    },
    "children": [
      "menu-item#supreme-silence1",
      "menu-item#supreme-silence2",
      "menu-item#supreme-silence3"
    ]
  },
  "menu-item#supreme-silence1": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesPlus",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES + PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence2": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#commentParticiper",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "COMMENT PARTICIPER"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence3": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesProduits",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  }
}
