{
  "flex-layout.row#banner-warranty-10":{
      "children":["flex-layout.col#warranty-text-10","flex-layout.col#image-warranty-10"],
      "props":{
          "blockClass":["warrantyBanner", "maxWidth1280Center","colorBannerPromoSmall"]
      }
  },
  "flex-layout.col#image-warranty-10":{
      "props":{
        "blockClass": "imageColBannerPromoSmallWarranty"
      },
      "children":["image#warranty-10"]
  },
  "image#warranty-10":{
      "props":{
          "src":"assets/smallBannerGaranzia.jpg",
          "blockClass":"bannerPromoSmallWarranty"
      }
  },
  "flex-layout.col#warranty-text-10":{
      "props":{
          "blockClass": "displayPosition"
      },
      "children":["flex-layout.col#warranty-10","flex-layout.col#warranty-title-10"]
  },
  "flex-layout.col#warranty-10":{
      "props":{
        "blockClass":"promoTagWarranty"
      }
  },
  "flex-layout.col#warranty-title-10":{
      "props":{
          "blockClass":["warrantyTitle", "link"]
      },
      "children":["rich-text#warranty-title-10","link#warranty-10"]
  },
  "link#warranty-10":{
    "props":{
      "target":"_blank",
      "href":"https://www.hotpoint.it/api/dataentities/AT/documents/b1572ae2-f0a0-11ed-83ab-16e300fb49d5/file/attachments/Registra%20il%20tuo%20prodotto%20-%2010%20anni%20riparazione%20gratis.pdf",
      "label":"scopri di più",
      "blockClass":"warrantyLink2"
    }
  },
  "rich-text#warranty-title-10":{
      "props":{
          "text":"Registra i tuoi elettrodomestici e ottieni 10 anni di garanzia gratuita sui ricambi originali.",
          "blockClass":"centerbannerpromoWarranty"
      }
  }
}
