{
  "condition-layout.product#isAccessorioseparator": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Else": "product-specification-group#minimal"
    }
  },
  "condition-layout.product#isAccessoriosku-selector": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any"
      // "Else": "product-separator"
    }
  },
  // "condition-layout.product#isAccessoriominimal": {
  //   "props": {
  //     "conditions": [
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "13"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "39"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "10"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "33"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "32"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "11"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "37"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "34"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "35"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "36"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "14"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "42"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "41"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "40"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "9"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "30"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "31"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "12"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "38"
  //         }
  //       },
  //       {
  //         "subject": "categoryId",
  //         "arguments": {
  //           "id": "15"
  //         }
  //       }
  //     ],
  //     "matchType": "any",
  //     "Else": "sku-selector"
  //   }
  // },
  "condition-layout.product#isAccessorioIntestazioneTab": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "30"
        //   }
        // },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#dettagliTitle"
    }
  },
  "condition-layout.product#isAccessorioTab": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "30"
        //   }
        // },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#tabPdp"
    }
  },
  "condition-layout.product#isAccessorioTabSticky": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Else": "vtex.menu@2.x:menu#pdpTabSticky"
    }
  },
  "condition-layout.product#isAccessorioComparisonButton": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "30"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "true"
          }
        }
      ],
      "matchType": "any",
      "Then": "add-to-list-btn",
      "Else": "flex-layout.row#comparisonWish"
    }
  },
  "flex-layout.row#comparisonWish": {
    "props": {
      "blockClass": [
        "displayFlex"
      ]
    },
    "children": [
      "add-to-list-btn",
      "product-comparison-block.selector#search"
    ]
  },
  "condition-layout.product#isAccessorioDettaglio": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "39"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "10"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "33"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "32"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "37"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "34"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "35"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "36"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "9"
          }
        },
        // {
        //   "subject": "categoryId",
        //   "arguments": {
        //     "id": "30"
        //   }
        // },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "31"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "38"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#dettagli"
    }
  },
  "condition-layout.product#availabilitySubscriber": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "sellable",
            "value": "true"
          }
        }
      ],
      "Then": "condition-layout.product#is-product-available"
    }
  },
  "condition-layout.product#is-product-available": {
    "title": "[CONDITION LAYOUT] - Is Product Available",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Else": "flex-layout.col#availabilitySubscriber"
    }
  },
  "flex-layout.col#availabilitySubscriber": {
    "title": "[COL] - Back In Stock",
    "props": {
      "blockClass": "availabilitySubscriber"
    },
    "children": [
      "availability-subscriber-custom",
      "modal-trigger#price-drop-form"
    ]
  },
  "condition-layout.product#additionalServicePLp": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "isDiscontinued",
            "value": "false"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "showPrice",
            "value": "true"
          }
        }
      ],
      "Then": "condition-layout.product#additionalServicePLpNotAccessorio"
    }
  },
  "condition-layout.product#additionalServicePLpNotAccessorio": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "2"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "18"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "17"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "16"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "52"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "48"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "49"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "50"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "45"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "47"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "51"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "60"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "59"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "57"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "58"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "55"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "54"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "56"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "53"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "44"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "43"
          }
        }
      ],
      "matchType": "any",
      "Else": "additional-services"
    }
  },
  "condition-layout.product#isAccessorioWPROKeyandPrice": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "2"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "18"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "17"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "16"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "52"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "48"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "49"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "50"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "45"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "47"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "51"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "60"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "59"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "57"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "58"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "55"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "54"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "56"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "53"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "44"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "43"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.col#WPROKeyandPriceAccessorio",
      "Else": "flex-layout.col#WPROKeyandPriceProdotto"
    }
  },
  "condition-layout.product#isAccessorioWPROKeyandPriceMobile": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "2"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "18"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "17"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "16"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "52"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "48"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "49"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "50"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "45"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "47"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "51"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "60"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "59"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "57"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "58"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "55"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "54"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "56"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "53"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "44"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "43"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.col#WPROKeyandPriceAccessorioMobile"
    }
  },
  "condition-layout.product#isAccessorioWPROKey": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "2"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "11"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "14"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "18"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "17"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "16"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "12"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "52"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "48"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "49"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "50"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "45"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "47"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "41"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "42"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "40"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "51"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "60"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "59"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "57"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "58"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "55"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "54"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "56"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "53"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "44"
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "43"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#WPROKey"
    }
  }
}