{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#spaceFooter",
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#spaceFooter": {
    "props": {
      "blockClass": [
        "rowSpace",
        "bgWhite"
      ]
    }
  },
  "newsletter-popup#footer": {
    "title": "Newsletter Popup Footer",
    "props": {
      "textDescription": "Offres exclusives et remises",
      "button": true,
      "textButton": "Abonnez-vous à la newsletter"
    },
    "children": [
      "newletter-form"
    ]
  },
  "newletter-form": {
    "props": {
      "title": "S'enregistrer à la newsletter",
      "description": "Obtenez un code de réduction de 10% immédiatement",
      "textButton": "Confirmation"
    }
  },
  "rich-text#titleNewsletterFooter": {
    "props": {
      "text": "#### Abonnez-vous à la newsletter!"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#social",
      "vtex.menu@2.x:menu#products",
      "vtex.menu@2.x:menu#clients",
      "vtex.menu@2.x:menu#policy",
      "vtex.menu@2.x:menu#company"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#social": {
    "children": [
      "logo#footer",
      "rich-text#footer1",
      "rich-text#footer2",
      "social-networks",
      "image#payment-methods"
    ]
  },
  "rich-text#footer1": {
    "props": {
      "width": "50%",
      "textAlignment": "left",
      "text": "\"Sensing what matters\" veut dire \"Le sens de l'essentiel\"",
      "blockClass": "textFooter"
    }
  },
  "rich-text#footer2": {
    "props": {
      "width": "50%",
      "textAlignment": "left",
      "text": "Whirlpool est une marque déposée de Whirlpool USA. Tous contenus © 2004 Whirlpool. Tous droits réservés",
      "blockClass": "textFooter"
    }
  },
  "logo#footer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "blockClass": "logoFooter"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolFrance/",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpoolfrance",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/channel/UCpetnUbr2OmQEs_vdtbUwBA",
          "target": "_blank"
        }
      ]
    }
  },
  "image#payment-methods": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "https://frwhirlpool.vtexassets.com/arquivos/payment-methods-3.svg"
    }
  },
  "footer-layout.mobile": {
    "children": [
      // "flex-layout.row#1-footer-mobile",
      // "flex-layout.row#2-footer-mobile",
      "flex-layout.row#0-footer-mobile",
      "flex-layout.row#footer-accordion",
      "flex-layout.row#3-footer-mobile",
      "flex-layout.row#3b-footer-mobile",
      "flex-layout.row#4-footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-1-mobile",
      "flex-layout.col#footer-2-mobile"
    ]
  },
  "flex-layout.col#footer-1-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#products"
    ]
  },
  "flex-layout.col#footer-2-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#clients"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "props": {
      "blockClass": [
        "flex",
        "centered",
        "floating50"
      ]
    },
    "children": [
      "flex-layout.col#footer-3-mobile",
      "flex-layout.col#footer-4-mobile"
    ]
  },
  "flex-layout.col#footer-3-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#policy"
    ]
  },
  "flex-layout.col#footer-4-mobile": {
    "props": {
      "blockClass": "flex50",
      "width": "grown"
    },
    "children": [
      "vtex.menu@2.x:menu#company"
    ]
  },
  "flex-layout.row#3-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "image#logofooter"
      // "logo#footerMobile"
    ]
  },
  "image#logofooter": {
    "props": {
      "height": "100%",
      "src": "assets/logo.png",
      "blockClass": [
        "logoFooterMobile"
      ]
    }
  },
  "flex-layout.row#3b-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "rich-text#footer-mobile1",
      "rich-text#footer-mobile2"
    ]
  },
  "rich-text#footer-mobile1": {
    "props": {
      "fullWidth": "true",
      "textAlignment": "CENTER",
      "text": "\"Sensing what matters\" veut dire \"Le sens de l'essentiel\"",
      "blockClass": "textFooter mobile"
    }
  },
  "rich-text#footer-mobile2": {
    "props": {
      "fullWidth": "true",
      "textAlignment": "CENTER",
      "text": "Whirlpool est une marque déposée de Whirlpool USA. Tous contenus © 2004 Whirlpool. Tous droits réservés",
      "blockClass": "textFooter mobile"
    }
  },
  "flex-layout.row#4-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      "social-networks#mobile"
    ]
  },
  "logo#footerMobile": {
    "props": {
      "blockClass": "footerMobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png"
    }
  },
  "social-networks#mobile": {
    "props": {
      "blockClass": "footerMobile",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/WhirlpoolFrance",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/whirlpool_france",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/WhirlpoolFrance",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#0-footer-mobile": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "width100"
    },
    "children": [
      // "image#payment-methods-visa"
      "flex-layout.col#footer-payments-img"
      // "flex-layout.col#footer-mobile-visa",
      // "flex-layout.col#footer-mobile-mastercard",
      // "flex-layout.col#footer-mobile-visa-electron",
      // "flex-layout.col#footer-mobile-paypal"
    ]
  },
  "flex-layout.col#footer-payments-img": {
    "props": {
      "blockClass": [
        "paymentMethods"
      ]
    },
    "children": [
      "image#paymentVisa",
      "image#paymentMastercard",
      "image#paymentVisaBlu",
      "image#paymentPaypal"
    ]
  },
  "flex-layout.col#footer-mobile-visa": {
    "children": [
      "image#payment-methods-visa"
    ]
  },
  "flex-layout.col#footer-mobile-mastercard": {
    "children": [
      "image#payment-methods-visa"
    ]
  },
  "flex-layout.col#footer-mobile-visa-electron": {
    "children": [
      "image#payment-methods-visa"
    ]
  },
  "flex-layout.col#footer-mobile-paypal": {
    "children": [
      "image#payment-methods-visa"
    ]
  },
  "image#payment-methods-visa": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "assets/payments-methods-2.svg"
    }
  },
  "image#paymentVisa": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "https://frwhirlpool.vtexassets.com/arquivos/Visa.svg"
    }
  },
  "image#paymentVisaBlu": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "https://frwhirlpool.vtexassets.com/arquivos/Visa_blu.svg"
    }
  },
  "image#paymentMastercard": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "https://frwhirlpool.vtexassets.com/arquivos/master.svg"
    }
  },
  "image#paymentPaypal": {
    "props": {
      "blockClass": "imagePayment",
      "horizontalAlign": "center",
      "src": "https://frwhirlpool.vtexassets.com/arquivos/paypal.svg"
    }
  },
  "flex-layout.row#footer-accordion": {
    "props": {
      "blockClass": [
        "disclosureFooter"
      ]
    },
    "children": [
      "disclosure-layout#products-mobile",
      "disclosure-layout#services-mobile",
      "disclosure-layout#policy-mobile",
      "disclosure-layout#enterprise-mobile"
    ]
  },
  "disclosure-layout#products-mobile": {
    "children": [
      "disclosure-trigger#products-mobile",
      "disclosure-content#products-mobile"
    ]
  },
  "disclosure-layout#services-mobile": {
    "children": [
      "disclosure-trigger#services-mobile",
      "disclosure-content#services-mobile"
    ]
  },
  "disclosure-layout#policy-mobile": {
    "children": [
      "disclosure-trigger#policy-mobile",
      "disclosure-content#policy-mobile"
    ]
  },
  "disclosure-layout#enterprise-mobile": {
    "children": [
      "disclosure-trigger#enterprise-mobile",
      "disclosure-content#enterprise-mobile"
    ]
  },
  "disclosure-trigger#products-mobile": {
    "children": [
      "rich-text#title-products-mobile",
      "disclosure-state-indicator#footer"
    ],
    "props": {
      "blockClass": [
        "ButtonContainer",
        "triggerFooter"
      ]
    }
  },
  "disclosure-trigger#services-mobile": {
    "children": [
      "rich-text#title-service-mobile",
      "disclosure-state-indicator#footer"
    ],
    "props": {
      "blockClass": [
        "ButtonContainer",
        "triggerFooter"
      ]
    }
  },
  "disclosure-trigger#policy-mobile": {
    "children": [
      "rich-text#title-policy-mobile",
      "disclosure-state-indicator#footer"
    ],
    "props": {
      "blockClass": [
        "ButtonContainer",
        "triggerFooter"
      ]
    }
  },
  "disclosure-trigger#enterprise-mobile": {
    "children": [
      "rich-text#title-enterprise-mobile",
      "disclosure-state-indicator#footer"
    ],
    "props": {
      "blockClass": [
        "ButtonContainer",
        "triggerFooter"
      ]
    }
  },
  "disclosure-content#products-mobile": {
    "props": {
      "blockClass": [
        "relative",
        "footerAccordionProducts"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#products-footer-mobile"
    ]
  },
  "disclosure-content#services-mobile": {
    "props": {
      "blockClass": [
        "relative",
        "footerAccordionServices"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#clients-mobile"
    ]
  },
  "disclosure-content#policy-mobile": {
    "props": {
      "blockClass": [
        "relative",
        "footerAccordionPolicy"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#policy-mobile"
    ]
  },
  "disclosure-content#enterprise-mobile": {
    "props": {
      "blockClass": [
        "relative",
        "footerAccordionEnterprice"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#enterprise-mobile"
    ]
  },
  "rich-text#title-products-mobile": {
    "props": {
      "text": "Produits",
      "blockClass": "titoloAccordion"
    }
  },
  "rich-text#title-service-mobile": {
    "props": {
      "text": "Services",
      "blockClass": "titoloAccordion"
    }
  },
  "rich-text#title-policy-mobile": {
    "props": {
      "text": "Notre Politique",
      "blockClass": "titoloAccordion"
    }
  },
  "rich-text#title-enterprise-mobile": {
    "props": {
      "text": "Notre enterprise",
      "blockClass": "titoloAccordion"
    }
  },
  "disclosure-state-indicator#footer": {
    "props": {
      "Show": "image#PlusIcon",
      "Hide": "image#MinusIcon"
    }
  },
  "image#PlusIcon": {
    "props": {
      "src": "assets/iconaArrow.svg",
      "blockClass": "PlusIcon",
      "width": "24px"
    }
  },
  "image#MinusIcon": {
    "props": {
      "src": "assets/iconaArrow.svg",
      "blockClass": "MinusIcon",
      "width": "24px"
    }
  }
}