{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#produits",
      "link#lavage",
      "link#cuisson",
      "link#froid",
      "link#lave-vaisselle",
      "link#climatisation",
      "link#promotions",
      "link#idees",
      "link#menu_01-item_09"
    ]
  },
  "vtex.menu@2.x:menu#products-footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#lavage",
      "link#cuisson",
      "link#froid",
      "link#lave-vaisselle",
      "link#nouveautes",
      "link#promotions",
      "link#idees-mobile",
      "link#menu_01-item_09-mobile"
    ]
  },
  "menu-item#produits": {
    "props": {
      "id": "menu-item-produits",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "produits",
        "text": "Produits"
      },
      "blockClass": "footerBold"
    }
  },
  "link#lavage": {
    "title": "Lavage",
    "props": {
      "label": "Lavage",
      "href": "/produits/lavage",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#cuisson": {
    "title": "Cuisson",
    "props": {
      "label": "Cuisson",
      "href": "/produits/cuisson",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#froid": {
    "title": "Froid",
    "props": {
      "label": "Froid",
      "href": "/produits/froid",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#lave-vaisselle": {
    "title": "Lave-vaisselle",
    "props": {
      "label": "Lave-vaisselle",
      "href": "/produits/lave-vaisselle",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#climatisation": {
    "title": "Climatisation",
    "props": {
      "label": "Climatisation",
      "href": "/produits/climatiseurs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#promotions": {
    "title": "Promotions",
    "props": {
      "label": "Promotions",
      "href": "/promotions",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#nouveautes": {
    "title": "Nouveautés",
    "props": {
      "label": "Nouveautés",
      "href": "/nouveautes",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#idees": {
    "title": "Idées cadeaux Noël",
    "props": {
      "label": "Idées cadeaux Noël",
      "href": "/idees-cadeaux-noel-electromenager",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#idees-mobile": {
    "title": "Idées cadeaux Noël",
    "props": {
      "label": "Idées cadeaux Noël",
      "href": "/idees-cadeaux-noel-electromenager",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  "link#menu_01-item_09": {
    "title": "Jeu concours Noël",
    "props": {
      "label": "Jeu concours Noël",
      "href": "https://concours-whirlpool.fr/reglement_complet_jeu_noel.pdf",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#menu_01-item_09-mobile": {
    "title": "Jeu concours Noël",
    "props": {
      "label": "Jeu concours Noël",
      "href": "https://concours-whirlpool.fr/reglement_complet_jeu_noel.pdf",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  // "menu-item#lave-vaisselle-mobile": {
  //   "props": {
  //     "id": "menu-item-accessoires-lave-vaisselle",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/produits/lave-vaisselle/lave-vaisselle",
  //       "noFollow": false,
  //       "tagTitle": "lave-vaisselle",
  //       "text": "Lave-vaisselle"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#climatisation-mobile": {
  //   "props": {
  //     "id": "menu-item-accessoires-climatisation",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/produits/climatiseurs/climatiseurs",
  //       "noFollow": false,
  //       "tagTitle": "climatisation",
  //       "text": "Climatiseur"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#accessoiresFooter-mobile": {
  //   "props": {
  //     "id": "menu-item-accessoires-wpro",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/accessoires",
  //       "noFollow": false,
  //       "tagTitle": "accessoires wpro",
  //       "text": "Accessoires Wpro"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#noveautesFooter-mobile": {
  //   "props": {
  //     "id": "menu-item-noveautes",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/nouveautes",
  //       "noFollow": false,
  //       "tagTitle": "nouveautes",
  //       "text": "Nouveautés"
  //     },
  //     "blockClass": "footerBold"
  //   }
  // },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-services",
      "link#chez-nous",
      "link#services-sub",
      "link#contactez-nous",
      "link#garantie",
      "link#reparateurs",
      "link#modes",
      "link#diagnostic",
      "link#intervention",
      "link#enregistrez",
      "link#detachees",
      "link#faq",
      "link#reparation",
      "link#conditions-generales-de-service"
    ]
  },
  "vtex.menu@2.x:menu#clients-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#chez-nous",
      "link#services-sub",
      "link#contactez-nous",
      "link#garantie",
      "link#reparateurs",
      "link#modes",
      "link#diagnostic",
      "link#intervention",
      "link#enregistrez",
      "link#detachees",
      "link#faq",
      "link#reparation",
      "link#conditions-generales-de-service"
    ]
  },

  "menu-item#footer-services": {
    "props": {
      "id": "menu-item-services",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "service",
        "text": "service"
      },
      "blockClass": "footerBold"
    }
  },
  "link#chez-nous": {
    "title": "Newsletter",
    "props": {
      "label": "Newsletter",
      "href": "/newsletter",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#services-sub": {
    "title": "Services",
    "props": {
      "label": "Services",
      "href": "/services",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#contactez-nous": {
    "title": "Contactez nous",
    "props": {
      "label": "Contactez nous",
      "href": "/services/service-consommateurs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#garantie": {
    "title": "Garantie",
    "props": {
      "label": "Garantie",
      "href": "/services/extension-de-garantie",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#reparateurs": {
    "title": "Réparateurs agréés",
    "props": {
      "label": "Réparateurs agréés",
      "href": "/services/assistance-technique-agreee",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#modes": {
    "title": "Modes d’emploi",
    "props": {
      "label": "Modes d’emploi",
      "href": "/services/telecharger-un-mode-d-emploi",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#diagnostic": {
    "title": "Diagnostic des anomalies",
    "props": {
      "label": "Diagnostic des anomalies",
      "href": "/services/diagnostic-des-anomalies",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#intervention": {
    "title": "Organiser une intervention",
    "props": {
      "label": "Organiser une intervention",
      "href": "/services/demander-une-intervention",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#enregistrez": {
    "title": "Enregistrez votre produit",
    "props": {
      "label": "Enregistrez votre produit",
      "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=FR&language=fr",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#detachees": {
    "title": "Pièces détachées",
    "props": {
      "label": "Pièces détachées",
      "href": "https://pieces-detachees.whirlpool.fr/?utm_source=whp.fr&utm_medium=website&utm_campaign=Whp.fr",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#faq": {
    "title": "FAQ",
    "props": {
      "label": "FAQ",
      "href": "/faq",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#reparation": {
    "title": "Réparation facile",
    "props": {
      "label": "Réparation facile",
      "href": "https://www.reparationfacile.fr/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#conditions-generales-de-service": {
    "title": "Conditions Générales de Service",
    "props": {
      "label": "Conditions Générales de Service",
      "href": "/api/dataentities/AT/documents/6a0ea67d-d20d-11ed-83ab-122aeb593f35/file/attachments/CGS-Whirlpool-Pré-contrats_DG_080323.pdf",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkBold"]
    }
  },
  // "menu-item#chez-nous-mobile": {
  //   "props": {
  //     "id": "menu-item-services-chez-nous",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/services-exclusifs",
  //       "noFollow": true,
  //       "tagTitle": "Pourquoi acheter chez Whirlpool?",
  //       "text": "Pourquoi acheter chez Whirlpool?"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#contactez-nous-mobile": {
  //   "props": {
  //     "id": "menu-item-garantie-contactez-nous",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/services/service-consommateurs",
  //       "noFollow": true,
  //       "tagTitle": "contactez-nous",
  //       "text": "Contactez nous"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#garantie-mobile": {
  //   "props": {
  //     "id": "menu-item-garantie-mobile",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/services/extension-de-garantie",
  //       "noFollow": true,
  //       "tagTitle": "garantie",
  //       "text": "Garantie"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#notre-politique",
      "link#whirlpool-france",
      "link#cookies",
      "link#donnees",
      "link#conditions-generales2", //
      // "link#conditions-generales",
      "link#conditions-livraison2",
      // "menu-item#installation4",
      "link#installation2",
      // "menu-item#rappel2", //
      "link#rappel2",
      "link#droit2",
      "link#mediations",
      "Cookie-table.title#footer"
    ]
  },
  "vtex.menu@2.x:menu#policy-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "link#whirlpool-france",
      "link#cookies",
      "link#donnees",
      "link#conditions-generales2",
      "link#conditions-livraison2",
      "link#installation2",
      "link#rappel2",
      "link#droit2",
      "link#mediations",
      "Cookie-table.title#footer-mobile"
    ]
  },
  "link#installation": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#installation",
      "label": "Installation",
      "scrollTo": "installation",
      "blockClass": "footerNormal"
    }
  },
  "link#conditions-generales": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#conditions-génerales-de-vente",
      "label": "conditions générales de vente",
      "scrollTo": "conditions-génerales-de-vente",
      "blockClass": "footerNormal"
    }
  },
  "link#rappel": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#Rappel-sur-la-garantie-legale",
      "label": "Rappel sur la garantie légale",
      "scrollTo": "Rappel-sur-la-garantie-legale",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#notre-politique": {
    "props": {
      "id": "menu-item-notre-politique",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "notre-politique",
        "text": "Notre Politique"
      },
      "blockClass": "footerBold"
    }
  },
  "link#whirlpool-france": {
    "title": "Mentions Légales",
    "props": {
      "label": "Mentions Légales",
      "href": "/pages/mentions-legales",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#cookies": {
    "title": "Politique d’usage des cookies",
    "props": {
      "label": "Politique d’usage des cookies",
      "href": "/pages/donnees-personnelles-et-cookies",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#donnees": {
    "title": "Politique de données personnelles",
    "props": {
      "label": "Politique de données personnelles",
      "href": "/pages/politique-de-protection-des-donnees-a-caractere-personnel",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#conditions-generales2": {
    "title": "Conditions générales de vente",
    "props": {
      "label": "Conditions générales de vente",
      "href": "/pages/information/#conditions-g%C3%A9nerales-de-vente",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#conditions-livraison2": {
    "title": "Conditions de livraison",
    "props": {
      "label": "Conditions de livraison",
      "href": "/pages/conditions-de-livraison",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#installation2": {
    "title": "Installation",
    "props": {
      "label": "Installation",
      "href": "/pages/information#installation",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#rappel2": {
    "title": "Rappel sur la garantie légale",
    "props": {
      "label": "Rappel sur la garantie légale",
      "href": "/pages/information#Rappel-sur-la-garantie-legale",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#droit2": {
    "title": "Droit de rétractation",
    "props": {
      "label": "Droit de rétractation",
      "href": "/services/droit-de-retractation",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#mediations": {
    "title": "Médiation",
    "props": {
      "label": "Médiation",
      "href": "https://www.cmap.fr/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "menu-item#cookies": {
    "props": {
      "id": "menu-item-cookies",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/donnees-personnelles-et-cookies",
        "noFollow": true,
        "tagTitle": "Cookies",
        "text": "Politique d’usage des cookies"
      },
      "blockClass": "footerNormal"
    }
  },
  // "menu-item#conditions-generales-mobile": {
  //   "props": {
  //     "id": "menu-item-conditions-mobile-conditions-generales",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/pages/information",
  //       "noFollow": true,
  //       "tagTitle": "Conditions générales de vente",
  //       "text": "Conditions générales de vente",
  //       "target": "_self"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#conditions-livraison-mobile": {
  //   "props": {
  //     "id": "menu-item-conditions-livraison-mobile",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/pages/conditions-de-livraison",
  //       "noFollow": true,
  //       "tagTitle": "Conditions de livraison",
  //       "text": "Conditions de livraison"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#droit-mobile": {
  //   "props": {
  //     "id": "menu-item-conditions-mobile-droit",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/services/droit-de-retractation",
  //       "noFollow": true,
  //       "tagTitle": "Droit de rétractation",
  //       "text": "Droit de rétractation"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#mediations-mobile": {
  //   "props": {
  //     "id": "menu-item-mediations-mobile",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "external",
  //       "href": "https://www.cmap.fr/",
  //       "noFollow": true,
  //       "tagTitle": "Médiations",
  //       "text": "Médiation",
  //       "target": "_blank"
  //     },
  //     "blockClass": "footerNormal"
  //   }
  // },
  // "menu-item#preferenze-sui-cookies": {
  //   "children": ["Cookie-table.title#footer"],
  //   "props": {
  //     // "id": "esperto",
  //     // "type": "custom",
  //     // "iconId": null,
  //     // "highlight": false,
  //     // "itemProps": {
  //     //   "type": "internal",
  //     //   "noFollow": true,
  //     //   "tagTitle": "Preferenze sui cookies",
  //     //   "text": "Preferenze sui cookies",
  //     //   "target": ""
  //     // },
  //     "blockClass": ["footerNormal", "cookies-prefrences"]
  //   }
  // },
  // "menu-item#preferenze-sui-cookies-mobile": {
  //   "children": ["Cookie-table.title#footer-mobile"],
  //   "props": {
  //     // "id": "esperto",
  //     // "type": "custom",
  //     // "iconId": null,
  //     // "highlight": false,
  //     // "itemProps": {
  //     //   "type": "internal",
  //     //   "noFollow": true,
  //     //   "tagTitle": "Preferenze sui cookies",
  //     //   "text": "Preferenze sui cookies",
  //     //   "target": ""
  //     // },
  //     "blockClass": ["footerNormal", "cookies-prefrences"]
  //   }
  // },
  "Cookie-table.title#footer": {
    "props": {
      "customLabel": "Gérer mes cookies",
      "blockClass": "cookies-preferencies"
    }
  },
  "Cookie-table.title#footer-mobile": {
    "props": {
      "customLabel": "Gérer mes cookies",
      "blockClass": "cookies-prefrences"
    }
  },
  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#notre-enterprise",
      "link#whirlpool-europe",
      "link#manuel",
      "link#carriere"
    ]
  },
  "vtex.menu@2.x:menu#enterprise-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["link#whirlpool-europe", "link#manuel", "link#carriere"]
  },
  "menu-item#notre-enterprise": {
    "props": {
      "id": "menu-item-notre-enterprise",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "notre-enterprise",
        "text": "Notre Enterprise"
      },
      "blockClass": "footerBold"
    }
  },
  "link#whirlpool-europe": {
    "title": "Whirlpool Europe",
    "props": {
      "label": "Whirlpool Europe",
      "href": "https://www.whirlpool.eu/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#manuel": {
    "title": "Manuel d’intégrité",
    "props": {
      "label": "Manuel d’intégrité",
      "href": "https://www.whirlpoolcorp.com/ethics/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "link#carriere": {
    "title": "Carrière",
    "props": {
      "label": "Carrière",
      "href": "https://www.whirlpoolcareers.com/work-with-emea/",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": ["footerLinkNormal"]
    }
  },
  "menu-item#whirlpool-europe": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpool.eu/",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Whirlpool Europe",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-france": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Mentions Légales"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-france-mobile": {
    "props": {
      "id": "menu-item-mentions-legales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/mentions-legales",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Mentions Légales"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.fr/services/telecharger-un-mode-d-emploi",
        "noFollow": true,
        "tagTitle": "Manuel d’intégrité",
        "text": "Manuel d’intégrité",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel-mobile": {
    "props": {
      "id": "menu-item-manuel-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpoolcorp.com/ethics/",
        "noFollow": true,
        "tagTitle": "Manuel d’intégrité",
        "text": "Manuel d’intégrité",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#carriere": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://emea.whirlpoolcareers.com/",
        "noFollow": true,
        "tagTitle": "carriere",
        "text": "Carrière",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "sticky-layout#sumpremeSilence": {
    "props": {
      "position": "top",
      "blockClass": ["stickyCottura"],
      "verticalSpacing": 93
    },
    "children": ["vtex.menu@2.x:menu#supreme-silence"]
  },
  "vtex.menu@2.x:menu#supreme-silence": {
    "props": {
      "blockClass": ["supremeSilenceMenu"]
    },
    "children": [
      "menu-item#supreme-silence1",
      "menu-item#supreme-silence2",
      "menu-item#supreme-silence3"
    ]
  },
  "menu-item#supreme-silence1": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesPlus",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES + PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence2": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#commentParticiper",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "COMMENT PARTICIPER"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence3": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesProduits",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  }
}
