{
  "store.custom#contattaci": {
    "blocks": [
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-theme5",
      "toggle-layout#bannerTopContattaci",
      "contattaci",
      "slider-layout#supportoCardsBottom",
      "analytics#contact"
    ]
  },
  "breadcrumb#contattaci": {
    "props": {
      "categories": ["SERVICES", "CONTACTEZ-NOUS"],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerContact-us": {
    "props": {
      "id": "hero-banner-contact-us",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/placeholders/placeholder-wide.png",
      "headline": "Contactez-nous",
      "subhead": "Notre Service Consommateurs est disponible du lundi au samedi pour vous conseiller et résoudre rapidement les difficultés que vous pourriez rencontrer.",
      "callToActionMode": "none",
      "blockClass": ["heroBanner", "heroBannerSearch"],
      "textAlignment": "left"
    }
  },
  "image#hero-banner-contact-us": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaPianicottura": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaAsciugatrici": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaCucine": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaForni": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaFrigoriferi": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaLavasciuga": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaLavastoviglie": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaLavatrici": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "image#matricolaCongelatori": {
    "props": {
      "src": "assets/contattaci-matricola-prodotti/matricola_prodotto_asciugatrici.png"
    }
  },
  "toggle-layout#bannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTopContattaci"]
  },
  "flex-layout.row#bannerTopContattaci": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bannerPostilla", "minHeigth26rem"]
    },
    "children": [
      "flex-layout.col#leftPartTopContattaci",
      "flex-layout.col#rightPartTopContattaci"
    ]
  },
  "flex-layout.col#leftPartTopContattaci": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "toggle-layout#logoBannerTopContattaci",
      "toggle-layout#TitleBannerTopContattaci",
      "toggle-layout#BannDescTopContattaci",
      "toggle-layout#ButtonBannerTopContattaci",
      "toggle-layout#bannerTopPostillaContattaci"
    ]
  },
  "toggle-layout#logoBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["image#LogoBannerTopContattaci"]
  },
  "toggle-layout#TitleBannerTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleTopContattaci"]
  },
  "toggle-layout#BannDescTopContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDescTopContattaci"]
  },
  "toggle-layout#ButtonBannerTopContattaci": {
    "props": {
      "visible": false
    },
    "children": ["link#ButtonBannTopContattaci"]
  },
  "toggle-layout#bannerTopPostillaContattaci": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#bannerTopPostillaContattaci"]
  },
  "image#LogoBannerTopContattaci": {
    "props": {
      "src": "assets/postillaBanner/logoGoogle.jpg",
      "width": "5rem",
      "blockClass": "marginBottom"
    }
  },
  "flex-layout.col#rightPartTopContattaci": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImageContattaci"]
  },
  "rich-text#BannTitleTopContattaci": {
    "props": {
      "text": "# Contattaci",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescTopContattaci": {
    "props": {
      "text": "Il nostro team di assistenza clienti è disponibile tutti i giorni all'anno (*) per fornire consulenza e soluzioni per aiutarti a gestire, mantenere e riparare i tuoi elettrodomestici e farli funzionare come nuovi.",
      "blockClass": ["descBannerPostilla", "descContattaci"]
    }
  },
  "link#ButtonBannTopContattaci": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  "rich-text#bannerTopPostillaContattaci": {
    "props": {
      "text": "(*) ad eccezione dei giorni festivi legalmente riconosciuti.",
      "blockClass": "postillaBannerPostilla"
    }
  },
  "image#bannerTopImageContattaci": {
    "props": {
      "src": "assets/placeholders/placeholder-ultrawide.png",
      "blockClass": ["imagePostillaBanner", "minHeightCover"]
    }
  }
}
