{
  "store.custom#black-friday-attesa-2022": {
    "blocks": [
      "flex-layout.row#HeadBlackFriday2022",
      "flex-layout.row#secondContainerBlackFriday",
      "toggle-layout#categorySection",
      "toggle-layout#offersSection",
      "toggle-layout#advantagesSection",
      "toggle-layout#reviewsCarouselBlackFriday",
      "toggle-layout#faqBlackFriday",
      "toggle-layout#seoTextBlackFriday",
      "flex-layout.row#newsletter-row",
      "head-json-component"
    ],
    "parent": {
      "footer": "footer#blackFriday2022"
    }
  },
  "toggle-layout#categorySection": {
    "title": "TOGGLE - categorySection",
    "children": [
      "flex-layout.row#categorySection"
    ]
  },
  "toggle-layout#offersSection": {
    "title": "TOGGLE - offersSection",
    "children": [
      "flex-layout.row#offersSection"
    ]
  },
  "toggle-layout#advantagesSection": {
    "title": "TOGGLE - advantagesSection",
    "children": [
      "flex-layout.row#advantagesSection"
    ]
  },
  "toggle-layout#reviewsCarouselBlackFriday": {
    "title": "TOGGLE - reviewsCarousel",
    "children": [
      "flex-layout.row#reviewsCarouselBlackFriday"
    ]
  },
  "toggle-layout#faqBlackFriday": {
    "title": "TOGGLE - faq",
    "children": [
      "flex-layout.row#faqBlackFriday"
    ]
  },
  "toggle-layout#seoTextBlackFriday": {
    "title": "TOGGLE - seoText",
    "children": [
      "flex-layout.row#seoTextBlackFriday"
    ]
  },
  "timer-component#black-friday-2022": {
    "props": {
      "showDateFormat": false,
      "targetDate": "2022-11-11",
      "ore": "00",
      "minuti": "00",
      "secondi": "00",
      "blockClass": "2022"
    },
    "title": "Timer"
  },
  "flex-layout.row#HeadBlackFriday2022": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": [
      "flex-layout.col#containerBlackFriday",
      "image#blackFriday2022Banner"
    ]
  },
  "flex-layout.col#containerBlackFriday": {
    "children": [
      "image#whirlpool-logo",
      "rich-text#blackFridayHeading",
      "toggle-layout#timer",
      "toggle-layout#timerLabels"
    ],
    "props": {
      "width": "40%",
      "blockClass": "containerBlackFriday2022"
    }
  },
  "toggle-layout#timer": {
    "title": "timer toggle",
    "children": [
      "timer-component#black-friday-2022"
    ]
  },
  "toggle-layout#timerLabels": {
    "title": "TOGGLE - timer labels",
    "children": [
      "flex-layout.row#blackFriday2022Labels"
    ]
  },
  "image#whirlpool-logo": {
    "title": "IMAGE - whirlpoolLogo",
    "props": {
      "src": "assets/logoFooter.svg",
      "blockClass": "whirlpoolLogo"
    }
  },
  "image#blackFriday2022Banner": {
    "title": "IMAGE - blackFriday2022Banner",
    "props": {
      "src": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/97ffa0bf-1ad7-4f1d-9d5f-0327ce63bfbe___bcc8888d2de91f40a03386eb87d522fd.jpg",
      "blockClass": "blackfriday2022Banner"
    }
  },
  "rich-text#blackFridayHeading": {
    "title": "TEXT - blackFriday2022Banner",
    "props": {
      "text": "# BLACK \n FRIDAY",
      "blockClass": "blackFriday2022"
    }
  },
  "flex-layout.row#secondContainerBlackFriday": {
    "title": "[ROW] - Registration form + text",
    "children": [
      "toggle-layout#SecondContainerBlackFriday"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "toggle-layout#SecondContainerBlackFriday": {
    "title": "[TOGGLE-LAYOUT] - Registration form + text",
    "children": [
      "flex-layout.col#secondContainerBlackFriday"
    ]
  },
  "flex-layout.col#secondContainerBlackFriday": {
    "children": [
      "rich-text#blackFridayDisclaimer",
      "black-friday-registration-form#blackFriday2022"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "flex-layout.row#blackFriday2022Labels": {
    "children": [
      "rich-text#blackFridayDays",
      "rich-text#blackFridayHours",
      "rich-text#blackFridayMinutes",
      "rich-text#blackFridaySeconds"
    ],
    "props": {
      "blockClass": "blackFriday2022Labels",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#blackFridayDays": {
    "title": "TEXT - DAYS",
    "props": {
      "text": "DAYS",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayHours": {
    "title": "TEXT - hours",
    "props": {
      "text": "HRS",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayMinutes": {
    "title": "TEXT - minutes",
    "props": {
      "text": "MIN",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridaySeconds": {
    "title": "TEXT - seconds",
    "props": {
      "text": "SEC",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayDisclaimer": {
    "title": "TEXT - disclaimer",
    "props": {
      "text": "**Promocje u nas nie tylko w Black Friday!** Zapisz się na naszą listę mailingową i jako nasz subskrybent bądź na bieżąco z ofertami promocyjnymi.",
      "blockClass": "blackFriday2022Disclaimer"
    }
  },
  "black-friday-registration-form#blackFriday2022": {
    "title": "REGISTRATION FORM",
    "props": {
      "blockClass": "blackFriday",
      "textButton": "Wyślij",
      "nameLabel": "Imię",
      "surnameLabel": "Nazwisko",
      "emailLabel": "Adres e-mail",
      "errorName": "Pole obowiązkowe",
      "errorSurname": "Pole obowiązkowe",
      "errorEmail": "Pole obowiązkowe",
      "errorCheckbox": "Zgoda obowiązkowa",
      "genericErrorMessage": "Pole obowiązkowe",
      "successMessage": "Zgłoszenie zostało przyjęte!",
      "successMessage2": "Udanych zakupów!",
      "popUpBtnMessage": "Zamknij",
      "registeredErrorMessage": "Czy jesteś już zarejestrowany?",
      "shouldLogInErrorMessage": "Twój e-mail jest już zarejestrowany w naszych systemach. Zmień swoje preferencje w sekcji \"Moje konto\", logując się przy użyciu swoich danych uwierzytelniających. Dziękuję Ci.",
      "genericApiErrorMessage": "Coś poszło nie tak, spróbuj ponownie.",
      "customCampaign": "FORM_LP_BLACKFRIDAY",
      "linkToRedirect": "https://www.whirlpool.pl",
      "privacyPolicyTextArray": [
        "Przeczytałem i zrozumiałem treść [informacji polityki](https://www.whirlpool.pl/informacja-o-ochronie-prywatnosci) prywatności dotyczących ochrony danych osobowych oraz:"
      ],
      "checkboxes": [
        {
          "checkboxTitle": "Wyrażam zgodę na przetwarzanie moich danych osobowych w celu umożliwienia Whirlpool Polska Appliances Sp. z o.o przesyłania mi newslettera/wiadomości marketingowych (w formie elektronicznej i nieelektronicznej, w tym za pośrednictwem telefonu, poczty tradycyjnej, e-mail, SMS, MMS, powiadomieñ push na stronach osób trzecich, w tym na platformach Facebook i Google) dotyczących produktów i usług Whirlpool Polska Appliances Sp. z O.0 również tych już zakupionych lub zarejestrowanych przeze mnie, a także w celu prowadzenia badañ rynkowych.",
          "checkboxRequired": true,
          "checkboxNewsLetter": true
        }
      ],
      "errorOptin": ""
    }
  },
  /*  ESPLORA PER CATEGORIE  */
  "flex-layout.row#categorySection": {
    "props": {
      "blockClass": "rowBlackFriday"
    },
    "children": [
      "flex-layout.col#categorySection"
    ]
  },
  "flex-layout.col#categorySection": {
    "props": {
      "blockClass": "colBlackFriday"
    },
    "children": [
      "rich-text#categoriesTitle",
      "flex-layout.row#categoriesContainer"
    ]
  },
  "rich-text#categoriesTitle": {
    "title": "TEXT - CATEGORIES TITLE",
    "props": {
      "text": "# ESPLORA PER CATEGORIE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "flex-layout.row#categoriesContainer": {
    "children": [
      "toggle-layout#bfCategory1",
      "toggle-layout#bfCategory2",
      "toggle-layout#bfCategory3",
      "toggle-layout#bfCategory4",
      "toggle-layout#bfCategory5",
      "toggle-layout#bfCategory6",
      "toggle-layout#bfCategory7",
      "toggle-layout#bfCategory8"
    ],
    "props": {
      "blockClass": [
        "sectionCategories",
        "scrollOverflow"
      ],
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "colGap": 5,
      "preventHorizontalStretch": true
    }
  },
  /*  OFFERTE  */
  "flex-layout.row#offersSection": {
    "props": {
      "blockClass": "rowBlackFriday"
    },
    "children": [
      "flex-layout.col#offersSection"
    ]
  },
  "flex-layout.col#offersSection": {
    "props": {
      "blockClass": "colBlackFriday"
    },
    "children": [
      "rich-text#offersTitle",
      "responsive-layout.desktop#bfOfferSection",
      "responsive-layout.mobile#bfOfferSection"
    ]
  },
  "rich-text#offersTitle": {
    "title": "TEXT - offersTitle",
    "props": {
      "text": "## OFFERTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "responsive-layout.desktop#bfOfferSection": {
    "children": [
      "toggle-layout#offers1",
      "toggle-layout#offers2",
      "toggle-layout#offers3",
      "toggle-layout#offers4",
      "toggle-layout#offers5"
    ]
  },
  "toggle-layout#offers1": {
    "title": "TOGGLE - Offers toggle 1",
    "children": [
      "flex-layout.row#blackFridayDiscoverMore1",
      "flex-layout.row#offersContainer1"
    ]
  },
  "toggle-layout#offers2": {
    "title": "TOGGLE - Offers toggle 2",
    "children": [
      "flex-layout.row#blackFridayDiscoverMore2",
      "flex-layout.row#offersContainer2"
    ]
  },
  "toggle-layout#offers3": {
    "title": "TOGGLE - Offers toggle 3",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore3",
      "flex-layout.row#offersContainer3"
    ]
  },
  "toggle-layout#offers4": {
    "title": "TOGGLE - Offers toggle 4",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore4",
      "flex-layout.row#offersContainer4"
    ]
  },
  "toggle-layout#offers5": {
    "title": "TOGGLE - Offers toggle 5",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore5",
      "flex-layout.row#offersContainer5"
    ]
  },
  "responsive-layout.mobile#bfOfferSection": {
    "children": [
      "toggle-layout#offers1",
      "toggle-layout#offers2",
      "toggle-layout#offers3",
      "toggle-layout#offers4",
      "toggle-layout#offers5"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore1": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore1"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore2": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore2"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore3": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore3"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore4": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore4"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore5": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore5"
    ]
  },
  "flex-layout.row#offersContainer1": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "tab-layout#blackFriday1"
    ]
  },
  "flex-layout.row#offersContainer2": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday2"
    ]
  },
  "flex-layout.row#offersContainer3": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday3"
    ]
  },
  "flex-layout.row#offersContainer4": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday4"
    ]
  },
  "flex-layout.row#offersContainer5": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday5"
    ]
  },
  "tab-layout#blackFriday1": {
    "title": "TAB LAYOUT - Offers 1",
    "children": [
      "tab-list#blackFriday1",
      "tab-content#blackFriday1"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday1"
    }
  },
  "tab-layout#blackFriday2": {
    "title": "TAB LAYOUT - Offers 2",
    "children": [
      "tab-list#blackFriday2",
      "tab-content#blackFriday2"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday4"
    }
  },
  "tab-layout#blackFriday3": {
    "title": "TAB LAYOUT - Offers 3",
    "children": [
      "tab-list#blackFriday3",
      "tab-content#blackFriday3"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday7"
    }
  },
  "tab-layout#blackFriday4": {
    "title": "TAB LAYOUT - Offers 4",
    "children": [
      "tab-list#blackFriday4",
      "tab-content#blackFriday4"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday10"
    }
  },
  "tab-layout#blackFriday5": {
    "title": "TAB LAYOUT - Offers 6",
    "children": [
      "tab-list#blackFriday5",
      "tab-content#blackFriday5"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday13"
    }
  },
  "tab-list#blackFriday1": {
    "title": "TAB LIST - Offers 1",
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday1",
      "tab-list.item#blackFriday2",
      "tab-list.item#blackFriday3"
    ]
  },
  "tab-list#blackFriday2": {
    "title": "TAB LIST - Offers 2",
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday4",
      "tab-list.item#blackFriday5",
      "tab-list.item#blackFriday6"
    ]
  },
  "tab-list#blackFriday3": {
    "title": "TAB LIST - Offers 3",
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday7",
      "tab-list.item#blackFriday8",
      "tab-list.item#blackFriday9"
    ]
  },
  "tab-list#blackFriday4": {
    "title": "TAB LIST - Offers 4",
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday10",
      "tab-list.item#blackFriday11",
      "tab-list.item#blackFriday12"
    ]
  },
  "tab-list#blackFriday5": {
    "title": "TAB LIST - Offers 5",
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday13",
      "tab-list.item#blackFriday14",
      "tab-list.item#blackFriday15"
    ]
  },
  "tab-list.item#blackFriday1": {
    "title": "TAB LABEL - Offers row 1 item 1",
    "props": {
      "tabId": "blackFriday1",
      "label": "Sconti esclusivi "
    }
  },
  "tab-list.item#blackFriday2": {
    "title": "TAB LABEL - Offers row 1 item 2",
    "props": {
      "tabId": "blackFriday2",
      "label": "Atè 30% OFF"
    }
  },
  "tab-list.item#blackFriday3": {
    "title": "TAB LABEL - Offers row 1 item 3",
    "props": {
      "tabId": "blackFriday3",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday4": {
    "title": "TAB LABEL - Offers row 2 item 1",
    "props": {
      "tabId": "blackFriday4",
      "label": "Sconti esclusivi "
    }
  },
  "tab-list.item#blackFriday5": {
    "title": "TAB LABEL - Offers row 2 item 2",
    "props": {
      "tabId": "blackFriday5",
      "label": "Atè 30% OFF"
    }
  },
  "tab-list.item#blackFriday6": {
    "title": "TAB LABEL - Offers row 2 item 3",
    "props": {
      "tabId": "blackFriday6",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday7": {
    "title": "TAB LABEL - Offers row 3 item 1",
    "props": {
      "tabId": "blackFriday7",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday8": {
    "title": "TAB LABEL - Offers row 3 item 2",
    "props": {
      "tabId": "blackFriday8",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday9": {
    "title": "TAB LABEL - Offers row 3 item 3",
    "props": {
      "tabId": "blackFriday9",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday10": {
    "title": "TAB LABEL - Offers row 4 item 1",
    "props": {
      "tabId": "blackFriday10",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday11": {
    "title": "TAB LABEL - Offers row 4 item 2",
    "props": {
      "tabId": "blackFriday11",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday12": {
    "title": "TAB LABEL - Offers row 4 item 3",
    "props": {
      "tabId": "blackFriday12",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday13": {
    "title": "TAB LABEL - Offers row 5 item 1",
    "props": {
      "tabId": "blackFriday13",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday14": {
    "title": "TAB LABEL - Offers row 5 item 2",
    "props": {
      "tabId": "blackFriday14",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday15": {
    "title": "TAB LABEL - Offers row 5 item 3",
    "props": {
      "tabId": "blackFriday15",
      "label": "Atè 20% OFF"
    }
  },
  "tab-content#blackFriday1": {
    "title": "TAB CONTENT - Offers row 1",
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection",
        "blackFriday"
      ]
    },
    "children": [
      "tab-content.item#blackFriday1",
      "tab-content.item#blackFriday2",
      "tab-content.item#blackFriday3"
    ]
  },
  "tab-content#blackFriday2": {
    "title": "TAB CONTENT - Offers row 2",
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection",
        "blackFriday"
      ]
    },
    "children": [
      "tab-content.item#blackFriday4",
      "tab-content.item#blackFriday5",
      "tab-content.item#blackFriday6"
    ]
  },
  "tab-content#blackFriday3": {
    "title": "TAB CONTENT - Offers row 3",
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection",
        "blackFriday"
      ]
    },
    "children": [
      "tab-content.item#blackFriday7",
      "tab-content.item#blackFriday8",
      "tab-content.item#blackFriday9"
    ]
  },
  "tab-content#blackFriday4": {
    "title": "TAB CONTENT - Offers row 4",
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection",
        "blackFriday"
      ]
    },
    "children": [
      "tab-content.item#blackFriday10",
      "tab-content.item#blackFriday11",
      "tab-content.item#blackFriday12"
    ]
  },
  "tab-content#blackFriday5": {
    "title": "TAB CONTENT - Offers row 5",
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection",
        "blackFriday"
      ]
    },
    "children": [
      "tab-content.item#blackFriday13",
      "tab-content.item#blackFriday14",
      "tab-content.item#blackFriday15"
    ]
  },
  "tab-content.item#blackFriday1": {
    "title": "TAB CONTENT - Offers row 1 item 1",
    "children": [
      "experimental__visibility-layout#blackfridayCollection1"
    ],
    "props": {
      "tabId": "blackFriday1",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday2": {
    "title": "TAB CONTENT - Offers row 1 item 2",
    "children": [
      "experimental__visibility-layout#blackfridayCollection2"
    ],
    "props": {
      "tabId": "blackFriday2",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday3": {
    "title": "TAB CONTENT - Offers row 1 item 3",
    "children": [
      "experimental__visibility-layout#blackfridayCollection3"
    ],
    "props": {
      "tabId": "blackFriday3",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday4": {
    "title": "TAB CONTENT - Offers row 2 item 1",
    "children": [
      "experimental__visibility-layout#blackfridayCollection4"
    ],
    "props": {
      "tabId": "blackFriday4",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday5": {
    "title": "TAB CONTENT - Offers row 2 item 2",
    "children": [
      "experimental__visibility-layout#blackfridayCollection5"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday5"
    }
  },
  "tab-content.item#blackFriday6": {
    "title": "TAB CONTENT - Offers row 2 item 3",
    "children": [
      "experimental__visibility-layout#blackfridayCollection6"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday6"
    }
  },
  "tab-content.item#blackFriday7": {
    "title": "TAB CONTENT - Offers row 3 item 1",
    "children": [
      "experimental__visibility-layout#blackfridayCollection7"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday7"
    }
  },
  "tab-content.item#blackFriday8": {
    "title": "TAB CONTENT - Offers row 3 item 2",
    "children": [
      "experimental__visibility-layout#blackfridayCollection8"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday8"
    }
  },
  "tab-content.item#blackFriday9": {
    "title": "TAB CONTENT - Offers row 3 item 3",
    "children": [
      "experimental__visibility-layout#blackfridayCollection9"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday9"
    }
  },
  "tab-content.item#blackFriday10": {
    "title": "TAB CONTENT - Offers row 4 item 1",
    "children": [
      "experimental__visibility-layout#blackfridayCollection10"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday10"
    }
  },
  "tab-content.item#blackFriday11": {
    "title": "TAB CONTENT - Offers row 4 item 2",
    "children": [
      "experimental__visibility-layout#blackfridayCollection11"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday11"
    }
  },
  "tab-content.item#blackFriday12": {
    "title": "TAB CONTENT - Offers row 4 item 3",
    "children": [
      "experimental__visibility-layout#blackfridayCollection12"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday12"
    }
  },
  "tab-content.item#blackFriday13": {
    "title": "TAB CONTENT - Offers row 5 item 1",
    "children": [
      "experimental__visibility-layout#blackfridayCollection13"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday13"
    }
  },
  "tab-content.item#blackFriday14": {
    "title": "TAB CONTENT - Offers row 5 item 2",
    "children": [
      "experimental__visibility-layout#blackfridayCollection14"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday14"
    }
  },
  "tab-content.item#blackFriday15": {
    "title": "TAB CONTENT - Offers row 5 item 3",
    "children": [
      "experimental__visibility-layout#blackfridayCollection15"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday15"
    }
  },
  "experimental__visibility-layout#blackfridayCollection1": {
    "title": "TOGGLE - blackfridayCollection1",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection1-new"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection2": {
    "title": "TOGGLE - blackfridayCollection2",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection2-new"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection3": {
    "title": "TOGGLE - blackfridayCollection3",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection3"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection4": {
    "title": "TOGGLE - blackfridayCollection4",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection4-new"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection5": {
    "title": "TOGGLE - blackfridayCollection5",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection5Fixed"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection6": {
    "title": "TOGGLE - blackfridayCollection6",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection6"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection7": {
    "title": "TOGGLE - blackfridayCollection7",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection7"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection8": {
    "title": "TOGGLE - blackfridayCollection8",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection8"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection9": {
    "title": "TOGGLE - blackfridayCollection9",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection9"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection10": {
    "title": "TOGGLE - blackfridayCollection10",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection10"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection11": {
    "title": "TOGGLE - blackfridayCollection11",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection11"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection12": {
    "title": "TOGGLE - blackfridayCollection12",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection12"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection13": {
    "title": "TOGGLE - blackfridayCollection13",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection13"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection14": {
    "title": "TOGGLE - blackfridayCollection14",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection14"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection15": {
    "title": "TOGGLE - blackfridayCollection15",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection15"
    ]
  },
  "list-context.product-list#blackfridayCollection1-new": {
    "title": "PRODUCTS - blackfridayCollection1",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "217",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection2-new": {
    "title": "PRODUCTS - blackfridayCollection2",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "218",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection3": {
    "title": "PRODUCTS - blackfridayCollection3",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection4-new": {
    "title": "PRODUCTS - blackfridayCollection4",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "212",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection5Fixed": {
    "title": "PRODUCTS - blackfridayCollection5",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "215",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection6": {
    "title": "PRODUCTS - blackfridayCollection6",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection7": {
    "title": "PRODUCTS - blackfridayCollection7",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection8": {
    "title": "PRODUCTS - blackfridayCollection8",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection9": {
    "title": "PRODUCTS - blackfridayCollection9",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection10": {
    "title": "PRODUCTS - blackfridayCollection10",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection11": {
    "title": "PRODUCTS - blackfridayCollection11",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection12": {
    "title": "PRODUCTS - blackfridayCollection12",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection13": {
    "title": "PRODUCTS - blackfridayCollection13",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection14": {
    "title": "PRODUCTS - blackfridayCollection14",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection15": {
    "title": "PRODUCTS - blackfridayCollection15",
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "303",
      "productList": {
        "maxItems": 4,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "product-summary.shelf.product-comparison#blackfriday": {
    "children": [
      "product-summary-image#blackfriday",
      "product-summary-name",
      "product-list-price#comparison",
      "flex-layout.col#price-sellingBf",
      "flex-layout.row#ratingsBlackFriday",
      "condition-layout.product#inStockLabelBF",
      "flex-layout.row#addtocartblackfriday"
    ],
    "props": {
      "blockClass": [
        "comparison-page-summary",
        "blackfriday"
      ]
    }
  },
  "flex-layout.col#price-sellingBf": {
    "props": {
      "blockClass": "priceSellingBlackFriday"
    },
    "children": [
      "flex-layout.row#price-selling"
    ]
  },
  "flex-layout.row#ratingsBlackFriday": {
    "props": {
      "blockClass": "ratingsBlackFriday"
    },
    "children": [
      "product-rating-inline.bazaarvoice"
    ]
  },
  "condition-layout.product#inStockLabelBF": {
    "title": "[Condition Layout] - In stock label",
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "sellable",
            "value": "true"
          }
        }
      ],
      "Then": "print-specification#stock",
      "Else": "rich-text#outOfStock"
    }
  },
  "product-summary-image#blackfriday": {
    "props": {
      "showBadge": false,
      "blockClass": "blackFridayProductImage",
      "width": {
        "desktop": 130
      },
      "height": {
        "desktop": 130,
        "mobile": 180
      },
      "maxHeight": {
        "desktop": 130,
        "mobile": 180
      }
    }
  },
  "flex-layout.row#addtocartblackfriday": {
    "props": {
      "blockClass": "addToCartBlackFriday"
    },
    "children": [
      "add-to-cart-custom#plp"
    ]
  },
  "slider-layout-whl#carouselCollectionblackfriday": {
    "title": "SLIDER - COLLECTION BLACK FRIDAY",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": false,
      "blockClass": "shelfBlackFriday",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  "link#blackFridayDiscoverMore1": {
    "title": "LINK - DISCOVER MORE 1",
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore2": {
    "title": "LINK - DISCOVER MORE 2",
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore3": {
    "title": "LINK - DISCOVER MORE 3",
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore4": {
    "title": "LINK - DISCOVER MORE 4",
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore5": {
    "title": "LINK - DISCOVER MORE 5",
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  /*  I NOSTRI VANTAGGI  */
  "flex-layout.row#advantagesSection": {
    "children": [
      "flex-layout.col#advantagesSection"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#advantagesSection": {
    "children": [
      "rich-text#advantagesTitle",
      "flex-layout.row#advantagesCards"
    ]
  },
  "rich-text#advantagesTitle": {
    "title": "TEXT - CARDS SECTION TITLE",
    "props": {
      "text": "## I NOSTRI VANTAGGI",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "flex-layout.row#advantagesCards": {
    "children": [
      "info-card#bfAdvantages1",
      "info-card#bfAdvantages2",
      "info-card#bfAdvantages3",
      "info-card#bfAdvantages4"
    ],
    "props": {
      // "preserveLayoutOnMobile": true
      "colSizing": "auto",
      "blockClass": "bfAdvantages"
    }
  },
  "info-card#bfAdvantages1": {
    "title": "CARD - CARDS SECTION 1",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/3f189eaa-bbcb-4eeb-9d88-5863eea6f491___a03b5372ec41d980770bd62658025d7b.svg",
      "headline": "Lorem ipsum dolor sit amet",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages2": {
    "title": "CARD - CARDS SECTION 2",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/628593e6-b683-418d-beb3-d72f79cabe6e___2238e7e5041a873ea7ba338cb97ae990.svg",
      "headline": "Scopri le nostre offerte migliori",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages3": {
    "title": "CARD - CARDS SECTION 3",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/c58acb31-5a26-4ba8-8772-22113f84292e___aa8be9da1b6ef55723fa14d6182cd49b.svg",
      "headline": "Consegna gratuita al piano",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages4": {
    "title": "CARD - CARDS SECTION 4",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/09178dad-2b40-4c8d-958f-bea7d6b99b8d___1cc308e529472ab8d2452d8597b35dad.svg",
      "headline": "Registrati al sito e scopri i vantaggi",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  /*  COS'HANNO DETTO  */
  "flex-layout.row#reviewsCarouselBlackFriday": {
    "children": [
      "flex-layout.col#reviewsCarouselBlackFriday"
    ],
    "props": {
      "blockClass": [
        "sectionCategories"
      ]
    }
  },
  "flex-layout.col#reviewsCarouselBlackFriday": {
    "children": [
      "rich-text#bfreviewsTitle",
      "slider-layout#blackFridayReviews"
    ]
  },
  "rich-text#bfreviewsTitle": {
    "title": "TEXT - REVIES SECTION TITLE",
    "props": {
      "text": "## COS'HANNO DETTO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "sectionTitleBlackFriday",
        "hideOnMobile"
      ]
    }
  },
  "slider-layout#blackFridayReviews": {
    "title": "SLIDER - REVIES SECTION CAROUSEL",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 10000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "bfReviews"
      ]
    },
    "children": [
      "info-card#bfReview1",
      "info-card#bfReview2",
      "info-card#bfReview3",
      "info-card#bfReview4"
    ]
  },
  "info-card#bfReview1": {
    "title": "CARD - REVIEW 1",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview2": {
    "title": "CARD - REVIEW 2",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview3": {
    "title": "CARD - REVIEW 3",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview4": {
    "title": "CARD - REVIEW 4",
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  /*  DOMANDE COMUNI  */
  "flex-layout.row#faqBlackFriday": {
    "children": [
      "flex-layout.col#faqBlackFriday"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#faqBlackFriday": {
    "children": [
      "rich-text#bffaqTitle",
      "faq#blackFriday",
      "toggle-layout#blackFridayScopriDipiu"
    ]
  },
  "rich-text#bffaqTitle": {
    "title": "TEXT - FAQ SECTION TITLE",
    "props": {
      "text": "## DOMANDE COMUNI",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "faq#blackFriday": {
    "title": "FAQ SECTION",
    "props": {
      "blockClass": "blackFriday",
      "faq": [
        {
          "Question": "### Quando cade il Black Friday 2022?",
          "Answer": "In Italia, e per noi di Whirlpool, il Black Friday 2022 si terrà Venerdì 25 novembre, quarto venerdì del mese."
        },
        {
          "Question": "### Come funziona e quanto dura il Black Friday Whirlpool?",
          "Answer": "Le **offerte Black Friday** di **elettrodomestici Whirlpool** dureranno più di un giorno: non solo saranno seguite da altri imperdibili sconti in occasione del nostro **Cyber Monday**, ma il calendario promozionale del mese di Novembre sarà ricco di novità e occasioni irripetibili. Per rimanere sempre aggiornato su tutte le offerte Whirlpool, i prodotti e le innovazioni, iscriviti alla nostra [Newsletter](https://www.whirlpool.it/newsletter?popup_HP_promo_freexprdel) : avrai accesso a una serie di **sconti personalizzati**, validi per un periodo limitato, nonché il **5% di sconto sul tuo primo ordine**, applicabile a tutti i prodotti presenti nel nostro catalogo. Inoltre, se farai l’iscrizione in concomitanza delle **offerte Black Friday**, tale sconto sarà cumulabile alle promozioni già previste per l’occasione!"
        },
        {
          "Question": "### Quali sono i tempi di consegna di Whirlpool Italia per il Black Friday?",
          "Answer": "Tutta la merce acquistata in occasione del **Black Friday**: [lavatrici](https://www.whirlpool.it/prodotti/lavaggio-e-asciugatura/lavatrici), asciugatrici, forni, [frigoriferi](https://www.whirlpool.it/prodotti/refrigerazione/frigoriferi), [condizionatori](https://www.whirlpool.it/prodotti/aria-condizionata/condizionatori) e tutti gli altri prodotti elettrodomestici Whirlpool verranno **consegnati direttamente a casa tua** in 4-7 giorni lavorativi. Perché ordinare da Whirlpool conviene? Scoprilo nella nostra sezione Servizi e Vantaggi."
        },
        {
          "Question": "### Le offerte del Black Friday Whirlpool coinvolgono tutte le categorie di prodotto?",
          "Answer": "Si, Whirlpool ha pensato di coinvolgere - nelle varie iniziative dedicate - tutte le categorie di prodotto."
        },
        {
          "Question": "### Che vantaggio c’è ad iscriversi alla Newsletter durante il periodo di Black Friday Whirlpool?",
          "Answer": "L'iscrizione alla nostra newsletter offre la possibilità di essere sempre informati sulle promozioni e offerte esclusive sui prodotti Whirlpool. Whirlpool ha pensato ad una convenienza ancora maggiore: una volta iscritto, il cliente riceverà uno sconto del 5% che potrà applicare a tutto il catalogo e sarà cumulabile alle promozioni già previste nel periodo del Black Friday. L’iscrizione permette l’accesso ad una serie di offerte personalizzate, valide per un periodo limitato."
        },
        {
          "Question": "### Le offerte Black Friday sugli elettrodomestici di Whirlpool valgono per tutti i prodotti?",
          "Answer": "Sì, la nostra azienda ha pensato di coinvolgere nelle **offerte di elettrodomestici Black Friday** – e nelle varie iniziative dedicate - **tutte le categorie del catalogo Whirlpool**."
        },
        {
          "Question": "### Quali servizi sono inclusi nel Black Friday Whirlpool?",
          "Answer": "Anche **durante il Black Friday 2022** potrai usufruire di tutti i servizi e vantaggi pensati per venire incontro alle tue necessità e abitudini. **Whirpool Italia** offre [Supporto](https://www.whirlpool.it/supporto) **gratuito** e **senza costi aggiuntivi** per i tuoi elettrodomestici, con **servizi di assistenza** erogabili sia telefonicamente che a domicilio. [Scopri come nella sezione Contatti](https://www.whirlpool.it/supporto/contattaci) che comprendono se richiesto il **ritiro del tuo usato**."
        },
        {
          "Question": "### Come funzionano i resi?",
          "Answer": "Per ulteriori informazioni sul diritto di recesso clicca [qui](https://www.whirlpool.it/supporto/diritto-di-recesso)."
        },
        {
          "Question": "### E negli altri 364 giorni? Scopri le promozioni Whirlpool più vantaggiose!",
          "Answer": "Il bello deve ancora venire! In attesa delle **offerte Black Friday** di **elettrodomestici** lasciati ispirare dalle allettanti **occasioni di sconto** tra le tante di proposte di [Promozioni](https://www.whirlpool.it/promozioni) Whirlpool."
        }
      ]
    }
  },
  "toggle-layout#blackFridayScopriDipiu": {
    "title": "TOGGLE - DISCOVER MORE FAQ",
    "children": [
      "link#blackFridayScopriDipiu"
    ]
  },
  "link#blackFridayScopriDipiu": {
    "title": "LINK - DISCOVER MORE FAQ",
    "props": {
      "label": "Scopri di più",
      "href": "#",
      "blockClass": "bfDiscoverMoreFaq",
      "displayMode": "button"
    }
  },
  "footer#blackFriday2022": {
    "blocks": [
      "footer-layout.desktop#blackFriday2022",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop#blackFriday2022": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  /* ACQUISTA GLI ELETTRODOMESTICI WHIRLPOOL AL MIGLIOR PREZZO */
  "flex-layout.row#seoTextBlackFriday": {
    "children": [
      "flex-layout.col#seoTextBlackFriday"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#seoTextBlackFriday": {
    "children": [
      "rich-text#seoTextTitle1",
      "rich-text#seoTextTitle2",
      "rich-text#seoTextTitle3"
    ],
    "props": {
      "blockClass": "seoTextBfCol"
    }
  },
  "rich-text#seoTextTitle1": {
    "title": "TEXT - SEO TEXT TITLE",
    "props": {
      "text": "## Acquista gli Elettrodomestici Whirlpool al miglior prezzo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextTitleBf"
    }
  },
  "rich-text#seoTextTitle2": {
    "title": "TEXT - SEO TEXT PARAGRAPH",
    "props": {
      "text": "### SEMPLIFICA LE TUE GIORNATE CON SOLUZIONI ALL'AVANGUARDIA \n Nel negozio online Whirlpool troverai una gamma di elettrodomestici di alta qualità che ti accompagneranno nella vita di tutti i giorni, rendendola più facile grazie alla tecnologia adatta a tutte le tue esigenze.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextSubTitleBf"
    }
  },
  "rich-text#seoTextTitle3": {
    "title": "TEXT - SEO TEXT PARAGRAPH 2",
    "props": {
      "text": "### Tecnologia in cucina per conservare e gustare gli alimenti \n Nel nostro catalogo troverai una vasta scelta di forni, in grado di regolare automaticamente le impostazioni grazie alla funzione 6° SENSO, e di microonde, disponibili sia da incasso che a libera installazione, che combinano la cottura a vapore e la funzione Crisp per garantire risultati eccezionali.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextSubTitleBf"
    }
  }
}