{
  "analytics": {
    "props": {
      "pageType": "staticPage"
    }
  },
  "analytics#home": {
    "props": {
      "pageType": "staticPage",
      "pageTypeEvent": "home"
    }
  },
  "analytics#contact": {
    "props": {
      "pageType": "staticPage",
      "pageTypeEvent": "contact"
    }
  },
  "analytics#purchase": {
    "props": {
      "pageType": "staticPage",
      "pageTypeEvent": "purchase"
    }
  },
  "analytics#plp": {
    "props": {
      "pageType": "plp",
      "pageTypeEvent":"category"
    }
  },
  "analytics#pdp": {
    "props": {
      "pageType": "pdp",
      "pageTypeEvent":"detail"
    }
  },
  "analytics#error": {
    "props": {
      "pageType": "staticPage",
      "pageTypeEvent":"error"
    }
  }
}
