{
  "store.custom#informativa-sui-cookie": {
    "children": [
      "flex-layout.row#bread-theme3",
      "rich-text#paragraphCookies1",
      "rich-text#paragraphCookies4",
      "flex-layout.row#link",
      "rich-text#paragraphCookies2",
      "flex-layout.row#table",
      "rich-text#paragraphCookies3",
      "flex-layout.row#cookiePopup",
      "rich-text#paragraphCookies5",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "breadcrumb#cookie": {
    "props": {
      "categories": [
        "DONNÉES PERSONNELLES ET COOKIES"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#paragraphCookies1": {
    "props": {
      "text": "## Titolo",
      "blockClass": [
        "spaziature-impaginazione",
        "title-text-page"
      ]
    }
  },
  "rich-text#paragraphCookies2": {
    "props": {
      "text": "Titolo",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  },
  "rich-text#paragraphCookies4": {
    "props": {
      "text": "Titolo",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  },
  "rich-text#paragraphCookies5": {
    "props": {
      "text": "Titolo",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page",
        "paragraphCookies5"
      ]
    }
  },
  "flex-layout.row#table": {
    "title": "[CUSTOM]Cookie-table",
    "children": [
      "Cookie-table"
    ],
    "props": {
      "blockClass": "rowTable"
    }
  },
  "Cookie-table": {
    "props": {
      "cookiesToShow": [
        "C0001",
        "C0002",
        "C0003",
        "C0007"
      ],
      "nameLabel": "Name",
      "hostLabel": "Host",
      "durationLabel": "Length"
    }
  },
  "flex-layout.row#link": {
    "children": [
      "Cookie-table.title"
    ],
    "props": {
      "blockClass": "rowLink"
    }
  },
  "flex-layout.row#cookiePopup": {
    "children": [
      "Cookie-table.cookiePopup"
    ],
    "props": {
      "blockClass": [
        "rowLink",
        "cookiePopup"
      ]
    }
  },
  "rich-text#paragraphCookies3": {
    "props": {
      "text": "Titolo",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  }
}