{
  "store.custom#T&C-template": {
    "children": [
      "breadcrumb#terms-conditions",
      //"flex-layout.row#bread-theme",
      "rich-text#PrivacyTitle",
      "rich-text#PrivacyLinks",
      "rich-text#Section1",
      "rich-text#Section2",
      "rich-text#Section3",
      "rich-text#Section4",
      "rich-text#Section5",
      "rich-text#Section6",
      "rich-text#Section7",
      "rich-text#Section8",
      "rich-text#Section9",
      "rich-text#Section10",
      "rich-text#Section11",
      "rich-text#Section12",
      "rich-text#Section13",
      "rich-text#Section14",
      "rich-text#Section15",
      "rich-text#Section16",
      "rich-text#Section17",
      "rich-text#Section18",
      "rich-text#Section19",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "breadcrumb#terms-conditions": {
    "props": {
      "categories": [
        "/information/"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#Section1": {
    "props": {
      "htmlId": "conditions-génerales-de-vente",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section2": {
    "props": {
      "htmlId": "section2",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section3": {
    "props": {
      "htmlId": "section3",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section4": {
    "props": {
      "htmlId": "section4",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section5": {
    "props": {
      "htmlId": "section5",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section6": {
    "props": {
      "htmlId": "installation",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section7": {
    "props": {
      "htmlId": "section7",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section8": {
    "props": {
      "htmlId": "section8",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section9": {
    "props": {
      "htmlId": "section9",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section10": {
    "props": {
      "htmlId": "section10",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section11": {
    "props": {
      "htmlId": "Rappel-sur-la-garantie-legale",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section12": {
    "props": {
      "htmlId": "section12",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section13": {
    "props": {
      "htmlId": "section13",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section14": {
    "props": {
      "htmlId": "section14",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section15": {
    "props": {
      "htmlId": "section15",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section16": {
    "props": {
      "htmlId": "section16",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section17": {
    "props": {
      "htmlId": "avis-en-ligne",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section18": {
    "props": {
      "htmlId": "section18",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#Section19": {
    "props": {
      "htmlId": "section19",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  }
}