{
  "store.custom#template-home2": {
    "blocks": [
      "toggle-layout#videoHome",
      "toggle-layout#bannerWithPostilla",
      "toggle-layout#bannerSliderHome",
      "toggle-layout#carouselCollectionHome1Title",
      "list-context.product-list#carouselCollectionHome1",
      "toggle-layout#carouselCollectionHome1Title",
      "list-context.product-list#carouselCollectionHome2",
      "toggle-layout#carouselCollectionHome1Title",
      "list-context.product-list#carouselCollectionHome3",
      "toggle-layout#bannerWithPostilla2",
      "analytics#home",
      "toggle-layout#heroBannerHome",
      "__fold__",
      "toggle-layout#halfBannerHome",
      "toggle-layout#gridHome",
      "toggle-layout#contattaciHome",
      "toggle-layout#promoSlider",
      "toggle-layout#bannerLastBanner",
      "toggle-layout#supp",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "list-context.product-list#suggestions-w-home",
      "flex-layout.row#newsletter-row"
    ]
  },
  "slider-layout#carouselCollectionHome": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "toggle-layout#carouselCollectionHome1Title": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#carouselCollectionHome1Title"
    ]
  },
  "rich-text#carouselCollectionHome1Title": {
    "props": {
      "text": "# titolo carosello 1",
      "blockClass": "titleSearchPage"
    }
  },
  "toggle-layout#carouselCollectionHome1": {
    "title": "[TOGGLE LAYOUT] - MID - Product Slider",
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#carouselCollectionHome1"
    ]
  },
  "list-context.product-list#carouselCollectionHome1": {
    "title": "[PRODUCT SLIDER] - Product List",
    "blocks": [
      "product-summary.shelf#caroselliLanding"
    ],
    "children": [
      "slider-layout#carouselCollectionHome"
    ],
    "props": {
      "collection": "137",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "toggle-layout#carouselCollectionHome2Title": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#carouselCollectionHome2Title"
    ]
  },
  "rich-text#carouselCollectionHome2Title": {
    "props": {
      "text": "# titolo carosello 2",
      "blockClass": "titleSearchPage"
    }
  },
  "toggle-layout#carouselCollectionHome2": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#carouselCollectionHome2"
    ]
  },
  "list-context.product-list#carouselCollectionHome2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#carouselCollectionHome"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "toggle-layout#carouselCollectionHome3Title": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#carouselCollectionHome3Title"
    ]
  },
  "rich-text#carouselCollectionHome3Title": {
    "props": {
      "text": "# titolo carosello 3",
      "blockClass": "titleSearchPage"
    }
  },
  "toggle-layout#carouselCollectionHome3": {
    "props": {
      "visible": false
    },
    "children": [
      "list-context.product-list#carouselCollectionHome3"
    ]
  },
  "list-context.product-list#carouselCollectionHome3": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#carouselCollectionHome"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  }
}