{
  "store.custom#asciugatrice-supreme-care": {
    "children": [
      "experimental__visibility-layout#heroBannerAnto",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#richTextCentrale",
      "flex-layout.row#space",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2",
      "experimental__visibility-layout#CaruselTextBanner",
      "flex-layout.row#space",
      "experimental__visibility-layout#listContextInnovazione",
      "flex-layout.row#space",
      "experimental__visibility-layout#listImageInnovazione",
      "flex-layout.row#newsletter-row"
    ]
  }
}