{
  "store.custom#lavatrice-supreme-silence": {
    "children": [
      "remote-html-embed#lavatrice-supreme-silence",
      "list-context.product-list#wcollection",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  // "remote-html-embed-2": {
  //   "props": {
  //     "sourceUrl": "https://contents.prod.wpsandwatch.com/src/d2c-fr/whirlpool/lave-linge-supreme-silence.html"
  //   }
  // },
  "remote-html-embed#lavatrice-supreme-silence": {
    "props": {
      "sourceUrl": "https://contents.prod.wpsandwatch.com/src/d2c-fr/whirlpool/lave-linge-supreme-silence.html"
    }
  },
  "experimental__visibility-layout#titleBannerSupreme": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupreme"
    ]
  },
  "experimental__visibility-layout#titleBannerSupreme2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupreme"
    ]
  },
  "experimental__visibility-layout#titleBannerSupremeV": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupremeV"
    ]
  },
  "flex-layout.row#titleBannerSupreme": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerSupreme"
    ]
  },
  "flex-layout.col#titleBannerSupreme": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "rich-text#titleBannerSupreme",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "__fold__.experimentalLazyAssets",
      "rich-text#BannPostillaWCollection4Porte"
    ]
  },
  "rich-text#titleBannerSupreme": {
    "props": {
      "text": "Titolo",
      "blockClass": "titleSpremeBanner"
    }
  },
  "flex-layout.row#titleBannerSupremeV": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme",
        "viceversa"
      ]
    },
    "children": [
      "flex-layout.col#titleBannerSupreme",
      "flex-layout.col#leftPartPostillaWCollection4PorteTop"
    ]
  },
  "experimental__visibility-layout#bannerClassicoImmSin502": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerClassicoImmSin50"
    ]
  }
}
