{
  "store.custom#brochure": {
    "children": [
      "rich-text#brochureTitle",
      "analytics",
      "__fold__",
      "flex-layout.row#halfSpace",
      "toggle-layout#brochure1",
      "toggle-layout#brochure2",
      "toggle-layout#brochure3",
      "toggle-layout#brochure4",
      "toggle-layout#brochure5",
      "toggle-layout#brochure6",
      "toggle-layout#brochure7",
      "toggle-layout#brochure8",
      "toggle-layout#brochure9"
    ]
  },
  "rich-text#brochureTitle": {
    "props": {
      "text": "## Titolo\n##### Testo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ""
    }
  },
  "toggle-layout#brochure1": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure1"]
  },
  "toggle-layout#brochure2": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure2"]
  },
  "toggle-layout#brochure3": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure3"]
  },
  "toggle-layout#brochure4": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure4"]
  },
  "toggle-layout#brochure5": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure5"]
  },
  "toggle-layout#brochure6": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure6"]
  },
  "toggle-layout#brochure7": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure7"]
  },
  "toggle-layout#brochure8": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure8"]
  },
  "toggle-layout#brochure9": {
    "props": {
      "visible": true
    },
    "children": ["info-card#brochure9"]
  },

  "info-card#brochure1": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure2": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "halfBannerW", "halfBannerSquare"]
    }
  },
  "info-card#brochure3": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure4": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "halfBannerW", "halfBannerSquare"]
    }
  },
  "info-card#brochure5": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure6": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "halfBannerW", "halfBannerSquare"]
    }
  },
  "info-card#brochure7": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure8": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": ["halfBanner", "halfBannerW", "halfBannerSquare"]
    }
  },
  "info-card#brochure9": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  }
}
