{
  "store.custom#etichetta-energetica": {
    "blocks": [
      // "flex-layout.row#bread-theme",
      "toggle-layout#banner-NTE",
      "toggle-layout#bannerTestoReverseNTE",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE",
      "toggle-layout#bannerTestoReverseNTE1",
      "vtex.menu@2.x:menu#energyLabel",
      // "sticky-layout#NTEMenu",
      // "toggle-layout#bannerSliderHome",
      "rich-text#anchorBanner1",
      "toggle-layout#bannerTestoReverseNTETitle",
      "toggle-layout#BnnrPostillaEnergyLabelWithImgNTE3",
      "rich-text#anchorBanner2",
      "toggle-layout#bannerTestoReverseNTETitle5",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse",
      "rich-text#anchorBanner3",
      "toggle-layout#bannerTestoReverseNTETitle1",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE1",
      "rich-text#anchorBanner4",
      "toggle-layout#bannerTestoReverseNTETitle2",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse1",
      "rich-text#anchorBanner5",
      "toggle-layout#bannerTestoReverseNTETitle3",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE2",
      "toggle-layout#bannerWithPostillaEnergyLabelCard"
      // "toggle-layout#bannerTestoReverseNTETitle4",
      // "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse2",
      // "flex-layout.row#halfSpace",
      // "toggle-layout#bannerWithPostillaNTE",
      // "toggle-layout#bannerSliderHome",
      // "flex-layout.row#halfSpace",
      // "toggle-layout#gridNTE"
    ]
  },
  "toggle-layout#gridNTE": {
    "props": {
      "visible": true
    },
    "children": [
      // "flex-layout.row#space",
      // "rich-text#Technology",
      "flex-layout.row#gridNTE"
      // "flex-layout.row#space"
    ]
  },
  "flex-layout.row#gridNTE": {
    "props": {
      "fullWidth": true,
      "blockClass": "gridHomePage"
    },
    "children": [
      "flex-layout.col#leftNTE",
      "flex-layout.col#middleNTE",
      "flex-layout.col#rightNTE"
    ]
  },
  "flex-layout.col#leftNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#firstCardNTE"]
  },
  "flex-layout.col#middleNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#secondCard"]
  },

  "flex-layout.col#rightNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": ["flex-layout.row#thirdCard"]
  },
  "flex-layout.row#secondCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid1NTE2"]
  },
  "flex-layout.row#thirdCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid1NTE3"]
  },
  "flex-layout.row#firstCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": ["info-card#Grid1NTE"]
  },

  "info-card#Grid1NTE": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo 1",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },

  "info-card#Grid1NTE2": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "Titolo 2",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },

  "info-card#Grid1NTE3": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/placeholders/placeholder-image-square.jpg",
      "headline": "titolo 3",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "toggle-layout#bannerWithPostillaNTE": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaNTE"]
  },
  "flex-layout.row#bannerWithPostillaNTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaNTE",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "flex-layout.col#leftPartPostillaNTE": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostillaWColl"
    ]
  },
  "flex-layout.col#leftPartPostillaNTENoButton": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": ["rich-text#BannTitle", "rich-text#BannDesc"]
  },
  "sticky-layout#NTEMenu": {
    "props": {
      "position": "top",
      "blockClass": "stickyCottura",
      "verticalSpacing": 81
    },
    "children": ["vtex.menu@2.x:menu#NTEMenu"]
  },
  "vtex.menu@2.x:menu#NTEMenu": {
    "props": {
      "blockClass": ["cotturaMenu"]
    },
    "children": [
      // "menu-item#cforni",
      // "menu-item#about-us"
      // "menu-item#forniamicroonde",
      // "menu-item#cappe",
      // "menu-item#pianiinduzione",
      // "menu-item#pianiagas"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse2"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "bannerTextMobile"]
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaEnergyLabel"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse1"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "bannerTextMobile",
        "bannerTextReverseMobile"
      ]
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaEnergyLabel"
    ]
  },
  "flex-layout.col#leftBnnrPostillaEnergyLabel": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostillaImageBottom"]
    },
    "children": ["image#bannerPostillaWCollection4Porte1"]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "bannerTextMobile",
        "bannerTextReverseMobile"
      ]
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaEnergyLabel"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTE2"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "bannerTextMobile"]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaEnergyLabel",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "toggle-layout#BnnrPostillaEnergyLabelWithImgNTE3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaEnergyLabelWithImgNTE3"]
  },
  "flex-layout.row#BnnrPostillaEnergyLabelWithImgNTE3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "bannerTextMobile"]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaEnergyLabelFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaEnergyLabelWithImgNTE"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTE1"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "bannerTextMobile",
        "bannerTextReverseMobile"
      ]
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaEnergyLabel"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#halfBnnrPostillaEnergyLabel"]
  },
  "flex-layout.row#halfBnnrPostillaEnergyLabel": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "halfBannerWithPostilla4NTE",
        "bannerTextMobile"
      ]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaEnergyLabel",
      "flex-layout.col#righthalfBnnrPostillaEnergyLabel"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "halfBannerWithPostilla4NTE",
        "bannerTextMobile"
      ]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaEnergyLabel",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "flex-layout.col#righthalfBnnrPostillaEnergyLabel": {
    "props": {
      "width": "50%",
      "blockClass": ["columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannTitleEnergyLable",
      "rich-text#halfBannDescEnergyLabel",
      "toggle-layout#underTextEnergyLabel"
    ]
  },
  "toggle-layout#underTextEnergyLabel": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#underTextEnergyLabel"]
  },
  "rich-text#underTextEnergyLabel": {
    "props": {
      "blockClass": [
        "bannerTestoDesc",
        "testoDescNTE",
        "energyLabelPara",
        "energyLabelParaMin"
      ],
      "text": "*Energy Label desc."
    }
  },
  "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "width": "50%",
      "blockClass": ["columnPostillaBottom"]
    },
    "children": [
      "rich-text#BannDescEnergyLabel",
      "toggle-layout#underTextEnergyLabel"
    ]
  },
  "rich-text#BannDescEnergyLabelList": {
    "props": {
      "text": "Uno spazio totalmente personalizzabile che consente di creare l'ambiente perfetto per ogni tipo di cibo, ottenendo il 33% di spazio extra per frutta e verdura * quando necessa",
      "blockClass": ["descBannerPostilla", "descBannerEnergyLabel"]
    }
  },
  "flex-layout.col#rightBnnrPostillaEnergyLabelWithImgNTE": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": ["rich-text#BannDescEnergyLabelList"]
  },
  "rich-text#BannTitleEnergyLable": {
    "props": {
      "text": "## Spazio convertibile: da congelatore a frigorifero in un solo tocco",
      "blockClass": ["titleBannPostillaBottom", "energyLabelBannerTitle"]
    }
  },
  "toggle-layout#bannerTestoReverseNTETitleNoMargin": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitleNoMargin"]
  },
  "flex-layout.row#bannerTestoReverseNTETitleNoMargin": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "noMargin",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#energyLabelDescBannerTesto": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#energyLabelDescBannerTesto"]
  },
  "rich-text#energyLabelDescBannerTesto": {
    "props": {
      "text": "Smettete di scendere a compromessi quando si tratta di conservazione degli alimenti. La tecnologia intelligente 6° SENSO vi aiuterà a conservare gli alimenti alla loro temperatura e umidità ottimali, mantenendo il clima ideale dall'alto verso il basso.",
      "blockClass": ["bannerTestoDesc", "energyLabelPara"]
    }
  },
  "toggle-layout#bannerTestoReverseNTETitle5": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle5"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle5": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle4": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle4"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle4": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle3"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle3": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle2"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle2": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle1"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle1": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTETitle"]
  },
  "flex-layout.row#bannerTestoReverseNTETitle": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "bannerTextMobile"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#energyLabelDescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTE1": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTE1"]
  },
  "flex-layout.row#bannerTestoReverseNTE1": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextNoBackground",
        "bannerTextMobile"
      ]
    },
    "children": ["toggle-layout#DescBannerTestoNTE"]
  },
  "toggle-layout#bannerTestoReverseNTE": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoReverseNTE"]
  },
  "flex-layout.row#bannerTestoReverseNTE": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextNoBackground",
        "bannerTextMobile"
      ]
    },
    "children": ["toggle-layout#DescBannerTestoNTE"]
  },
  "toggle-layout#DescBannerTestoNTE": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#DescBannerTestoNTE"]
  },
  "rich-text#DescBannerTestoNTE": {
    "props": {
      "text": "Smettete di scendere a compromessi quando si tratta di conservazione degli alimenti. La tecnologia intelligente 6° SENSO vi aiuterà a conservare gli alimenti alla loro temperatura e umidità ottimali, mantenendo il clima ideale dall'alto verso il basso.",
      "blockClass": ["bannerTestoDesc", "testoDescNTE", "energyLabelPara"]
    }
  },
  "toggle-layout#banner-NTE": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#banner-NTE"]
  },
  "flex-layout.row#banner-NTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "space-400",
        "nte",
        "heroBannerMobile"
      ]
    },
    "children": ["flex-layout.col#leftPartNTE", "flex-layout.col#rightPartHOB"]
  },
  "flex-layout.col#leftPartNTE": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom", "columnHOB"]
    },
    "children": ["rich-text#BannTitleHOB", "rich-text#BannDescHOB"]
  },
  "toggle-layout#titleBannerTestoHOB": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#titleBannerTestoHOB"]
  },
  "rich-text#titleBannerTestoHOB": {
    "props": {
      "text": "## Arricchito con tecnologie all'avanguardia",
      "blockClass": [
        "bannerTestoTitle",
        "titleHOB",
        "energyLabelBannerTestoTitle"
      ]
    }
  },
  "flex-layout.col#rightPartHOB": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaVideo400"
    },
    "children": ["image#Hob"]
  },
  "image#Hob": {
    "props": {
      "width": "100%",
      "height": "100%",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imageHOB"
    }
  },
  "rich-text#BannTitleHOB": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerHOB"
    }
  },
  "rich-text#BannDescHOB": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBannerHOB"
    }
  },
  "vtex.menu@2.x:menu#energyLabel": {
    "props": {
      "blockClass": ["energyLabelMenu"]
    },
    "children": [
      "menu-item#energyLabelTitle1",
      "menu-item#energyLabelTitle2",
      "menu-item#energyLabelTitle3",
      "menu-item#energyLabelTitle4",
      "menu-item#energyLabelTitle5"
    ]
  },
  "menu-item#energyLabelTitle1": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#bannerTitle1",
        "noFollow": false,
        "tagTitle": "Title 1",
        "text": "Title 1"
      },
      "blockClass": ["wcollectionMenuItem", "energyLabelMenuItem"]
    }
  },
  "menu-item#energyLabelTitle2": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#bannerTitle2",
        "noFollow": false,
        "tagTitle": "Title 2",
        "text": "Title 2"
      },
      "blockClass": ["wcollectionMenuItem", "energyLabelMenuItem"]
    }
  },
  "menu-item#energyLabelTitle3": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#bannerTitle3",
        "noFollow": false,
        "tagTitle": "Title 3",
        "text": "Title 3"
      },
      "blockClass": ["wcollectionMenuItem", "energyLabelMenuItem"]
    }
  },
  "menu-item#energyLabelTitle4": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#bannerTitle4",
        "noFollow": false,
        "tagTitle": "Title 4",
        "text": "Title 4"
      },
      "blockClass": ["wcollectionMenuItem", "energyLabelMenuItem"]
    }
  },
  "menu-item#energyLabelTitle5": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#bannerTitle5",
        "noFollow": false,
        "tagTitle": "Title 5",
        "text": "Title 5"
      },
      "blockClass": ["wcollectionMenuItem", "energyLabelMenuItem"]
    }
  },
  "flex-layout.col#leftBnnrPostillaEnergyLabelFrigo4PorteBottom1": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": ["image#bannerPostillaWCollection4Porte1"]
  },
  "toggle-layout#bannerWithPostillaEnergyLabelCard": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaEnergyLabelCard"]
  },
  "flex-layout.row#bannerWithPostillaEnergyLabelCard": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": ["energyLabelCard"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaEnergyLabel",
      "flex-layout.col#rightPartPostillaEnergyLabel"
    ]
  },
  "flex-layout.col#leftPartPostillaEnergyLabel": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostillaBottom", "energyLabelCardLeft"]
    },
    "children": [
      "rich-text#BannTitleEnergyLabel",
      "rich-text#lastBannDescEnergyLabel",
      "toggle-layout#underTextEnergyLabel",
      "toggle-layout#ButtonBannerWithPostillaEnergyLabel"
    ]
  },
  "rich-text#BannTitleEnergyLabel": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": [
        "titleHBannerPostilla",
        "collectionTitleBanner",
        "energyLabelBannTitle"
      ]
    }
  },
  "rich-text#halfBannDescEnergyLabel": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura *",
      "blockClass": ["descBannerPostilla", "energyLabelHalfBannDesc"]
    }
  },
  "rich-text#BannDescEnergyLabel": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura *",
      "blockClass": ["descBannerPostilla", "energyLabelBannDesc"]
    }
  },
  "rich-text#lastBannDescEnergyLabel": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura * 33% di spazio extra per frutta e verdura *",
      "blockClass": ["descBannerPostilla", "energyLabelLastBannDesc"]
    }
  },
  "toggle-layout#ButtonBannerWithPostillaEnergyLabel": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannEnergyLabel"]
  },
  "link#ButtonBannEnergyLabel": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": ["postillaButton", "marginButtonWColl", "energyLabelbutton"]
    }
  },
  "flex-layout.col#rightPartPostillaEnergyLabel": {
    "props": {
      "width": "55%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerPostillaEnergyLabel"]
  },
  "image#bannerPostillaEnergyLabel": {
    "props": {
      "src": "assets/placeholders/placeholder-vertical.jpg",
      "blockClass": ["imagePostillaBanner", "energyLabelBannerImage"]
    }
  },
  "rich-text#anchorBanner1": {
    "props": {
      "text": "",
      "blockClass": ["anchorInnovazioni"],
      "htmlId": "bannerTitle1"
    }
  },
  "rich-text#anchorBanner2": {
    "props": {
      "text": "",
      "blockClass": ["anchorInnovazioni"],
      "htmlId": "bannerTitle2"
    }
  },
  "rich-text#anchorBanner3": {
    "props": {
      "text": "",
      "blockClass": ["anchorInnovazioni"],
      "htmlId": "bannerTitle3"
    }
  },
  "rich-text#anchorBanner4": {
    "props": {
      "text": "",
      "blockClass": ["anchorInnovazioni"],
      "htmlId": "bannerTitle4"
    }
  },
  "rich-text#anchorBanner5": {
    "props": {
      "text": "",
      "blockClass": ["anchorInnovazioni"],
      "htmlId": "bannerTitle5"
    }
  }
}
