{
  "store.custom#offres-speciales": {
    "blocks": [
      "flex-layout.row#bread-theme5",
      "toggle-layout#offresTitle",
      "analytics",
      "toggle-layout#bannerWithPostillaOffres",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerOffresSpeciales",
      "toggle-layout#bannerOffresSpecialesSX",
      "toggle-layout#OffresSpeciales2",
      "toggle-layout#OffresSpeciales3",
      "toggle-layout#OffresSpeciales4"
    ]
  },
  "toggle-layout#bannerWithPostillaOffres": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaOffres"]
  },
  "flex-layout.row#bannerWithPostillaOffres": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["bgColorAntonioHero", "columnPostillaBannerAntonio"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaValueOffres",
      "flex-layout.col#rightPartPostillaValue"
    ]
  },
  "flex-layout.col#leftPartPostillaValueOffres": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom",
        "leftColumnOffers"
      ]
    },
    "children": [
      "rich-text#BanntitleParag",
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostillaOffers",
      "rich-text#BannPostilla"
    ]
  },
  "toggle-layout#ButtonBannerWithPostillaOffers": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannOffers"]
  },
  "link#ButtonBannOffers": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": ["postillaButton", "postillaButtonOffers"]
    }
  },
  "breadcrumb#offres-speciales": {
    "props": {
      "categories": ["Offres Speciales"],
      "showOnMobile": false
    }
  },
  "toggle-layout#offresTitle": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#offresTitleText"]
  },
  "rich-text#offresTitleText": {
    "props": {
      "text": "Participez à nos offres en cours!",
      "blockClass": "titleSearchPage"
    }
  },
  "toggle-layout#bannerOffresSpeciales": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#offresSpeciales"]
  },
  "toggle-layout#OffresSpeciales2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#offresSpeciales"]
  },
  "toggle-layout#OffresSpeciales3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#offresSpecialesSX"]
  },
  "toggle-layout#OffresSpeciales4": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#offresSpeciales"]
  },
  "flex-layout.row#offresSpeciales": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteTop", "supreme"]
    },
    "children": [
      "flex-layout.col#bannerOffresDXimageContainer",
      "flex-layout.col#rightOffresSpeciales"
    ]
  },
  "flex-layout.col#rightOffresSpeciales": {
    "props": {
      "width": "50%",
      "blockClass": ["columnPostilla", "columnPostillaOffres"]
    },
    "children": [
      "rich-text#titleBannerSupreme",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte",
      "flex-layout.row#imagesOffresSpeciales"
    ]
  },
  "flex-layout.row#imagesOffresSpeciales": {
    "props": {
      "blockClass": ["imagesOffresSpeciales"]
    },
    "children": [
      "flex-layout.col#CTAoffresSpeciales",
      "flex-layout.col#imagesOffresSpeciales"
    ]
  },
  "flex-layout.col#CTAoffresSpeciales": {
    "children": [
      "toggle-layout#ButtonBannerWithPostillaOffresSpeciales",
      "rich-text#bannerFootnote"
    ]
  },
  "rich-text#bannerFootnote": {
    "props": {
      "text": "*Voir les modalités de l’offre [ici](/api/dataentities/AT/documents/05f64c69-1ab2-11ec-82ac-12ae43c01eb9/file/attachments/Bulletin-49534.pdf) :",
      "blockClass": ["BannPostilla", "footnoteLink"]
    }
  },
  "flex-layout.col#imagesOffresSpeciales": {
    "props": {
      "blockClass": ["imagesOffresSpeciales"]
    },
    "children": ["image#wproOffresSpeciales", "image#banquesAlimentaires"]
  },

  "toggle-layout#ButtonBannerWithPostillaOffresSpeciales": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannOffresSpeciales"]
  },
  "link#ButtonBannOffresSpeciales": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button"
    }
  },
  "image#wproOffresSpeciales": {
    "props": {
      "src": "assets/postillaBanner/logoBannerTesto.png",
      "width": "4.25rem"
    }
  },
  "image#banquesAlimentaires": {
    "props": {
      "src": "assets/placeholders/placeholder-ultrawide.png",
      "width": "6.25rem"
    }
  },
  "toggle-layout#bannerOffresSpecialesSX": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#offresSpecialesSX"]
  },
  "flex-layout.row#offresSpecialesSX": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteTop", "supreme", "reverseRow"]
    },
    "children": [
      "flex-layout.col#rightOffresSpeciales",
      "flex-layout.col#bannerOffresSXimageContainer"
    ]
  },
  "flex-layout.col#bannerOffresSXimageContainer": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerOffresSxImage"]
  },
  "image#bannerOffresSxImage": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "offresImgCarousel"
    }
  },
  "flex-layout.col#bannerOffresDXimageContainer": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerOffresSxImage"]
  },
  "image#bannerOffresDxImage": {
    "props": {
      "src": "https://frwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/f72d32cf-aedf-44ff-9535-8c33833b2602___35b16cf4d434714c587ded0c96d59a41.jfif",
      "blockClass": "offresImgCarousel"
    }
  }
}
