{
  "store.custom#refrigerateur-encastrable-promo": {
    "children": [
      "flex-layout.row#bread-theme4",
      "toggle-layout#refEncBanner",
      "analytics",
      "toggle-layout#videoRefEnc",
      "toggle-layout#bannerTestoRefEnv",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12321",
      // "toggle-layout#CaruselTextBannerInstallazioneFacile",
      "flex-layout.row#halfSpace",
      "toggle-layout#BannerTabRefEnc",
      "list-context.image-list#supremeClean60",
      "list-context.product-list#cottura"
    ]
  },
  "toggle-layout#BannerTabRefEnc": {
    "props": {
      "visible": true
    },
    "children": ["tab-layout#BannerTabRefEnc"]
  },
  "tab-layout#BannerTabRefEnc": {
    "children": ["tab-list#BannerTabRefEnc", "tab-content#BannerTab"],
    "props": {
      "blockClass": "BannerTab",
      "defaultActiveTabId": "BannerTab1"
    }
  },
  "tab-list#BannerTabRefEnc": {
    "children": ["tab-list.item#BannerTab1", "tab-list.item#BannerTab2"],
    "props": {
      "blockClass": ["BannerTabList-blackFiber"]
    }
  },
  "toggle-layout#videoRefEnc": {
    "props": {
      "visible": true
    },
    "children": ["video#refEnv"]
  },
  "toggle-layout#refEncBanner": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#refEncBanner"]
  },
  "flex-layout.row#refEncBanner": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": ["flex-layout.col#leftrefEnc", "flex-layout.col#rightrefEnc"]
  },
  "flex-layout.col#leftrefEnc": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "toggle-layout#BanntitleParagheroBannerAnto",
      "rich-text#TitlerefEnc",
      "rich-text#DescrefEnc",
      "rich-text#bannerFootnote"
    ]
  },
  "rich-text#TitlerefEnc": {
    "props": {
      "text": "# SupremeClean 60cm",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#DescrefEnc": {
    "props": {
      "text": "Des performances exceptionnelles à chaque phase du cycle.",
      "blockClass": "descBannerPostilla"
    }
  },
  "flex-layout.col#rightrefEnc": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#refEncImage"]
  },
  "image#refEncImage": {
    "props": {
      "src": "assets/placeholders/image-placeholder-16-9.png",
      "blockClass": "imagePostillaBanner"
    }
  },
  "toggle-layout#bannerTestoRefEnv": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTestoRefEnv"]
  },
  "flex-layout.row#bannerTestoRefEnv": {
    "props": {
      "blockClass": ["bannerTesto", "width90"]
    },
    "children": [
      "toggle-layout#ImageBannerTesto",
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto",
      "rich-text#BannPostillaWCollection4Porte2"
    ]
  },
  "video#refEnv": {
    "props": {
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=Z2oIO-3AeZg",
      "blockClass": "videoCottura"
    }
  },
  "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12321": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"]
  }
}
