{
  "store.custom#basic": {
    "blocks": [
      "rich-text#basicTitle",
      "flex-layout.row#halfSpace",
      "rich-text#basicDescription",
      "analytics"
    ]
  },
  "rich-text#basicTitle": {
    "props": {
      "text": "Titolo",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "titleRich"]
    }
  },
  "rich-text#basicDescription": {
    "props": {
      "text": "Descrizione",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  }
}
