{
  "store.custom#condizioni-di-utilizzo": {
    "children": [
      "flex-layout.row#bread-theme3",
      "rich-text#CondizioniTitle",
      "rich-text#CondizioniContenuto",
      "analytics"
    ]
  },
  "breadcrumb#condizioni-di-utilizzo": {
    "props": {
      "categories": ["conditions de livraison"],
      "showOnMobile": false
    }
  },
  "rich-text#CondizioniTitle": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione"]
    }
  },
  "rich-text#CondizioniContenuto": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione"],
      "textPosition": "CENTER"
    }
  }
}
