{
    "menu-item#cooking" : {
        "props": {
          "id": "menu-item-cooking",
          "orientation": "horizontal",
          "type": "custom",
          "highlight": false,
          "blockClass" : "first-level-category",
          "itemProps": {
            "type": "custom",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cooking",
            "text": "Cooking"
          }
        },
        "blocks": [ "vtex.menu@2.x:submenu#cooking" ]
      },
    
      "vtex.menu@2.x:submenu#cooking" : {
        "props": {
          "orientation": "vertical",
          "placement":"left"
        },
        "children": [ 
          "menu-item#cooker",
          "menu-item#hob",
          "menu-item#hood",
          "menu-item#microwave",
          "menu-item#oven"
        ]
      },


      /**** BEGIN COOKER ****/

      "menu-item#cooker" : {
        "props": {
            "placement": "right",
            "type": "category",
            "categoryId": "21",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Cooker",
              "text" : "Hotpoint Cooker Parts",
              "href": "/spare-parts/cooking/cooker"

            }
          },
          "blocks": [
            "vtex.menu@2.x:submenu#cooker"
          ]
      }, 
      
      "vtex.menu@2.x:submenu#cooker" : {
        "props": {
            "orientation": "vertical",
            "placement":"right"
          },
          "children": [
            "menu-item#ck_basket_trays_and_shelves",
            "menu-item#ck_gaskets_and_seals",
            "menu-item#ck_heating_elements",
            "menu-item#ck_knobs",
            "menu-item#ck_lamps_and_bulbs",
            "menu-item#all-cooker"
          ]
      }, 

      "menu-item#ck_basket_trays_and_shelves" : {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Basket trays and Shelves",
              "text" : "Cooker Basket trays and Shelves",
              "href": "/spare-parts/cooking/cooker/basket-trays-and-shelves"
            }
          }
      },

      "menu-item#ck_gaskets_and_seals": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Gaskets And Seals",
            "text" : "Cooker Gaskets And Seals",
            "href": "/spare-parts/cooking/cooker/gaskets-and-seals"
          }
        }
      },

      "menu-item#ck_heating_elements": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Heating Elements",
            "text" : "Cooker Heating Elements",
            "href": "/spare-parts/cooking/cooker/heating-elements"
          }
        }
      },

      "menu-item#ck_knobs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Knobs",
            "text" : "Cooker Knobs",
            "href": "/spare-parts/cooking/cooker/knobs"
          }
        }
      },
      "menu-item#ck_lamps_and_bulbs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Lamps and Bulbs",
            "text" : "Cooker Lamps and Bulbs",
            "href": "/spare-parts/cooking/cooker/lamps-and-bulbs"

          }
        }
      },

      "menu-item#all-cooker": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Cookers",
            "text" : "See All Hotpoint Cooker Parts", 
            "href" : "/spare-parts/cooking/cooker"
          }
        }
      },

      /**** END COOKER ****/

      /**** BEGIN HOB ****/

      "menu-item#hob" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Hob",
              "text" : "Hotpoint Hob Parts", 
              "href" : "/spare-parts/cooking/hob"
            }
          },
          "blocks": [
            "vtex.menu@2.x:submenu#hob"
          ]
      }, 
      
      "vtex.menu@2.x:submenu#hob" : {
        "props": {
            "orientation": "vertical",
            "placement":"right"
          },
          "children": [
            "menu-item#hb_hob",
            "menu-item#hb_electrics",
            "menu-item#hb_knobs",
            "menu-item#hb_modules_and_boards",
            "menu-item#hb_heating_elements",
            "menu-item#all-hobs"
          ]
      },

      "menu-item#hb_hob": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Hob",
            "text" : "Hob Hobs",
            "href" : "/spare-parts/cooking/hob/hob"

          }
        }
      },

      "menu-item#hb_electrics": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Electrics",
            "text" : "Hob Electrics",
            "href" : "/spare-parts/cooking/hob/electrics"
          }
        }
      },

      "menu-item#hb_knobs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Knobs",
            "text" : "Hob Knobs",
            "href" : "/spare-parts/cooking/hob/knobs"
          }
        }
      },

      "menu-item#hb_modules_and_boards": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Modules and Boards",
            "text" : "Hob Modules and Boards",
            "href" : "/spare-parts/cooking/hob/modules-and-boards"
          }
        }
      },

      "menu-item#hb_heating_elements": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Heating Elements",
            "text" : "Hob Heating Elements",
            "href" : "/spare-parts/cooking/hob/heating-elements"
          }
        }
      },

      "menu-item#all-hobs": {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Hobs",
              "text" : "See All Hotpoint Hob Parts", 
              "href" : "/spare-parts/cooking/hob"
            }
          }
      },

      /**** END HOB ****/

      /**** BEGIN HOOD ****/

      "menu-item#hood" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Hood",
              "text" : "Hotpoint Hood Parts", 
              "href" : "/spare-parts/cooking/hood"
            }
          },
          "blocks": [
            "vtex.menu@2.x:submenu#hood"
          ]
      }, 
      
      "vtex.menu@2.x:submenu#hood" : {
        "props": {
            "orientation": "vertical",
            "placement":"right"
          },
          "children": [
            "menu-item#hd_panels",
            "menu-item#hd_electrics",
            "menu-item#hd_chimneys",
            "menu-item#hd_knobs",
            "menu-item#hd_lamps_and_bulbs",
            "menu-item#all-hoods"
          ]
      },

      "menu-item#hd_panels": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Panels",
            "text" : "Hood Panels", 
            "href" : "/spare-parts/cooking/hood/panels"
          }
        }
      },

      "menu-item#hd_electrics": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Electrics",
            "text" : "Hood Electrics", 
            "href" : "/spare-parts/cooking/hood/electrics"
          }
        }
      },

      "menu-item#hd_chimneys": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Chimneys",
            "text" : "Hood Chimneys", 
            "href" : "/spare-parts/cooking/hood/chimneys"
          }
        }
      },

      "menu-item#hd_knobs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Knobs",
            "text" : "Hood Knobs", 
            "href" : "/spare-parts/cooking/hood/knobs"
          }
        }
      },

      "menu-item#hd_lamps_and_bulbs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Lamps And Bulbs",
            "text" : "Hood Lamps And Bulbs", 
            "href" : "/spare-parts/cooking/hood/lamps-and-bulbs"
          }
        }
      },

      "menu-item#all-hoods": {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Hoods",
              "text" : "See All Hotpoint Hood Parts", 
              "href" : "/spare-parts/cooking/hood"
            }
          }
      },

      /**** END HOOD ****/

      /**** BEGIN microwave ****/

     "menu-item#microwave" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Microwave",
              "text": "Hotpoint Microwave Parts",
              "href": "/spare-parts/cooking/microwave"
              
            }
          },
          "blocks": [
            "vtex.menu@2.x:submenu#microwave"
          ]
      }, 
      
      "vtex.menu@2.x:submenu#microwave" : {
        "props": {
            "orientation": "vertical",
            "placement":"right"
          },
          "children": [
            "menu-item#mw_basket_trays_and_shelves",
            "menu-item#mw_knobs",
            "menu-item#mw_modules_and_boards",
            "menu-item#mw_lamps_and_bulbs",
            "menu-item#mw_heating_elements",
            "menu-item#all-microwaves"
          ]
      },

      "menu-item#mw_basket_trays_and_shelves" : {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Basket trays and Shelves",
              "text": "Microwave Basket trays and Shelves",
              "href": "/spare-parts/cooking/microwave/basket-trays-and-shelves"
            }
          }
      },

      "menu-item#mw_knobs" : {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Knobs",
              "text": "Microwave Knobs",
              "href": "/spare-parts/cooking/microwave/knobs"
            }
          }
      },

      "menu-item#mw_modules_and_boards": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Modules and Boards",
            "text": "Microwave Modules and Boards",
            "href": "/spare-parts/cooking/microwave/modules-and-boards"
          }
        }
      },

      "menu-item#mw_lamps_and_bulbs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Lamps And Bulbs",
            "text": "Microwave Lamps And Bulbs",
            "href": "/spare-parts/cooking/microwave/lamps-and-bulbs"
          }
        }
      },

      "menu-item#mw_heating_elements": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Heating Elements",
            "text": "Microwave Heating Elements",
            "href": "/spare-parts/cooking/microwave/heating-elements"
          }
        }
      },

      "menu-item#all-microwaves" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Microwave",
              "text": "See All Hotpoint Microwave Parts",
              "href": "/spare-parts/cooking/microwave"
            }
          }
      }, 

      /**** END microwave ****/

      /**** BEGIN OVEN ****/

      "menu-item#oven" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Oven",
              "text": "Hotpoint Oven Parts",
              "href": "/spare-parts/cooking/oven"
            }
          },
          "blocks": [
            "vtex.menu@2.x:submenu#oven"
          ]
      }, 
      
      "vtex.menu@2.x:submenu#oven" : {
        "props": {
            "orientation": "vertical",
            "placement":"right"
          },
          "children": [
            "menu-item#ov_basket_trays_and_shelves",
            "menu-item#ov_gaskets_and_seals",
            "menu-item#ov_heating_elements",
            "menu-item#ov_knobs",
            "menu-item#ov_lamps_and_bulbs",
            "menu-item#all-ovens"
          ]
      },

      "menu-item#ov_basket_trays_and_shelves" : {
        "props": {
            "type": "custom",
            "blockClass": "dropdownRowMenu",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Basket trays and Shelves",
              "text": "Oven Basket trays and Shelves",
              "href": "/spare-parts/cooking/oven/basket-trays-and-shelves"
            }
          }
      },

      "menu-item#ov_gaskets_and_seals": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Gaskets And Seals",
            "text": "Oven Gaskets And Seals",
            "href": "/spare-parts/cooking/oven/gaskets-and-seals"
          }
        }
      },

      "menu-item#ov_heating_elements": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Heating Elements",
            "text": "Oven Heating Elements",
            "href": "/spare-parts/cooking/oven/heating-elements"
          }
        }
      },

      "menu-item#ov_knobs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Knobs",
            "text": "Oven Knobs",
            "href": "/spare-parts/cooking/oven/knobs"
          }
        }
      },

      "menu-item#ov_lamps_and_bulbs": {
        "props": {
          "type": "custom",
          "blockClass": "dropdownRowMenu",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Lamps and Bulbs",
            "text": "Oven Lamps and Bulbs",
            "href": "/spare-parts/cooking/oven/lamps-and-bulbs"
          }
        }
      },

      "menu-item#all-ovens" : {
        "props": {
            "placement": "right",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Oven",
              "text": "See All Hotpoint Oven Parts",
              "href": "/spare-parts/cooking/oven"
            }
          }
      }

      /**** END OVEN ****/

}