{
    "faq-layout#prima-promo": {
      "props": {
        "visibility": [
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          }
        ]
      },
      "children": [
        "single-faq-tab#1LayoutBlackFriday",
        "single-faq-tab#2LayoutBlackFriday",
        "single-faq-tab#3LayoutBlackFriday",
        "single-faq-tab#4LayoutBlackFriday",
        "single-faq-tab#5LayoutBlackFriday",
        "single-faq-tab#6LayoutBlackFriday"
      ]
    },
    "single-faq-tab#1LayoutBlackFriday": {
      "props": {
        "title": "Quando è il Black Friday?",
        "subtitle": "Il Black Friday è una ricorrenza originaria degli Stati Uniti. In Italia si terrà Venerdì 26 novembre 2021, quarto venerdì del mese. Questa giornata, che sancisce l’inizio dello shopping natalizio, è dedicata a scontistiche ed offerte strepitose. Whirlpool partecipa a questo speciale evento, con offerte dedicate su tutte le categorie di prodotto. La merce acquistata viene consegnata direttamente a casa in 4-7 giorni lavorativi."
      }
    },
    "single-faq-tab#2LayoutBlackFriday": {
      "props": {
        "title": "Come funzionerà e quanto durerà il Black Friday Whirlpool",
        "subtitle": "Il Black Friday Whirlpool durerà più di un giorno.<br>Il calendario promozionale del mese di Novembre sarà ricco di novità e offerte imperdibili.<br><br> 22 - 25 Novembre: Più prendi meno spendi. Se acquisti 2 prodotti avrai diritto ad uno sconto a carrello del 20%. Valido su un'ampia selezione di prodotti."
      }
    },
    "single-faq-tab#3LayoutBlackFriday": {
      "props": {
        "title": "Le offerte del Black Friday Whirlpool coinvolgono tutte le categorie di prodotto?",
        "subtitle": "Si, Whirlpool ha pensato di coinvolgere - nelle varie iniziative dedicate - tutte le categorie di prodotto."
      }
    },
    "single-faq-tab#4LayoutBlackFriday": {
      "props": {
        "title": "Che vantaggio c’è ad iscriversi alla Newsletter durante il periodo di Black Friday Whirlpool?",
        "subtitle": "L'iscrizione alla nostra newsletter offre la possibilità di essere sempre informati sulle promozioni e offerte esclusive sui prodotti Whirlpool. Whirlpool ha pensato ad una convenienza ancora maggiore: una volta iscritto, il cliente riceverà uno sconto del 5% che potrà applicare a tutto il catalogo e sarà cumulabile alle promozioni già previste nel periodo del Black Friday. L’iscrizione permette l’accesso ad una serie di offerte personalizzate, valide per un periodo limitato."
      }
    },
    "single-faq-tab#5LayoutBlackFriday": {
      "props": {
        "title": "Quali servizi sono inclusi nel Black Friday Whirlpool?",
        "subtitle": "Anche durante il Black Friday potrai usufruire di tutti i servizi e vantaggi pensati per venire incontro alle tue necessità e abitudini. Solo su Whirlpool.it la consegna, e l'assistenza per i tuoi elettrodomestici sono gratuiti e senza nessun costo aggiuntivo. Il servizio di assistenza è erogabile sia telefonicamente che a domicilio. Pensiamo anche al ritiro del tuo usato: ci occupiamo di ritirare il tuo vecchio elettrodomestico, senza costi aggiuntivi."
      }
    },
    "single-faq-tab#6LayoutBlackFriday": {
      "props": {
        "title": "Come funzionano i resi?",
        "subtitle": "Per ulteriori informazioni sul diritto di recesso clicca <a href='/supporto/diritto-di-recesso'>qui.</a>"
      }
    },
    "experimental__visibility-layout#BannerBlackFriday1NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#1LayoutBlackFriday"],
      "title": "Visibilità primo tab"
    },
    "experimental__visibility-layout#BannerBlackFriday21NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#2LayoutBlackFriday"],
      "title": "Visibilità secondo tab"
    },
    "experimental__visibility-layout#BannerBlackFriday31NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#3LayoutBlackFriday"],
      "title": "Visibilità terzo tab"
    },
    "experimental__visibility-layout#BannerBlackFriday41NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#4LayoutBlackFriday"],
      "title": "Visibilità quarto tab"
    },
    "experimental__visibility-layout#BannerBlackFriday51NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#5LayoutBlackFriday"],
      "title": "Visibilità quinto tab"
    },
    "experimental__visibility-layout#BannerBlackFriday61NuoveDomande": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#6LayoutBlackFriday"],
      "title": "Visibilità sesto tab"
    }
  }
  