{
    "faq-layout#terza-promo": {
      "props": {
        "visibility": [
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          },
          {
            "show": true
          }
        ]
      },
      "children": [
        "single-faq-tab#1LayoutBlackFriday",
        "single-faq-tab#2LayoutBlackFriday3",
        "single-faq-tab#3LayoutBlackFriday",
        "single-faq-tab#4LayoutBlackFriday",
        "single-faq-tab#5LayoutBlackFriday",
        "single-faq-tab#6LayoutBlackFriday"
      ]
    },
    "single-faq-tab#2LayoutBlackFriday3": {
      "props": {
        "title": "Come funzionerà e quanto durerà il Black Friday Whirlpool",
        "subtitle": "Il Black Friday Whirlpool durerà più di un giorno.<br>Il calendario promozionale del mese di Novembre sarà ricco di novità e offerte imperdibili.<br><br> 22 - 25 Novembre: Più prendi meno spendi. Se acquisti 2 prodotti avrai diritto ad uno sconto a carrello del 20%. Valido su un'ampia selezione di prodotti.<br> 26 - 28 Novembre: Sconti Soglia. Ottieni fino al 20% di sconto al raggiungimento di una determinata soglia di spesa. Valido sui prodotti che aderiscono all'iniziativa.<br><br> 29 Novembre: Cyber Monday - Prezzi shock per 24h, offerte lampo su una selezione di prodotti esclusivi."
      }
    },
    "experimental__visibility-layout#BannerBlackFriday21NuoveDomande3": {
      "props": {
        "visible": true
      },
      "children": ["single-faq-tab#2LayoutBlackFriday3"],
      "title": "Visibilità secondo tab"
    }
  }
  