{
  "faq-layout": {
    "props": {
      "visibility": [
        {
          "show": true
        },
        {
          "show": true
        },
        {
          "show": true
        },
        {
          "show": true
        },
        {
          "show": true
        },
        {
          "show": true
        }
      ]
    },
    "children": [
      "single-faq-tab#1",
      "single-faq-tab#2",
      "single-faq-tab#3",
      "single-faq-tab#4",
      "single-faq-tab#5",
      "single-faq-tab#6"
    ]
  },
  "single-faq-tab#1": {
    "props": {
      "title": "Quando è il Black Friday?",
      "subtitle": "Il Black Friday è una ricorrenza originaria degli Stati Uniti. In Italia si terrà Venerdì 26 novembre 2021, quarto giovedì di Novembre. Questa giornata, che sancisce l’inizio dello shopping natalizio, è dedicata a scontistiche ed offerte strepitose. Come ogni anno Whirlpool partecipa a questo speciale evento, offrendo eccezionali promozioni, senza escludere alcuna categoria. Anche lo scorso anno, nonostante le ripercussioni del Coronavirus, i tempi di consegna non sono variati. Whirlpool consegna direttamente a casa dei propri clienti la merce acquistata in 3-5 giorni lavorativi."
    }
  },
  "single-faq-tab#2": {
    "props": {
      "title": "Come funzionerà e quanto durerà il Black Friday Whirlpool",
      "subtitle": "Quest’anno Whirlpool ha pensato in grande, offrendo imperdibili sconti non soltanto durante il 26 Novembre.<br>Il calendario promozionale del mese di Novembre sarà ricco di novità e offerte imperdibili.<br><br>22 - 25 Novembre: Più prendi meno spendi. Se acquisti 2 prodotti avrai diritto ad uno sconto a carrello del valore massimo di X%. Valido su tutti i prodotti a catalogo.<br>26 - 28 Novembre: Sconti Soglia. Raggiungi una spesa di X€ per ricevere uno sconto del X€ su totale, o una spesa di € per ottenere l % di sconto. Valido su tutti i prodotti a catalogo.<br><br>29 Novembre: Cyber Monday - Prezzi shock per 24h, offerte lampo e ancora più convenienti su una selezione di prodotti esclusivi.<br><br>Non hai trovato quello che cercavi? Di seguito puoi trovare un link diretto ad altre promozioni attive su Whirlpool.it."
    }
  },
  "single-faq-tab#3": {
    "props": {
      "title": "Le offerte del Black Friday Whirlpool coinvolgono tutte le categorie di prodotto?",
      "subtitle": "Sì, Whirlpool non ha escluso nessuna categoria dalle sue iniziative promozionali, per permettere ai suoi clienti di acquistare il miglior elettrodomestico ad un prezzo stracciato.<br>Il segreto per sfruttare al meglio questo evento è la celerità. Avendo disponibilità di stock limitata, ed essendo le offerte stesse limitate nel tempo, essere i più veloci nell’acquisto è l’unica soluzione per non rimanere delusi."
    }
  },
  "single-faq-tab#4": {
    "props": {
      "title": "Che vantaggio c’è ad iscriversi alla Newsletter durante il periodo di Black Friday Whirlpool?",
      "subtitle": "L'iscrizione alla nostra newsletter offre la possibilità di essere sempre informati sulle promozioni e offerte esclusive sui prodotti Whirlpool e accessori WPRO. Whirlpool ha pensato ad una convenienza ancora maggiore: una volta iscritto, il cliente riceverà uno sconto del 5% che potrà applicare a tutto il catalogo e sarà cumulabile alle impareggiabili offerte e sconti già previsti nel periodo del Black Friday."
    }
  },
  "single-faq-tab#5": {
    "props": {
      "title": "Quali servizi sono inclusi nel Black Friday Whirlpool?",
      "subtitle": "Anche durante il Black Friday potrai usufruire di tutti i servizi e vantaggi pensati per venire incontro alle tue necessità e abitudini.<br>Solo su Whirlpool.it la consegna, l'installazione e l'assistenza per i tuoi elettrodomestici sono gratuiti e senza nessun costo aggiuntivo. Il servizio di assistenza è erogabile sia telefonicamente che a domicilio.<br>Pensiamo anche al ritiro del tuo usato: ci occupiamo di ritirare il tuo vecchio elettrodomestico, senza costi aggiuntivi."
    }
  },
  "single-faq-tab#6": {
    "props": {
      "title": "Come funzionano i resi?",
      "subtitle": "Per ulteriori informazioni sul diritto di recesso clicca <a href='/supporto/diritto-di-recesso'>qui.</a>"
    }
  },
  "experimental__visibility-layout#BannerBlackFriday1": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#1"],
    "title": "Visibilità primo tab"
  },
  "experimental__visibility-layout#BannerBlackFriday2": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#2"],
    "title": "Visibilità secondo tab"
  },
  "experimental__visibility-layout#BannerBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#3"],
    "title": "Visibilità terzo tab"
  },
  "experimental__visibility-layout#BannerBlackFriday4": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#4"],
    "title": "Visibilità quarto tab"
  },
  "experimental__visibility-layout#BannerBlackFriday5": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#5"],
    "title": "Visibilità quinto tab"
  },
  "experimental__visibility-layout#BannerBlackFriday6": {
    "props": {
      "visible": true
    },
    "children": ["single-faq-tab#6"],
    "title": "Visibilità sesto tab"
  }
}
