{
  /*HEAD*/
  "flex-layout.row#ContainerScontiExtraBlackFriday3": {
    "props": {},
    "children": ["flex-layout.col#head-sconti-extraBlackFriday3"]
  },
  "flex-layout.col#head-sconti-extraBlackFriday3": {
    "children": [
      "flex-layout.row#dataScontiExtraBlackFriday3",
      "flex-layout.row#titleScontiExtraBlackFriday3",
      "flex-layout.row#bannerWithPostillaHomeHeadScontiFortiBlackFriday3"
    ]
  },
  "flex-layout.row#dataScontiExtraBlackFriday3": {
    "children": ["rich-text#dataScontiExtraBlackFriday3"]
  },

  "flex-layout.row#titleScontiExtraBlackFriday3": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "marginButton1Rem"
    },
    "children": [
      "rich-text#titleBlackFridayBlackFriday3",
      "rich-text#titleScontiExtraBlackFriday3"
    ]
  },

  "flex-layout.row#bannerWithPostillaHomeHeadScontiFortiBlackFriday3": {
    "children": [
      "experimental__visibility-layout#bannerTopInvertedBlackFriday3"
    ]
  },
  "image#bannerImageBlackFridayPromozioneTerminata": {
    "props": {
      "src": "assets/PromozioneTerminata.png",
      "width": "100%",
      "blockClass": ["cover", "imagePostillaBanner"]
    }
  },
  "image#bannerImageBlackFridayPromozioneTerminata-mobile": {
    "props": {
      "src": "assets/PromozioneTerminata-mobile.png",
      "width": "100%",
      "blockClass": ["contain", "imagePostillaBanner"]
    }
  },
  "image#bannerImageBlackFridayPromozioneTerminata2": {
    "props": {
      "src": "assets/PromozioneTerminata2.png",
      "width": "100%",
      "blockClass": ["contain", "imagePostillaBanner"]
    }
  },
  "image#bannerImageBlackFridayPromozioneTerminata2-mobile": {
    "props": {
      "src": "assets/PromozioneTerminata2-mobile.png",
      "width": "100%",
      "blockClass": ["contain", "imagePostillaBanner"]
    }
  },
  /*BANNER*/
  "experimental__visibility-layout#bannerTopInvertedBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTopInvertedBlackFriday3"]
  },
  "flex-layout.row#bannerTopInvertedBlackFriday3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "bannerPostilla"
    },
    "children": [
      "flex-layout.col#rightPartTopInvertedBlackFriday3",
      "flex-layout.col#leftPartTopInvertedBlackFriday3"
    ]
  },
  "flex-layout.col#rightPartTopInvertedBlackFriday3": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerTopImageInvertedBlackFriday3"]
  },
  "image#bannerTopImageInvertedBlackFriday3": {
    "props": {
      "src": "assets/CyberMonday.png",
      "blockClass": ["cover", "imagePostillaBanner"]
    }
  },
  "flex-layout.col#leftPartTopInvertedBlackFriday3": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "experimental__visibility-layout#TitleBannerTopBlackFriday3",
      "experimental__visibility-layout#BannDescTopBlackFriday3",
      "experimental__visibility-layout#ButtonBannerTopBlackFriday3"
    ]
  },
  "experimental__visibility-layout#TitleBannerTopBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannTitleTopBlackFriday3"]
  },
  "experimental__visibility-layout#BannDescTopBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["rich-text#BannDescTopBlackFriday3"]
  },
  "experimental__visibility-layout#ButtonBannerTopBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBannTopBlackFriday3"]
  },

  "rich-text#BannTitleTopBlackFriday3": {
    "props": {
      "text": "# Offerta lampo per il cyber Monday. Regalati tutta la tecnologia Whirlpool al miglior prezzo.",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannDescTopBlackFriday3": {
    "props": {
      "text": " Non perdere l’occasione. Hai solo 24 Ore di tempo.",
      "blockClass": "descBannerPostilla"
    }
  },
  "link#ButtonBannTopBlackFriday3": {
    "props": {
      "label": "SCOPRI I PRODOTTI",
      "href": " https://www.whirlpool.it/promozioni/whirlpool-black-friday/cyber-monday",
      "displayMode": "button",
      "blockClass": "postillaButton"
    }
  },
  /**/
  "rich-text#dataScontiExtraBlackFriday3": {
    "props": {
      "text": "Solo oggi - 29 novembre",
      "blockClass": "durata"
    }
  },
  "rich-text#titleBlackFridayBlackFriday3": {
    "props": {
      "text": "",
      "blockClass": ["title-blackFriday", "marginRightDot3", "noMarginTop"]
    }
  },
  "rich-text#titleScontiExtraBlackFriday3": {
    "props": {
      "text": "### RINNOVA LA TUA CASA CON WHIRLPOOL",
      "blockClass": ["title-section-blackFriday", "noMarginTop"]
    }
  },
  /*Collection*/
  "experimental__visibility-layout#carouselCollectionBlackFriday3": {
    "props": {
      "visible": true
    },
    "children": ["list-context.product-list#carouselCollectionBlackFriday3"]
  },
  "list-context.product-list#carouselCollectionBlackFriday3": {
    "blocks": ["product-summary.shelf#caroselliLanding"],
    "children": ["slider-layout-whl#carouselCollectionHome"],
    "props": {
      "collection": "292",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  /*Else*/
  "flex-layout.row#ElseBlackFridayBlackFriday3": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": ["flex-layout.col#containerBlackFridayElseBlackFriday3"]
  },
  "flex-layout.col#containerBlackFridayElseBlackFriday3": {
    "children": [
      "flex-layout.row#titleScontiExtraElseBlackFriday3",
      "image#bannerImageBlackFridayPromozioneTerminata"
    ]
  },
  "flex-layout.row#ElseBlackFridayBlackFriday3-mobile": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": ["flex-layout.col#containerBlackFridayElseBlackFriday3-mobile"]
  },
  "flex-layout.col#containerBlackFridayElseBlackFriday3-mobile": {
    "children": [
      "flex-layout.row#titleScontiExtraElseBlackFriday3",
      "image#bannerImageBlackFridayPromozioneTerminata-mobile"
    ]
  },
  "flex-layout.row#titleScontiExtraElseBlackFriday3": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": ["marginButton1Rem", "richTextBFelse"]
    },
    "children": [
      "rich-text#titleBlackFridayElseBlackFriday3",
      "rich-text#titleScontiExtraElseBlackFriday3"
    ]
  },
  "rich-text#titleBlackFridayElseBlackFriday3": {
    "props": {
      "text": "Cyber Monday -",
      "blockClass": ["title-blackFriday", "marginRightDot3", "noMarginTop"]
    },
    "title": "Titolo Black Friday a scadenza"
  },
  "rich-text#titleScontiExtraElseBlackFriday3": {
    "props": {
      "text": "### Prezzo Shock! Solo per 24 ore",
      "blockClass": ["title-section-blackFriday", "noMarginTop"]
    },
    "title": "Titolo Black Friday in grassetto a scadenza"
  },
  "info-card#elseBannerBlackFridayBlackFriday3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/placeholder.png",
      "callToActionText": "SCOPRI I PRODOTTI",
      "callToActionUrl": "/",
      "blockClass": ["info-card-example", "elseBFInfoCard"],
      "textAlignment": "center"
    },
    "title": "Card mostrata a termine promozione"
  },
  /*Scopri di più*/
  "flex-layout.row#scopriDiPiùBlackFriday3": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": ["displayFlexContentCenter", "margin2rem"]
    },
    "children": [
      "rich-text#scopriDiPiùTextBlackFriday3",
      "rich-text#scopriDiPiùLinkBlackFriday3"
    ]
  },
  "rich-text#scopriDiPiùTextBlackFriday3": {
    "props": {
      "text": "Le sorprese non finiscono qui",
      "blockClass": "scopriDiPiuText"
    }
  },
  "rich-text#scopriDiPiùLinkBlackFriday3": {
    "props": {
      "text": "[Scopri i prodotti]( https://www.whirlpool.it/promozioni/whirlpool-black-friday/cyber-monday)",
      "blockClass": ["scopriDiPiuLink", "colorEdb112", "buttonCard"]
    }
  },
  /*Mobile*/
  "info-card#headBlackFridayMobileBlackFriday3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/CyberMonday.png",
      "callToActionText": "SCOPRI DI PIU",
      "callToActionUrl": "/",
      "blockClass": ["info-card-example", "headBlackFriday"],
      "textAlignment": "center"
    },
    "title": "Card mostrata a termine promozione"
  },
  "flex-layout.row#HeadBlackFridayMobileBlackFriday3": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": ["flex-layout.col#HeadBlackFridayMobileBlackFriday3"]
  },
  "flex-layout.col#HeadBlackFridayMobileBlackFriday3": {
    "children": [
      "flex-layout.row#titleScontiExtraHeadMobileBlackFriday3",
      "info-card#headBlackFridayMobileBlackFriday3"
    ]
  },
  "flex-layout.row#titleScontiExtraHeadMobileBlackFriday3": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "marginButton1Rem"
    },
    "children": ["rich-text#titleBlackFridayHeadMobileBlackFriday3"]
  },
  "rich-text#titleBlackFridayHeadMobileBlackFriday3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**RINNOVA LA TUA CASA CON WHIRLPOOL**",
      "blockClass": ["title-blackFriday", "marginRightDot3", "noMarginTop"]
    },
    "title": "Titolo Black Friday card - Mobile"
  }
}
