{
  "store.custom#simple-template": {
    "blocks": ["remote-html-embed#template"]
  },
  "remote-html-embed#template": {
    "props": {
      "sourceUrl": "https://indesitfr.myvtex.com"
    }
  },
  "store.custom#landing-refrigerateur": {
    "blocks": [
      "remote-html-embed#landing-refrigerateur",
      "flex-layout.row#carousel-landing-refrigerateur"
    ]
  },
  "remote-html-embed#landing-refrigerateur": {
    "props": {
      "sourceUrl": "https://idfr.pages.staging.wpsandwatch.com/landings/refrigerateur-congelateur-total-no-frost-avec-push-go"
    }
  },
  "flex-layout.row#carousel-landing-refrigerateur": {
    "props": {
      "blockClass": "carousel-landing-refrigerateur"
    },
    "children": ["product-carousel-new#landing-refrigerateur"]
  },
  "product-carousel-new#landing-refrigerateur": {
    "props": {
      "collectionID": "163",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "store.custom#landing-turn-go-steam": {
    "blocks": ["remote-html-embed#landing-turn-go-steam"]
  },
  "remote-html-embed#landing-turn-go-steam": {
    "props": {
      "sourceUrl": "https://idfr.pages.staging.wpsandwatch.com/Landings/turn-go-steam-oven-aria"
    }
  },
  "store.custom#landing-les-nouvelles": {
    "blocks": ["remote-html-embed#landing-les-nouvelles"]
  },
  "remote-html-embed#landing-les-nouvelles": {
    "props": {
      "sourceUrl": "https://idfr.pages.staging.wpsandwatch.com/landings/les-nouvelles-classes-d-efficacite-energetiques"
    }
  },
  "store.custom#landing-leve-linge": {
    "blocks": ["remote-html-embed#landing-leve-linge"]
  },
  "remote-html-embed#landing-leve-linge": {
    "props": {
      "sourceUrl": "https://idfr.pages.staging.wpsandwatch.com/Landings/Lave-linge-Innex"
    }
  }
}
