{
  "store.custom#collezione-da-incasso": {
    "children": [
      "flex-layout.row#bread-theme",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#bannerSliderHomeTop",
      "toggle-layout#heroBannerPLPCollezioneIncasso",
      "toggle-layout#firstContainerReverse",
      //"analytics",
      "__fold__.mobile",
      "toggle-layout#richTextCentrale",
      "toggle-layout#cotturaMenu",
      "flex-layout.row#halfSpace",
      "toggle-layout#video-cottura",
      "flex-layout.row#halfSpace",
      "rich-text#BannTitle-forni",
      "toggle-layout#bannerWithPostillaInnovazioniViceversa1",
      // "toggle-layout#bannerWithPostillaWcollection2",
      "rich-text#BannTitle-microonde",
      "toggle-layout#bannerWithPostillaInnovazioni1",
      "rich-text#BannTitle-activeSteam75",
      "toggle-layout#bannerWithPostillaInnovazioniViceversa2",
      // "toggle-layout#bannerWithPostillaWcollectionViceversa4",
      "rich-text#BannTitle-induzione",
      "toggle-layout#bannerWithPostillaInnovazioni2",
      // "toggle-layout#bannerWithPostillaWcollection3",
      "rich-text#BannTitle-tab5",
      "toggle-layout#bannerWithPostillaInnovazioniViceversa3",
      "toggle-layout#bannerWithPostillaInnovazioni4",
      "toggle-layout#bannerWithPostillaInnovazioniViceversa4",
      "toggle-layout#bannerWithPostillaInnovazioni5",
      // "toggle-layout#bannerWithPostillaWcollectionViceversa3",
      // "rich-text#BannTitle-gas",
      // "toggle-layout#bannerWithPostillaInnovazioni3",
      // "toggle-layout#bannerWithPostillaWcollection4",
      "shelf.relatedProducts#suggestions-w-cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#video-cottura": {
    "children": [
      "video#cottura"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioni5": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioni5"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioni5": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWcollec",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioni4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioni4"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioni4": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWcollec",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioniViceversa4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioniViceversa4"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioniViceversa4": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioniViceversa1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioniViceversa1"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioniViceversa1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioniViceversa2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioniViceversa2"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioniViceversa2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioniViceversa3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioniViceversa3"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioniViceversa3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioni1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioni1"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioni1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWcollec",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioni2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioni2"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioni2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWcollec",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerWithPostillaInnovazioni3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaInnovazioni3"
    ]
  },
  "flex-layout.row#bannerWithPostillaInnovazioni3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWcollec",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "rich-text#BannTitle-forni": {
    "props": {
      "htmlId": "ForniW11",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-microonde": {
    "props": {
      "htmlId": "Microondee",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-activeSteam75": {
    "props": {
      "htmlId": "activeSteam75",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-induzione": {
    "props": {
      "htmlId": "PianiAdInduzione",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-tab5": {
    "props": {
      "htmlId": "tab5",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-gas": {
    "props": {
      "htmlId": "PianiAGas",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "toggle-layout#bannerWithPostillaWcollectionViceversa4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversa"
    ]
  },
  "toggle-layout#bannerWithPostillaWcollectionViceversa3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversa"
    ]
  },
  "toggle-layout#bannerWithPostillaWcollection3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollection"
    ]
  },
  "toggle-layout#bannerWithPostillaWcollection4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollection"
    ]
  },
  "breadcrumb#cottura": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cottura"
      ],
      "showOnMobile": false
    }
  },
  "list-context.product-list#cottura": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#cottura"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 5
    }
  },
  "slider-layout#cottura": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "collection": "1423",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#heroBannerCottura": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  // "info-card#ForniW11": {
  //   "props": {
  //     "htmlId":"ForniW11",
  //     "id": "half-banner-cooking",
  //     "isFullModeStyle": false,
  //     "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/3/1/6/12376131-4-ita-IT/w11_desk.jpg",
  //     "headline": "Forni W11",
  //     "subhead": "Design e prestazioni straordinarie",
  //     "callToActionText": "SCOPRI di PIÙ",
  //     "callToActionUrl": "/w-collection/cottura/forno-w11",
  //     "textAlignment": "left",
  //     "blockClass": ["halfBannerReverse","contain"]
  //   }
  // },
  "info-card#FornoSteamW7": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/7/2/6/12376270-3-ita-IT/w7_desk.jpg",
      "headline": "Forno Steam W7",
      "subhead": "Prova le tue ricette preferite con il vapore.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/forno-steam-w7",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#Microonde": {
    "props": {
      "html": "Microondee",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/6/1/6/12376167-1-ita-IT/ProdCar_WCH_MicroW11_D.jpg",
      "headline": "Microonde",
      "subhead": "Il modo intelligente per preparare piatti sani e risparmiare tempo ed energia.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/microonde",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#activeSteam75": {
    "props": {
      "htmlId": "activeSteam75",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/1/6/12376185-1-ita-IT/ProdCar_WCH_HoodW11_D.jpg",
      "headline": "Active Steam 75",
      "subhead": "Aria pulita e luce perfetta in ogni momento.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#PianiAdInduzione": {
    "props": {
      "htmlId": "PianiAdInduzione",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/8/2/6/12376288-1-ita-IT/ProdCar_WCH_IndHobW11_D.jpg",
      "headline": "Piani ad induzione",
      "subhead": "Cucinare non sarà più lo stesso con i piani a induzione Whirlpool, risultati perfetti ogni volta.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/piani-ad-induzione",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#PianiAGas": {
    "props": {
      "htmlId": "PianiAGas",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/4/1/6/12376149-1-ita-IT/ProdCar_WCH_GasHobW11_D.jpg",
      "headline": "Piani a gas",
      "subhead": "Materiali di prima qualità con tecnologie all'avanguardia per un' esperienza di cottura semplice ma ricercata.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/piani-a-gas",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "rich-text#title": {
    "props": {
      "text": "Scopri i prodotti",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "cotturaTtile"
    }
  },
  "menu-item#tab5": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#tab5",
        "noFollow": false,
        "tagTitle": "tab5",
        "text": "tab5"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#pianiagas": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#PianiAGas",
        "noFollow": false,
        "tagTitle": "piani a gas",
        "text": "piani a gas"
      }
    }
  },
  "toggle-layout#cotturaMenu": {
    "children": [
      "sticky-layout#cotturaMenu"
    ]
  },
  "sticky-layout#cotturaMenu": {
    "props": {
      "position": "top",
      "blockClass": "stickyCottura",
      "verticalSpacing": 81
    },
    "children": [
      "vtex.menu@2.x:menu#cotturaMenu"
    ]
  },
  "vtex.menu@2.x:menu#cotturaMenu": {
    "props": {
      "blockClass": [
        "cotturaMenu"
      ]
    },
    "children": [
      "menu-item#cforni",
      // "menu-item#about-us"
      "menu-item#forniamicroonde",
      "menu-item#activeSteam75",
      "menu-item#pianiinduzione",
      "menu-item#tab5"
      // "menu-item#pianiagas"
    ]
  },
  "menu-item#cforni": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#ForniW11",
        "noFollow": true,
        "tagTitle": "forni",
        "text": "forni"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#forniamicroonde": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Microondee",
        "noFollow": false,
        "tagTitle": "forni a microonde",
        "text": "forni a microonde"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#activeSteam75": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#activeSteam75",
        "noFollow": false,
        "tagTitle": "activeSteam75",
        "text": "Active Steam 75"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#pianiinduzione": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#PianiAdInduzione",
        "noFollow": false,
        "tagTitle": "piani induzione",
        "text": "piani induzione"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  //video wocollection Cottura page
  "video#cottura": {
    "props": {
      // "width": "50%",
      // "height": "600px",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/IkkrhUAvy10",
      "blockClass": "videoCottura"
    }
  },
  "shelf.relatedProducts#suggestions-w-cottura": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  },
  "toggle-layout#firstContainerReverse": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "containerInnovazioni",
        "firstContainerBlock"
      ]
    },
    "children": [
      "rich-text#firstContainerTitle",
      "rich-text#firstContainerParagraph",
      "flex-layout.row#imageContainerReverse"
    ]
  },
  "flex-layout.row#imageContainerReverse": {
    "props": {
      "blockClass": "innovazioniImageFull"
    },
    "children": [
      "flex-layout.col#customInnovazioniImageReverse"
    ]
  },
  "flex-layout.col#customInnovazioniImageReverse": {
    "props": {
      "blockClass": [
        "customInfoCardImageReverse"
      ],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "image#InnovazioniImageReverse"
    ]
  },
  "image#InnovazioniImageReverse": {
    "props": {
      "src": "assets/hero-banner-contact-us.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "fullWidth": true,
      "fullWidtht": true,
      "blockClass": "innovazioniImageFull"
    }
  }
}
