{
  "experimental__visibility-layout#bannerWithPostillaSlide": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "analytics-wrapper.promotion#bannerWithPostillaPromoBanner": {
    "props": {
      "isLeazy": false, // Se il componente è al top della pagina da settare false altrimenti true
      "propsAnalytics": {
        "id": "first-promotion", // Id promozione
        "name": "First Promotion", // Nome promozione
        "position": "1", // posizione promozione
        "creative": "" // creative promozione
      }
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBanner"] // Contenuto wrapper
  },

  "experimental__visibility-layout#bannerWithPostillaSlide2": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide3": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide4": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide5": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide6": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide7": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide8": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide9": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide10": {
    "title": "[TOGGLE] - TOP - Banner Slider Home",
    "props": {
      "visible": true
    },
    "children": ["analytics-wrapper.promotion#bannerWithPostillaPromoBanner"]
  },
  
  /*-------------- SLIDER MID HOMEPAGE ---------*/
  "experimental__visibility-layout#bannerWithPostillaSlideMid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide2Mid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide3Mid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide4Mid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  },

  "experimental__visibility-layout#bannerWithPostillaSlide5Mid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  },
  "experimental__visibility-layout#bannerWithPostillaSlide6Mid": {
    "title": "[TOGGLE] - MID - Banner Slider Home Mid",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerWithPostillaPromoBannerMid"]
  }
}
