{
  "store.custom#spare-parts-landing": {
    "blocks": [
      "analytics",
      "flex-layout.row#search-row",
      "flex-layout.row#category",
      "flex-layout.row#iconsTextBlock",
      "flex-layout.row#video",
      "flex-layout.row#seoBlocks",
      "experimental__visibility-layout#carouselCollectionHome1Title",
      "experimental__visibility-layout#supp"
    ]
  },
  "flex-layout.row#search-row": {
    "children": ["custom-search-homepage"],
    "props": {
      "blockClass": "searchRowSpare"
    }
  },
  "custom-search-homepage": {
    "props": {
      "labelStructure": "twelveNc | modelNumber | industrialCode",
      "urlStructure": "/bom/spare-parts/modelNumber-industrialCode"
    },
    "children": ["flex-layout.row#findMyModelNumber"]
  },
  "flex-layout.row#findMyModelNumber": {
    "children": ["drawer#findMyModelNumber"]
  },
  "drawer#findMyModelNumber": {
    "children": ["flex-layout.col#findMyModelNumberContent"],
    "blocks": ["drawer-trigger#findMyModelNumber"],
    "props": {
      "slideDirection": "rightToLeft",
      "blockClass": "findMyModelNumber"
    }
  },
  "flex-layout.col#findMyModelNumberContent": {
    "children": ["rich-text#findMyModelTitle", "dropdown-show-images"]
  },
  "rich-text#findMyModelTitle": {
    "props": {
      "text": "Modellbezeichnungen sind unten\naufgelistet",
      "blockClass": "findMyModelModalTitle"
    }
  },
  "dropdown-show-images": {
    "props": {
      "placeholder": "Wählen Sie Ihr Gerät",
      "items": [
        {
          "label": "Herd",
          "group": "Kochen & Backen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/722b440d-0603-4b56-8375-942a9c64ed4a___061caa1e10af24ee92b4d6a120d85610.png"
        },
        {
          "label": "Öfen",
          "group": "Kochen & Backen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/ead72811-c821-454e-8851-84e29d785147___71d6a2888f04926ff58bca99f4c8dd79.png"
        },
        {
          "label": "Kochfelder",
          "group": "Kochen & Backen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/5e878b2f-8dba-45e0-bfae-ed50ffa27b70___8872f2d3f00c7ec2bd9ceca466dff7f1.png"
        },
        {
          "label": "Dunstabzugshauben",
          "group": "Kochen & Backen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/c1918b52-2005-46d7-883e-6e3f3d622451___b08460d23ecbe238dd10f21c9272f38d.png"
        },
        {
          "label": "Geschirrspüler",
          "group": "Geschirrspüler",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/2f84cbc6-0da0-409f-be44-cd462522793b___033e8f60206e80db100335cc20af92c2.png"
        },
        {
          "label": "Waschmaschinen",
          "group": "Waschen & Trocknen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/4f335801-ae06-49ce-959c-1a7e39c2554a___b52424016c5f8d5cdcf0367ebfe995dd.png"
        },
        {
          "label": "Waschtrockner",
          "group": "Waschen & Trocknen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/d7456e0d-72af-4a7e-b1c6-6aa009600d06___11706c1a65ddb3504571fada0e5d4efc.png"
        },
        {
          "label": "Trockner",
          "group": "Waschen & Trocknen",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/14de8bcb-826d-4e01-8901-9dfd2cfdc3ad___9cd41b1a3638227aa967e443c8844ee0.png"
        },
        {
          "label": "Kühlschraenke",
          "group": "Kühlen & Gefrieren",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/50a5923b-0b28-49d5-9d03-41fdf2b20396___683305f908ed4147adb34f4ced5339f4.png"
        },
        {
          "label": "Kühl-Gefrierkombinationen",
          "group": "Kühlen & Gefrieren",
          "imageBottom": "https://bauknechtde.vtexassets.com/assets/vtex.file-manager-graphql/images/e9b3a414-f5e2-4c8d-bad4-b3c0d8c41ff4___5f19517e5b939199d6b09a9d08d3c69c.png"
        }
      ]
    }
  },
  "drawer-trigger#findMyModelNumber": {
    "children": ["analytics-wrapper#myModelNumberUkSpare"]
  },
  "analytics-wrapper#myModelNumberUkSpare": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "myModelNumberUkSpare",
        "name": "props",
        "nameView": "",
        "data": [],
        "isView": false
      }
    },
    "children": ["rich-text#findMyModelNumber"]
  },
  "rich-text#findMyModelNumber": {
    "props": {
      "text": "Wo kann ich die Modellbezeichnung oder den Industriecode finden?",
      "blockClass": "findMyModelModalTrigger"
    }
  },
  "flex-layout.row#category": {
    "children": ["flex-layout.col#category"],
    "props": {
      "blockClass": "categoryTextWrapper"
    }
  },
  "flex-layout.col#category": {
    "children": [
      "rich-text#categoryTitle",
      "flex-layout.row#read-more-landing",
      "responsive-layout.desktop#landing-page",
      "responsive-layout.mobile#landing-page"
    ],
    "props": {
      "blockClass": "categoryTextWrapper"
    }
  },
  "rich-text#categoryTitle": {
    "props": {
      "text": "View by category",
      "blockClass": "categoryTitle"
    }
  },
  "rich-text#categoryDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris, dapibus non enim id, interdum volutpat sem. Proin porttitor non nisi id vehicula. Aliquam sollicitudin cursus nunc, sit amet interdum nisi commodo a. Phasellus in lacus a tortor iaculis mattis a quis sem. Aliquam ornare faucibus nisl eget aliquam.",
      "blockClass": ["categoryDescription", "read-more-text"]
    }
  },

  "flex-layout.row#read-more-landing": {
    "props": {
      "blockClass": "readMoreSpareLanding"
    },
    "children": ["read-more"]
  },
  "responsive-layout.desktop#landing-page": {
    "children": ["flex-layout.row#categories"]
  },
  "responsive-layout.mobile#landing-page": {
    "children": ["flex-layout.row#categoriesMobile"]
  },
  "flex-layout.row#categories": {
    "children": ["flex-layout.col#categories"]
  },
  "flex-layout.col#categories": {
    "children": [
      "flex-layout.row#categoryFirstRow",
      "flex-layout.row#categorySecondRow"
    ],
    "props": {
      "blockClass": "categoriesContainer"
    }
  },
  "flex-layout.row#categoryFirstRow": {
    "children": [
      "link#categoryOne",
      "link#categoryTwo",
      "link#categoryThree",
      "link#categoryFour",
      "link#categoryFive",
      "link#categorySix",
      "link#categorySeven"
    ],
    "props": {
      "blockClass": "categoriesRow"
    }
  },
  "flex-layout.row#categorySecondRow": {
    "children": [
      "link#categoryEight",
      "link#categoryNine",
      "link#categoryTen",
      "link#categoryEleven",
      "link#categoryTwelve",
      "link#categoryThirteen"
    ],
    "props": {
      "blockClass": "categoriesRow"
    }
  },
  "link#categoryOne": {
    "children": ["analytics-wrapper#linkCategoryOne"],
    "props": {
      "href": "/ersatzteile/waschen-trocknen/waschmaschinen",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryOne": {
    "children": ["image#firstCategory", "rich-text#categoryOne"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#firstCategory": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryOne": {
    "props": {
      "text": "waschmaschinen",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryTwo": {
    "children": ["analytics-wrapper#linkCategoryTwo"],
    "props": {
      "href": "#",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryTwo": {
    "children": ["image#categoryTwo", "rich-text#categoryTwo"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryTwo": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/1b607e0a-df0f-4c54-9264-09cf5842dc5f___7b40af6c1164fd4fde8fa1786de3ddd6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryTwo": {
    "props": {
      "text": "Category 2",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryThree": {
    "children": ["analytics-wrapper#linkCategoryThree"],
    "props": {
      "href": "#",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryThree": {
    "children": ["image#categoryThree", "rich-text#categoryThree"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryThree": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/1e5c8b1a-2ff6-4824-88ad-c5cab8ff4ff8___b381d91cc340ca7655b1d8f9c8801853.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryThree": {
    "props": {
      "text": "Category 3",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryFour": {
    "children": ["analytics-wrapper#linkCategoryFour"],
    "props": {
      "href": "#",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryFour": {
    "children": ["image#categoryFour", "rich-text#categoryFour"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryFour": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/b0e38a1d-e3b4-4494-b289-1520c5ad2259___9ff0b6724bc873f51812fd6b6155ff98.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryFour": {
    "props": {
      "text": "Category 4",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryFive": {
    "children": ["analytics-wrapper#linkCategoryFive"],
    "props": {
      "href": "#",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryFive": {
    "children": ["image#categoryFive", "rich-text#categoryFive"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryFive": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/83bd6ed4-43b5-46a3-be66-bec6ade93fe1___9ed6613086da6a2ce9fe65bdc9520522.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryFive": {
    "props": {
      "text": "Category 5",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categorySix": {
    "children": ["analytics-wrapper#linkCategorySix"],
    "props": {
      "href": "/ersatzteile/herde",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categorySix": {
    "children": ["image#categorySix", "rich-text#categorySix"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categorySix": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/5c96bc5d-7573-4824-9f12-de1b53ba2cdd___490d8689561cc58d9539dd78c69ccf9c.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categorySix": {
    "props": {
      "text": "HERDE",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categorySeven": {
    "children": ["analytics-wrapper#linkCategorySeven"],
    "props": {
      "href": "/ersatzteile/kochfelder",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categorySeven": {
    "children": ["image#categorySeven", "rich-text#categorySeven"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categorySeven": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categorySeven": {
    "props": {
      "text": "KOCHFELDER",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryEight": {
    "children": ["analytics-wrapper#linkCategoryEight"],
    "props": {
      "href": "/ersatzteile/hauben",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryEight": {
    "children": ["image#categoryEight", "rich-text#categoryEight"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryEight": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryEight": {
    "props": {
      "text": "HAUBEN",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryNine": {
    "children": ["analytics-wrapper#linkCategoryNine"],
    "props": {
      "href": "/ersatzteile/mikrowellen",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryNine": {
    "children": ["image#categoryNine", "rich-text#categoryNine"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryNine": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryNine": {
    "props": {
      "text": "MIKROWELLEN",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryTen": {
    "children": ["analytics-wrapper#linkCategoryTen"],
    "props": {
      "href": "/ersatzteile/kaffeemaschinen",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryTen": {
    "children": ["image#categoryTen", "rich-text#categoryTen"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryTen": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryTen": {
    "props": {
      "text": "KAFFEEMASCHINEN",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryEleven": {
    "children": ["analytics-wrapper#linkCategoryEleven"],
    "props": {
      "href": "/ersatzteile/kuehlschraenke",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryEleven": {
    "children": ["image#categoryEleven", "rich-text#categoryEleven"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryEleven": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryEleven": {
    "props": {
      "text": "KÜHLSCHRÄNKE",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryTwelve": {
    "children": ["analytics-wrapper#linkCategoryTwelve"],
    "props": {
      "href": "/ersatzteile/gefrierschraenke",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryTwelve": {
    "children": ["image#categoryTwelve", "rich-text#categoryTwelve"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryTwelve": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryTwelve": {
    "props": {
      "text": "GEFRIERGERÄTE",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryThirteen": {
    "children": ["analytics-wrapper#linkCategoryThirteen"],
    "props": {
      "href": "/ersatzteile/kuehl-gefrierkombinationen",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryThirteen": {
    "children": ["image#categoryThirteen", "rich-text#categoryThirteen"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryThirteen": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryThirteen": {
    "props": {
      "text": "KÜHL-GEFRIERKOMBINATIONEN",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "link#categoryFourteen": {
    "children": ["flex-layout.col#categoryFourteen"],
    "props": {
      "href": "#",
      "blockClass": "categoryLink"
    }
  },
  "flex-layout.col#categoryFourteen": {
    "children": ["image#categoryFourteen", "rich-text#categoryFourteen"],
    "props": {
      "blockClass": "categoryWrapper"
    }
  },
  "image#categoryFourteen": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/44cdcca6-a3ea-46eb-9ad1-6165072c6bc6___044bdb351d25f8d716b24c5691e56db6.png",
      "blockClass": "categoryImage"
    }
  },
  "rich-text#categoryFourteen": {
    "props": {
      "text": "Category 14",
      "text-alignment": "center",
      "blockClass": "categoryTextSpareParts"
    }
  },
  "flex-layout.row#categoriesMobile": {
    "children": ["flex-layout.col#categoriesMobile"]
  },
  /*
    "flex-layout.col#categoriesMobile": {
        "children":[
            "flex-layout.row#categoryFirstRowMobile",
            "flex-layout.row#categorySecondRowMobile"
        ],
        "props": {
            "blockClass": "categoriesContainer"
        }
    },*/
  "flex-layout.col#categoriesMobile": {
    "children": ["show-more"],
    "props": {
      "blockClass": "categoriesContainer"
    }
  },
  "show-more": {
    "children": [
      "flex-layout.row#categoryFirstRowMobile",
      "flex-layout.row#categorySecondRowMobile"
    ],
    "props": {
      "blockClass": "categoriesContainer"
    }
  },
  "flex-layout.row#categoryFirstRowMobile": {
    "children": [
      "link#categoryOne",
      "link#categoryTwo",
      "link#categoryThree",
      "link#categoryFour",
      "link#categoryFive",
      "link#categorySix"
    ],
    "props": {
      "blockClass": "categoriesRow"
    }
  },
  "flex-layout.row#categorySecondRowMobile": {
    "children": [
      "link#categorySeven",
      "link#categoryEight",
      "link#categoryNine",
      "link#categoryTen",
      "link#categoryEleven",
      "link#categoryTwelve",
      "link#categoryThirteen"
    ],
    "props": {
      "blockClass": "categoriesRow"
    }
  },
  /*
    "flex-layout.col#categoryFirstRowMobile": {
        "children": [
            "flex-layout.row#categoryFirstGroupFirstRowMobile",
            "flex-layout.row#categorySecondGroupFirstRowMobile"
        ],
        "props": {
            "blockClass": "categoriesRow"
        }
    },
    "flex-layout.row#categoryFirstGroupFirstRowMobile": {
        "children": [
            "link#categoryOne",
            "link#categoryTwo",
            "link#categoryThree",
            "link#categoryFour"
        ],
        "props": {
            "blockClass": "categoriesRow"
        }
    },
    "flex-layout.row#categorySecondGroupFirstRowMobile": {
        "children": [
            "link#categoryFive",
            "link#categorySix",
            "link#categorySeven",
            "link#categoryEight"
        ],
        "props": {
            "blockClass": "categoriesRow"
        }
    },
    "flex-layout.col#categorySecondRowMobile": {
        "children": [
            "flex-layout.row#categoryFirstGroupSecondRowMobile",
            "flex-layout.row#categorySecondGroupSecondRowMobile"
        ],
        "props": {
            "blockClass": "categoriesRow"
        }
    },
    "flex-layout.row#categoryFirstGroupSecondRowMobile": {
        "children": [
            "link#categoryNine",
            "link#categoryTen",
            "link#categoryEleven",
            "link#categoryTwelve"
        ],
        "props": {
            "blockClass": "categoriesRow"
        }
    },
    "flex-layout.row#categorySecondGroupSecondRowMobile": {
        "children": [
            "link#categoryThirteen",
            "link#categoryFourteen"
        ],
        "props": {
            "blockClass": "categoriesRowLast"
        }
    },
    */
  "flex-layout.row#iconsTextBlock": {
    "children": ["flex-layout.col#iconsTextBlock"],
    "props": {
      "blockClass": "iconsTextBlock"
    }
  },
  "flex-layout.col#iconsTextBlock": {
    "children": [
      "flex-layout.col#TitleDescription",
      "flex-layout.row#iconsText"
    ],
    "props": {
      "blockClass": "iconsTextBlock"
    }
  },
  "flex-layout.col#TitleDescription": {
    "children": ["rich-text#iconsTextTitle", "read-more"],
    "props": {
      "blockClass": "titleDescriptionContainer"
    }
  },

  "rich-text#iconsTextTitle": {
    "props": {
      "text": "Title",
      "blockClass": "iconsTextTitle"
    }
  },
  "rich-text#iconsTextDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris, dapibus non enim id, interdum volutpat sem. Proin porttitor non nisi id vehicula. Aliquam sollicitudin cursus nunc, sit amet interdum nisi commodo a. Phasellus in lacus a tortor iaculis mattis a quis sem. Aliquam ornare faucibus nisl eget aliquam.",
      "blockClass": ["iconsTextDescription", "read-more-text"]
    }
  },

  "flex-layout.row#iconsText": {
    "children": [
      "flex-layout.col#iconsTextFirst",
      "flex-layout.col#iconsTextSecond",
      "flex-layout.col#iconsTextThird",
      "flex-layout.col#iconsTextFourth"
    ],
    "props": {
      "blockClass": "iconsTextContainer"
    }
  },
  "flex-layout.col#iconsTextFirst": {
    "children": [
      "image#firstIcon",
      "rich-text#firstTitle",
      "rich-text#firstDescription"
    ],
    "props": {
      "blockClass": "iconsTextCard"
    }
  },
  "image#firstIcon": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 20 20'%3E%3Cpath fill='white' d='M12.825 10.653c.118-.258.445-.497.727-.529s.539-.29.571-.572c.034-.28.272-.608.529-.727a.69.69 0 0 0 .369-.72c-.058-.278.068-.663.276-.854a.689.689 0 0 0 .127-.801a1.017 1.017 0 0 1 0-.897a.688.688 0 0 0-.127-.801c-.208-.193-.333-.577-.276-.854a.691.691 0 0 0-.369-.722a1.03 1.03 0 0 1-.529-.727a.689.689 0 0 0-.571-.572a1.024 1.024 0 0 1-.727-.528a.686.686 0 0 0-.722-.366a1.024 1.024 0 0 1-.854-.278c-.193-.21-.553-.266-.8-.127s-.652.139-.898 0a.684.684 0 0 0-.801.125a1.022 1.022 0 0 1-.854.278a.685.685 0 0 0-.72.367c-.119.256-.446.495-.728.527a.69.69 0 0 0-.572.573a1.023 1.023 0 0 1-.529.726a.69.69 0 0 0-.366.722c.055.277-.07.662-.278.854s-.266.552-.127.801c.139.246.139.651 0 .897a.69.69 0 0 0 .127.802c.209.19.333.575.278.854a.687.687 0 0 0 .366.72c.258.119.495.447.528.727c.034.282.29.54.572.572s.609.272.728.529a.688.688 0 0 0 .72.366c.278-.055.663.069.854.278a.69.69 0 0 0 .801.127c.246-.139.651-.139.898 0s.607.081.8-.127c.193-.21.576-.333.854-.278a.69.69 0 0 0 .723-.365zM10 9.399a3.4 3.4 0 1 1 0-6.8a3.4 3.4 0 0 1 0 6.8zm-4.025 2.01l-1.243 7.049l3.128-.464l2.781 1.506l1.238-7.021a6.707 6.707 0 0 1-5.904-1.07zm7.986.048a6.741 6.741 0 0 1-.99.597l-.748 4.236l3.369-1.828l-1.631-3.005z'%2F%3E%3C%2Fsvg%3E",
      "blockClass": "iconsTextBlockIconSpareParts"
    }
  },
  "rich-text#firstTitle": {
    "props": {
      "text": "Genuine Parts",
      "blockClass": "iconsTextCardTitle"
    }
  },
  "rich-text#firstDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris sit amet, consectetur adipiscing elit.",
      "blockClass": "iconsTextCardDescription"
    }
  },
  "flex-layout.col#iconsTextSecond": {
    "children": [
      "image#secondIcon",
      "rich-text#secondTitle",
      "rich-text#secondDescription"
    ],
    "props": {
      "blockClass": "iconsTextCard"
    }
  },
  "image#secondIcon": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M.75 7.5h9.75l.75 1.5H1.5L.75 7.5m1 3h9.75l.75 1.5H2.5l-.75-1.5m16.25 8c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5m1.5-9H17V12h4.46L19.5 9.5M8 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5M20 8l3 4v5h-2c0 1.66-1.34 3-3 3s-3-1.34-3-3h-4c0 1.66-1.35 3-3 3c-1.66 0-3-1.34-3-3H3v-3.5h2V15h.76c.55-.61 1.35-1 2.24-1c.89 0 1.69.39 2.24 1H15V6H3c0-1.11.89-2 2-2h12v4h3Z'%2F%3E%3C%2Fsvg%3E",
      "blockClass": "iconsTextBlockIconSpareParts"
    }
  },
  "rich-text#secondTitle": {
    "props": {
      "text": "Next day delivery",
      "blockClass": "iconsTextCardTitle"
    }
  },
  "rich-text#secondDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris sit amet, consectetur adipiscing elit.",
      "blockClass": "iconsTextCardDescription"
    }
  },
  "flex-layout.col#iconsTextThird": {
    "children": [
      "image#thirdIcon",
      "rich-text#thirdTitle",
      "rich-text#thirdDescription"
    ],
    "props": {
      "blockClass": "iconsTextCard"
    }
  },
  "image#thirdIcon": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 64 64'%3E%3Cpath fill='white' d='M32 2C15.432 2 2 15.432 2 32s13.432 30 30 30s30-13.432 30-30S48.568 2 32 2M13.265 52.788a28.31 28.31 0 0 1-1.384-1.344l10.286-7.575v-2.036h-3.89l-8.938 6.585a28.01 28.01 0 0 1-2.751-4.682l2.584-1.903H5.787a27.693 27.693 0 0 1-1.156-3.934H26.1v21.47a27.772 27.772 0 0 1-3.933-1.156V46.227l-8.902 6.561M37.9 23.039V4.631c1.35.291 2.663.678 3.933 1.156v11.985l8.901-6.561c.478.431.937.881 1.384 1.344L41.833 20.13v2.036h3.888l8.939-6.584a27.964 27.964 0 0 1 2.751 4.68l-2.585 1.904h3.387a27.693 27.693 0 0 1 1.156 3.934H37.9v-3.061M13.239 11.234l8.926 6.559l.002-12.006A27.772 27.772 0 0 1 26.1 4.631V26.1H4.631c.291-1.35.678-2.663 1.156-3.934h3.387l-2.585-1.904c.249-.538.509-1.07.791-1.589l4.738 3.493l6.644-.001l-9.256-6.818a28.234 28.234 0 0 1 3.733-4.113m37.522 41.532l-8.926-6.56l-.002 12.007c-1.27.479-2.583.865-3.933 1.156v-21.47h21.469a27.824 27.824 0 0 1-1.156 3.934h-3.389l2.587 1.905a27.937 27.937 0 0 1-.791 1.588l-4.738-3.493l-6.646.001l9.258 6.818a28.19 28.19 0 0 1-3.733 4.114'%2F%3E%3C%2Fsvg%3E",
      "blockClass": "iconsTextBlockIconSpareParts"
    }
  },
  "rich-text#thirdTitle": {
    "props": {
      "text": "UK Costumer Service",
      "blockClass": "iconsTextCardTitle"
    }
  },
  "rich-text#thirdDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris sit amet, consectetur adipiscing elit.",
      "blockClass": "iconsTextCardDescription"
    }
  },
  "flex-layout.col#iconsTextFourth": {
    "children": [
      "image#fourthIcon",
      "rich-text#fourthTitle",
      "rich-text#fourthDescription"
    ],
    "props": {
      "blockClass": "iconsTextCard"
    }
  },
  "image#fourthIcon": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M18 2.01L6 2c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V4c0-1.11-.89-1.99-2-1.99zM18 20H6L5.99 4H18v16z'%2F%3E%3Ccircle cx='8' cy='6' r='1' fill='white'%2F%3E%3Ccircle cx='11' cy='6' r='1' fill='white'%2F%3E%3Cpath fill='white' d='M12 19c2.76 0 5-2.24 5-5s-2.24-5-5-5s-5 2.24-5 5s2.24 5 5 5zm2.36-7.36c1.3 1.3 1.3 3.42 0 4.72c-1.3 1.3-3.42 1.3-4.72 0l4.72-4.72z'%2F%3E%3C%2Fsvg%3E",
      "blockClass": "iconsTextBlockIconSpareParts"
    }
  },
  "rich-text#fourthTitle": {
    "props": {
      "text": "Line Drawing Available",
      "blockClass": "iconsTextCardTitle"
    }
  },
  "rich-text#fourthDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris sit amet, consectetur adipiscing elit.",
      "blockClass": "iconsTextCardDescription"
    }
  },
  "flex-layout.row#video": {
    "children": ["flex-layout.col#video"],
    "props": {
      "blockClass": "videoContainerLandingPageSpareParts"
    }
  },
  "flex-layout.col#video": {
    "children": [
      "flex-layout.row#videoTitle",
      "flex-layout.row#videoContainer"
    ],
    "props": {
      "blockClass": "videoContainerLandingPageSpareParts"
    }
  },
  "flex-layout.row#videoTitle": {
    "children": ["rich-text#videoTitle"],
    "props": {
      "blockClass": "videoTitleSpareParts"
    }
  },
  "rich-text#videoTitle": {
    "props": {
      "text": "We are here to support",
      "blockClass": "videoTitleSpareParts"
    }
  },
  "flex-layout.row#videoContainer": {
    "children": ["media#firstVideo", "media#secondVideo", "media#thirdVideo"],
    "props": {
      "blockClass": "videoWrapperLandingPageSpareParts"
    }
  },
  /*
    "video#firstVideo" : {
        "props": {
            "width": "400px",
            "height": "220px",
            "loop": false,
            "autoPlay": false,
            "muted": false,
            "src": "https://youtu.be/4m4AHD6SQl8",
            "poster":"https://youtu.be/4m4AHD6SQl8",
            "blockClass": "videoLandingPageSpareParts"
          }
    },
    "video#secondVideo" : {
        "props": {
            "width": "400px",
            "height": "220px",
            "loop": false,
            "autoPlay": false,
            "muted": false,
            "src": "https://youtu.be/4m4AHD6SQl8",
            "poster":"https://youtu.be/4m4AHD6SQl8",
            "blockClass": "videoLandingPageSpareParts"
          }
    },
    "video#thirdVideo" : {
        "props": {
            "width": "400px",
            "height": "220px",
            "loop": false,
            "autoPlay": false,
            "muted": false,
            "src": "https://youtu.be/4m4AHD6SQl8",
            "poster":"https://youtu.be/4m4AHD6SQl8",
            "blockClass": "videoLandingPageSpareParts"
          }
    },*/
  "media#firstVideo": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "blockClass": "videoLandingPageSpareParts",
      "width": "400px",
      "height": "220px",
      "controlsType": "native"
    }
  },
  "media#secondVideo": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "blockClass": "videoLandingPageSpareParts",
      "width": "400px",
      "height": "220px",
      "controlsType": "native"
    }
  },
  "media#thirdVideo": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "blockClass": "videoLandingPageSpareParts",
      "width": "400px",
      "height": "220px",
      "controlsType": "native"
    }
  },
  "flex-layout.row#seoBlocks": {
    "children": ["flex-layout.col#seoBlocks"],
    "props": {
      "blockClass": "seoBlocksContainerSpareParts"
    }
  },
  "flex-layout.col#seoBlocks": {
    "children": [
      "flex-layout.row#firstSeoBlock",
      "flex-layout.row#secondSeoBlock",
      "flex-layout.row#thirdSeoBlock"
    ],
    "props": {
      "blockClass": "seoBlocksContainerSpareParts"
    }
  },
  "flex-layout.row#firstSeoBlock": {
    "children": [
      "flex-layout.col#firstSeoBlockImage",
      "flex-layout.col#firstSeoBlockText"
    ],
    "props": {
      "blockClass": "seoBlocksRowSpareParts"
    }
  },
  "flex-layout.col#firstSeoBlockImage": {
    "children": ["image#firstSeoBlock"],
    "props": {
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "flex-layout.col#firstSeoBlockText": {
    "children": [
      "rich-text#firstSeoBlockTitle",
      "rich-text#firstSeoBlockDescription",
      "experimental__visibility-layout#spareContentButton"
    ],
    "props": {
      "blockClass": "seoBlocksTextSpareParts"
    }
  },
  "experimental__visibility-layout#spareContentButton": {
    "title": "[TOGGLE] - Spare content button",
    "props": {
      "visible": true
    },
    "children": ["link#ButtonBann"]
  },
  "image#firstSeoBlock": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/a5c68efb-eedc-4e60-9ce7-5ebc841bc110___bebc7cd1019f64106184c8a82aaed2ed.jpg",
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "rich-text#firstSeoBlockTitle": {
    "props": {
      "text": "Title Here",
      "blockClass": "seoBlocksTitleSpareParts"
    }
  },
  "rich-text#firstSeoBlockDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris, dapibus non enim id, interdum volutpat sem. Proin porttitor non nisi id vehicula. Aliquam sollicitudin cursus nunc, sit amet interdum nisi commodo a. Phasellus in lacus a tortor iaculis mattis a quis sem. Aliquam ornare faucibus nisl eget aliquam.",
      "blockClass": "seoBlockDescriptionSpareParts"
    }
  },
  "flex-layout.row#secondSeoBlock": {
    "children": [
      "flex-layout.col#secondSeoBlockText",
      "flex-layout.col#secondSeoBlockImage"
    ],
    "props": {
      "blockClass": "secondSeoBlocksRowSpareParts"
    }
  },
  "flex-layout.col#secondSeoBlockImage": {
    "children": ["image#secondSeoBlock"],
    "props": {
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "flex-layout.col#secondSeoBlockText": {
    "children": [
      "rich-text#secondSeoBlockTitle",
      "rich-text#secondSeoBlockDescription",
      "experimental__visibility-layout#spareContentButton"
    ],
    "props": {
      "blockClass": "seoBlocksTextSpareParts"
    }
  },
  "image#secondSeoBlock": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/a5c68efb-eedc-4e60-9ce7-5ebc841bc110___bebc7cd1019f64106184c8a82aaed2ed.jpg",
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "rich-text#secondSeoBlockTitle": {
    "props": {
      "text": "Title Here",
      "blockClass": "seoBlocksTitleSpareParts"
    }
  },
  "rich-text#secondSeoBlockDescription": {
    "props": {
      "height": "0px",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris, dapibus non enim id, interdum volutpat sem. Proin porttitor non nisi id vehicula. Aliquam sollicitudin cursus nunc, sit amet interdum nisi commodo a. Phasellus in lacus a tortor iaculis mattis a quis sem. Aliquam ornare faucibus nisl eget aliquam.",
      "blockClass": "seoBlockDescriptionSpareParts"
    }
  },
  "flex-layout.row#thirdSeoBlock": {
    "children": [
      "flex-layout.col#thirdSeoBlockImage",
      "flex-layout.col#thirdSeoBlockText"
    ],
    "props": {
      "blockClass": "seoBlocksRowSpareParts"
    }
  },
  "flex-layout.col#thirdSeoBlockImage": {
    "children": ["image#thirdSeoBlock"],
    "props": {
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "flex-layout.col#thirdSeoBlockText": {
    "children": [
      "rich-text#thirdSeoBlockTitle",
      "rich-text#thirdSeoBlockDescription",
      "experimental__visibility-layout#spareContentButton"
    ],
    "props": {
      "blockClass": "seoBlocksTextSpareParts"
    }
  },
  "image#thirdSeoBlock": {
    "props": {
      "src": "https://hotpointuk.vtexassets.com/assets/vtex.file-manager-graphql/images/a5c68efb-eedc-4e60-9ce7-5ebc841bc110___bebc7cd1019f64106184c8a82aaed2ed.jpg",
      "blockClass": "seoBlocksImageSpareParts"
    }
  },
  "rich-text#thirdSeoBlockTitle": {
    "props": {
      "text": "Title Here",
      "blockClass": "seoBlocksTitleSpareParts"
    }
  },
  "rich-text#thirdSeoBlockDescription": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula mauris, dapibus non enim id, interdum volutpat sem. Proin porttitor non nisi id vehicula. Aliquam sollicitudin cursus nunc, sit amet interdum nisi commodo a. Phasellus in lacus a tortor iaculis mattis a quis sem. Aliquam ornare faucibus nisl eget aliquam.",
      "blockClass": "seoBlockDescriptionSpareParts"
    }
  },
  "analytics-wrapper#linkCategoryOne": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/waschmaschinen"
          },
          {
            "title": "eventLabel",
            "value": "WASCHMASCHINEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryOne"]
  },
  "analytics-wrapper#linkCategoryTwo": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/waschtrockner"
          },
          {
            "title": "eventLabel",
            "value": "WASCHTROCKNER"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryTwo"]
  },
  "analytics-wrapper#linkCategoryThree": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/trockner"
          },
          {
            "title": "eventLabel",
            "value": "TROCKNER"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryThree"]
  },
  "analytics-wrapper#linkCategoryFour": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/geschirrspuelmaschinen"
          },
          {
            "title": "eventLabel",
            "value": "GESCHIRRSPÜLER"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryFour"]
  },
  "analytics-wrapper#linkCategoryFive": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/oefen"
          },
          {
            "title": "eventLabel",
            "value": "ÖFEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryFive"]
  },
  "analytics-wrapper#linkCategorySix": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/herde"
          },
          {
            "title": "eventLabel",
            "value": "HERDE"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categorySix"]
  },
  "analytics-wrapper#linkCategorySeven": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/kochfelder"
          },
          {
            "title": "eventLabel",
            "value": "KOCHFELDER"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categorySeven"]
  },
  "analytics-wrapper#linkCategoryEight": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/hauben"
          },
          {
            "title": "eventLabel",
            "value": "HAUBEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryEight"]
  },
  "analytics-wrapper#linkCategoryNine": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/mikrowellen"
          },
          {
            "title": "eventLabel",
            "value": "MIKROWELLEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryNine"]
  },
  "analytics-wrapper#linkCategoryTen": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/kaffeemaschinen"
          },
          {
            "title": "eventLabel",
            "value": "KAFFEEMASCHINEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryTen"]
  },
  "analytics-wrapper#linkCategoryEleven": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/kuehlschraenke"
          },
          {
            "title": "eventLabel",
            "value": "KÜHLSCHRÄNKE"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryEleven"]
  },
  "analytics-wrapper#linkCategoryTwelve": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/gefrierschraenke"
          },
          {
            "title": "eventLabel",
            "value": "GEFRIERGERÄTE"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryTwelve"]
  },
  "analytics-wrapper#linkCategoryThirteen": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "secondaryLevelMenuUk",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "eventAction",
            "value": "/ersatzteile/kuehl-gefrierkombinationen"
          },
          {
            "title": "eventLabel",
            "value": "KÜHL-GEFRIERKOMBINATIONEN"
          }
        ],
        "isView": false
      }
    },
    "children": ["flex-layout.col#categoryThirteen"]
  }
}
