{
  "store.custom#legal-issues-terms-of-website-use": {
    "blocks": [
      // "analytics",
      "flex-layout.row#terms-of-website-use-maxi-container"
    ]
  },
  "flex-layout.row#terms-of-website-use-maxi-container": {
    "props": {
      "blockClass": "terms-of-website-use-maxi-container-style"
    },
    "children": ["flex-layout.col#terms-of-website-use-col-maxi-container"]
  },
  "flex-layout.col#terms-of-website-use-col-maxi-container": {
    "props": {
      "blockClass": "terms-of-website-use-col-maxi-container-style"
    },
    "children": [
      "flex-layout.row#breadcrumb-terms-container",
      "flex-layout.row#terms-of-website-use-title-container",
      "flex-layout.row#terms-of-website-use-content-container",
      "flex-layout.row#terms-of-website-use-content-second-container",
      "remove-link"
    ]
  },
  "remove-link": {},
  "flex-layout.row#breadcrumb-terms-container": {
    "props": {
      "blockClass": "breadcrumb-terms-container-style"
    },
    "children": ["breadcrumb#terms-of-website"]
  },
  "breadcrumb#terms-of-website": {
    "props": {
      "categories": [
        "/Home/",
        "/legal issues/",
        "/legal issues/terms of website use"
      ],
      "showOnMobile": false,
      "blockClass": "breadcrumb-terms-of-website-style"
    }
  },
  "rich-text#terms-of-website-use-title": {
    "props": {
      "text": "Terms of website use",
      "blockClass": "terms-of-website-use-title-style"
    }
  },
  "flex-layout.row#terms-of-website-use-title-container": {
    "props": {
      "blockClass": "terms-of-website-use-title-container-style"
    },
    "children": ["rich-text#terms-of-website-use-title"]
  },
  "flex-layout.row#terms-of-website-use-content-container": {
    "children": ["rich-text#terms-of-website-use-content"]
  },
  "flex-layout.row#terms-of-website-use-content-second-container": {
    "children": ["rich-text#terms-of-website-use-content-second"]
  },
  "rich-text#terms-of-website-use-content": {
    "props": {
      "text": "This page (together with the documents referred to on it) tells you the terms of use on which you may make use of this website (our Site), whether as a guest or a registered user. Please read these terms of use carefully before you start to use the Site. By using our Site, you indicate that you accept these terms of use and that you agree to abide by them. If you do not agree to these terms of use, please refrain from using our Site.\n\n <br>  **INFORMATION ABOUT US** \n  Our Site is operated by Whirlpool UK Appliances Limited (\"We\"). We are registered in England and Wales under company number 106725 and have our registered office at Morley Way, Peterborough, PE2 9JB. Our main trading address is Morley Way, Peterborough, PE2 9JB. Our VAT number is GB 513936740. \n\n <br> **ACCESSING OUR SITE**  \n\n <br> Access to our Site is permitted on a temporary basis, and we reserve the right to withdraw or amend the service or content we provide on our Site without notice. We provide no commitment or guarantee that our Site will be available at all times and from time to time we may need to restrict access to some parts of our Site, or our entire Site, to users, including users who have registered with us. \n\n <br> If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these terms of use. \n\n <br> You may use our Site only for lawful purposes. \n\n <br> You are responsible for making all arrangements necessary for you to have access to our Site. You are also responsible for ensuring that all persons who access our Site through your internet connection are aware of these terms, and that they comply with them. \n\n <br> **PROHIBITED USES** You may use our Site only for lawful purposes. You may not use our Site: \n <ul class='vtex-rich-text-0-x-olDotStyle'> <li class='vtex-rich-text-0-x-ulStyle'>In any way that breaches any applicable local, national or international law or regulation. </li> \n <li class='vtex-rich-text-0-x-ulStyle'>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.</li> \n <li class='vtex-rich-text-0-x-ulStyle'>To send, knowingly receive, upload, download, use or re-use any material which does not comply with the Content Standards (as detailed below). </li> \n <li class='vtex-rich-text-0-x-ulStyle'>To transmit, or facilitate the sending of, any unsolicited or unauthorised advertising or promotional material or any similar spam messages. </li> </ul> <p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--terms-of-website-use-content'> **Intellectual property rights** We are the owner or the licensee of all intellectual property rights in our Site, and in the material published on it. Unless otherwise authorised within these terms, you must not copy, modify, alter, publish, distribute, sell or transfer any materials published on our Site. All such rights are reserved.</p>\n\n<br>You may print off one copy, and may download extracts, of any page(s) from our Site for your personal reference and you may draw the attention of others within your organisation to material posted on our Site.\n\n<br>You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.\n\n<br>Our status (and that of any identified contributors) as the authors of material on our Site must always be acknowledged.\n\n<br>You must not use any part of the materials on our Site for commercial purposes without obtaining a licence to do so from us or our licensors. Any materials which we detect are being used for commercial purposes in the absence of a licence must cease with immediate effect, until this time, we reserve the right to charge a reasonable fee for any use made of such materials.\n\n<br>If you print off, copy or download any part of our Site in breach of these terms of use, your right to use our Site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.\n\n<br>**TRADE MARKS** \"HOTPOINT\" and \"INDESIT\" are UK registered trademarks of Whirlpool UK Appliances Limited or our ultimate holding company or its subsidiaries.\n\n<br>**RELIANCE ON INFORMATION POSTED** Commentary and other materials posted on our Site are not intended to amount to advice on which reliance should be placed. We will not be responsible to you in respect of any reliance placed on such materials on our Site, or by anyone who may be informed of any of its contents.\n\n<br>**OUR SITE CHANGES REGULARLY** We aim to update our Site regularly, and may change the content at any time. If the need arises, we may suspend access to our Site, or close it indefinitely. Any of the material on our Site may be out of date at any given time, and we are under no obligation to update such material.\n\n<br>**OUR LIABILITY IF YOUR ARE A CONSUMER** If you are a consumer and we fail to comply with these terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breach of these terms or our negligence, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if it was an obvious consequence of our breach or if it was contemplated by you and us at the time you agreed to be bound by these terms. \n\n<br>We do not in any way exclude or limit our liability for: \n <ul class='vtex-rich-text-0-x-olDotStyle'> <li class='vtex-rich-text-0-x-ulStyle'> death or personal injury caused by our negligence;</li> \n <li class='vtex-rich-text-0-x-ulStyle'> fraud or fraudulent misrepresentation;</li> \n <li class='vtex-rich-text-0-x-ulStyle'> any breach of the terms implied by law which cannot be excluded or restricted.</li> </ul><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--terms-of-website-use-content'>Except as stated in the these terms and to the extent permitted by law, we exclude all conditions, warranties or terms which might otherwise be implied by law.</p>\n\n<br>Subject to the above, our total liability to you in respect of any loss arising under or in connection with the use, inability to use, or results of the use of our Site, any websites linked to it and any materials posted on it (howsoever arising) shall in no circumstances exceed £2,500.\n\n<br>**OUR LIABILITY IF YOU ARE A BUSINESS CUSTOMER** If you are a business customer, we shall have no liability to you arising under or in connection with the use, inability to use, or results of the use of our Site, any websites linked to it and any materials posted on it, for any: a) loss of profit, sales, business or revenues; b) loss of business opportunity; c) business interruption; d) loss of anticipated savings; e) loss of goodwill; f) loss of data; or g) any indirect or unforeseeable loss. \n\n<br>We do not in any way exclude or limit our liability for:\n <ul class='vtex-rich-text-0-x-olDotStyle'> <li class='vtex-rich-text-0-x-ulStyle'> death or personal injury caused by our negligence;</li> \n <li class='vtex-rich-text-0-x-ulStyle'> fraud or fraudulent misrepresentation;</li> \n <li class='vtex-rich-text-0-x-ulStyle'> any breach of the terms implied by law which cannot be excluded or restricted.</li> </ul><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--terms-of-website-use-content'>Except as stated in the these terms and to the extent permitted by law, we exclude all conditions, warranties or terms which might otherwise be implied by law.</p>\n\n<br>Subject to the above, our total liability to you in respect of any loss arising under or in connection the use, inability to use, or results of the use of our Site, any websites linked to it and any materials posted on it (howsoever arising) shall in no circumstances exceed [consider reasonable upper cap on liability].\n\n<br>**INFORMATION ABOUT YOU AND YOUR VISITS TO OUR SITE** We process information about you in accordance with our privacy policy. Please take the time to read this, as by using our Site, you consent to us processing your data on the terms detailed in the privacy policy.\n\n<br>**TRANSACTIONS CONCLUDED THROUGH OUR SITE** Contracts for the supply of goods and/or services formed through our Site or as a result of visits made by you are governed by our terms and conditions of supply.\n\n<br>**UPLOADING MATERIAL TO OUR SITE** Whenever you make use of a feature that allows you to upload material to our Site, or to make contact with other users of our Site, you must comply with the Content Standards set out below.\n\n<br>Any material you upload to our Site should not be confidential and there must be no restrictions on our ability to use, copy, distribute and disclose to third parties any such material for any purpose and you agree that your name can be attributed to and displayed on any material which you upload.\n\n<br>We will not be responsible, or liable to any third party, for the content or accuracy of any materials posted by you or any other user of our Site.\n\n<br>We have the right to remove any material or posting you make on our Site if, in our opinion, such material does not comply with the Content Standards.\n\n<br>**CONTENT STANDARDS** These Content Standards apply to any and all material which you contribute to our Site (Contributions), and to any interactive services associated with it. ",
      "blockClass": "terms-of-website-use-content"
    }
  },
  "rich-text#terms-of-website-use-content-second": {
    "props": {
      "text": "Any Contributions must:\n <ul class='vtex-rich-text-0-x-olDotStyle'><li class='vtex-rich-text-0-x-ulStyle'>Be accurate (where they state facts). </li> \n <li class='vtex-rich-text-0-x-ulStyle'>Be genuinely held (where they state opinions).</li> \n <li class='vtex-rich-text-0-x-ulStyle'>Comply with applicable law in the UK and in any country from which they are posted.</li> </ul> \n<br><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--terms-of-website-use-content-second'>**INTERACTIVE SERVICES** We may from time to time provide interactive services on our Site, including, without limitation:</p> \n <ul class='vtex-rich-text-0-x-olDotStyle'> <li class='vtex-rich-text-0-x-ulStyle'>Chat rooms. </li> \n <li class='vtex-rich-text-0-x-ulStyle'>Bulletin boards. </li> </ul>**(Interactive Services)** \n\n<br>Where we do provide any Interactive Service, we will provide clear information to you about the kind of service offered, if it is moderated and what form of moderation is used (including whether it is human or technical).\n\n<br>We will do our best to assess any possible risks for users (and in particular, for children) from third parties when they use any interactive service provided on our Site, and we will decide in each case whether it is appropriate to use moderation of the relevant service (including what kind of moderation to use) in the light of those risks. However, we are under no obligation to oversee, monitor or moderate any Interactive Service we provide on our Site, and we shall have no responsibility for any use of any Interactive Service by a user in contravention of our Content Standards, whether the service is moderated or not.\n\n<br>The use of any of our Interactive Services by a minor is subject to the consent of their parent or guardian. We advise parents who permit their children to use an Interactive Service that it is important that they communicate with their children about their safety online, as moderation is not foolproof. Minors who are using any Interactive Service should be made aware of the potential risks to them.\n\n<br>Where we do moderate an Interactive Service, we will normally provide you with a means of contacting the moderator, should a concern or difficulty arise.\n\n<br>**VIRUSES, HACKING AND OTHER OFFENCES** You must not misuse our Site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our Site, the server on which our Site is stored or any server, computer or database connected to our Site. You must not attack or interrupt our Site or attempt to make our Site or network unavailable.\n\n<br>By breaching this provision, you may commit a criminal offence. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Site will cease immediately.\n\n<br>We will not be liable for any loss or damage caused by third party activity, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our Site or to your downloading of any material posted on it, or on any website linked to it.\n\n<br>**LINKING TO OUR SITE** You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.\n\n<br>You must not establish a link from any website that is not owned by you.\n\n<br>Our Site must not be framed on any other Site, nor may you create a link to any part of our Site other than the home page. We reserve the right to withdraw linking permission without notice. The website from which you are linking must comply in all respects with the Content Standards set out above.\n\n<br>**LINKS FROM OUR SITE** Where our Site contains links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.\n\n<br>**JURISDICTION AND APPLICABLE LAW** If you are a consumer, please note that these terms are governed by English law. This means any terms of use and any dispute or claim arising out of or in connection with such terms will be governed by English law. You and we both agree that the courts of England and Wales will have non-exclusive jurisdiction.\n\n<br>If you are a business customer, these terms are governed by English law. This means that these terms and any dispute or claim arising out of or in connection with these terms or the subject matter or formation of any contract between us (including non-contractual disputes or claims), will be governed by English law. We both agree to the exclusive jurisdiction of the courts of England and Wales.\n\n<br>**ALTERNATIVE DISPUTE RESOLUTION REGULATIONS 2015** If you are a consumer and you make a complaint to us in relation to any Products or Services that we supply and that complaint remains unresolved as between you and us after you have exhausted our internal complaint process, we will write to you with the name and web address of a certified ADR provider, who is listed on the Chartered Trading Standards Institute website (http://www.tradingstandards.uk) and who is able to assist in resolving disputes relating to our Products and Services.\n\n<br>When we provide you with the details of a certified ADR provider, we will confirm to you whether we are willing to use ADR to resolve your complaint.\n\n<br>**VARIATIONS** We may revise these terms of use at any time by amending this page (or any documents or pages referenced within these terms). You are expected to check this page (and any documents referenced within these terms) from time to time to take notice of any changes we made, as they are binding on you if you use the Site.",
      "blockClass": "terms-of-website-use-content-second"
    }
  }
}
