{
  /* MOBILE PROTECTION PLANS */
  "responsive-layout.mobile#protection-plans-mobile": {
    "children": [
      "flex-layout.row#protection-plans-container-maxi-mobile"
    ]
  },
  "flex-layout.row#protection-plans-container-maxi-mobile": {
    "children": [
      "flex-layout.col#protection-plans-container-maxi-mobile"
    ],
    "props": {
      "blockClass": "protection-plans-container-maxi-mobile"
    }
  },
  /* --------------MAXI CONTAINER MOBILE--------------- */
  "flex-layout.col#protection-plans-container-maxi-mobile": {
    "props": {
      "blockClass": "protection-plans-container-maxi-mobile"
    },
    "children": [
      "breadcrumb-custom#protection-plans-mobile",
      "flex-layout.row#pp-reliable-protection-container-mobile",
      "flex-layout.row#pp-first-card-cta-container-mobile",
      "flex-layout.row#pp-second-card-cta-container-mobile",
      "flex-layout.row#pp-third-card-cta-container-mobile",
      "flex-layout.row#pp-register-products-card-mobile",
      "flex-layout.row#pp-enhance-protection-product-mobile",
      "flex-layout.row#pp-card-legal-warranty-mobile",
      "flex-layout.row#pp-card-easycare-mobile",
      "flex-layout.row#pp-out-of-warranty-mobile",
      // "flex-layout.row#pp-card-solo-sans-piece-mobile",
      "flex-layout.row#pp-card-repair-protect-mobile",
      "flex-layout.row#pp-card-one-off-repair-mobile",
      "flex-layout.row#pp-organize-repair-product-mobile",
      "flex-layout.row#pp-contact-us-mobile",
      "flex-layout.row#contact-us-carousel-mobile"
    ]
  },
  /* -----------PROTECTION PLANS (PP) BREADCRUMBS-------------- */
  "breadcrumb-custom#protection-plans-mobile": {
    "props": {
      /* "blockClass": "containerBreadcrumbs", */
      "currentPage": "Service",
      "currentPath": "/service"
    }
  },
  /*----------PROTECTION PLANS (PP) RELIABLE PROTECTION--------*/
  "flex-layout.row#pp-reliable-protection-container-mobile": {
    "props": {
      "blockClass": "pp-reliable-protection-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-reliable-protection-text-container-mobile"
    ]
  },
  "flex-layout.col#pp-reliable-protection-text-container-mobile": {
    "props": {
      "blockClass": "pp-reliable-protection-text-container-mobile"
    },
    "children": [
      "rich-text#pp-reliable-protection-title-mobile",
      "rich-text#pp-reliable-protection-desc-mobile"
    ]
  },
  "rich-text#pp-reliable-protection-title-mobile": {
    "props": {
      "text": "Nos solutions d'assistance complémentaire, une tranquillité d'esprit totale.",
      "blockClass": "pp-reliable-protection-title-mobile"
    }
  },
  "rich-text#pp-reliable-protection-desc-mobile": {
    "props": {
      "text": "Nous garantissons des solutions de garantie faciles à utiliser et fiables, pour vous aider à prendre soin de vos appareils Indesit.",
      "blockClass": "pp-reliable-protection-desc-mobile"
    }
  },
  /* ----------- PROTECTION PLANS (PP) FIRST CARD CTA MOBILE--------- */
  "flex-layout.row#pp-first-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-first-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-first-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-first-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-first-cta-title-mobile",
      "rich-text#pp-first-cta-desc-mobile",
      // "link#pp-first-cta-link-mobile"
      "menu-service-link-support#pp-first-cta-link-mobile"
    ]
  },
  "rich-text#pp-first-cta-title-mobile": {
    "props": {
      "text": "Appareil sous garantie",
      "blockClass": "pp-first-cta-title-mobile"
    }
  },
  "rich-text#pp-first-cta-desc-mobile": {
    "props": {
      "text": "Avez-vous récemment acheté un appareil Indesit ? Enregistrez votre produit et découvrez nos solutions d'assistance complémentaire adaptées à vos besoins.",
      "blockClass": "pp-first-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-first-cta-link-mobile": {
    "props": {
      "text": "Découvrir nos services",
      "src": "#legal-warranty",
      "isBlank": false,
      "gaEvent": "I am within the legal warranty",
      "labelGa": "Discover services",
      "protectionPlans": true
    }
  },
  // "link#pp-first-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-first-cta-link-mobile",
  //     "label": "Scoprire i servizi",
  //     "href": "#reserver-intervention"
  //   }
  // },
  /* -----------PROTECTION PLANS (PP) SECOND CARD CTA MOBILE--------- */
  "flex-layout.row#pp-second-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-second-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-second-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-second-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-second-cta-title-mobile",
      "rich-text#pp-second-cta-desc-mobile",
      // "link#pp-second-cta-link-mobile"
      "menu-service-link-support#pp-second-cta-link-mobile"
    ]
  },
  "rich-text#pp-second-cta-title-mobile": {
    "props": {
      "text": "Appareil hors garantie",
      "blockClass": "pp-second-cta-title-mobile"
    }
  },
  "rich-text#pp-second-cta-desc-mobile": {
    "props": {
      "text": "Découvrez la **formule de protection la plus adaptée à vos besoins** et assurez-vous que votre appareil soit toujours protégé contre tout dommage.",
      "blockClass": "pp-second-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-second-cta-link-mobile": {
    "props": {
      "text": "Découvrez nos formules",
      "src": "#no-protection-plans",
      "isBlank": false,
      "gaEvent": "I dont have a protection plan",
      "labelGa": "See our plans",
      "protectionPlans": true
    }
  },
  // "link#pp-second-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-second-cta-link-mobile",
  //     "label": "Vedere i nostri piani",
  //     "href": "#no-protection-plans"
  //   }
  // },
  /* -----------PROTECTION PLANS (PP) THIRD CARD CTA MOBILE--------- */
  "flex-layout.row#pp-third-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-third-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-third-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-third-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-third-cta-title-mobile",
      "rich-text#pp-third-cta-desc-mobile",
      // "link#pp-third-cta-link-mobile"
      "menu-service-link-support#pp-third-cta-link-mobile"
    ]
  },
  "rich-text#pp-third-cta-title-mobile": {
    "props": {
      "text": "Réserver une intervention",
      "blockClass": "pp-third-cta-title-mobile"
    }
  },
  "rich-text#pp-third-cta-desc-mobile": {
    "props": {
      "text": "Que votre appareil soit couvert ou non par sa garantie constructeur, vous bénéficiez d'une totale tranquillité d'esprit grâce à nos solutions d'assistance complémentaires. En partenariat avec Domestic & General, Indesit vous propose diverses formules de protection sur un ou plusieurs appareils ménagers.",
      "blockClass": "pp-third-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-third-cta-link-mobile": {
    "props": {
      "text": "Réservez ici",
      "src": "#reserver-intervention",
      "isBlank": false,
      "gaEvent": "I need to book for technical helper",
      "labelGa": "Book now",
      "protectionPlans": true
    }
  },
  // "link#pp-third-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-third-cta-link-mobile",
  //     "label": "Réservez maintenant",
  //     "href": "#book-engineer"
  //   }
  // },
  /* --------PROTECTION PLANS (PP) REGISTER PRODUCTS MOBILE-------- */
  "flex-layout.row#pp-register-products-card-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-mobile"
    },
    "children": [
      "flex-layout.col#pp-register-products-card-mobile"
    ]
  },
  "flex-layout.col#pp-register-products-card-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-mobile"
    },
    "children": [
      "image#pp-register-products-card-image-mobile",
      "flex-layout.row#pp-register-products-text-mobile"
    ]
  },
  "image#pp-register-products-card-image-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-image-mobile",
      "src": "assets/protection-plans-registered-products.png"
    }
  },
  "flex-layout.row#pp-register-products-text-mobile": {
    "props": {
      "blockClass": "pp-register-products-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-register-products-text-mobile"
    ]
  },
  "flex-layout.col#pp-register-products-text-mobile": {
    "props": {
      "blockClass": "pp-register-products-text-mobile"
    },
    "children": [
      "rich-text#pp-register-products-card-title-mobile",
      "rich-text#pp-register-products-card-desc-mobile",
      "link#pp-register-products-card-button-mobile"
    ]
  },
  "rich-text#pp-register-products-card-title-mobile": {
    "props": {
      "text": "Avez vous enregistré votre appareil Indesit ?",
      "blockClass": "pp-register-products-card-title-mobile"
    }
  },
  "rich-text#pp-register-products-card-desc-mobile": {
    "props": {
      "text": "Profitez au mieux de votre appareil Indesit : nos solutions d'extension de garantie vous assurent une expérience idéale et une totale tranquillité d'esprit quant à votre équipement ménager.",
      "blockClass": "pp-register-products-card-desc-mobile"
    }
  },
  "link#pp-register-products-card-button-mobile": {
    "props": {
      "blockClass": "",
      "href": "https://indesit.register-appliance.com/RegistroPorMarca?country=FR&language=fr",
      "target": "_blank"
    },
    "children": [
      "rich-text#pp-register-products-card-button-mobile"
    ]
  },
  "rich-text#pp-register-products-card-button-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-button-mobile",
      "text": "Enregistrez votre appareil",
      "htmlId": "moins-24-mois"
    }
  },
  /* --------PROTECTION PLANS (PP) ENHANCE PROTECTION MOBILE----------- */
  "flex-layout.row#pp-enhance-protection-product-mobile": {
    "props": {
      "blockClass": "pp-enhance-protection-product-mobile"
    },
    "children": [
      "flex-layout.col#pp-enhance-protection-product-mobile"
    ]
  },
  "flex-layout.col#pp-enhance-protection-product-mobile": {
    "props": {
      "blockClass": "pp-enhance-protection-product-mobile"
    },
    "children": [
      "rich-text#text-none-pp-meno-mesi-mobile",
      "rich-text#text-none-pp-servizi-mobile",
      "rich-text#pp-enhance-protection-product-overtitle-mobile",
      "rich-text#pp-enhance-protection-product-title-mobile",
      "rich-text#pp-enhance-protection-product-subtitle-mobile"
    ]
  },
  "rich-text#text-none-pp-servizi-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-servizi-mobile",
      "htmlId": "legal-warranty"
    }
  },
  "rich-text#text-none-pp-meno-mesi-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-meno-mesi-mobile",
      "htmlId": "moins-24-mois"
    }
  },
  "rich-text#pp-enhance-protection-product-overtitle-mobile": {
    "props": {
      "text": "Votre produit a moins de 2 ans ?",
      "blockClass": "pp-enhance-protection-product-overtitle-mobile"
    }
  },
  "rich-text#pp-enhance-protection-product-title-mobile": {
    "props": {
      "text": "Améliorez la protection de votre appareil !",
      "blockClass": "pp-enhance-protection-product-title-mobile"
    }
  },
  "rich-text#pp-enhance-protection-product-subtitle-mobile": {
    "props": {
      "text": "Consultez nos solutions d'assistance complémentaires pour prendre soin de votre appareil",
      "blockClass": "pp-enhance-protection-product-subtitle-mobile"
    }
  },
  /* --------PROTECTION PLANS (PP) CARD LEGAL WARRANTY MOBILE----------- */
  "flex-layout.row#pp-card-legal-warranty-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-mobile"
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-legal-warranty-text-mobile",
      "flex-layout.row#pp-card-legal-warranty-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-legal-warranty-text-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-legal-warranty-text-mobile"
    },
    "children": [
      "rich-text#pp-card-legal-warranty-title-mobile" /* ,
      "rich-text#pp-card-legal-warranty-subtitle-mobile" */
    ]
  },
  "rich-text#pp-card-legal-warranty-title-mobile": {
    "props": {
      "text": "Legal Warranty",
      "blockClass": "pp-card-legal-warranty-title-mobile"
    }
  },
  "rich-text#pp-card-legal-warranty-subtitle-mobile": {
    "props": {
      "text": "Assistenza e riparazione effettuata da tecnici autorizzati altamente qualificati e specializzati",
      "blockClass": "pp-card-legal-warranty-subtitle-mobile"
    }
  },
  /* LEGAL WARRANTY LIST */
  "flex-layout.row#pp-card-legal-warranty-list-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-list-00-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-01-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-02-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-03-mobile"
      /* "flex-layout.col#pp-card-legal-warranty-list-04-mobile",
      "flex-layout.row#container-link-warranty-button-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-05-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-06-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-07-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-08-mobile" */
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-01-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-00-image-mobile",
      "rich-text#pp-card-legal-warranty-list-00-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-00-text-mobile": {
    "props": {
      "text": "Assistance de professionnels Experts",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ///////
  "flex-layout.col#pp-card-legal-warranty-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-01-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-01-image-mobile",
      "rich-text#pp-card-legal-warranty-list-01-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-01-text-mobile": {
    "props": {
      "text": "Pièces de rechange et main-d'œuvre, comprises",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-02-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-02-image-mobile",
      "rich-text#pp-card-legal-warranty-list-02-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-02-text-mobile": {
    "props": {
      "text": "2 years coverage",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-03-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-03-image-mobile",
      "rich-text#pp-card-legal-warranty-list-03-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-03-text-mobile": {
    "props": {
      "text": "Remplacement du produit en cas d'irréparabilité",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-04-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-04-image-mobile",
      "rich-text#pp-card-legal-warranty-list-04-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-04-text-mobile": {
    "props": {
      "text": "Sostituzione del prodotto in caso di irreparabilità",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  "flex-layout.row#container-link-warranty-button-mobile": {
    "props": {
      "blockClass": "container-link-mobile"
    },
    "children": [
      "button-assistenza#button-link-warranty-mobile"
    ]
  },
  "button-assistenza#button-link-warranty-mobile": {
    "props": {
      "text": "Appelez-nous",
      "isBlank": false,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "labelga": "Appelez-nous",
      "menunameENG": "Call now 09.69.39.1234"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-05-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-05-image-mobile",
      "rich-text#pp-card-legal-warranty-list-05-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-05-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali, comuni, usura e guasto non riscontrato",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-06-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-06-image-mobile",
      "rich-text#pp-card-legal-warranty-list-06-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-06-text-mobile": {
    "props": {
      "text": "Rimborso fino a 100€ per deterioramento cibo (per frigo e freezer)",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-07-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-07-image-mobile",
      "rich-text#pp-card-legal-warranty-list-07-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-07-text-mobile": {
    "props": {
      "text": "Reinstallazione gratuita del prodotto in caso di trasloco",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-08-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-08-image-mobile",
      "rich-text#pp-card-legal-warranty-list-08-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-08-text-mobile": {
    "props": {
      "text": "15% di sconto per acquisto di accessori WPRO, contattando lo 02.2030",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  /* --------PROTECTION PLANS (PP) CARD EASYCARE MOBILE----------- */
  "flex-layout.row#pp-card-easycare-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-easycare-text-mobile",
      "flex-layout.row#pp-card-easycare-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-easycare-text-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-easycare-text-mobile"
    },
    "children": [
      "rich-text#pp-card-easycare-title-mobile" /* ,
      "rich-text#pp-card-easycare-subtitle-mobile" */
    ]
  },
  "rich-text#pp-card-easycare-title-mobile": {
    "props": {
      "text": "EasyCare",
      "blockClass": "pp-card-easycare-title-mobile"
    }
  },
  "rich-text#pp-card-easycare-subtitle-mobile": {
    "props": {
      "text": "Assistenza e riparazione effettuata da tecnici autorizzati altamente qualificati e specializzati",
      "blockClass": "pp-card-easycare-subtitle-mobile"
    }
  },
  /* EASYCARE LIST */
  "flex-layout.row#pp-card-easycare-list-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-list-00-mobile",
      "flex-layout.col#pp-card-easycare-list-01-mobile",
      /* "flex-layout.col#pp-card-easycare-list-02-mobile", */
      "flex-layout.col#pp-card-easycare-list-03-mobile",
      /* "flex-layout.col#pp-card-easycare-list-04-mobile", */
      "flex-layout.col#pp-card-easycare-list-05-mobile",
      "flex-layout.col#pp-card-easycare-list-07-mobile",
      "flex-layout.col#pp-card-easycare-list-08-mobile",
      /* "flex-layout.col#pp-card-easycare-list-09-mobile", */
      "flex-layout.row#container-link-easy-care-mobile"
      // "link#pp-card-easycare-list-button-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-01-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-00-image-mobile",
      "rich-text#pp-card-easycare-list-00-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-00-text-mobile": {
    "props": {
      "text": "Assistance de professionnels Experts",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-01-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-01-image-mobile",
      "rich-text#pp-card-easycare-list-01-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-01-text-mobile": {
    "props": {
      "text": "Pièces de rechange et main-d'œuvre, comprises",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-02-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-02-image-mobile",
      "rich-text#pp-card-easycare-list-02-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-02-text-mobile": {
    "props": {
      "text": "Unlimited Monthly Coverage",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-03-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-03-image-mobile",
      "rich-text#pp-card-easycare-list-03-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-03-text-mobile": {
    "props": {
      "text": "Remplacement du produit en cas d'irréparabilité",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-04-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-04-image-mobile",
      "rich-text#pp-card-easycare-list-04-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-04-text-mobile": {
    "props": {
      "text": "Small monthly fee",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-05-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-05-image-mobile",
      "rich-text#pp-card-easycare-list-05-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-05-text-mobile": {
    "props": {
      "text": "Compensation jusqu'à 100€ sur les denrées alimentaires (pour les réfrigérateurs et congélateurs)",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-07-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-07-image-mobile",
      "rich-text#pp-card-easycare-list-07-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-07-text-mobile": {
    "props": {
      "text": "Prise en charge des dommages accidentels",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-08-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-08-image-mobile",
      "rich-text#pp-card-easycare-list-08-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-08-text-mobile": {
    "props": {
      "text": "Réinstallation de votre produit en cas de déménagement",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-09-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-09-image-mobile",
      "rich-text#pp-card-easycare-list-09-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-09-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali, comuni, usura e guasto non riscontrato",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  "flex-layout.row#container-link-easy-care-mobile": {
    "props": {
      "blockClass": "container-link-mobile"
    },
    "children": [
      "button-assistenza#pp-card-repair-and-protect-button-call-mobile-1"
    ]
  },
  "button-assistenza#pp-card-repair-and-protect-button-call-mobile-1": {
    "props": {
      "text": "Appelez-nous 080533709*",
      "isBlank": true,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "labelga": "Appelez-nous",
      "menunameENG": "Call now 09.69.39.1234"
    }
  },
  /* --------PROTECTION PLANS (PP) OUT OF WARRANTY MOBILE----------- */
  "flex-layout.row#pp-out-of-warranty-mobile": {
    "props": {
      "blockClass": "pp-out-of-warranty-mobile"
    },
    "children": [
      "flex-layout.col#pp-out-of-warranty-mobile"
    ]
  },
  "flex-layout.col#pp-out-of-warranty-mobile": {
    "props": {
      "blockClass": "pp-out-of-warranty-mobile"
    },
    "children": [
      "rich-text#text-none-pp-meno-mesi",
      "rich-text#text-none-pp-plane",
      "rich-text#pp-out-of-warranty-overtitle-mobile",
      "rich-text#pp-out-of-warranty-title-mobile",
      "rich-text#pp-out-of-warranty-subtitle-mobile"
    ]
  },
  "rich-text#text-none-pp-plane": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-plane",
      "htmlId": "no-protection-plans"
    }
  },
  "rich-text#text-none-pp-meno-mesi": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-meno-mesi",
      "htmlId": "plus-24-mois"
    }
  },
  "rich-text#pp-out-of-warranty-overtitle-mobile": {
    "props": {
      "text": "Votre produit a plus de 2 ans ? ",
      "blockClass": "pp-out-of-warranty-overtitle-mobile"
    }
  },
  "rich-text#pp-out-of-warranty-title-mobile": {
    "props": {
      "text": "Nous avons la solution sur mesure pour votre produit hors garantie !",
      "blockClass": "pp-out-of-warranty-title-mobile"
    }
  },
  "rich-text#pp-out-of-warranty-subtitle-mobile": {
    "props": {
      "text": "Confiez votre appareil à ceux qui le connaissent le mieux ! Si vous avez besoin d'une réparation, mais que la Mentions légale a expiré et que vous n'avez pas acheté de plan d'extension? Vous pouvez choisir Repair and Protect, le plan de protection Domestic et Général qui vous propose:",
      "blockClass": "pp-out-of-warranty-subtitle-mobile"
    }
  },
  /////////
  /* --------PROTECTION PLANS (PP) CARD ONE OFF REPAIR MOBILE----------- */
  "flex-layout.row#pp-card-one-off-repair-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-one-off-repair-text-mobile",
      "flex-layout.row#pp-card-one-off-repair-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-one-off-repair-text-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-one-off-repair-text-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-title-mobile",
      "rich-text#pp-card-one-off-repair-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-title-mobile": {
    "props": {
      "text": "Forfait INTERVENTION PLUS",
      "blockClass": "pp-card-one-off-repair-title-mobile"
    }
  },
  "rich-text#pp-card-one-off-repair-subtitle-mobile": {
    "props": {
      "text": "La solution complète et sans risque pour une vraie tranquillité d'esprit!",
      "blockClass": "pp-card-one-off-repair-subtitle-mobile"
    }
  },
  /* ONE OFF REPAIR LIST */
  "flex-layout.row#pp-card-one-off-repair-list-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-list-00-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-01-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-02-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-03-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-04-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-05-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-06-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-07-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-08-mobile",
      /* "flex-layout.col#pp-card-one-off-repair-list-09-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-10-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-11-mobile", */
      "flex-layout.row#pp-card-one-off-repair-button-container-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-00-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-00-image-mobile",
      "rich-text#pp-card-one-off-repair-list-00-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-00-text-mobile": {
    "props": {
      "text": "16.49€/mois",
      "blockClass": [
        "pp-card-repair-protect-list-text-mobile-bold",
        "pp-card-repair-protect-list-text-mobile"
      ]
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-01-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-01-image-mobile",
      "rich-text#pp-card-one-off-repair-list-01-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-01-text-mobile": {
    "props": {
      "text": "Prise en charge complète de la réparation (pièces main d'oeuvre et déplacement)",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-02-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-02-image-mobile",
      "rich-text#pp-card-one-off-repair-list-02-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-02-text-mobile": {
    "props": {
      "text": "Techniciens agréés",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-03-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-03-image-mobile",
      "rich-text#pp-card-one-off-repair-list-03-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-03-text-mobile": {
    "props": {
      "text": "Garantie d'un an: prise en charge complète de toute nouvelle panne ou dommage",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-04-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-04-image-mobile",
      "rich-text#pp-card-one-off-repair-list-04-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-04-text-mobile": {
    "props": {
      "text": "Remboursement à 100% si votre appareil n'est pas réparable",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-05-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-05-image-mobile",
      "rich-text#pp-card-one-off-repair-list-05-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-05-text-mobile": {
    "props": {
      "text": "Remplacement à neuf de votre produit s'il n'est pas réparable (nouvelle panne, sous conditions)",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-06-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-06-image-mobile",
      "rich-text#pp-card-one-off-repair-list-06-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-06-text-mobile": {
    "props": {
      "text": "Pièces d'origine",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-07-image-mobile",
      "rich-text#pp-card-one-off-repair-list-07-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-07-text-mobile": {
    "props": {
      "text": "Conseils d'entretien de votre appareil",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-08-image-mobile",
      "rich-text#pp-card-one-off-repair-list-08-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-08-text-mobile": {
    "props": {
      "text": "Facilité de paiement sur 12 mensualités",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-09-image-mobile",
      "rich-text#pp-card-one-off-repair-list-09-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-09-text-mobile": {
    "props": {
      "text": "Danni accidentali",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-10-image-mobile",
      "rich-text#pp-card-one-off-repair-list-10-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-10-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-10-text-mobile": {
    "props": {
      "text": "Usura",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-11-image-mobile",
      "rich-text#pp-card-one-off-repair-list-11-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-11-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-11-text-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.row#pp-card-one-off-repair-button-container-mobile": {
    "props": {
      "blockClass": "pp-repair-button-container-mobile"
    },
    "children": [
      "button-assistenza#pp-card-repair-and-protect-button-call-mobile-2"
    ]
  },
  "button-assistenza#pp-card-repair-and-protect-button-call-mobile-2": {
    "props": {
      "text": "Contactez-nous",
      "isBlank": true,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "labelga": "Appelez-nous",
      "menunameENG": "Call now 09.69.39.1234",
      "isModalMobile": true
    }
  },
  /* --------PROTECTION PLANS (PP) REPAIR & PROTECT MOBILE----------- */
  "flex-layout.row#pp-card-repair-protect-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-repair-protect-text-mobile",
      "flex-layout.row#pp-card-repair-protect-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-repair-protect-text-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-repair-protect-text-mobile"
    },
    "children": [
      "rich-text#pp-card-repair-protect-title-mobile",
      "rich-text#pp-card-repair-protect-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-repair-protect-title-mobile": {
    "props": {
      "text": "Forfait SOLO pièce incluse",
      "blockClass": "pp-card-repair-protect-title-mobile"
    }
  },
  "rich-text#pp-card-repair-protect-subtitle-mobile": {
    "props": {
      "text": "Une prise en charge complète de la réparation.",
      "blockClass": "pp-card-repair-protect-subtitle-mobile"
    }
  },
  /* REPAIR & PROTECT LIST */
  "flex-layout.row#pp-card-repair-protect-list-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-list-00-mobile",
      "flex-layout.col#pp-card-repair-protect-list-01-mobile",
      "flex-layout.col#pp-card-repair-protect-list-02-mobile",
      "flex-layout.col#pp-card-repair-protect-list-03-mobile",
      "flex-layout.col#pp-card-repair-protect-list-04-mobile",
      "flex-layout.col#pp-card-repair-protect-list-05-mobile",
      "flex-layout.col#pp-card-repair-protect-list-05-5-mobile",
      /* "flex-layout.col#pp-card-repair-protect-list-07-mobile",
      "flex-layout.col#pp-card-repair-protect-list-08-mobile",
      "flex-layout.col#pp-card-repair-protect-list-06-mobile",
      "flex-layout.col#pp-card-repair-protect-list-09-mobile",
      "flex-layout.col#pp-card-repair-protect-list-10-mobile", */
      "flex-layout.row#pp-card-repair-protect-list-button-container-mobile"
      // "link#pp-card-repair-protect-list-button-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-00-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-01-image-mobile",
      "rich-text#pp-card-repair-protect-list-00-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-00-text-mobile": {
    "props": {
      "text": "149€",
      "blockClass": [
        "pp-card-repair-protect-list-text-mobile-bold",
        "pp-card-repair-protect-list-text-mobile"
      ]
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-01-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-01-image-mobile",
      "rich-text#pp-card-repair-protect-list-01-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-01-text-mobile": {
    "props": {
      "text": "Prise en charge complète de la réparation (pièces main d'oeuvre et déplacement)",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-02-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-02-image-mobile",
      "rich-text#pp-card-repair-protect-list-02-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-02-text-mobile": {
    "props": {
      "text": "Techniciens agréés",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-03-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-03-image-mobile",
      "rich-text#pp-card-repair-protect-list-03-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-03-text-mobile": {
    "props": {
      "text": "Réparation garantie 3 mois",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-04-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-04-image-mobile",
      "rich-text#pp-card-repair-protect-list-04-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-04-text-mobile": {
    "props": {
      "text": "Remboursement de 60€ (si votre appareil n'est pas réparable)",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-05-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-05-image-mobile",
      "rich-text#pp-card-repair-protect-list-05-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-05-text-mobile": {
    "props": {
      "text": "Offre de réduction sur un produit neuf si votre appareil n’est pas réparable",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-05-5-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-05-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-05-5-image-mobile",
      "rich-text#pp-card-repair-protect-list-05-5-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-05-5-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-05-5-text-mobile": {
    "props": {
      "text": "Pièces d'origine",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-06-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-06-image-mobile",
      "rich-text#pp-card-repair-protect-list-06-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-06-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-06-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-09-image-mobile",
      "rich-text#pp-card-repair-protect-list-09-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-09-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-06-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-10-image-mobile",
      "rich-text#pp-card-repair-protect-list-10-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-10-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-10-text-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-07-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-07-image-mobile",
      "rich-text#pp-card-repair-protect-list-07-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-07-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-08-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-08-image-mobile",
      "rich-text#pp-card-repair-protect-list-08-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-08-text-mobile": {
    "props": {
      "text": "Se la prima riparazione va a buon fine, e in caso di successivo guasto l'elettrodomestico non fosse riparabile, ti forniremo un nuovo elettrodomestico gratuitamente o con uno sconto del 40%, a seconda del piano",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-08-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-08-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-08-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-08-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-08-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-08-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "text": "Se la prima riparazione va a buon fine, e in caso di successivo guasto l'elettrodomestico non fosse riparabile, ti forniremo un nuovo elettrodomestico gratuitamente o con uno sconto del 40%, a seconda del piano",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-08-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-09-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-09-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-09-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-09-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-09-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-09-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "text": "Danni accidentali",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-09-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-10-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-10-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-10-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-10-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-10-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-10-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "text": "Usura",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-10-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-11-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-11-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-11-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-11-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-11-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-11-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-11-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-repair-protect-list-button-container-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-button-container-mobile"
    },
    "children": [
      "button-assistenza#pp-card-repair-and-protect-button-call-mobile-3"
    ]
  },
  "button-assistenza#pp-card-repair-and-protect-button-call-mobile-3": {
    "props": {
      "text": "Contactez-nous",
      "isBlank": false,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "labelga": "Appelez-nous",
      "menunameENG": "Call now 09.69.39.1234",
      "isModalMobile": true
    }
  },
  /* --------PROTECTION PLANS (PP) ORGANIZE REPAIR PRODUCT MOBILE----------- */
  "flex-layout.row#pp-organize-repair-product-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-product-mobile"
    },
    "children": [
      "flex-layout.col#pp-organize-repair-product-mobile"
    ]
  },
  "flex-layout.col#pp-organize-repair-product-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-product-mobile"
    },
    "children": [
      "rich-text#text-none-pp-prenota-mobile",
      "rich-text#pp-organize-repair-product-title-mobile",
      "rich-text#pp-organize-repair-product-desc-mobile",
      "flex-layout.row#pp-organize-repair-button-book-appointment-mobile"
    ]
  },
  "rich-text#text-none-pp-prenota-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-prenota-mobile",
      "htmlId": "reserver-intervention"
    }
  },
  "rich-text#pp-organize-repair-product-title-mobile": {
    "props": {
      "text": "Organiser une intervention avec l'un de nos techniciens agréés. ",
      "blockClass": "pp-organize-repair-product-title-mobile"
    }
  },
  "rich-text#pp-organize-repair-product-desc-mobile": {
    "props": {
      "text": "Réservez, modifiez ou annulez votre rendez-vous avec l'un de nos techniciens agréés.",
      "blockClass": "pp-organize-repair-product-desc-mobile"
    }
  },
  "flex-layout.row#pp-organize-repair-button-book-appointment-mobile": {
    "children": [
      // "button-assistenza#pp-organize-button-book-appointment-mobile",
      "flex-layout.row#pp-organize-repair-button-container-mobile",
      "button-assistenza#pp-organize-repair-button-cancel-appointment-mobile"
    ]
  },
  "flex-layout.row#pp-organize-repair-button-container-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-button--button-container-mobile"
    },
    "children": [
      "button-assistenza#pp-organize-button-book-appointment-mobile"
    ]
  },
  "button-assistenza#pp-organize-button-book-appointment-mobile": {
    "props": {
      "src": "../service/intervention#reservez-intervention",
      "text": "Réservez une intervention",
      "isBlank": false,
      "isPrimary": true,
      "labelGa": "Book an appointment",
      "gaEvent": "clickExpertTechnician"
    }
  },
  "button-assistenza#pp-organize-repair-button-cancel-appointment-mobile": {
    "props": {
      "src": "../service/intervention#reparation-en-cours",
      "text": "Modifier/Annuler",
      "isPrimary": false,
      "isBlank": false
    }
  },
  /* --------PROTECTION PLANS (PP) CONTACT US MOBILE----------- */
  "flex-layout.row#pp-contact-us-mobile": {
    "props": {
      "blockClass": "pp-contact-us-mobile"
    },
    "children": [
      "flex-layout.col#pp-contact-us-mobile"
    ]
  },
  "flex-layout.col#pp-contact-us-mobile": {
    "props": {
      "blockClass": "pp-contact-us-mobile"
    },
    "children": [
      "rich-text#pp-contact-us-title-mobile",
      "rich-text#pp-contact-us-desc-mobile"
    ]
  },
  "rich-text#pp-contact-us-title-mobile": {
    "props": {
      "text": "Vous avez besoin d'aide ? Contactez nous",
      "blockClass": "pp-contact-us-title-mobile"
    }
  },
  "rich-text#pp-contact-us-desc-mobile": {
    "props": {
      "text": "Si vous n'avez pas trouvé de réponse en ligne, contactez notre service client.",
      "blockClass": "pp-contact-us-desc-mobile"
    }
  },
  //FORFAIT SOLO SANS PIECE CONTAINER
  "flex-layout.row#pp-card-solo-sans-piece-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-solo-sans-piece-mobile"
    ]
  },
  "flex-layout.col#pp-card-solo-sans-piece-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-solo-sans-piece-text-mobile",
      "flex-layout.row#pp-card-solo-sans-piece-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-solo-sans-piece-text-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-solo-sans-piece-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-solo-sans-piece-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-repair-protect-text-mobile"
    },
    "children": [
      "rich-text#pp-card-solo-sans-piece-title-mobile",
      "rich-text#pp-card-solo-sans-piece-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-solo-sans-piece-title-mobile": {
    "props": {
      "text": "Forfait SOLO sans pièce",
      "blockClass": "pp-card-repair-protect-title-mobile"
    }
  },
  "rich-text#pp-card-solo-sans-piece-subtitle-mobile": {
    "props": {
      "text": "La formule simple avec devis sur place.",
      "blockClass": "pp-card-repair-protect-subtitle-mobile"
    }
  },
  /* FORFAIT SOLO SANS PIECE LIST */
  "flex-layout.row#pp-card-solo-sans-piece-list-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-solo-sans-piece-list-00-mobile",
      "flex-layout.col#pp-card-solo-sans-piece-list-01-mobile",
      "flex-layout.col#pp-card-solo-sans-piece-list-02-mobile",
      "flex-layout.col#pp-card-solo-sans-piece-list-03-mobile",
      "flex-layout.col#pp-card-solo-sans-piece-list-04-mobile",
      "flex-layout.col#pp-card-solo-sans-piece-list-05-mobile",
      "flex-layout.row#pp-card-repair-protect-list-button-container-mobile"
      // "link#pp-card-repair-protect-list-button-mobile"
    ]
  },
  "flex-layout.col#pp-card-solo-sans-piece-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-00-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-01-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-00-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-00-text-mobile": {
    "props": {
      "text": "89€",
      "blockClass": [
        "pp-card-repair-protect-list-text-mobile-bold",
        "pp-card-repair-protect-list-text-mobile"
      ]
    }
  },
  ////
  "flex-layout.col#pp-card-solo-sans-piece-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-01-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-01-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-01-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-01-text-mobile": {
    "props": {
      "text": "Prise en charge du déplacement et de la main d’oeuvre (hors pièces détachées)",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-solo-sans-piece-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-02-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-02-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-02-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-02-text-mobile": {
    "props": {
      "text": "Techniciens agréés",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-solo-sans-piece-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-03-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-03-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-03-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-03-text-mobile": {
    "props": {
      "text": "Réparation garantie 3 mois",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-solo-sans-piece-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-04-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-04-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-04-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-04-text-mobile": {
    "props": {
      "text": "Déplacement du technicien 89€ à votre charge (si votre appareil n'est pas réparable)",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-solo-sans-piece-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-05-mobile"
    },
    "children": [
      "image#pp-card-solo-sans-piece-list-05-image-mobile",
      "rich-text#pp-card-solo-sans-piece-list-05-text-mobile"
    ]
  },
  "image#pp-card-solo-sans-piece-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-solo-sans-piece-list-05-text-mobile": {
    "props": {
      "text": "Offre de réduction sur un produit neuf si votre appareil n’est pas réparable",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  }
}