{
  "flex-layout.row#images-menu-support": {
    "props": {
      "blockClass": "images-menu-support",
      "htmlId": "supporto-rapido"
    },
    "children": ["flex-layout.col#images-menu-support"]
  },
  "flex-layout.col#images-menu-support": {
    "children": [
      "rich-text#title-images-menu-support",
      "rich-text#sub-title-images-menu-support",
      "flex-layout.row#images-card-support"
    ]
  },
  "rich-text#title-images-menu-support": {
    "props": {
      "text": "# Vous avez besoin d'une assistance rapide?",
      "blockClass": "images-menu-title",
      "htmlId": "troubleshooting"
    }
  },
  "rich-text#sub-title-images-menu-support": {
    "props": {
      "text": "Sélectionnez la catégorie de l'appareil et trouvez les solutions aux anomalies qui peuvent affecter le fonctionnement de votre appareil.",
      "blockClass": "images-menu-support-subtitle"
    }
  },
  "flex-layout.row#images-card-support": {
    "children": [
      "link#washing-machines-home-support",
      "link#dryers-home-support",
      "link#ovens-home-support",
      "link#cookers-home-support",
      "link#fridges-home-support",
      "link#freezers-home-support"
    ],
    "props": {
      "blockClass": "images-menu-support-row-container"
    }
  },
  /* washing machines */
  "link#washing-machines-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Lave-linge"
    },
    "children": ["category-card-home#washing-machines-support"]
  },
  "category-card-home#washing-machines-support": {
    "props": {
      "text": "Lave-linge",
      "url": "assets/menu-images/washing-machines_mp.gif",
      "src": "assets/menu-images/washing-machines-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Washing machines"
    }
  },
  /* dryers */
  "link#dryers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Sèche-linge"
    },
    "children": ["category-card-home#dryers-support"]
  },
  "category-card-home#dryers-support": {
    "props": {
      "text": "Sèche-linge",
      "url": "assets/menu-images/dryers_mp.gif",
      "src": "assets/menu-images/dryers-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Dryers"
    }
  },
  /* ovens */
  "link#ovens-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Four"
    },
    "children": ["category-card-home#ovens-support"]
  },
  "category-card-home#ovens-support": {
    "props": {
      "text": "Four",
      "url": "assets/menu-images/oven_mp.gif",
      "src": "assets/menu-images/ovens-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Ovens"
    }
  },
  /* cookers */
  "link#cookers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Plaque%20de%20cuisson"
    },
    "children": ["category-card-home#cookers-support"]
  },
  "category-card-home#cookers-support": {
    "props": {
      "text": "Plaque",
      "url": "assets/menu-images/oven.gif",
      "src": "assets/hods-menu.jpg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Cookers"
    }
  },
  /* fridges */
  "link#fridges-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Réfrigérateur"
    },
    "children": ["category-card-home#fridges-support"]
  },
  "category-card-home#fridges-support": {
    "props": {
      "text": "Réfrigérateur",
      "url": "assets/menu-images/fridges_mp.gif",
      "src": "assets/menu-images/fridges-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Fridges"
    }
  },
  /* freezers */
  "link#freezers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Lave-vaisselle"
    },
    "children": ["category-card-home#dish-washers-support"]
  },
  "category-card-home#dish-washers-support": {
    "props": {
      "text": "Lave-vaisselle",
      "url": "assets/menu-images/dishwashers.gif",
      "src": "assets/dishwasher-menu.jpg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Washers"
    }
  }
}
