{
  /* MOBILE TECHNICAL SUPPORT - BOOK AN INTERVENTION */
  "responsive-layout.mobile#book-intervention-mobile": {
    "children": [
      "flex-layout.row#book-intervention-container-maxi-mobile"
    ]
  },
  "flex-layout.row#book-intervention-container-maxi-mobile": {
    "props": {
      "blockClass": "book-intervention-container-maxi-mobile"
    },
    "children": [
      "flex-layout.col#book-intervention-container-maxi-mobile"
    ]
  },
  "flex-layout.col#book-intervention-container-maxi-mobile": {
    "props": {
      "blockClass": "book-intervention-container-maxi-mobile"
    },
    "children": [
      "breadcrumb-custom#book-an-intervention-mobile",
      "flex-layout.row#bi-intro-intervention-mobile",
      "flex-layout.row#bi-reserve-intervention-mobile",
      "flex-layout.row#warranty-carousel-mobile",
      "flex-layout.row#bi-existing-repair-mobile",
      "flex-layout.row#bi-customer-service-card-mobile",
      "flex-layout.row#bi-specialized-engineers-card-mobile",
      "flex-layout.row#bi-fast-support-mobile",
      "flex-layout.row#bi-exclusive-advantages-mobile",
      "flex-layout.row#bi-contact-us-footer-mobile",
      "flex-layout.row#contact-us-carousel-mobile"
    ]
  },
  /* -----BOOK AN INTERVENTION (BI) BREADCRUMBS MOBILE----- */
  "breadcrumb-custom#book-an-intervention-mobile": {
    "props": {
      "blockClass": "containerImageBreadcrumbs",
      "currentPage": "Service",
      "currentPath": "/service"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) INTRO INTERVENTION MOBILE---- */
  "flex-layout.row#bi-intro-intervention-mobile": {
    "children": [
      "flex-layout.col#bi-intro-intervention-mobile"
    ]
  },
  "flex-layout.col#bi-intro-intervention-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-mobile"
    },
    "children": [
      "flex-layout.row#bi-intro-intervention-image-mobile",
      "flex-layout.row#bi-intro-intervention-text-mobile"
    ]
  },
  /* FIRST INTRO INTERVENTION */
  "flex-layout.row#bi-intro-intervention-image-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-image-mobile"
    },
    "children": [
      "image#bi-intro-intervention-image-mobile"
    ]
  },
  "image#bi-intro-intervention-image-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-image-mobile",
      "src": "assets/intervention-banner.png"
    }
  },
  /* SECOND INTRO INTERVENTION */
  "flex-layout.row#bi-intro-intervention-text-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-text-mobile"
    },
    "children": [
      "rich-text#bi-intro-intervention-title-mobile",
      "rich-text#bi-intro-intervention-paragraph-mobile"
    ]
  },
  "rich-text#bi-intro-intervention-title-mobile": {
    "props": {
      "text": "Vous avez besoin d'une intervention?",
      "blockClass": "bi-intro-intervention-title-mobile"
    }
  },
  "rich-text#bi-intro-intervention-paragraph-mobile": {
    "props": {
      "text": "Utilisez notre service de réservation pour programmer rapidement une intervention avec nos techniciens agréés.",
      "blockClass": "bi-intro-intervention-paragraph-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) RESERVE INTERVENTION MOBILE---- */
  "flex-layout.row#bi-reserve-intervention-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-mobile"
    },
    "children": [
      "flex-layout.col#bi-reserve-intervention-mobile"
    ]
  },
  "flex-layout.col#bi-reserve-intervention-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-mobile"
    },
    "children": [
      "rich-text#bi-reserve-intervention-title-mobile",
      "rich-text#bi-reserve-intervention-desc-mobile"
    ]
  },
  "rich-text#bi-reserve-intervention-title-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-title-mobile",
      "text": "Réservez votre intervention!",
      "htmlId": "reservez-intervention"
    }
  },
  "rich-text#bi-reserve-intervention-desc-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-desc-mobile",
      "text": "Sélectionnez la garantie qui couvre actuellement votre appareil."
    }
  },
  /* ----------------- CAROUSEL WARRANTY----------------------------- */
  "flex-layout.row#warranty-carousel-mobile": {
    "props": {
      "blockClass": "warranty-carousel-mobile"
    },
    "children": [
      "warranty-carousel-mobile"
    ]
  },
  "warranty-carousel-mobile": {},
  /* ----BOOK AN INTERVENTION (BI) EXISTING REPAIR MOBILE---- */
  "flex-layout.row#bi-existing-repair-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-mobile"
    },
    "children": [
      "flex-layout.col#bi-existing-repair-mobile"
    ]
  },
  "flex-layout.col#bi-existing-repair-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-mobile"
    },
    "children": [
      "rich-text#bi-existing-repair-title-mobile",
      "rich-text#bi-existing-repair-desc-mobile",
      "flex-layout.row#bi-button-book-appointment-mobile"
    ]
  },
  "rich-text#bi-existing-repair-title-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-title-mobile",
      "text": "Avez-vous une réparation en cours?",
      "htmlId": "reparation-en-cours"
    }
  },
  "rich-text#bi-existing-repair-desc-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-desc-mobile",
      "text": "Avec la référence de réservation que vous avez reçue par e-mail, vous pouvez modifier ou annuler votre intervention."
    }
  },
  "flex-layout.row#bi-button-book-appointment-mobile": {
    "children": [
      "button-assistenza#bi-button-book-appointment-mobile"
    ]
  },
  "button-assistenza#bi-button-book-appointment-mobile": {
    "props": {
      "isBlank": false,
      "isPrimary": false,
      "src": "/service/hors-garantie?soid=XX#/fr-login",
      "text": "Modifier/Annuler un rendez-vous",
      "labelGa": "Amend/cance the appointment",
      "isModalMobile": false
    }
  },
  /* ----BOOK AN INTERVENTION (BI) OUR CUSTOMER SERVICE MOBILE---- */
  "flex-layout.row#bi-customer-service-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-card-mobile"
    },
    "children": [
      "flex-layout.col#bi-customer-service-card-mobile"
    ]
  },
  "flex-layout.col#bi-customer-service-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-card-mobile"
    },
    "children": [
      "image#bi-customer-service-image-card-mobile",
      "flex-layout.row#bi-customer-service-text-card-mobile"
    ]
  },
  "image#bi-customer-service-image-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-image-card-mobile",
      "src": "assets/Our-customer-service.png"
    }
  },
  "flex-layout.row#bi-customer-service-text-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-text-card-mobile"
    },
    "children": [
      "flex-layout.col#bi-customer-service-text-card-mobile"
    ]
  },
  "flex-layout.col#bi-customer-service-text-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-text-card-mobile"
    },
    "children": [
      "rich-text#bi-customer-service-title-card-mobile",
      "rich-text#bi-customer-service-desc-card-mobile",
      "rich-text#foot-note"
    ]
  },
  "rich-text#bi-customer-service-title-card-mobile": {
    "props": {
      "text": "Notre service consommateurs",
      "blockClass": "bi-customer-service-title-card-mobile"
    }
  },
  "rich-text#bi-customer-service-desc-card-mobile": {
    "props": {
      "text": "Le Service Consommateurs Indesit est à votre disposition pour vous conseiller sur l'entretien de vos appareils ou vous aider à résoudre rapidement d'éventuels dysfonctionnements. Pour toutes questions, appelez le 09 69 39 1234*!",
      "blockClass": "bi-customer-service-desc-card-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) SPECIALIZED ENGINEERS MOBILE---- */
  "flex-layout.row#bi-specialized-engineers-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-card-mobile"
    },
    "children": [
      "flex-layout.col#bi-specialized-engineers-card-mobile"
    ]
  },
  "flex-layout.col#bi-specialized-engineers-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-card-mobile"
    },
    "children": [
      "image#bi-specialized-engineers-image-card-mobile",
      "flex-layout.row#bi-specialized-engineers-text-card-mobile"
    ]
  },
  "image#bi-specialized-engineers-image-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-image-card-mobile",
      "src": "assets/Specialized-engineers.png"
    }
  },
  "flex-layout.row#bi-specialized-engineers-text-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-text-card-mobile"
    },
    "children": [
      "flex-layout.col#bi-specialized-engineers-text-card-mobile"
    ]
  },
  "flex-layout.col#bi-specialized-engineers-text-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-text-card-mobile"
    },
    "children": [
      "rich-text#bi-specialized-engineers-title-card-mobile",
      "rich-text#bi-specialized-engineers-desc-card-mobile"
    ]
  },
  "rich-text#bi-specialized-engineers-title-card-mobile": {
    "props": {
      "text": "Nos techniciens agréés, les experts de la réparation",
      "blockClass": "bi-specialized-engineers-title-card-mobile"
    }
  },
  "rich-text#bi-specialized-engineers-desc-card-mobile": {
    "props": {
      "text": "Indesit bénéficie d'un vaste réseau de 250 stations techniques agréées sur l'ensemble du territoire. Nos techniciens sont formés en permanence et ils sont équipés des outils les plus innovants pour réparer et garantir le bon fonctionnement de votre appareil, rapidement et durablement. Si vous rencontrez une difficulté avec votre appareil, vous pouvez localiser le technicien le plus proche de chez vous et demander une intervention",
      "blockClass": "bi-specialized-engineers-desc-card-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) FAST SUPPORT MOBILE---- */
  "flex-layout.row#bi-fast-support-mobile": {
    "props": {
      "blockClass": "bi-fast-support-mobile"
    },
    "children": [
      "flex-layout.col#bi-fast-support-mobile"
    ]
  },
  "flex-layout.col#bi-fast-support-mobile": {
    "props": {
      "blockClass": "bi-fast-support-mobile"
    },
    "children": [
      "flex-layout.row#bi-fast-support-text-mobile",
      "flex-layout.row#bi-fast-support-card-01-mobile",
      "flex-layout.row#bi-fast-support-card-02-mobile",
      "flex-layout.row#bi-fast-support-card-03-mobile",
      "rich-text#bi-button-other-categories-mobile"
    ]
  },
  "flex-layout.row#bi-fast-support-text-mobile": {
    "props": {
      "blockClass": "bi-fast-support-text-mobile"
    },
    "children": [
      "rich-text#bi-fast-support-title-mobile",
      "rich-text#bi-fast-support-desc-mobile"
    ]
  },
  "rich-text#bi-fast-support-title-mobile": {
    "props": {
      "text": "Vous avez besoin d'une assistance rapide?",
      "blockClass": "bi-fast-support-title-mobile"
    }
  },
  "rich-text#bi-fast-support-desc-mobile": {
    "props": {
      "text": "Sélectionnez la catégorie de l'appareil et trouvez les solutions aux anomalies qui peuvent affecter le fonctionnement de votre appareil.",
      "blockClass": "bi-fast-support-desc-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-01-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-01-mobile"
    },
    "children": [
      "flex-layout.col#bi-washing-machine-container-mobile",
      "flex-layout.col#bi-dryers-container-mobile"
    ]
  },
  /* WASHING MACHINE */
  "flex-layout.col#bi-washing-machine-container-mobile": {
    "props": {
      "blockClass": "bi-washing-machine-container-mobile"
    },
    "children": [
      "link#bi-washing-machine-mobile"
    ]
  },
  "link#bi-washing-machine-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Machine%20à%20laver"
    },
    "children": [
      "flex-layout.col#bi-washing-machine-mobile"
    ]
  },
  "flex-layout.col#bi-washing-machine-mobile": {
    "props": {
      "blockClass": "bi-washing-machine-mobile"
    },
    "children": [
      "image#bi-washing-machine-image-mobile",
      "rich-text#bi-washing-machine-text-mobile"
    ]
  },
  "image#bi-washing-machine-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/washing-machines-menu.svg",
      "blockClass": "bi-washing-machine-image-mobile"
    }
  },
  "rich-text#bi-washing-machine-text-mobile": {
    "props": {
      "text": "Lave-linge",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* DRYERS */
  "flex-layout.col#bi-dryers-container-mobile": {
    "props": {
      "blockClass": "bi-dryers-container-mobile"
    },
    "children": [
      "link#bi-dryers-mobile"
    ]
  },
  "link#bi-dryers-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Sèche-linge"
    },
    "children": [
      "flex-layout.col#bi-dryers-mobile"
    ]
  },
  "flex-layout.col#bi-dryers-mobile": {
    "props": {
      "blockClass": "bi-dryers-mobile"
    },
    "children": [
      "image#bi-dryers-image-mobile",
      "rich-text#bi-dryers-text-mobile"
    ]
  },
  "image#bi-dryers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/dryers-menu.svg",
      "blockClass": "bi-dryers-image-mobile"
    }
  },
  "rich-text#bi-dryers-text-mobile": {
    "props": {
      "text": "Sèche-linge",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-02-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-02-mobile"
    },
    "children": [
      "flex-layout.col#bi-ovens-container-mobile",
      "flex-layout.col#bi-cookers-container-mobile"
    ]
  },
  /* OVENS */
  "flex-layout.col#bi-ovens-container-mobile": {
    "props": {
      "blockClass": "bi-ovens-container-mobile"
    },
    "children": [
      "link#bi-ovens-mobile"
    ]
  },
  "link#bi-ovens-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Fours"
    },
    "children": [
      "flex-layout.col#bi-ovens-mobile"
    ]
  },
  "flex-layout.col#bi-ovens-mobile": {
    "props": {
      "blockClass": "bi-ovens-mobile"
    },
    "children": [
      "image#bi-ovens-image-mobile",
      "rich-text#bi-ovens-text-mobile"
    ]
  },
  "image#bi-ovens-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/ovens-menu.svg",
      "blockClass": "bi-ovens-image-mobile"
    }
  },
  "rich-text#bi-ovens-text-mobile": {
    "props": {
      "text": "Four",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* COOKERS */
  "flex-layout.col#bi-cookers-container-mobile": {
    "props": {
      "blockClass": "bi-cookers-container-mobile"
    },
    "children": [
      "link#bi-cookers-mobile"
    ]
  },
  "link#bi-cookers-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Plaques%20de%20cuisson"
    },
    "children": [
      "flex-layout.col#bi-cookers-mobile"
    ]
  },
  "flex-layout.col#bi-cookers-mobile": {
    "props": {
      "blockClass": "bi-cookers-mobile"
    },
    "children": [
      "image#bi-cookers-image-mobile",
      "rich-text#bi-cookers-text-mobile"
    ]
  },
  "image#bi-cookers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/cookers-menu.svg",
      "blockClass": "bi-cookers-image-mobile"
    }
  },
  "rich-text#bi-cookers-text-mobile": {
    "props": {
      "text": "Piani",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-03-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-03-mobile"
    },
    "children": [
      "flex-layout.col#bi-fridges-container-mobile",
      "flex-layout.col#bi-freezers-container-mobile"
    ]
  },
  /* FRIDGES */
  "flex-layout.col#bi-fridges-container-mobile": {
    "props": {
      "blockClass": "bi-fridges-container-mobile"
    },
    "children": [
      "link#bi-fridges-mobile"
    ]
  },
  "link#bi-fridges-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Réfrigérateurs"
    },
    "children": [
      "flex-layout.col#bi-fridges-mobile"
    ]
  },
  "flex-layout.col#bi-fridges-mobile": {
    "props": {
      "blockClass": "bi-fridges-mobile"
    },
    "children": [
      "image#bi-fridges-image-mobile",
      "rich-text#bi-fridges-text-mobile"
    ]
  },
  "image#bi-fridges-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/fridges-menu.svg",
      "blockClass": "bi-fridges-image-mobile"
    }
  },
  "rich-text#bi-fridges-text-mobile": {
    "props": {
      "text": "Réfrigérateur",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* FREEZERS */
  "flex-layout.col#bi-freezers-container-mobile": {
    "props": {
      "blockClass": "bi-freezers-container-mobile"
    },
    "children": [
      "link#bi-freezers-mobile"
    ]
  },
  "link#bi-freezers-mobile": {
    "props": {
      "href": "/service/resolution-en-ligne/--step1?product&productLine=Lave-vaisselle"
    },
    "children": [
      "flex-layout.col#bi-freezers-mobile"
    ]
  },
  "flex-layout.col#bi-freezers-mobile": {
    "props": {
      "blockClass": "bi-freezers-mobile"
    },
    "children": [
      "image#bi-freezers-image-mobile",
      "rich-text#bi-freezers-text-mobile"
    ]
  },
  "image#bi-freezers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/freezer.svg",
      "blockClass": "bi-freezers-image-mobile"
    }
  },
  "rich-text#bi-freezers-text-mobile": {
    "props": {
      "text": "Congélateur",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* BUTTON OTHER CATGORIES */
  "rich-text#bi-button-other-categories-mobile": {
    "props": {
      "text": "[ AUTRES CATÉGORIES ](/service/resolution-en-ligne/)",
      "blockClass": "bi-button-other-categories-mobile"
    }
  },
  /* ------EXCLUSIVE ADVANTAGES--------- */
  "flex-layout.row#bi-exclusive-advantages-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-mobile"
    },
    "children": [
      "flex-layout.col#bi-exclusive-advantages-mobile"
    ]
  },
  "flex-layout.col#bi-exclusive-advantages-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-mobile"
    },
    "children": [
      "rich-text#bi-exclusive-advantages-title-mobile",
      "flex-layout.row#bi-exclusive-advantages-list-mobile"
    ]
  },
  "rich-text#bi-exclusive-advantages-title-mobile": {
    "props": {
      "text": "Profitez d'avantages exclusifs avec Indesit!",
      "blockClass": "bi-exclusive-advantages-title-mobile"
    }
  },
  /* LIST EXCLUSIVE ADVANTAGES */
  "flex-layout.row#bi-exclusive-advantages-list-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-list-mobile"
    },
    "children": [
      "flex-layout.col#bi-exclusive-advantages-list-01-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-02-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-03-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-04-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-05-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-06-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-07-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-08-mobile"
    ]
  },
  ///01
  "flex-layout.col#bi-exclusive-advantages-list-01-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-01-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-01-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-01-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-01-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-01-text-mobile": {
    "props": {
      "text": "TBA",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///02
  "flex-layout.col#bi-exclusive-advantages-list-02-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-02-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-02-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-02-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-02-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-02-text-mobile": {
    "props": {
      "text": "Garantie 2 ans constructeur",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///03
  "flex-layout.col#bi-exclusive-advantages-list-03-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-03-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-03-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-03-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-03-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-03-text-mobile": {
    "props": {
      "text": "Réservation en ligne de rendez-vous avec nos techniciens agréés.",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///04
  "flex-layout.col#bi-exclusive-advantages-list-04-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-04-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-04-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-04-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-04-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-04-text-mobile": {
    "props": {
      "text": "Nous échangeons votre appareil lorsqu'il ne peut pas être réparé (exclusivement dans les conditions spécifiques de nos contrats d'assistance complémentaire)",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///05
  "flex-layout.col#bi-exclusive-advantages-list-05-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-05-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-05-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-05-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-05-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-05-text-mobile": {
    "props": {
      "text": "Service local et couverture nationale",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///06
  "flex-layout.col#bi-exclusive-advantages-list-06-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-06-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-06-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-06-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-06-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-06-text-mobile": {
    "props": {
      "text": "Notre service consommateurs est disponible du lundi au samedi pour vous conseiller et vous aider à résoudre rapidement les difficultés que vous rencontrez",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///07
  "flex-layout.col#bi-exclusive-advantages-list-07-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-07-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-07-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-07-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-07-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-07-text-mobile": {
    "props": {
      "text": "Nos techniciens agréés sont régulièrement formés afin de garantir des réparations de qualité",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///08
  "flex-layout.col#bi-exclusive-advantages-list-08-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-08-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-08-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-08-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-08-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-08-text-mobile": {
    "props": {
      "text": "Afin de vous garantir une totale tranquillité d'esprit, nous proposons des contrats d'assistance complémentaire pensés pour vous",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  /* ----------------- CAROUSEL CONTACT US----------------------------- */
  "flex-layout.row#bi-contact-us-footer-mobile": {
    "props": {
      "blockClass": "bi-contact-us-footer-mobile"
    },
    "children": [
      "flex-layout.row#pp-contact-us-mobile"
    ]
  }
}