{
  "store.custom#black-friday-attesa-2022": {
    "blocks": [
      "flex-layout.row#HeadBlackFriday2022",
      "flex-layout.row#secondContainerBlackFriday",
      "toggle-layout#categorySection",
      "toggle-layout#offersSection",
      "toggle-layout#advantagesSection",
      "rich-text#bfreviewsTitle",
      "toggle-layout#reviewsCarouselBlackFriday",
      "info-card#wCollectionCooking",
      "info-card#WcollectionRefrigerators",
      "info-card#WcollectionDishwasher",
      "info-card#WcollectionBlackFiber",
      "flex-layout.row#space",
      "toggle-layout#faqBlackFriday",
      "toggle-layout#seoTextBlackFriday",
      "head-json-component"
    ],
    "parent": {
      "footer": "footer#blackFriday2022"
    }
  },
  "toggle-layout#categorySection": {
    "children": [
      "flex-layout.row#categorySection"
    ]
  },
  "toggle-layout#offersSection": {
    "children": [
      "flex-layout.row#offersSection"
    ]
  },
  "toggle-layout#advantagesSection": {
    "children": [
      "flex-layout.row#advantagesSection"
    ]
  },
  "toggle-layout#reviewsCarouselBlackFriday": {
    "children": [
      "flex-layout.row#reviewsCarouselBlackFriday"
    ]
  },
  "toggle-layout#faqBlackFriday": {
    "children": [
      "flex-layout.row#faqBlackFriday"
    ]
  },
  "toggle-layout#seoTextBlackFriday": {
    "children": [
      "flex-layout.row#seoTextBlackFriday"
    ]
  },
  "timer-component#black-friday-2022": {
    "props": {
      "showDateFormat": false,
      "targetDate": "2022-11-25",
      "ore": "00",
      "minuti": "00",
      "secondi": "00",
      "blockClass": "2022"
    },
    "title": "Timer attesa"
  },
  "flex-layout.row#HeadBlackFriday2022": {
    "props": {
      "blockClass": "rowElseBlackFriday"
    },
    "children": [
      "flex-layout.col#containerBlackFriday",
      "image#blackFriday2022Banner"
    ]
  },
  "flex-layout.col#containerBlackFriday": {
    "children": [
      "image#whirlpool-logo",
      "rich-text#blackFridayHeading",
      "toggle-layout#timer",
      "toggle-layout#timerLabels"
    ],
    "props": {
      "width": "40%",
      "blockClass": "containerBlackFriday2022"
    }
  },
  "toggle-layout#timer": {
    "title": "timer toggle",
    "children": [
      "timer-component#black-friday-2022"
    ]
  },
  "toggle-layout#timerLabels": {
    "title": "timer labels toggle",
    "children": [
      "flex-layout.row#blackFriday2022Labels"
    ]
  },
  "image#whirlpool-logo": {
    "props": {
      "src": "assets/logoFooter.svg",
      "blockClass": "whirlpoolLogo"
    }
  },
  "image#blackFriday2022Banner": {
    "props": {
      "src": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/97ffa0bf-1ad7-4f1d-9d5f-0327ce63bfbe___bcc8888d2de91f40a03386eb87d522fd.jpg",
      "blockClass": "blackfriday2022Banner"
    }
  },
  "rich-text#blackFridayHeading": {
    "props": {
      "text": "# BLACK \n FRIDAY",
      "blockClass": "blackFriday2022"
    }
  },
  "flex-layout.row#secondContainerBlackFriday": {
    "title": "[COL] - Registration form + text",
    "children": [
      "toggle-layout#secondContainerBlackFriday"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "toggle-layout#secondContainerBlackFriday": {
    "title": "[TOGGLE] - Registration form + text",
    "children": [
      "flex-layout.col#secondContainerBlackFriday"
    ]
  },
  "flex-layout.col#secondContainerBlackFriday": {
    "children": [
      "rich-text#blackFridayDisclaimer",
      // "black-friday-registration-form#blackFriday2022"
      "product-pre-launch-form"
    ],
    "props": {
      "blockClass": "secondContainerBlackFriday2022"
    }
  },
  "flex-layout.row#blackFriday2022Labels": {
    "children": [
      "rich-text#blackFridayDays",
      "rich-text#blackFridayHours",
      "rich-text#blackFridayMinutes",
      "rich-text#blackFridaySeconds"
    ],
    "props": {
      "blockClass": "blackFriday2022Labels",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#blackFridayDays": {
    "props": {
      "text": "DAYS",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayHours": {
    "props": {
      "text": "HRS",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayMinutes": {
    "props": {
      "text": "MIN",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridaySeconds": {
    "props": {
      "text": "SEC",
      "blockClass": "blackFriday2022Labels"
    }
  },
  "rich-text#blackFridayDisclaimer": {
    "props": {
      "text": "Arrivano i grandi sconti del Black Friday! Iscriviti alla nostra mailing list segreta e ottieni l'opportunità di acquistare elettrodomestici con uno **sconto aggiuntivo**!",
      "blockClass": "blackFriday2022Disclaimer"
    }
  },
  "black-friday-registration-form#blackFriday2022": {
    "props": {
      "blockClass": "blackFriday",
      "textButton": "Invia",
      "nameLabel": "Nome",
      "surnameLabel": "Cognome",
      "emailLabel": "Email",
      "errorName": "Il nome è obbligatorio",
      "errorSurname": "Il cognome è obbligatorio",
      "errorEmail": "L'e-mail è obbligatoria",
      "errorCheckbox": "Questo campo è necessario",
      "genericErrorMessage": "Questo campo è obbligatorio",
      "checkBoxText": "",
      "successMessage": "GRAZIE!",
      "successMessage2": "Controlla la tua email per rimanere aggiornato sulle offerte del Black Friday.",
      "popUpBtnMessage": "Continua",
      "registeredErrorMessage": "Sei già registrato!",
      "shouldLogInErrorMessage": "La tua email è già registrata nei nostri sistemi. Modifica le tue preferenze nella sezione \"Il mio account\", accedendo con le tue credenziali. Grazie.",
      "genericApiErrorMessage": "Qualcosa è andato storto riprova.",
      "linkToRedirect": "https://www.whirlpool.it",
      "checkboxes": [
        {
          "checkboxTitle": "Acconsento al trattamento dei miei dati personali per permettere a Whirlpool Italia Srl di inviarmi newsletter/comunicazioni di marketing (in forma elettronica e non, anche tramite telefono, posta tradizionale, e-mail, SMS, notifiche push su siti di terze parti tra cui sulle piattaforme Facebook e Google) riguardanti prodotti e servizi di Whirlpool Italia Srl, anche da me acquistati o registrati, nonché di svolgere ricerche di mercato.",
          "checkboxRequired": true,
          "checkboxNewsLetter": true
        }
      ],
      "errorOptin": "",
      "customCampaign": "FORM_LP_BLACKFRIDAY"
    }
  },
  "product-pre-launch-form": {
    "props": {
      "blockClass": "preLaunch",
      "textButton": "Invia",
      "nameLabel": "Nome",
      "surnameLabel": "Cognome",
      "emailLabel": "Email",
      "errorName": "Il nome è obbligatorio",
      "errorSurname": "Il cognome è obbligatorio",
      "errorEmail": "L'e-mail è obbligatoria",
      "errorCheckbox": "Questo campo è necessario",
      "genericErrorMessage": "Questo campo è obbligatorio",
      "checkBoxText": "",
      "successMessage": "GRAZIE!",
      "successMessage2": "La sottoscrizione è avvenuta con successo",
      "popUpBtnMessage": "Continua",
      "registeredErrorMessage": "Sei già registrato!",
      "shouldLogInErrorMessage": "La tua email è già registrata nei nostri sistemi. Devi essere loggato per proseguire. Grazie.",
      "genericApiErrorMessage": "Qualcosa è andato storto riprova.",
      "checkboxes": [
        {
          "checkboxTitle": "Acconsento al trattamento dei miei dati personali per permettere a Whirlpool Italia Srl di inviarmi newsletter/comunicazioni di marketing (in forma elettronica e non, anche tramite telefono, posta tradizionale, e-mail, SMS, notifiche push su siti di terze parti tra cui sulle piattaforme Facebook e Google) riguardanti prodotti e servizi di Whirlpool Italia Srl, anche da me acquistati o registrati, nonché di svolgere ricerche di mercato.",
          "checkboxRequired": true,
          "checkboxNewsLetter": true
        }
      ],
      "errorOptin": "",
      "customCampaign": "FORM_LP_PRODUCTLAUNCH"
    }
  },
  /*  ESPLORA PER CATEGORIE  */
  "flex-layout.row#categorySection": {
    "props": {
      "blockClass": "rowBlackFriday"
    },
    "children": [
      "flex-layout.col#categorySection"
    ]
  },
  "flex-layout.col#categorySection": {
    "props": {
      "blockClass": "colBlackFriday"
    },
    "children": [
      "rich-text#categoriesTitle",
      "flex-layout.row#categoriesContainer"
    ]
  },
  "rich-text#categoriesTitle": {
    "props": {
      "text": "# ESPLORA PER CATEGORIE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "flex-layout.row#categoriesContainer": {
    "children": [
      "toggle-layout#bfCategory1",
      "toggle-layout#bfCategory2",
      "toggle-layout#bfCategory3",
      "toggle-layout#bfCategory4",
      "toggle-layout#bfCategory5",
      "toggle-layout#bfCategory6",
      "toggle-layout#bfCategory7",
      "toggle-layout#bfCategory8"
    ],
    "props": {
      "blockClass": [
        "sectionCategories",
        "scrollOverflow"
      ],
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "colGap": 5,
      "preventHorizontalStretch": true
    }
  },
  /*  OFFERTE  */
  "flex-layout.row#offersSection": {
    "props": {
      "blockClass": "rowBlackFriday"
    },
    "children": [
      "flex-layout.col#offersSection"
    ]
  },
  "flex-layout.col#offersSection": {
    "props": {
      "blockClass": "colBlackFriday"
    },
    "children": [
      "rich-text#offersTitle",
      "responsive-layout.desktop#bfOfferSection",
      "responsive-layout.mobile#bfOfferSection"
    ]
  },
  "rich-text#offersTitle": {
    "props": {
      "text": "## OFFERTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "responsive-layout.desktop#bfOfferSection": {
    "children": [
      "toggle-layout#offers1",
      "toggle-layout#offers2",
      "toggle-layout#offers3",
      "toggle-layout#offers4",
      "toggle-layout#offers5"
    ]
  },
  "toggle-layout#offers1": {
    "title": "Offers toggle 1",
    "children": [
      "flex-layout.row#blackFridayDiscoverMore1",
      "flex-layout.row#offersContainer1-New"
    ]
  },
  "toggle-layout#offers2": {
    "title": "Offers toggle 2",
    "children": [
      "flex-layout.row#blackFridayDiscoverMore2",
      "flex-layout.row#offersContainer2-New"
    ]
  },
  "toggle-layout#offers3": {
    "title": "Offers toggle 3",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore3",
      "flex-layout.row#offersContainer3-New"
    ]
  },
  "toggle-layout#offers4": {
    "title": "Offers toggle 4",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore4",
      "flex-layout.row#offersContainer4-New"
    ]
  },
  "toggle-layout#offers5": {
    "title": "Offers toggle 5",
    "props": {
      "renderChildren": false
    },
    "children": [
      "flex-layout.row#blackFridayDiscoverMore5",
      "flex-layout.row#offersContainer5-New"
    ]
  },
  "responsive-layout.mobile#bfOfferSection": {
    "children": [
      "flex-layout.row#blackFridayDiscoverMore1",
      "flex-layout.row#offersContainerMobile",
      "flex-layout.row#halfSpace",
      "toggle-layout#offers2"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore1": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore1"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore2": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore2"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore3": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore3"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore4": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore4"
    ]
  },
  "flex-layout.row#blackFridayDiscoverMore5": {
    "props": {
      "blockClass": [
        "sectionCategories",
        "translateRowVertical"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    },
    "children": [
      "link#blackFridayDiscoverMore5"
    ]
  },
  "flex-layout.row#offersContainerMobile": {
    "props": {
      "blockClass": "sectionCategories",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "tab-layout#blackFriday1"
    ]
  },
  "flex-layout.row#offersContainerMobile2": {
    "props": {
      "blockClass": "sectionCategories",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "tab-layout#blackFriday2"
    ]
  },
  "flex-layout.row#offersContainer1-New": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "tab-layout#blackFriday1"
    ]
  },
  "flex-layout.row#offersContainer2-New": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday2"
    ]
  },
  "flex-layout.row#offersContainer3-New": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday3"
    ]
  },
  "flex-layout.row#offersContainer4-New": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday4"
    ]
  },
  "flex-layout.row#offersContainer5-New": {
    "props": {
      "blockClass": [
        "sectionCategories"
      ],
      "colSizing": "auto"
    },
    "children": [
      "tab-layout#blackFriday5"
    ]
  },
  "tab-layout#blackFriday1": {
    "children": [
      "tab-list#blackFriday1",
      "tab-content#blackFriday1"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday1"
    }
  },
  "tab-layout#blackFriday2": {
    "children": [
      "tab-list#blackFriday2",
      "tab-content#blackFriday2"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday4"
    }
  },
  "tab-layout#blackFriday3": {
    "children": [
      "tab-list#blackFriday3",
      "tab-content#blackFriday3"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday7"
    }
  },
  "tab-layout#blackFriday4": {
    "children": [
      "tab-list#blackFriday4",
      "tab-content#blackFriday4"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday10"
    }
  },
  "tab-layout#blackFriday5": {
    "children": [
      "tab-list#blackFriday5",
      "tab-content#blackFriday5"
    ],
    "props": {
      "blockClass": "blackFriday",
      "defaultActiveTabId": "blackFriday13"
    }
  },
  "tab-list#blackFriday1": {
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday1",
      "tab-list.item#blackFriday2",
      "tab-list.item#blackFriday3"
    ]
  },
  "tab-list#blackFriday2": {
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday4",
      "tab-list.item#blackFriday5",
      "tab-list.item#blackFriday6"
    ]
  },
  "tab-list#blackFriday3": {
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday7",
      "tab-list.item#blackFriday8",
      "tab-list.item#blackFriday9"
    ]
  },
  "tab-list#blackFriday4": {
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday10",
      "tab-list.item#blackFriday11",
      "tab-list.item#blackFriday12"
    ]
  },
  "tab-list#blackFriday5": {
    "props": {
      "blockClass": [
        "blackFriday"
      ]
    },
    "children": [
      "tab-list.item#blackFriday13",
      "tab-list.item#blackFriday14",
      "tab-list.item#blackFriday15"
    ]
  },
  "tab-list.item#blackFriday1": {
    "props": {
      "tabId": "blackFriday1",
      "label": "Sconti esclusivi "
    }
  },
  "tab-list.item#blackFriday2": {
    "props": {
      "tabId": "blackFriday2",
      "label": "Atè 30% OFF"
    }
  },
  "tab-list.item#blackFriday3": {
    "props": {
      "tabId": "blackFriday3",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday4": {
    "props": {
      "tabId": "blackFriday4",
      "label": "Forni e microonde "
    }
  },
  "tab-list.item#blackFriday5": {
    "props": {
      "tabId": "blackFriday5",
      "label": "Lavastoviglie"
    }
  },
  "tab-list.item#blackFriday6": {
    "props": {
      "tabId": "blackFriday6",
      "label": "Clima"
    }
  },
  "tab-list.item#blackFriday7": {
    "props": {
      "tabId": "blackFriday7",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday8": {
    "props": {
      "tabId": "blackFriday8",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday9": {
    "props": {
      "tabId": "blackFriday9",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday10": {
    "props": {
      "tabId": "blackFriday10",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday11": {
    "props": {
      "tabId": "blackFriday11",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday12": {
    "props": {
      "tabId": "blackFriday12",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday13": {
    "props": {
      "tabId": "blackFriday13",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday14": {
    "props": {
      "tabId": "blackFriday14",
      "label": "Atè 20% OFF"
    }
  },
  "tab-list.item#blackFriday15": {
    "props": {
      "tabId": "blackFriday15",
      "label": "Atè 20% OFF"
    }
  },
  "tab-content#blackFriday1": {
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection"
      ]
    },
    "children": [
      "tab-content.item#blackFriday1",
      "tab-content.item#blackFriday2",
      "tab-content.item#blackFriday3"
    ]
  },
  "tab-content#blackFriday2": {
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection"
      ]
    },
    "children": [
      "tab-content.item#blackFriday4",
      "tab-content.item#blackFriday5",
      "tab-content.item#blackFriday6"
    ]
  },
  "tab-content#blackFriday3": {
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection"
      ]
    },
    "children": [
      "tab-content.item#blackFriday7",
      "tab-content.item#blackFriday8",
      "tab-content.item#blackFriday9"
    ]
  },
  "tab-content#blackFriday4": {
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection"
      ]
    },
    "children": [
      "tab-content.item#blackFriday10",
      "tab-content.item#blackFriday11",
      "tab-content.item#blackFriday12"
    ]
  },
  "tab-content#blackFriday5": {
    "props": {
      "blockClass": [
        "bannerTab",
        "tabPdpCollection"
      ]
    },
    "children": [
      "tab-content.item#blackFriday13",
      "tab-content.item#blackFriday14",
      "tab-content.item#blackFriday15"
    ]
  },
  "tab-content.item#blackFriday1": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection1"
    ],
    "props": {
      "tabId": "blackFriday1",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday2": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection2"
    ],
    "props": {
      "tabId": "blackFriday2",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday3": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection3"
    ],
    "props": {
      "tabId": "blackFriday3",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday4": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection4"
    ],
    "props": {
      "tabId": "blackFriday4",
      "blockClass": "blackFriday"
    }
  },
  "tab-content.item#blackFriday5": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection5"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday5"
    }
  },
  "tab-content.item#blackFriday6": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection6"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday6"
    }
  },
  "tab-content.item#blackFriday7": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection7"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday7"
    }
  },
  "tab-content.item#blackFriday8": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection8"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday8"
    }
  },
  "tab-content.item#blackFriday9": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection9"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday9"
    }
  },
  "tab-content.item#blackFriday10": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection10"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday10"
    }
  },
  "tab-content.item#blackFriday11": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection11"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday11"
    }
  },
  "tab-content.item#blackFriday12": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection12"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday12"
    }
  },
  "tab-content.item#blackFriday13": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection13"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday13"
    }
  },
  "tab-content.item#blackFriday14": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection14"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday14"
    }
  },
  "tab-content.item#blackFriday15": {
    "children": [
      "experimental__visibility-layout#blackfridayCollection15"
    ],
    "props": {
      "blockClass": "blackFriday",
      "tabId": "blackFriday15"
    }
  },
  "experimental__visibility-layout#blackfridayCollection1": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection1"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection2": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection2"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection3": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection3"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection4": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection4"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection5": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection5"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection6": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection6"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection7": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection7"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection8": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection8"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection9": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection9"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection10": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection10"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection11": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection11"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection12": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection12"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection13": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection13"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection14": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection14"
    ]
  },
  "experimental__visibility-layout#blackfridayCollection15": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#blackfridayCollection15"
    ]
  },
  // "product-summary.shelf.product-comparison#comparison-page"
  "list-context.product-list#blackfridayCollection1": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "382",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection2": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "385",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection3": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "384",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection4": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "383",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection5": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "386",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection6": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "387",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection7": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection8": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection9": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection10": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection11": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection12": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection13": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection14": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "list-context.product-list#blackfridayCollection15": {
    "blocks": [
      "product-summary.shelf.product-comparison#blackfriday"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionblackfriday"
    ],
    "props": {
      "collection": "388",
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "arrows": false
      }
    }
  },
  "product-summary.shelf.product-comparison#blackfriday": {
    "children": [
      "product-summary-image#blackfriday",
      "product-summary-name",
      "product-list-price#comparison",
      "flex-layout.col#price-sellingBf",
      "condition-layout.product#inStockLabel",
      "product-rating-inline.bazaarvoice",
      "flex-layout.row#addtocartblackfriday"
    ],
    "props": {
      "blockClass": [
        "comparison-page-summary",
        "blackfriday"
      ]
    }
  },
  "flex-layout.col#price-sellingBf": {
    "props": {
      "blockClass": "priceSellingBlackFriday"
    },
    "children": [
      "flex-layout.row#price-selling"
    ]
  },
  "product-summary-image#blackfriday": {
    "props": {
      "showBadge": false,
      "blockClass": "blackFridayProductImage",
      "width": {
        "desktop": 130
      },
      "height": {
        "desktop": 130,
        "mobile": 180
      },
      "maxHeight": {
        "desktop": 130,
        "mobile": 180
      }
    }
  },
  "flex-layout.row#addtocartblackfriday": {
    "props": {
      "blockClass": "addToCartBlackFriday"
    },
    "children": [
      "add-to-cart-custom#plp"
    ]
  },
  "slider-layout-whl#carouselCollectionblackfriday": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": false,
      "blockClass": "shelfBlackFriday",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  "link#blackFridayDiscoverMore1": {
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore2": {
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore3": {
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore4": {
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  "link#blackFridayDiscoverMore5": {
    "props": {
      "label": "Scopri di più >",
      "href": "#",
      "blockClass": "blackFridayDiscoverMore"
    }
  },
  /*  I NOSTRI VANTAGGI  */
  "flex-layout.row#advantagesSection": {
    "children": [
      "flex-layout.col#advantagesSection"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#advantagesSection": {
    "children": [
      "rich-text#advantagesTitle",
      "flex-layout.row#advantagesCards"
    ]
  },
  "rich-text#advantagesTitle": {
    "props": {
      "text": "## I NOSTRI VANTAGGI",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "flex-layout.row#advantagesCards": {
    "children": [
      "info-card#bfAdvantages1",
      "info-card#bfAdvantages2",
      "info-card#bfAdvantages3",
      "info-card#bfAdvantages4"
    ],
    "props": {
      // "preserveLayoutOnMobile": true
      "colSizing": "auto",
      "blockClass": "bfAdvantages"
    }
  },
  "info-card#bfAdvantages1": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/3f189eaa-bbcb-4eeb-9d88-5863eea6f491___a03b5372ec41d980770bd62658025d7b.svg",
      "headline": "Lorem ipsum dolor sit amet",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages2": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/628593e6-b683-418d-beb3-d72f79cabe6e___2238e7e5041a873ea7ba338cb97ae990.svg",
      "headline": "Scopri le nostre offerte migliori",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages3": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/c58acb31-5a26-4ba8-8772-22113f84292e___aa8be9da1b6ef55723fa14d6182cd49b.svg",
      "headline": "Consegna gratuita al piano",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  "info-card#bfAdvantages4": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/09178dad-2b40-4c8d-958f-bea7d6b99b8d___1cc308e529472ab8d2452d8597b35dad.svg",
      "headline": "Registrati al sito e scopri i vantaggi",
      "textAlignment": "center",
      "blockClass": [
        "blackFridayAdvantages"
      ]
    }
  },
  /*  COS'HANNO DETTO  */
  "flex-layout.row#reviewsCarouselBlackFriday": {
    "children": [
      "flex-layout.col#reviewsCarouselBlackFriday"
    ],
    "props": {
      "blockClass": [
        "sectionCategories"
      ]
    }
  },
  "flex-layout.col#reviewsCarouselBlackFriday": {
    "children": [
      "video#cottura"
      //"slider-layout#blackFridayReviews"
    ]
  },
  "rich-text#bfreviewsTitle": {
    "title": "[TEXT] - text block of the last toggle-layout component",
    "props": {
      "text": "## COS'HANNO DETTO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "sectionTitleBlackFriday",
        "hideOnMobile"
      ]
    }
  },
  "slider-layout#blackFridayReviews": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 10000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "bfReviews"
      ]
    },
    "children": [
      "info-card#bfReview1",
      "info-card#bfReview2",
      "info-card#bfReview3",
      "info-card#bfReview4"
    ]
  },
  "info-card#bfReview1": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview2": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview3": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  "info-card#bfReview4": {
    "props": {
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/adf1d2b6-738d-4ba7-8eca-0104712d389e___625b60cdbc78f64864613ff1c73cf6f5.jpg",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n #### **Dolores, 28**",
      "textAlignment": "center",
      "textMode": "rich-text",
      "textPosition": "right",
      "blockClass": [
        "blackFridayReviews"
      ]
    }
  },
  /*  DOMANDE COMUNI  */
  "flex-layout.row#faqBlackFriday": {
    "children": [
      "flex-layout.col#faqBlackFriday"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#faqBlackFriday": {
    "children": [
      "rich-text#bffaqTitle",
      "faq#blackFriday",
      "toggle-layout#blackFridayScopriDipiu"
    ]
  },
  "rich-text#bffaqTitle": {
    "props": {
      "text": "## DOMANDE COMUNI",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sectionTitleBlackFriday"
    }
  },
  "faq#blackFriday": {
    "props": {
      "blockClass": "blackFriday",
      "faq": [
        {
          "Question": "### Quando cade il Black Friday 2022?",
          "Answer": "In Italia, e per noi di Whirlpool, il Black Friday 2022 si terrà Venerdì 25 novembre, quarto venerdì del mese."
        },
        {
          "Question": "### Come funziona e quanto dura il Black Friday Whirlpool?",
          "Answer": "Le **offerte Black Friday** di **elettrodomestici Whirlpool** dureranno più di un giorno: non solo saranno seguite da altri imperdibili sconti in occasione del nostro **Cyber Monday**, ma il calendario promozionale del mese di Novembre sarà ricco di novità e occasioni irripetibili. Per rimanere sempre aggiornato su tutte le offerte Whirlpool, i prodotti e le innovazioni, iscriviti alla nostra [Newsletter](https://www.whirlpool.it/newsletter?popup_HP_promo_freexprdel) : avrai accesso a una serie di **sconti personalizzati**, validi per un periodo limitato, nonché il **5% di sconto sul tuo primo ordine**, applicabile a tutti i prodotti presenti nel nostro catalogo. Inoltre, se farai l’iscrizione in concomitanza delle **offerte Black Friday**, tale sconto sarà cumulabile alle promozioni già previste per l’occasione!"
        },
        {
          "Question": "### Quali sono i tempi di consegna di Whirlpool Italia per il Black Friday?",
          "Answer": "Tutta la merce acquistata in occasione del **Black Friday**: [lavatrici](https://www.whirlpool.it/prodotti/lavaggio-e-asciugatura/lavatrici), asciugatrici, forni, [frigoriferi](https://www.whirlpool.it/prodotti/refrigerazione/frigoriferi), [condizionatori](https://www.whirlpool.it/prodotti/aria-condizionata/condizionatori) e tutti gli altri prodotti elettrodomestici Whirlpool verranno **consegnati direttamente a casa tua** in 4-7 giorni lavorativi. Perché ordinare da Whirlpool conviene? Scoprilo nella nostra sezione Servizi e Vantaggi."
        },
        {
          "Question": "### Le offerte del Black Friday Whirlpool coinvolgono tutte le categorie di prodotto?",
          "Answer": "Si, Whirlpool ha pensato di coinvolgere - nelle varie iniziative dedicate - tutte le categorie di prodotto."
        },
        {
          "Question": "### Che vantaggio c’è ad iscriversi alla Newsletter durante il periodo di Black Friday Whirlpool?",
          "Answer": "L'iscrizione alla nostra newsletter offre la possibilità di essere sempre informati sulle promozioni e offerte esclusive sui prodotti Whirlpool. Whirlpool ha pensato ad una convenienza ancora maggiore: una volta iscritto, il cliente riceverà uno sconto del 5% che potrà applicare a tutto il catalogo e sarà cumulabile alle promozioni già previste nel periodo del Black Friday. L’iscrizione permette l’accesso ad una serie di offerte personalizzate, valide per un periodo limitato."
        },
        {
          "Question": "### Le offerte Black Friday sugli elettrodomestici di Whirlpool valgono per tutti i prodotti?",
          "Answer": "Sì, la nostra azienda ha pensato di coinvolgere nelle **offerte di elettrodomestici Black Friday** – e nelle varie iniziative dedicate - **tutte le categorie del catalogo Whirlpool**."
        },
        {
          "Question": "### Quali servizi sono inclusi nel Black Friday Whirlpool?",
          "Answer": "Anche **durante il Black Friday 2022** potrai usufruire di tutti i servizi e vantaggi pensati per venire incontro alle tue necessità e abitudini. **Whirpool Italia** offre [Supporto](https://www.whirlpool.it/supporto) **gratuito** e **senza costi aggiuntivi** per i tuoi elettrodomestici, con **servizi di assistenza** erogabili sia telefonicamente che a domicilio. [Scopri come nella sezione Contatti](https://www.whirlpool.it/supporto/contattaci) che comprendono se richiesto il **ritiro del tuo usato**."
        },
        {
          "Question": "### Come funzionano i resi?",
          "Answer": "Per ulteriori informazioni sul diritto di recesso clicca [qui](https://www.whirlpool.it/supporto/diritto-di-recesso)."
        },
        {
          "Question": "### E negli altri 364 giorni? Scopri le promozioni Whirlpool più vantaggiose!",
          "Answer": "Il bello deve ancora venire! In attesa delle **offerte Black Friday** di **elettrodomestici** lasciati ispirare dalle allettanti **occasioni di sconto** tra le tante di proposte di [Promozioni](https://www.whirlpool.it/promozioni) Whirlpool."
        }
      ]
    }
  },
  "toggle-layout#blackFridayScopriDipiu": {
    "children": [
      "link#blackFridayScopriDipiu"
    ]
  },
  "link#blackFridayScopriDipiu": {
    "props": {
      "label": "Scopri di più",
      "href": "#",
      "blockClass": "bfDiscoverMoreFaq",
      "displayMode": "button"
    }
  },
  "footer#blackFriday2022": {
    "blocks": [
      "footer-layout.desktop#blackFriday2022",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop#blackFriday2022": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  /* ACQUISTA GLI ELETTRODOMESTICI WHIRLPOOL AL MIGLIOR PREZZO */
  "flex-layout.row#seoTextBlackFriday": {
    "children": [
      "flex-layout.col#seoTextBlackFriday"
    ],
    "props": {
      "blockClass": "rowBlackFriday"
    }
  },
  "flex-layout.col#seoTextBlackFriday": {
    "children": [
      "rich-text#seoTextTitle1",
      "rich-text#seoTextTitle2",
      "rich-text#seoTextTitle3"
    ],
    "props": {
      "blockClass": "seoTextBfCol"
    }
  },
  "rich-text#seoTextTitle1": {
    "props": {
      "text": "## Acquista gli Elettrodomestici Whirlpool al miglior prezzo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextTitleBf"
    }
  },
  "rich-text#seoTextTitle2": {
    "props": {
      "text": "### SEMPLIFICA LE TUE GIORNATE CON SOLUZIONI ALL'AVANGUARDIA \n Nel negozio online Whirlpool troverai una gamma di elettrodomestici di alta qualità che ti accompagneranno nella vita di tutti i giorni, rendendola più facile grazie alla tecnologia adatta a tutte le tue esigenze.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextSubTitleBf"
    }
  },
  "rich-text#seoTextTitle3": {
    "props": {
      "text": "### Tecnologia in cucina per conservare e gustare gli alimenti \n Nel nostro catalogo troverai una vasta scelta di forni, in grado di regolare automaticamente le impostazioni grazie alla funzione 6° SENSO, e di microonde, disponibili sia da incasso che a libera installazione, che combinano la cottura a vapore e la funzione Crisp per garantire risultati eccezionali.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "seoTextSubTitleBf"
    }
  }
}