{
  "store.custom#black-friday-2": {
    "blocks": [
      "responsive-layout.desktop#blackFriday2",
      "responsive-layout.mobile#blackFriday2",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.desktop#blackFriday2": {
    "children": [
      "flex-layout.row#pageDescriptionBlackFriday",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-a-valore",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-due-prodotti",
      "flex-layout.row#separator",
      "faq-layout#seconda-promo"
    ]
  },
  "responsive-layout.mobile#blackFriday2": {
    "children": [
      "flex-layout.row#pageDescriptionBlackFriday",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-a-valore-mobile",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-due-prodotti-mobile",
      "flex-layout.row#separator",
      "faq-layout#seconda-promo"
    ]
  }
}