{
  "store.custom#black-friday-3": {
    "blocks": [
      "responsive-layout.desktop#blackFriday3",
      "responsive-layout.mobile#blackFriday3",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.desktop#blackFriday3": {
    "children": [
      "flex-layout.row#pageDescriptionBlackFriday",
      "flex-layout.row#separator",
      "timer-component#sconti-cyber-monday",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-a-valore",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-due-prodotti",
      "flex-layout.row#separator",
      "faq-layout#terza-promo"
    ]
  },
  "responsive-layout.mobile#blackFriday3": {
    "children": [
      "flex-layout.row#pageDescriptionBlackFriday",
      "flex-layout.row#separator",
      "timer-component#sconti-cyber-monday-mobile",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-a-valore-mobile",
      "flex-layout.row#separator",
      "timer-component#sconti-extra-due-prodotti-mobile",
      "flex-layout.row#separator",
      "faq-layout#terza-promo"
    ]
  }
}