{
  "product-summary.shelf#caroselliLanding": {
    "children": [
      "vtex.product-highlights@2.x:product-highlights#promotion",
      "stack-layout#head",
      "flex-layout.row#nameAndPriceRow",
      "responsive-layout.mobile#additionalServicePLpNotAccessorio",
      "add-to-cart-custom#plp",
      "add-to-list-btn"
    ]
  },
  "responsive-layout.mobile#additionalServicePLpNotAccessorio": {
    "children": ["condition-layout.product#additionalServicePLpNotAccessorio"]
  },
  "flex-layout.row#nameAndPriceRow": {
    "props": {
      "blockClass": "nameAndPriceRow"
    },
    "children": [
      "vtex.store-components:product-name#summary",
      "responsive-layout.desktop#priceRowcategory",
      "responsive-layout.tablet#priceRowcategory",
      "responsive-layout.phone#priceRowcategory"
    ]
  },
  "responsive-layout.desktop#priceRowcategory": {
    "children": [
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ]
  },
  // "product-summary-space#test": {
  //   "props": {
  //     "blockClass": "test"
  //   }
  // },
  "responsive-layout.tablet#priceRowcategory": {
    "children": [
      // "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ]
  },
  "responsive-layout.phone#priceRowcategory": {
    "children": ["flex-layout.row#pricesLandingPageRowPre"]
  },
  "vtex.store-components:product-name#summary": {
    "props": {
      "tag": "div",
      "displayMode": "linkToProductPage",
      "blockClass": "summaryName"
    }
  },
  "flex-layout.row#pricesLandingPageRowPre": {
    "props": {
      "blockClass": "pricesLandingPageRowPre"
    },
    "children": ["flex-layout.row#pricesLandingPageRow"]
  },
  "flex-layout.row#pricesLandingPageRow": {
    "props": {
      "blockClass": "pricesLandingPageRow"
    },
    "children": [
      "flex-layout.row#summary-price-Home-Carousel",
      "flex-layout.row#selling-price-savings"
    ]
  },
  "product-summary.shelf#wishlistCarousel": {
    "children": [
      "stack-layout#headWishlist",
      "flex-layout.row#nameAndPriceRowWishlist",
      "responsive-layout.mobile#additionalServicePLpNotAccessorio",
      "add-to-cart-custom#plp",
      "add-to-list-btn"
    ]
  },
  "flex-layout.row#nameAndPriceRowWishlist": {
    "props": {
      "blockClass": ["nameAndPriceRow", "nameAndPriceRowWishlist"]
    },
    "children": [
      "vtex.store-components:product-name#summary",
      "responsive-layout.desktop#priceRowcategory",
      "responsive-layout.tablet#priceRowcategory",
      "responsive-layout.phone#priceRowcategory"
    ]
  }
}
