{
  "slider-layout#banner-carousel2": {
    "title": "[SLIDER] Header Proposition Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "autoplay": {
        "timeout": 4000
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "bannerHeaderContainer"
    },
    "children": [
      "flex-layout.row#prima",
      "flex-layout.row#seconda",
      "flex-layout.row#terza",
      "flex-layout.row#quarta",
      "flex-layout.row#quinta"
    ]
  },
  "flex-layout.row#prima": {
    "props": {
      "blockClass": ["bannerheader", "BorderCenterElements"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto",
      "href": "/services-exclusifs"
    },
    "children": ["image#logoBannerHeader1", "rich-text#BannerHeaderText1"]
  },
  "image#logoBannerHeader1": {
    "props": {
      "src": "assets/icons/icon1.svg",
      "width": "24px",
      "blockClass": "propologo"
    }
  },
  "rich-text#BannerHeaderText1": {
    "props": {
      "text": "[Livraison offerte](/services-exclusifs)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["bannerheader", "noLinkEffect"]
    }
  },
  "flex-layout.row#seconda": {
    "props": {
      "blockClass": ["bannerheader", "BorderCenterElements"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    },
    "children": ["image#logoBannerHeader2", "rich-text#BannerHeaderText2"]
  },
  "image#logoBannerHeader2": {
    "props": {
      "src": "assets/icons/icon2.svg",
      "width": "20px",
      "blockClass": "propologo"
    }
  },
  "rich-text#BannerHeaderText2": {
    "props": {
      "text": "[Installation offerte](/services-exclusifs)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bannerheader",
      "href": "/services-exclusifs"
    }
  },
  "flex-layout.row#terza": {
    "props": {
      "blockClass": ["bannerheader", "BorderCenterElements"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    },
    "children": ["flex-layout.row#imagesBox", "rich-text#BannerHeaderText3"]
  },
  "flex-layout.row#imagesBox": {
    "props": {
      "blockClass": ["bannerHeaderImageBox"],
      "colSizing": "auto"
    },
    "children": ["image#logoBannerHeader52", "image#logoStarsBannerHeader5"]
  },
  "image#logoBannerHeader52": {
    "props": {
      "src": "assets/icons/icon5.svg",
      "width": "50px",
      "blockClass": ["iconBelowHeader"]
    }
  },
  "image#logoStarsBannerHeader5": {
    "props": {
      "src": "https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg",
      "width": "50px",
      "blockClass": ["iconBelowHeader", "iconStarsBannerHeader"]
    }
  },
  "image#logoBannerHeader3": {
    "props": {
      "src": "assets/icons/icon3.svg",
      "width": "28px",
      "blockClass": "propologo"
    }
  },
  "rich-text#BannerHeaderText3": {
    "props": {
      "text": "[Services exclusifs](/services-exclusifs)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bannerheader"
    }
  },
  "flex-layout.row#quarta": {
    "props": {
      "blockClass": ["bannerheader", "BorderCenterElements"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    },
    "children": ["image#logoBannerHeader4", "rich-text#BannerHeaderText4"]
  },
  "image#logoBannerHeader4": {
    "props": {
      "src": "assets/icons/icon4.svg",
      "width": "20px",
      "blockClass": "propologo"
    }
  },
  "rich-text#BannerHeaderText4": {
    "props": {
      "text": "[Livraison express 48h](/services-exclusifs)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bannerheader"
    }
  },
  "flex-layout.row#quinta": {
    "props": {
      "blockClass": "bannerheader",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    },
    "children": ["image#logoBannerHeader4", "rich-text#BannerHeaderText4"]
  },
  "image#logoBannerHeader5": {
    "props": {
      "src": "assets/icons/icon4.svg",
      "width": "20px",
      "blockClass": "propologo"
    }
  },
  "rich-text#BannerHeaderText5": {
    "props": {
      "text": "[Livraison express 48h](/services-exclusifs)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bannerheader"
    }
  }
}
