{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "category-menu"
    },
    "children": [
      "analytics-wrapper#headerPhone-1",
      "analytics-wrapper#headerPhone-2",
      "image#category-whirlpool-2",
      "image#category-hotpoint2-2",
      "image#category-indesit-2",
      "image#category-kitchenaid-2",
      "image#category-wpro-2"
    ]
  },
  "analytics-wrapper#headerPhone-1": {
    "props": {
      "eventName": "contactClick",
      "data": [
        {
          "title": "type",
          "value": "phone"
        }
      ]
    },
    "children": ["flex-layout.col#headerPhoneContainer-1"]
  },
  "flex-layout.col#headerPhoneContainer-1": {
    "children": [
      "flex-layout.row#headerPhoneTitle-1",
      // "flex-layout.row#headerPhoneLink-2"
      "menu-item#category-phone-number-1"
    ]
  },
  "flex-layout.row#headerPhoneTitle-1": {
    "children": ["rich-text#headerPhoneTitle-1"],
    "props": {
      "blockClass": "headerPhoneTitle"
    }
  },
  "flex-layout.row#headerPhoneLink-1": {
    "children": ["link#categoryPhoneLink-1"],
    "props": {
      "blockClass": "subCategoryTitle"
    }
  },
  "flex-layout.row#headerPhoneTitle-2": {
    "children": ["rich-text#headerPhoneTitle-2"]
  },
  "flex-layout.row#headerPhoneLink-2": {
    "children": ["link#categoryPhoneLink-2"],
    "props": {
      "blockClass": "subCategoryTitle"
    }
  },
  "link#categoryPhoneLink-1": {
    "props": {
      "label": "0969676140",
      "href": "tel:0969676140",
      "blockClass": "subCategoryLink"
    }
  },
  "rich-text#headerPhoneTitle-1": {
    "props": {
      "text": "Boutique en Ligne",
      "blockClass": "headerPhoneTitle"
    }
  },
  "link#categoryPhoneLink-2": {
    "props": {
      "label": "0969676140",
      "href": "tel:0969676140",
      "blockClass": "headerPhoneLink"
    }
  },
  "rich-text#headerPhoneTitle-2": {
    "props": {
      "blockClass": "headerPhoneTitle",
      "text": "Service Consommateurs"
    }
  },
  ///////////////////
  "analytics-wrapper#headerPhone-2": {
    "props": {
      "eventName": "contactClick",
      "data": [
        {
          "title": "type",
          "value": "phone"
        }
      ]
    },
    "children": ["flex-layout.col#headerPhoneContainer-2"]
  },
  "flex-layout.col#headerPhoneContainer-2": {
    "children": [
      "flex-layout.row#headerPhoneTitle-2",
      // "flex-layout.row#headerPhoneLink-2"
      "menu-item#category-phone-number-2"
    ]
  },
  ///////////////////
  "image#category-whirlpool-2": {
    "props": {
      "title": "image",
      "link": "https://ruwhirlpool.myvtex.com/",
      "src": "/arquivos/WHR.svg",
      "blockClass": "logoHeaderMenu"
    }
  },
  "image#category-hotpoint2-2": {
    "props": {
      "title": "image",
      "link": "/",
      "src": "/arquivos/hotpoint.png",
      "blockClass": "logoHeaderMenu"
    }
  },
  "image#category-indesit-2": {
    "props": {
      "title": "image",
      "link": "/",
      "src": "/arquivos/Indesit.svg",
      "blockClass": "logoHeaderMenu"
    }
  },
  "image#category-kitchenaid-2": {
    "props": {
      "title": "image",
      "link": "/",
      "src": "/arquivos/KA.svg",
      "blockClass": "logoHeaderMenu"
    }
  },
  "image#category-wpro-2": {
    "props": {
      "title": "image",
      "link": "/",
      "src": "/arquivos/Wpro.png",
      "blockClass": ["logoHeaderMenu", "logoHeaderBigger"]
    }
  },
  "menu-item#category-geo-localization": {
    "props": {
      "id": "menu-item-category-geo-localization",
      "blockClass": "categoryMenuItem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Moscow",
        "text": "Moscow"
      }
    }
  },
  "menu-item#category-phone-number-1-top": {
    "props": {
      "id": "menu-item-category-phone-number",
      "blockClass": "categoryMenuItem-phone",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "09.69.67.6140",
        "text": "09.69.67.6140",
        "href": "tel:0969676140"
      }
    }
  },
  "menu-item#category-phone-number-2": {
    "props": {
      "id": "menu-item-category-phone-number",
      "blockClass": "categoryMenuItem-phone",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "0969391234",
        "text": "09.69.39.1234",
        "href": "tel:0969391234"
      }
    }
  },
  "menu-item#category-phone-number-1": {
    "props": {
      "id": "menu-item-category-phone-number",
      "blockClass": "categoryMenuItem-phone",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "0969376140",
        "text": "09.69.37.6140",
        "href": "tel:0969376140"
      }
    }
  },
  "menu-item#category-all-promotions": {
    "props": {
      "id": "menu-item-category-all-promotions",
      "blockClass": "categoryMenuItem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/товары/скидка",
        "noFollow": false,
        "tagTitle": "TOUTES LES PROMOTIONS",
        "text": "TOUTES LES PROMOTIONS"
      }
    }
  },
  "menu-item#category-professional-appliances": {
    "props": {
      "id": "menu-item-category-professional-appliances",
      "blockClass": "categoryMenuItem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Профессиональная-техника",
        "noFollow": false,
        "tagTitle": "TECHNOLOGIE PROFESSIONNELLE",
        "text": "TECHNOLOGIE PROFESSIONNELLE"
      }
    }
  },
  "menu-item#category-services": {
    "props": {
      "id": "menu-item-category-services",
      "blockClass": "categoryMenuItem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services",
        "noFollow": false,
        "tagTitle": "Services",
        "text": "Services"
      }
    }
  },
  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "Apparel & Accessories"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-apparel"]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#category-apparel"]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Home & Decor",
        "text": "Home & Decor"
      }
    }
  },
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "More"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more"]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more"]
  },
  "flex-layout.row#menu-more": {
    "children": ["flex-layout.col#menu-more-1", "flex-layout.col#menu-more-2"]
  },
  "flex-layout.col#menu-more-1": {
    "children": ["vtex.menu@2.x:menu#more"]
  },
  "flex-layout.col#menu-more-2": {
    "children": ["info-card#home"]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["menu-item#about-us", "menu-item#faq"]
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "blockClass": "menuHeader",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menuHeader",
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menuHeader",
      "itemProps": {
        "type": "internal",
        "href": "/kontakty",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  },
  "menu-item#category-brand_whirlpool-2": {
    "props": {
      "id": "menu-item-brand_whirlpool",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["whirlpool-menu", "menuHeader"],
      "itemProps": {
        "type": "internal",
        "href": "/whirlpool-brand",
        "noFollow": true,
        "tagTitle": "WHIRLPOOL",
        "text": "WHIRLPOOL"
      }
    }
  },
  "menu-item#category-brand_hotpoint": {
    "props": {
      "id": "menu-item-brand_hotpoint",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["hotpoint-menu", "menuHeader"],
      "itemProps": {
        "type": "internal",
        "href": "/brand-hotpoint",
        "noFollow": true,
        "tagTitle": "HOTPOINT",
        "text": "HOTPOINT"
      }
    }
  },
  "menu-item#category-brand_indesit": {
    "props": {
      "id": "menu-item-brand_indesit",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["indesit-menu", "menuHeader"],
      "itemProps": {
        "type": "internal",
        "href": "/indesit-brand",
        "noFollow": true,
        "tagTitle": "INDESIT",
        "text": "INDESIT"
      }
    }
  },
  "menu-item#category-brand_kitchenaid": {
    "props": {
      "id": "menu-item-brand_kitchenaid",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["kitchenaid-menu", "menuHeader"],
      "itemProps": {
        "type": "internal",
        "href": "/brand-kitchenaid",
        "noFollow": true,
        "tagTitle": "KITCHENAID",
        "text": "KITCHENAID"
      }
    }
  }
}
