{
  "ff-link": {
    "props": {
      // "label": "Family & Friends"
    }
  },
  "ff-page": {
    "children": [
      "rich-text#titleFFSection",
      "rich-text#firstDescriptionFFSection",
      "invitation-button",
      "rich-text#secondDescriptionFFSection",
      "friends-and-expired"
    ]
  },
  "rich-text#titleFFSection": {
    "props": {
      "text": "## Family & Friends",
      "blockClass": "FFSectionTitle"
    }
  },
  "rich-text#firstDescriptionFFSection": {
    "props": {
      "text": "Diventa anche tu un **Company Ambassador** partecipando al programma!<br>Offri ai tuoi amici e parenti la possibilità di acquistare i prodotti presenti su EPP alle stesse condizioni dei dipendenti Whirlpool!<br>Per ogni ordine effettuato dai tuoi amici guadagnerai **Punti Fedeltà** utili per i tuoi acquisti!<br>Clicca qui e inserisci l'indirizzo e-mail del tuo amico o parente.",
      "blockClass": "FFSectionDescription"
    }
  },
  "rich-text#secondDescriptionFFSection": {
    "props": {
      "text": "Second Description",
      "blockClass": "FFSectionDescription"
    }
  }
}
