{
  "store.custom#informativa-sulla-privacy": {
    "children": [
      "flex-layout.row#breadcrumb-container-cookie",
      "rich-text#PrivacyTitle",
      "rich-text#PrivacyParagraph1",
      "flex-layout.row#titlesTable1",
      "flex-layout.row#titlesTable2",
      "flex-layout.row#titlesTable3",
      "flex-layout.row#titlesTable4",
      "flex-layout.row#titlesTable5",
      "flex-layout.row#titlesTable6",
      "flex-layout.row#titlesTable7",
      "flex-layout.row#titlesTable8",
      "flex-layout.row#titlesTable9",
      "rich-text#anchorDatiPersonali",
      "flex-layout.row#sectionTitle1",
      "rich-text#anchorBaseGiuridica",
      "flex-layout.row#sectionTitle2",
      "rich-text#anchorTrattamentoDati",
      "flex-layout.row#sectionTitle3",
      "rich-text#anchorComunicazioneDati",
      "flex-layout.row#sectionTitle4",
      "rich-text#anchorTrasferimentoDati",
      "flex-layout.row#sectionTitle5",
      "flex-layout.row#sectionTitle6",
      "rich-text#anchorDirittoInteressati",
      "flex-layout.row#sectionTitle7",
      "flex-layout.row#sectionTitle8"
      //"analytics"
    ]
  },
  "rich-text#anchorDirittoInteressati": {
    "props": {
      "text": "",
      "htmlId": "dirittoInteressati",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorTrasferimentoDati": {
    "props": {
      "text": "",
      "htmlId": "trasferimentoDati",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorComunicazioneDati": {
    "props": {
      "text": "",
      "htmlId": "comunicazioneDati",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorTrattamentoDati": {
    "props": {
      "text": "",
      "htmlId": "trattamentoDati",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorTrattamentoDati2": {
    "props": {
      "text": "",
      "htmlId": "trattamentoDati2",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorBaseGiuridica": {
    "props": {
      "text": "",
      "htmlId": "baseGiuridica",
      "blockClass": "sectionAnchor"
    }
  },
  "rich-text#anchorDatiPersonali": {
    "props": {
      "text": "",
      "htmlId": "datiPersonali",
      "blockClass": "sectionAnchor"
    }
  },
  "flex-layout.row#sectionTitle8": {
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle8",
      "flex-layout.col#sectionDesc8"
    ]
  },
  "flex-layout.col#sectionDesc8": {
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc8"]
  },
  "rich-text#sectionDesc8": {
    "props": {
      "text": "Section Desc 8",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.col#sectionTitle8": {
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle8"]
  },
  "rich-text#sectionTitle8": {
    "props": {
      "text": "Section Title 8",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.row#sectionTitle7": {
    "title": "7th Section Table",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": [
      "flex-layout.col#sectionTitle7",
      "flex-layout.col#sectionDesc7",
      "flex-layout.col#sectionTable7",
      "flex-layout.col#sectionTable7yellow",
      "flex-layout.col#sectionTextBlock7"
    ]
  },
  "flex-layout.col#sectionTitle7": {
    "title": "7th Section Table Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle7"]
  },
  "rich-text#sectionTitle7": {
    "props": {
      "text": "Section Title 7",
      "blockClass": "sectionTitle-title",
      "width": "100%"
    }
  },
  "flex-layout.col#sectionDesc7": {
    "title": "7th Section Table Desc",
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc7"]
  },
  "rich-text#sectionDesc7": {
    "props": {
      "text": "Section Desc 7",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.col#sectionTable7": {
    "props": {
      "blockClass": ["sectionDesc", "sectionDescTable"],
      "width": "100%"
    },
    "children": ["rich-text#sectionTable7"]
  },
  "rich-text#sectionTable7": {
    "props": {
      "text": "Section Table 7",
      "blockClass": ["tableOverflow", "ContRich"]
    }
  },
  "flex-layout.col#sectionTable7yellow": {
    "title": "Section table yellow",
    "props": {
      "blockClass": [
        "sectionDesc",
        "sectionDescTable",
        "sectionDescTableYellow"
      ],
      "width": "100%"
    },
    "children": [
      "rich-text#sectionTable7yellowTitle",
      "rich-text#sectionTable7yellowDesc"
    ]
  },
  "rich-text#sectionTable7yellowTitle": {
    "title": "Section table yellow",
    "props": {
      "text": "Section Table 7 yellow Title",
      "blockClass": ["tableOverflow", "ContRich", "tableYellowtitle"]
    }
  },
  "rich-text#sectionTable7yellowDesc": {
    "title": "Section table yellow",
    "props": {
      "text": "Section Table 7 yellow Desc",
      "blockClass": ["tableOverflow", "ContRich", "tableYellowDesc"]
    }
  },
  "flex-layout.col#sectionTextBlock7": {
    "title": "Section text block",
    "props": {
      "blockClass": "sectionTextBlock",
      "width": "100%"
    },
    "children": ["rich-text#sectionTextBlock7"]
  },
  "rich-text#sectionTextBlock7": {
    "props": {
      "text": "Section Text Block",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#sectionTitle6": {
    "title": "6th Section Table",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle6",
      "flex-layout.col#sectionDesc6"
    ]
  },
  "flex-layout.col#sectionTitle6": {
    "title": "6th Section Table Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle6"]
  },
  "rich-text#sectionTitle6": {
    "props": {
      "text": "Section Title 6",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.col#sectionDesc6": {
    "title": "6th Section Table desc",
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc6"]
  },
  "rich-text#sectionDesc6": {
    "props": {
      "text": "Section Desc 6",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#sectionTitle5": {
    "title": "5th Section Table",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle5",
      "flex-layout.col#sectionDesc5"
    ]
  },
  "flex-layout.col#sectionTitle5": {
    "title": "5th Section Table Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle5"]
  },
  "rich-text#sectionTitle5": {
    "props": {
      "text": "Section Title 5",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.col#sectionDesc5": {
    "title": "5th Section Table Desc",
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc5"]
  },
  "rich-text#sectionDesc5": {
    "props": {
      "text": "Section Desc 5",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#sectionTitle4": {
    "title": "4th Section Table",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle4",
      "flex-layout.col#sectionDesc4"
    ]
  },
  "flex-layout.col#sectionTitle4": {
    "title": "4th Section Table Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle4"]
  },
  "rich-text#sectionTitle4": {
    "props": {
      "text": "Section Title 4",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.col#sectionDesc4": {
    "title": "4th Section Table Desc",
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc4"]
  },
  "rich-text#sectionDesc4": {
    "props": {
      "text": "Section Desc 4",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#sectionTitle3": {
    "title": "3rd Section Table",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle3",
      "flex-layout.col#sectionDesc3"
    ]
  },
  "flex-layout.col#sectionTitle3": {
    "title": "3rd Section Table Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle3"]
  },
  "rich-text#sectionTitle3": {
    "title": "3rd Section Table Title",
    "props": {
      "text": "Section Title 3",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.col#sectionDesc3": {
    "title": "3rd Section Table Desc",
    "props": {
      "blockClass": "sectionDesc",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc3"]
  },
  "rich-text#sectionDesc3": {
    "props": {
      "text": "Section Desc 3",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#sectionTitle2": {
    "title": "2nd Section Table",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle2",
      "flex-layout.col#sectionDesc2",
      "rich-text#anchorTrattamentoDati2",
      "flex-layout.col#sectionTitle2-2",
      "flex-layout.col#sectionParagraph1",
      //"flex-layout.col#sectionDesc2-2",
      "flex-layout.row#FirstRowTableSection2.2",
      "flex-layout.row#SecondRowTableSection2.2",
      "flex-layout.row#ThirdRowTableSection2.2",
      "flex-layout.row#FourthRowTableSection2.2",
      "flex-layout.row#FifthRowTableSection2.2",
      "flex-layout.row#SixthRowTableSection2.2",
      "flex-layout.row#SeventhRowTableSection2.2",
      "flex-layout.col#sectionParagraph2"
    ]
  },
  "flex-layout.col#sectionTitle2": {
    "title": "2nd Section Table Title 2.1",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle2"]
  },
  "flex-layout.col#sectionTitle2-2": {
    "title": "2nd Section Table Title 2.2",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle2-2"]
  },
  "flex-layout.col#sectionParagraph1": {
    "title": "2nd Section Paragraph 1",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionParagraph1"]
  },
  "flex-layout.col#sectionParagraph2": {
    "title": "2nd Section Paragraph 2",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionParagraph2"]
  },
  "rich-text#sectionTitle2": {
    "props": {
      "text": "Section Title 2",
      "blockClass": "sectionTitle-title"
    }
  },
  "rich-text#sectionTitle2-2": {
    "props": {
      "text": "Section Title 2",
      "blockClass": "sectionTitle-title"
    }
  },
  "flex-layout.col#sectionDesc2": {
    "title": "[TABLE] - Section 2.1",
    "props": {
      "blockClass": ["sectionDesc", "sectionDescTable"],
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc2"]
  },
  "rich-text#sectionDesc2": {
    "title": "[TABLE] - Section 2.1",
    "props": {
      "text": "Section Desc 2",
      "blockClass": ["tableOverflow", "ContRich"]
    }
  },
  "rich-text#sectionParagraph1": {
    "title": "Section Paragraph 1",
    "props": {
      "text": "Section Paragraph 1",
      "blockClass": ["tableOverflow", "ContRich", "color"]
    }
  },
  "rich-text#sectionParagraph2": {
    "title": "Section Paragraph 2",
    "props": {
      "text": "Section Paragraph 2",
      "blockClass": ["tableOverflow", "ContRich", "color"]
    }
  },
  "flex-layout.col#sectionDesc2-2": {
    "title": "[TABLE] - Section 2.2",
    "props": {
      "blockClass": ["sectionDesc", "sectionDescTable"],
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc2-2"]
  },
  "rich-text#sectionDesc2-2": {
    "title": "[TABLE] - Section 2.2",
    "props": {
      "text": "Section Desc 2.2",
      "blockClass": ["tableOverflow", "ContRich", "twoCol"]
    }
  },
  "flex-layout.row#sectionTitle1": {
    "title": "1st Section Title",
    "props": {
      "blockClass": "sectionTitle"
    },
    "children": [
      "flex-layout.col#sectionTitle1",
      "flex-layout.col#sectionDesc1"
    ]
  },
  "flex-layout.col#sectionTitle1": {
    "title": "1st Section Title",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionTitle1"]
  },
  "flex-layout.col#sectionDesc1": {
    "title": "1st Section Desc",
    "props": {
      "blockClass": "sectionTitle",
      "width": "100%"
    },
    "children": ["rich-text#sectionDesc1"]
  },
  "rich-text#sectionTitle1": {
    "title": "1st Section Title",
    "props": {
      "text": "Section Title 1",
      "blockClass": "sectionTitle-title"
    }
  },
  "rich-text#sectionDesc1": {
    "title": "1st Section Desc",
    "props": {
      "text": "Section Desc 1",
      "blockClass": "sectionDesc"
    }
  },
  "flex-layout.row#titlesTable1": {
    "title": "1st block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable1", "flex-layout.col#descTable1"]
  },
  "flex-layout.col#descTable1": {
    "title": "1st block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable1"]
  },
  "flex-layout.col#titleTable1": {
    "title": "1st block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable1"]
  },
  "rich-text#titleTable1": {
    "title": "1st block title",
    "props": {
      "text": "Title 1",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable1": {
    "title": "1st block desc",
    "props": {
      "text": "Desc 1",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable2": {
    "title": "2nd block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable2", "flex-layout.col#descTable2"]
  },
  "flex-layout.col#descTable2": {
    "title": "2nd block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable2"]
  },
  "flex-layout.col#titleTable2": {
    "title": "2nd block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable2"]
  },
  "rich-text#titleTable2": {
    "title": "2nd block title",
    "props": {
      "text": "Title 2",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable2": {
    "title": "2nd block desc",
    "props": {
      "text": "Desc 2",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable3": {
    "title": "3rd block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable3", "flex-layout.col#descTable3"]
  },
  "flex-layout.col#descTable3": {
    "title": "3rd block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable3"]
  },
  "flex-layout.col#titleTable3": {
    "title": "3rd block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable3"]
  },
  "rich-text#titleTable3": {
    "title": "3rd block title",
    "props": {
      "text": "Title 3",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable3": {
    "title": "3rd block desc",
    "props": {
      "text": "Desc 3",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable4": {
    "title": "4th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable4", "flex-layout.col#descTable4"]
  },
  "flex-layout.col#descTable4": {
    "title": "4th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable4"]
  },
  "flex-layout.col#titleTable4": {
    "title": "4th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable4"]
  },
  "rich-text#titleTable4": {
    "title": "4th block title",
    "props": {
      "text": "Title 4",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable4": {
    "title": "4th block desc",
    "props": {
      "text": "Desc 4",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable5": {
    "title": "5th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable5", "flex-layout.col#descTable5"]
  },
  "flex-layout.col#descTable5": {
    "title": "5th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable5"]
  },
  "flex-layout.col#titleTable5": {
    "title": "5th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable5"]
  },
  "rich-text#titleTable5": {
    "title": "5th block title",
    "props": {
      "text": "Title 5",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable5": {
    "title": "5th block desc",
    "props": {
      "text": "Desc 5",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable6": {
    "title": "6th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable6", "flex-layout.col#descTable6"]
  },
  "flex-layout.col#descTable6": {
    "title": "6th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable6"]
  },
  "flex-layout.col#titleTable6": {
    "title": "6th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable6"]
  },
  "rich-text#titleTable6": {
    "title": "6th block title",
    "props": {
      "text": "Title 6",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable6": {
    "title": "6th block desc",
    "props": {
      "text": "Desc 6",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable7": {
    "title": "7th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable7", "flex-layout.col#descTable7"]
  },
  "flex-layout.col#descTable7": {
    "title": "7th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable7"]
  },
  "flex-layout.col#titleTable7": {
    "title": "7th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable7"]
  },
  "rich-text#titleTable7": {
    "title": "7th block title",
    "props": {
      "text": "Title 7",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable7": {
    "title": "7th block desc",
    "props": {
      "text": "Desc 7",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable8": {
    "title": "8th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable8", "flex-layout.col#descTable8"]
  },
  "flex-layout.col#descTable8": {
    "title": "8th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable8"]
  },
  "flex-layout.col#titleTable8": {
    "title": "8th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable8"]
  },
  "rich-text#titleTable8": {
    "title": "8th block title",
    "props": {
      "text": "Title 8",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable8": {
    "title": "8th block desc",
    "props": {
      "text": "Desc 8",
      "blockClass": "descTable"
    }
  },

  "flex-layout.row#titlesTable9": {
    "title": "9th block table",
    "props": {
      "blockClass": "titlesTable",
      "width": "20%"
    },
    "children": ["flex-layout.col#titleTable9", "flex-layout.col#descTable9"]
  },
  "flex-layout.col#descTable9": {
    "title": "9th block desc",
    "props": {
      "blockClass": "descTable",
      "width": "80%"
    },
    "children": ["rich-text#descTable9"]
  },
  "flex-layout.col#titleTable9": {
    "title": "9th block title",
    "props": {
      "blockClass": "titleTable"
    },
    "children": ["rich-text#titleTable9"]
  },
  "rich-text#titleTable9": {
    "title": "9th block title",
    "props": {
      "text": "Title 9",
      "blockClass": "titleTable"
    }
  },
  "rich-text#descTable9": {
    "title": "9th block desc",
    "props": {
      "text": "Desc 9",
      "blockClass": "descTable"
    }
  },

  "rich-text#PrivacyTitle": {
    "title": "First block title",
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "titleRich"]
    }
  },
  "rich-text#PrivacyLinks": {
    "title": "first paragraph",
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#PrivacyParagraph1": {
    "title": "first paragraph",
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#TypeDonneesTraitees": {
    "props": {
      // "htmlId": "TipologiaDatiTrattati",
      "htmlId": "TypeDonneesTraitees",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ButTraitement": {
    "props": {
      // "htmlId": "FinalitaTrattamento",
      "htmlId": "ButTraitement",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich", "tableOverflow"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#BaseLegale": {
    "props": {
      // "htmlId": "BaseGiuridica",
      "htmlId": "BaseLegale",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ConservationDonnees": {
    "props": {
      // "htmlId": "ConservazioneDati",
      "htmlId": "ConservationDonnees",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich", "textOverflow"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#MethodeTraitement": {
    "props": {
      // "htmlId": "ModalitaTrattamento",
      "htmlId": "MethodeTraitement",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ComunicazioneDati": {
    "props": {
      // "htmlId": "ComunicazioneDati",
      "htmlId": "CommunicationDonnees",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#PrivacyShield": {
    "props": {
      "htmlId": "PrivacyShield",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#DatiDeiMinori": {
    "props": {
      "htmlId": "DatiDeiMinori",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
  "rich-text#DatiDegliInteressati": {
    "props": {
      // "htmlId": "DatiDegliInteressati",
      "htmlId": "DonneesInteresse",
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "diritto-opposizione"
      ],
      "textPosition": "CENTER"
    }
  },
  "rich-text#ModificheAggiornamenti": {
    "props": {
      "htmlId": "ModificheAggiornamenti",
      "text": "",
      "textAlignment": "center",
      "blockClass": ["spaziature-impaginazione", "ContRich"],
      "textPosition": "CENTER"
    }
  },
     // First Row - Second Table
     "flex-layout.row#FirstRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColFirstRowFirstTableSection2.2",
        "flex-layout.col#SecondColFirstRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - First Row
    "flex-layout.col#FirstColFirstRowFirstTableSection2.2": {
      "children": [
        "rich-text#TitleFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTitleRow"
        ],
        "width": "50%"
      }
    },
    "rich-text#TitleFirstCol": {
      "props": {
        "text": "Finalità e base giuridica",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich",
          "TitleRow"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - First Row
    "flex-layout.col#SecondColFirstRowFirstTableSection2.2": {
      "children": [
        "rich-text#TitleSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTitleRow"
        ],
        "width": "50%"
      }
    },
    "rich-text#TitleSecondCol": {
      "props": {
        "text": "Ruolo di Whirlpool e di D&G",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich",
          "TitleRow"
        ],
        "textPosition": "CENTER"
      }
    },
    // Second Row - Second Table
    "flex-layout.row#SecondRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColSecondRowFirstTableSection2.2",
        "flex-layout.col#SecondColSecondRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Second Row
    "flex-layout.col#FirstColSecondRowFirstTableSection2.2": {
      "children": [
        "flex-layout.row#FirstRowSecondRowFirstTableSection2.2",
        "flex-layout.row#SecondRowSecondRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    //First Col - Second Row
    "flex-layout.row#FirstRowSecondRowFirstTableSection2.2": {
      "children": [
        "rich-text#FirstRowSecondRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#FirstRowSecondRowFirstTableSection2.2": {
      "props": {
        "text": "Registrazione dei prodotti Whirlpool acquistati (si veda quanto indicato alla sezione 2.1(b) sopra)",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
     //First Col - Second Row
     "flex-layout.row#SecondRowSecondRowFirstTableSection2.2": {
      "children": [
        "rich-text#SecondRowSecondRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#SecondRowSecondRowFirstTableSection2.2": {
      "props": {
        "text": "Supporto al cliente, anche al fine di riparare o sostituire il prodotto Whirlpool (si veda quanto indicato alla sezione 2.1(c) sopra)",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Second Row
    "flex-layout.row#FirstColSecondRowFirstTableSection2.2": {
      "children": [
        "rich-text#SecondRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#SecondRowFirstCol": {
      "props": {
        "text": "Finalità e base giuridica",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - First Row
    "flex-layout.col#SecondColSecondRowFirstTableSection2.2": {
      "children": [
        "rich-text#SecondRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#SecondRowSecondCol": {
      "props": {
        "text": "Contitolari – le parti offrono un servizio congiunto, che si compone sia della registrazione che del servizio clienti, e che offre anche la possibilità di acquistare le cd estensioni di garanzia. Le parti operano quali contitolari, in quanto il servizio è il risultato di una decisione congiunta in merito ai fini (che sono legati alla possibilità di stabilire una relazione con i consumatori che acquistano un prodotto Whirlpool, offrire un supporto adeguato anche in caso di guasto del prodotto, offrire benefici quali estensioni di garanzia, risolvere problemi tecnici dei prodotti) e anche ai mezzi del trattamento (in quanto il Sito Registrazione viene gestito da parte di D&G e i call center vengono offerti da Whirlpool e D&G, a seconda del paese e del tipo di supporto richiesto dal consumatore). Tale interazione comporta che le parti operino congiuntamente",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //
    // Third Row - Second Table
    "flex-layout.row#ThirdRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColThirdRowFirstTableSection2.2",
        "flex-layout.col#SecondColThirdRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Second Row
    "flex-layout.col#FirstColThirdRowFirstTableSection2.2": {
      "children": [
        "flex-layout.row#FirstRowThirdRowFirstTableSection2.2",
        "flex-layout.row#SecondRowThirdRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    //First Col - Second Row
    "flex-layout.row#FirstRowThirdRowFirstTableSection2.2": {
      "children": [
        "rich-text#FirstRowThirdRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#FirstRowThirdRowFirstTableSection2.2": {
      "props": {
        "text": "Promozione delle estensioni di garanzia, rivolte ad acquirenti di prodotti Whirlpool (si veda quanto indicato alla sezione 2.1(e) sopra), attivamente inviate da parte di Whirlpool e D&G",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
     //First Col - Second Row
     "flex-layout.row#SecondRowThirdRowFirstTableSection2.2": {
      "children": [
        "rich-text#SecondRowThirdRowFirstTableSection2.2"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#SecondRowThirdRowFirstTableSection2.2": {
      "props": {
        "text": "Promozione delle estensioni di garanzia, rivolte ad acquirenti di prodotti Whirlpool (si veda quanto indicato alla sezione 2.1(k) sopra), durante le chiamate rivolte al call center o durante la navigazione sul Sito.",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Second Row
    "flex-layout.row#FirstColThirdRowFirstTableSection2.2": {
      "children": [
        "rich-text#ThirdRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione"
        ],
        "width": "50%"
      }
    },
    "rich-text#ThirdRowFirstCol": {
      "props": {
        "text": "Finalità e base giuridica",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - First Row
    "flex-layout.col#SecondColThirdRowFirstTableSection2.2": {
      "children": [
        "rich-text#ThirdRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#ThirdRowSecondCol": {
      "props": {
        "text": "Contitolari – Whirlpool e D&G perseguono un fine comune, quello di proporre ai consumatori l’acquisto di un’estensione di garanzia con D&G e decidono insieme le modalità di proposizione di tali offerte. Nel caso in cui tali offerte vengano fatte durante una chiamata al call center o sul sito Web di registrazione, esse si basano sul nostro legittimo interesse a fornire all'utente un'assistenza clienti più completa. Per ulteriori informazioni, i consumatori possono contattare entrambe le società.<br><br>Nel caso in cui Whirlpool e D&G effettivamente pongono in essere un’attività di marketing, invece, verrà richiesto il Suo consenso per consentire alle parti di contattarLa. <br><br>Whirlpool e D&G possono porre in essere ulteriori attività di promozione e/o marketing, secondo quanto rappresentato nella sezione 2.1. sopra oppure da D&G nella propria [informativa]( https://www.domesticandgeneral.com/whirlpool-group/sicurezza-e-privacy)",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    // Fourth Row - Second Table
    "flex-layout.row#FourthRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColFourthRowFirstTableSection2.2",
        "flex-layout.col#SecondColFourthRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Fourth Row
    "flex-layout.col#FirstColFourthRowFirstTableSection2.2": {
      "children": [
        "rich-text#FourthRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#FourthRowFirstCol": {
      "props": {
        "text": "Registrazione delle chiamate ricevute dai call center di Whirlpool e di D&G, finalizzate al miglioramento del servizio (si veda quanto indicato alla sezione 2.1(i) sopra)",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Fourth Row
    "flex-layout.col#SecondColFourthRowFirstTableSection2.2": {
      "children": [
        "rich-text#FourthRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#FourthRowSecondCol": {
      "props": {
        "text": "Contitolari – Whirlpool e D&G intendono migliorare il proprio servizio clienti, offerto via call center e decidono insieme le modalità di registrazione.",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    // Fifth Row - Second Table
    "flex-layout.row#FifthRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColFifthRowFirstTableSection2.2",
        "flex-layout.col#SecondColFifthRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Fifth Row
    "flex-layout.col#FirstColFifthRowFirstTableSection2.2": {
      "children": [
        "rich-text#FifthRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#FifthRowFirstCol": {
      "props": {
        "text": "Gestione della relazione contrattuale con il consumatore che abbia deciso di acquistare un’estensione di garanzia D&G  ",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Fifth Row
    "flex-layout.col#SecondColFifthRowFirstTableSection2.2": {
      "children": [
        "rich-text#FifthRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#FifthRowSecondCol": {
      "props": {
        "text": " D&G opera come titolare del trattamento. Nei casi in cui il contratto per l’estensione di garanzia venga venduto da parte di un operatore di un call center Whirlpool, quest’ultima opera come responsabile del trattamento. La relazione contrattuale è infatti tra il consumatore e D&G, che opera quale soggetto regolamentato. <br><br> Per conoscere maggiori dettagli in merito al trattamento dei Suoi dati, La invitiamo a visionare l’informativa privacy di D&G, disponibile [qui](https://www.domesticandgeneral.com/whirlpool-group/sicurezza-e-privacy).  D&G e il suo Responsabile per la Protezione dei Dati possono essere contattati per qualsiasi questione inerente al trattamento svolto in contitolarità con Whirlpool, al seguente indirizzo: privacy.customercare@domesticandgeneral.com",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich",
          "LinkWrap"
        ],
        "textPosition": "CENTER"
      }
    },
    // Sixth Row - Second Table
    "flex-layout.row#SixthRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColSixthRowFirstTableSection2.2",
        "flex-layout.col#SecondColSixthRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Sixth Row
    "flex-layout.col#FirstColSixthRowFirstTableSection2.2": {
      "children": [
        "rich-text#SixthRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#SixthRowFirstCol": {
      "props": {
        "text": "Registrazione delle chiamate ricevute dai call center di Whirlpool e di D&G, finalizzate a conformarsi alle leggi vigenti in materia di assicurazione.",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Sixth Row
    "flex-layout.col#SecondColSixthRowFirstTableSection2.2": {
      "children": [
        "rich-text#SixthRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#SixthRowSecondCol": {
      "props": {
        "text": "D&G opera come titolare del trattamento. Nei casi in cui la registrazione inerisca una chiamata tra il consumatore e un operatore di un call center Whirlpool, quest’ultima opera come responsabile del trattamento. <br><br>Per conoscere maggiori dettagli in merito al trattamento dei Suoi dati, La invitiamo a visionare l’informativa privacy di D&G, disponibile [qui](https://www.domesticandgeneral.com/whirlpool-group/sicurezza-e-privacy). D&G e il suo Responsabile per la Protezione dei Dati possono essere contattati per qualsiasi questione inerente al trattamento svolto in contitolarità con Whirlpool, al seguente indirizzo: privacy.customercare@domesticandgeneral.com",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich",
          "LinkWrap"
        ],
        "textPosition": "CENTER"
      }
    },
    // Seventh Row - Second Table
    "flex-layout.row#SeventhRowTableSection2.2": {
      "children": [
        "flex-layout.col#FirstColSeventhRowFirstTableSection2.2",
        "flex-layout.col#SecondColSeventhRowFirstTableSection2.2"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "blockClass": ["PaddingTable"]
      }
    },
    //First Col - Seventh Row
    "flex-layout.col#FirstColSeventhRowFirstTableSection2.2": {
      "children": [
        "rich-text#SeventhRowFirstCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#SeventhRowFirstCol": {
      "props": {
        "text": "Somministrazione di questionari di soddisfazione. (si veda quanto indicato alla sezione 2.1(f) sopra)",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    },
    //First Col - Seventh Row
    "flex-layout.col#SecondColSeventhRowFirstTableSection2.2": {
      "children": [
        "rich-text#SeventhRowSecondCol"
      ],
      "props": {
        "blockClass": [
          "spaziature-impaginazione",
          "BorderTable"
        ],
        "width": "50%"
      }
    },
    "rich-text#SeventhRowSecondCol": {
      "props": {
        "text": "A seconda della tipologia di questionario, le parti potrebbero operare come contitolari (in questo caso determinano congiuntamente finalità e mezzi) oppure ciascuna come titolare autonomo (si rinvia a quanto precisato nella presente informativa sub sezione 2.1(f) sopra nonché nell'informativa privacy di D&G, disponibile [qui]( https://www.domesticandgeneral.com/whirlpool-group/sicurezza-e-privacy).",
        "textAlignment": "center",
        "blockClass": [
          "spaziature-impaginazione",
          "ContRich"
        ],
        "textPosition": "CENTER"
      }
    }
}
