{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },
  "add-to-cart-custom": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "addToCartFeedback": "toast",
      "customPixelEventId": "add-to-cart-button",
      "onClickEventPropagation": "enabled"
    }
  },
  "add-to-cart-custom#pdp": {
    "props": {
      "addToCartFeedback": "toast",
      "customPixelEventId": "add-to-cart-button",
      "onClickEventPropagation": "enabled",
      "blockClass": "pdp"
    }
  },
  "add-to-cart-custom#cart": {
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "blockClass": "pdp"
    }
  },
  "minicart.v2": {
    "props": {
      "MinicartIcon": "logo#cartIcon",
      "blockClass": "cartIcon",
      "customPixelEventId": "add-to-cart-button"
    },
    "children": ["minicart-base-content"]
  },
  // "icon-cart#minicart-icon": {
  //   "props": {
  //     "size": 24
  //   }
  // },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-checkout-button": {
    "props": {
      "blockClass": "checkoutBtnContainer",
      "finishShoppingButtonLink": "/cart"
    }
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"],
    "props": {
      "blockClass": "listItemContainer"
    }
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["itccwhirlpool.summary-totalizer-custom:summary-totalizers"],
    "props": {
      // "totalizersToShow": ["Items", "Discounts"],
      "blockClass": "totalizersContainer"
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Il carrello è vuoto."
    }
  },
  "logo#cartIcon": {
    "props": {
      "title": "Logo",
      "url": "assets/cartIcon.svg",
      "size": 40,
      "blockClass": "cartIcon"
    }
  },
  "rich-text#promo": {
    "props": {
      "text": "Promo codes"
    }
  }
}
