{
  "store.custom#sostituzione-prodotto-danneggiato": {
    "blocks": [
      // "flex-layout.row#bread-theme",
      "flex-layout.row#SostituzioneProdottoDanneggiato",
      "flex-layout.row#SostituzioneProdottoDanneggiatoText",
      "flex-layout.row#ricessoButtons",
      "flex-layout.row#SostituzioneProdottoDanneggiatoText2"
      // "newsletter-popup#footer"
      ////"analytics"
    ]
  },
  // "breadcrumb#SostituzioneProdottoDanneggiato3": {
  //   "props": {
  //     "categories": ["supporto", "/Sostituzione prodotto danneggiato/"],
  //     "showOnMobile": false
  //   }
  // },
  "flex-layout.row#SostituzioneProdottoDanneggiato": {
    "props": {
      "blockClass": ["container", "900px"]
    },
    "children": ["flex-layout.col#SostituzioneProdottoDanneggiato"]
  },

  "flex-layout.col#SostituzioneProdottoDanneggiato": {
    "children": ["rich-text#SostituzioneProdottoDanneggiato"]
  },
  "rich-text#SostituzioneProdottoDanneggiato": {
    "props": {
      "text": "## Sostituzione prodotto danneggiato",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "formText"
    }
  },

  "flex-layout.row#SostituzioneProdottoDanneggiatoText": {
    "props": {
      "blockClass": ["container", "900px"]
    },
    "children": ["flex-layout.col#SostituzioneProdottoDanneggiatoText"]
  },

  "flex-layout.col#SostituzioneProdottoDanneggiatoText": {
    "children": ["rich-text#SostituzioneProdottoDanneggiatoText"]
  },
  "rich-text#SostituzioneProdottoDanneggiatoText": {
    "props": {
      "text": "## Modulo di recesso online elettrodomestici \n\n\n L’acquirente ha il diritto di recedere dal contratto di acquisto, senza alcuna penalità e senza specificarne il motivo, entro 14 (quattordici) giorni dalla data di consegna del prodotto o dalla conclusione del contratto in caso di acquisto di un servizio, come per esempio l’estensione di assistenza. \n\n Per esercitare il recesso è sufficiente inviare una qualsiasi dichiarazione esplicita della decisione di recedere ai nostri riferimenti indicati nell' art. 5 Modalità di esercizio di recesso qui di seguito riportato o compilare il form online (cliccando su Elettrodomestici o Accessori a seconda del prodotto) o scaricare il PDF (cliccando su Scarica) e seguire le istruzioni riportate qui di seguito all'art. 5 Modalità di esercizio del diritto di recesso delle Condizioni di acquisto online. \n\n Per ulteriori informazioni relative al diritto di recesso ai sensi dell'art. 49 comma 4, [clicca qui](/)",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "SostituzioneProdottoDanneggiatoText"
    }
  },
  "flex-layout.row#SostituzioneProdottoDanneggiatoText2": {
    "props": {
      "blockClass": ["container", "900px"]
    },
    "children": ["flex-layout.col#SostituzioneProdottoDanneggiatoText2"]
  },

  "flex-layout.col#SostituzioneProdottoDanneggiatoText2": {
    "children": ["rich-text#SostituzioneProdottoDanneggiatoText2"]
  },
  "rich-text#SostituzioneProdottoDanneggiatoText2": {
    "props": {
      "text": "## Modalità di esercizio del diritto di recesso. Restituzione del Prodotto (Estratto delle Condizioni di Acquisto) \n\n\n 5.1 \n L’Acquirente ha diritto di recedere dal contratto di acquisto, senza alcuna penalità e senza specificarne il motivo, entro il termine di 14 (quattordici) giorni lavorativi dalla data di consegna del Prodotto o dalla conclusione del contratto (nel caso in cui l’acquirente abbia acquistato un servizio come l’estensione di assistenza sul Prodotto), secondo quanto garantito dal Codice di Consumo. \n\n 5.2 \n Il diritto di recesso dovrà essere esercitato: \n **A:** Compilando il [modulo di reso online](/) (opzione non obbligatoria) disponibile nell'area Menu Supporto -> Resi entro 14 giorni dalla data di consegna del prodotto o di conclusione del contratto (nel caso dei contratti di servizi), facendo attenzione ad inserire correttamente tutti i dati obbligatori (indicati con simbolo * asterisco ) In alternativa è possibile utilizzare sia il format cartaceo qui scaricabile che andrà debitamente compilato, oppure una qualsiasi altra dichiarazione esplicita della sua decisione di recedere dal contratto, inoltrandolo ai nostri contatti come tramite email all'indirizzo: <supporto@whirlpool.com>",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "SostituzioneProdottoDanneggiatoText"
    }
  },

  "flex-layout.row#ricessoButtons": {
    "props": {
      "blockClass": ["container", "900px"]
    },
    "children": [
      "flex-layout.col#ricessoButtonElettrodomestici",
      "flex-layout.col#ricessoButtonAccessori",
      "flex-layout.col#ricessoButtonScarica"
    ]
  },

  "flex-layout.col#ricessoButtonElettrodomestici": {
    "children": ["rich-text#ricessoButtonElettrodomestici"]
  },

  "rich-text#ricessoButtonElettrodomestici": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"/reso-prodotto\" target=\"_blank\">Elettrodomestici</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton", "ricessiButton"],
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#ricessoButtonAccessori": {
    "children": ["rich-text#ricessoButtonAccessori"]
  },

  "rich-text#ricessoButtonAccessori": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"/supporto/sostituzione-prodotto-danneggiato/sostituzione-accessorio\" target=\"_blank\">Accessori</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton", "ricessiButton"],
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#ricessoButtonScarica": {
    "children": ["rich-text#ricessoButtonScarica"]
  },

  "rich-text#ricessoButtonScarica": {
    "props": {
      "text": "<a class = \"vtex-rich-text-0-x-link--buttonNonDecoration\" href=\"https://itwhirlpool.vtexcommercestable.com.br/api/dataentities/AT/documents/e877c131-9072-11eb-82ac-0ea3dd458853/file/attachments/ModuloResoProdottoDanneggiato.pdf\" target=\"_blank\">Scarica</a>",
      "blockClass": ["buttonCard", "ricambiOriginaliButton", "ricessiButton"],
      "textPosition": "CENTER"
    }
  }
}
