{
  "condition-layout-search#plp-seo-title-cookers": {
    "props": {
      "conditions": "cucine"
    },
    "children": ["rich-text#seo-title-Cookers"]
  },
  "condition-layout-search#plp-seo-title-hobs": {
    "props": {
      "conditions": "piani-cottura"
    },
    "children": ["rich-text#seo-title-Hobs"]
  },
  "condition-layout-search#plp-seo-title-hoods": {
    "props": {
      "conditions": "cappe"
    },
    "children": ["rich-text#seo-title-Hoods"]
  },
  "condition-layout-search#plp-seo-title-coffee": {
    "props": {
      "conditions": "built-in-coffee-machine"
    },
    "children": ["rich-text#seo-title-coffee"]
  },
  "condition-layout-search#plp-seo-title-microwaves": {
    "props": {
      "conditions": "forni-a-microonde"
    },
    "children": ["rich-text#seo-title-Microwaves"]
  },
  "condition-layout-search#plp-seo-title-ovens": {
    "props": {
      "conditions": "forni"
    },
    "children": ["rich-text#seo-title-Ovens"]
  },
  "condition-layout-search#plp-seo-title-fridges": {
    "props": {
      "conditions": "frigoriferi"
    },
    "children": ["rich-text#seo-title-Fridges"]
  },
  "condition-layout-search#plp-seo-title-freezers": {
    "props": {
      "conditions": "congelatori"
    },
    "children": ["rich-text#seo-title-Freezers"]
  },
  "condition-layout-search#plp-seo-title-dishwashing": {
    "props": {
      "conditions": "lavastoviglie"
    },
    "children": ["rich-text#seo-title-Dishwashers"]
  },
  "condition-layout-search#plp-seo-title-dryers": {
    "props": {
      "conditions": "asciugatrici"
    },
    "children": ["rich-text#seo-title-Dryers"]
  },
  "condition-layout-search#plp-seo-title-washer-dryers": {
    "props": {
      "conditions": "lavasciuga"
    },
    "children": ["rich-text#seo-title-WasherDryers"]
  },
  "condition-layout-search#plp-seo-title-washing-machines": {
    "props": {
      "conditions": "lavatrici"
    },
    "children": ["rich-text#seo-title-WashingMachines"]
  }
}
