{
  "condition-layout-search#plp-seo-cookers": {
    "props": {
      "conditions": "cucine"
    },
    "children": [
      "rich-text#pageCookers"
    ]
  },
  "condition-layout-search#plp-seo-hobs": {
    "props": {
      "conditions": "piani-cottura"
    },
    "children": [
      "rich-text#pageHobs"
    ]
  },
  "condition-layout-search#plp-seo-hoods": {
    "props": {
      "conditions": "cappe"
    },
    "children": [
      "rich-text#pageHoods"
    ]
  },
  "condition-layout-search#plp-seo-microwaves": {
    "props": {
      "conditions": "forni-a-microonde"
    },
    "children": [
      "rich-text#pageMicrowaves"
    ]
  },
  "condition-layout-search#plp-seo-ovens": {
    "props": {
      "conditions": "forni"
    },
    "children": [
      "rich-text#pageOvens"
    ]
  },
  "condition-layout-search#plp-seo-fridges": {
    "props": {
      "conditions": "frigoriferi"
    },
    "children": [
      "rich-text#pageFridges"
    ]
  },
  "condition-layout-search#plp-seo-freezers": {
    "props": {
      "conditions": "congelatori"
    },
    "children": [
      "rich-text#pageFreezers"
    ]
  },
  "condition-layout-search#plp-seo-dishwashing": {
    "props": {
      "conditions": "lavastoviglie"
    },
    "children": [
      "rich-text#pageDishwashers"
    ]
  },
  "condition-layout-search#plp-seo-dryers": {
    "props": {
      "conditions": "asciugatrici"
    },
    "children": [
      "rich-text#pageDryers"
    ]
  },
  "condition-layout-search#plp-seo-washer-dryers": {
    "props": {
      "conditions": "lavasciuga"
    },
    "children": [
      "rich-text#pageWasherDryers"
    ]
  },
  "condition-layout-search#plp-seo-washing-machines": {
    "props": {
      "conditions": "lavatrici"
    },
    "children": [
      "rich-text#pageWashingMachines"
    ]
  }
}
