{
    "condition-layout-search#plp-banner-hobs": {
        "props": {
            "conditions": "piani-cottura"
        },
        "children": [
            "flex-layout.row#containerBannerHobs"
        ]
    },
    "condition-layout-search#plp-banner-dishwashing": {
        "props": {
            "conditions": "lavastoviglie"
        },
        "children": [
            "flex-layout.row#containerBannerDishwashers"
        ]
    },
    "condition-layout-search#plp-banner-dryers": {
        "props": {
            "conditions": "asciugatrici"
        },
        "children": [
            "flex-layout.row#containerBannerDryers"
        ]
    },
    "condition-layout-search#plp-banner-washer-dryers": {
        "props": {
            "conditions": "lavasciuga"
        },
        "children": [
            "flex-layout.row#containerBannerWasherDryers"
        ]
    },
    "condition-layout-search#plp-banner-washing-machines": {
        "props": {
            "conditions": "lavatrici"
        },
        "children": [
            "flex-layout.row#containerBannerWashingMachines"
        ]
    },
    "condition-layout-search#plp-banner-fridges": {
        "props": {
            "conditions": "frigoriferi"
        },
        "children": [
            "flex-layout.row#containerBannerFridges"
        ]
    },
    /* ALL BANNERS THAT SPONSOR A PRODUCT IN PLP  */
    "condition-layout-search#plp-banner-washing-machines-sponsor-pdp": {
        "title": "[condition-layout] Banner that sponsor a product in plp lavatrici",
        "props": {
            "conditions": "lavatrici"
        },
        "children": [
            "flex-layout.row#containerBannerWashingMachines-sponsor-pdp"
        ]
    },
    "condition-layout-search#plp-banner-dishwashing-sponsor-pdp": {
        "title": "[condition-layout] Banner that sponsor a product in plp lavastoviglie",
        "props": {
            "conditions": "lavastoviglie"
        },
        "children": [
            "flex-layout.row#containerBannerDishwashers-sponsor-pdp"
        ]
    },
    "condition-layout-search#plp-banner-fridges-sponsor-pdp": {
        "title": "[condition-layout] Banner that sponsor a product in plp frigoriferi",
        "props": {
            "conditions": "frigoriferi"
        },
        "children": [
            "flex-layout.row#containerBannerFridges-sponsor-pdp"
        ]
    },
    "condition-layout-search#plp-banner-hobs-sponsor-pdp": {
        "title": "[condition-layout] Banner that sponsor a product in plp piani-cottura",
        "props": {
            "conditions": "piani-cottura"
        },
        "children": [
            "flex-layout.row#containerBannerHobs-sponsor-pdp"
        ]
    },
    "condition-layout-search#plp-banner-Oven-sponsor-pdp": {
        "title": "[condition-layout] Banner that sponsor a product in plp forni",
        "props": {
            "conditions": "forni"
        },
        "children": [
            "flex-layout.row#containerBannerOven-sponsor-pdp"
        ]
    }
}