{
  /* Start of SUGGESTED CAROUSELS PLP */
  "product-carousel-new#suggested-plp-dishwashers": {
    "props": {
      "collectionID": "144",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-built-in-coffee-machine": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-cookers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-hoods": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-hobs": {
    "props": {
      "collectionID": "137",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-microwaves": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-ovens": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-freezers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-fridges": {
    "props": {
      "collectionID": "146",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-washing-dryers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-dryers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#suggested-plp-washing-machine": {
    "props": {
      "collectionID": "142",
      "isBottomCarousel": true,
      "list":"catalog_page_impression_list"

    }
  },
  /* End of SUGGESTED CAROUSELS PLP */
  /* Start of Hero Products */
  "product-carousel-new#hero-products-dishwashers": {
    "props": {
      "collectionID": "143",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#hero-products-cookers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"

    }
  },
  "product-carousel-new#hero-products-hoods": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-built-in-coffee-machine": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-hobs": {
    "props": {
      "collectionID": "140",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-microwaves": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-ovens": {
    "props": {
      "collectionID": "139",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-freezers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-fridges": {
    "props": {
      "collectionID": "145",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-washing-dryers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-dryers": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-washing-machine": {
    "props": {
      "collectionID": "141",
      "isBottomCarousel": false,
      "list":"catalog_page_impression_list"
    }
  }
  /* END of Hero Products */
}
