{
  "store.custom#about": {
    "blocks": [
      "breadcrumb-two-levels",
      "flex-layout.row#header-container",
      "flex-layout.row#text-only-container",
      "flex-layout.row#row-img-text-container",
      "flex-layout.row#row-video-1-container",
      "flex-layout.row#row-img-text-container-2",
      "flex-layout.row#row-video-2-container",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  // header
  "rich-text#page-title": {
    "props": {
      "text": "# title",
      "blockClass": "staticPageTitle"
    }
  },
  // Row Img text
  "flex-layout.row#row-img-text-container": {
    "props": {
      "blockClass": "sp-it-container"
    },
    "children": [
      "image#full-image",
      "flex-layout.col#row-img-text-container"
    ]
  },
  "flex-layout.col#row-img-text-container": {
    "props": {
      "blockClass": "sp-it-text-container"
    },
    "children": [
      "rich-text#img-text-title",
      "rich-text#img-text-paragraph"
    ]
  },
  "rich-text#img-text-title": {
    "props": {
      "text": "# Hello",
      "blockClass": "staticPageTitle"
    }
  },
  "rich-text#img-text-paragraph": {
    "props": {
      "text": "Our customer service team are available 24/7 to provide advice and solutions to help you manage, maintain and service your appliance, and keep it running like new. We offer full support via our website, should you need to download user manuals, instructions or helpful hints and tips for getting the best out of your appliance. If you need further support, our UK based customer service team are only a phone call away. With over 1000 engineers across the country we are always on hand to help. And who can offer better support than the people that made your appliance?",
      "blockClass": "it-paragraph"
    }
  },
  "image#full-image": {
    "props": {
      "src": "//cdn.wpsandwatch.com/var/sandwatch/storage/images/uk/hp/pages/about-us/hp-module-banner-half-image-hotpoint-customer-service/3504642-1-eng-GB/HP-Module-Banner-half-image-Hotpoint-Customer-Service_HP_compressed.jpg",
      "blockClass": "full-image"
    }
  },
  // Row Img Text 2
  "flex-layout.row#row-img-text-container-2": {
    "props": {
      "blockClass": "sp-it-container"
    },
    "children": [
      "image#full-image-2",
      "flex-layout.col#row-img-text-container-2"
    ]
  },
  "flex-layout.col#row-img-text-container-2": {
    "props": {
      "blockClass": "sp-it-text-container"
    },
    "children": [
      "rich-text#img-text-title",
      "rich-text#img-text-paragraph"
    ]
  },
  "rich-text#img-text-title-2": {
    "props": {
      "text": "# LOGISTICS",
      "blockClass": "staticPageTitle"
    }
  },
  "rich-text#img-text-paragraph-2": {
    "props": {
      "text": "Our award winning logistics team have everything covered. From arranging your delivery and assessing your needs, to delivering and fitting your new appliance. Our drivers go through extensive training and are continually assessed to ensure they achieve and maintain the highest standards. At your home the driver will unpack your appliance and remove all packaging. All packaging is 100% recycled. If requested on the order the driver will also connect and test your appliance, as well as take your old appliance away for processing at our recycling centre.",
      "blockClass": "it-paragraph"
    }
  },
  "image#full-image-2": {
    "props": {
      "src": "https://cdn.wpsandwatch.com/var/sandwatch/storage/images/uk/hp/pages/about-us/hp-module-banner-half-image-logistics/3504679-1-eng-GB/HP-Module-Banner-half-image-Logistics_HP_compressed.jpg",
      "blockClass": "full-image"
    }
  },
  // Video
  "flex-layout.row#row-video-1-container": {
    "props": {
      "blockClass": [
        "sp-it-container"
      ]
    },
    "children": [
      "video#video-1"
    ]
  },
  "video#video-1": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": false,
      "muted": false,
      "src": "https://youtu.be/NglpeuoWDyM",
      "blockClass": "videoEl"
    }
  },
  "flex-layout.row#row-video-2-container": {
    "props": {
      "blockClass": "sp-it-container"
    },
    "children": [
      "video#video-2"
    ]
  },
  "video#video-2": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": false,
      "muted": false,
      "src": "https://youtu.be/HvvO26FktP0",
      "blockClass": "videoEl"
    }
  }
}