{
  "store.custom#brochure": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "rich-text#brochureTitle",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#brochure1",
      "experimental__visibility-layout#brochure2",
      "experimental__visibility-layout#brochure3",
      "experimental__visibility-layout#brochure4",
      "experimental__visibility-layout#brochure5",
      "experimental__visibility-layout#brochure6",
      "experimental__visibility-layout#brochure7",
      "experimental__visibility-layout#brochure8",
      "experimental__visibility-layout#brochure9",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "rich-text#brochureTitle": {
    "props": {
      "text": "## Titolo\n##### Testo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ""
    }
  },
  "experimental__visibility-layout#brochure1": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure1"
    ]
  },
  "experimental__visibility-layout#brochure2": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure2"
    ]
  },
  "experimental__visibility-layout#brochure3": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure3"
    ]
  },
  "experimental__visibility-layout#brochure4": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure4"
    ]
  },
  "experimental__visibility-layout#brochure5": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure5"
    ]
  },
  "experimental__visibility-layout#brochure6": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure6"
    ]
  },
  "experimental__visibility-layout#brochure7": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure7"
    ]
  },
  "experimental__visibility-layout#brochure8": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure8"
    ]
  },
  "experimental__visibility-layout#brochure9": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#brochure9"
    ]
  },
  "info-card#brochure1": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure2": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "halfBannerW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure3": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure4": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "halfBannerW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure5": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure6": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "halfBannerW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure7": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure8": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "halfBannerW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#brochure9": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  }
}