{
  "store.custom#cookie-disclaimer": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "rich-text#Title",
      "rich-text#firstParagraphCookies",
      "flex-layout.row#link",
      "rich-text#secondParagraphCookies",
      "flex-layout.row#table",
      "rich-text#thirdParagraphCookies",
      "flex-layout.row#linkList",
      "rich-text#fourthParagraphCookies",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#cookie": {
    "props": {
      "categories": [
        "Informativa sui cookie"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#Title": {
    "props": {
      "text": "# Cookie notice",
      "blockClass": [
        "m-stripe__text",
        "m-text-block__title"
      ]
    }
  },
  "rich-text#firstParagraphCookies": {
    "props": {
      "text": "Last modified: insert Date of go live August 2022\n\nThrough this website (**\"Website\"**), Whirlpool UK Appliances Ltd (**\"Whirlpool\"** or **\"we\"**) installs cookies and other tracking technologies (**\"Cookies\"**) to collect information about users browsing the Website, their preferences and/or their device, and are used to operate the Website, collect statistics for Website improvement and offer users a better browsing experience.",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  },
  "flex-layout.row#table": {
    "children": [
      "Cookie-table"
    ],
    "props": {
      "blockClass": "rowTable"
    }
  },
  "Cookie-table": {
    "props": {
      "cookieGroups": [
        "C0001",
        "C0002",
        "C0003",
        "C0007"
      ],
      "cookieFields": [
        "Name",
        "Host",
        "Length"
      ]
    }
  },
  "flex-layout.row#link": {
    "children": [
      "Cookie-table.title#first"
    ],
    "props": {
      "blockClass": [
        "rowLink",
        "spaziature-impaginazione"
      ]
    }
  },
  "Cookie-table.title#first": {
    "props": {
      "firstPartText": "You can always change your Cookie settings through the ",
      "link": "preference center"
    }
  },
  "flex-layout.row#linkList": {
    "children": [
      "Cookie-table.title#second"
    ],
    "props": {
      "blockClass": [
        "rowLink",
        "rowLinkList",
        "spaziature-impaginazione"
      ]
    }
  },
  "Cookie-table.title#second": {
    "props": {
      "firstPartText": "by clicking on the link ",
      "link": "\"Cookie Preference Center\" ",
      "lastPartText": "also available in the footer of each page;"
    }
  },
  "rich-text#secondParagraphCookies": {
    "props": {
      "text": "If we collect personal data from you via Cookies, we will process it in accordance with our [Privacy Notice](https://www.hotpoint.co.uk/Pages/Privacy-Policy), which you should refer to for any other information relating to our processing of personal data through the Website.\n\nBelow is more information about Cookies and how we use them.\n\nCookies are small text strings that the Website sends to the user's terminal, where they are stored and then transmitted to the Website the next time the user visits. Cookies are useful because they allow the Website to recognize the user's device and allow the user to navigate between pages, remembering the preferences expressed and improving the user experience. They can also ensure that advertisements displayed online are more appropriate and relevant to users' interests.\n\n**Web beacons** – web beacons are miniscule electronic image files that can be embedded within a web page or included in an e-mail message, and are usually invisible to the human eye. When used, web beacons (also known as \"clear GIFs\" or \"tracking pixels\") may tell us such things as: how many people are coming to our web sites, whether they are one-time or repeat visitors, which pages they’ve viewed and for how long, how well certain online advertising campaigns are converting, and other similar web site usage data. When used in an e-mail, web beacons can tell us the time the e-mail was opened, if and how many times it was forwarded, and what links users click on from within the e-mail message. Based on this information, we can adjust the content, products, services, and promotions we provide you to better meet your interests, as well as make you aware of Hotpoint products, services, and/or special offers in which you may be interested.\n\n**Log Files** – these are files that record web activity and gather non-personal statistics about your visit to or use of our web sites. Log files may help us capture, among other things: (i) your IP Address, which is a unique set of numbers assigned to your computer by your Internet Service Provider (ISP) (note that, depending on your ISP, the number assigned to your computer can be different every time you connect to the Internet); (ii) the type of browser and operating system you use; and, (iii) other information about your online session, such as the URL you came from to get to our web site and the date and time you visited our Website. In addition to using this information to better understand how our websites are used, we may use information captured through log files such as an IP Address (together with your personal information) to troubleshoot technical problems, maintain online safety and security, and if necessary, prohibit or restrict access to our Online Services by certain users\n\nCookie List\n\nCookies that are directly set and/or installed by us are referred to as first party cookies, whereas third party cookies are defined as cookies installed by a domain/website other than the one you are visiting. In particular, we use Cookies for the following purposes.",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  },
  "rich-text#thirdParagraphCookies": {
    "props": {
      "text": "**Managing your Cookie Preferences**\n\nYou have the ability to manage your Cookie preferences in the following ways:\n - through the banner shown when you first access the Website, through which you can accept the Cookies, continue without accepting and maintaining the default settings, which provide for the installation of only the technical Cookies necessary for the functioning of the Website (by clicking on the \"continue without accepting\" placed in the upper right corner of the cookie banner) or express a granular preference through the \"I wish to set my preference\" button",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  },
  "rich-text#fourthParagraphCookies": {
    "props": {
      "text": "- through the browser settings, which allow you to modify the settings in order to block the installation of cookies on your device or accept only some of them. To manage and disable cookies please follow the instructions provided in the chart below.\n\n * [Internet Explorer](https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d)\n * [Safari](https://support.apple.com/en-gb/HT201265)\n * [Chrome](https://support.google.com/chrome/answer/95647?hl=en-GB&hlrm=fr&hlrm=en)\n * [Firefox](https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences&redirectlocale=en-US)\n- through the website www.youronlinechoices.com/it/, for Profiling and Marketing Cookies;\n- via the Google Marketing Platform opt-out page, for Google LLC cookies, as well as by installing the browser extension developed by Google LLC to prevent the installation of Google Analytics cookies.\n\nDisabling or removing technical (or assimilated) cookies may prevent full functionality on the Website, while disabling cookies other than technical cookies will not affect the user's navigation on the Website. We reserve the right to change or update this Privacy and Cookie Notice at any time and all changes we may make in the future will be posted on this page. If we make any material changes, we will notify you of the change by reposting the banner before it takes effect. You will find the date of the last update at the top of this page.",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "paragraph-text-page"
      ]
    }
  }
}