{
  "store.custom#landingPage": {
    "blocks": [
      "experimental__visibility-layout#bannerWithPostilla",
      "experimental__visibility-layout#bannerLanding",
      "experimental__visibility-layout#bannerSliderHome",
      "experimental__visibility-layout#bannerWithPostilla2",
      "experimental__visibility-layout#heroBannerHome",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#halfBannerHome",
      "experimental__visibility-layout#gridHome",
      "experimental__visibility-layout#contattaciHome",
      "experimental__visibility-layout#promoSlider",
      "experimental__visibility-layout#bannerLastBanner",
      // "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "list-context.product-list#suggestions-w-microonde",
      "list-context.product-list#suggestions-w-cappe",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "experimental__visibility-layout#bannerLanding": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerLanding"
    ]
  },
  "flex-layout.row#bannerLanding": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerLanding"
      ]
    },
    "children": [
      "flex-layout.col#textBannerLanding"
    ]
  },
  "flex-layout.col#textBannerLanding": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaLanding"
      ]
    },
    "children": [
      "experimental__visibility-layout#LogoBannerTopCarousel",
      "experimental__visibility-layout#BannTitle",
      "experimental__visibility-layout#BannDesc",
      "experimental__visibility-layout#ButtonBannerWithPostillaLanding",
      "experimental__visibility-layout#BannPostilla"
    ]
  },
  "experimental__visibility-layout#LogoBannerTopCarousel": {
    "props": {
      "visible": true
    },
    "children": [
      "image#LogoBannerTopCarousel"
    ]
  },
  "experimental__visibility-layout#BannTitle": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#BannTitle"
    ]
  },
  "experimental__visibility-layout#BannDesc": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#BannDescLanding"
    ]
  },
  "rich-text#BannDescLanding": {
    "props": {
      "text": "Descrizione",
      "blockClass": "descBannerPostillaLanding"
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaLanding": {
    "props": {
      "visible": true
    },
    "children": [
      "experimental__visibility-layout#ButtonBannerWithPostillaOrange",
      "experimental__visibility-layout#ButtonBannerWithPostillaWhite"
    ]
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaOrange": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannOrange"
    ]
  },
  "link#ButtonBannOrange": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLanding"
    }
  },
  "experimental__visibility-layout#ButtonBannerWithPostillaWhite": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannWhite"
    ]
  },
  "link#ButtonBannWhite": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLandingWhite"
    }
  },
  "experimental__visibility-layout#BannPostilla": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#BannPostillaLanding"
    ]
  },
  "rich-text#BannPostillaLanding": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostillaLanding"
    }
  }
}