{
    
       "analytics-wrapper#menu-item-washing-machines": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "MENU - Washing Machines"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/washing-machines"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#washing-machinesAB"
        ]
    },
    "analytics-wrapper#menu-item-tumble-dryers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Tumble Dryers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/tumble-dryers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#tumble-dryersAB"
        ]
    },
    "analytics-wrapper#menu-item-Washer-Dryers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Washer Dryers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/washer-dryers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#washer-dryersAB"
        ]
    },
    "analytics-wrapper#menu-item-Dishwashers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Dishwashers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/dishwashing/dishwashers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#dishwashersAB"
        ]
    },
    "analytics-wrapper#menu-item-Fridge-Freezers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Fridge Freezers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/fridge-freezers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#fridge-freezersAB"
        ]
    },
    "analytics-wrapper#menu-item-Fridges": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Fridges"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/fridges"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#fridgesAB"
        ]
    },
    "analytics-wrapper#menu-item-Freezers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Freezers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/freezers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#freezersAB"
        ]
    },
    "analytics-wrapper#menu-item-Ovens": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Ovens"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/ovens"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#ovensAB"
        ]
    },
    "analytics-wrapper#menu-item-Microwaves": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Microwaves"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/microwaves"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#microwavesAB"
        ]
    },
    "analytics-wrapper#menu-item-Hobs": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Hobs"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/hobs"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#hobsAB"
        ]
    },
    "analytics-wrapper#menu-item-Hoods": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Hoods"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/hoods"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#hoodsAB"
        ]
    },
    "analytics-wrapper#menu-item-Cookers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Cookers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/cookers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#cookersAB"
        ]
    },
    "analytics-wrapper#menu-item-Compacts": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Compacts"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/compacts"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#compactsAB"
        ]
    },
    "analytics-wrapper#menu-item-Offers": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Offers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/back-to-school-sale"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#offersAB"
        ]
    },

   
    "analytics-wrapper#menu-item-delivery": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Free Delivery"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/exclusive-benefits"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#deliveryHeader"
        ]
    },

    "analytics-wrapper#menu-item-warranty10": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - 10 Year Parts Warranty"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/register-my-appliance"
                    }
                ],
                "isView": false
            }
        },
        "children": [
           "link#warranty10"
        ]
    },
    "analytics-wrapper#menu-item-trustpilot": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Rated Excellent for Service"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://uk.trustpilot.com/review/hotpointservice.co.uk"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#trustpilot"
        ]
    },
    "analytics-wrapper#menu-item-free-return": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Free 28 Day Returns"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/exclusive-benefits"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#freeReturn"
        ]
    },
    "analytics-wrapper#menu-item-washing-machines-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "MENU - Washing Machines"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/washing-machines"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemWashingmachinesVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-tumble-dryers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Tumble Dryers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/tumble-dryers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemTumbleDryersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Washer-Dryers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Washer Dryers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry/washer-dryers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemWasherDryersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Dishwashers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Dishwashers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/dishwashing/dishwashers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemDishwashersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Fridge-Freezers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Fridge Freezers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/fridge-freezers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemFridgeFreezersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Fridges-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Fridges"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/fridges"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemFridgesVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Freezers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Freezers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration/freezers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemFreezersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Ovens-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Ovens"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/ovens"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemOvensVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Microwaves-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Microwaves"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/microwaves"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemMicrowavesVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Hobs-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Hobs"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/hobs"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemHobsVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Hoods-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Hoods"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/hoods"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemHoodsVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Cookers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Cookers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/cookers"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemCookersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Compacts-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Compacts"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/compacts"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemCompactsVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Offers-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Offers"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/back-to-school-sale"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#menuItemOffersVertMobileABTest"
        ]
    },
    "analytics-wrapper#menu-item-Accessories": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Accessories"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/accessories"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#accessories"
        ]
    },
    "analytics-wrapper#menu-item-Spare-Parts": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Spare Parts"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/spare-parts"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#spare"
        ]
    },
    "analytics-wrapper#menu-item-Blog": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Blog"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/blog"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#blog"
        ]
    },
    "analytics-wrapper#menu-item-Service-Support": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Service & Support"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpointservice.co.uk/"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#support"
        ]
    },

    "analytics-wrapper#menu-item-phone-link-mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - 03448 224 224"
                    },
                    {
                        "title": "eventLabel",
                        "value": ":03448224224"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "image#phoneIconMobile"
        ]
    },
    "analytics-wrapper#menu-item-Accessories-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Accessories"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/accessories"
                    }
                ],
                "isView": false
            },
            "blockClass": "analytics_link_mobile",
            "isHeaderMenuMobile": true
        },
        "children": [
            "link#menuItemAccessories"
        ]
    },
    "analytics-wrapper#menu-item-Blog-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Blog"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/blog"
                    }
                ],
                "isView": false
            },
            "blockClass": "analytics_link_mobile",
            "isHeaderMenuMobile": true
        },
        "children": [
            "link#menuItemBlog"
        ]
    },
    "analytics-wrapper#menu-item-Spare-Parts-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Spare Parts"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/spare-parts"
                    }
                ],
                "isView": false
            },
            "blockClass": "analytics_link_mobile",
            "isHeaderMenuMobile": true
        },
        "children": [
            "link#menuItemShopSpareParts"
        ]
    },
    "analytics-wrapper#menu-item-Service-Support-Mobile": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [{
                        "title": "eventAction",
                        "value": "MENU - Service & Support"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpointservice.co.uk/"
                    }
                ],
                "isView": false
            },
            "blockClass": "analytics_link_mobile",
            "isHeaderMenuMobile": true
        },
        "children": [
            "link#menuItemService"
        ]
    },
    
    "analytics-wrapper#footer-item-servizio-clienti": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Servizio clienti"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/supporto"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#servizio-clienti"
        ]
    },
    "analytics-wrapper#footer-item-contact-us": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Contact Us"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpointservice.co.uk/contact"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#contact-us"
        ]
    },
    "analytics-wrapper#footer-item-hotpoint-service": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Hotpoint Service"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpointservice.co.uk/"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#hotpoint-service"
        ]
    },
    "analytics-wrapper#footer-item-store-locator": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Store locator"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/store-locator"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#store-locator"
        ]
    },
    "analytics-wrapper#footer-item-factory-outlets": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Factory outlets"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://whirlpoolfactoryoutlet.co.uk/"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#factory-outlets"
        ]
    },
    "analytics-wrapper#footer-item-parts-models-lookup": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Parts Models Lookup"
                    },
                    {
                        "title": "eventLabel",
                        "value": "spare-parts-model-number-lookup"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#models"
        ]
    },
    "analytics-wrapper#footer-item-coronavirus-update": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Coronavirus update"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpointservice.co.uk/covid19-update"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#coronavirus"
        ]
    },
    "analytics-wrapper#footer-item-safety-notices": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Safety notices"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://washingmachinerecall.whirlpool.co.uk/"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#safety-notices"
        ]
    },
    "analytics-wrapper#footer-item-about-us": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - About Us"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/about-us"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#about-us"
        ]
    },
    "analytics-wrapper#footer-item-company-site": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Company Site"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.hotpoint.eu/"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#company-site"
        ]
    },
    "analytics-wrapper#footer-item-recycling": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Recycling"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/recycling"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#recycling"
        ]
    },
    "analytics-wrapper#footer-item-gender-pay-report": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Gender Pay Report"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://whirlpoolmedia.co.uk/pdf/gender-pay-report-2021.pdf"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#gender-pay-report"
        ]
    },
    "analytics-wrapper#footer-item-press-enquiries": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Press Enquiries"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/press-enquiries"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#press-enquiries"
        ]
    },
    "analytics-wrapper#footer-item-blog": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - blog"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/blog"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#blog"
        ]
    },
    "analytics-wrapper#footer-item-cookie-policy": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Cookie Policy"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/cookie-policy"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#cookie-policy"
        ]
    },
    "analytics-wrapper#footer-item-privacy-policy": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Privacy Policy"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/privacy-policy"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#privacy-policy"
        ]
    },
    "analytics-wrapper#footer-item-terms-conditions": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Terms and Conditions"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/terms-and-conditions"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#terms-and-conditions"
        ]
    },
    "analytics-wrapper#footer-item-share-your-content": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Share Your Content"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/share-your-content"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#share-your-content"
        ]
    },
    "analytics-wrapper#footer-item-modern-slavery-act": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Modern Slavery Act"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://www.whirlpool.co.uk/support/modern-slavery-act.content.html"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "link#modern-slavery-act"
        ]
    },
    "analytics-wrapper#footer-item-tax-strategy": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Tax Strategy"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/tax-strategy"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#tax-strategy"
        ]
    },
    "analytics-wrapper#footer-item-laundry": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Laundry"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/laundry"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#laundry"
        ]
    },
    "analytics-wrapper#footer-item-cooking": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Cooking"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#cooking"
        ]
    },
    "analytics-wrapper#footer-item-refrigeration": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Refrigeration"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/refrigeration"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#refrigeration"
        ]
    },
    "analytics-wrapper#footer-item-dishwashing": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Dishwashing"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/dishwashing"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#dishwashing"
        ]
    },
    "analytics-wrapper#footer-item-small-appliances": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Small appliances"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/appliances/cooking/compacts"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#small-appliances-items"
        ]
    },
    "analytics-wrapper#footer-item-black-friday": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Black friday"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://sparepartsukb2cpagliasso--hotpointuk.myvtex.com/about-us"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#black-friday"
        ]
    },
    "analytics-wrapper#footer-item-new-arrivals": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - New arrivals"
                    },
                    {
                        "title": "eventLabel",
                        "value": "https://sparepartsukb2cpagliasso--hotpointuk.myvtex.com/about-us"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#new-arrivals"
        ]
    },
    "analytics-wrapper#footer-item-accessories": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Accessories"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/accessories"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#accessories-footer"
        ]
    },
    "analytics-wrapper#footer-item-spare-parts": {
        "props": {
           "isLeazy": false,
            "propsAnalytics": {
                "analyticsProperties": "provide",
                "nameEvent": "menuFooter",
                "name": "props",
                "nameView": "",
                "data": [
                    {
                        "title": "eventAction",
                        "value": "FOOTER - Spare parts"
                    },
                    {
                        "title": "eventLabel",
                        "value": "/spare-parts"
                    }
                ],
                "isView": false
            }
        },
        "children": [
            "menu-item#spare-parts"
        ]
    }
}
