{
  "store.custom#promo-plp": {
    "blocks": [
      "search-result-layout.customQuery#Pack-Collection-W11",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20,
        "__unstableProductOriginVtex": true
      }
    }
  },
  "search-result-layout.customQuery#Pack-Collection-W11": {
    "blocks": [
      "search-result-layout.desktop#Pack-Collection-W11",
      "search-result-layout.mobile#Pack-Collection-W11"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 20
      }
    }
  },
  "search-result-layout.desktop#Pack-Collection-W11": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "experimental__visibility-layout#bannerWithPostillaBlackFriday",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "experimental__visibility-layout#videoSteamBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlpBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlpReverseBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlp2BlackFriday"
    ],
    "props": {
      "showFacetQuantity": true,
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },
  "search-result-layout.mobile#Pack-Collection-W11": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "experimental__visibility-layout#bannerWithPostillaBlackFriday",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#space",
      "experimental__visibility-layout#SEOTextPLP",
      "product-comparison-drawer",
      "experimental__visibility-layout#videoSteamBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlpBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlpReverseBlackFriday",
      "experimental__visibility-layout#titleBannerPrePlp2BlackFriday"
    ],
    "props": {
      "showFacetQuantity": true,
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },
  "experimental__visibility-layout#bannerWithPostillaBlackFriday": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostilla"
    ]
  },
  "flex-layout.row#bannerTestoBlackFriday": {
    "props": {
      "blockClass": [
        "bannerTesto"
      ]
    },
    "children": [
      "experimental__visibility-layout#ImageBannerTesto",
      "experimental__visibility-layout#titleBannerTesto",
      "experimental__visibility-layout#DescBannerTesto"
    ]
  },
  "experimental__visibility-layout#videoSteamBlackFriday": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#videoSteam"
    ]
  },
  "experimental__visibility-layout#titleBannerPrePlpBlackFriday": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerPrePlp"
    ]
  },
  "experimental__visibility-layout#titleBannerPrePlpReverseBlackFriday": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerPrePlpReverse"
    ]
  },
  "experimental__visibility-layout#titleBannerPrePlp2BlackFriday": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerPrePlp"
    ]
  }
}