{
    "store.custom#remote-html-embed-page-new-style": {
        "children": [
            "remote-html-embed#sandwatch-page",
            "tab-layout#embed-page",
            "flex-layout.row#newsletter-row"
        ]
    },
    "remote-html-embed#sandwatch-page": {
        "props": {
            "sourceUrl": "https://hpuk.pages.prod.wpsandwatch.com/innovation/sustainability"
        }
    },
    "tab-layout#embed-page": {
        "title": "[TAB-LAYOUT] - embed-page Tabs",
        "children": [
            "tab-content#embed-page"
        ]
    },
    "tab-content#embed-page": {
        "title": "[TAB-LAYOUT] - Tabs content embed-page",
        "children": [
            "tab-content.item#1"
        ]
    }
}