{
  /*LAYOUT FOR SPARE PARTS AND ACCESSORIES PAGE*/

  "condition-layout.category#spare-and-accessories-layout": {
    "props": {
      "conditions": [
        {
          "subject": "department",
          "arguments": {
            "ids": ["64", "2"]
          }
        },
        {
          "subject": "category",
          "arguments": {
            "ids": [
              "15",
              "13",
              "14",
              "18",
              "11",
              "12",
              "16",
              "17",
              "65",
              "66",
              "67",
              "68",
              "70",
              "69",
              "71",
              "78",
              "72",
              "73",
              "74",
              "75",
              "76",
              "77"
            ]
          }
        },
        {
          "subject": "subcategory",
          "arguments": {
            "ids": [
              "54",
              "52",
              "51",
              "49",
              "50",
              "48",
              "47",
              "53",
              "61",
              "62",
              "63",
              "43",
              "44",
              "42",
              "46",
              "45",
              "57",
              "56",
              "55",
              "58",
              "60",
              "59",
              "80",
              "81",
              "82",
              "83",
              "84",
              "85",
              "86",
              "87",
              "88",
              "89",
              "79",
              "90",
              "92",
              "93",
              "94",
              "95",
              "96",
              "106",
              "97",
              "98",
              "107",
              "99",
              "100",
              "101",
              "102",
              "103",
              "104",
              "105",
              "108",
              "109",
              "110",
              "111",
              "112",
              "113",
              "114",
              "115",
              "116",
              "117",
              "118",
              "119",
              "120",
              "121",
              "122",
              "123",
              "124",
              "125",
              "126",
              "127",
              "128",
              "129",
              "130",
              "131",
              "132",
              "133",
              "134",
              "135",
              "136",
              "137",
              "138",
              "155",
              "156",
              "157",
              "158",
              "159",
              "160",
              "161",
              "162",
              "163",
              "164",
              "165",
              "166",
              "167",
              "168",
              "169",
              "170",
              "139",
              "140",
              "141",
              "142",
              "143",
              "144",
              "145",
              "146",
              "147",
              "148",
              "149",
              "150",
              "151",
              "152",
              "153",
              "154",
              "171",
              "177",
              "172",
              "173",
              "174",
              "175",
              "176",
              "178",
              "179",
              "180",
              "181",
              "182",
              "183",
              "188",
              "184",
              "185",
              "186",
              "187",
              "189",
              "190",
              "191",
              "192",
              "193",
              "199",
              "194",
              "195",
              "196",
              "197",
              "198",
              "200",
              "201",
              "202",
              "203",
              "204",
              "205",
              "206",
              "216",
              "207",
              "209",
              "210",
              "211",
              "212",
              "213",
              "214",
              "215",
              "217",
              "218",
              "219",
              "220",
              "221",
              "222",
              "223",
              "224",
              "225",
              "226",
              "227",
              "228",
              "229",
              "230",
              "231",
              "232",
              "233",
              "234",
              "235",
              "236",
              "237",
              "238",
              "239",
              "240",
              "241",
              "242",
              "243",
              "244",
              "245",
              "246",
              "247",
              "248",
              "249",
              "250",
              "251",
              "252",
              "253",
              "254",
              "255",
              "256",
              "257",
              "258",
              "259",
              "260",
              "261",
              "262",
              "263",
              "264",
              "265",
              "266",
              "267",
              "268",
              "269",
              "270",
              "271",
              "272"
            ]
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#spare-and-accessories-main"
    }
  },
  "flex-layout.row#spare-and-accessories-main": {
    "children": ["flex-layout.col#spare-and-accessories-layout-col"],
    "props": {
      "blockClass": "spareAndAccessoriesMain"
    }
  },
  "flex-layout.col#spare-and-accessories-layout-col": {
    "children": [
      "flex-layout.row#spare-and-accessories-breadcrumbs",
      "responsive-layout.desktop#spareAndAccessories",
      "responsive-layout.mobile#spareAndAccessories"
    ],
    "props": {
      "blockClass": "spareCol"
    }
  },
  "flex-layout.row#spare-and-accessories-breadcrumbs": {
    "children": ["breadcrumb-spare-accessories-plp"],
    "props": {
      "blockClass": "breadCrumbsSpareAndAccessories"
    }
  },
  "responsive-layout.desktop#spareAndAccessories": {
    "children": ["flex-layout.row#spare-and-accessories-layout-row"],
    "props": {
      "blockClass": "responsiveLayoutSpareDesktop"
    }
  },
  "responsive-layout.mobile#spareAndAccessories": {
    "children": ["flex-layout.row#spare-and-accessories-layout-mobile"],
    "props": {
      "blockClass": "responsiveLayoutSpareMobile"
    }
  },
  "flex-layout.row#spare-and-accessories-layout-mobile": {
    "children": ["flex-layout.col#spare-and-accessories-layout-mobile"]
  },
  "flex-layout.col#spare-and-accessories-layout-mobile": {
    "children": [
      "flex-layout.row#page-header",
      "catalog-filter-label",
      "condition-layout.category#spare-search",
      "flex-layout.row#searchinfomobilespare",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetch-previous-spare-and-accessories",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetch-more-spare-and-accessories",
      "flex-layout.row#space",
      "experimental__visibility-layout#SEOTextPLP",
      "experimental__visibility-layout#SEOTextPLPReadmore"
    ]
  },

  "flex-layout.row#spare-and-accessories-layout-row": {
    "children": [
      "flex-layout.col#spare-and-accessories-left-col",
      "flex-layout.col#spare-and-accessories-right-col"
    ],
    "props": {
      "blockClass": "spareRow"
    }
  },
  "flex-layout.col#spare-and-accessories-left-col": {
    "children": [
      "flex-layout.row#refineText",
      "condition-layout.category#spare-search",
      "flex-layout.col#filter"
    ],
    "props": {
      "blockClass": "spareLeftCol"
    }
  },
  "flex-layout.col#spare-search": {
    "children": [
      "rich-text#industrial-code",
      "rich-text#spare-search-text",
      "flex-layout.col#custom-search-spare-and-accessories-plp",
      "drawer#findMyModelNumberPlp"
    ],
    "props": {
      "blockClass": "spareSearch"
    }
  },
  "drawer#findMyModelNumberPlp": {
    "children": ["flex-layout.col#findMyModelNumberContent"],
    "blocks": ["drawer-trigger#findMyModelNumberPlp"],
    "props": {
      "slideDirection": "rightToLeft",
      "blockClass": "findMyModelNumber"
    }
  },
  "drawer-trigger#findMyModelNumberPlp": {
    "children": ["analytics-wrapper#myModelNumberUkSparePlp"]
  },
  "rich-text#findMyModelNumberPlp": {
    "props": {
      "text": "Where can I find the model name or industrial code?",
      "blockClass": ["findMyModelModalTrigger", "findMyModelModalTriggerPlp"]
    }
  },
  "analytics-wrapper#myModelNumberUkSparePlp": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "myModelNumberUkSpare",
        "name": "props",
        "nameView": "",
        "data": [
          {
            "title": "isPlp",
            "value": true
          }
        ],
        "isView": false
      }
    },
    "children": ["rich-text#findMyModelNumberPlp"]
  },
  "flex-layout.row#refineText": {
    "children": ["flex-layout.col#refineText"]
  },
  "flex-layout.col#refineText": {
    "children": ["rich-text#refine"],
    "props": {
      "blockClass": "rich-text#refine"
    }
  },
  "flex-layout.col#spare-and-accessories-right-col": {
    "children": [
      "flex-layout.row#page-header",
      "catalog-filter-label",
      "flex-layout.row#searchinfospare",
      "flex-layout.row#fetch-previous-spare-and-accessories",
      "__fold__.experimentalLazyAssets", //nel caso spacchi la plp in prod da rimuovere
      "flex-layout.row#products-spare",
      "flex-layout.row#fetch-more-spare-and-accessories",
      "flex-layout.row#space",
      "experimental__visibility-layout#SEOTextPLP",
      "experimental__visibility-layout#SEOTextPLPReadmore"
    ],
    "props": {
      "blockClass": "spareRightCol"
    }
  },
  "flex-layout.row#products-spare": {
    "children": ["search-content"],
    "props": {
      "blockClass": "spareProducts"
    }
  },
  "flex-layout.row#page-header": {
    "children": ["flex-layout.col#page-header"],
    "props": {
      "blockClass": "pageHeaderSpare"
    }
  },
  "flex-layout.row#fetch-previous-spare-and-accessories": {
    "children": ["search-fetch-previous"],
    "props": {
      "blockClass": "fetchPreviousSpareAndAccessories"
    }
  },
  "flex-layout.row#fetch-more-spare-and-accessories": {
    "children": ["search-fetch-more"],
    "props": {
      "blockClass": "fetchMoreSpareAndAccessories"
    }
  },
  "flex-layout.row#searchinfospare": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"],
    "props": {
      "blockClass": "spareSearchInfo"
    }
  },
  "flex-layout.row#searchinfomobilespare": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colGap": 5,
      "colSizing": "equal",
      "fullWidth": true,
      "blockClass": "searchinfoMobileSpare"
    }
  },
  "flex-layout.col#custom-search-spare-and-accessories-plp": {
    "children": ["custom-search#plp-spare-and-accessories"],
    "props": {
      "blockClass": "customSearchSpareAndAccessoriesPlp"
    }
  },
  "custom-search#plp-spare-and-accessories": {
    "props": {
      "showSearchIcon": true,
      "isPlp": true
    }
  },
  "rich-text#refine": {
    "props": {
      "text": "Refine your search",
      "blockClass": "refineYourSearch"
    }
  },
  "rich-text#industrial-code": {
    "props": {
      "text": "Search by Industrial Code or Model Number",
      "blockClass": "industrialCodeOrModelNumber"
    }
  },
  "rich-text#spare-search-text": {
    "props": {
      "text": "Fastest way to ensure you got the correct spare part for your appliance.",
      "blockClass": "sparePartForYourApplianceRichText"
    }
  },
  "flex-layout.col#page-header": {
    "children": ["rich-text#page-h1", "read-more#spare-and-accessories-plp"],
    "props": {
      "blockClass": "sparePartsAndAccessoriesPageHeader"
    }
  },
  "rich-text#page-h1": {
    "props": {
      "text": "# PAGE TITLE H1",
      "blockClass": "h1SpareAndAccessories"
    }
  },
  "rich-text#page-desc": {
    "props": {
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "blockClass": ["readMoreSpareAndAccessories", "read-more-text"]
    }
  },
  "read-more#spare-and-accessories-plp": {
    "children": ["rich-text#page-desc"]
  },

  "condition-layout.category#spare-search": {
    "props": {
      "conditions": [
        {
          "subject": "department",
          "arguments": {
            "ids": ["2"]
          }
        },
        {
          "subject": "category",
          "arguments": {
            "ids": ["15", "13", "14", "18", "11", "12", "16", "17"]
          }
        },
        {
          "subject": "subcategory",
          "arguments": {
            "ids": [
              "54",
              "52",
              "51",
              "49",
              "50",
              "48",
              "47",
              "53",
              "61",
              "62",
              "63",
              "43",
              "44",
              "42",
              "46",
              "45",
              "57",
              "56",
              "55",
              "58",
              "60",
              "59"
            ]
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.col#spare-search"
    }
  },

  /*HIDE CURRENT FINISHED GOODS LAYOUT IF SPARE PARTS OR ACCESSORIES PDP*/
  "condition-layout.category#fg-layout-desktop": {
    "props": {
      "conditions": [
        {
          "subject": "department",
          "arguments": {
            "ids": ["64", "2"]
          }
        },
        {
          "subject": "category",
          "arguments": {
            "ids": [
              "15",
              "13",
              "14",
              "18",
              "11",
              "12",
              "16",
              "17",
              "65",
              "66",
              "67",
              "68",
              "70",
              "69",
              "71",
              "78",
              "72",
              "73",
              "74",
              "75",
              "76",
              "77"
            ]
          }
        },
        {
          "subject": "subcategory",
          "arguments": {
            "ids": [
              "54",
              "52",
              "51",
              "49",
              "50",
              "48",
              "47",
              "53",
              "61",
              "62",
              "63",
              "43",
              "44",
              "42",
              "46",
              "45",
              "57",
              "56",
              "55",
              "58",
              "60",
              "59",
              "80",
              "81",
              "82",
              "83",
              "84",
              "85",
              "86",
              "87",
              "88",
              "89",
              "79",
              "90",
              "92",
              "93",
              "94",
              "95",
              "96",
              "106",
              "97",
              "98",
              "107",
              "99",
              "100",
              "101",
              "102",
              "103",
              "104",
              "105",
              "108",
              "109",
              "110",
              "111",
              "112",
              "113",
              "114",
              "115",
              "116",
              "117",
              "118",
              "119",
              "120",
              "121",
              "122",
              "123",
              "124",
              "125",
              "126",
              "127",
              "128",
              "129",
              "130",
              "131",
              "132",
              "133",
              "134",
              "135",
              "136",
              "137",
              "138",
              "155",
              "156",
              "157",
              "158",
              "159",
              "160",
              "161",
              "162",
              "163",
              "164",
              "165",
              "166",
              "167",
              "168",
              "169",
              "170",
              "139",
              "140",
              "141",
              "142",
              "143",
              "144",
              "145",
              "146",
              "147",
              "148",
              "149",
              "150",
              "151",
              "152",
              "153",
              "154",
              "171",
              "177",
              "172",
              "173",
              "174",
              "175",
              "176",
              "178",
              "179",
              "180",
              "181",
              "182",
              "183",
              "188",
              "184",
              "185",
              "186",
              "187",
              "189",
              "190",
              "191",
              "192",
              "193",
              "199",
              "194",
              "195",
              "196",
              "197",
              "198",
              "200",
              "201",
              "202",
              "203",
              "204",
              "205",
              "206",
              "216",
              "207",
              "209",
              "210",
              "211",
              "212",
              "213",
              "214",
              "215",
              "217",
              "218",
              "219",
              "220",
              "221",
              "222",
              "223",
              "224",
              "225",
              "226",
              "227",
              "228",
              "229",
              "230",
              "231",
              "232",
              "233",
              "234",
              "235",
              "236",
              "237",
              "238",
              "239",
              "240",
              "241",
              "242",
              "243",
              "244",
              "245",
              "246",
              "247",
              "248",
              "249",
              "250",
              "251",
              "252",
              "253",
              "254",
              "255",
              "256",
              "257",
              "258",
              "259",
              "260",
              "261",
              "262",
              "263",
              "264",
              "265",
              "266",
              "267",
              "268",
              "269",
              "270",
              "271",
              "272"
            ]
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#fg-layout-desktop"
    }
  },
  "flex-layout.row#fg-layout-desktop": {
    "children": ["flex-layout.col#fg-layout-desktop"]
  },
  "flex-layout.col#fg-layout-desktop": {
    "children": [
      "flex-layout.row#bread-plp",
      "experimental__visibility-layout#bannerPLP",
      "experimental__visibility-layout#CarouselPLP",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "product-comparison-drawer"
    ]
  },
  "condition-layout.category#fg-layout-mobile": {
    "props": {
      "conditions": [
        {
          "subject": "department",
          "arguments": {
            "ids": ["64", "2"]
          }
        },
        {
          "subject": "category",
          "arguments": {
            "ids": [
              "15",
              "13",
              "14",
              "18",
              "11",
              "12",
              "16",
              "17",
              "65",
              "66",
              "67",
              "68",
              "70",
              "69",
              "71",
              "78",
              "72",
              "73",
              "74",
              "75",
              "76",
              "77"
            ]
          }
        },
        {
          "subject": "subcategory",
          "arguments": {
            "ids": [
              "54",
              "52",
              "51",
              "49",
              "50",
              "48",
              "47",
              "53",
              "61",
              "62",
              "63",
              "43",
              "44",
              "42",
              "46",
              "45",
              "57",
              "56",
              "55",
              "58",
              "60",
              "59",
              "80",
              "81",
              "82",
              "83",
              "84",
              "85",
              "86",
              "87",
              "88",
              "89",
              "79",
              "90",
              "92",
              "93",
              "94",
              "95",
              "96",
              "106",
              "97",
              "98",
              "107",
              "99",
              "100",
              "101",
              "102",
              "103",
              "104",
              "105",
              "108",
              "109",
              "110",
              "111",
              "112",
              "113",
              "114",
              "115",
              "116",
              "117",
              "118",
              "119",
              "120",
              "121",
              "122",
              "123",
              "124",
              "125",
              "126",
              "127",
              "128",
              "129",
              "130",
              "131",
              "132",
              "133",
              "134",
              "135",
              "136",
              "137",
              "138",
              "155",
              "156",
              "157",
              "158",
              "159",
              "160",
              "161",
              "162",
              "163",
              "164",
              "165",
              "166",
              "167",
              "168",
              "169",
              "170",
              "139",
              "140",
              "141",
              "142",
              "143",
              "144",
              "145",
              "146",
              "147",
              "148",
              "149",
              "150",
              "151",
              "152",
              "153",
              "154",
              "171",
              "177",
              "172",
              "173",
              "174",
              "175",
              "176",
              "178",
              "179",
              "180",
              "181",
              "182",
              "183",
              "188",
              "184",
              "185",
              "186",
              "187",
              "189",
              "190",
              "191",
              "192",
              "193",
              "199",
              "194",
              "195",
              "196",
              "197",
              "198",
              "200",
              "201",
              "202",
              "203",
              "204",
              "205",
              "206",
              "216",
              "207",
              "209",
              "210",
              "211",
              "212",
              "213",
              "214",
              "215",
              "217",
              "218",
              "219",
              "220",
              "221",
              "222",
              "223",
              "224",
              "225",
              "226",
              "227",
              "228",
              "229",
              "230",
              "231",
              "232",
              "233",
              "234",
              "235",
              "236",
              "237",
              "238",
              "239",
              "240",
              "241",
              "242",
              "243",
              "244",
              "245",
              "246",
              "247",
              "248",
              "249",
              "250",
              "251",
              "252",
              "253",
              "254",
              "255",
              "256",
              "257",
              "258",
              "259",
              "260",
              "261",
              "262",
              "263",
              "264",
              "265",
              "266",
              "267",
              "268",
              "269",
              "270",
              "271",
              "272"
            ]
          }
        }
      ],
      "matchType": "any",
      "Else": "flex-layout.row#fg-layout-mobile"
    }
  },
  "flex-layout.row#fg-layout-mobile": {
    "children": ["flex-layout.col#fg-layout-mobile"]
  },
  "flex-layout.col#fg-layout-mobile": {
    "children": [
      "flex-layout.row#bread-plp",
      "experimental__visibility-layout#bannerPLP",
      "experimental__visibility-layout#CarouselPLP",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#space",
      "experimental__visibility-layout#CarouselPLPMobile",
      "experimental__visibility-layout#SEOTextPLP",
      "product-comparison-drawer"
    ]
  }
}
