{
  "store.custom#template-home": {
    "blocks": [
      "experimental__visibility-layout#videoHome",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#heroBannerHome",
      "experimental__visibility-layout#halfBannerHome",
      "experimental__visibility-layout#gridHome",
      "experimental__visibility-layout#contattaciHome",
      "experimental__visibility-layout#promoSlider",
      "experimental__visibility-layout#bannerLastBanner",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  }
}