{
  "store.custom#terms-and-conditions": {
    "blocks": [
      "flex-layout.row#bread-pre-plp",
      "flex-layout.row#header-container",
      "flex-layout.row#termsAndConditionsContainer",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "flex-layout.row#termsAndConditionsContainer": {
    "props": {
      "blockClass": [
        "sp-to-container",
        "termsAndConditionsContainer"
      ]
    },
    "children": [
      "flex-layout.col#termsAndConditionsCol"
    ]
  },
  "flex-layout.col#termsAndConditionsCol": {
    "props": {
      "blockClass": "termsAndConditionsCol"
    },
    "children": [
      "rich-text#TopContent",
      "rich-text#TermsAndConditionsTitle",
      "rich-text#TermsAndConditionsInfo",
      "rich-text#ReturnPolicyTitle",
      "rich-text#ReturnPolicyInfo",
      "rich-text#TermsOfUseTitle",
      "rich-text#TermsOfUseInfo"
    ]
  },
  "rich-text#TopContent": {
    "props": {
      "text": "",
      "blockClass": [
        "to-paragraph-aligned"
      ]
    }
  },
  "rich-text#TermsAndConditionsTitle": {
    "props": {
      "text": "### TERMS AND CONDITIONS OF SALE",
      "htmlId": "termsConditions",
      "blockClass": [
        "to-paragraph-aligned"
      ]
    }
  },
  "rich-text#TermsAndConditionsInfo": {
    "props": {
      "text": "",
      "blockClass": [
        "to-paragraph-aligned"
      ]
    }
  },
  "rich-text#ReturnPolicyTitle": {
    "props": {
      "text": "### RETURNS POLICY",
      "htmlId": "policy",
      "blockClass": "to-paragraph-aligned"
    }
  },
  "rich-text#ReturnPolicyInfo": {
    "props": {
      "text": "",
      "blockClass": "to-paragraph-aligned"
    }
  },
  "rich-text#TermsOfUseTitle": {
    "props": {
      "text": "### TERMS OF USE",
      "htmlId": "termsOfUse",
      "blockClass": "to-paragraph-aligned"
    }
  },
  "rich-text#TermsOfUseInfo": {
    "props": {
      "text": "",
      "blockClass": "to-paragraph-aligned"
    }
  }
}