{
  "store.custom#manuali-di-istruzione": {
    "children": [
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-theme5",
      "rich-text#manuali-di-istruzione",
      "manuali-istruzione",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "breadcrumb#manuali-di-istruzione": {
    "props": {
      "categories": [
        "services",
        "TÉLÉCHARGER UN MODE D'EMPLOI"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#manuali-di-istruzione": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Pobierz instrukcję obsługi Twojego urządzenia \n\n\n\n W tej sekcji w zaledwie kilku krokach możesz ściągnąć instrukcję użytkowania, kartę produktu oraz etykietę energetyczną dla wszystkich urządzeń gospodarstwa domowego Whirlpool: wyszukaj model i wpisz kod swojego urządzenia z tabliczki znamionowej oraz wybierz język. W kilka chwil ściągniesz interesującą Cię instrukcję.",
      "blockClass": "manualiIstruzione"
    }
  }
}