{
  "store.custom#problemi-e-soluzioni": {
    "children": [
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-theme5",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-step1": {
    "children": [
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-step2": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-step3": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-result": {
    "children": [
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-all-categories": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-category-issue": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-l1-issue": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "store.custom#problemi-e-soluzioni-issues": {
    "children": [
      "no-index",
      "custom-helmet",
      // "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      "flex-layout.row#bread-wia",
      "toggle-layout#bannerSupremeClean60",
      "flex-layout.row#space",
      "rich-text#problemi-e-soluzioni",
      "problemi-e-soluzioni",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom",
      "flex-layout.row#newsletter-row",
      "analytics"
    ]
  },
  "no-index": {},
  "custom-helmet": {},
  "link#supportoWia": {
    "props": {
      "href": "/pomoc",
      "label": "POMOC",
      "blockClass": "breadLink"
    }
  },
  "link#problemi-e-sol": {
    "props": {
      "label": "ROZWIĄZYWANIE PROBLEMÓW",
      "blockClass": "breadLink"
    }
  },
  "flex-layout.row#bread-wia": {
    "children": [
      "link#home",
      "image#arrowBread",
      "link#supportoWia",
      "toggle-layout#arrowBread",
      "link#problemi-e-sol"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "breadCustom"
    }
  },
  "rich-text#problemi-e-soluzioni": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "## Rozwiązywanie problemów\n Odpowiedzi na najczęściej zadawane pytania pomogą Ci znaleźć rozwiązanie problemów z Twoim sprzętem\n \nSprawdź rozwiązania problemów związanych z usterkami lub konserwacją pralek, zmywarek, lodówek, piekarników, kuchenek i innych - teraz możesz samodzielnie zdiagnozować usterkę w swoim urządzeniu Whirlpool.",
      "blockClass": [
        "vantaggiRicambiOriginali",
        "vantaggiRicambiOriginaliMobile"
      ]
    }
  }
}