//--------------- ForniW11 Page -----------------
{
  "store.custom#activeSteam75": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#heroBannerAnto",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      // "toggle-layout#bannerTestoReverse",
      "video#Cappe",
      "toggle-layout#bannerTesto90Active",
      "toggle-layout#BnnrPostillaActiveSteam75",
      "toggle-layout#CaruselTextBanner",
      "flex-layout.row#firstContainerReverseActiveSteam75",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      // "slider-layout#photo4porte",
      "flex-layout.row#scopriGamma",
      "rich-text#percheWhirlpool",
      "list-context.product-list#suggestions-master",
      "flex-layout.row#halfSpace",
      "list-context.product-list#suggestions-w-cappe",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#Cappe": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cottura",
        "w-collection/cottura/cappe"
      ],
      "showOnMobile": false
    }
  },
  "info-card#heroBannerCappe": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/9/1/9/12109192-2-ita-IT/Hero_D.jpg",
      "headline": "W Collection - Cappe",
      "subhead": "Aria pulita e luce perfetta in ogni momento",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "video#Cappe": {
    "props": {
      // "width": "50%",
      // "height": "600px",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/OWpMEnhnZF4",
      "blockClass": "videoCottura"
    }
  },
  "toggle-layout#bannerTesto90Active": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTesto90Active"
    ]
  },
  "flex-layout.row#bannerTesto90Active": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width90"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#BnnrPostillaActiveSteam75": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaActiveSteam75"
    ]
  },
  "flex-layout.row#BnnrPostillaActiveSteam75": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "halfBannerWithPostillaActiveSteam75"
      ]
    },
    "children": [
      "flex-layout.col#bnnrPostillaWCollectionActiveSteam75",
      "flex-layout.col#bnnrPostillaWCollectionActiveSteam75-1",
      "flex-layout.col#bnnrPostillaWCollectionActiveSteam75-2"
    ]
  },
  "flex-layout.col#bnnrPostillaWCollectionActiveSteam75-2": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostillaImageBottom"
      ]
    },
    "children": [
      "image#bannerPostillaWCollectionActiveSteam75-2"
    ]
  },
  "image#bannerPostillaWCollectionActiveSteam75-2": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": [
        "imagePostillaBannerWFrigo4Porte",
        "imagePostillaBannerActiveSteam75"
      ]
    }
  },
  "flex-layout.col#bnnrPostillaWCollectionActiveSteam75-1": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostillaImageBottom"
      ]
    },
    "children": [
      "image#bannerPostillaWCollectionActiveSteam75-1"
    ]
  },
  "image#bannerPostillaWCollectionActiveSteam75-1": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": [
        "imagePostillaBannerWFrigo4Porte",
        "imagePostillaBannerActiveSteam75"
      ]
    }
  },
  "flex-layout.col#bnnrPostillaWCollectionActiveSteam75": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostillaImageBottom"
      ]
    },
    "children": [
      "image#bannerPostillaWCollectionActiveSteam75"
    ]
  },
  "image#bannerPostillaWCollectionActiveSteam75": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": [
        "imagePostillaBannerWFrigo4Porte",
        "imagePostillaBannerActiveSteam75"
      ]
    }
  },
  "flex-layout.row#firstContainerReverseActiveSteam75": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "containerInnovazioni",
        "firstContainerBlock",
        "firstContainerBlockActiveSteam"
      ]
    },
    "children": [
      "rich-text#firstContainerTitle",
      "rich-text#firstContainerParagraph"
    ]
  },
  "flex-layout.row#scopriGamma": {
    "props": {
      "blockClass": [
        "customInfoCard",
        "customInfoCardActiveSteam"
      ],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#customInfoCardTextActiveSteam"
    ]
  },
  "flex-layout.col#customInfoCardTextActiveSteam": {
    "props": {
      "blockClass": [
        "customInfoCardText",
        "customInfoCardButton",
        "cardActiveSteam",
        "scopriGamma"
      ],
      "fullWidth": true,
      "horizontalAlign": "left"
    },
    "children": [
      "rich-text#cardTextActiveSteam",
      "link#ButtonScopriGamma"
    ]
  },
  "link#ButtonScopriGamma": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButton",
        "marginBottomClassico",
        "buttonBannerClassicoIntervento",
        "activeSteamButton"
      ]
    }
    // "children":["link#iconIntervento"]
  },
  "rich-text#cardTextActiveSteam": {
    "props": {
      "text": "# Gamma",
      "blockClass": [
        "customInfoCard",
        "customInfoCardActiveSteam",
        "scopriGamma"
      ]
    }
  },
  "info-card#scopriGamma": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionText": "Scopri di più",
      "callToActionUrl": "#",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "",
      "headline": "Scopri la gamma",
      "blockClass": [
        "contain",
        "activeSteamScopri"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#ariaPulita": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "",
      "headline": "Aria pulita e luce perfetta in ogni momento",
      "subhead": "Grazie all'esclusiva tecnologia 6° SENSO di Whirlpool e ai sensori intelligenti, le cappe purificano l'aria della cucina in ogni occasione, non solo durante la cottura. La connettività 6°SENSO permette alle cappe di comunicare con i piani cottura e il forno garantendo una maggiore facilità d'uso e una migliore qualità dell'aria.",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#CookSense": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/8/2/9/12109280-2-ita-IT/Cooksense_D.jpg",
      "headline": "CookSense",
      "subhead": "Il sensore 6° SENSO rileva e aspira automaticamente il vapore e le particelle di grasso, eliminando gli odori sgradevoli e indesiderati, rendendo la cucina un ambiente più purificato in cui vivere durante la preparazione delle pietanze. Per garantire sempre un'ottima qualità dell'aria, la cappa riconosce il tipo di cottura, analizza il tipo di vapore e regola intuitivamente il livello di potenza impostando la giusta velocità di aspirazione per eliminare fumo, odori e grasso dall'aria.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#AirSense": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/5/2/9/12109250-2-ita-IT/Airsense_D.jpg",
      "headline": "AirSense",
      "subhead": "AirSense è in grado di rilevare tutti gli odori, anche quelli dei detergenti e il fumo di sigaretta. Attivazione e adattamento intuitivo e automatico per purificare l'aria e tenere a bada gli odori e lo sporco indesiderati. Disponibile in 2 cicli, Daily e Intensive per garantire aria fresca e una cucina inodore in ogni momento della giornata.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#OdourZero": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/1/3/9/12109313-2-ita-IT/Odour_D.jpg",
      "headline": "OdourZero",
      "subhead": "Il nuovo filtro a carboni attivi brevettato OdourZero, garantito fino a 5 anni, cattura il 98,9% degli odori di cottura. Lascia la cucina fresca e priva di odori grazie ai grani di carbone attivo di alta qualità posizionati strategicamente nella parte superiore della canna fumaria.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#LightSense": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/4/3/9/12109343-2-ita-IT/LishesenseHalf_D.jpeg",
      "headline": "LightSense",
      "subhead": "Regola l'illuminazione in base all'umore. LightTone: luce autoregolante, che si adatta perfettamente all'ambiente cucina. Toni caldi e rilassanti o freddi ed energizzanti. DimmerLight: regola la luminosità e mette in scena le vostre creazioni culinarie. NightLight: una luce automatica che crea un'atmosfera speciale in cucina",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  //----------- Slider Text Tecnlogia ----------------
  "flex-layout.row#cappeRow1": {
    "children": [
      "rich-text#technologiaTextHeader"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      // "paddingTop": 6,
      // "paddingBottom": 3,
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "rich-text#cappeTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "TECNOLOGIA",
      "blockClass": "technologiaHeader0"
    }
  },
  "slider-layout#cappe": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
      // "blockClass": "bottomSliderBlackfiber"
    },
    // "children": [ "flex-layout.row#fiberSlide1", "flex-layout.row#fiberSlide2", "flex-layout.row#fiberSlide3"]
    "children": [
      "flex-layout.row#cappeCol1",
      "flex-layout.row#cappeCol2",
      "flex-layout.row#cappeCol3",
      "flex-layout.row#cappeCol4"
    ]
  },
  // "flex-layout.row#cappeRow2": {
  //   "children": ["flex-layout.row#cappeCol1","flex-layout.row#cappeCol2","flex-layout.row#cappeCol3","flex-layout.row#cappeCol4"],
  //   "props": {
  //     "blockClass": "footerRowTechnologia",
  //     "paddingTop": 6,
  //     "paddingBottom": 3
  //   }
  // },
  "flex-layout.row#cappeCol1": {
    "children": [
      "rich-text#cappe-text1",
      "rich-text#cappe-text2"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#cappe-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Reheat & Defrost",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#cappe-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Con la funzione Reheat&Defrost, le microonde distribuite uniformemente conservano il sapore, la consistenza, il colore e le sostanze nutritive originali e consentono ai consumatori di gestire il proprio tempo in modo più efficiente.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.row#cappeCol2": {
    "children": [
      "rich-text#cappe-text3",
      "rich-text#cappe-text4"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#cappe-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Tavolo girevole da 40 cm",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#cappe-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Con più spazio si ha la possibilità di cucinare contemporaneamente più piatti e contenitori. Il piatto girevole da 40 cm offre molto spazio per contenitori di diverse dimensioni o anche per più bicchieri, tazze o piatti contemporaneamente, mentre il movimento rotatorio continuo assicura una cottura uniforme e uniforme.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.row#cappeCol3": {
    "children": [
      "rich-text#cappe-text5",
      "rich-text#cappe-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#cappe-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Cerniere a chiusura ammortizzata",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#cappe-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Senti la qualità. La nuova generazione di cerniere impedisce qualsiasi sbattimento rumoroso, quindi con un solo tocco delicato le porte si chiudono senza problemi e silenziosamente. Le cerniere sono progettate per adattarsi a quelle dei forni.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.row#cappeCol4": {
    "children": [
      "rich-text#cappe-text7",
      "rich-text#cappe-text8"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#cappe-text7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Steam Clean",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#cappe-text8": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "SteamClean, la potenza del vapore per mantenere il forno a microonde perfettamente pulito. Basta versare un bicchiere d'acqua nel forno a microonde a vapore e selezionare il ciclo di pulizia.",
      "blockClass": "technologiaHeader"
    }
  },
  //------------------------------
  // "flex-layout.row#App6SENSO"
  //------------------------------
  "list-context.image-list#cappe": {
    "children": [
      "slider-layout#photoCappe"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/0/7/6/12306709-2-ita-IT/Gallery3_D.jpg"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/1/7/6/12306713-2-ita-IT/Gallery1_D.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/1/7/6/12306717-2-ita-IT/Gallery2_D.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#photoCappe": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "shelf.relatedProducts#suggestions-w-cappe": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "151",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  },
  "list-context.product-list#suggestions-w-cappe": {
    "blocks": [
      "product-summary.shelf#caroselliLanding"
    ],
    "children": [
      "slider-layout#innovazione"
    ],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  }
}
