{
  "store.custom#cottura": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#bannerPLP",
      "__fold__.mobile",
      "experimental__visibility-layout#richTextCentrale",
      "sticky-layout#cotturaMenu",
      "flex-layout.row#halfSpace",
      "video#cottura",
      "flex-layout.row#halfSpace",
      "rich-text#BannTitle-forni",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa",
      "experimental__visibility-layout#bannerWithPostillaWcollection2",
      "rich-text#BannTitle-microonde",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa4",
      "rich-text#BannTitle-cappe",
      "experimental__visibility-layout#bannerWithPostillaWcollection3",
      "rich-text#BannTitle-induzione",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa3",
      "rich-text#BannTitle-gas",
      "experimental__visibility-layout#bannerWithPostillaWcollection4",
      "shelf.relatedProducts#suggestions-w-cottura",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "rich-text#BannTitle-forni": {
    "props": {
      "htmlId": "ForniW11",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-microonde": {
    "props": {
      "htmlId": "Microondee",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-cappe": {
    "props": {
      "htmlId": "Cappe",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-induzione": {
    "props": {
      "htmlId": "PianiAdInduzione",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#BannTitle-gas": {
    "props": {
      "htmlId": "PianiAGas",
      "text": "",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversa"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversa"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaWcollection3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollection"
    ]
  },
  "experimental__visibility-layout#bannerWithPostillaWcollection4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollection"
    ]
  },
  "breadcrumb#cottura": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cottura"
      ],
      "showOnMobile": false
    }
  },
  "list-context.product-list#cottura": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#cottura"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 5
    }
  },
  "slider-layout#cottura": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "collection": "1423",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#heroBannerCottura": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  // "info-card#ForniW11": {
  //   "props": {
  //     "htmlId":"ForniW11",
  //     "id": "half-banner-cooking",
  //     "isFullModeStyle": false,
  //     "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/3/1/6/12376131-4-ita-IT/w11_desk.jpg",
  //     "headline": "Forni W11",
  //     "subhead": "Design e prestazioni straordinarie",
  //     "callToActionText": "SCOPRI di PIÙ",
  //     "callToActionUrl": "/w-collection/cottura/forno-w11",
  //     "textAlignment": "left",
  //     "blockClass": ["halfBannerReverse","contain"]
  //   }
  // },
  "info-card#FornoSteamW7": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/0/7/2/6/12376270-3-ita-IT/w7_desk.jpg",
      "headline": "Forno Steam W7",
      "subhead": "Prova le tue ricette preferite con il vapore.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/forno-steam-w7",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#Microonde": {
    "props": {
      "html": "Microondee",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/6/1/6/12376167-1-ita-IT/ProdCar_WCH_MicroW11_D.jpg",
      "headline": "Microonde",
      "subhead": "Il modo intelligente per preparare piatti sani e risparmiare tempo ed energia.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/microonde",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#Cappe": {
    "props": {
      "htmlId": "Cappe",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/1/6/12376185-1-ita-IT/ProdCar_WCH_HoodW11_D.jpg",
      "headline": "Cappe",
      "subhead": "Aria pulita e luce perfetta in ogni momento.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#PianiAdInduzione": {
    "props": {
      "htmlId": "PianiAdInduzione",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/8/2/6/12376288-1-ita-IT/ProdCar_WCH_IndHobW11_D.jpg",
      "headline": "Piani ad induzione",
      "subhead": "Cucinare non sarà più lo stesso con i piani a induzione Whirlpool, risultati perfetti ogni volta.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/piani-ad-induzione",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#PianiAGas": {
    "props": {
      "htmlId": "PianiAGas",
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/4/1/6/12376149-1-ita-IT/ProdCar_WCH_GasHobW11_D.jpg",
      "headline": "Piani a gas",
      "subhead": "Materiali di prima qualità con tecnologie all'avanguardia per un' esperienza di cottura semplice ma ricercata.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/w-collection/cottura/piani-a-gas",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "rich-text#title": {
    "props": {
      "text": "Scopri i prodotti",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "cotturaTtile"
    }
  },
  "sticky-layout#cotturaMenu": {
    "props": {
      "position": "top",
      "blockClass": "stickyCottura",
      "verticalSpacing": 93
    },
    "children": [
      "vtex.menu@2.x:menu#cotturaMenu"
    ]
  },
  "vtex.menu@2.x:menu#cotturaMenu": {
    "props": {
      "blockClass": [
        "cotturaMenu"
      ]
    },
    "children": [
      "menu-item#cforni",
      // "menu-item#about-us"
      "menu-item#forniamicroonde",
      "menu-item#ccappe",
      "menu-item#pianiinduzione",
      "menu-item#pianiagas"
    ]
  },
  "menu-item#cforni": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#ForniW11",
        "noFollow": true,
        "tagTitle": "forni",
        "text": "forni"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#forniamicroonde": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Microondee",
        "noFollow": false,
        "tagTitle": "forni a microonde",
        "text": "forni a microonde"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#ccappe": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#Cappe",
        "noFollow": false,
        "tagTitle": "cappe",
        "text": "cappe"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#pianiinduzione": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#PianiAdInduzione",
        "noFollow": false,
        "tagTitle": "piani induzione",
        "text": "piani induzione"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  "menu-item#pianiagas": {
    "props": {
      "id": "menu-item-cottura",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#PianiAGas",
        "noFollow": false,
        "tagTitle": "piani a gas",
        "text": "piani a gas"
      },
      "blockClass": [
        "cotturaLinkMenu"
      ]
    }
  },
  //video wocollection Cottura page
  "video#cottura": {
    "props": {
      // "width": "50%",
      // "height": "600px",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/IkkrhUAvy10",
      "blockClass": "videoCottura"
    }
  },
  "shelf.relatedProducts#suggestions-w-cottura": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  }
}