{
  "store.custom#lavatrice-supreme-silence-tumble": {
    "children": [
      "flex-layout.row#bread-theme3",
      "slider-layout#sliderSupreme",
      "toggle-layout#VideoSupremeSilcence",
      "flex-layout.row#space",
      "experimental__visibility-layout#titleBannerSupremeNoButton",
      "responsive-layout.desktop#titleBannerSupremeNoButtonReverse",
      "responsive-layout.mobile#titleBannerSupremeNoButtonReverse",
      "experimental__visibility-layout#titleBannerSupremeNoButton1",
      "experimental__visibility-layout#bannerTesto90NoImage",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE3",
      // "info-card#halfBannerLavatriceSupreme",
      // "flex-layout.row#space",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse",
      // "info-card#halfBannerLavatriceSupremeInverse",
      // "flex-layout.row#space",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE2",
      // "info-card#halfBannerLavatriceSupreme1",
      "toggle-layout#bannerTesto90NoImage1",
      "experimental__visibility-layout#BannerTab3",
      "flex-layout.row#TextCenter",
      "experimental__visibility-layout#titleBannerSupreme",
      "flex-layout.row#space",
      "toggle-layout#bannerDesignMasterImage",
      "list-context.product-list#wcollection",
      "analytics"
    ]
  },
  // "info-card#halfBannerLavatriceSupreme1": {
  //   "props": {
  //     "id": "hero-banner-supreme-1",
  //     "isFullModeStyle": false,
  //     "textPosition": "right",
  //     "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
  //     "headline": "Plus que des accessoires, des solutions.",
  //     "subhead": "Wpro propose une gamme complète d’accessoires, de consommables et de produits d’entretien qui vous accompagnent au quotidien et vous aident à prolonger la vie de vos appareils ainsi qu’à faciliter leur installation et leur utilisation",
  //     "blockClass": ["halfBannerLavatriceSupreme"],
  //     "textAlignment": "left"
  //   }
  // },
  // "info-card#halfBannerLavatriceSupremeInverse": {
  //   "props": {
  //     "id": "hero-banner-supreme-reverse",
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "assets/placeholders/placeholder-vertical.jpg",
  //     "headline": "Plus que des accessoires, des solutions.",
  //     "subhead": "Wpro propose une gamme complète d’accessoires, de consommables et de produits d’entretien qui vous accompagnent au quotidien et vous aident à prolonger la vie de vos appareils ainsi qu’à faciliter leur installation et leur utilisation",
  //     "blockClass": ["halfBannerLavatriceSupreme"],
  //     "textAlignment": "left"
  //   }
  // },
  "toggle-layout#VideoSupremeSilcence": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#VideoSupremeSilcence"]
  },
  "experimental__visibility-layout#bannerTesto90NoImage": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTesto90NoImage"]
  },

  "flex-layout.row#bannerTesto90NoImage": {
    "props": {
      "blockClass": ["bannerTesto", "width90"]
    },
    "children": [
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE3": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#BnnrPostillaWCollectionWithImgNTE3"]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteBottom", "bannerTextMobile"]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaEnergyLabel",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  // "flex-layout.col#leftBnnrPostillaEnergyLabel": {
  //   "props": {
  //     "width": "50%",
  //     "preventVerticalStretch": true,
  //     "blockClass": ["columnPostillaImageBottom"]
  //   }, 
  //   "children": ["image#bannerPostillaWCollection4Porte1"]
  // },
  // "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE": {
  //   "props": {
  //     "width": "50%",
  //     "blockClass": ["columnPostillaBottom"]
  //   },
  //   "children": [
  //     "rich-text#BannDescEnergyLabel",
  //     "toggle-layout#underTextEnergyLabel"
  //   ]
  // },
  "toggle-layout#bannerTesto90NoImage1": {
    "props": {
      "visible": true
    },
    "title":"Bottom text",
    "children": ["flex-layout.row#bannerTesto90NoImage1"]
  },
  "flex-layout.row#bannerTesto90NoImage1":{
    "props": {
      "blockClass": ["bannerTesto", "width90"]
    },
    "children": [
      "toggle-layout#titleBannerTesto1",
      "toggle-layout#DescBannerTesto1"
    ]
  },
  "toggle-layout#titleBannerTesto1":{
    "props":{
      "visible":true
    },
    "children":["rich-text#titleBannerTesto1"]
  },
  "rich-text#titleBannerTesto1":{
    "props":{
      "text":"## Title",
      "blockClass":"bannerTestoTitle"
    }
  },
  "toggle-layout#DescBannerTesto1":{
    "props":{
      "visible":true
    },
    "children":["rich-text#DescBannerTesto1"]
  },
  "rich-text#DescBannerTesto1":{
    "props":{
      "text":"Descr",
      "blockClass":"bannerTestoTitle"
    }
  },
  "slider-layout#sliderSupreme": {
    "props": {
      "totalItems": 1,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": ["carousel", "supremeCarousel"]
    },
    "children": ["flex-layout.row#sliderSupreme"]
  },
  "flex-layout.row#sliderSupreme": {
    "props": {
      "blockClass": [
        "promoBanner",
        "promoBannerHomepage",
        "supremeSliderBanner"
      ]
    },
    "children": [
      "flex-layout.col#sliderSupreme",
      "flex-layout.col#leftSliderimageCard1"
    ]
  },
  "flex-layout.col#sliderSupreme": {
    "props": {
      "blockClass": ["promoBanner", "supremeBanner"]
    },
    "children": [
      "rich-text#leftSliderTitle1",
      "rich-text#leftSliderSubtitle1",
      "rich-text#leftSliderPostilla1"
    ]
  }
}
