{
  "toggle-layout#CaruselTextBanner":{
    "props":{
      "visible":true
    },
    "children":["flex-layout.row#CaruselTextBanner"]
  },
  "flex-layout.row#CaruselTextBanner":{
    "props":{
      "blockClass":"caruselTextBanner"
    },
    "children":["rich-text#titlecaruselTextBanner","toggle-layout#caruselTextBannerSlider"]
  },
  "rich-text#titlecaruselTextBanner":{
    "props":{
      "text":"Caratteristiche secondarie",
      "textAlign":"CENTER",
      "blockClass":"caruselTextBanner"
    }
  },
  "toggle-layout#caruselTextBannerSlider":{
    "props":{
      "visible":true
    },
    "children":["slider-layout-whl#caruselTextBanner"]
  },
  "slider-layout-whl#caruselTextBanner": {
    "props": {
      "totalItems":4,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": ["carousel","bannerText"]
    },
    "children": [
      "flex-layout.col#card1",
      "flex-layout.col#card2",
      "flex-layout.col#card3",
      "flex-layout.col#card4",
      "flex-layout.col#card5",
      "flex-layout.col#card6",
      "flex-layout.col#card7",
      "flex-layout.col#card8",
      "flex-layout.col#card9",
      "flex-layout.col#card10"
    ]
  },
  "flex-layout.col#card1":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerText","rich-text#DescCardBannerText"]
  },
  "rich-text#TitleCardBannerText":{
    "props":{
      "text":"Reversibilità",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerText":{
    "props":{
      "text":"La gamma di condizionatori split è dotata di pompa di calore che assicura sempre la perfetta temperatura in ogni momento dell'anno, per un comfort massimo, anche in inverno.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card2":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard2","rich-text#DescCardBannerTextcard2"]
  },
  "rich-text#TitleCardBannerTextcard2":{
    "props":{
      "text":"Silent Mode",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard2":{
    "props":{
      "text":"La modalità silenziosa riduce la rumorosità rispetto alla modalità standard a 19 dBA per sonni tranquilli.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card4":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard4","rich-text#DescCardBannerTextcard4"]
  },
  "rich-text#TitleCardBannerTextcard4":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard4":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card5":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard5","rich-text#DescCardBannerTextcard5"]
  },
  "rich-text#TitleCardBannerTextcard5":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard5":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card6":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard6","rich-text#DescCardBannerTextcard6"]
  },
  "rich-text#TitleCardBannerTextcard6":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard6":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card7":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard7","rich-text#DescCardBannerTextcard7"]
  },
  "rich-text#TitleCardBannerTextcard7":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard7":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card8":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard8","rich-text#DescCardBannerTextcard8"]
  },
  "rich-text#TitleCardBannerTextcard8":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard8":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card9":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard9","rich-text#DescCardBannerTextcard9"]
  },
  "rich-text#TitleCardBannerTextcard9":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard9":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card10":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard10","rich-text#DescCardBannerTextcard10"]
  },
  "rich-text#TitleCardBannerTextcard10":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard10":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  },
  "flex-layout.col#card3":{
    "props":{
      "blockClass":"cardBannerText"
    },
    "children":["rich-text#TitleCardBannerTextcard3","rich-text#DescCardBannerTextcard3"]
  },
  "rich-text#TitleCardBannerTextcard3":{
    "props":{
      "text":"AroundU",
      "blockClass":"titleCardTextBanner"
    }
  },
  "rich-text#DescCardBannerTextcard3":{
    "props":{
      "text":"Un sensore integrato nel telecomando controlla la temperatura nella stanza e non solo quella vicino al condizionatore, uniformando la temperatura.",
      "blockClass":"DescCardTextBanner"
    }
  }
}
