{
  /* MOBILE SERVICE LOCATOR */
  "responsive-layout.mobile#service-locator-mobile": {
    "children": [
      "breadcrumb-custom#service-locator-mobile",
      "flex-layout.row#description-container-maxi-mobile",
      "flex-layout.row#map-container-maxi-mobile"
    ]
  },
  /* BREADCRUMB  */
  "breadcrumb-custom#service-locator-mobile": {
    "props": {
      /* "blockClass": "containerBreadcrumbs", */
      "currentPage": "Pomoc"
    }
  },
  /* MOBILE SERVICE LOCATOR DESCRIPTION */
  "flex-layout.row#description-container-maxi-mobile": {
    "children": ["flex-layout.col#description-container-maxi-mobile"]
  },
  "flex-layout.col#description-container-maxi-mobile": {
    "children": [
      "rich-text#description-title-mobile",
      "rich-text#description-desc-mobile"
    ],
    "props": {
      "blockClass": "description-container-maxi-mobile"
    }
  },
  "rich-text#description-title-mobile": {
    "props": {
      "text": "Wyszukiwarka autoryzowanych serwisów",
      "blockClass": "description-title-mobile"
    }
  },
  "rich-text#description-desc-mobile": {
    "props": {
      "text":"Zadzwoń do naszego Centrum Przyjmowania Zleceń lub skontaktuj się z jednym z naszych \nAutoryzowanych Serwisów i zaplanuj spotkanie z technikiem. Jak znaleźć Autoryzowany Serwis?\n Wprowadź nazwę miejscowości lub kod pocztowy i sprawdź lokalizację Autoryzowanych\n Serwisów znajdujących się najbliżej Twojego miejsca zamieszkania",
      "blockClass": "description-desc-mobile"
    }
  },
  /* MOBILE SERVICE LOCATOR EMBEDDED MAP */
  "flex-layout.row#map-container-maxi-mobile": {
    "children": ["flex-layout.col#map-container-maxi-mobile"],
    "props": {
      "blockClass": "map-container-maxi-mobile"
    }
  },
  "flex-layout.col#map-container-maxi-mobile": {
    "children": ["embedded-service-locator"],
    "props": {
      "blockClass": "map-container-maxi-mobile"
    }
  },
  "embedded-service-locator#mobile-embed": {}
}
