{
  /* ---------------------- support MENU IMAGES MOBILE ---------------------------- */
  "flex-layout.row#support-page-layer-1-mobile": {
    "props": {
      "blockClass": "support-page-menu-layer-1"
    },
    "children": [
      "flex-layout.col#washing-machines-container-support-mobile",
      "flex-layout.col#dryers-container-support-mobile"
    ]
  },
  /* washing machines */
  "flex-layout.col#washing-machines-container-support-mobile": {
    "props": {
      "blockClass": "washing-machines-container-home-mobile"
    },
    "children": ["link#washing-machines-support-mobile"]
  },
  "link#washing-machines-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Pralki"
    },
    "children": ["flex-layout.col#washing-machines-support-page-mobile"]
  },
  "flex-layout.col#washing-machines-support-page-mobile": {
    "props": {
      "blockClass": "washing-home-style"
    },
    "children": [
      "image#washing-machines-support-mobile",
      "rich-text#washing-machines-support-mobile"
    ]
  },
  "image#washing-machines-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/washing-machines-menu.svg",
      "blockClass": "image-washing-home-mobile"
    }
  },
  "rich-text#washing-machines-support-mobile": {
    "props": {
      "blockClass": "text-washing-home-mobile",
      "text": "Pralki"
    }
  },
  /* dryers */
  "flex-layout.col#dryers-container-support-mobile": {
    "props": {
      "blockClass": "dryers-container-home-mobile"
    },
    "children": ["link#dryers-support-mobile"]
  },
  "link#dryers-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Suszarki"
    },
    "children": ["flex-layout.col#dryers-support-page-mobile"]
  },
  "flex-layout.col#dryers-support-page-mobile": {
    "props": {
      "blockClass": "dryers-home-style"
    },
    "children": [
      "image#dryers-support-mobile",
      "rich-text#dryers-support-mobile"
    ]
  },
  "image#dryers-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "blockClass": "image-dryers-home-mobile",
      "src": "assets/menu-images/dryers-menu.svg"
    }
  },
  "rich-text#dryers-support-mobile": {
    "props": {
      "blockClass": "text-dryers-home-mobile",
      "text": "Suszarki"
    }
  },
  /* --------------------------------------------------------------------------- */
  "flex-layout.row#support-page-layer-2-mobile": {
    "props": {
      "blockClass": "home-page-menu-layer-2"
    },
    "children": [
      "flex-layout.col#ovens-container-support-mobile",
      "flex-layout.col#cookers-container-support-mobile"
    ]
  },
  /* ovens */
  "flex-layout.col#ovens-container-support-mobile": {
    "props": {
      "blockClass": "ovens-container-home-mobile"
    },
    "children": ["link#ovens-support-mobile"]
  },
  "link#ovens-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Piekarniki"
    },
    "children": ["flex-layout.col#ovens-support-page-mobile"]
  },
  "flex-layout.col#ovens-support-page-mobile": {
    "props": {
      "blockClass": "ovens-home-style"
    },
    "children": ["image#ovens-support-mobile", "rich-text#ovens-support-mobile"]
  },
  "image#ovens-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/ovens-menu.svg",
      "blockClass": "image-ovens-home-mobile"
    }
  },
  "rich-text#ovens-support-mobile": {
    "props": {
      "blockClass": "text-ovens-home-mobile",
      "text": "Piekarniki"
    }
  },
  /* cookers */
  "flex-layout.col#cookers-container-support-mobile": {
    "props": {
      "blockClass": "cookers-container-home-mobile"
    },
    "children": ["link#cookers-support-mobile"]
  },
  "link#cookers-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Płyty%20grzewcze"
    },
    "children": ["flex-layout.col#cookers-support-page-mobile"]
  },
  "flex-layout.col#cookers-support-page-mobile": {
    "props": {
      "blockClass": "cookers-home-style"
    },
    "children": [
      "image#cookers-support-mobile",
      "rich-text#cookers-support-mobile"
    ]
  },
  "image#cookers-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "blockClass": "image-cookers-home-mobile",
      "src": "assets/hods-menu.jpg"
    }
  },
  "rich-text#cookers-support-mobile": {
    "props": {
      "blockClass": "text-cookers-home-mobile",
      "text": "Kuchenki"
    }
  },
  /* --------------------------------------------------------------------------- */
  "flex-layout.row#support-page-layer-3-mobile": {
    "props": {
      "blockClass": "support-page-menu-layer-3"
    },
    "children": [
      "flex-layout.col#fridges-container-support-mobile",
      "flex-layout.col#freezers-container-support-mobile"
    ]
  },
  /* fridges */
  "flex-layout.col#fridges-container-support-mobile": {
    "props": {
      "blockClass": "fridges-container-home-mobile"
    },
    "children": ["link#fridges-support-mobile"]
  },
  "link#fridges-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Lodówki"
    },
    "children": ["flex-layout.col#fridges-support-page-mobile"]
  },
  "flex-layout.col#fridges-support-page-mobile": {
    "props": {
      "blockClass": "fridges-home-style"
    },
    "children": [
      "image#fridges-support-mobile",
      "rich-text#fridges-support-mobile"
    ]
  },
  "image#fridges-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/fridges-menu.svg",
      "blockClass": "image-fridges-home-mobile"
    }
  },
  "rich-text#fridges-support-mobile": {
    "props": {
      "blockClass": "text-fridges-home-mobile",
      "text": "Lodòwki"
    }
  },
  /* freezers */
  "flex-layout.col#freezers-container-support-mobile": {
    "props": {
      "blockClass": "freezers-container-home-mobile"
    },
    "children": ["link#freezers-support-mobile"]
  },
  "link#freezers-support-mobile": {
    "props": {
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Zmywarki"
    },
    "children": ["flex-layout.col#freezers-support-page-mobile"]
  },
  "flex-layout.col#freezers-support-page-mobile": {
    "props": {
      "blockClass": "freezers-home-style"
    },
    "children": [
      "image#freezers-support-mobile",
      "rich-text#freezers-support-mobile"
    ]
  },
  "image#freezers-support-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "blockClass": "image-freezers-home-mobile",
      "src": "assets/dishwasher-menu.jpg"
    }
  },
  "rich-text#freezers-support-mobile": {
    "props": {
      "blockClass": "text-freezers-home-mobile",
      "text": "Zmywarki"
    }
  }
}
