/* MOBILE SUPPORT */
{
  "responsive-layout.mobile#support": {
    "children": [
      "flex-layout.row#support-container-maxi-mobile"
      // "analytics#support"
    ]
  },
  "flex-layout.row#support-container-maxi-mobile": {
    "children": [
      "flex-layout.col#support-container-maxi-mobile"
    ],
    "props": {
      "blockClass": "support-container-maxi-mobile"
    }
  },
  /* MAXI CONTAINER OF ALL ELEMENT IN THE PAGE */
  "flex-layout.col#support-container-maxi-mobile": {
    "children": [
      "breadcrumb-custom#support-mobile",
      "flex-layout.row#embedded-cta-container-mobile",
      "flex-layout.row#troubleshooting-title-support-mobile-desktop",
      "flex-layout.row#troubleshooting-desc-support-mobile-desktop",
      "flex-layout.row#support-page-layer-1-mobile",
      "flex-layout.row#support-page-layer-2-mobile",
      "flex-layout.row#support-page-layer-3-mobile",
      "flex-layout.row#other-category-mobile",
      "flex-layout.row#book-an-appointment-mobile",
      "flex-layout.row#protection-plans-card-mobile",
      "flex-layout.row#register-product-card-mobile",
      "flex-layout.row#original-spare-parts-card-mobile",
      "flex-layout.row#find-your-manual-mobile",
      "flex-layout.row#technician-locator-card-mobile",
      "flex-layout.row#contact-us-mobile",
      "flex-layout.row#contact-us-carousel-mobile"
    ],
    "props": {
      "blockClass": "support-container-maxi-mobile"
    }
  },
  /* BREADCRUMB SUPPORT */
  "breadcrumb-custom#support-mobile": {
    "props": {
      /* "blockClass": "containerBreadcrumbs", */
      "currentPage": "Home",
      "currentPath": "/"
    }
  },
  "flex-layout.row#manuels-mobile": {
    "children": [
      "manuals-page#mobile"
    ]
  },
  "manuals-page#mobile": {},
  /* SECTION WITH ALL EMBEDDED CTA */
  "flex-layout.row#embedded-cta-container-mobile": {
    "props": {
      "blockClass": "embedded-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#embedded-cta-info-container-mobile",
      "flex-layout.col#embedded-cta-link-container-mobile"
    ]
  },
  "flex-layout.col#embedded-cta-info-container-mobile": {
    "props": {
      "blockClass": "embedded-cta-info-container-mobile"
    },
    "children": [
      "rich-text#embedded-cta-title-mobile",
      "rich-text#embedded-cta-desc-mobile"
    ]
  },
  "rich-text#embedded-cta-title-mobile": {
    "props": {
      "text": "Jak możemy Ci pomóc?",
      "blockClass": "embedded-cta-title-mobile"
    }
  },
  "rich-text#embedded-cta-desc-mobile": {
    "props": {
      "text": "Witamy w dziale obsługi klienta Indesit. Miejscu, w którym znajdziesz odpowiedzi na pytania o to jak dbać i serwisować swoje urządzenie, dzięki czemu będzie pracować jak nowe",
      "blockClass": "embedded-cta-desc-mobile"
    }
  },
  "flex-layout.col#embedded-cta-link-container-mobile": {
    "props": {
      "blockClass": "embedded-cta-link-container-mobile"
    },
    "children": [
      "flex-layout.row#protection-plans-container-mobile",
      "flex-layout.row#intervetion-container-mobile",
      "flex-layout.row#manuels-container-mobile",
      "flex-layout.row#register-product-container-mobile",
      "flex-layout.row#troubleshooting-container-mobile"
    ]
  },
  /* PROTECTION PLANS CTA mobile*/
  "flex-layout.row#protection-plans-container-mobile": {
    "props": {
      "blockClass": "ancor-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-text-container-mobile",
      "flex-layout.col#pp-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-text-container-mobile": {
    "props": {
      "blockClass": "pp-text-container-mobile"
    },
    "children": [
      "rich-text#pp-title-mobile",
      "rich-text#pp-preview-mobile"
    ]
  },
  "rich-text#pp-title-mobile": {
    "props": {
      "text": "Plany ochrony",
      "blockClass": "sup-title-mobile"
    }
  },
  "rich-text#pp-preview-mobile": {
    "props": {
      "text": "Odkryj nasze plany ochrony, aby otrzymać pełne wsparcie.",
      "blockClass": "sup-preview-mobile"
    }
  },
  "flex-layout.col#pp-cta-container-mobile": {
    "props": {
      "blockClass": "cta-container-mobile"
    },
    "children": [
      "menu-service-link-support#pp-cta-mobile"
    ]
  },
  "menu-service-link-support#pp-cta-mobile": {
    "props": {
      "blockClass": "sup-cta-desktop",
      "text": "Dowiedz się więcej",
      "src": "../pomoc#plany-ochrony",
      "isBlank": false,
      "gaEvent": "Protection plans",
      "labelGa": "Learn more"
    }
  },
  /* INTERVETION CTA mobile */
  "flex-layout.row#intervetion-container-mobile": {
    "props": {
      "blockClass": "ancor-container-mobile"
    },
    "children": [
      "flex-layout.col#int-text-container-mobile",
      "flex-layout.col#int-cta-container-mobile"
    ]
  },
  "flex-layout.col#int-text-container-mobile": {
    "props": {
      "blockClass": "int-text-container-mobile"
    },
    "children": [
      "rich-text#int-title-mobile",
      "rich-text#int-preview-mobile"
    ]
  },
  "rich-text#int-title-mobile": {
    "props": {
      "text": "Zarezerwuj wizytę",
      "blockClass": "sup-title-mobile"
    }
  },
  "rich-text#int-preview-mobile": {
    "props": {
      "text": "Zarezerwuj, zmień lub anuluj wizytę u naszych doświadczonych techników Indesit.",
      "blockClass": "sup-preview-mobile"
    }
  },
  "flex-layout.col#int-cta-container-mobile": {
    "props": {
      "blockClass": "cta-container-mobile"
    },
    "children": [
      "menu-service-link-support#int-cta-mobile"
    ]
  },
  "menu-service-link-support#int-cta-mobile": {
    "props": {
      "blockClass": "sup-cta-desktop",
      "text": "Zarezerwuj teraz",
      "src": "../pomoc/zarezerwuj-wizyte#zarezerwuj-wizyte",
      "isBlank": false,
      "gaEvent": "Intervention",
      "labelGa": "Book now"
    }
  },
  /* MANUALS CTA mobile */
  "flex-layout.row#manuels-container-mobile": {
    "props": {
      "blockClass": "ancor-container-mobile"
    },
    "children": [
      "flex-layout.col#man-text-container-mobile",
      "flex-layout.col#man-cta-container-mobile"
    ]
  },
  "flex-layout.col#man-text-container-mobile": {
    "props": {
      "blockClass": "man-text-container-mobile"
    },
    "children": [
      "rich-text#man-title-mobile",
      "rich-text#man-preview-mobile"
    ]
  },
  "rich-text#man-title-mobile": {
    "props": {
      "text": "Instrukcja obsługi",
      "blockClass": "sup-title-mobile"
    }
  },
  "rich-text#man-preview-mobile": {
    "props": {
      "text": "Pobierz instrukcję obsługi do twojego urządzenia",
      "blockClass": "sup-preview-mobile"
    }
  },
  "flex-layout.col#man-cta-container-mobile": {
    "props": {
      "blockClass": "cta-container-mobile"
    },
    "children": [
      "menu-service-link-support#man-cta-mobile"
    ]
  },
  "menu-service-link-support#man-cta-mobile": {
    "props": {
      "blockClass": "sup-cta-desktop",
      "text": "Przejdz do instrukcji obsługi",
      "src": "../pomoc#instrukcja-obsługi",
      "isBlank": false,
      "gaEvent": "Manuals",
      "labelGa": "Go to manuals"
    }
  },
  /* REGISTER PRODUCT CTA mobile */
  "flex-layout.row#register-product-container-mobile": {
    "props": {
      "blockClass": "ancor-container-mobile"
    },
    "children": [
      "flex-layout.col#rp-text-container-mobile",
      "flex-layout.col#rp-cta-container-mobile"
    ]
  },
  "flex-layout.col#rp-text-container-mobile": {
    "props": {
      "blockClass": "rp-text-container-mobile"
    },
    "children": [
      "rich-text#rp-title-mobile",
      "rich-text#rp-preview-mobile"
    ]
  },
  "rich-text#rp-title-mobile": {
    "props": {
      "text": "Zarejestruj twój produkt",
      "blockClass": "sup-title-mobile"
    }
  },
  "rich-text#rp-preview-mobile": {
    "props": {
      "text": "Zarejestruj swój produkt za darmo, aby odkryć pełne wsparcie oraz dodatkową ochronę gwarancyjną twojego urządzenia",
      "blockClass": "sup-preview-mobile"
    }
  },
  "flex-layout.col#rp-cta-container-mobile": {
    "props": {
      "blockClass": "cta-container-mobile"
    },
    "children": [
      "menu-service-link-support#rp-cta-mobile"
    ]
  },
  "menu-service-link-support#rp-cta-mobile": {
    "props": {
      "blockClass": "sup-cta-desktop",
      "text": "Zarejestruj teraz",
      "src": "#zarejestruj-twój-produkt",
      "isBlank": false,
      "gaEvent": "Register your product",
      "labelGa": "Register now"
    }
  },
  /* TROUBLESHOOTING CTA mobile */
  "flex-layout.row#troubleshooting-container-mobile": {
    "props": {
      "blockClass": "ancor-container-mobile"
    },
    "children": [
      "flex-layout.col#ts-text-container-mobile",
      "flex-layout.col#ts-cta-container-mobile"
    ]
  },
  "flex-layout.col#ts-text-container-mobile": {
    "props": {
      "blockClass": "ts-text-container-mobile"
    },
    "children": [
      "rich-text#ts-title-mobile",
      "rich-text#ts-preview-mobile"
    ]
  },
  "rich-text#ts-title-mobile": {
    "props": {
      "text": "Rozwiązywanie problemów",
      "blockClass": "sup-title-mobile"
    }
  },
  "rich-text#ts-preview-mobile": {
    "props": {
      "text": "Dowiedz się, jak szybko rozwiązać problem ze swoimi urządzeniami",
      "blockClass": "sup-preview-mobile"
    }
  },
  "flex-layout.col#ts-cta-container-mobile": {
    "props": {
      "blockClass": "cta-container-mobile"
    },
    "children": [
      "menu-service-link-support#ts-cta-mobile"
    ]
  },
  "menu-service-link-support#ts-cta-mobile": {
    "props": {
      "blockClass": "sup-cta-desktop",
      "text": "Dowiedz się więcej",
      "src": "../pomoc/rozwiazywanie-problemow",
      "isBlank": false,
      "gaEvent": "Troubleshooting",
      "labelGa": "Learn more"
    }
  },
  /* TROUBLESHOOTING SECTION TITLE MOBILE */
  "flex-layout.row#troubleshooting-title-support-mobile-desktop": {
    "props": {
      "blockClass": "troubleshooting-title-support-mobile-desktop"
    },
    "children": [
      "rich-text#text-none-troubleshooting",
      "rich-text#troubleshooting-title-support-mobile"
    ]
  },
  "rich-text#text-none-troubleshooting": {
    "props": {
      "text": "A",
      "blockClass": "text-none-troubleshooting",
      "htmlId": "rozwiazywanie-problemow"
    }
  },
  "rich-text#troubleshooting-title-support-mobile": {
    "props": {
      "text": "Czy potrzebujesz szybkiego wsparcia?",
      "blockClass": "troubleshooting-title-support-mobile"
    }
  },
  "flex-layout.row#troubleshooting-desc-support-mobile-desktop": {
    "props": {
      "blockClass": "troubleshooting-desc-support-mobile-desktop"
    },
    "children": [
      "rich-text#troubleshooting-desc-support-mobile"
    ]
  },
  "rich-text#troubleshooting-desc-support-mobile": {
    "props": {
      "text": "Wybierz kategorię urządzenia, aby zaoszczędzić czas i wysiłek dzięki naszemu narzędziu do rozwiązywania problemów!",
      "blockClass": "troubleshooting-desc-support-mobile"
    }
  },
  /* BUTTON OTHER CATEGORY mobile */
  "flex-layout.row#other-category-mobile": {
    "props": {
      "blockClass": "other-category-container-mobile"
    },
    "children": [
      "button-assistenza#button-other-category-mobile"
    ]
  },
  "button-assistenza#button-other-category-mobile": {
    "props": {
      "src": "/pomoc/rozwiazywanie-problemow/",
      "isBlank": false,
      "isPrimary": false,
      "text": "Inne kategorie",
      "labelGa": "Other categories"
    }
  },
  /* BOOK AN APPOINTMENT mobile */
  "flex-layout.row#book-an-appointment-mobile": {
    "props": {
      "blockClass": "book-an-appointment-mobile"
    },
    "children": [
      "flex-layout.col#book-an-appointment-mobile"
    ]
  },
  "flex-layout.col#book-an-appointment-mobile": {
    "props": {
      "blockClass": "book-an-appointment-mobile"
    },
    "children": [
      "flex-layout.row#baa-title-container-mobile",
      "flex-layout.row#baa-desc-container-mobile",
      "flex-layout.row#baa-buttons-container-mobile"
    ]
  },
  "flex-layout.row#baa-title-container-mobile": {
    "props": {
      "blockClass": "baa-title-container-mobile"
    },
    "children": [
      "rich-text#baa-title-mobile"
    ]
  },
  "rich-text#baa-title-mobile": {
    "props": {
      "text": "Zorganizuj naprawę ze specjalistą Indesit!",
      "blockClass": "baa-title-mobile",
      "htmlId": "intervention"
    }
  },
  "flex-layout.row#baa-desc-container-mobile": {
    "props": {
      "blockClass": "baa-desc-container-mobile"
    },
    "children": [
      "rich-text#baa-desc-mobile"
    ]
  },
  "rich-text#baa-desc-mobile": {
    "props": {
      "text": "Zarezerwuj, zmień lub anuluj wizytę u jednego z naszych autoryzowanych serwisów.",
      "blockClass": "baa-desc-mobile"
    }
  },
  "flex-layout.row#baa-buttons-container-mobile": {
    "props": {
      "blockClass": "baa-buttons-container-mobile"
    },
    "children": [
      "button-assistenza#baa-button-mobile",
      "button-assistenza#baa-button-amend-cancel-mobile"
    ]
  },
  "button-assistenza#baa-button-mobile": {
    "props": {
      "text": "Umów się na wizytę",
      "isPrimary": true,
      "isBlank": false,
      "labelGa": "Book an appointment",
      "src": "/pomoc/zarezerwuj-wizyte#zarezerwuj-wizyte"
    }
  },
  "button-assistenza#baa-button-amend-cancel-mobile": {
    "props": {
      "src": "pomoc/zarezerwuj-wizyte#naprawa-w-toku",
      "text": "Zmień/Anuluj",
      "isPrimary": false,
      "isBlank": false
    }
  },
  /* PROTECTION PLANS CARD WITH TEXT ON THE RIGHT */
  "flex-layout.row#protection-plans-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.col#protection-plans-card-mobile"
    ]
  },
  "flex-layout.col#protection-plans-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.row#protection-plans-card-container-mobile"
    ]
  },
  "flex-layout.row#protection-plans-card-container-mobile": {
    "props": {
      "blockClass": "card-tr-container-mobile"
    },
    "children": [
      "flex-layout.col#protection-plans-card-image-mobile",
      "flex-layout.col#protection-plans-card-container-desc-mobile"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.col#protection-plans-card-image-mobile": {
    "children": [
      "rich-text#text-none-protection-plans-mobile",
      "image#protection-plans-card-image-mobile"
    ],
    "props": {
      "blockClass": "card-tr-text-image-mobile"
    }
  },
  "rich-text#text-none-protection-plans-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-protection-plans-mobile",
      "htmlId": "plany-ochrony"
    }
  },
  "image#protection-plans-card-image-mobile": {
    "props": {
      "blockClass": "card-image-mobile",
      "src": "assets/main-service/protection-plans.png"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#protection-plans-card-container-desc-mobile": {
    "children": [
      "rich-text#protection-plans-card-title-mobile",
      "rich-text#protection-plans-card-desc-mobile",
      "flex-layout.col#button-container-pp-mobile",
      "rich-text#protection-plans-card-note-mobile"
    ],
    "props": {
      "blockClass": "container-text-image-support-template-mobile"
    }
  },
  "rich-text#protection-plans-card-title-mobile": {
    "props": {
      "blockClass": "title-text-image-support-template-mobile",
      "text": "Plany ochrony Indesit"
    }
  },
  "rich-text#protection-plans-card-desc-mobile": {
    "props": {
      "blockClass": "description-text-image-support-template-mobile",
      "text": "Zyskaj dodatkowy spokój dzięki naszemu planowi opieki. Ochrona Indesit oferuje naprawy wielu urządzeń gospodarstwa domowego, aby działały jak nowe."
    }
  },
  /* PULSANTI */
  "flex-layout.col#button-container-pp-mobile": {
    "children": [
      "flex-layout.row#button-u24-protection-plans-card-mobile"
      /* "flex-layout.row#button-o24-protection-plans-card-mobile" */
    ],
    "props": {
      "blockClass": "button-container-pp-mobile"
    }
  },
  "flex-layout.row#button-o24-protection-plans-card-mobile": {
    "children": [
      "button-assistenza#button-o24-protection-plans-card-mobile"
    ]
  },
  "button-assistenza#button-o24-protection-plans-card-mobile": {
    "props": {
      "src": "/pomoc/plany-ochrony#ponad-24-miesiące",
      "isBlank": false,
      "text": "Ponad 24 miesiące*",
      "isPrimary": true,
      "gaEvent": "clickProtectionPlan",
      "labelGa": "Over 24 months"
    }
  },
  "flex-layout.row#button-u24-protection-plans-card-mobile": {
    "children": [
      "button-assistenza#button-u24-protection-plans-card-mobile"
    ]
  },
  "button-assistenza#button-u24-protection-plans-card-mobile": {
    "props": {
      "src": "/pomoc/plany-ochrony#poniżej-24-miesięcy",
      "isBlank": false,
      "text": "Odkryj więcej",
      "isPrimary": true,
      "gaEvent": "clickProtectionPlan",
      "labelGa": "Under 24 months"
    }
  },
  "rich-text#protection-plans-card-note-mobile": {
    "props": {
      "blockClass": "note-card-mobile",
      "text": "*Twoja gwarancja rozpoczęła się w dniu zakupu urządzenia."
    }
  },
  /* REGISTER PRODUCT CARD WITH TEXT ON THE LEFT */
  "flex-layout.row#register-product-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.col#register-product-card-mobile"
    ]
  },
  "flex-layout.col#register-product-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.row#register-product-card-container-mobile"
    ]
  },
  "flex-layout.row#register-product-card-container-mobile": {
    "props": {
      "blockClass": "card-tr-container-mobile"
    },
    "children": [
      // "image#register-product-card-image-mobile",
      "flex-layout.row#text-none-register-mobile",
      "flex-layout.row#register-product-card-image-mobile",
      "flex-layout.col#register-product-card-container-desc-mobile"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.row#register-product-card-image-mobile": {
    "children": [
      "image#register-product-card-image-mobile"
    ],
    "props": {
      "blockClass": "card-tr-image-mobile"
    }
  },
  "image#register-product-card-image-mobile": {
    "props": {
      "blockClass": "image-container-mobile",
      "src": "assets/protection-plans-registered-products.png"
    }
  },
  "flex-layout.row#text-none-register-mobile": {
    "props": {
      "blockClass": "text-none-register"
    },
    "children": [
      "rich-text#text-none-register-mobile"
    ]
  },
  "rich-text#text-none-register-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-register",
      "htmlId": "zarejestruj-twój-produkt"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#register-product-card-container-desc-mobile": {
    "children": [
      "rich-text#register-product-card-title-mobile",
      "rich-text#register-product-card-desc-mobile",
      "flex-layout.col#button-register-product-mobile"
    ],
    "props": {
      "blockClass": "container-text-image-support-template-mobile"
    }
  },
  "rich-text#register-product-card-title-mobile": {
    "props": {
      "blockClass": "title-text-image-support-template-mobile",
      "text": "Zarejestruj swój produkt i uzyskaj gwarancję na części zamienne przez ponad 5 lat"
    }
  },
  "rich-text#register-product-card-desc-mobile": {
    "props": {
      "blockClass": "description-text-image-support-template-mobile",
      "text": "Czy niedawno kupiłeś urządzenie Indesit? Zarejestruj swój produkt, aby uzyskać specjalistyczną pomoc lub co najmniej 5-letnią gwarancję na części zamienne"
    }
  },
  /* PULSANTE */
  "flex-layout.col#button-register-product-mobile": {
    "children": [
      "button-assistenza#button-register-product-mobile"
    ]
  },
  "button-assistenza#button-register-product-mobile": {
    "props": {
      "src": "https://register.indesit.eu/pl",
      "isPrimary": true,
      "isBlank": true,
      "text": "Zarejestruj teraz",
      "gaEvent": "clickProductRegistration",
      "labelGa": "Register now"
    }
  },
  /* ORIGINAL SPARE PARTS CARD WITH TEXT ON THE LEFT mobile*/
  "flex-layout.row#original-spare-parts-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.col#original-spare-parts-card-mobile"
    ]
  },
  "flex-layout.col#original-spare-parts-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.row#original-spare-parts-card-container-mobile"
    ]
  },
  "flex-layout.row#original-spare-parts-card-container-mobile": {
    "props": {
      "blockClass": "card-tr-container-mobile"
    },
    "children": [
      "flex-layout.row#original-spare-parts-card-image-mobile",
      "flex-layout.col#original-spare-parts-card-container-desc-mobile"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.row#original-spare-parts-card-image-mobile": {
    "children": [
      "image#original-spare-parts-card-image-mobile"
    ],
    "props": {
      "blockClass": "card-tr-image-mobile"
    }
  },
  "image#original-spare-parts-card-image-mobile": {
    "props": {
      "blockClass": "image-container-mobile",
      "src": "assets/WholeFamily_img_desk.png"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#original-spare-parts-card-container-desc-mobile": {
    "children": [
      "rich-text#original-spare-parts-card-title-mobile",
      "rich-text#original-spare-parts-card-desc-mobile",
      "flex-layout.col#text-none-manuals"
    ],
    "props": {
      "blockClass": "container-text-image-support-template-mobile"
    }
  },
  "rich-text#original-spare-parts-card-title-mobile": {
    "props": {
      "blockClass": "title-text-image-support-template-mobile",
      "text": "Orginalne części zamienne"
    }
  },
  "rich-text#original-spare-parts-card-desc-mobile": {
    "props": {
      "blockClass": "description-text-image-support-template-mobile",
      "text": "Odkryj cały nasz katalog oryginalnych części zamiennych do wszystkich swoich urządzeń."
    }
  },
  "flex-layout.col#text-none-manuals": {
    "children": [
      "button-assistenza#text-none-manuals",
      "rich-text#text-none-manuals-mobile"
    ]
  },
  "button-assistenza#text-none-manuals": {
    "props": {
      "src": "https://popularna.pl/",
      "isBlank": true,
      "isPrimary": true,
      "text": "Dowiedz się więcej",
      "gaEvent": "Protection plans",
      "labelGa": "Learn more"
    }
  },
  "rich-text#text-none-manuals-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-manuals",
      "htmlId": "instrukcja-obsługi"
    }
  },
  /* FIND YOUR MANUALS mobile */
  "flex-layout.row#find-your-manual-mobile": {
    "props": {
      "blockClass": "find-your-manual-mobile"
    },
    "children": [
      "flex-layout.col#find-your-manual-mobile"
    ]
  },
  "flex-layout.col#find-your-manual-mobile": {
    "props": {
      "blockClass": "find-your-manual-mobile"
    },
    "children": [
      "flex-layout.row#fym-title-container-mobile",
      "flex-layout.row#fym-desc-container-mobile",
      "flex-layout.row#manuels-mobile",
      //TODO EMBEDDED https://docs.indesit.eu/?Campo_Ricerca=&Campo_Ricerca_Code=&typeSearch=12NC&startSearch=1&brand=ID&locale=IT
      "flex-layout.row#fym-link-where-I-can-find-mobile", // DOVE POSSO TROVARE IL CODICE?
      "flex-layout.row#fym-buttons-container-mobile"
    ]
  },
  "flex-layout.row#fym-title-container-mobile": {
    "props": {
      "blockClass": "fym-title-container-mobile"
    },
    "children": [
      "rich-text#fym-title-mobile"
    ]
  },
  "rich-text#fym-title-mobile": {
    "props": {
      "text": "Znajdź swoje instrukcje",
      "blockClass": "fym-title-mobile"
    }
  },
  "flex-layout.row#fym-desc-container-mobile": {
    "props": {
      "blockClass": "fym-desc-container-mobile"
    },
    "children": [
      "rich-text#fym-desc-mobile"
    ]
  },
  "rich-text#fym-desc-mobile": {
    "props": {
      "text": "Pobierz instrukcję obsługi do swojego urządzenia.",
      "blockClass": "fym-desc-mobile"
    }
  },
  "flex-layout.row#fym-link-where-I-can-find-mobile": {
    "props": {
      "blockClass": "fym-buttons-text-container-mobile"
    },
    "children": [
      "modal-trigger#modal-manuals-mobile"
    ]
  },
  "modal-trigger#modal-manuals-mobile": {
    "props": {
      "blockClass": "trigger-link-where-i-can-find-mobile"
    },
    "children": [
      "rich-text#modal-manuals-mobile",
      "modal-layout#manuals-code-mobile"
    ]
  },
  "rich-text#modal-manuals-mobile": {
    "props": {
      "blockClass": "modal-manuals-text-mobile",
      "text": "Gdzie mogę znaleść kod?"
    }
  },
  "modal-layout#manuals-code-mobile": {
    "props": {
      "blockClass": "modal-layout-manuals-code-mobile"
    },
    "children": [
      "modal-actions.close#close-manuals-modal-mobile",
      "flex-layout.col#modal-manuals-mobile"
    ]
  },
  "modal-actions.close#close-manuals-modal-mobile": {
    "props": {
      "label": "",
      "blockClass": "close-modal-button-manuals-code-mobile"
    }
  },
  "flex-layout.col#modal-manuals-mobile": {
    "props": {
      "blockClass": "modal-manuals-code-container-mobile"
    },
    "children": [
      "modal-manual#modal-manual-code-mobile"
    ]
  },
  "modal-manual#modal-manual-code-mobile": {
    "props": {
      "pathImage": "assets/code-manual-modal.png"
    }
  },
  "flex-layout.row#fym-buttons-container-mobile": {
    "props": {
      "blockClass": "fym-buttons-container-mobile"
    },
    "children": [
      "button-assistenza#fym-button-amend-cancel-mobile"
    ]
  },
  "button-assistenza#fym-button-amend-cancel-mobile": {
    "props": {
      "src": "/pomoc/instrukcje",
      "text": "Zobacz wszystkie instrukcje obsługi",
      "isPrimary": false,
      "isBlank": true,
      "gaEvent": "clickManualsOverview",
      "labelGa": "See all manuals"
    }
  },
  /* TECHNICIAN LOCATOR CARD WITH TEXT ON THE RIGHT mobile */
  "flex-layout.row#technician-locator-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.col#technician-locator-card-mobile"
    ]
  },
  "flex-layout.col#technician-locator-card-mobile": {
    "props": {
      "blockClass": "card-mobile"
    },
    "children": [
      "flex-layout.row#technician-locator-card-container-mobile"
    ]
  },
  "flex-layout.row#technician-locator-card-container-mobile": {
    "props": {
      "blockClass": "card-tr-container-mobile"
    },
    "children": [
      "flex-layout.col#technician-locator-card-image-mobile",
      "flex-layout.col#technician-locator-card-container-desc-mobile"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.col#technician-locator-card-image-mobile": {
    "children": [
      "image#technician-locator-card-image-mobile"
    ],
    "props": {
      "blockClass": "card-tr-image-mobile"
    }
  },
  "image#technician-locator-card-image-mobile": {
    "props": {
      "blockClass": "card-image-mobile",
      "src": "assets/main-service/technician-locator.png"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#technician-locator-card-container-desc-mobile": {
    "children": [
      "rich-text#technician-locator-card-title-mobile",
      "rich-text#technician-locator-card-desc-mobile",
      "flex-layout.col#button-technician-locator-card-mobile"
    ],
    "props": {
      "blockClass": "container-text-image-support-template-mobile"
    }
  },
  "rich-text#technician-locator-card-title-mobile": {
    "props": {
      "blockClass": "title01-text-image-support-template-mobile",
      "text": "Zlokalizuj autoryzowany serwis Indesit"
    }
  },
  "rich-text#technician-locator-card-desc-mobile": {
    "props": {
      "blockClass": "description-text-image-support-template-mobile",
      "text": "Znajdź najbliższy autoryzowany serwis"
    }
  },
  "flex-layout.col#button-technician-locator-card-mobile": {
    "children": [
      "button-assistenza#button-technician-locator-card-mobile"
    ]
  },
  "button-assistenza#button-technician-locator-card-mobile": {
    "props": {
      "src": "/pomoc/service-locator",
      /* "isBlank": true, */
      "isPrimary": true,
      "text": "Odkryj więcej",
      "gaEvent": "clickTechnicianFinder",
      "labelGa": "Discover more"
    }
  },
  /* CONTACT US mobile */
  "flex-layout.row#contact-us-mobile": {
    "props": {
      "blockClass": "contact-us"
    },
    "children": [
      "flex-layout.col#contact-us-mobile"
    ]
  },
  "flex-layout.col#contact-us-mobile": {
    "props": {
      "blockClass": "contact-us"
    },
    "children": [
      "flex-layout.row#cu-title-container-mobile",
      "flex-layout.row#cu-desc-container-mobile"
    ]
  },
  "flex-layout.row#cu-title-container-mobile": {
    "props": {
      "blockClass": "cu-title-container-mobile"
    },
    "children": [
      "rich-text#cu-title-mobile"
    ]
  },
  "rich-text#cu-title-mobile": {
    "props": {
      "text": "Potrzebujesz pomocy? Skontaktuj się z nami",
      "blockClass": "cu-title-mobile"
    }
  },
  "flex-layout.row#cu-desc-container-mobile": {
    "props": {
      "blockClass": "cu-desc-container-mobile"
    },
    "children": [
      "rich-text#cu-desc-mobile"
    ]
  },
  "rich-text#cu-desc-mobile": {
    "props": {
      "text": "Jeżeli nie znalazłeś szukanej informacji na naszej stronie to zapraszamy do kontaktu z naszą infolinią.",
      "blockClass": "cu-desc-mobile"
    }
  },
  /* ---------------------------------------------- */
  "flex-layout.row#contact-us-carousel-mobile": {
    "props": {
      "blockClass": "contact-us-carousel-mobile"
    },
    "children": [
      "contact-us-carousel-mobile"
    ]
  },
  "contact-us-carousel-mobile": {}
}