{
  "flex-layout.row#images-menu-support": {
    "props": {
      "blockClass": "images-menu-support",
      "htmlId": "supporto-rapido"
    },
    "children": ["flex-layout.col#images-menu-support"]
  },
  "flex-layout.col#images-menu-support": {
    "children": [
      "rich-text#title-images-menu-support",
      "rich-text#sub-title-images-menu-support",
      "flex-layout.row#images-card-support"
    ]
  },
  "rich-text#title-images-menu-support": {
    "props": {
      "text": "# Czy potrzebujesz szybkiego wsparcia?",
      "blockClass": "images-menu-title",
      "htmlId": "troubleshooting"
    }
  },
  "rich-text#sub-title-images-menu-support": {
    "props": {
      "text": "Wybierz kategorię urządzenia, aby zaoszczędzić czas i wysiłek dzięki naszemu narzędziu do rozwiązywania problemów!",
      "blockClass": "images-menu-support-subtitle"
    }
  },
  "flex-layout.row#images-card-support": {
    "children": [
      "link#washing-machines-home-support",
      "link#dryers-home-support",
      "link#ovens-home-support",
      "link#cookers-home-support",
      "link#fridges-home-support",
      "link#freezers-home-support"
    ],
    "props": {
      "blockClass": "images-menu-support-row-container"
    }
  },
  /* washing machines */
  "link#washing-machines-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Pralki"
    },
    "children": ["category-card-home#washing-machines-support"]
  },
  "category-card-home#washing-machines-support": {
    "props": {
      "text": "Pralki",
      "url": "assets/menu-images/washing-machines_mp.gif",
      "src": "assets/menu-images/washing-machines-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Washing machines"
    }
  },
  /* dryers */
  "link#dryers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Suszarki"
    },
    "children": ["category-card-home#dryers-support"]
  },
  "category-card-home#dryers-support": {
    "props": {
      "text": "Suszarki",
      "url": "assets/menu-images/dryers_mp.gif",
      "src": "assets/menu-images/dryers-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Dryers"
    }
  },
  /* ovens */
  "link#ovens-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Piekarniki"
    },
    "children": ["category-card-home#ovens-support"]
  },
  "category-card-home#ovens-support": {
    "props": {
      "text": "Piekarniki",
      "url": "assets/menu-images/oven_mp.gif",
      "src": "assets/menu-images/ovens-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Ovens"
    }
  },
  /* cookers */
  "link#cookers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Płyty%20grzewcze"
    },
    "children": ["category-card-home#cookers-support"]
  },
  "category-card-home#cookers-support": {
    "props": {
      "text": "Kuchenki",
      "url": "assets/menu-images/oven.gif",
      "src": "assets/hods-menu.jpg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Cookers"
    }
  },
  /* fridges */
  "link#fridges-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Lodówki"
    },
    "children": ["category-card-home#fridges-support"]
  },
  "category-card-home#fridges-support": {
    "props": {
      "text": "Lodòwki",
      "url": "assets/menu-images/fridges_mp.mp4",
      "src": "assets/menu-images/fridges-menu.svg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Fridges"
    }
  },
  /* freezers */
  "link#freezers-home-support": {
    "props": {
      "blockClass": "link-support-page",
      "href": "/pomoc/rozwiazywanie-problemow/--step1?product&productLine=Zmywarki"
    },
    "children": ["category-card-home#dish-washers-support"]
  },
  "category-card-home#dish-washers-support": {
    "props": {
      "text": "Zmywarki",
      "url": "assets/menu-images/dishwashers.gif",
      "src": "assets/dishwasher-menu.jpg",
      "gaEvent": "clickProductCategoryIcon",
      "buttonName": "Washers"
    }
  }
}
