{
  /* Start of SUGGESTED CAROUSELS PLP */
  "product-carousel-new#suggested-plp-dishwashers": {
    "props": {
      "collectionID": "142",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-built-in-coffee-machine": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-cookers": {
    "props": {
      "collectionID": "141",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-hoods": {
    "props": {
      "collectionID": "1",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-hobs": {
    "props": {
      "collectionID": "159",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-microwaves": {
    "props": {
      "collectionID": "157",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-ovens": {
    "props": {
      "collectionID": "153",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-freezers": {
    "props": {
      "collectionID": "149",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-fridges": {
    "props": {
      "collectionID": "143",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-washing-dryers": {
    "props": {
      "collectionID": "145",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-dryers": {
    "props": {
      "collectionID": "143",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#suggested-plp-washing-machine": {
    "props": {
      "collectionID": "144",
      "isBottomCarousel": true,
      "list": "catalog_page_impression_list"
    }
  },
  /* End of SUGGESTED CAROUSELS PLP */
  /* Start of Hero Products */
  "product-carousel-new#hero-products-dishwashers": {
    "props": {
      "collectionID": "146",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-cookers": {
    "props": {
      "collectionID": "154",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-hoods": {
    "props": {
      "collectionID": "160",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-built-in-coffee-machine": {
    "props": {
      "collectionID": "138",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-hobs": {
    "props": {
      "collectionID": "158",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-microwaves": {
    "props": {
      "collectionID": "156",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-ovens": {
    "props": {
      "collectionID": "152",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-freezers": {
    "props": {
      "collectionID": "148",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-fridges": {
    "props": {
      "collectionID": "150",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-washing-dryers": {
    "props": {
      "collectionID": "144",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-products-dryers": {
    "props": {
      "collectionID": "142",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  },
  "product-carousel-new#hero-washing-machine": {
    "props": {
      "collectionID": "140",
      "isBottomCarousel": false,
      "list": "catalog_page_impression_list"
    }
  }
  /* END of Hero Products */
}
