{
  "condition-layout-search#plp-seo-title-cookers": {
    "props": {
      "conditions": "kuchenki"
    },
    "children": ["rich-text#seo-title-Cookers"]
  },
  "condition-layout-search#plp-seo-title-hobs": {
    "props": {
      "conditions": "plyty"
    },
    "children": ["rich-text#seo-title-Hobs"]
  },
  "condition-layout-search#plp-seo-title-hoods": {
    "props": {
      "conditions": "okapy"
    },
    "children": ["rich-text#seo-title-Hoods"]
  },
  "condition-layout-search#plp-seo-title-coffee": {
    "props": {
      "conditions": "built-in-coffee-machine"
    },
    "children": ["rich-text#seo-title-coffee"]
  },
  "condition-layout-search#plp-seo-title-microwaves": {
    "props": {
      "conditions": "kuchenki-mikrofalowe"
    },
    "children": ["rich-text#seo-title-Microwaves"]
  },
  "condition-layout-search#plp-seo-title-ovens": {
    "props": {
      "conditions": "piekarniki"
    },
    "children": ["rich-text#seo-title-Ovens"]
  },
  "condition-layout-search#plp-seo-title-fridges": {
    "props": {
      "conditions": "lodowki"
    },
    "children": ["rich-text#seo-title-Fridges"]
  },
  "condition-layout-search#plp-seo-title-freezers": {
    "props": {
      "conditions": "zamrazarki"
    },
    "children": ["rich-text#seo-title-Freezers"]
  },
  "condition-layout-search#plp-seo-title-dishwashing": {
    "props": {
      "conditions": "zmywarki"
    },
    "children": ["rich-text#seo-title-Dishwashers"]
  },
  "condition-layout-search#plp-seo-title-washer-dryers": {
    "props": {
      "conditions": "pralkosuszarki"
    },
    "children": ["rich-text#seo-title-WasherDryers"]
  },
  "condition-layout-search#plp-seo-title-dryers": {
    "props": {
      "conditions": "suszarki"
    },
    "children": ["rich-text#seo-title-Dryers"]
  },
  "condition-layout-search#plp-seo-title-washing-machines": {
    "props": {
      "conditions": "pralki"
    },
    "children": ["rich-text#seo-title-WashingMachines"]
  }
}
