{
  //Copie
  "link#promoBannerPromoSmall1": {
    "props": {
      "href": "#",
      "blockClass": "promoPDP"
    },
    "children": ["flex-layout.row#bannerSmallPromo1"]
  },
  "link#promoBannerPromoSmall2": {
    "props": {
      "href": "#",
      "blockClass": "promoPDP"
    },
    "children": ["flex-layout.row#bannerSmallPromo1"]
  },
  "link#bannerPromoWithBadgeSoddisfatti": {
    "props": {
      "href": "#",
      "blockClass": "promoPDP"
    },
    "children": ["flex-layout.row#bannerSmallPromo1"]
  },
  "link#promoBannerPromoSmall3": {
    "props": {
      "href": "#",
      "blockClass": "promoPDP"
    },
    "children": ["flex-layout.row#bannerSmallPromo1"]
  },
  "link#promoBannerPromoSmall4": {
    "props": {
      "href": "#",
      "blockClass": "promoPDP"
    },
    "children": ["flex-layout.row#bannerSmallPromo1"]
  },
  "flex-layout.row#bannerSmallPromo1": {
    "children": [
      "flex-layout.col#promoProductSmall1",
      "flex-layout.col#image1"
    ],
    "props": {
      "blockClass": ["colorBannerPromoSmall", "maxWidth1280Center"]
    }
  },
  "flex-layout.col#image1": {
    "props": {
      "blockClass": "imageColBannerPromoSmall"
    },
    "children": ["image#bannerProductSmall1"]
  },
  "image#bannerProductSmall1": {
    "props": {
      "src": "assets/ph-ultrawide.png",
      "blockClass": "bannerPromoSmall"
    }
  },
  "flex-layout.col#promoProductSmall1": {
    "props": {
      "blockClass": "displayPosition"
    },
    "children": ["flex-layout.col#promo1", "flex-layout.col#TitlePromoSmall1"]
  },
  "flex-layout.col#promo1": {
    "props": {
      "blockClass": "promoTag"
    }
  },
  "flex-layout.col#TitlePromoSmall1": {
    "props": {
      "blockClass": "flex90"
    },
    "children": ["rich-text#TitlePromoSmall1"]
  },
  "rich-text#promoText1": {
    "props": {
      "text": "promo",
      "blockClass": "promoText"
    }
  },
  "rich-text#TitlePromoSmall1": {
    "props": {
      "text": "Dal X Mese al Y Mese Anno prova per Z giorni gli elettrodomestici Whirlpool",
      "blockClass": "centerbannerpromo"
    }
  },
  //Originale
  "link#promoBannerPromoSmall": {
    "props": {
      "href": "https://www.promozioniwhirlpool.it/",
      "blockClass": "promoPDP"
    },
    "children": ["experimental__visibility-layout#promoBannerPromoSmall"]
  },
  "experimental__visibility-layout#promoBannerPromoSmall": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSmallPromo"]
  },
  "flex-layout.row#bannerSmallPromo": {
    "children": ["flex-layout.col#promoProductSmall", "flex-layout.col#image"],
    "props": {
      "blockClass": ["colorBannerPromoSmall", "maxWidth1280Center"]
    }
  },
  "flex-layout.col#image": {
    "props": {
      "blockClass": "imageColBannerPromoSmall"
    },
    "children": ["image#bannerProductSmall"]
  },
  "image#bannerProductSmall": {
    "props": {
      "src": "assets/ph-ultrawide.png",
      "blockClass": "bannerPromoSmall"
    }
  },
  "flex-layout.col#promoProductSmall": {
    "props": {
      "blockClass": "displayPosition"
    },
    "children": ["flex-layout.col#promo", "flex-layout.col#TitlePromoSmall"]
  },
  "flex-layout.col#promo": {
    "props": {
      "blockClass": "promoTag"
    }
  },
  "flex-layout.col#TitlePromoSmall": {
    "props": {
      "blockClass": "flex90"
    },
    "children": ["rich-text#TitlePromoSmall"]
  },
  "rich-text#promoText": {
    "props": {
      "text": "promo",
      "blockClass": "promoText"
    }
  },
  "rich-text#TitlePromoSmall": {
    "props": {
      "text": "Dal 1 Luglio al 31 Dicembre 2020 prova per 30 giorni le lavatrici Whirlpool",
      "blockClass": "centerbannerpromo"
    }
  }
}
