{
  "flex-layout.row#banner-warranty-30": {
    "children": [
      "flex-layout.col#warranty-text",
      "flex-layout.col#image-warranty-30"
    ],
    "props": {
      "blockClass": ["warrantyBanner"]
    }
  },
  "flex-layout.col#image-warranty-30": {
    "props": {
      "blockClass": "imageColBannerPromoSmall"
    },
    "children": ["image#warranty-30"]
  },
  "image#warranty-30": {
    "props": {
      "src": "assets/ph-ultrawide.png",
      "blockClass": "bannerPromoSmall"
    }
  },
  "flex-layout.col#warranty-text": {
    "props": {
      "blockClass": "displayPosition"
    },
    "children": ["flex-layout.col#warranty-title-30"]
  },
  "flex-layout.col#warranty": {
    "props": {
      "blockClass": "promoTagWarranty"
    }
  },
  "flex-layout.col#warranty-title-30": {
    "props": {
      "blockClass": "flex90"
    },
    "children": ["rich-text#warranty-title-30", "link#warranty-30"]
  },
  "link#warranty-30": {
    "props": {
      "target": "_blank",
      "href": "#",
      "label": "Scopri di più",
      "blockClass": "warrantyLink"
    }
  },
  "rich-text#warranty-title-30": {
    "props": {
      "text": "Registra i tuoi elettrodomestici e ottieni 10 anni di garanzia gratuita sui ricambi originali e 15 anni sul motore/compressore.",
      "blockClass": "centerbannerpromo"
    }
  }
}
