//--------------- fours-abs Page -----------------
{
  "store.custom#fours-abs": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#heroBannerAnto",
      "analytics",
      "__fold__",
      "toggle-layout#banner6senso",
      "video#fours-abs",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerAbs",
      "flex-layout.row#halfSpace",
      "flex-layout.row#fours-abs-colBanDX",
      "flex-layout.row#fours-abs-colBanSX",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerAbs-2",
      "flex-layout.row#halfSpace",
      "toggle-layout#CaruselTextBannerAbs-2",
      "flex-layout.row#halfSpace",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#fours-abs": {
    "props": {
      "categories": [
        "innovation",
        "innovation/Fours Absolute"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#bannerAbs": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerAbs"
    ]
  },
  "flex-layout.row#bannerAbs": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerAbs"
    ]
  },
  "flex-layout.col#titleBannerAbs": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "rich-text#BannTitleWCollectionAbs",
      "rich-text#BannDescWCollectionAbs"
    ]
  },
  "rich-text#BannTitleWCollectionAbs": {
    "props": {
      "text": "## Une fonction pour chaque recette",
      "blockClass": "titleBannPostilla"
    }
  },
  "rich-text#BannDescWCollectionAbs": {
    "props": {
      "text": "Profitez d’une souplesse de cuisson inédite. Grâce au programmateur Absolute 6ème SENS, vous pouvez choisir la fonction adéquate pour 6 types d’aliments différents : gratins, volailles, grosses pièces (de viande par example), tartes et pizzas croustillantes, pain ou pâtisseries.",
      "blockClass": "descBannerPostilla"
    }
  },
  //inizio bannerabs 2
  "toggle-layout#bannerAbs-2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerAbs-2"
    ]
  },
  "flex-layout.row#bannerAbs-2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerAbs-2"
    ]
  },
  "flex-layout.col#titleBannerAbs-2": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "rich-text#BannTitleWCollectionBannerAbs-2",
      "rich-text#BannDescWCollectionBannerAbs-2"
    ]
  },
  "rich-text#BannTitleWCollectionBannerAbs-2": {
    "props": {
      "text": "## Un design absolu pour une beauté absolue",
      "blockClass": "titleBannPostilla"
    }
  },
  "rich-text#BannDescWCollectionBannerAbs-2": {
    "props": {
      "text": "Faites l’expérience de notre Ligne Absolute et profitez d’une utilisation intuitive grâce au programmateur 6ème SENS, de surfaces impeccables grâce au traitement anti-traces et d’un design parfaitement coordonné aux autres appareils de la gamme.",
      "blockClass": "descBannerPostilla"
    }
  },
  // fine bannerabs-2
  "toggle-layout#CaruselTextBannerAbs-2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBanner3Abs"
    ]
  },
  "flex-layout.row#CaruselTextBanner3Abs": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselTextBanner",
      "toggle-layout#caruselTextBannerSlider3Abs"
    ]
  },
  "toggle-layout#caruselTextBannerSlider3Abs": {
    "props": {
      "visible": true
    },
    "children": [
      "slider-layout-whl#caruselTextBannerMaster"
    ]
  },
  "slider-layout-whl#caruselTextBanner3Abs": {
    "props": {
      "totalItems": 5,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": [
        "carousel",
        "bannerText"
      ]
    },
    "children": [
      "flex-layout.col#card1",
      "flex-layout.col#card2",
      "flex-layout.col#card3"
    ]
  },
  "video#fours-abs": {
    "props": {
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=kVN8QSr6dKo",
      "blockClass": "videoCottura"
    }
  },
  "flex-layout.col#fours-absCol2": {
    "children": [
      "info-card#fours-abs1"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fours-abs1": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#fours-absCol1": {
    "children": [
      "image#logoSlider2Abs",
      "rich-text#fours-abs-text1",
      "rich-text#fours-abs-text2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#logoSlider2Abs": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/4/4/1/12311448-1-eng-GB/smart-display-logo.png",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita."
    }
  },
  "rich-text#fours-abs-text1": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "MySmartDisplay"
    }
  },
  "rich-text#fours-abs-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Disponibile sul forno del Abs, il display MySmartDisplay TFT da 4,5” ti guida verso risultati sempre perfetti. L’interfaccia intuitiva ed essenziale consente di scegliere tra varie categorie di cibi e metodi di cottura per ottenere sempre grandi risultati in modo intelligente."
    }
  },
  "flex-layout.col#fours-absCol22": {
    "children": [
      "info-card#fours-abs1"
    ],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#fours-abs12": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/4/9/6/11516943-4-ita-IT/SteamOvenW_MainFeature_Cook4_D.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#fours-absCol12": {
    "children": [
      "image#BlackFiberSlider1",
      "rich-text#fours-abs-text1",
      "rich-text#fours-abs-text2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#fours-abs-text12": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Cook4",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#fours-abs-text22": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "La funzione Cook4 consente di cucinare fino a 4 piatti diversi contemporaneamente, senza mescolare gli aromi e con la massima flessibilità.",
      "blockClass": "blackFiberHeader"
    }
  },
  "shelf.relatedProducts#suggestions-Abs": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "139",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  },
  // Inizio banner con testo a destra
  "flex-layout.row#fours-abs-colBanDX": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerAbsolute"
    },
    "children": [
      "flex-layout.col#fours-abs-colBanDXLeft", // image
      "flex-layout.col#fours-abs-colBanDXRight" // text
    ]
  },
  "flex-layout.col#fours-abs-colBanDXLeft": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": [
      "image#fours-abs-colBanDX"
    ]
  },
  "image#fours-abs-colBanDX": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#fours-abs-colBanDXRight": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#fours-abs-colBanDXLogo",
      "rich-text#fours-abs-colBanDXTitle",
      "rich-text#fours-abs-colBanDXDesc",
      "rich-text#fours-abs-ColBanDXFooter"
    ]
  },
  "image#fours-abs-colBanDXLogo": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "width": "5rem"
    }
  },
  "rich-text#fours-abs-colBanDXTitle": {
    "props": {
      "text": "## Cook 3",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#fours-abs-colBanDXDesc": {
    "props": {
      "text": "Cuisinez jusqu'à 3 plats différents en même temps, sans mélange de goût ni d'odeurs.",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#fours-abs-ColBanDXFooter": {
    "props": {
      "text": "*par rapport à la consommation moyenne d'énergie d'un appareil Whirlpool équivalent de classe A.",
      "blockClass": "BannPostilla"
    }
  },
  // Fine banner con testo a destra
  // Inizio banner con testo a sinistra
  "flex-layout.row#fours-abs-colBanSX": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerAbsolute",
        "reverseColumnBanner"
      ]
    },
    "children": [
      "flex-layout.col#fours-abs-colBanSXRight", // text
      "flex-layout.col#fours-abs-colBanSXLeft" // image
    ]
  },
  "flex-layout.col#fours-abs-colBanSXLeft": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": "columnPostillaImageBottom"
    },
    "children": [
      "image#fours-abs-colBanSX"
    ]
  },
  "image#fours-abs-colBanSX": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "blockClass": "imagePostillaBannerBottom"
    }
  },
  "flex-layout.col#fours-abs-colBanSXRight": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "image#fours-abs-colBanSXLogo",
      "rich-text#fours-abs-colBanSXTitle",
      "rich-text#fours-abs-colBanSXDesc",
      "rich-text#fours-abs-ColBanSXFooter"
    ]
  },
  "image#fours-abs-colBanSXLogo": {
    "props": {
      "src": "assets/placeholders/placeholder-image-square.jpg",
      "width": "5rem"
    }
  },
  "rich-text#fours-abs-colBanSXTitle": {
    "props": {
      "text": "## Ready 2 Cook",
      "blockClass": "titleBannPostillaBottom"
    }
  },
  "rich-text#fours-abs-colBanSXDesc": {
    "props": {
      "text": "Obtenez des résultats parfaits sans préchauffer votre four, et réalisez jusqu'à 20% d'économies d'énergie*.",
      "blockClass": "descBannerPostilla"
    }
  },
  "rich-text#fours-abs-ColBanSXFooter": {
    "props": {
      "text": "*par rapport à la consommation moyenne d'énergie d'un appareil Whirlpool équivalent de classe A.",
      "blockClass": "BannPostilla"
    }
  }
}
//-------end fours-abs Page ----------