{
  "store.custom#accessori-wpro": {
    "children": [
      "rich-text",
      "breadcrumb#personalizedAccessori",
      "flex-layout.row#bannerWIthImageTitle",
      "rich-text#firstAccessori",
      "slider-layout#gammaWpro",
      "flex-layout.row#bannerWIthImageTitle2",
      "toggle-layout#chatWidget",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#space",
      "info-card#Wpro1",
      "info-card#Wpro2",
      "info-card#Wpro3",
      "flex-layout.row#space",
      "toggle-layout#accessoriWproVideoContainer",
      // "flex-layout.row#accessoriWproVideoContainer",
      "flex-layout.row#space",
      "rich-text#accessoriFrase2",
      "slider-layout#accessoriLinkCard",
      "flex-layout.row#space",
      "flex-layout.row#contentWithImage4",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#personalizedAccessori": {
    "props": {
      "categories": [
        "supporto",
        "/accessori-wpro/"
      ],
      "showOnMobile": false
    }
  },
  "flex-layout.row#bannerWIthImageTitle": {
    "props": {
      "blockClass": [
        "colorBCf9",
        "height2562",
        "bannerFullWidth",
        "heightBannerASIS"
      ]
    },
    "children": [
      "flex-layout.col#contentWithImage",
      "flex-layout.col#imageBannerWIthImageTitle"
    ]
  },
  "flex-layout.col#contentWithImage": {
    "props": {
      "blockClass": "padding3125"
    },
    "children": [
      "image#title",
      "rich-text#bannerWIthImageTitle"
    ]
  },
  "image#title": {
    "props": {
      "src": "assets/banner-title-with-image/Risultati-professionali.-Sempre1.png",
      "width": "6.25rem"
    }
  },
  "rich-text#bannerWIthImageTitle": {
    "props": {
      "text": "Extra Igiene\nper i tuoi elettrodomestici\ncon la linea Wpro.",
      "blockClass": [
        "textBannerWithImage"
      ]
    }
  },
  "flex-layout.col#imageBannerWIthImageTitle": {
    "children": [
      "image#bannerWIthImageTitle"
    ]
  },
  "image#bannerWIthImageTitle": {
    "props": {
      "src": "assets/banner-title-with-image/bannerImageTitle.jpg",
      "width": "100%"
    }
  },
  "rich-text#firstAccessori": {
    "props": {
      "text": "# La gamma Wpro\n##### Risultati professionali. Sempre.\n##### Wpro offre una gamma di accessori specializzati disegnati per fornire risultati professionali e adatti a tutte le marche di elettrodomestici.\n##### La nostra offerta è rivolta a soddisfare i 3 bisogni principali relativi agli elettrodomestici: installazione, prestazione e cura.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "firstAccessori",
        "reduceWidthMobile"
      ]
    }
  },
  "slider-layout#gammaWpro": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "ricambiOriginali"
      ]
    },
    "children": [
      "flex-layout.row#1GammaWpro",
      "flex-layout.row#2GammaWpro",
      "flex-layout.row#3GammaWpro"
    ]
  },
  "flex-layout.row#1GammaWpro": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#1GammaWpro",
      "rich-text#1GammaWpro"
    ]
  },
  "image#1GammaWpro": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/supporto/intervento.svg"
    }
  },
  "rich-text#1GammaWpro": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### PREZZI BASSI\n##### Verifichiamo i nostri prezzi per farti risparmiare.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#2GammaWpro": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#2GammaWpro",
      "rich-text#2GammaWpro"
    ]
  },
  "image#2GammaWpro": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/diamond.svg"
    }
  },
  "rich-text#2GammaWpro": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### PREZZI BASSI\n##### Verifichiamo i nostri prezzi per farti risparmiare.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#3GammaWpro": {
    "props": {
      "blockClass": "vantaggiRicambiOriginali"
    },
    "children": [
      "image#3GammaWpro",
      "rich-text#3GammaWpro"
    ]
  },
  "image#3GammaWpro": {
    "props": {
      "height": "2.6875rem",
      "src": "assets/supporto/supportoIcon.svg"
    }
  },
  "rich-text#3GammaWpro": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "#### PREZZI BASSI\n##### Verifichiamo i nostri prezzi per farti risparmiare.",
      "blockClass": "vantaggiRicambiOriginali"
    }
  },
  "flex-layout.row#bannerWIthImageTitle2": {
    "props": {
      "blockClass": [
        "colorBCf9",
        "height2562",
        "bannerFullWidth",
        "heightBannerASIS",
        "bannerAccessoriHeight"
      ]
    },
    "children": [
      "flex-layout.col#contentWithImage2",
      "flex-layout.col#imageBannerWIthImageTitle2"
    ]
  },
  "flex-layout.col#contentWithImage2": {
    "props": {
      "blockClass": [
        "padding3125",
        "colPers"
      ]
    },
    "children": [
      "image#title",
      "rich-text#bannerWIthImageTitlePers",
      "rich-text#bannerWIthImagedescriptionPers"
    ]
  },
  "image#title2": {
    "props": {
      "src": "assets/banner-title-with-image/Risultati-professionali.-Sempre1.png",
      "width": "6.25rem"
    }
  },
  "rich-text#bannerWIthImageTitlePers": {
    "props": {
      "text": "Siamo gli specialisti di elettrodomestici.",
      "blockClass": [
        "textBannerWithImage",
        "bannerWIthImageTitle2"
      ]
    }
  },
  "rich-text#bannerWIthImagedescriptionPers": {
    "props": {
      "text": "### Siamo nati da esperienza e competenze acquisite nel tempo. Otteniamo risultati professionali.\nQuesto ci rende unici.\nQuesto ci rende gli esperti.\nSiamo il tuo esperto di pulizia,\nil tuo tuttofare,\nil tuo idraulico.\nSiamo sempre accanto a te.\nTi diamo consigli esperti e personalizzati.",
      "blockClass": [
        "textBannerWithImage",
        "bannerWIthImagedescription"
      ]
    }
  },
  "rich-text#bannerWIthImageTitle2": {
    "props": {
      "text": "Extra Igiene\nper i tuoi elettrodomestici\ncon la linea Wpro.",
      "blockClass": [
        "textBannerWithImage",
        "bannerWIthImageTitle2"
      ]
    }
  },
  "flex-layout.col#imageBannerWIthImageTitle2": {
    "children": [
      "image#bannerWIthImageTitle2"
    ]
  },
  "image#bannerWIthImageTitle2": {
    "props": {
      "src": "assets/banner-title-with-image/bannerImageTitle.jpg",
      "width": "100%",
      "blockClass": "imageBannerAccessoriH"
    }
  },
  "info-card#Wpro1": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "callToActionMode": "none",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#Wpro2": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "callToActionMode": "none",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "halfBannerW",
        "halfBannerSquare"
      ]
    }
  },
  "info-card#Wpro3": {
    "props": {
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Titolo",
      "subhead": "test",
      "callToActionMode": "none",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerSquare"
      ]
    }
  },
  "toggle-layout#accessoriWproVideoContainer": {
    "children": [
      "flex-layout.row#accessoriWproVideoContainer"
    ]
  },
  "flex-layout.row#accessoriWproVideoContainer": {
    "props": {
      "blockClass": [
        "maxWidthAccessoriASIS"
      ]
    },
    "children": [
      "video#accessoriWpro"
    ]
  },
  "video#accessoriWpro": {
    "props": {
      "width": "100%",
      "height": "calc(99vh - 93px - 3.1875rem)",
      "muted": false,
      "src": "assets/wVideo.mp4",
      "blockClass": [
        "videoEl"
      ],
      "controlsType": "native"
    }
  },
  "rich-text#accessoriFrase2": {
    "props": {
      "text": "# Testo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "firstAccessori",
        "removeTopMargin"
      ]
    }
  },
  "slider-layout#accessoriLinkCard": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": [
        "carousel",
        "cardsSupp",
        "removeTopPadding"
      ]
    },
    "children": [
      "flex-layout.row#linkCardAccessori"
    ]
  },
  "flex-layout.row#linkCardAccessori": {
    "props": {
      "blockClass": [
        "linkCards",
        "maxWidthSingleCard"
      ]
    },
    "children": [
      "link#cardAccessori"
    ]
  },
  "link#cardAccessori": {
    "props": {
      "blockClass": [
        "linkCards",
        "maxWidthLinkCardAlone",
        "bgWhite"
      ],
      "href": "#"
    },
    "children": [
      "image#logoLinkCardAccessori",
      "rich-text#TitleLinkCardAccessori",
      "rich-text#SubTitleLinkCardAccessori",
      "rich-text#ButtonLinkCardAccessori"
    ]
  },
  "image#logoLinkCardAccessori": {
    "props": {
      "blockClass": "linkCards",
      "width": "2.6875rem",
      "src": "assets/linkCards/clienti.svg"
    }
  },
  "rich-text#TitleLinkCardAccessori": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Titolo",
      "blockClass": "linkCardsTitle"
    }
  },
  "rich-text#SubTitleLinkCardAccessori": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "testo",
      "blockClass": "linkCardsSubTitle"
    }
  },
  "rich-text#ButtonLinkCardAccessori": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "scopri di più",
      "blockClass": "linkCardsButton"
    }
  },
  "flex-layout.row#contentWithImage4": {
    "props": {
      "blockClass": [
        "padding3125",
        "forceFlexColumn",
        "bgGrey"
      ],
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "image#title4",
      "rich-text#bannerWIthImageTitle4"
    ]
  },
  "image#title4": {
    "props": {
      "src": "assets/banner-title-with-image/Risultati-professionali.-Sempre1.png",
      "width": "5rem",
      "blockClass": [
        "center",
        "objFit"
      ]
    }
  },
  "rich-text#bannerWIthImageTitle4": {
    "props": {
      "text": "testo",
      "blockClass": [
        "textBannerWithImage",
        "center"
      ]
    }
  }
}
