{
  "store.custom#condizioni-di-spedizione": {
    "children": [
      "responsive-layout.desktop#breadcrumb-theme",
      "rich-text#CondizioniSpedizioneTitolo",
      "rich-text#CondizioniSpedizioneContenuto",
      "toggle-layout#chatWidget",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  // "breadcrumb#condizioni-di-spedizione": {
  //   "props": {
  //     "categories": [
  //       "pagine",
  //       "/Condizioni di spedizione/"
  //     ],
  //     "showOnMobile": false
  //   }
  // },
  "rich-text#CondizioniSpedizioneTitolo": {
    "props": {
      "text": "Termini relativi alla spedizione",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "titleRich"
      ],
      "textPosition": "LEFT"
    }
  },
  "rich-text#CondizioniSpedizioneContenuto": {
    "props": {
      "text": "Contenuto",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ],
      "textPosition": "CENTER"
    }
  }
}
