{
  "store.custom#etichetta-energetica": {
    "blocks": [
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#banner-NTE",
      "toggle-layout#bannerTestoReverseNTE",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE",
      "toggle-layout#bannerTestoReverseNTE1",
      // "sticky-layout#NTEMenu",
      "toggle-layout#bannerSliderHome",
      "toggle-layout#bannerTestoReverseNTETitle",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE3",
      "toggle-layout#bannerTestoReverseNTETitle5",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse",
      "toggle-layout#bannerTestoReverseNTETitle1",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE1",
      "toggle-layout#bannerTestoReverseNTETitle2",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse1",
      "toggle-layout#bannerTestoReverseNTETitle3",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTE2",
      "toggle-layout#bannerTestoReverseNTETitle4",
      "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse2",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerWithPostillaNTE",
      // "toggle-layout#bannerSliderHome",
      "flex-layout.row#halfSpace",
      "toggle-layout#gridNTE",
      "toggle-layout#chatWidget",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#gridNTE": {
    "props": {
      "visible": true
    },
    "children": [
      // "flex-layout.row#space",
      // "rich-text#Technology",
      "flex-layout.row#gridNTE"
      // "flex-layout.row#space"
    ]
  },
  "flex-layout.row#gridNTE": {
    "props": {
      "fullWidth": true,
      "blockClass": "gridHomePage"
    },
    "children": [
      "flex-layout.col#leftNTE",
      "flex-layout.col#middleNTE",
      "flex-layout.col#rightNTE"
    ]
  },
  "flex-layout.col#leftNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": [
      "flex-layout.row#firstCardNTE"
    ]
  },
  "flex-layout.col#middleNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": [
      "flex-layout.row#secondCard"
    ]
  },
  "flex-layout.col#rightNTE": {
    "props": {
      "blockClass": "grid"
    },
    "children": [
      "flex-layout.row#thirdCard"
    ]
  },
  "flex-layout.row#secondCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "info-card#Grid1NTE2"
    ]
  },
  "flex-layout.row#thirdCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "info-card#Grid1NTE3"
    ]
  },
  "flex-layout.row#firstCardNTE": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "info-card#Grid1NTE"
    ]
  },
  "info-card#Grid1NTE": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/grid2.jpg",
      "headline": "Titolo 1",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid1NTE2": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/grid2.jpg",
      "headline": "Titolo 2",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "info-card#Grid1NTE3": {
    "props": {
      "htmlId": "primo",
      "id": "banner-grid-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/grid2.jpg",
      "headline": "titolo 3",
      "subhead": "L'Alta Cucina a casa tua.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "#",
      "blockClass": "gridHome",
      "textAlignment": "left"
    }
  },
  "toggle-layout#bannerWithPostillaNTE": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaNTE"
    ]
  },
  "flex-layout.row#bannerWithPostillaNTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width80",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaNTE",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "flex-layout.col#leftPartPostillaNTE": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "rich-text#BannTitle",
      "rich-text#BannDesc",
      "toggle-layout#ButtonBannerWithPostillaWColl"
    ]
  },
  "flex-layout.col#leftPartPostillaNTENoButton": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "rich-text#BannTitle",
      "rich-text#BannDesc"
    ]
  },
  "sticky-layout#NTEMenu": {
    "props": {
      "position": "top",
      "blockClass": "stickyCottura",
      "verticalSpacing": 81
    },
    "children": [
      "vtex.menu@2.x:menu#NTEMenu"
    ]
  },
  "vtex.menu@2.x:menu#NTEMenu": {
    "props": {
      "blockClass": [
        "cotturaMenu"
      ]
    },
    "children": [
      "menu-item#cforni",
      // "menu-item#about-us"
      "menu-item#forniamicroonde",
      "menu-item#cappe",
      "menu-item#pianiinduzione",
      "menu-item#pianiagas"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse2"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse1"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTEReverse": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTEReverse": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE",
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTE2"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE2": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTE3"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTE1"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE1": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteBottom",
        "halfBannerWithPostilla4NTE"
      ]
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE"
    ]
  },
  "flex-layout.col#rightBnnrPostillaWCollectionWithImgNTE": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "rich-text#BannTitleWCollection4Porte1",
      "rich-text#BannDescWCollection4Porte1"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitleNoMargin": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitleNoMargin"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitleNoMargin": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO",
        "noMargin"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle5": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle5"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle5": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle4": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle4"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle4": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle3"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle3": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle2"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle2": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle1"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle1": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTETitle": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTETitle"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTETitle": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseNTE1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTE1"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTE1": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextNTE"
      ]
    },
    "children": [
      "toggle-layout#DescBannerTestoNTE"
    ]
  },
  "toggle-layout#bannerTestoReverseNTE": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseNTE"
    ]
  },
  "flex-layout.row#bannerTestoReverseNTE": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextNTE"
      ]
    },
    "children": [
      "toggle-layout#DescBannerTestoNTE"
    ]
  },
  "toggle-layout#DescBannerTestoNTE": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#DescBannerTestoNTE"
    ]
  },
  "rich-text#DescBannerTestoNTE": {
    "props": {
      "text": "Smettete di scendere a compromessi quando si tratta di conservazione degli alimenti. La tecnologia intelligente 6° SENSO vi aiuterà a conservare gli alimenti alla loro temperatura e umidità ottimali, mantenendo il clima ideale dall'alto verso il basso.",
      "blockClass": [
        "bannerTestoDesc",
        "testoDescNTE"
      ]
    }
  },
  "experimental__visibility-layout#banner-NTE": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#banner-NTE"
    ]
  },
  "flex-layout.row#banner-NTE": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "space-400",
        "nte"
      ]
    },
    "children": [
      "flex-layout.col#leftPartNTE",
      "flex-layout.col#rightPartHOB"
    ]
  },
  "flex-layout.col#leftPartNTE": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom",
        "columnHOB"
      ]
    },
    "children": [
      "rich-text#BannTitleHOB",
      "rich-text#BannDescHOB"
    ]
  }
}
