{
  "store.custom#faq": {
    "blocks": [
      "responsive-layout.desktop#breadcrumb-theme",
      "flex-layout.row#faq",
      "domande-frequenti",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  // "breadcrumb#faq": {
  //   "props": {
  //     "categories": [
  //       "/Domande Frequenti/"
  //     ],
  //     "showOnMobile": false
  //   }
  // },
  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq-title"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },
  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "## Domande Frequenti",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "faqTitle"
    }
  }
}
