{
  "store.custom#free-checkup-form": {
    "blocks": [
      "responsive-layout.desktop#breadcrumb-theme",
      "flex-layout.row#formTitle",
      // "free-checkup-form"
      "free-form-checkup",
      "toggle-layout#chatWidget",
      "flex-layout.row#newsletter-row"
    ]
  },
  // "breadcrumb#free-checkup-form": {
  //   "props": {
  //     "categories": [
  //       "/Registrazione Prodotti/"
  //     ],
  //     "showOnMobile": false
  //   }
  // },
  "flex-layout.row#formTitle": {
    "props": {
      "blockClass": "form-title"
    },
    "children": [
      "rich-text#formTitle"
    ]
  },
  "rich-text#formTitle": {
    "props": {
      "text": "# REGISTRA IL TUO PRODOTTO PER OTTENERE IL CHECK UP GRATUITO AL 3° ANNO",
      "textAlignment": "left",
      "textPosition": "LEFT",
      "blockClass": "checkupFormTitle"
    }
  }
}
