{
  "store.custom#hob-i100-i200": {
    "blocks": [
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#banner-HOB",
      "toggle-layout#bannerTestoReverseHOB",
      "rich-text#carateristicsMenuHBO",
      "toggle-layout#bannerWithPostillaHOB2",
      "rich-text#carateristicsFeaturesHBO",
      "toggle-layout#CaruselTextBanner2",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerTestoReverseHOB1",
      "toggle-layout#bannerSliderHome",
      // "toggle-layout#bannerTestoReverseHOB",
      "rich-text#carateristicsIntuitiveHBO",
      // "toggle-layout#bannerSliderHome1",
      "toggle-layout#bannerWithPostillaReverseHOB2",
      // "rich-text#carateristicsStyleHBO",
      // "toggle-layout#bannerSliderHome3",
      // "rich-text#esentialStyleHBO",
      // "toggle-layout#photo4porte1",
      // "toggle-layout#bannerSliderHome",
      "rich-text#esentialStyleHBO",
      "list-context.image-list#4porte",
      "rich-text#carateristicsInnovationHBO",
      "toggle-layout#bannerWithPostillaReverseHOB3",
      "toggle-layout#carouselCollectionHOB",
      "toggle-layout#chatWidget",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#photo4porte": {
    "children": [
      "slider-layout#photo4porte"
    ]
  },
  "toggle-layout#photo4porte1": {
    "children": [
      "slider-layout#photo4porte1"
    ]
  },
  "toggle-layout#carouselCollectionHOB": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.product-list#carouselCollectionHOB"
    ]
  },
  "list-context.product-list#carouselCollectionHOB": {
    "blocks": [
      "product-summary.shelf#caroselliLanding"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionHome"
    ],
    "props": {
      "collection": "150",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      }
    }
  },
  "toggle-layout#bannerWithPostillaHOB2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaHOB"
    ]
  },
  "toggle-layout#bannerWithPostillaReverseHOB2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaReverseHOB"
    ]
  },
  "toggle-layout#bannerWithPostillaReverseHOB3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaReverseHOB3"
    ]
  },
  "flex-layout.row#bannerWithPostillaHOB": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "width80",
        "marginAutoContent",
        "wcollectionBanner"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaHOB"
    ]
  },
  "flex-layout.col#leftPartPostillaHOB": {
    "props": {
      "width": "55%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom",
        "columnHOBBottom"
      ]
    },
    "children": [
      "rich-text#BannTitleColHOB",
      "flex-layout.row#halfSpace",
      "rich-text#BannDesc"
    ]
  },
  "rich-text#BannTitleColHOB": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerPostillaHOB"
    }
  },
  "flex-layout.row#bannerWithPostillaReverseHOB": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "width80",
        "marginAutoContent",
        "wcollectionBanner"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaHOB",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "flex-layout.row#bannerWithPostillaReverseHOB3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "width80",
        "marginAutoContent",
        "wcollectionBanner"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaHOB",
      "flex-layout.col#rightPartPostillaWcollec"
    ]
  },
  "toggle-layout#bannerTestoReverseHOB1": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseHOB1"
    ]
  },
  "flex-layout.row#bannerTestoReverseHOB1": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#bannerTestoReverseHOB": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTestoReverseHOB"
    ]
  },
  "flex-layout.row#bannerTestoReverseHOB": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width100",
        "bannerTextHBO"
      ]
    },
    "children": [
      "toggle-layout#titleBannerTestoHOB",
      "toggle-layout#DescBannerTesto"
    ]
  },
  "toggle-layout#titleBannerTestoHOB": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#titleBannerTestoHOB"
    ]
  },
  "rich-text#titleBannerTestoHOB": {
    "props": {
      "text": "## Arricchito con tecnologie all'avanguardia",
      "blockClass": "bannerTestoTitle titleHOB"
    }
  },
  "experimental__visibility-layout#banner-HOB": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#banner-HOB"
    ]
  },
  "flex-layout.row#banner-HOB": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "space-400"
      ]
    },
    "children": [
      "flex-layout.col#leftPartHOB",
      "flex-layout.col#rightPartHOB"
    ]
  },
  "flex-layout.col#leftPartHOB": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom",
        "columnHOB"
      ]
    },
    "children": [
      "rich-text#BannTitleHOB",
      "rich-text#BannDescHOB"
    ]
  },
  "rich-text#BannTitleHOB": {
    "props": {
      "text": "# Frigorifero combinato 4 porte",
      "blockClass": "titleHBannerHOB"
    }
  },
  "rich-text#BannDescHOB": {
    "props": {
      "text": "33% di spazio extra per frutta e verdura *",
      "blockClass": "descBannerHOB"
    }
  },
  "flex-layout.col#rightPartHOB": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaVideo400"
    },
    "children": [
      "image#Hob"
    ]
  },
  "rich-text#carateristicsMenuHBO": {
    "props": {
      "text": "# My Menu",
      "blockClass": "titleHOB"
    }
  },
  "rich-text#carateristicsIntuitiveHBO": {
    "props": {
      "text": "# Interazione Intuitiva",
      "blockClass": "titleHOB"
    }
  },
  "rich-text#carateristicsFeaturesHBO": {
    "props": {
      "text": "# Features",
      "blockClass": "titleHOB"
    }
  },
  "rich-text#carateristicsStyleHBO": {
    "props": {
      "text": "# Stile essenziale e distintivo per la tua cucina",
      "blockClass": "titleHOB"
    }
  },
  "rich-text#esentialStyleHBO": {
    "props": {
      "text": "# Stile essenziale e distintivo per la tua cucina",
      "blockClass": "titleHOB"
    }
  },
  "rich-text#carateristicsInnovationHBO": {
    "props": {
      "text": "# Innovazione su tutta la gamma",
      "blockClass": "titleHOB"
    }
  },
  "image#Hob": {
    "props": {
      "width": "100%",
      "height": "100%",
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "assets/WCH.jpg",
      "blockClass": "imageHOB"
    }
  }
}
