{
  "store.custom#informativa-sui-cookie": {
    "children": [
      "flex-layout.row#bread-theme",
      "rich-text#titleCookies1",
      "rich-text#paragraphCookies1",
      //"flex-layout.row#preferenceLink1",
      "rich-text#paragraphCookies2",
      "flex-layout.row#table",
      "rich-text#paragraphCookies3",
      "flex-layout.row#preferenceLink2",
      "rich-text#paragraphCookies4",
      "flex-layout.row#newsletter-row"
    ]
  },
  "rich-text#titleCookies1": {
    "title": "Title text",
    "props": {
      "text": "# Titolo",
      "blockClass": [
        "spaziature-impaginazione",
        "titleRich"
      ]
    }
  },
  "rich-text#paragraphCookies1": {
    "title": "First paragraph",
    "props": {
      "text": "Text1",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich"
      ]
    }
  },
  "flex-layout.row#preferenceLink1": {
    "title": "First pref link",
    "children": [
      "Cookie-table.title"
    ],
    "props": {
      "blockClass": "preferenceLink1"
    }
  },
  "rich-text#paragraphCookies2": {
    "title": "Second paragraph",
    "props": {
      "text": "Text2",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "paragraph-text-page"
      ]
    }
  },
  "flex-layout.row#table": {
    "children": [
      "Cookie-table"
    ],
    "props": {
      "blockClass": "rowTable"
    }
  },
  "Cookie-table": {
    "props": {
      "cookieGroups": [
        "C0001",
        "C0002",
        "C0003",
        "C0007"
      ],
      "cookieFields": [
        "Name",
        "Host",
        "Length"
      ]
    }
  },
  "rich-text#paragraphCookies3": {
    "title": "Third paragraph",
    "props": {
      "text": "Text3",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "paragraph-text-page"
      ]
    }
  },
  "flex-layout.row#preferenceLink2": {
    "title": "Second pref link",
    "children": [
      "Cookie-table.title"
    ],
    "props": {
      "blockClass": "preferenceLink2"
    }
  },
  "rich-text#paragraphCookies4": {
    "title": "Fouth paragraph",
    "props": {
      "text": "Text4",
      "textPosition": "CENTER",
      "blockClass": [
        "spaziature-impaginazione",
        "ContRich",
        "paragraph-text-page"
      ]
    }
  }
}