{
  "store.custom#landingPage-toggle": {
    "title": "Landing Page Toggle",
    "blocks": [
      "toggle-layout#back-to-top-button",
      "custom-meta-helmet#no-index-default-not-allowed",
      "toggle-layout#bannerWithPostilla",
      "toggle-layout#bannerLanding",
      "toggle-layout#bannerLandingRecensioni",
      "toggle-layout#bannerWithPostilla3",
      "toggle-layout#bannerSliderHome",
      "toggle-layout#bannerWithPostilla2",
      "toggle-layout#heroBannerHome",
      "__fold__.experimentalLazyAssets",
      "toggle-layout#halfBannerHome",
      "toggle-layout#gridHome",
      "toggle-layout#contattaciHome",
      "toggle-layout#promoSlider",
      "toggle-layout#bannerLastBanner",
      "flex-layout.row#halfSpace",
      "toggle-layout#productList1",
      "toggle-layout#productList2",
      "toggle-layout#productList3",
      "toggle-layout#supp",
      "flex-layout.row#newsletter-row"
    ]
  },
  "custom-meta-helmet#no-index-default-not-allowed": {
    "title": "Meta tags handler",
    "props": {
      "metaTags": [{
        "isActive": false,
        "name": "robots",
        "content": "noindex"
      }]
    }
  },
  "toggle-layout#productList1": {
    "title": "Toggle Layout - Product List 1",
    "props": {
      "visible": true
    },
    "children": [
      "toggle-layout#title1",
      "list-context.product-list#suggestions-w-home"
    ]
  },
  "toggle-layout#productList2": {
    "title": "Toggle Layout - Product List 2",
    "props": {
      "visible": true
    },
    "children": [
      "toggle-layout#title2",
      "list-context.product-list#suggestions-w-microonde"
    ]
  },
  "toggle-layout#productList3": {
    "title": "Toggle Layout - Product List 3",
    "props": {
      "visible": true
    },
    "children": [
      "toggle-layout#title3",
      "list-context.product-list#suggestions-w-cappe"
    ]
  }
}
