{
  "store.custom#landingPage": {
    "blocks": [
      "toggle-layout#bannerWithPostilla",
      "toggle-layout#bannerLanding",
      "toggle-layout#bannerLandingRecensioni",
      "toggle-layout#bannerWithPostilla3",
      "toggle-layout#bannerSliderHome",
      "toggle-layout#bannerWithPostilla2",
      //"analytics#home",
      "toggle-layout#heroBannerHome",
      "toggle-layout#chatWidget",
      "__fold__.experimentalLazyAssets",
      "toggle-layout#halfBannerHome",
      "toggle-layout#gridHome",
      "toggle-layout#contattaciHome",
      "toggle-layout#promoSlider",
      "toggle-layout#bannerLastBanner",
      "toggle-layout#supp",
      "flex-layout.row#halfSpace",
      // "list-context.image-list#4porte",
      "toggle-layout#title1",
      "list-context.product-list#suggestions-w-home",
      "toggle-layout#title2",
      "list-context.product-list#suggestions-w-microonde",
      "toggle-layout#title3",
      "list-context.product-list#suggestions-w-cappe",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#title1": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#TitlePreCarousel"
    ]
  },
  "toggle-layout#title2": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#TitlePreCarousel"
    ]
  },
  "toggle-layout#title3": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#TitlePreCarousel"
    ]
  },
  "rich-text#TitlePreCarousel": {
    "props": {
      "text": "### Titolo del carosello",
      "blockClass": "carouselTitle",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "toggle-layout#bannerLanding": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerLanding"
    ]
  },
  "flex-layout.row#bannerLanding": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerLanding"
      ]
    },
    "children": [
      "flex-layout.col#textBannerLanding"
    ]
  },
  "flex-layout.col#textBannerLanding": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaLanding"
      ]
    },
    "children": [
      "toggle-layout#LogoBannerTopCarousel2",
      "toggle-layout#BannTitle",
      "toggle-layout#BannDesc",
      "toggle-layout#ButtonBannerWithPostillaLanding",
      "toggle-layout#BannPostilla"
    ]
  },
  "toggle-layout#LogoBannerTopCarousel2": {
    "props": {
      "visible": true
    },
    "children": [
      "image#LogoBannerTopCarousel"
    ]
  },
  "rich-text#BannDescLanding": {
    "props": {
      "text": "Descrizione",
      "blockClass": "descBannerPostillaLanding"
    }
  },
  "toggle-layout#ButtonBannerWithPostillaLanding": {
    "props": {
      "visible": true
    },
    "children": [
      "toggle-layout#ButtonBannerWithPostillaOrange",
      "toggle-layout#ButtonBannerWithPostillaWhite"
    ]
  },
  "toggle-layout#ButtonBannerWithPostillaOrange": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannOrange"
    ]
  },
  "link#ButtonBannOrange": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLanding"
    }
  },
  "toggle-layout#ButtonBannerWithPostillaWhite": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannWhite"
    ]
  },
  "link#ButtonBannWhite": {
    "props": {
      "label": "TESTO BOTTONE",
      "href": "#",
      "displayMode": "button",
      "blockClass": "postillaButtonLandingWhite"
    }
  },
  "rich-text#BannPostillaLanding": {
    "props": {
      "text": "*Considerando la capacità dello spazio convertibile impostato a 4 ° C.",
      "blockClass": "postillaBannerPostillaLanding"
    }
  },
  "toggle-layout#bannerLandingRecensioni": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerLandingRecensioni"
    ]
  },
  "flex-layout.row#bannerLandingRecensioni": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerLanding"
      ]
    },
    "children": [
      "flex-layout.col#textBannerLandingRecensioni"
    ]
  },
  "flex-layout.col#textBannerLandingRecensioni": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaLanding"
      ]
    },
    "children": [
      "toggle-layout#BannTitleCome",
      "toggle-layout#ButtonBannerWithPostillaLandingRecensioni"
    ]
  },
  "toggle-layout#BannTitleCome": {
    "props": {
      "visible": true
    },
    "children": [
      "rich-text#BannTitleCome"
    ]
  },
  "rich-text#BannTitleCome": {
    "props": {
      "text": "# Come?",
      "blockClass": [
        "titleHBannerPostilla",
        "titleHBannerPostillaCome"
      ]
    }
  },
  "toggle-layout#ButtonBannerWithPostillaLandingRecensioni": {
    "props": {
      "visible": true
    },
    "children": [
      "toggle-layout#ButtonBannerRecensioniBlu",
      "toggle-layout#ButtonBannerRecensioniWhite"
    ]
  },
  "toggle-layout#ButtonBannerRecensioniBlu": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannRecensioniBlu"
    ]
  },
  "link#ButtonBannRecensioniBlu": {
    "props": {
      "label": "Registra il prodotto",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButtonLanding",
        "postillaButtonRecensioniBlu"
      ]
    }
  },
  "toggle-layout#ButtonBannerRecensioniWhite": {
    "props": {
      "visible": true
    },
    "children": [
      "link#ButtonBannRecensioniWhite"
    ]
  },
  "link#ButtonBannRecensioniWhite": {
    "props": {
      "label": "Scarica il regolamento",
      "href": "#",
      "displayMode": "button",
      "blockClass": [
        "postillaButtonLandingWhite",
        "postillaButtonRecensioniWhite"
      ]
    }
  },
  "toggle-layout#bannerWithPostilla3": {
    "children": [
      "flex-layout.row#bannerWithPostilla3"
    ]
  },
  "flex-layout.row#bannerWithPostilla3": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostilla",
      "flex-layout.col#leftPartPostilla"
    ]
  }
}
