{
  "store.custom#whirlpool-italia-srl": {
    "children": [
      "breadcrumb#whlIta",
      "rich-text#WhirlpoolItaliaTitle",
      "rich-text#WhirlpoolItaliaContenuto",
      "toggle-layout#chatWidget",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "breadcrumb#whlIta": {
    "props": {
      "categories": [
        "Whirlpool italia srl"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#WhirlpoolItaliaTitle": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione"
      ]
    }
  },
  "rich-text#WhirlpoolItaliaContenuto": {
    "props": {
      "text": "",
      "textAlignment": "center",
      "blockClass": [
        "spaziature-impaginazione"
      ],
      "textPosition": "CENTER"
    }
  }
}
