{
  "store.custom#service-locator": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "rich-text#service-locator",
      "import-widget-from-sandwatch",
      // "link#Italia"
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "rich-text#service-locator": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Hai bisogno di un Tecnico Autorizzato WHIRLPOOL?\n\n\n\n Trova il Centro di Assistenza Autorizzato Whirlpool di tua pertinenza Basta inserire il tuo indirizzo completo (via e città) negli appositi campi sottostanti e visualizza il tuo centro di riferimento. \n  Scopri se i servizi che offre sono in linea con le tue esigenze.\n In alternativa, chiamaci allo 02 20 30 (o al nostro numero nella tua regione che puoi trovare qui sotto) e un nostro operatore richiederà per te l'intervento di un tecnico specializzato appartenente ad uno dei 250 Centri Autorizzati Whirlpool, più vicino a te.",
      "blockClass": [
        "m-stripe__text",
        "m-text-block__title"
      ],
      "href": "/"
    }
  }
}