{
  "store.custom#single-faq": {
    "blocks": [
      "domande-frequenti.singleQuestion",
      //"faq.singleFaq"
      "experimental__visibility-layout#supportCardSliderTitle",
      // "experimental__visibility-layout#supp"
      "experimental__visibility-layout#faqSupportBoxes"
      /* "slider-layout#faqSupportBoxesCards" */
      //"analytics"
    ]
  },
  "domande-frequenti.singleQuestion": {
    "props": {
      "SupportBar": "slider-layout#faqNoSupportBar",
      "topBannerImageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/BK_compressed/6/2/5/3/13063526-1-ger-DE/HP-Module-Hero-Image.jpg",
      "backToMainFAQText": "Zurück zu Faq",
      "otherCategoriesText": "__Zu weiteren FAQs springen__"
    }
  },
  "slider-layout#faqNoSupportBar": {
    "props": {}
  },
  "experimental__visibility-layout#supportCardSliderTitle": {
    "title": "[EXPERIMENTAL-VISIBILITY] - BOTTOM - Support cards slider Title",
    "props": {
      "visible": true
    },
    "children": ["rich-text#supportCardSliderTitle"]
  },
  "rich-text#supportCardSliderTitle": {
    "title": "[TEXT] - BOTTOM - Support cards slider Title text",
    "props": {
      "text": "Kundencenter",
      "blockClass": "titleSearchPage"
    }
  }
}
