{
  "store.home": {
    "blocks": [
      // "analytics#home",
      "responsive-layout.mobile#homepage",
      "responsive-layout.desktop#homepage"
    ]
  },
  "responsive-layout.mobile#homepage": {
    "children": [
      "flex-layout.row#home-page-mobile"
    ],
    "props": {
      "blockClass": "homepage-container"
    }
  },
  "responsive-layout.desktop#homepage": {
    "children": [
      "flex-layout.row#all-homepage"
    ],
    "props": {
      "blockClass": "homepage-container"
    }
  },
  "flex-layout.row#all-homepage": {
    "children": [
      "flex-layout.col#all-homepage"
    ]
  },
  "flex-layout.col#all-homepage": {
    "children": [
      "hreflang-home-component",
      "flex-layout.row#home-page-slider-desk",
      "flex-layout.row#images-menu",
      "homepage-animation#first",
      "flex-layout.row#info-pillars",
      "homepage-double-animation#double",
      // "homepage-animation#second",
      // "homepage-animation#third",
      "flex-layout.col#double-banner-hp-desktop",
      "flex-layout.row#seo-text-hp"
    ],
    "props": {
      "blockClass": "images-menu-all-container"
    }
  },
  /* ---------------------------------------- SLIDER HOME -------------------------------- */
  "flex-layout.row#home-page-slider-desk": {
    "children": [
      "analytics-wrapper#home-page-slider"
    ]
  },
  //"home-page-slider-desk": {},
  // "experimental__visibility-layout#slider-layout": {
  //   "children": ["analytics-wrapper#home-page-slider"]
  // },
  "analytics-wrapper#home-page-slider": {
    "title": "Analtics Wrapper Slider Top",
    "props": {
      "isHpSlider": true,
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "slider_click",
        "name": "sliderClick",
        // "analyticsProperties": "provide",
        // "nameEvent": "redeemAPromo",
        // "name": "promo",
        "data": [
          {}
        ]
      }
    },
    "children": [
      "slider-layout#text-test"
    ]
  },
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "carousel"
    },
    "children": [
      "flex-layout.row#slide-1",
      "flex-layout.row#slide-2",
      "flex-layout.row#slide-3",
      "flex-layout.row#slide-4"
      //"flex-layout.row#slide-5"
    ]
  },
  /* --- SLIDE 1 --- */
  "flex-layout.row#slide-1": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-1",
      "flex-layout.col#text-slide-1"
    ]
  },
  "flex-layout.row#image-container-slide-1": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-1"
      ]
    }
  },
  "flex-layout.col#text-slide-1": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-1",
      "rich-text#desc-slide-1"
    ]
  },
  "rich-text#title-slide-1": {
    "props": {
      "text": "# Indesit - toujours là pour vous",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-1": {
    "props": {
      "text": "Reconnu de génération en génération, Indesit est un partenaire sur lequel vous pouvez toujours compter.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 2 --- */
  "flex-layout.row#slide-2": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-2",
      "flex-layout.col#text-slide-2"
    ]
  },
  "flex-layout.row#image-container-slide-2": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-2"
      ]
    }
  },
  "flex-layout.col#text-slide-2": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-2",
      "rich-text#desc-slide-2"
    ]
  },
  "rich-text#title-slide-2": {
    "props": {
      "text": "# Des produits de confiance",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-2": {
    "props": {
      "text": "**Pratiques et fiables:** nos produits sont si **simple à utiliser** qu'ils vous simplifient le quotidien.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 3 --- */
  "flex-layout.row#slide-3": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-3",
      "flex-layout.col#text-slide-3"
    ]
  },
  "flex-layout.row#image-container-slide-3": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-3"
      ]
    }
  },
  "flex-layout.col#text-slide-3": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-3",
      "rich-text#desc-slide-3"
    ]
  },
  "rich-text#title-slide-3": {
    "props": {
      "text": "# Soyez prêt en un seul geste",
      "blockClass": "title-slide"
    }
  },
  "rich-text#desc-slide-3": {
    "props": {
      "text": "Grâce aux **technologies Indesit Push&Go et Turn&Go,** vous pouvez gérer au quotidien les tâches ménagères d'un seul geste et en toute sérénité.",
      "blockClass": "desc-slide"
    }
  },
  /* --- SLIDE 4 --- */
  "flex-layout.row#slide-4": {
    "props": {
      "blockClass": "home-slider"
    },
    "children": [
      "flex-layout.row#image-container-slide-4",
      "flex-layout.col#text-slide-4"
    ]
  },
  "flex-layout.row#image-container-slide-4": {
    "props": {
      "blockClass": [
        "image-container-slide",
        "container-slide-4"
      ]
    }
  },
  "flex-layout.col#text-slide-4": {
    "props": {
      "blockClass": "text-slide"
    },
    "children": [
      "rich-text#title-slide-4",
      "rich-text#desc-slide-4",
      "flex-layout.row#btn-container-slide-4"
    ]
  },
  "rich-text#title-slide-4": {
    "props": {
      "text": "# De beaux moments à cuisiner en famille",
      "blockClass": [
        "title-slide",
        "title-slide-4"
      ]
    }
  },
  "rich-text#desc-slide-4": {
    "props": {
      "text": "Avec les fours Indesit Turn&Go Aria qui vous simplifient la cuisine au quotidien.",
      "blockClass": "desc-slide"
    }
  },
  "flex-layout.row#btn-container-slide-4": {
    "props": {
      "blockClass": "btn-container-slide"
    },
    "children": [
      "button-primary#btn-slide-4"
    ]
  },
  "button-primary#btn-slide-4": {
    "props": {
      "width": "209px",
      "text": "Découvrir plus",
      "href": "/produits/cuisson/fours"
    }
  },
  /* ------------------------------------------------------------------------ */
  "flex-layout.col#placeholder": {
    "children": [
      "flex-layout.row#images-menu"
    ]
  },
  "homepage-animation#first": {
    "props": {
      "id": "first",
      "blockClass": "svg_container_first"
    }
  },
  "homepage-double-animation#double": {
    "props": {
      "id": "second",
      "id2": "third",
      "blockClass": "svg_container_second"
    }
  },
  "homepage-animation#second": {
    "props": {
      "id": "second",
      "titleText": "Votre solution pour <br/>économiser du temps, de <br/>l'argent et des efforts.",
      "subtitleText": "Toujours prêts, intuitifs et faciles<br/> à utiliser, nos appareils vous offrent<br/> exactement ce dont vous avez besoin.",
      "isLeft": true,
      "blockClass": "svg_container_second"
    }
  },
  "homepage-animation#third": {
    "props": {
      "id": "third",
      "titleText": "Simple à utiliser,<br/> performant et au<br/> design harmonieux.",
      "subtitleText": "Des solutions pour <br/>tous les jours pour<br/> vous simplifier la vie.",
      "isLeft": false,
      "blockClass": "svg_container_third"
    }
  },
  /*------------------------------- PILLARS -----------------------------------------*/
  "flex-layout.row#info-pillars": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "info-pillars"
    },
    "children": [
      "flex-layout.col#do-it-together",
      "flex-layout.col#product-columns"
    ]
  },
  /*------------------------------- DO IT TOGETHER -----------------------------------------*/
  "flex-layout.col#do-it-together": {
    "children": [
      "image#do-it-together-img",
      "rich-text#do-it-together",
      "link#discover-more-home-page"
    ],
    "props": {
      "width": "50%",
      "blockClass": "do-it-together-container"
    }
  },
  "image#do-it-together-img": {
    "props": {
      "src": "assets/do-it-together.png",
      "blockClass": "image-do-it-together"
    }
  },
  "rich-text#do-it-together": {
    "props": {
      "text": "Tellement simples d'utilisation que toute la famille peut participer aux tâches ménagères. #DoItTogether",
      "blockClass": "do-it-together-body-text"
    }
  },
  "link#discover-more-home-page": {
    "props": {
      "blockClass": "discover-more-link-home",
      "label": "Découvrir",
      "href": "/do-it-together",
      "isAnalyticsEvent": true,
      "analyticsEventName": "cta_click",
      "isPrevent": false,
      "analyticsType": "do-it-together",
      "clickArea": "main",
      "checkpoint": "1"
    }
  },
  /* ------------------- CARD HOME ----------------------- */
  "flex-layout.col#product-columns": {
    "props": {
      "width": "50%",
      "blockClass": "product-columns-home"
    },
    // Commented line to make work the theme
    "children": [
      "card-product-home"
    ]
  },
  "card-product-home": {
    "props": {
      "collectionID": "137"
    }
  },
  /* ------------------- BANNER ----------------------- */
  "flex-layout.col#double-banner-hp-desktop": {
    "children": [
      "flex-layout.row#containerBannerNEL"
      /* "flex-layout.row#containerBannerNEL-2" */
    ]
  },
  /* ------------------- NEL BANNER ----------------------- */
  "flex-layout.row#containerBannerNEL": {
    "props": {
      "blockClass": "containerBannerLandingStyle-home"
    },
    "children": [
      "flex-layout.col#imageContainerBannerNEL",
      "flex-layout.col#descriptionAndButtonContainerNEL"
    ]
  },
  "flex-layout.col#imageContainerBannerNEL": {
    "props": {
      "blockClass": "imageContainerBannerNELStyle"
    },
    "children": [
      "image#imageBannerNEL"
    ]
  },
  "image#imageBannerNEL": {
    "props": {
      "src": "assets/NEL_desktop.png",
      "blockClass": "imageBannerNELStyle"
    }
  },
  "flex-layout.col#descriptionAndButtonContainerNEL": {
    "props": {
      "blockClass": "descriptionAndButtonContainerLandingStyle"
    },
    "children": [
      "flex-layout.row#titleContainerBannerNEL",
      "flex-layout.row#descriptionContainerBannerNEL"
      /*  "flex-layout.row#buttonContainerBannerNEL" */
    ]
  },
  "flex-layout.row#titleContainerBannerNEL": {
    "props": {
      "blockClass": "titleContainerBannerLandingStyle"
    },
    "children": [
      "rich-text#titleNEL"
    ]
  },
  "rich-text#titleNEL": {
    "props": {
      "blockClass": "titleLandingStyle",
      "text": "Les nouvelles étiquettes énergétiques"
    }
  },
  "flex-layout.row#descriptionContainerBannerNEL": {
    "props": {
      "blockClass": "descriptionContainerBannerLandingStyle"
    },
    "children": [
      "rich-text#descriptionNEL",
      "link#buttonNEL"
    ]
  },
  "rich-text#descriptionNEL": {
    "props": {
      "blockClass": "descriptionLandingStyle",
      "text": "Depuis mars 2021, nos produits d'électroménager ont de nouvelles étiquettes énergétiques. Vous trouverez toutes les informations pertinentes sur le sujet."
    }
  },
  "flex-layout.row#buttonContainerBannerNEL": {
    "props": {
      "blockClass": "buttonContainerBannerLandingStyle"
    },
    "children": []
  },
  "link#buttonNEL": {
    "props": {
      "blockClass": [
        "discover-more-link-home",
        "button-NEL"
      ],
      "label": "EN SAVOIR PLUS",
      "href": "/landings/les-nouvelles-classes-d-efficacite-energetiques",
      "isAnalyticsEvent": true,
      "analyticsEventName": "cta_click",
      "isPrevent": false,
      "analyticsType": "efficacite-energetiques",
      "clickArea": "main",
      "checkpoint": "2"
    }
    //"children": ["button-primary#moreInfo"]
  },
  /* ------------------- NEL BANNER 2----------------------- */
  "flex-layout.row#containerBannerNEL-2": {
    "props": {
      "blockClass": "containerBannerLandingStyle-home"
    },
    "children": [
      "flex-layout.col#car-container-banner"
    ]
  },
  "flex-layout.col#car-container-banner": {
    "children": [
      "flex-layout.row#row-banner-image-and-description",
      "flex-layout.row#container-banner-text-bg"
    ]
  },
  "flex-layout.row#row-banner-image-and-description": {
    "children": [
      "flex-layout.col#container-banner-description",
      "flex-layout.col#banner-image-container-desktop"
    ]
  },
  /* ------------------------------------ */
  "flex-layout.row#container-banner-text-bg": {
    "props": {
      "blockClass": "titleContainerBannerLandingStyle-reverted"
    },
    "children": [
      "rich-text#text-bg-desktop"
    ]
  },
  "rich-text#text-bg-desktop": {
    "props": {
      "blockClass": "titleLandingStyle",
      "text": ""
    }
  },
  "flex-layout.col#banner-image-container-desktop": {
    "children": [
      "image#imageBannerNEL-2"
    ]
  },
  "image#imageBannerNEL-2": {
    "props": {
      "src": "assets/banner-promo-home.jpg",
      "blockClass": "imageBannerNELStyle-2"
    }
  },
  /* ------------------------------------ */
  "flex-layout.col#container-banner-description": {
    "children": [
      "rich-text#description-banner-desktop",
      "flex-layout.row#row-banner-button-desktop"
      // "link#buttonNEL-2"
      // "rich-text#banner-button-desktop"
    ]
  },
  "rich-text#description-banner-desktop": {
    "props": {
      "blockClass": "description-banner-desktop",
      "text": "Soddisfatti o rimborsati! acquista un'asciugatrice Indesit in promozione e provala fino a 30 giorni."
    }
  },
  "flex-layout.row#row-banner-button-desktop": {
    "props": {
      "blockClass": "banner-container-button-desktop"
    },
    "children": [
      "link#buttonNEL-2"
    ]
  },
  "link#buttonNEL-2": {
    "props": {
      "href": "https://promozioniindesit.it/"
    },
    "children": [
      "button-primary#moreInfo"
    ]
  },
  "flex-layout.row#seo-text-hp": {
    "props": {
      "blockClass": "seo-text-hp-style"
    },
    "children": [
      "rich-text#seo-text-hp-text"
    ]
  },
  "rich-text#seo-text-hp-text": {
    "props": {
      "blockClass": "bottom-seo-text",
      "text": "Bienvenue sur Indesit \n<br>Indesit est le spécialiste de l'électroménager de petite et moyenne taille pour la maison ; il offre des solutions efficaces pour répondre aux exigences quotidiennes de votre logement et de votre cuisine. Découvrez notre vaste choix d'appareils électroménagers : machines à laver, réfrigérateur, congélateurs, fours à micro-ondes, lave-vaiselles et bien d'autres appareils électroménagers soigneusement étudiés pour satisfaire vos exigences et celles de votre famille.Nous concevons des électroménagers qui satisfont tous vos besoins et ceux de votre famille. Si vous avez besoin d'aide pour choisir l'électroménager le mieux adapté à votre maison, lisez notre guide d'achat dans la rubrique Life Proof, divisée ainsi : cuisson, conservation, lave-vaisselle et linge. Indesit garantit un service client et un système d'assistance pour tout l'électroménager. Si vous avez besoin de l'assistance Indesit, prenez rendez-vous avec l'un de nos techniciens dans la rubrique prévue à cet effet ou bien consultez notre aide en ligne.Vous pouvez également consulter notre rubrique pièces détachées et acheter des pièces de rechange originales Indesit pour votre électroménager."
    }
  }
}
