{
  "store.custom#asciugatrice-supreme-care": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "experimental__visibility-layout#heroBannerAnto",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#richTextCentrale",
      "flex-layout.row#space",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2",
      "experimental__visibility-layout#CaruselTextBanner",
      "flex-layout.row#space",
      "experimental__visibility-layout#listContextInnovazione",
      "flex-layout.row#space",
      "experimental__visibility-layout#listImageInnovazione",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  }
}