{
  "store.custom#everest-serie-400-nuova": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "experimental__visibility-layout#heroBannerAnto",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#videoHalf",
      "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#half2",
      "experimental__visibility-layout#bannerTesto902",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom3",
      "experimental__visibility-layout#bannerTesto903",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom5",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom6",
      "experimental__visibility-layout#CaruselTextBanner",
      "experimental__visibility-layout#half3",
      "experimental__visibility-layout#listImageInnovazione",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "experimental__visibility-layout#listImageInnovazione": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.image-list#4porte"
    ]
  },
  "experimental__visibility-layout#half2": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#half2"
    ]
  },
  "experimental__visibility-layout#half3": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#halfNuovoInnovazione"
    ]
  },
  "experimental__visibility-layout#videoHalf": {
    "props": {
      "visible": true
    },
    "children": [
      "video#4porte"
    ]
  },
  "info-card#halfNuovoInnovazione": {
    "props": {
      "id": "half-banner-seconf",
      "isFullModeStyle": false,
      "imageUrl": "assets/half2.jpg",
      "headline": "Everest Serie400",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "blockClass": [
        "halfBannerReverse",
        "marginBanner"
      ],
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },
  "experimental__visibility-layout#bannerTesto903": {
    "title": "[EXPERIMENTAL-VISIBILITY] - Banner Text",
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTesto90"
    ]
  }
}