{
    "store.custom#cookie-disclaimer": {
      "children": [
        "rich-text#paragraphCookies1",
        "rich-text#paragraphCookies2",
        "flex-layout.row#table",
        "rich-text#paragraphCookies3",
        "flex-layout.row#link"
        // "Cookie-table.title"
      ]
    },
    "breadcrumb#cookie": {
      "props": {
        "categories": ["Informativa sui cookie"],
        "showOnMobile": false
      }
    },
    "rich-text#paragraphCookies1": {
      "props": {
        "text": "# Titolo",
        "blockClass": ["m-stripe__text", "m-text-block__title", "cookiesH1"]
      }
    },
    "rich-text#paragraphCookies2": {
      "props": {
        "text": "Titolo",
        "textPosition": "CENTER",
        "blockClass": ["spaziature-impaginazione", "paragraph-text-page"]
      }
    },
    "flex-layout.row#table": {
      "children": ["countdown.cookies"],
      "props": {
        "blockClass": "rowTable"
      }
    },
    "flex-layout.row#link": {
      "children": ["countdown.cookies-title"],
      "props": {
        "blockClass": "rowLink"
      }
    },
    "rich-text#paragraphCookies3": {
      "props": {
        "text": "Titolo",
        "textPosition": "CENTER",
        "blockClass": ["spaziature-impaginazione", "paragraph-text-page"]
      }
    }
  }
  