{
  "store.custom#garanzia-scaduta-oow": {
    "children": [
      "breadcrumb#garanzia-scaduta-oow",
      "rich-text#garanzia-scaduta-oow",
      "import-widget-from-sandwatch",
      //"garanzia-scaduta-oow",
      "flex-layout.row#newsletter-row"
      //"analytics"
    ]
  },
  "import-widget-from-sandwatch": {
    "props": {
      "endpoint": "//icb.prod.wpsandwatch.com/static/bootstrap.js",
      "idext": "booking-ref-app",
      "dataBrand": "HP",
      "dataCountry": "IT",
      "dataLocale": "it_IT",
      "dataType": "OOW",
      "dataVersion": "",
      "bookingRefBootstrap": "booking-ref-bootstrap",
      "bookingRef": "booking-ref-app"
    }
  },
  "breadcrumb#garanzia-scaduta-oow": {
    "props": {
      "categories": [
        "/assistenza",
        "/assistenza/fissa un appuntamento",
        "/assistenza/fissa un appuntamento/easy service"
      ],
      "showOnMobile": false
    }
  },
  "rich-text#garanzia-scaduta-oow": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Benvenuto nella sezione Easy Service\n\n\n\n Hai bisogno di una riparazione? Prenota subito l’intervento di uno dei nostri tecnici autorizzati. Per accedere al servizio basta inserire i dati sotto richiesti.",
      "href": "/"
    }
  }
}