{
  "store.custom#manuali-di-istruzione": {
    "children": [
      "sticky-layout#supportoCardsBottom",
      "supporto-sticky-menu",
      // "breadcrumb#manuali-di-istruzione",
      "flex-layout.row#bread-theme",
      "rich-text#manuali-di-istruzione",
      "manuali-istruzione#default",
      "rich-text#Contattaci1",
      "flex-layout.row#halfSpace",
      "slider-layout#supportoCardsBottom"
      //"analytics"
    ]
  },
  "manuali-istruzione#default":{
    "props": {
      "action": "https://docs.hotpoint.eu/default.cfm?startSearch=1&brand=WP&locale=IT&typeSearch=CODE",
      "brand": "WP",
      "locale": "IT",
      "startSearch": "1",
      "typeSearch": "CODE",
      "textTitle12NC": "Cerca la documentazione usando il 12NC/F0",
      "textDescription12NC": "INSERISCI IL CODICE 12NC/F0 DEL PRODOTTO",
      "textButton12NC": "RICERCA",
      "textTitleCommercialCode": "Cerca la documentazione usando il codice commerciale",
      "textDescriptionCommercialCode": "INSERISCI IL CODICE COMMERCIALE DEL TUO PRODOTTO",
      "textButtonCommercialCode": "RICERCA"
    }
  },
  "breadcrumb#manuali-di-istruzione": {
    "props": {
      "categories": ["supporto", "/supporto/manuali di istruzione"],
      "showOnMobile": false
    }
  },
  "rich-text#manuali-di-istruzione": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Scarica qui i manuali di utilizzo \n\n\n\n In questa sezione puoi scaricare in pochi passi i libretti d’istruzioni, le schede di prodotto e le energy labels di tutti gli elettrodomestici Whirlpool: cerca il modello oppure inserisci il codice del tuo elettrodomestico posto sulla targhetta contenente i dettagli tecnici e seleziona la lingua. In pochi istanti potrai scaricare il manuale d’uso che ti interessa.",
      "blockClass": "manualiIstruzione"
    }
  }
}
