{
  "store.custom#service-locator": {
    "children": [
      // "breadcrumb-custom#personalized",
      "flex-layout.row#bread-theme",
      "rich-text#service-locator",
      "rich-text#service-locator-paragraph",
      "import-widget-from-sandwatch",
      //"service-locator",
      //"analytics",
      "link#Italia",
      "flex-layout.row#newsletter-row"
    ]
  },
  "import-widget-from-sandwatch": {
    "props": {
      "endpoint": "https://store-locator.dev.wpsandwatch.com/static/bootstrap.js",
      "idext": "store-locator-app",
      "dataBrand": "HP",
      "dataCountry": "IT",
      "dataLocale": "it_IT",
      "dataType": "service",
      "dataVersion": "2020",
      "bookingRefBootstrap": "store-locator-bootstrap",
      "bookingRef": "booking-ref-app"
    }
  },

  "rich-text#service-locator": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "### Hai bisogno di un Tecnico Autorizzato WHIRLPOOL?",
      "blockClass": [
        "serviceLocatorTitle"
      ]
    }
  },
  "rich-text#service-locator-paragraph": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Trova il Centro di Assistenza Autorizzato Whirlpool di tua pertinenza Basta inserire il tuo indirizzo completo (via e città) negli appositi campi sottostanti e visualizza il tuo centro di riferimento. \n  Scopri se i servizi che offre sono in linea con le tue esigenze.\n In alternativa, chiamaci allo 02 20 30 (o al nostro numero nella tua regione che puoi trovare qui sotto) e un nostro operatore richiederà per te l'intervento di un tecnico specializzato appartenente ad uno dei 250 Centri Autorizzati Whirlpool, più vicino a te.",
      "blockClass": [
        "serviceLocatorParagraph"
      ]
    }
  },
  "link#Italia": {
    "props": {
      "href": "/supporto/service-locator/italia",
      "textAlignment": "CENTER",
      "blockClass": [
        "pb50",
        "tc",
        "items-center",
        "justify-center"
      ]
    },
    "children": [
      "rich-text#Italia"
    ]
  },
  "rich-text#Italia": {
    "props": {
      "blockClass": "linkService",
      "textAlignment": "CENTER",
      "text": "Italia"
    }
  }
}
