{
  "store.custom#service-locator-provinces": {
    "children": [
      //"analytics",
      "service-locator-provinces#default",
      "flex-layout.row#newsletter-row"
    ]
  },
  "service-locator-provinces#default": {
    "props": {
      //params: any;
      "brand": "HP",
      "country": "IT",
      "locale": "it_IT",
      "country_id": "Italia",
      "assistanceCenter": "Centro di Assistenza Autorizzato Elettrodomestici Hotpoint - ",
      "assistanceCall": "Chiamaci allo 02 20 30 (o al nostro numero della tua regione che puoi trovare qui sotto) e un nostro operatore richiederà per te l'intervento di un tecnico specializzato appartenente ad uno dei 250 Centri Autorizzati Whirlpool, più vicino a te.",
      "canonicalbaseURL":"https://www.hotpoint.it/assistenza/service-locator/italia/",
      "textTitleBeforeRegion":"Trova un tecnico specializzato Hotpoint - Riparazione Elettrodomestici | ",
      "textTitleAfterRegion": "",
      "textMetaBeforeRegion":"Cerca un tecnico specializzato per riparare il tuo elettrodomestico - ",
      "textMetaAfterRegion":". Chiama il numero 02.20.30 per prenotare una visita. "
    }
  }
}
