{
  "store.custom#everest-serie-400-nuova": {
    "children": [
      "flex-layout.row#bread-theme",
      "toggle-layout#heroBannerAnto",
      "toggle-layout#chatWidget",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "toggle-layout#videoHalf",
      "toggle-layout#bannerTesto90",
      "toggle-layout#bannerWithPostillaSerie400",
      "toggle-layout#bannerTesto902",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "toggle-layout#bannerTesto903",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom211",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom122",
      "toggle-layout#CaruselTextBanner",
      "flex-layout.row#halfSpace",
      "toggle-layout#bannerWithPostillaSerie4001",
      "toggle-layout#listImageInnovazione",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom211": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2"
    ]
  },
  "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom122": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom1"
    ]
  },
  "toggle-layout#listImageInnovazione": {
    "props": {
      "visible": true
    },
    "children": [
      "list-context.image-list#4porte"
    ]
  },
  "toggle-layout#half2": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#half2"
    ]
  },
  "toggle-layout#half3": {
    "props": {
      "visible": true
    },
    "children": [
      "info-card#halfNuovoInnovazione"
    ]
  },
  "toggle-layout#videoHalf": {
    "props": {
      "visible": true
    },
    "children": [
      "video#4porte"
    ]
  },
  "info-card#halfNuovoInnovazione": {
    "props": {
      "id": "half-banner-seconf",
      "isFullModeStyle": false,
      "imageUrl": "assets/half2.jpg",
      "headline": "Everest Serie400",
      "subhead": "La più grande rivoluzione nel mondo del built-in.",
      "blockClass": [
        "halfBannerReverse",
        "marginBanner"
      ],
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },
  "toggle-layout#bannerTesto903": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTesto90"
    ]
  },
  "toggle-layout#bannerWithPostillaSerie400": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaSerie400"
    ]
  },
  "flex-layout.row#bannerWithPostillaSerie400": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width100",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaNTE"
    ]
  },
  "toggle-layout#bannerWithPostillaSerie4001": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaSerie4001"
    ]
  },
  "flex-layout.row#bannerWithPostillaSerie4001": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "width100",
        "marginAutoContent",
        "column",
        "innovazioniBanner",
        "innovazioniBannerGrey"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaWcollec",
      "flex-layout.col#leftPartPostillaNTENoButton"
    ]
  }
}
