{
  "store.custom#fornoCappeIncasso": {
    "children": [
      "flex-layout.row#bread-theme4",
      // "vtex.menu@2.x:menu#collectionLinks",
      // "flex-layout.row#halfSpace",
      // "toggle-layout#heroBannerAnto",
      //"analytics",
      "toggle-layout#chatWidget",
      "__fold__.experimentalLazyAssets",
      // "toggle-layout#bannerTesto903",
      // "video#4porte",
      // "flex-layout.row#space",
      // "toggle-layout#titleBannerSupreme",
      // "toggle-layout#titleBannerSupremeSx",
      "image#bannerPostillaWCollectionActive20",
      "flex-layout.row#firstContainerReverseNoDesc",
      "toggle-layout#bannerWithPostillaIncasso",
      "flex-layout.row#space",
      "flex-layout.row#firstContainerReverseNoDesc2",
      "toggle-layout#BannerTabCappeIncasso",
      "video#forno-steam-w7",
      "list-context.product-list#suggestions-master",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#BannerTabCappeIncasso": {
    "props": {
      "visible": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": [
      "tab-layout#BannerTabCappeIncasso"
    ]
  },
  "tab-layout#BannerTabCappeIncasso": {
    "children": [
      "tab-list#BannerTabCappeIncasso",
      "tab-content#BannerTabCappeIncasso"
    ],
    "props": {
      "blockClass": [
        "BannerTab",
        "BannerTabHome"
      ],
      "defaultActiveTabId": "BannerTab1C"
    }
  },
  "tab-list#BannerTabCappeIncasso": {
    "props": {
      "blockClass": [
        "bannerTabHome"
      ]
    },
    "children": [
      "tab-list.item#BannerTab1C",
      "tab-list.item#BannerTab2C",
      "tab-list.item#BannerTab3C",
      "tab-list.item#BannerTab4C",
      "tab-list.item#BannerTab5C",
      "tab-list.item#BannerTab6C"
    ]
  },
  "tab-list.item#BannerTab1C": {
    "props": {
      "tabId": "BannerTab1C",
      "label": "Sobbollire"
    }
  },
  "tab-list.item#BannerTab2C": {
    "props": {
      "tabId": "BannerTab2C",
      "label": "Sobbollire"
    }
  },
  "tab-list.item#BannerTab3C": {
    "props": {
      "tabId": "BannerTab3C",
      "label": "Sobbollire"
    }
  },
  "tab-list.item#BannerTab4C": {
    "props": {
      "tabId": "BannerTab4C",
      "label": "Bollire"
    }
  },
  "tab-list.item#BannerTab5C": {
    "props": {
      "tabId": "BannerTab5C",
      "label": "Tab 5"
    }
  },
  "tab-list.item#BannerTab6C": {
    "props": {
      "tabId": "BannerTab6C",
      "label": "tab 6"
    }
  },
  "tab-content#BannerTabCappeIncasso": {
    "props": {
      "blockClass": [
        "bannerTab",
        "bannerTabHome"
      ]
    },
    "children": [
      "tab-content.item#BannerTab1C",
      "tab-content.item#BannerTab2C",
      "tab-content.item#BannerTab3C",
      "tab-content.item#BannerTab4C",
      "tab-content.item#BannerTab5C",
      "tab-content.item#BannerTab6C"
    ]
  },
  "tab-content.item#BannerTab1C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab1C-slider",
      "tab-list.item#BannerTab2C-slider"
    ],
    "props": {
      "tabId": "BannerTab1C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab1C-slider": {
    "props": {
      "tabId": "BannerTab1C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowDisabled"
    }
  },
  "tab-list.item#BannerTab2C-slider": {
    "props": {
      "tabId": "BannerTab2C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab2C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab1C-slider-back",
      "tab-list.item#BannerTab3C-slider"
    ],
    "props": {
      "tabId": "BannerTab2C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab1C-slider-back": {
    "props": {
      "tabId": "BannerTab1C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab3C-slider": {
    "props": {
      "tabId": "BannerTab3C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab3C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab3Cb-slider-back",
      "tab-list.item#BannerTab4C-slider"
    ],
    "props": {
      "tabId": "BannerTab3C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab4C-slider": {
    "props": {
      "tabId": "BannerTab4C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab4C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab3C-slider-back",
      "tab-list.item#BannerTab5C-slider"
    ],
    "props": {
      "tabId": "BannerTab4C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab3C-slider-back": {
    "props": {
      "tabId": "BannerTab3C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab5C-slider": {
    "props": {
      "tabId": "BannerTab5C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab5C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab4C-slider-back",
      "tab-list.item#BannerTab6C-slider"
    ],
    "props": {
      "tabId": "BannerTab5C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab4C-slider-back": {
    "props": {
      "tabId": "BannerTab4C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab6C-slider": {
    "props": {
      "tabId": "BannerTab6C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab6C": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab5C-slider-back",
      "tab-list.item#BannerTabLastC-slider"
    ],
    "props": {
      "tabId": "BannerTab6C",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab5C-slider-back": {
    "props": {
      "tabId": "BannerTab5C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab3Cb-slider-back": {
    "props": {
      "tabId": "BannerTab2C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTabLastC-slider": {
    "props": {
      "tabId": "BannerTab5C",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideDisabled"
    }
  }
}
