{
  "store.custom#fornoMicroondeIncasso": {
    "children": [
      "flex-layout.row#bread-theme4",
      // "vtex.menu@2.x:menu#collectionLinks",
      // "flex-layout.row#halfSpace",
      // "toggle-layout#heroBannerAnto",
      //"analytics",
      "toggle-layout#chatWidget",
      "__fold__.experimentalLazyAssets",
      // "toggle-layout#bannerTesto903",
      // "video#4porte",
      // "flex-layout.row#space",
      // "toggle-layout#titleBannerSupreme",
      // "toggle-layout#titleBannerSupremeSx",
      "image#bannerPostillaWCollectionActive20",
      "flex-layout.row#firstContainerReverseNoDesc",
      "toggle-layout#bannerWithPostillaIncasso",
      "flex-layout.row#space",
      "flex-layout.row#firstContainerReverseNoDesc2",
      "toggle-layout#BannerTabMicroondeIncasso",
      "video#forno-steam-w7",
      "list-context.product-list#suggestions-master",
      "flex-layout.row#newsletter-row"
    ]
  },
  "flex-layout.row#firstContainerReverseNoDesc": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "containerInnovazioni",
        "firstContainerBlock"
      ]
    },
    "children": [
      "rich-text#firstContainerTitle"
    ]
  },
  "flex-layout.row#firstContainerReverseNoDesc2": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "containerInnovazioni",
        "firstContainerBlock"
      ]
    },
    "children": [
      "rich-text#firstContainerTitle"
    ]
  },
  "image#bannerPostillaWCollectionActive20": {
    "props": {
      "src": "assets/half1_M.jpg",
      "blockClass": [
        "imagePostillaBannerWFrigo4Porte",
        "imagePostillaBannerActiveSteam75",
        "imageActive20Banner"
      ]
    }
  },
  "toggle-layout#bannerWithPostillaIncasso": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaIncasso"
    ]
  },
  "flex-layout.row#bannerWithPostillaIncasso": {
    "props": {
      "fullWidth": true,
      "preventHorizontalStretch": false,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero",
        "width100",
        "marginAutoContent",
        "wcollectionBanner",
        "incassoBanner"
      ]
    },
    "children": [
      "flex-layout.col#rightPartPostillaIncasso",
      "flex-layout.col#leftPartPostillaIncasso"
    ]
  },
  "flex-layout.col#leftPartPostillaIncasso": {
    "props": {
      "width": "50%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom",
        "columnHOBBottom",
        "columnIncasso"
      ]
    },
    "children": [
      "rich-text#BannTitleColHOB",
      "rich-text#BannDesc"
    ]
  },
  "flex-layout.col#rightPartPostillaIncasso": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerPostilla"
    ]
  },
  "toggle-layout#BannerTabMicroondeIncasso": {
    "props": {
      "visible": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": [
      "tab-layout#BannerTabMicroondeIncasso"
    ]
  },
  "tab-layout#BannerTabMicroondeIncasso": {
    "children": [
      "tab-list#BannerTabMicroondeIncasso",
      "tab-content#BannerTabMicroondeIncasso"
    ],
    "props": {
      "blockClass": [
        "BannerTab",
        "BannerTabHome"
      ],
      "defaultActiveTabId": "BannerTab1M"
    }
  },
  "tab-list#BannerTabMicroondeIncasso": {
    "props": {
      "blockClass": [
        "bannerTabHome"
      ]
    },
    "children": [
      "tab-list.item#BannerTab1M",
      "tab-list.item#BannerTab2M",
      "tab-list.item#BannerTab3M",
      "tab-list.item#BannerTab4M",
      "tab-list.item#BannerTab5M",
      "tab-list.item#BannerTab6M",
      "tab-list.item#BannerTab7M",
      "tab-list.item#BannerTabLastM"
    ]
  },
  "tab-list.item#BannerTab1M": {
    "props": {
      "tabId": "BannerTab1M",
      "label": "Mantenere in caldo",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#BannerTab2M": {
    "props": {
      "tabId": "BannerTab2M",
      "label": "Mantenere in caldo",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#BannerTab3M": {
    "props": {
      "tabId": "BannerTab3M",
      "label": "Mantenere in caldo",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#BannerTab4M": {
    "props": {
      "tabId": "BannerTab4M",
      "label": "Bollire"
    }
  },
  "tab-list.item#BannerTab5M": {
    "props": {
      "tabId": "BannerTab5M",
      "label": "Tab 5"
    }
  },
  "tab-list.item#BannerTab6M": {
    "props": {
      "tabId": "BannerTab6M",
      "label": "tab 6"
    }
  },
  "tab-list.item#BannerTab7M": {
    "props": {
      "tabId": "BannerTab7M",
      "label": "Tab 7"
    }
  },
  "tab-list.item#BannerTabLastM": {
    "props": {
      "tabId": "BannerTabLastM",
      "label": "Last tab"
    }
  },
  "tab-content#BannerTabMicroondeIncasso": {
    "props": {
      "blockClass": [
        "bannerTab",
        "bannerTabHome"
      ]
    },
    "children": [
      "tab-content.item#BannerTab1M",
      "tab-content.item#BannerTab2M",
      "tab-content.item#BannerTab3M",
      "tab-content.item#BannerTab4M",
      "tab-content.item#BannerTab5M",
      "tab-content.item#BannerTab6M",
      "tab-content.item#BannerTab7M",
      "tab-content.item#BannerTabLastM"
    ]
  },
  "flex-layout.row#bannerTabContentNoButton": {
    "props": {
      "blockClass": "bannerTabContentBanner"
    },
    "children": [
      "toggle-layout#imagebannerTabContentM",
      "info-card#bannerTabMicroondeIncasso"
      // "toggle-layout#bannerWithPostillaHome5"
    ]
  },
  "toggle-layout#imagebannerTabContentM": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.col#imagebannerTabContentM"
    ]
  },
  "flex-layout.col#imagebannerTabContentM": {
    "props": {
      "blockClass": "imageBannerTabBanner"
    },
    "children": [
      "image#imageBannerTabBannerM"
    ]
  },
  "image#imageBannerTabBannerM": {
    "props": {
      "src": "assets/postillaBanner/bannerTab.jpg",
      "blockClass": "imageBannerTabBanner"
    }
  },
  "info-card#bannerTabMicroondeIncasso": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "assets/WCH___2.jpg",
      "headline": "Cottura",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa: è un perfetto connubio tra il design all'avanguardia di Whirlpool e la tecnologia più avanzata, offrendo una migliore e più sensibile integrazione tra casa e vita.",
      "callToActionMode": "none",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "halfBannerReverseW",
        "halfBannerCard",
        "halfBannerCardTabHomepage"
      ]
    }
  },
  "tab-content.item#BannerTab1M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab1M-slider",
      "tab-list.item#BannerTab2M-slider"
    ],
    "props": {
      "tabId": "BannerTab1M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab1M-slider": {
    "props": {
      "tabId": "BannerTab1M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowDisabled"
    }
  },
  "tab-content.item#BannerTab2M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab1M-slider-back",
      "tab-list.item#BannerTab2Mb-slider"
    ],
    "props": {
      "tabId": "BannerTab2M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab1M-slider-back": {
    "props": {
      "tabId": "BannerTab1M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab2M-slider": {
    "props": {
      "tabId": "BannerTab2M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab2Mb-slider": {
    "props": {
      "tabId": "BannerTab3M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab3M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab2M-slider-back",
      "tab-list.item#BannerTab3M-slider"
    ],
    "props": {
      "tabId": "BannerTab3M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab2M-slider-back": {
    "props": {
      "tabId": "BannerTab2M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab3M-slider": {
    "props": {
      "tabId": "BannerTab4M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab4M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab4M-slider-back",
      "tab-list.item#BannerTab5M-slider"
    ],
    "props": {
      "tabId": "BannerTab4M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab4M-slider-back": {
    "props": {
      "tabId": "BannerTab3M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab5M-slider": {
    "props": {
      "tabId": "BannerTab5M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTab5M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab5M-slider-back",
      "tab-list.item#BannerTab6M-slider"
    ],
    "props": {
      "tabId": "BannerTab5M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab5M-slider-back": {
    "props": {
      "tabId": "BannerTab4M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-content.item#BannerTab6M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab5Mb-slider-back",
      "tab-list.item#BannerTab6Mb-slider"
    ],
    "props": {
      "tabId": "BannerTab6M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab5Mb-slider-back": {
    "props": {
      "tabId": "BannerTab5M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-list.item#BannerTab6M-slider": {
    "props": {
      "tabId": "BannerTab6M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab6Mb-slider": {
    "props": {
      "tabId": "BannerTab7M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-list.item#BannerTab6M-slider-back": {
    "props": {
      "tabId": "BannerTab6M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  },
  "tab-content.item#BannerTab7M": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab6M-slider-back",
      "tab-list.item#BannerTab7M-slider"
    ],
    "props": {
      "tabId": "BannerTab7M",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab7M-slider": {
    "props": {
      "tabId": "BannerTabLastM",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "goNextSlideActive"
    }
  },
  "tab-content.item#BannerTabLastM": {
    "children": [
      "flex-layout.row#bannerTabContentNoButton",
      "tab-list.item#BannerTab7M-slider-back",
      "tab-list.item#BannerTabLast-slider"
    ],
    "props": {
      "tabId": "BannerTabLastM",
      "blockClass": "TabContent"
    }
  },
  "tab-list.item#BannerTab7M-slider-back": {
    "props": {
      "tabId": "BannerTab7M",
      "label": " ",
      "defaultActiveTab": true,
      "blockClass": "backArrowActive"
    }
  }
}
