{
  "store.custom#lavatrice-supreme-silence": {
    "children": [
      "flex-layout.row#bread-theme",
      "toggle-layout#bannerWithPostilla",
      //"analytics",
      "toggle-layout#chatWidget",
      "__fold__.experimentalLazyAssets",
      "toggle-layout#titleBannerSupreme",
      "toggle-layout#titleBannerSupremeV",
      "toggle-layout#titleBannerSupreme2",
      "toggle-layout#bannerTesto90",
      "toggle-layout#bannerClassicoImmSin50",
      "toggle-layout#bannerClassicoImmDes50",
      "toggle-layout#bannerClassicoImmSin502",
      "flex-layout.row#space",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#titleBannerSupreme": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupreme"
    ]
  },
  "toggle-layout#titleBannerSupreme2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupreme"
    ]
  },
  "toggle-layout#titleBannerSupremeV": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupremeV"
    ]
  },
  "flex-layout.row#titleBannerSupreme": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerSupreme"
    ]
  },
  "flex-layout.col#titleBannerSupreme": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "rich-text#titleBannerSupreme",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte",
      "toggle-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostillaWCollection4Porte"
    ]
  },
  "rich-text#titleBannerSupreme": {
    "props": {
      "text": "Titolo",
      "blockClass": "titleSpremeBanner"
    }
  },
  "flex-layout.row#titleBannerSupremeV": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme",
        "viceversa"
      ]
    },
    "children": [
      "flex-layout.col#titleBannerSupreme",
      "flex-layout.col#leftPartPostillaWCollection4PorteTop"
    ]
  },
  "toggle-layout#bannerClassicoImmSin502": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerClassicoImmSin50"
    ]
  }
}
