{
  "store.custom#distance-selling-way": {
    "blocks": ["flex-layout.row#rowdsw"]
  },
  "flex-layout.row#rowdsw": {
    "children": ["flex-layout.col#dsw-general"]
  },
  "flex-layout.col#dsw-general": {
    "children": [
      "flex-layout.row#breadcrumb-container-distanceSelling",
      "rich-text#titledswbig",
      "rich-text#dsw-text-1",
      "rich-text#dsw-text-2",
      "rich-text#dsw-text-3",
      "rich-text#dsw-text-4",
      "rich-text#dsw-text-5",
      "rich-text#dsw-text-6",
      "rich-text#dsw-text-7",
      "rich-text#dsw-text-8",
      "rich-text#dsw-text-9",
      "rich-text#dsw-text-10",
      "rich-text#dsw-text-11",
      "rich-text#dsw-text-12",
      "rich-text#dsw-text-13",
      "rich-text#dsw-text-14",
      "rich-text#dsw-text-15",
      "rich-text#dsw-text-16",
      "rich-text#dsw-text-17",
      "rich-text#dsw-text-18",
      "rich-text#dsw-text-19",
      "rich-text#dsw-text-20",
      "rich-text#dsw-text-21",
      "rich-text#dsw-text-22",
      "rich-text#dsw-text-23",
      "rich-text#dsw-text-24",
      "rich-text#dsw-text-25",
      "rich-text#dsw-text-26",
      "rich-text#dsw-text-27",
      "rich-text#dsw-text-28",
      "rich-text#dsw-text-29",
      "rich-text#dsw-text-30",
      "rich-text#dsw-text-31",
      "rich-text#dsw-text-32",
      "rich-text#dsw-text-33",
      "rich-text#dsw-text-34",
      "rich-text#dsw-text-35",
      "rich-text#dsw-text-36",
      "rich-text#dsw-text-37"
    ]
  },
  "flex-layout.row#breadcrumb-container-distanceSelling": {
    "children": ["breadcrumb-custom#distanceSelling"]
  },
  "breadcrumb-custom#distanceSelling": {
    "props": {
      "showOnMobile": false,
      "categories": ["/Правила продажи товаров дистанционным способом"],
      "blockClass": ["contentBreadcrumb"]
    }
  },
  "rich-text#titledswbig": {
    "props": {
      "text": "Правила продажи товаров дистанционным способом",
      "blockClass": "tpdtitlebig"
    }
  },
  "rich-text#dsw-text-1": {
    "props": {
      "text": "1  Настоящие Правила, устанавливающие порядок продажи товаров дистанционным способом, регулируют отношения между покупателем и продавцом при продаже товаров дистанционным способом и оказании в связи с такой продажей услуг.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-2": {
    "props": {
      "text": "2 Основные понятия, используемые в настоящих Правилах, означают следующее: \n \n \"покупатель\" - гражданин, имеющий намерение заказать или приобрести либо заказывающий, приобретающий или использующий товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности; \n \"продавец\" - организация независимо от ее организационно-правовой формы, а также индивидуальный предприниматель, осуществляющие продажу товаров дистанционным способом; \n \"продажа товаров дистанционным способом\" - продажа товаров по договору розничной купли-продажи, заключаемому на основании ознакомления покупателя с предложенным продавцом описанием товара, содержащимся в каталогах, проспектах, буклетах либо представленным на фотоснимках или с использованием сетей почтовой связи, сетей электросвязи, в том числе информационно-телекоммуникационной сети \"Интернет\", а также сетей связи для трансляции телеканалов и (или) радиоканалов, или иными способами, исключающими возможность непосредственного ознакомления покупателя с товаром либо образцом товара при заключении такого договора.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-3": {
    "props": {
      "text": "3 При продаже товаров дистанционным способом продавец обязан предложить покупателю услуги по доставке товаров путем их пересылки почтовыми отправлениями или перевозки с указанием используемого способа доставки и вида транспорта. \n Продавец должен сообщить покупателю о необходимости использования квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия соответствующих специалистов.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-4": {
    "props": {
      "text": "4 Перечень товаров, продаваемых дистанционным способом, и оказываемых в связи с такой продажей услуг определяется продавцом.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-5": {
    "props": {
      "text": "5 Не допускается продажа дистанционным способом алкогольной продукции, а также товаров, свободная реализация которых запрещена или ограничена законодательством Российской Федерации.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-6": {
    "props": {
      "text": "6 Настоящие Правила не применяются в отношении: \n а) работ (услуг), за исключением работ (услуг), выполняемых (оказываемых) продавцом в связи с продажей товаров дистанционным способом; \n б) продажи товаров с использованием автоматов; \n в) договоров купли-продажи, заключенных на торгах.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-7": {
    "props": {
      "text": "7 Продавец не вправе без согласия покупателя выполнять дополнительные работы (оказывать услуги) за плату. Покупатель вправе отказаться от оплаты таких работ (услуг), а если они оплачены, то покупатель вправе потребовать от продавца возврата уплаченной суммы.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-8": {
    "props": {
      "text": "8 Продавец должен до заключения договора розничной купли-продажи (далее - договор) предоставить покупателю информацию об основных потребительских свойствах товара и адресе (месте нахождения) продавца, о месте изготовления товара, полном фирменном наименовании (наименовании) продавца, о цене и об условиях приобретения товара, о его доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о сроке, в течение которого действует предложение о заключении договора.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-9": {
    "props": {
      "text": "9 Продавец в момент доставки товара обязан довести до сведения покупателя в письменной форме следующую информацию (для импортных товаров - на русском языке): \n а) наименование технического регламента или иное обозначение, установленное законодательством Российской Федерации о техническом регулировании и свидетельствующее об обязательном подтверждении соответствия товара; \n б) сведения об основных потребительских свойствах товара (работ, услуг), а в отношении продуктов питания - сведения о составе (в том числе наименование использованных в процессе изготовления продуктов питания пищевых добавок, биологически активных добавок, информация о наличии в продуктах питания компонентов, полученных с применением генно-инженерно-модифицированных организмов), пищевой ценности, назначении, об условиях применения и хранения продуктов питания, о способах изготовления готовых блюд, весе (объеме), дате и месте изготовления и упаковки (расфасовки) продуктов питания, а также сведения о противопоказаниях для их применения при отдельных заболеваниях; \n в) цена в рублях и условия приобретения товара (выполнения работ, оказания услуг); \n г) сведения о гарантийном сроке, если он установлен; \n д) правила и условия эффективного и безопасного использования товаров; \n е) сведения о сроке службы или сроке годности товаров, а также сведения о необходимых действиях потребителя по истечении указанных сроков и возможных последствиях при невыполнении таких действий, если товары по истечении указанных сроков представляют опасность для жизни, здоровья и имущества покупателя или становятся непригодными для использования по назначению; \n ж) место нахождения (адрес), фирменное наименование (наименование) изготовителя (продавца), место нахождения (адрес) организации (организаций), уполномоченной изготовителем (продавцом) на принятие претензий от покупателей и производящей ремонт и техническое обслуживание товара, для импортного товара - наименование страны происхождения товара; \n з) сведения об обязательном подтверждении соответствия товаров (услуг) обязательным требованиям, обеспечивающим их безопасность для жизни, здоровья покупателя, окружающей среды и предотвращение причинения вреда имуществу покупателя в соответствии с законодательством Российской Федерации; \n и) сведения о правилах продажи товаров (выполнения работ, оказания услуг); \n к) сведения о конкретном лице, которое будет выполнять работу (оказывать услугу), и информация о нем, если это имеет значение исходя из характера работы (услуги); \n л) информация, предусмотренная пунктами 21 и 32 настоящих Правил; \n м) информация об энергетической эффективности товаров, в отношении которых требование о наличии такой информации определено в соответствии с законодательством Российской Федерации об энергосбережении и о повышении энергетической эффективности.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-10": {
    "props": {
      "text": "10 Если приобретаемый покупателем товар был в употреблении или в нем устранялся недостаток (недостатки), покупателю должна быть предоставлена информация об этом.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-11": {
    "props": {
      "text": "11 Информация о товаре, включая условия его эксплуатации и правила хранения, доводится до покупателя путем размещения на товаре, на электронных носителях, прикладываемых к товару, в самом товаре (на электронной плате внутри товара в разделе меню), на таре, упаковке, ярлыке, этикетке, в технической документации или иным способом, установленным законодательством Российской Федерации. \n Сведения об обязательном подтверждении соответствия товаров представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-12": {
    "props": {
      "text": "12 Предложение товара в его описании, обращенное к неопределенному кругу лиц, признается публичной офертой, если оно достаточно определено и содержит все существенные условия договора. \n Продавец обязан заключить договор с любым лицом, выразившим намерение приобрести товар, предложенный в его описании.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-13": {
    "props": {
      "text": "13 Продавец обязан информировать покупателя о сроке, в течение которого действует предложение о продаже товара дистанционным способом.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-14": {
    "props": {
      "text": "14 В случае если покупатель передает продавцу сообщение о своем намерении приобрести товар, в сообщении должны быть обязательно указаны: \n а) полное фирменное наименование (наименование) и адрес (место нахождения) продавца, фамилия, имя, отчество покупателя или указанного им лица (получателя), адрес, по которому следует доставить товар; \n б) наименование товара, артикул, марка, разновидность, количество предметов, входящих в комплект приобретаемого товара, цена товара; \n в) вид услуги (при предоставлении), время ее исполнения и стоимость; \n г) обязательства покупателя.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-15": {
    "props": {
      "text": "15 Предложение покупателя о пересылке товаров почтовым отправлением в адрес \"До востребования\" может быть принято только с согласия продавца.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-16": {
    "props": {
      "text": "16 Продавец должен обеспечивать конфиденциальность персональных данных о покупателе в соответствии с законодательством Российской Федерации в области персональных данных.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-17": {
    "props": {
      "text": "17 Организация, осуществляющая продажу товаров дистанционным способом, предоставляет покупателю каталоги, буклеты, проспекты, фотографии или другие информационные материалы, содержащие полную, достоверную и доступную информацию, характеризующую предлагаемый товар.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-18": {
    "props": {
      "text": "18 Обязательства продавца по передаче товара и иные обязательства, связанные с передачей товара, возникают с момента получения продавцом соответствующего сообщения покупателя о намерении заключить договор.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-19": {
    "props": {
      "text": "19 Продавец не вправе предлагать потребителю товары, не указанные в первоначальном предложении товаров к продаже. \n Не допускается передача потребителю товаров, не соответствующих предварительной договоренности, если такая передача сопровождается требованием об оплате товаров.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-20": {
    "props": {
      "text": "20 Договор считается заключенным с момента выдачи продавцом покупателю кассового или товарного чека либо иного документа, подтверждающего оплату товара, или с момента получения продавцом сообщения о намерении покупателя приобрести товар. \n При оплате товаров покупателем в безналичной форме или продаже товаров в кредит (за исключением оплаты с использованием банковских платежных карт) продавец обязан подтвердить передачу товара путем составления накладной или акта сдачи-приемки товара.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-21": {
    "props": {
      "text": "21 Покупатель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение 7 дней. \n В случае если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в письменной форме в момент доставки товара, покупатель вправе отказаться от товара в течение 3 месяцев с момента передачи товара. \n Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у покупателя указанного документа не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца. \n Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем. \n При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем соответствующего требования.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-22": {
    "props": {
      "text": "22 В случае если договор заключен с условием о доставке товара покупателю, продавец обязан в установленный договором срок доставить товар в место, указанное покупателем, а если место доставки товара покупателем не указано, то в место его жительства. \n Для доставки товаров в место, указанное покупателем, продавец может использовать услуги третьих лиц (с обязательным информированием об этом покупателя).",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-23": {
    "props": {
      "text": "23 Продавец обязан передать товар покупателю в порядке и сроки, которые установлены в договоре. \n Если в договоре срок доставки товара не определен и отсутствуют возможности определить этот срок, товар должен быть передан продавцом в разумный срок. \n Обязательство, не исполненное в разумный срок, продавец должен выполнить в 7-дневный срок со дня предъявления покупателем требования о его исполнении. \n За нарушение продавцом сроков передачи товара покупателю продавец несет ответственность в соответствии с гражданским законодательством Российской Федерации.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-24": {
    "props": {
      "text": "24 В случае если доставка товара произведена в установленные договором сроки, но товар не был передан покупателю по его вине, последующая доставка производится в новые сроки, согласованные с продавцом, после повторной оплаты покупателем стоимости услуг по доставке товара.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-25": {
    "props": {
      "text": "25 Продавец обязан передать покупателю товар, качество которого соответствует договору и информации, представленной покупателю при заключении договора, а также информации, доведенной до его сведения при передаче товара (в технической документации, прилагаемой к товару, на этикетках, путем нанесения маркировки либо иными способами, предусмотренными для отдельных видов товаров). \n При отсутствии в договоре условий о качестве товара продавец обязан передать покупателю товар, пригодный для целей, для которых товар такого рода обычно используется. \n Если продавец при заключении договора был поставлен покупателем в известность о конкретных целях приобретения товара, продавец обязан передать покупателю товар, пригодный для использования в соответствии с этими целями. \n Если иное не предусмотрено договором, продавец обязан одновременно с передачей товара передать покупателю соответствующие принадлежности, а также относящиеся к товару документы (технический паспорт, сертификат качества, инструкцию по эксплуатации и т.п.), предусмотренные законодательством Российской Федерации.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-26": {
    "props": {
      "text": "26 Доставленный товар передается покупателю по месту его жительства или иному указанному им адресу, а при отсутствии покупателя - любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение договора или оформление доставки товара.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-27": {
    "props": {
      "text": "27 В случае если покупателю передается товар с нарушением условий договора, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки товара, покупатель может не позднее 20 дней после получения товара известить продавца об этих нарушениях. \n Если обнаружены недостатки товара, в отношении которого гарантийные сроки или сроки годности не установлены, покупатель вправе предъявить требования в отношении недостатков товара в разумный срок, но в пределах 2 лет со дня передачи его покупателю, если более длительные сроки не установлены законами или договором. \n Покупатель также вправе предъявить требования к продавцу в отношении недостатков товара, если они обнаружены в течение гарантийного срока или срока годности.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-28": {
    "props": {
      "text": "28 Покупатель, которому продан товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать: \n а) безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом; \n б) соразмерного уменьшения покупной цены; \n в) замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-29": {
    "props": {
      "text": "29 Покупатель вместо предъявления требований, указанных в пункте 28 настоящих Правил, вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы. По требованию продавца и за его счет покупатель должен возвратить товар с недостатками. \n Покупатель вправе также потребовать полного возмещения убытков, причиненных ему вследствие продажи товара ненадлежащего качества. Убытки возмещаются в сроки, установленные Законом Российской Федерации \"О защите прав потребителей\" для удовлетворения соответствующих требований покупателя.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-30": {
    "props": {
      "text": "30 При отказе продавца передать товар покупатель вправе отказаться от исполнения договора и потребовать возмещения причиненных убытков.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-31": {
    "props": {
      "text": "31 При возврате товара ненадлежащего качества отсутствие у покупателя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у продавца.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-32": {
    "props": {
      "text": "32 Информация о порядке и сроках возврата товара потребителем должна содержать: \n а) адрес (место нахождения) продавца, по которому осуществляется возврат товара; \n б) режим работы продавца; \n в) максимальный срок, в течение которого товар может быть возвращен продавцу, или минимально установленный срок, предусмотренный пунктом 21 настоящих Правил; \n г) предупреждение о необходимости сохранения товарного вида, потребительских свойств товара надлежащего качества до возврата его продавцу, а также документов, подтверждающих заключение договора; \n д) срок и порядок возврата суммы, уплаченной покупателем за товар.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-33": {
    "props": {
      "text": "33 При возврате покупателем товара надлежащего качества составляются накладная или акт о возврате товара, в которых указываются: \n а) полное фирменное наименование (наименование) продавца; \n б) фамилия, имя, отчество покупателя; \n в) наименование товара; \n г) даты заключения договора и передачи товара; \n д) сумма, подлежащая возврату; \n е) подписи продавца и покупателя (представителя покупателя). \n Отказ или уклонение продавца от составления накладной или акта не лишают покупателя права требовать возврата товара и (или) возврата суммы, уплаченной покупателем в соответствии с договором.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-34": {
    "props": {
      "text": "34 В случае если возврат суммы, уплаченной покупателем в соответствии с договором, осуществляется неодновременно с возвратом товара покупателем, возврат указанной суммы осуществляется продавцом с согласия покупателя одним из следующих способов: \n а) наличными денежными средствами по месту нахождения продавца; \n б) почтовым переводом; \n в) путем перечисления соответствующей суммы на банковский или иной счет покупателя, указанный покупателем.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-35": {
    "props": {
      "text": "35 Расходы на осуществление возврата суммы, уплаченной покупателем в соответствии с договором, несет продавец.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-36": {
    "props": {
      "text": "36 Paiement товара покупателем путем перевода средств на счет третьего лица, указанного продавцом, не освобождает продавца от обязанности осуществить возврат уплаченной покупателем суммы при возврате покупателем товара как надлежащего, так и ненадлежащего качества.",
      "blockClass": "tpdtext"
    }
  },
  "rich-text#dsw-text-37": {
    "props": {
      "text": "37 Контроль за соблюдением настоящих Правил осуществляется Федеральной службой по надзору в сфере защиты прав потребителей и благополучия человека.",
      "blockClass": "tpdtext"
    }
  }
}
