{
  "store.custom#lavatriceActive20": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#heroBannerAnto",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      // "experimental__visibility-layout#bannerTesto903",
      // "video#4porte",
      // "flex-layout.row#space",
      // "experimental__visibility-layout#titleBannerSupreme",
      // "experimental__visibility-layout#titleBannerSupremeSx",
      // "image#bannerPostillaWCollectionActive20",
      // "list-context.image-list#bannerActive20",
      "info-card#bannerActive20",
      "flex-layout.row#space",
      "experimental__visibility-layout#heroBannerAnto2",
      // "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "rich-text#carateristicsStyleHBO",
      "experimental__visibility-layout#BannerTab",
      "experimental__visibility-layout#bannerTestoReverseNTE",
      // "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom121",
      // "experimental__visibility-layout#CaruselTextBanner",
      // "flex-layout.row#halfSpace",
      // "list-context.image-list#4porte",
      // "list-context.image-list#bannerArrowsDots",
      // "slider-layout#photo4porte",
      // "experimental__visibility-layout#bannerClassicoImmSin70",
      // "flex-layout.row#space",
      "rich-text#percheWhirlpool",
      "list-context.product-list#suggestions-master",
      "shelf.relatedProducts#suggestions-w4"
    ]
  },
  "list-context.image-list#bannerActive20": {
    "children": ["slider-layout#bannerActive20"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/ph-16-9.png",
          "mobileImage": "assets/ph-square.jpg",
          "description": "something something"
        }
      ],
      "blockClass": "test"
    }
  },
  "slider-layout#bannerActive20": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "info-card#bannerActive20": {
    "props": {
      "id": "info-card-ricambi-originali",
      "isFullModeStyle": false,
      "imageUrl": "assets/ph-16-9.png",
      "mobileImageUrl": "assets/ph-square.jpg",
      "callToActionMode": "none",
      "blockClass": "bannerActive20"
    }
  }
}
