{
  "store.custom#piano-induzione-sesto-senso": {
    "children": [
      "flex-layout.row#bread-theme",
      "experimental__visibility-layout#heroBannerAnto",
      "experimental__visibility-layout#videoHalf",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2",
      "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#BannerTab",
      "experimental__visibility-layout#richTextCentrale",
      "experimental__visibility-layout#BannerTab2",
      "experimental__visibility-layout#richTextCentrale2",
      "experimental__visibility-layout#bannerClassicoImmSin70",
      "flex-layout.row#space",
      "experimental__visibility-layout#CaruselTextBanner",
      "experimental__visibility-layout#CaruselTextBanner2",
      "flex-layout.row#space",
      "experimental__visibility-layout#listImageInnovazione",
      "experimental__visibility-layout#listContextInnovazione"
    ]
  },
  "experimental__visibility-layout#richTextCentrale": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#space", "rich-text#percheWhirlpool"]
  },
  "experimental__visibility-layout#richTextCentrale2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#space", "rich-text#percheWhirlpool"]
  },
  "experimental__visibility-layout#BannerTab2": {
    "props": {
      "visible": true
    },
    "children": ["tab-layout#BannerTab"]
  },
  "experimental__visibility-layout#CaruselTextBanner2": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBanner"]
  }
}
