{
  "store.custom#frigoriferi": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      // "toggle-layout#CarouselPLP",
      "toggle-layout#wcollectionFrigo",
      //"analytics",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#richTextCentrale",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa",
      "experimental__visibility-layout#bannerWithPostillaWcollection2",
      "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa2",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#Frigoriferi": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/Froid"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#wcollectionFrigo": {
    "children": [
      "info-card#wcollectionFrigo"
    ]
  },
  "info-card#wcollectionFrigo": {
    "props": {
      "id": "wcollectionCucina",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/w-cottura/piano-induzione-w3-w5.jpg",
      "headline": "# Électroménagers pour la réfrigération W Collection",
      "subhead": "Une gamme complète d'appareils électroménagers qui changera votre façon de vivre à la maison.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection",
        "h1TitleBanner",
        "bannerWcollectionSize"
      ],
      "textAlignment": "left",
      "textMode": "rich-text"
    }
  },
  "experimental__visibility-layout#bannerWithPostillaWcollectionViceversa2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerWithPostillaWcollectionViceversa"
    ]
  },
  "info-card#heroBannerFrigoriferi": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/WCH.jpg",
      "headline": "Frigoriferi",
      "subhead": "W Collection è una suite completa di elettrodomestici che cambierà il tuo modo di vivere la casa.",
      "blockClass": [
        "heroBanner",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#WCollection4Porte": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/0/9/6/12376909-1-ita-IT/Jupiter_Home_D.jpg",
      "headline": "W Collection 4 Porte",
      "subhead": "33% di spazio extra per frutta e verdura grazie allo spazio convertibile *",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/wcollection/frigoriferi/4-porte",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  },
  "info-card#TotalNoFrostW7": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/1/3/1/12311315-2-ita-IT/TNF_gallery_1.jpg",
      "headline": "Total No Frost W7",
      "subhead": "Frutta e verdura fresca fino a 15 giorni* grazie al cassetto Fresh Box+ con controllo umidità.",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/wcollection/frigoriferi/no-frost-w7",
      "textAlignment": "left",
      "blockClass": [
        "halfBanner",
        "contain"
      ]
    }
  },
  "info-card#DoppioTotalNoFrostW9": {
    "props": {
      "id": "half-banner-cooking",
      "isFullModeStyle": false,
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/3/3/1/12311333-2-ita-IT/2_Banner-half-image_D.jpg",
      "headline": "Doppio Total No Frost W9",
      "subhead": "Due sistemi di raffreddamento indipendenti per mantenere i tuoi alimenti freschi fino a 15 giorni*",
      "callToActionText": "SCOPRI di PIÙ",
      "callToActionUrl": "/wcollection/frigoriferi/no-frost-w9",
      "textAlignment": "left",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ]
    }
  }
}