{
  "store.custom#w-lavastoviglie-supreme-clean60": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#bannerSupremeClean60",
      //"analytics",
      "experimental__visibility-layout#bannerTesto90supClean60",
      // "video#supremeClean60",
      "flex-layout.row#iframeLandingPage",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "experimental__visibility-layout#CaruselTextBannerInstallazioneFacile",
      "flex-layout.row#halfSpace",
      "list-context.image-list#supremeClean60",
      "list-context.product-list#cottura",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#supreme-clean60": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/lave-vaisselle",
        "wcollection/lave-vaisselle/supreme clean 60cm"
      ],
      "showOnMobile": false
    }
  },
  "experimental__visibility-layout#bannerSupremeClean60": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerSupremeClean60"
    ]
  },
  "flex-layout.row#bannerSupremeClean60": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": [
        "columnPostillaBannerAntonio",
        "bgColorAntonioHero"
      ]
    },
    "children": [
      "flex-layout.col#leftbannerSupremeClean60",
      "flex-layout.col#rightbannerSupremeClean60"
    ]
  },
  "flex-layout.col#leftbannerSupremeClean60": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": [
        "columnPostilla",
        "columnPostillaBottom"
      ]
    },
    "children": [
      "experimental__visibility-layout#BanntitleParagheroBannerAnto",
      "rich-text#TitlebannerSupremeClean60",
      "rich-text#DescbannerSupremeClean60"
    ]
  },
  "rich-text#TitlebannerSupremeClean60": {
    "props": {
      "text": "# SupremeClean 60cm",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#DescbannerSupremeClean60": {
    "props": {
      "text": "Des performances exceptionnelles à chaque phase du cycle.",
      "blockClass": "descBannerPostilla"
    }
  },
  "flex-layout.col#rightbannerSupremeClean60": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": [
      "image#bannerSupremeClean60Image"
    ]
  },
  "image#bannerSupremeClean60Image": {
    "props": {
      "src": "assets/w-collection/supreme-clean-60-banner.jpg",
      "blockClass": "imagePostillaBanner"
    }
  },
  "experimental__visibility-layout#bannerTesto90supClean60": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#bannerTesto90supClean60"
    ]
  },
  "flex-layout.row#bannerTesto90supClean60": {
    "props": {
      "blockClass": [
        "bannerTesto",
        "width90"
      ]
    },
    "children": [
      "experimental__visibility-layout#ImageBannerTesto",
      "experimental__visibility-layout#titleBannerTesto",
      "experimental__visibility-layout#DescBannerTesto",
      "rich-text#BannPostillaWCollection4Porte2"
    ]
  },
  "video#supremeClean60": {
    "props": {
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=Z2oIO-3AeZg",
      "blockClass": "videoCottura"
    }
  },
  "experimental__visibility-layout#CaruselTextBannerSupremeClean60": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBannerSupremeClean60"
    ]
  },
  "flex-layout.row#CaruselTextBannerSupremeClean60": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselSupremeClean60",
      "flex-layout.col#CaruselTextBannerInstallazioneFacile"
    ]
  },
  "flex-layout.col#CaruselTextBannerSupremeClean60": {
    "children": [
      "flex-layout.col#card11",
      "flex-layout.col#card12",
      "flex-layout.col#card13"
    ]
  },
  "rich-text#titlecaruselSupremeClean60": {
    "props": {
      "text": "CARACTÉRISTIQUES SECONDAIRES",
      "textAlign": "CENTER",
      "blockClass": "caruselTextBanner"
    }
  },
  "list-context.image-list#supremeClean60": {
    "children": [
      "slider-layout#photo4porte"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/w-collection/slider1-supreme-clean60.jpg"
        },
        {
          "image": "assets/w-collection/slider2-supreme-clean60.jpg",
          "description": "something something"
        },
        {
          "image": "assets/w-collection/slider3-supreme-clean60.jpg",
          "description": "something something"
        }
      ]
    }
  }
}