{
  "store.custom#piano-induzione-sesto-senso": {
    "children": [
      "toggle-layout#heroBannerAnto",
      "toggle-layout#videoHalf",
      "analytics",
      "__fold__",
      "flex-layout.row#BnnrPostillaWCollectionFrigo4PorteBottom2",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BannerTab",
      "toggle-layout#richTextCentrale",
      "toggle-layout#BannerTab2",
      "toggle-layout#richTextCentrale2",
      "toggle-layout#bannerClassicoImmSin70",
      "flex-layout.row#space",
      "toggle-layout#CaruselTextBanner",
      "toggle-layout#CaruselTextBanner2",
      "flex-layout.row#space",
      "toggle-layout#listImageInnovazione",
      "toggle-layout#listContextInnovazione",
      "flex-layout.row#newsletter-row"
    ]
  },
  "toggle-layout#richTextCentrale": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#space",
      "rich-text#percheWhirlpool"
    ]
  },
  "toggle-layout#richTextCentrale2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#space",
      "rich-text#percheWhirlpool"
    ]
  },
  "toggle-layout#BannerTab2": {
    "props": {
      "visible": true
    },
    "children": [
      "tab-layout#BannerTab"
    ]
  },
  "toggle-layout#CaruselTextBanner2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBanner"
    ]
  }
}