{
  "store.custom#w-lavastoviglie-supreme-clean45": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#bannerSupremeClean45",
      "analytics",
      "toggle-layout#bannerTesto90",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom11",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#CaruselTextBannerSupremeClean45",
      "flex-layout.row#halfSpace",
      "list-context.image-list#supremeClean45",
      "list-context.product-list#cottura"
    ]
  },
  "breadcrumb#supreme-clean45": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/lave-vaisselle",
        "wcollection/lave-vaisselle/supreme clean 45cm"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#bannerSupremeClean45": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSupremeClean45"]
  },
  "flex-layout.row#bannerSupremeClean45": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftbannerSupremeClean45",
      "flex-layout.col#rightbannerSupremeClean45"
    ]
  },
  "flex-layout.col#leftbannerSupremeClean45": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "toggle-layout#BanntitleParagheroBannerAnto",
      "rich-text#TitlebannerSupremeClean45",
      "rich-text#DescbannerSupremeClean45"
    ]
  },
  "rich-text#TitlebannerSupremeClean45": {
    "props": {
      "text": "# SupremeClean 45cm",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#DescbannerSupremeClean45": {
    "props": {
      "text": "La nouvelle dimension du pouvoir nettoyant.",
      "blockClass": "descBannerPostilla"
    }
  },
  "flex-layout.col#rightbannerSupremeClean45": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerSupremeClean45Image"]
  },
  "image#bannerSupremeClean45Image": {
    "props": {
      "src": "assets/placeholders/image-placeholder-16-9.png",
      "blockClass": "imagePostillaBanner"
    }
  },
  "toggle-layout#CaruselTextBannerSupremeClean45": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerSupremeClean45"]
  },
  "flex-layout.row#CaruselTextBannerSupremeClean45": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselSupremeClean45",
      "flex-layout.col#CaruselTextBannerInstallazioneFacile"
    ]
  },
  "rich-text#titlecaruselSupremeClean45": {
    "props": {
      "text": "CONCEPTION",
      "textAlign": "CENTER",
      "blockClass": "caruselTextBanner"
    }
  },
  "list-context.image-list#supremeClean45": {
    "children": ["slider-layout#photo4porte"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/placeholders/image-placeholder-16-9.png",
          "description": "supreme clean 45 image 1"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png",
          "description": "supreme clean 45 image 2"
        }
      ]
    }
  }
}
