{
  "store.custom#w-lavastoviglie-supreme-clean60": {
    "children": [
      "flex-layout.row#bread-theme4",
      "vtex.menu@2.x:menu#collectionLinks",
      "toggle-layout#bannerSupremeClean60",
      "analytics",
      "toggle-layout#bannerTesto90supClean60",
      "toggle-layout#videoSupremeClean60",
      "toggle-layout#heroBannerAnto2",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "toggle-layout#titleBannerSupreme60NoButton",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom123",
      "toggle-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "toggle-layout#CaruselTextBannerW9",
      // "toggle-layout#CaruselTextBannerInstallazioneFacile",
      "flex-layout.row#halfSpace",
      "list-context.image-list#supremeClean60",
      "list-context.product-list#cottura"
    ]
  },
  "toggle-layout#titleBannerSupreme60NoButton": {
    "children": ["flex-layout.row#titleBannerSupreme60NoButton"]
  },
  "flex-layout.row#titleBannerSupreme60NoButton": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": ["halfBannerWithPostilla4PorteTop", "supreme"]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerSupreme60NoButton"
    ]
  },
  "flex-layout.col#titleBannerSupreme60NoButton": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "rich-text#titleBannerSupreme60",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte"
      // "experimental__visibility-layout#ButtonBannerWithPostilla",
      // "rich-text#BannPostillaWCollection4Porte"
    ]
  },
  "rich-text#titleBannerSupreme60": {
    "props": {
      "text": "W Collection",
      "blockClass": ["titleSpremeBanner", "titleSpremeBanner60"]
    }
  },
  "toggle-layout#videoSupremeClean60": {
    "children": ["video#supremeClean60"]
  },
  "breadcrumb#supreme-clean60": {
    "props": {
      "categories": [
        "wcollection",
        "wcollection/lave-vaisselle",
        "wcollection/lave-vaisselle/supreme clean 60cm"
      ],
      "showOnMobile": false
    }
  },
  "toggle-layout#bannerSupremeClean60": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerSupremeClean60"]
  },
  "flex-layout.row#bannerSupremeClean60": {
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass": ["columnPostillaBannerAntonio", "bgColorAntonioHero"]
    },
    "children": [
      "flex-layout.col#leftbannerSupremeClean60",
      "flex-layout.col#rightbannerSupremeClean60"
    ]
  },
  "flex-layout.col#leftbannerSupremeClean60": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "blockClass": ["columnPostilla", "columnPostillaBottom"]
    },
    "children": [
      "toggle-layout#BanntitleParagheroBannerAnto",
      "rich-text#TitlebannerSupremeClean60",
      "rich-text#DescbannerSupremeClean60"
    ]
  },
  "rich-text#TitlebannerSupremeClean60": {
    "props": {
      "text": "# SupremeClean 60cm",
      "blockClass": "titleHBannerPostilla"
    }
  },
  "rich-text#DescbannerSupremeClean60": {
    "props": {
      "text": "Des performances exceptionnelles à chaque phase du cycle.",
      "blockClass": "descBannerPostilla"
    }
  },
  "flex-layout.col#rightbannerSupremeClean60": {
    "props": {
      "width": "60%",
      "blockClass": "columnPostillaImage"
    },
    "children": ["image#bannerSupremeClean60Image"]
  },
  "image#bannerSupremeClean60Image": {
    "props": {
      "src": "assets/placeholders/image-placeholder-16-9.png",
      "blockClass": "imagePostillaBanner"
    }
  },
  "toggle-layout#bannerTesto90supClean60": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#bannerTesto90supClean60"]
  },
  "flex-layout.row#bannerTesto90supClean60": {
    "props": {
      "blockClass": ["bannerTesto", "width90"]
    },
    "children": [
      "toggle-layout#ImageBannerTesto",
      "toggle-layout#titleBannerTesto",
      "toggle-layout#DescBannerTesto",
      "rich-text#BannPostillaWCollection4Porte2"
    ]
  },
  "video#supremeClean60": {
    "props": {
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=Z2oIO-3AeZg",
      "blockClass": "videoCottura"
    }
  },
  "toggle-layout#CaruselTextBannerSupremeClean60": {
    "props": {
      "visible": true
    },
    "children": ["flex-layout.row#CaruselTextBannerSupremeClean60"]
  },
  "flex-layout.row#CaruselTextBannerSupremeClean60": {
    "props": {
      "blockClass": "caruselTextBanner"
    },
    "children": [
      "rich-text#titlecaruselSupremeClean60",
      "flex-layout.col#CaruselTextBannerInstallazioneFacile"
    ]
  },
  "flex-layout.col#CaruselTextBannerSupremeClean60": {
    "children": [
      "flex-layout.col#card11",
      "flex-layout.col#card12",
      "flex-layout.col#card13"
    ]
  },
  "rich-text#titlecaruselSupremeClean60": {
    "props": {
      "text": "CARACTÉRISTIQUES SECONDAIRES",
      "textAlign": "CENTER",
      "blockClass": "caruselTextBanner"
    }
  },
  "list-context.image-list#supremeClean60": {
    "children": ["slider-layout#photo4porte"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/placeholders/image-placeholder-16-9.png"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png",
          "description": "something something"
        },
        {
          "image": "assets/placeholders/image-placeholder-16-9.png",
          "description": "something something"
        }
      ]
    }
  }
}
