{
  "store.custom#legal-issues-cookies-disclaimer": {
    "blocks": [
      // "analytics#legal-issues",
      //"flex-layout.row#cookies-disclaimer-maxi-container"
      "responsive-layout.desktop#legal-issues-cookies-disclaimer",
      "responsive-layout.mobile#legal-issues-cookies-disclaimer-mobile"
    ]
  },
  "responsive-layout.desktop#legal-issues-cookies-disclaimer": {
    "children": ["flex-layout.row#cookies-disclaimer-maxi-container"]
  },
  "flex-layout.row#cookies-disclaimer-maxi-container": {
    "children": ["flex-layout.col#cookies-disclaimer-col-maxi-container"]
  },
  "flex-layout.col#cookies-disclaimer-col-maxi-container": {
    "children": [
      "breadcrumb#cookies-disclaimer",
      "flex-layout.row#cookies-disclaimer-title-container",
      "flex-layout.row#cookies-disclaimer-content-container",
      //"flex-layout.row#cookies-disclaimer-tab-container",
      "cookie-table#cookies-disclaimer-tab-container",
      //"flex-layout.row#cookies-disclaimer-disclosure-container",
      "flex-layout.row#cookies-disclaimer-last-content-container"
    ]
  },
  // NEW COOKIES TABLE
  "cookie-table#cookies-disclaimer-tab-container": {
    "props": {
      "nameLabel": "Nom",
      "hostLabel": "Serveur",
      "durationLabel": "Durée"
    }
  },
  "breadcrumb#cookies-disclaimer": {
    "props": {
      "categories": [
        "/Home/",
        "Mentions Légales",
        "Politique d'usage des Cookies"
      ],
      "showOnMobile": true,
      "blockClass": "breadcrumb-legal-issues-landings"
    }
  },
  "flex-layout.row#cookies-disclaimer-title-container": {
    "children": ["rich-text#cookies-disclaimer-title"]
  },
  "rich-text#cookies-disclaimer-title": {
    "props": {
      "text": "Politique d’usage des Cookies",
      "blockClass": "cookies-disclaimer-title-style"
    }
  },
  "flex-layout.row#cookies-disclaimer-content-container": {
    "children": ["rich-text#cookies-disclaimer-content"]
  },
  "rich-text#cookies-disclaimer-content": {
    "props": {
      "text": "Dernière modification : juin 2022 \n <br> Par le biais de ce site Internet (« **Site Internet** » ou « **Site** »), Whirlpool France S.A.S. (« **Whirlpool** » ou « **nous** ») installe des cookies et d'autres technologies de suivi (« **Cookies** »), pour recueillir des informations sur les utilisateurs qui naviguent sur le Site, leurs préférences et/ou leur dispositif. Les Cookies sont utilisés pour (i) faire fonctionner le Site normalement et mémoriser les paramètres du Site choisis par les utilisateurs afin d'améliorer ledit Site et l'expérience de navigation (**Cookies techniques**), (ii) connaître le nombre de visiteurs et la façon dont ils interagissent avec le Site afin de mesurer la performance du Site et l’améliorer (**Cookies de performance**), (iii) suivre le comportement des utilisateurs du Site afin de créer des profils de ces derniers et leur envoyer des messages publicitaires personnalisés ainsi que comprendre et améliorer l'efficacité de notre stratégie de marketing (**Cookies de marketing et de profilage**), et enfin (iv) personnaliser le contenu éditorial du Site en fonction de votre utilisation de ce dernier, améliorer les fonctionnalités du Site, et vous offrir des fonctionnalités spécifiques (**Cookies de fonctionnalité**). \n <br> Vous pouvez toujours modifier vos paramètres de Cookies via le <span class='vtex-rich-text-0-x-link--privacy-policy'><a class='optanon-toggle-display'>centre de préférences</a></span> \n <br> Si nous recueillons des données personnelles auprès de vous via les Cookies, nous les traiterons conformément à notre <a class='vtex-rich-text-0-x-link--privacy-policy' href='/politique-de-protection-des-donnees-a-caractere-personnel'>Politique de protection des données personnelles</a>, auquel vous devez vous référer pour toute autre information relative à notre traitement des données personnelles par le biais du Site Internet. \n <br> Vous trouverez ci-dessous de plus amples informations sur les Cookies et la manière dont nous, ainsi que les tiers énumérés ci-après, les utilisons. \n <br> 1) **Introduction : qu’est-ce qu’un cookie ?** \n <br> Les Cookies sont de petites chaînes de texte que le Site Internet envoie au terminal de l'utilisateur, où elles sont stockées et ensuite transmises au Site Internet lors de la prochaine visite de l'utilisateur. Les Cookies sont utiles car ils permettent au Site Internet de reconnaître le dispositif de l'utilisateur et de lui permettre de naviguer entre les pages, en se souvenant des préférences exprimées et en améliorant l'expérience de l'utilisateur. Ils peuvent également garantir que les publicités affichées en ligne sont plus appropriées et pertinentes par rapport aux intérêts des utilisateurs. \n <br> **Balises web** – les balises web sont de minuscules fichiers d'images électroniques, qui peuvent être intégrés dans une page web ou inclus dans un message électronique, et qui sont généralement invisibles à l'œil humain. Lorsqu'ils sont utilisés, les balises web (également appelées « pixels invisibles », « GIF clairs » ou « pixels de suivi ») peuvent nous indiquer, entre autres, le nombre de personnes qui visitent nos Sites, s'il s'agit de visiteurs uniques ou récurrents, quelles pages ils ont consultées et pendant combien de temps, le taux de conversion de certaines campagnes publicitaires en ligne et d'autres données similaires sur l'utilisation du site web. Lorsqu'elles sont utilisées dans un courriel, les balises web peuvent nous indiquer l'heure à laquelle l'e-mail a été ouvert, si et combien de fois il a été transféré, et sur quels liens les utilisateurs cliquent à partir du courriel. Sur la base de ces informations, nous pouvons adapter le contenu, les produits, les services et les promotions que nous vous proposons afin de mieux répondre à vos intérêts, ainsi que vous informer des produits, services et/ou offres spéciales de Hotpoint qui pourraient vous intéresser. \n <br>2) **Quels Cookies sont utilisés sur le Site ?** \n <br> **Liste des Cookies:** \n <br>Les Cookies qui sont directement définis et/ou installés par nous sont appelés Cookies internes, tandis que les Cookies « tiers » sont définis comme des Cookies installés par un domaine/site web autre que celui que vous visitez. \n <br> Nous utilisons les Cookies aux fins décrites ci-après. <br> ",
      "blockClass": "cookies-disclaimer-content-style"
    }
  },
  "flex-layout.row#cookies-disclaimer-tab-container": {
    "props": {
      "blockClass": "cookies-disclaimer-tab-container-style"
    },
    "children": ["tab-layout#cookies-disclaimer"]
  },
  //TAB LAYOUT VTEX************************************************
  "tab-layout#cookies-disclaimer": {
    "children": [
      "tab-list#cookies-disclaimer",
      "tab-content#cookies-disclaimer"
    ],
    "props": {
      "blockClass": "cookies-disclaimer-tab-layout-style",
      "defaultActiveTabId": "targeting-cookies"
    }
  },
  "tab-list#cookies-disclaimer": {
    "children": [
      "tab-list.item#targeting-cookies",
      "tab-list.item#functional-cookies",
      "tab-list.item#first-party-cookies",
      "tab-list.item#strictly-necessary-cookies"
    ],
    "props": {
      "blockClass": "cookies-disclaimer-tab-list-style"
    }
  },
  "tab-list.item#targeting-cookies": {
    "props": {
      "tabId": "targeting-cookies",
      "label": "Cookies techniques",
      "defaultActiveTab": true,
      "blockClass": "targeting-cookies-tab-list-item-style"
    }
  },
  "tab-list.item#functional-cookies": {
    "props": {
      "tabId": "functional-cookies",
      "label": "Cookies de performance",
      "blockClass": "functional-cookies-tab-list-item-style"
    }
  },
  "tab-list.item#first-party-cookies": {
    "props": {
      "tabId": "first-party-cookies",
      "label": "Cookies de fonctionnalité",
      "blockClass": "first-party-cookies-tab-list-item-style"
    }
  },
  "tab-list.item#strictly-necessary-cookies": {
    "props": {
      "tabId": "strictly-necessary-cookies",
      "label": "Cookies de marketing et de profilage",
      "blockClass": "strictly-necessary-cookies-tab-list-item-style"
    }
  },
  "tab-content#cookies-disclaimer": {
    "children": [
      "tab-content.item#targeting-cookies",
      "tab-content.item#functional-cookies",
      "tab-content.item#first-party-cookies",
      "tab-content.item#strictly-necessary-cookies"
    ],
    "props": {
      "blockClass": "cookies-disclaimer-tab-content-style"
    }
  },
  //TARGETING COOKIES TAB START***********************************************
  "tab-content.item#targeting-cookies": {
    "children": ["flex-layout.row#targeting-cookies-tab-maxi-content"],
    "props": {
      "tabId": "targeting-cookies"
    }
  },
  "flex-layout.row#targeting-cookies-tab-maxi-content": {
    "props": {
      "blockClass": "targeting-cookies-tab-maxi-content-style"
    },
    "children": ["flex-layout.col#targeting-cookies-tab-col-maxi-content"]
  },
  "flex-layout.col#targeting-cookies-tab-col-maxi-content": {
    "props": {
      "blockClass": "targeting-cookies-tab-col-maxi-content-style"
    },
    "children": [
      "flex-layout.row#targeting-cookies-row-text",
      "flex-layout.row#targeting-cookies-subcolumn"
    ]
  },
  "flex-layout.row#targeting-cookies-row-text": {
    "props": {
      "blockClass": "targeting-cookies-row-text-style"
    },
    "children": ["rich-text#targeting-cookies-text"]
  },
  "rich-text#targeting-cookies-text": {
    "props": {
      "text": "**Cookies techniques nécessaires au fonctionnement du Site (y compris les Cookies similaires de session et de fonctionnalité):** \n <br> Ces Cookies sont appelés Cookies techniques parce qu'ils sont nécessaires à la fourniture du service demandé par l'utilisateur (à savoir l’accès et l’utilisation du Site), en ce qu’ils permettent une navigation et une utilisation correctes du Site Internet. Par exemple, ils vous permettent d'effectuer un achat ou d'accéder à la zone réservée, c’est-à-dire l’espace du Site nommé « Mon Compte » (Cookies de session/navigation). \n <br> Ces Cookies permettent également de mémoriser les paramètres du Site Internet choisis par les utilisateurs, tels que les préférences de langue ou de confidentialité, afin d'améliorer les services et l'expérience de navigation (Cookies de fonctionnalité). Le responsable de traitement pour les cookies techniques est Whirlpool France SAS. \n <br> Les Cookies techniques ne nécessitent pas votre consentement. \n <br> Leur désactivation peut entraîner un dysfonctionnement du Site. Ces Cookies peuvent traiter des données personnelles afin de permettre le bon fonctionnement du Site. \n <br> Le Site Internet utilise les Cookies techniques suivants:",
      "blockClass": "targeting-cookies-text-style"
    }
  },
  "flex-layout.row#targeting-cookies-subcolumn": {
    "props": {
      "blockClass": "targeting-cookies-subcolumn-style"
    },
    "children": [
      "flex-layout.col#targeting-name",
      "flex-layout.col#targeting-host",
      "flex-layout.col#targeting-duration"
    ]
  },
  "flex-layout.col#targeting-name": {
    "props": {
      "blockClass": "targeting-name-style"
    },
    "children": ["rich-text#targeting-name-text"]
  },
  "flex-layout.col#targeting-host": {
    "props": {
      "blockClass": "targeting-host-style"
    },
    "children": ["rich-text#targeting-host-text"]
  },
  "flex-layout.col#targeting-duration": {
    "props": {
      "blockClass": "targeting-duration-style"
    },
    "children": ["rich-text#targeting-duration-text"]
  },
  "rich-text#targeting-name-text": {
    "props": {
      "text": "**Sous-groupe** \n\n ",
      "blockClass": "targeting-name-text-style"
    }
  },
  "rich-text#targeting-host-text": {
    "props": {
      "text": "**Cookie** \n\n ",
      "blockClass": "targeting-host-text-style"
    }
  },
  "rich-text#targeting-duration-text": {
    "props": {
      "text": "**Cookies utilisés** \n\n",
      "blockClass": "targeting-duration-text-style"
    }
  },
  //TARGETING COOKIES TAB END***********************************************
  //FUNCTIONAL COOKIES TAB START***********************************************
  "tab-content.item#functional-cookies": {
    "children": ["flex-layout.row#functional-cookies-tab-maxi-content"],
    "props": {
      "tabId": "functional-cookies"
    }
  },
  "flex-layout.row#functional-cookies-tab-maxi-content": {
    "props": {
      "blockClass": "functional-cookies-tab-maxi-content-style"
    },
    "children": ["flex-layout.col#functional-cookies-tab-col-maxi-content"]
  },
  "flex-layout.col#functional-cookies-tab-col-maxi-content": {
    "props": {
      "blockClass": "functional-cookies-tab-col-maxi-content-style"
    },
    "children": [
      "flex-layout.row#functional-cookies-text",
      "flex-layout.row#functional-cookies-subcolumn"
    ]
  },
  "flex-layout.row#functional-cookies-text": {
    "props": {
      "blockClass": "functional-cookies-text-style"
    },
    "children": ["rich-text#functional-cookies-text"]
  },
  "rich-text#functional-cookies-text": {
    "props": {
      "text": "**Cookies de performance (analytique)** \n <br>Les Cookies de performance (analytique) sont utilisés pour collecter des informations agrégées et anonymes sur le nombre de visiteurs et la façon dont ils interagissent avec le Site Internet, qui une fois traitées permettent d’effectuer des mesures de performance et d’optimiser le Site. Les Cookies de performance (analytique) nécessitent le consentement de l'utilisateur. Si vous n’acceptez pas les Cookies de performance, nos mesures de performance seront moins approfondies et il nous sera impossible d’optimiser le Site en tenant compte de vos habitudes sur ledit Site. Le responsable de traitement pour les cookies de performance (analytique) est Whirlpool France SAS. \n <br> Le Site Internet utilise les Cookies de performance suivants:",
      "blockClass": "functional-cookies-text-style"
    }
  },
  "flex-layout.row#functional-cookies-subcolumn": {
    "props": {
      "blockClass": "functional-cookies-text-style"
    },
    "children": [
      "flex-layout.col#functional-name",
      "flex-layout.col#functional-host",
      "flex-layout.col#functional-duration"
    ]
  },
  "flex-layout.col#functional-name": {
    "props": {
      "blockClass": "functional-name-style"
    },
    "children": ["rich-text#functional-name-text"]
  },
  "flex-layout.col#functional-host": {
    "props": {
      "blockClass": "functional-host-style"
    },
    "children": ["rich-text#functional-host-text"]
  },
  "flex-layout.col#functional-duration": {
    "props": {
      "blockClass": "functional-duration-style"
    },
    "children": ["rich-text#functional-duration-text"]
  },
  "rich-text#functional-name-text": {
    "props": {
      "text": "**Sous-groupe** \n\n",
      "blockClass": "functional-name-text-style"
    }
  },
  "rich-text#functional-host-text": {
    "props": {
      "text": "**Cookie** \n\n",
      "blockClass": "functional-host-text-style"
    }
  },
  "rich-text#functional-duration-text": {
    "props": {
      "text": "**Cookies utilisés** \n\n",
      "blockClass": "functional-duration-text-style"
    }
  },
  //FUNCTIONAL COOKIES TAB END***********************************************
  //FIRST PARTY COOKIES TAB START***********************************************
  "tab-content.item#first-party-cookies": {
    "children": ["flex-layout.row#first-party-cookies-tab-maxi-content"],
    "props": {
      "tabId": "first-party-cookies"
    }
  },
  "flex-layout.row#first-party-cookies-tab-maxi-content": {
    "props": {
      "blockClass": "first-party-cookies-tab-maxi-content-style"
    },
    "children": ["flex-layout.col#first-party-cookies-tab-col-maxi-content"]
  },
  "flex-layout.col#first-party-cookies-tab-col-maxi-content": {
    "props": {
      "blockClass": "first-party-cookies-tab-col-maxi-content-style"
    },
    "children": [
      "flex-layout.row#first-party-cookies-text",
      "flex-layout.row#first-party-cookies-subcolumn"
    ]
  },
  "flex-layout.row#first-party-cookies-text": {
    "props": {
      "blockClass": "first-party-cookies-text-style"
    },
    "children": ["rich-text#first-party-cookies-text"]
  },
  "rich-text#first-party-cookies-text": {
    "props": {
      "text": "**Cookies de fonctionnalité** \n <br> Les Cookies de fonctionnalités permettent d’améliorer et de personnaliser les fonctionnalités du Site et de vous donner accès à des fonctionnalités spécifiques, en particulier de vous reconnaître, de signaler votre passage sur telle ou telle page du Site et ainsi d’améliorer votre confort de navigation, enfin d’adapter la présentation du Site aux préférences d'affichage de votre terminal (langue utilisée, résolution d'affichage). Les Cookies de fonctionnalité peuvent être activés par nos équipes, ou par des tiers dont les services sont utilisés sur les pages de notre Site. Contrairement aux Cookies de fonctionnalité qui sont assimilés à des Cookies techniques, les Cookies de fonctionnalité nécessitent le consentement de l'utilisateur. Si vous n'acceptez pas les Cookies de fonctionnalité, une partie ou la totalité du Site et de ses fonctionnalités risquent de ne pas fonctionner correctement. Le responsable de traitement pour les Cookies de fonctionnalité est Whirlpool France SAS. \n <br> Le site utilise les Cookies de fonctionnalité suivants",
      "blockClass": "first-party-cookies-text-style"
    }
  },
  "flex-layout.row#first-party-cookies-subcolumn": {
    "props": {
      "blockClass": "first-party-cookies-text-style"
    },
    "children": [
      "flex-layout.col#first-party-name",
      "flex-layout.col#first-party-host",
      "flex-layout.col#first-party-duration"
    ]
  },
  "flex-layout.col#first-party-name": {
    "props": {
      "blockClass": "first-party-name-style"
    },
    "children": ["rich-text#first-party-name-text"]
  },
  "flex-layout.col#first-party-host": {
    "props": {
      "blockClass": "first-party-host-style"
    },
    "children": ["rich-text#first-party-host-text"]
  },
  "flex-layout.col#first-party-duration": {
    "props": {
      "blockClass": "first-party-duration-style"
    },
    "children": ["rich-text#first-party-duration-text"]
  },
  "rich-text#first-party-name-text": {
    "props": {
      "text": "**Sous-groupe** \n\n",
      "blockClass": "first-party-name-text-style"
    }
  },
  "rich-text#first-party-host-text": {
    "props": {
      "text": "**Cookie** \n\n",
      "blockClass": "first-party-host-text-style"
    }
  },
  "rich-text#first-party-duration-text": {
    "props": {
      "text": "**Cookies utilisés** \n\n",
      "blockClass": "first-party-duration-text-style"
    }
  },
  //FIRST PARTY COOKIES TAB END***********************************************
  //STRICTLY NECESSARY COOKIES TAB START***********************************************
  "tab-content.item#strictly-necessary-cookies": {
    "children": ["flex-layout.row#strictly-necessary-cookies-tab-maxi-content"],
    "props": {
      "tabId": "strictly-necessary-cookies"
    }
  },
  "flex-layout.row#strictly-necessary-cookies-tab-maxi-content": {
    "props": {
      "blockClass": "strictly-necessary-cookies-tab-maxi-content-style"
    },
    "children": [
      "flex-layout.col#strictly-necessary-cookies-tab-col-maxi-content"
    ]
  },
  "flex-layout.col#strictly-necessary-cookies-tab-col-maxi-content": {
    "props": {
      "blockClass": "strictly-necessary-cookies-tab-col-maxi-content-style"
    },
    "children": [
      "flex-layout.row#strictly-necessary-cookies-text",
      "flex-layout.row#strictly-necessary-cookies-subcolumn"
    ]
  },
  "flex-layout.row#strictly-necessary-cookies-text": {
    "props": {
      "blockClass": "strictly-necessary-cookies-text-style"
    },
    "children": ["rich-text#strictly-necessary-cookies-text"]
  },
  "rich-text#strictly-necessary-cookies-text": {
    "props": {
      "text": "**Cookies de marketing et de profilage** \n <br> Le Site Internet utilise des Cookies de marketing et de profilage pour: <ul><li class='vtex-rich-text-0-x-ListStyle'>suivre le comportement des utilisateurs sur le Site Internet et dans les courriels envoyés par Whirlpool, afin de créer des profils des utilisateurs et de vous envoyer des messages publicitaires personnalisés sur la base de votre profil (c'est-à-dire conformément aux préférences et intérêts indiqués), également par l'intermédiaire de tiers, et sur d'autres sites web ou plateformes sociales (par exemple, les Cookies fournis par Facebook Ireland Limited et Google LLC par lesquels ils vous montrent des publicités Whirlpool personnalisées sur leurs plateformes respectives);</li><li class='vtex-rich-text-0-x-ListStyle'>comprendre et améliorer l'efficacité de notre stratégie de marketing, y compris par l'intermédiaire de tiers (par exemple, grâce aux Cookies fournis par Awin AG qui reconnaît si le site à partir duquel vous êtes arrivé sur le Site Internet appartient à un éditeur affilié et si vous effectuez un achat, ou grâce aux Cookies fourni par Salesforce Inc. pour vérifier si une lettre d'information électronique est ouverte).</li></ul> <p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--strictly-necessary-cookies-text-style'>Le responsable de traitement s’agissant des Cookies de marketing et de profilage est Whirlpool France SAS. Whirlpool France SAS est susceptible transmettre les données, y compris les données personnelles, collectées dans le cadre de l’utilisation des Cookies de marketing et de profilage à des plateformes de réseaux sociaux, à des places de marché en ligne, à des fournisseurs de services de publicité, à des fournisseurs de contenus numériques, à des fournisseurs de services de notation et d’avis en ligne, ainsi qu’à des fournisseurs de services informatiques. \n <br> Ces Cookies ne peuvent être installés par le Site Internet qu'avec le consentement de l'utilisateur. Si vous n’acceptez pas les Cookies de marketing et de profilage, nous et les tiers concernés ne pourront plus vous montrer des messages publicitaires personnalités (c’est-à-dire des publicités adaptées à vos habitudes de navigation et vos intérêts), et auront moins d’opportunités d’adapter notre stratégie de marketing à vos préférences et votre comportement en ligne. \n <br> Le Site Internet utilise les Cookies de marketing et de profilage suivants: </p>",
      "blockClass": "strictly-necessary-cookies-text-style"
    }
  },
  "flex-layout.row#strictly-necessary-cookies-subcolumn": {
    "props": {
      "blockClass": "strictly-necessary-cookies-text-style"
    },
    "children": [
      "flex-layout.col#strictly-necessary-name",
      "flex-layout.col#strictly-necessary-host",
      "flex-layout.col#strictly-necessary-duration"
    ]
  },
  "flex-layout.col#strictly-necessary-name": {
    "props": {
      "blockClass": "strictly-necessary-name-style"
    },
    "children": ["rich-text#strictly-necessary-name-text"]
  },
  "flex-layout.col#strictly-necessary-host": {
    "props": {
      "blockClass": "strictly-necessary-host-style"
    },
    "children": ["rich-text#strictly-necessary-host-text"]
  },
  "flex-layout.col#strictly-necessary-duration": {
    "props": {
      "blockClass": "strictly-necessary-duration-style"
    },
    "children": ["rich-text#strictly-necessary-duration-text"]
  },
  "rich-text#strictly-necessary-name-text": {
    "props": {
      "text": "**Sous-groupe** \n\n",
      "blockClass": "strictly-necessary-name-text-style"
    }
  },
  "rich-text#strictly-necessary-host-text": {
    "props": {
      "text": "**Cookie** \n\n",
      "blockClass": "strictly-necessary-host-text-style"
    }
  },
  "rich-text#strictly-necessary-duration-text": {
    "props": {
      "text": "**Cookies utilisés** \n\n",
      "blockClass": "strictly-necessary-duration-text-style"
    }
  },
  //STRICTLY NECESSARY COOKIES TAB END***********************************************
  "flex-layout.row#cookies-disclaimer-last-content-container": {
    "props": {
      "blockClass": "cookies-disclaimer-last-content-container-style"
    },
    "children": ["rich-text#cookies-disclaimer-last-content-text"]
  },
  "rich-text#cookies-disclaimer-last-content-text": {
    "props": {
      "blockClass": "cookies-disclaimer-last-content-text-style",
      "text": "**Gestion de vos préférences en matière de Cookies**\n <br> Vous avez la possibilité de gérer vos préférences en matière de Cookies de la manière suivante: <ul><li class='vtex-rich-text-0-x-ListStyle'>par le biais de la bannière affichée lorsque vous accédez pour la première fois au Site, grâce à laquelle vous pouvez accepter les Cookies, continuer sans accepter et maintenir les paramètres par défaut, qui prévoient l'installation des seuls Cookies techniques nécessaires au fonctionnement du Site (en cliquant sur le \"Continuer sans accepter\" placé dans le coin supérieur droit de la bannière des Cookies) ou exprimer une préférence granulaire par le biais du bouton \"Je veux définir mes préférences en matière de Cookies\";</li><li class='vtex-rich-text-0-x-ListStyle'>en cliquant sur le lien \"<span class='vtex-rich-text-0-x-link--privacy-policy'><a class='optanon-toggle-display'>Centre de préférences en matière de Cookies</a></span>\" également disponible dans le pied de page de chaque page du Site</li><li class='vtex-rich-text-0-x-ListStyle'>via le site web www.youronlinechoices.com/fr/, pour les Cookies de profilage et de marketing ; et </li> <li class='vtex-rich-text-0-x-ListStyle'>via la page de désactivation de Google Marketing Platform, pour les Cookies utilisés par Google LLC.</li></ul> <br> <p class=\"lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--cookies-disclaimer-last-content-text-style\">La désactivation ou la suppression des Cookies techniques (ou assimilés) peut empêcher la pleine fonctionnalité du Site Internet, tandis que la désactivation des Cookies autres que les Cookies techniques n'affectera pas la navigation de l'utilisateur sur le Site Internet. \n <br>Vous pouvez retirer votre consentement à tout moment, en accédant au “Centre de préférences en matière de Cookies” (pour cela, il suffit de cliquer sur le lien « GERER MES COOKIES » disponible en bas de chaque page du Site), et en y décochant le ou les boutons correspondant aux Cookies auxquels vous ne souhaitez plus consentir. \n <br> Nous nous réservons le droit de modifier ou de mettre à jour à cette politique d’usage sur les cookies à tout moment et toutes les modifications que nous pourrions apporter à l'avenir seront publiées sur cette page. Si nous apportons des modifications importantes, nous vous en informerons suffisamment à l’avance avant que le changement ne soit mis en œuvre en réaffichant la bannière avant son entrée en vigueur. Vous trouverez la date de la dernière mise à jour en haut de cette page.</p>"
    }
  },
  "flex-layout.row#cookies-disclaimer-disclosure-container": {
    "props": {
      "blockClass": "cookies-disclaimer-disclosure-container-style"
    },
    "children": ["flex-layout.col#cookies-disclaimer-disclosure-container-col"]
  },
  "flex-layout.col#cookies-disclaimer-disclosure-container-col": {
    "props": {
      "blockClass": "cookies-disclaimer-disclosure-container-col-style"
    },
    "children": ["disclosure-layout-group#cookies-disclaimer"]
  },
  //DISCLOSURE GROUP
  "disclosure-layout-group#cookies-disclaimer": {
    "children": [
      "disclosure-layout#cookies-disclaimer-targeting",
      "disclosure-layout#cookies-disclaimer-functional",
      "disclosure-layout#cookies-disclaimer-first-party",
      "disclosure-layout#cookies-disclaimer-strictly-necessary"
    ],
    "props": {
      "blockClass": "disclosure-layout-group"
    }
  },
  //DISCLOSURE LAYOUT
  "disclosure-layout#cookies-disclaimer-targeting": {
    "children": [
      "disclosure-trigger#cookies-disclaimer-targeting",
      "disclosure-content#cookies-disclaimer-targeting"
    ],
    "props": {
      "blockClass": "disclosure-layout-targeting"
    }
  },
  "disclosure-layout#cookies-disclaimer-functional": {
    "children": [
      "disclosure-trigger#cookies-disclaimer-functional",
      "disclosure-content#cookies-disclaimer-functional"
    ],
    "props": {
      "blockClass": "disclosure-layout-functional"
    }
  },
  "disclosure-layout#cookies-disclaimer-first-party": {
    "children": [
      "disclosure-trigger#cookies-disclaimer-first-party",
      "disclosure-content#cookies-disclaimer-first-party"
    ],
    "props": {
      "blockClass": "disclosure-layout-first-party"
    }
  },
  "disclosure-layout#cookies-disclaimer-strictly-necessary": {
    "children": [
      "disclosure-trigger#cookies-disclaimer-strictly-necessary",
      "disclosure-content#cookies-disclaimer-strictly-necessary"
    ],
    "props": {
      "blockClass": "disclosure-layout-strictly-necessary"
    }
  },
  //trigger
  //TARGETING
  "disclosure-trigger#cookies-disclaimer-targeting": {
    "children": ["flex-layout.row#cookies-disclaimer-targeting-row"],
    "props": {
      "blockClass": "disclosure-trigger-targeting"
    }
  },
  "flex-layout.row#cookies-disclaimer-targeting-row": {
    "props": {
      "blockClass": "cookies-disclaimer-targeting-row-style"
    },
    "children": [
      "flex-layout.col#cookies-disclaimer-targeting-col-title",
      "flex-layout.col#cookies-disclaimer-targeting-col-arrow"
    ]
  },
  "flex-layout.col#cookies-disclaimer-targeting-col-title": {
    "props": {
      "blockClass": "cookies-disclaimer-targeting-col-style"
    },
    "children": ["rich-text#cookies-disclaimer-targeting"]
  },
  "flex-layout.col#cookies-disclaimer-targeting-col-arrow": {
    "props": {
      "blockClass": "cookies-disclaimer-targeting-col-style"
    },
    "children": ["image#arrow-disclosure-mobile"]
  },
  "image#arrow-disclosure-mobile": {
    "props": {
      "src": "assets/arrow-accordion.svg",
      "blockClass": "arrow-disclosure-mobile-style"
    }
  },
  //FUNCTIONAL
  "disclosure-trigger#cookies-disclaimer-functional": {
    "children": ["flex-layout.row#cookies-disclaimer-functional-row"],
    "props": {
      "blockClass": "disclosure-trigger-functional"
    }
  },
  "flex-layout.row#cookies-disclaimer-functional-row": {
    "props": {
      "blockClass": "cookies-disclaimer-functional-row-style"
    },
    "children": [
      "flex-layout.col#cookies-disclaimer-functional-col-title",
      "flex-layout.col#cookies-disclaimer-functional-col-arrow"
    ]
  },
  "flex-layout.col#cookies-disclaimer-functional-col-title": {
    "props": {
      "blockClass": "cookies-disclaimer-functional-col-style"
    },
    "children": ["rich-text#cookies-disclaimer-functional"]
  },
  "flex-layout.col#cookies-disclaimer-functional-col-arrow": {
    "props": {
      "blockClass": "cookies-disclaimer-functional-col-style"
    },
    "children": ["image#arrow-disclosure-mobile"]
  },
  //FIRST PARTY
  "disclosure-trigger#cookies-disclaimer-first-party": {
    "children": ["flex-layout.row#cookies-disclaimer-first-party-row"],
    "props": {
      "blockClass": "disclosure-trigger-first-party"
    }
  },
  "flex-layout.row#cookies-disclaimer-first-party-row": {
    "props": {
      "blockClass": "cookies-disclaimer-first-party-row-style"
    },
    "children": [
      "flex-layout.col#cookies-disclaimer-first-party-col-title",
      "flex-layout.col#cookies-disclaimer-first-party-col-arrow"
    ]
  },
  "flex-layout.col#cookies-disclaimer-first-party-col-title": {
    "props": {
      "blockClass": "cookies-disclaimer-first-party-col-style"
    },
    "children": ["rich-text#cookies-disclaimer-first-party"]
  },
  "flex-layout.col#cookies-disclaimer-first-party-col-arrow": {
    "props": {
      "blockClass": "cookies-disclaimer-first-party-col-style"
    },
    "children": ["image#arrow-disclosure-mobile"]
  },
  //STRICTLY NECESSARY
  "disclosure-trigger#cookies-disclaimer-strictly-necessary": {
    "children": ["flex-layout.row#cookies-disclaimer-strictly-necessary-row"],
    "props": {
      "blockClass": "disclosure-trigger-strictly-necessary"
    }
  },
  "flex-layout.row#cookies-disclaimer-strictly-necessary-row": {
    "props": {
      "blockClass": "cookies-disclaimer-strictly-necessary-row-style"
    },
    "children": [
      "flex-layout.col#cookies-disclaimer-strictly-necessary-col-title",
      "flex-layout.col#cookies-disclaimer-strictly-necessary-col-arrow"
    ]
  },
  "flex-layout.col#cookies-disclaimer-strictly-necessary-col-title": {
    "props": {
      "blockClass": "cookies-disclaimer-strictly-necessary-col-style"
    },
    "children": ["rich-text#cookies-disclaimer-strictly-necessary"]
  },
  "flex-layout.col#cookies-disclaimer-strictly-necessary-col-arrow": {
    "props": {
      "blockClass": "cookies-disclaimer-strictly-necessary-col-style"
    },
    "children": ["image#arrow-disclosure-mobile"]
  },
  //content
  "disclosure-content#cookies-disclaimer-targeting": {
    "children": ["flex-layout.row#targeting-cookies-tab-maxi-content"],
    "props": {
      "blockClass": "disclosure-content-targeting"
    }
  },
  "disclosure-content#cookies-disclaimer-functional": {
    "children": ["flex-layout.row#functional-cookies-tab-maxi-content"],
    "props": {
      "blockClass": "disclosure-content-functional"
    }
  },
  "disclosure-content#cookies-disclaimer-first-party": {
    "children": ["flex-layout.row#first-party-cookies-tab-maxi-content"],
    "props": {
      "blockClass": "disclosure-content-first-party"
    }
  },
  "disclosure-content#cookies-disclaimer-strictly-necessary": {
    "children": ["flex-layout.row#strictly-necessary-cookies-tab-maxi-content"],
    "props": {
      "blockClass": "disclosure-content-strictly-necessary"
    }
  },
  //rich text trigger
  "rich-text#cookies-disclaimer-targeting": {
    "props": {
      "blockClass": "cookies-disclaimer-targeting-style",
      "text": "Targeting Cookies"
    }
  },
  "rich-text#cookies-disclaimer-functional": {
    "props": {
      "blockClass": "cookies-disclaimer-functional-style",
      "text": "Functional Cookies"
    }
  },
  "rich-text#cookies-disclaimer-first-party": {
    "props": {
      "blockClass": "cookies-disclaimer-first-party-style",
      "text": "First party cookies-analytics"
    }
  },
  "rich-text#cookies-disclaimer-strictly-necessary": {
    "props": {
      "blockClass": "cookies-disclaimer-strictly-necessary-style",
      "text": "Strictly necessary Cookies"
    }
  }
}
