{
  "store.custom#legal-issues-privacy-policy": {
    "blocks": [
      // "analytics#legal-issues",
      /*"flex-layout.row#privacy-policy-maxi-container"*/
      "responsive-layout.desktop#privacy-policy",
      //"responsive-layout.mobile#privacy-policy-mobile"
      "responsive-layout.mobile#privacy-policy-mobile"
    ]
  },
  "responsive-layout.desktop#privacy-policy": {
    "children": [
      "flex-layout.row#privacy-policy-maxi-container"
    ]
  },
  "flex-layout.row#privacy-policy-maxi-container": {
    "children": [
      "flex-layout.col#privacy-policy-col-maxi-container"
    ],
    "props": {
      "blockClass": "privacy-policy-maxi-container-style"
    }
  },
  "flex-layout.col#privacy-policy-col-maxi-container": {
    "children": [
      "breadcrumb#privacy-policy",
      "flex-layout.row#privacy-policy-title-container",
      "flex-layout.row#privacy-policy-content-container",
      "flex-layout.row#privacy-policy-mid-content-container",
      "flex-layout.row#privacy-policy-macro-categories-container"
    ],
    "props": {
      "blockClass": "privacy-policy-col-maxi-container-style"
    }
  },
  "breadcrumb#privacy-policy": {
    "props": {
      "categories": [
        "/Home/",
        "Mentions Légales",
        "Politique de Protection"
      ],
      "showOnMobile": true,
      "blockClass": "breadcrumb-legal-issues-landings"
    }
  },
  "flex-layout.row#privacy-policy-title-container": {
    "children": [
      "rich-text#privacy-policy-title-text"
    ],
    "props": {
      "blockClass": "privacy-policy-title-container-style"
    }
  },
  "rich-text#privacy-policy-title-text": {
    "props": {
      "text": "POLITIQUE DE PROTECTION DES DONNEES A CARACTERE PERSONNEL",
      "blockClass": "privacy-policy-title-text-style"
    }
  },
  "flex-layout.row#privacy-policy-content-container": {
    "children": [
      "flex-layout.col#privacy-policy-content-container-col"
    ],
    "props": {
      "blockClass": "privacy-policy-content-container-style"
    }
  },
  "flex-layout.col#privacy-policy-content-container-col": {
    "children": [
      "rich-text#privacy-policy-content-text",
      "rich-text#privacy-policy-content-text-2"
    ],
    "props": {
      "blockClass": "privacy-policy-content-container-style-col"
    }
  },
  "rich-text#privacy-policy-content-text": {
    "props": {
      "text": "Nous sommes ravis de l'intérêt que vous portez à notre entreprise et à nos produits et nous nous engageons à améliorer votre expérience client dans le respect de toutes les lois et réglementations applicables en matière de protection des données. \n <br> Veuillez trouver ci-dessous notre politique de protection des données à caractère personnel (« **Politique de protection des données à caractère personnel** ») qui explique la manière dont nous traitons vos données personnelles. \n <br> La Politique de protection des données à caractère personnel ci-dessous est fournie par: <ul> <li class='vtex-rich-text-0-x-ListStyle'>en ce qui concerne le traitement des données liées à l'utilisation du Site Internet (« **Site Internet** ») : Whirlpool France SAS, société par actions simplifiée, constituée sous le régime des lois françaises, dont le siège social est situé 11-13 cours Valmy, 92800 Puteaux, France </li><li class='vtex-rich-text-0-x-ListStyle'>en ce qui concerne le traitement des données liées à l'utilisation des applications et/ou des appareils intelligents de Whirlpool - c'est-à-dire des appareils ménagers qui se connectent à Internet (« **Application** » et « **Appareils Connectés** ») : Whirlpool EMEA S.r.l., dont le siège social est situé Via Varesina n.204, 20156 Milano (MI), Italy</li></ul>",
      "blockClass": "privacy-policy-content-text-style"
    }
  },
  "rich-text#privacy-policy-content-text-2": {
    "props": {
      "text": "chacun en sa qualité de responsable de traitement (« **Whirlpool** », « **nous** » ou « **notre** »). \n <br> La Politique de protection des données à caractère personnel s'applique aux utilisateurs du Site Internet et/ou l’Application et ou des Appareils Connectés et à toute autre personne qui interagit avec nous par d'autres canaux (« **Utilisateurs** », « **vous** » ou « **votre** »). \n <br> La Politique de protection des données à caractère personnel fournit les principales informations concernant les méthodes utilisées pour collecter et traiter les données personnelles des Utilisateurs, conformément aux dispositions du Règlement général sur la protection des données (Règlement (UE) n° 2016/679, « **RGPD** ») et de toute autre loi et réglementation locale applicable. \n <br> Pour toute clarification ou demande concernant la Politique de protection des données à caractère personnel et le traitement des données personnelles effectué par Whirlpool, vous pouvez: \n <ul><li class='vtex-rich-text-0-x-ListStyle'>nous contacter en utilisant notre formulaire de contact ou en envoyant un courrier par voie postale à l'adresse de la société Whirlpool indiquée ci-dessus</li><li class='vtex-rich-text-0-x-ListStyle'>contacter notre délégué à la protection des données en envoyant un e-mail à data_protection_emea@whirlpool.com, ou par courrier à l'adresse de la société Whirlpool indiquée ci-dessus en ajoutant la mention « à l'attention du délégué à la protection des données ».</li></ul>",
      "blockClass": "privacy-policy-content-text-style"
    }
  },
  "flex-layout.row#privacy-policy-mid-content-container": {
    "children": [
      "flex-layout.col#privacy-policy-title-mid-content-container"
      /*  "flex-layout.col#privacy-policy-content-mid-content-container" */
    ],
    "props": {
      "blockClass": "privacy-policy-mid-content-container-style"
    }
  },
  //QUI SI DEVONO INSERIRE LE ROW CON LA DOPPIA COL
  "flex-layout.col#privacy-policy-title-mid-content-container": {
    "children": [
      "flex-layout.row#privacy-policy-information-container",
      "flex-layout.row#privacy-policy-how-we-use-container",
      "flex-layout.row#privacy-policy-ground-container",
      "flex-layout.row#privacy-policy-how-long-container",
      "flex-layout.row#privacy-policy-protect-container",
      "flex-layout.row#privacy-policy-we-share-container",
      "flex-layout.row#privacy-policy-transfers-container",
      "flex-layout.row#privacy-policy-rights-container",
      "flex-layout.row#privacy-policy-contact-container"
    ],
    "props": {
      "blockClass": "privacy-policy-title-mid-content-container-style"
    }
  },
  //PRIMA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-information-container": {
    "children": [
      "flex-layout.col#privacy-policy-information-title",
      "flex-layout.col#privacy-policy-information-content"
    ],
    "props": {
      "blockClass": "privacy-policy-information-container-style"
    }
  },
  "flex-layout.col#privacy-policy-information-title": {
    "children": [
      "rich-text#privacy-policy-information-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-information-title-style"
    }
  },
  "flex-layout.col#privacy-policy-information-content": {
    "children": [
      "rich-text#privacy-policy-information-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-information-content-style"
    }
  },
  "rich-text#privacy-policy-information-title-text": {
    "props": {
      "text": "LES INFORMATIONS\n QUE NOUS\n RECUEILLONS",
      "blockClass": "privacy-policy-information-title-text-style"
    }
  },
  "rich-text#privacy-policy-information-content-text": {
    "props": {
      "text": "Nous collectons: (1) les données personnelles que vous avez partagées avec nous; (2) les données que nous avons collectées lorsque nous concluons des contrats de vente et de prestations de services avec vous; (3) les données collectées par nos centres d'appels; (4) les données concernant votre activité sur le Site Internet, l'Application ou par le biais des Appareils Connectés ; et (5) les informations fournies ou collectées via d'autres sources. \n <br> Nous ne collectons pas de catégories particulières de données à caractère personnel vous concernant (par exemple, des données à caractère personnel relatives à la santé ou à des condamnations pénales et à des infractions). \n <br>Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#information\">link</a>.",
      "blockClass": "privacy-policy-information-content-text-style"
    }
  },
  //SECONDA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-how-we-use-container": {
    "children": [
      "flex-layout.col#privacy-policy-how-we-use-title",
      "flex-layout.col#privacy-policy-how-we-use-content"
    ],
    "props": {
      "blockClass": "privacy-policy-how-we-use-container-style"
    }
  },
  "flex-layout.col#privacy-policy-how-we-use-title": {
    "children": [
      "rich-text#privacy-policy-how-we-use-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-how-we-use-title-style"
    }
  },
  "flex-layout.col#privacy-policy-how-we-use-content": {
    "children": [
      "rich-text#privacy-policy-how-we-use-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-how-we-use-content-style"
    }
  },
  "rich-text#privacy-policy-how-we-use-title-text": {
    "props": {
      "text": "POUR QUELLES FINALITÉS\n NOUS UTILISONS VOS\n DONNÉES",
      "blockClass": "privacy-policy-how-we-use-title-text-style"
    }
  },
  "rich-text#privacy-policy-how-we-use-content-text": {
    "props": {
      "text": "Nous utilisons vos données personnelles pour vous fournir les services demandés, y compris, mais sans s'y limiter, pour vous contacter en cas de problèmes de sécurité liés à votre appareil électroménager, pour vous permettre de naviguer sur le Site Internet, utiliser l'Application et/ou les Appareils Connectés, pour répondre aux demandes et pour interagir avec nos services, y compris ceux proposés par les centres d'appels.\n <br> Nous pouvons également traiter vos données personnelles pour vous envoyer des communications marketing, y compris des offres et des remises de notre part et de celle de nos partenaires de confiance. \n <br> Sous réserve de votre consentement, nous pouvons aussi traiter vos données personnelles pour enregistrer les appels téléphoniques que vous passez à notre centre d'appels. \n <br> Avec un autre consentement spécifique, nous pouvons également établir le profil de vos préférences et intérêts afin de vous envoyer des communications marketing personnalisées. \n <br>Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#how-we-use\">link</a>.",
      "blockClass": "privacy-policy-how-we-use-content-text-style"
    }
  },
  //TERZA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-ground-container": {
    "children": [
      "flex-layout.col#privacy-policy-ground-title",
      "flex-layout.col#privacy-policy-ground-content"
    ],
    "props": {
      "blockClass": "privacy-policy-ground-container-style"
    }
  },
  "flex-layout.col#privacy-policy-ground-title": {
    "children": [
      "rich-text#privacy-policy-ground-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-ground-title-style"
    }
  },
  "flex-layout.col#privacy-policy-ground-content": {
    "children": [
      "rich-text#privacy-policy-ground-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-ground-content-style"
    }
  },
  "rich-text#privacy-policy-ground-title-text": {
    "props": {
      "text": "SUR QUEL FONDEMENT\n NOUS UTILISONS VOS\n DONNÉES",
      "blockClass": "privacy-policy-ground-title-text-style"
    }
  },
  "rich-text#privacy-policy-ground-content-text": {
    "props": {
      "text": "Nous n'utilisons vos données que lorsqu'il existe une base légale pour le traitement des données à caractère personnel, telle que : \n <ul> <li class='vtex-rich-text-0-x-ulStyle'>exécuter un contrat que nous avons avec vous;</li> \n <li class='vtex-rich-text-0-x-ulStyle'>nous conformer à nos obligations légales;</li> \n <li class='vtex-rich-text-0-x-ulStyle'>protéger les intérêts légitimes de Whirlpool ; ou</li> \n <li class='vtex-rich-text-0-x-ulStyle'>votre consentement.</li> </ul> \n Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#how-we-use\">link</a>.",
      "blockClass": "privacy-policy-ground-content-text-style"
    }
  },
  //QUARTA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-how-long-container": {
    "children": [
      "flex-layout.col#privacy-policy-how-long-title",
      "flex-layout.col#privacy-policy-how-long-content"
    ],
    "props": {
      "blockClass": "privacy-policy-how-long-container-style"
    }
  },
  "flex-layout.col#privacy-policy-how-long-title": {
    "children": [
      "rich-text#privacy-policy-how-long-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-how-long-title-style"
    }
  },
  "flex-layout.col#privacy-policy-how-long-content": {
    "children": [
      "rich-text#privacy-policy-how-long-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-how-long-content-style"
    }
  },
  "rich-text#privacy-policy-how-long-title-text": {
    "props": {
      "text": "PENDANT COMBIEN DE\n TEMPS NOUS CONSERVONS\n VOS DONNÉES",
      "blockClass": "privacy-policy-how-long-title-text-style"
    }
  },
  "rich-text#privacy-policy-how-long-content-text": {
    "props": {
      "text": "Nous utilisons vos données personnelles pour la période strictement nécessaire à la réalisation des objectifs énoncés dans la présente Politique de protection des données à caractère personnel. \n <br> Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#how-we-use\">link</a>.",
      "blockClass": "privacy-policy-how-long-content-text-style"
    }
  },
  //QUINTA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-protect-container": {
    "children": [
      "flex-layout.col#privacy-policy-protect-title",
      "flex-layout.col#privacy-policy-protect-content"
    ],
    "props": {
      "blockClass": "privacy-policy-protect-container-style"
    }
  },
  "flex-layout.col#privacy-policy-protect-title": {
    "children": [
      "rich-text#privacy-policy-protect-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-protect-title-style"
    }
  },
  "flex-layout.col#privacy-policy-protect-content": {
    "children": [
      "rich-text#privacy-policy-protect-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-protect-content-style"
    }
  },
  "rich-text#privacy-policy-protect-title-text": {
    "props": {
      "text": "CE QUE NOUS\n FAISONS POUR PROTÉGER\n VOS DONNÉES",
      "blockClass": "privacy-policy-protect-title-text-style"
    }
  },
  "rich-text#privacy-policy-protect-content-text": {
    "props": {
      "text": "La sécurité de vos données est une priorité pour nous. À cette fin, nous avons mis en place des mesures administratives, techniques et organisationnelles appropriées destinées à protéger vos données personnelles contre la perte, le vol et l'utilisation non autorisée, la divulgation ou la modification. \n\n <br> Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#ground\">link</a>.",
      "blockClass": "privacy-policy-protect-content-text-style"
    }
  },
  //SESTA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-we-share-container": {
    "children": [
      "flex-layout.col#privacy-policy-we-share-title",
      "flex-layout.col#privacy-policy-we-share-content"
    ],
    "props": {
      "blockClass": "privacy-policy-we-share-container-style"
    }
  },
  "flex-layout.col#privacy-policy-we-share-title": {
    "children": [
      "rich-text#privacy-policy-we-share-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-we-share-title-style"
    }
  },
  "flex-layout.col#privacy-policy-we-share-content": {
    "children": [
      "rich-text#privacy-policy-we-share-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-we-share-content-style"
    }
  },
  "rich-text#privacy-policy-we-share-title-text": {
    "props": {
      "text": "AVEC QUI NOUS\n PARTAGEONS VOS\n DONNÉES",
      "blockClass": "privacy-policy-we-share-title-text-style"
    }
  },
  "rich-text#privacy-policy-we-share-content-text": {
    "props": {
      "text": "Nous pouvons partager vos données avec (1) des prestataires de services, (2) des sociétés du groupe Whirlpool, et (3) les autorités publiques et (4) des partenaires marketing et commerciaux. \n\n <br> Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#how-long\">link</a>.",
      "blockClass": "privacy-policy-we-share-content-text-style"
    }
  },
  //SETTIMA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-transfers-container": {
    "children": [
      "flex-layout.col#privacy-policy-transfers-title",
      "flex-layout.col#privacy-policy-transfers-content"
    ],
    "props": {
      "blockClass": "privacy-policy-transfers-container-style"
    }
  },
  "flex-layout.col#privacy-policy-transfers-title": {
    "children": [
      "rich-text#privacy-policy-transfers-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-transfers-title-style"
    }
  },
  "flex-layout.col#privacy-policy-transfers-content": {
    "children": [
      "rich-text#privacy-policy-transfers-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-transfers-content-style"
    }
  },
  "rich-text#privacy-policy-transfers-title-text": {
    "props": {
      "text": "LES TRANSFERTS DE\n VOS DONNÉES EN\n DEHORS DE L'EEE",
      "blockClass": "privacy-policy-transfers-title-text-style"
    }
  },
  "rich-text#privacy-policy-transfers-content-text": {
    "props": {
      "text": "Vos données peuvent être transférées à des destinataires situés en dehors de l'Espace économique européen (EEE). Dans tous les cas, nous nous assurons toujours que des garanties appropriées conformes au RGPD soient mises en œuvre. \n <br>Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#protect\">link</a>.",
      "blockClass": "privacy-policy-transfers-content-text-style"
    }
  },
  //OTTAVA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-rights-container": {
    "children": [
      "flex-layout.col#privacy-policy-rights-title",
      "flex-layout.col#privacy-policy-rights-content"
    ],
    "props": {
      "blockClass": "privacy-policy-rights-container-style"
    }
  },
  "flex-layout.col#privacy-policy-rights-title": {
    "children": [
      "rich-text#privacy-policy-rights-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-rights-title-style"
    }
  },
  "flex-layout.col#privacy-policy-rights-content": {
    "children": [
      "rich-text#privacy-policy-rights-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-rights-content-style"
    }
  },
  "rich-text#privacy-policy-rights-title-text": {
    "props": {
      "text": "VOS DROITS",
      "blockClass": "privacy-policy-rights-title-text-style"
    }
  },
  "rich-text#privacy-policy-rights-content-text": {
    "props": {
      "text": "Vous avez le droit d'accès, de rectification, d’effacement et de portabilité de vos données personnelles, de limitation et d'opposition au traitement, de retrait du consentement et « post mortem » à tout moment. \n <br>Pour plus d'informations, cliquez ici <a class='vtex-rich-text-0-x-link--privacy-policy' href=\"#transfers\">link</a>.",
      "blockClass": "privacy-policy-rights-content-text-style"
    }
  },
  //NONA ROW CON DOPPIA COLONNA, TITOLO A SINISTRA E CONTENUTO A DESTRA
  "flex-layout.row#privacy-policy-contact-container": {
    "children": [
      "flex-layout.col#privacy-policy-contact-title",
      "flex-layout.col#privacy-policy-contact-content"
    ],
    "props": {
      "blockClass": "privacy-policy-contact-container-style"
    }
  },
  "flex-layout.col#privacy-policy-contact-title": {
    "children": [
      "rich-text#privacy-policy-contact-title-text"
    ],
    "props": {
      "width": "20%",
      "blockClass": "privacy-policy-contact-title-style"
    }
  },
  "flex-layout.col#privacy-policy-contact-content": {
    "children": [
      "rich-text#privacy-policy-contact-content-text"
    ],
    "props": {
      "width": "80%",
      "blockClass": "privacy-policy-contact-content-style"
    }
  },
  "rich-text#privacy-policy-contact-title-text": {
    "props": {
      "text": "NOUS CONTACTER",
      "blockClass": "privacy-policy-contact-title-text-style"
    }
  },
  "rich-text#privacy-policy-contact-content-text": {
    "props": {
      "text": "Vous pouvez nous contacter en utilisant notre formulaire de contact ou en envoyant une lettre par voie postale à l'adresse Whirlpool indiquée ci-dessus. \n <br> Vous pouvez contacter notre Délégué à la protection des données : <ul><li class='vtex-rich-text-0-x-ListStyle'>en envoyant un courrier électronique à l'adresse data_protection_emea@whirlpool.com ; ou</li><li class='vtex-rich-text-0-x-ListStyle'>en envoyant une lettre par voie postale à l'adresse Whirlpool indiquée ci-dessus avec l'ajout \" à l'attention du ou de la Délégué(e) à la protection des données \".</li></ul>",
      "blockClass": "privacy-policy-contact-content-text-style"
    }
  },
  //MACRO CATEGORIE ROW E COLONNA PRINCIPALE
  "flex-layout.row#privacy-policy-macro-categories-container": {
    "children": [
      "flex-layout.col#privacy-policy-macro-categories-container-col"
    ],
    "props": {
      "blockClass": "privacy-policy-data-processed-container-style"
    }
  },
  "flex-layout.col#privacy-policy-macro-categories-container-col": {
    "children": [
      "flex-layout.row#privacy-policy-data-processed",
      "flex-layout.row#privacy-policy-purposes",
      "flex-layout.row#privacy-policy-legal-basis",
      "flex-layout.row#privacy-policy-retention",
      "flex-layout.row#privacy-policy-procedures",
      "flex-layout.row#privacy-policy-communication",
      "flex-layout.row#privacy-policy-eea",
      "flex-layout.row#privacy-policy-minors" /* ,
      "flex-layout.row#privacy-policy-subjects",
      "flex-layout.row#privacy-policy-amendments" */
    ],
    "props": {
      "blockClass": "privacy-policy-macro-categories-container-col-style"
    }
  },
  //MACRO CATEGORIE DATA-PROCESSED
  "flex-layout.row#privacy-policy-data-processed": {
    "children": [
      "rich-text#privacy-policy-data-processed-text"
    ],
    "props": {
      "blockClass": "privacy-policy-data-processed-style"
    }
  },
  "rich-text#privacy-policy-data-processed-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-midTitleStyle'><span>1</span>.TYPE DE DONNÉES PERSONNELLES TRAITÉES</span> \n\n <br> Whirlpool traite les catégories suivantes d'informations vous concernant, en fonction du type d'interaction avec vous : <ol class='vtex-rich-text-0-x-orderedList'> <li> **Données personnelles fournies directement par vous** </li> <br> <p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--privacy-policy-data-processed-text-style'>Whirlpool traite les données personnelles vous concernant collectées ou fournies directement par vous par différents canaux et à différentes occasions, ainsi que par différentes sources. \n <br> Les exemples de données personnelles que nous collectons comprennent :</p> <br> <ol class='vtex-rich-text-0-x-OrderListStyle'> <li class='vtex-rich-text-0-x-ListStyle'>les données personnelles fournies au moment de la création d'un compte sur le Site Internet et/ou sur l'Application, de l'achat d'un produit ou d'un service Whirlpool sur le Site Internet, de l'enregistrement du produit acheté, de l'envoi d'une demande d'information, d'assistance ou de services liés à l'achat (tels que, nom, prénom, adresse résidentielle, e-mail, numéro de téléphone, appareils achetés par vous, services demandés par vous) ; </li> \n <li class='vtex-rich-text-0-x-ListStyle'>les données personnelles fournies lors des appels téléphoniques à nos centres d'appels (y compris les dates et heures des appels, les coordonnées de l'appelant et les informations relatives à votre commande) ;</li> \n <li class='vtex-rich-text-0-x-ListStyle'>les données personnelles contenues dans les images, l'audio et/ou la vidéo que vous soumettez ou que vous permettez à l'Application ou aux Appareils Connectés de capturer ;</li> \n <li class='vtex-rich-text-0-x-ListStyle'>les données personnelles fournies par les produits ou services d'autres parties que vous connectez via l'Application ou les Appareils Connectés.</li></ol> <br> Nous pouvons recevoir vos données personnelles de la part de tiers, tels que des compagnies d'assurance et de distribution. \n <br> <li class='vtex-rich-text-0-x-ListStyle'> **Données collectées par l'intermédiaire du Site Internet, de l’Application et des Appareils Connectés** </li> <br><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--privacy-policy-data-processed-text-style'>Le Site Internet, l’Application et les Appareils Connectés collectent vos données personnelles pour diverses raisons exposées dans la section suivante de la présente Politique (notamment techniques et liées à leur fonctionnement), telles que :</p><ul><li class='vtex-rich-text-0-x-ListStyle'>l'adresse IP et le nom de domaine de votre ordinateur;</li> <li class='vtex-rich-text-0-x-ListStyle'>l'ID, le modèle et le numéro de série des Appareils Connectés;</li><li class='vtex-rich-text-0-x-ListStyle'>l'adresse IP de votre routeur domestique lors de la connexion d'un Appareil Connecté à notre réseau;</li><li class='vtex-rich-text-0-x-ListStyle'>le type de navigateur et le système d'exploitation utilisés;</li><li class='vtex-rich-text-0-x-ListStyle'>l'emplacement physique de votre Appareil Connecté (tel que déterminé, par exemple, à l'aide de satellites, d’antennes relais de téléphonie mobile et de signaux WiFi) ; et</li><li class='vtex-rich-text-0-x-ListStyle'>d'autres informations sur votre session en ligne, telles que les adresses URI (Uniform Resource Identifier) des ressources demandées, l'heure de la demande, la méthode utilisée pour envoyer la demande au serveur, la taille du fichier reçu en réponse, le code numérique relatif au statut de la réponse reçue du serveur et d'autres paramètres relatifs au système d'exploitation utilisé par l'appareil de l'Utilisateur. </li></ul> \n <br><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--privacy-policy-data-processed-text-style'>Après que vous ayez connecté votre Appareil Connecté à notre réseau, nous pouvons collecter automatiquement et périodiquement des informations provenant de l'Appareil Connecté, y compris son état (par exemple, si l’Appareil Connecté est éteint ou allumé, et des détails sur le cycle ou la fonction qu'il exécute), les instructions qui ont été saisies sur l'Appareil Connecté, les codes de panne ou d'erreur et les aspects de son environnement qui peuvent affecter son fonctionnement (par exemple, le voltage d'entrée, la force du signal et la température de l'air). Nous pouvons suivre et collecter les données d'utilisation de l'Application, telles que la date et l'heure auxquelles l'Application accède à nos serveurs, les informations qui ont été téléchargées dans l'Application et les instructions qui sont transmises à l'Appareil Connecté. \n <br> Les données collectées par le biais du Site Internet et de l'Application sont également utilisées dans le but de recueillir des informations statistiques anonymes sur l'utilisation du Site Internet, de l'Application et des Appareils Connectés et de vérifier leur bon fonctionnement, et sont stockées conformément à nos exigences en matière de conservation des données. Toutefois, pour certaines activités, telles que les services après-vente ou les activités de contrôle et/ou de mesure des performances, des données personnelles peuvent être traitées. \n <br> Ces données peuvent également être utilisées pour déterminer les responsabilités en cas de délits informatiques perpétrés contre le Site Internet, l'Application et/ou les Appareils Connectés. \n <br> Si vous préférez que Whirlpool ne collecte aucune donnée à partir de vos Appareils Connecté, vous devrez déconnecter votre Appareil Connecté de votre routeur sans fil et désactiver le bouton de connexion sans fil de votre Appareil Connecté. La déconnexion de votre Appareil Connecté vous empêchera également d'utiliser l'Appareil Connecté et l'Application, même si votre compte restera actif. Si vous désactivez simplement votre compte sans déconnecter votre Appareil Connecté, les données d'identification de votre Appareil Connecté continueront à être transmises à Whirlpool. \n <br> Sur notre Site Internet, nous pouvons recueillir à la fois des informations qui ne constituent pas des données personnelles (par exemple, pour vérifier le bon fonctionnement du Site Internet et pour produire des statistiques anonymes sur l'utilisation de celui-ci), et des informations qui contiennent des données personnelles de l'Utilisateur, par le biais de différents types de cookies ou d'autres technologies de suivi (par exemple, pixels et balises web), après que vous ayez donné votre consentement à l'installation de ces technologies (lorsque le consentement est requis). \n <br> Vous trouverez de plus amples informations sur les cookies que nous installons par le biais du Site Internet dans notre <a class='vtex-rich-text-0-x-link--privacy-policy' href='/donnees-personnelles-et-cookies'>Politique relative aux cookies</a>. Si les informations collectées par le biais des cookies sont des données personnelles, outre la politique relative aux cookies susmentionnée, la présente Politique de protection des données personnelles s'appliquera également : veuillez vous référer aux sections correspondantes.</p></ol>",
      "blockClass": "privacy-policy-data-processed-text-style",
      "htmlId": "information"
    }
  },
  //MACRO CATEGORIE purposes
  "flex-layout.row#privacy-policy-purposes": {
    "children": [
      "flex-layout.col#privacy-policy-purposes-col"
    ],
    "props": {
      "blockClass": "privacy-policy-purposes-style"
    }
  },
  "flex-layout.col#privacy-policy-purposes-col": {
    "children": [
      "rich-text#privacy-policy-purposes-text" ,
      "rich-text#privacy-policy-purposes-text-2"
    ],
    "props": {
      "blockClass": "privacy-policy-purposes-style-col"
    }
  },
  "rich-text#privacy-policy-purposes-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-midTitleStyle'><span>2</span>. FINALITÉS, BASE LÉGALE DU TRAITEMENT ET CONSERVATION DES DONNÉES </span>\n\n <br> <table class='vtex-rich-text-0-x-ContainerTable'><tr><th class='vtex-rich-text-0-x-TitleTable'>FINALITÉS</th> <th class='vtex-rich-text-0-x-TitleTable'>BASE LÉGALE</th> <th class='vtex-rich-text-0-x-TitleTable'>DURÉE DE CONSERVATION</th></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>a) vous permettre de créer un compte sur le Site Internet ou sur l'Application, de gérer ce compte et de vous envoyer des communications liées à son utilisation.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, il ne sera pas possible d'enregistrer votre compte.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu’à ce que votre compte soit fermé.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>b) vous permettre d'enregistrer les produits et les Appareils Connectés que vous avez achetés sur le Site Internet et nous permettre de vous informer de tout problème de sécurité concernant le produit ou l’Appareil Connecté que vous avez enregistré.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, il ne sera pas possible d'enregistrer le produit ou l’Appareil Connecté que vous avez acheté. </td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée de la garantie et conformément à la législation applicable.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>c) effectuer l'achat d'un produit sur le Site Internet et vous fournir des services connexes dans le cadre du contrat, y compris le service clientèle, les services après-vente (tels que la livraison à domicile, l'installation, le retrait, l'approvisionnement en pièces détachées, la réparation, le remplacement, etc.)</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, il ne vous sera pas possible d’acheter le produit ou accéder au service demandé</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée du contrat et au-delà, conformément à la législation applicable.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>d) Traiter et gérer les demandes d'informations relatives à nos produits et services que vous adressez par les canaux mis à disposition par Whirlpool, y compris via notre service de chat interactif.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, il ne nous sera pas possible de répondre à votre demande.</td> <td class='vtex-rich-text-0-x-TextTable'>Pendant le temps nécessaire pour répondre à la demande.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>e) Vous envoyer des communications marketing (sous forme électronique ou non) concernant nos produits et services, également achetés ou enregistrés (par téléphone, courrier, e-mail, SMS, MMS, notifications push sur les plateformes sociales telles que Facebook et Google), ainsi que réaliser des études de marché.</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné, dès lors que les conditions relatives à l’intérêt légitime de Whirlpool mentionnées ci-dessous ne sont pas remplies - Art. 6(1)(a) du RGPD. La fourniture de données personnelles est facultative à cette fin. Si vous ne donnez pas votre consentement, il n'y aura aucune conséquence de quelque nature que ce soit pour vous. Si vous avez donné votre consentement, vous pouvez le révoquer à tout moment également par le biais du bouton disponible en bas de chaque communication marketing que vous recevrez. L’intérêt légitime du Whirlpool à inciter les consommateurs acheter ses produits et à mieux connaître les taux de satisfaction de ses clients, lorsque les conditions suivantes sont réunies: (i) les coordonnées que nous utilisons pour ce traitement ont été recueillies directement auprès de vous à l’occasion d’une vente ou d’une prestation de services avec nous, et (ii) la communication commerciale que nous vous envoyons concerne des produits ou services analogues à ceux que nous vous avons déjà fournis (dans ce cas, nous vous offrirons la possibilité, de manière expresse, simple, dénuée d'ambiguïté et sans frais (hormis ceux liés à la transmission du refus), de vous opposer à l'utilisation de vos coordonnées de contact électronique en cliquant sur le lien \"vous désinscrire\" en bas du message à chaque fois qu'une communication marketing est envoyée.</td> <td class='vtex-rich-text-0-x-TextTable'>En cas d'intérêt légitime, jusqu'à ce que vous vous opposiez au traitement de vos données à cette fin. En cas de consentement, jusqu'à ce que vous retiriez votre consentement.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>f) Vous envoyer des questionnaires de satisfaction par e-mail ou sms et évaluer votre degré de satisfaction par rapport au produit acheté ou aux services que vous avez utilisés, afin d'améliorer les produits et services qui vous sont proposés (y compris par les fournisseurs de Whirlpool). Les questionnaires seront anonymes, à l'exception des questionnaires relatifs au service de livraison et d'installation, dans lesquels il vous sera demandé certaines données (telles que le numéro de commande, le fournisseur et la ligne de produits) nécessaires pour évaluer la qualité des services fournis par les fournisseurs Whirlpool en ce qui concerne les différents produits/lignes de produits.</td> <td class='vtex-rich-text-0-x-TextTable'>L'intérêt légitime de Whirlpool ou d'un tiers - art. 6(1)(f) du RGPD. La fourniture de données à caractère personnel est nécessaire à cette fin. Vous pouvez à tout moment vous opposer au traitement effectué à cette fin.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à l'envoi du questionnaire ou, en ce qui concerne les questionnaires relatifs au service de livraison et d'installation, jusqu'à l'évaluation de la qualité du service fourni par les fournisseurs ou, en tout état de cause, jusqu'à ce que vous vous opposiez au traitement des données.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>g) Si vous en faites la demande, nous vous informerons par courrier électronique lorsqu'un produit du Site Internet est de nouveau en stock, lorsque le prix d'un produit baisse ou nous vous enverrons un tableau comparatif des produits que vous avez choisis.</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné - art. 6 (1) (a) RGPD. La fourniture de données personnelles est facultative à cette fin. Si vous ne fournissez pas vos données, nous ne serons pas en mesure de répondre à la demande. </td> <td class='vtex-rich-text-0-x-TextTable'>Une fois que votre demande a été traitée.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>h) vous permettre de participer à des promotions, tirages au sort et concours organisés par Whirlpool ou par des tiers pour le compte de Whirlpool.</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné - Art. 6 (1)(a) RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données, il ne vous sera pas possible de participer à la promotion. </td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée de la promotion ou du concours.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>i) L'enregistrement et l'écoute des appels téléphoniques que vous avez passés au centre d'appels pour les consommateurs, à des fins de formation interne, de documentation et de contrôle/assurance de la qualité du service fourni.</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné - Art. 6(1)(a) du RGPD. La fourniture de données personnelles est facultative à cette fin. Si vous ne fournissez pas vos données, il n'y aura aucune conséquence de quelque nature que ce soit pour vous. </td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à l'évaluation de la qualité du service.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>j) vous montrer les achats effectués sur le Site Internet en tant que visiteur (et les informations relatives aux achats) dans votre compte personnel (s'il a été créé).</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné - Art. 6(1)(a) du RGPD. La fourniture de données personnelles est facultative à cette fin. Si vous ne fournissez pas vos données, il n'y aura aucune conséquence de quelque nature que ce soit pour vous.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à la clôture du compte par vous.</td></tr><tr><td class='vtex-rich-text-0-x-TextTable'>k) vous proposer l'achat d'extensions de garantie (par téléphone et sur le Site Internet), si votre produit ou votre Appareil Connecté n'est plus couvert par la garantie ou n'est couvert que par la garantie légale.</td> <td class='vtex-rich-text-0-x-TextTable'>L'intérêt légitime de Whirlpool ou de tiers - art. 6(1)(f) du RGPD. La fourniture de données à caractère personnel est nécessaire à cette fin. Vous pouvez vous opposer à tout moment au traitement effectué à cette fin.</td><td class='vtex-rich-text-0-x-TextTable'>Vos données ne seront pas stockées si la garantie n'est pas achetée.</td></tr><tr><td class='vtex-rich-text-0-x-TextTable'>l) Fournir le service d'extension de garantie que vous avez acheté, y compris les services d'assistance téléphonique correspondants, la vérification de la période de couverture du produit acheté, la réparation et le remplacement du produit.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture des données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, nous ne pouvons pas vous fournir des services d'extension de garantie.</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée de la garantie et au-delà conformément à la loi.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>m) utiliser des technologies de suivi pour analyser le trafic sur le Site Internet, afin de produire des statistiques globales et anonymes dans le but d'optimiser les services fournis par le Site Internet.</td> <td class='vtex-rich-text-0-x-TextTable'>Si nécessaire, votre consentement librement donné pour installer la technologie de suivi (voir la <a class='vtex-rich-text-0-x-link--privacy-policy' href='/donnees-personnelles-et-cookies'>politique en matière de cookies</a>). La fourniture de données personnelles à cette fin est facultative. Si vous ne fournissez pas vos données personnelles, il n'y aura aucune conséquence de quelque nature que ce soit pour vous.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à l'anonymisation des données, qui a lieu après la collecte des données ou, en tout état de cause, jusqu'au retrait du consentement.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>n) Par le biais de technologies de suivi, pour surveiller votre comportement sur le Site Internet, vos préférences, vos intérêts, votre historique d'achat, vos expériences de navigation et vos interactions avec nos publicités (y compris par e-mail) afin de personnaliser les communications marketing qui vous sont montrées ou qui sont montrées à des personnes ayant des intérêts/caractéristiques similaires aux vôtres (y compris sur des sites tiers, notamment sur la plateforme de médias sociaux de Facebook Ireland Limited ou lors de l'utilisation des services de Google LLC), et pour comprendre et améliorer l'efficacité de notre stratégie marketing . Pour ce faire, nous pouvons également combiner les données collectées par les technologies de suivi avec les données personnelles que nous recueillons lorsque vous choisissez de recevoir des communications marketing, de vous inscrire, d'acheter ou d'enregistrer un produit sur le Site Internet, ou lorsque vous vous connectez ou visitez Facebook ou naviguez dans les services de Google (par exemple, le courrier électronique). Par exemple, nous pouvons utiliser le pixel fourni par Facebook pour comprendre vos intérêts potentiels en matière d'achats affichés sur le Site Internet. Ou encore, nous pouvons utiliser des cookies pour vérifier les produits que vous avez laissés dans votre panier et vous envoyer des communications marketing avec ces produits.</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné, tel que requis pour installer la technologie de suivi (voir la <a class='vtex-rich-text-0-x-link--privacy-policy' href='/donnees-personnelles-et-cookies'>politique en matière de cookies</a>). La fourniture de données personnelles à cette fin est facultative. Si vous ne fournissez pas vos données personnelles, il n'y aura aucune conséquence de quelque nature que ce soit pour vous.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à ce que vous retiriez votre consentement.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>o) Dans le cas où vous avez été redirigé vers le Site Internet en cliquant sur une publicité pour des produits Whirlpool affichée sur un site tiers (éditeurs affiliés), évaluer, à l'aide de technologie de suivi (voir la <a class='vtex-rich-text-0-x-link--privacy-policy' href='/donnees-personnelles-et-cookies'>politique en matière de cookies</a>), si le site source appartient à l'un des éditeurs affiliés d'Awin AG ou de sociétés similaires et si vous avez effectué l'achat (appelé marketing d'affiliation).</td> <td class='vtex-rich-text-0-x-TextTable'>Votre consentement librement donné, tel que requis pour installer la technologie de suivi. La fourniture de données personnelles est facultative à cette fin. Si vous ne donnez pas votre consentement, il n'y aura aucune conséquence de quelque nature que ce soit pour vous. Si vous avez donné votre consentement, vous pouvez le révoquer à tout moment.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à l'achèvement de la transaction de marketing d'affiliation ou, en tout état de cause, jusqu'au retrait du consentement.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>p) Vous fournir les services que vous avez achetés avec les appareils intelligents, y compris les notifications à des fins d'entretien et de maintenance, les communications liées à l'utilisation de votre appareil intelligent, comme l'emplacement pour la configuration et l'activation de l'application, le service à la clientèle, les services après-vente et les services de garantie contractuels.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'un contrat auquel l'Utilisateur est partie ou de mesures précontractuelles adoptées à la demande de l'Utilisateur - Art. 6 (1) (b) RGPD. La fourniture des données personnelles est nécessaire à cette fin. Si vous ne fournissez pas vos données personnelles, nous ne pourrons pas vous fournir les services relatifs aux Appareils Connectés.</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée du contrat et au-delà, conformément à la législation applicable.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>q) Exercer les activités nécessaires aux transferts d'entreprises et de branches d'activité, aux prises de contrôle, aux fusions, aux scissions ou autres transformations et à la réalisation de ces opérations.</td> <td class='vtex-rich-text-0-x-TextTable'>L'intérêt légitime de Whirlpool ou de tiers - art. 6(1)(f) du RGPD. La fourniture de données à caractère personnel est nécessaire à cette fin. Vous pouvez vous opposer à tout moment au traitement effectué à cette fin.</td> <td class='vtex-rich-text-0-x-TextTable'>Jusqu'à ce que la transaction extraordinaire soit terminée.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>r) Prévenir la fraude et établir la responsabilité en cas de cybercriminalité.</td> <td class='vtex-rich-text-0-x-TextTable'>L'intérêt légitime de Whirlpool ou de tiers - art. 6 (1) (f) du RGPD. La fourniture de données à caractère personnel est nécessaire à cette fin. Vous pouvez vous opposer à tout moment au traitement effectué à cette fin.</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée du délai de prescription.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>s) Protéger les droits de Whirlpool, à la fois dans et hors du tribunal.</td> <td class='vtex-rich-text-0-x-TextTable'>L'intérêt légitime de Whirlpool ou de tiers - art. 6 (1) (f) du RGPD. La fourniture de données à caractère personnel est nécessaire à cette fin. Vous pouvez vous opposer à tout moment au traitement effectué à cette fin.</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la durée de la procédure / des procédures et conformément au droit applicable.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>t) Remplir les obligations légales de Whirlpool et répondre aux demandes des autorités compétentes.</td> <td class='vtex-rich-text-0-x-TextTable'>L'exécution d'une obligation légale à laquelle Whirlpool est soumise - art. 6(1)(c) du RGPD. La fourniture de données personnelles est nécessaire à cette fin. Si vous ne fournissez pas de données personnelles, il n'y aura aucune conséquence de quelque nature que ce soit pour vous.</td> <td class='vtex-rich-text-0-x-TextTable'>Pour la période prévue par la loi ou exigée par l'autorité.</td></tr></table> ",
      "blockClass": "privacy-policy-purposes-text-style",
      "htmlId": "how-we-use"
    }
  },
  "rich-text#privacy-policy-purposes-text-2": {
    "props": {
      "text": "AAAA",
      "blockClass": "privacy-policy-purposes-text-style",
      "htmlId": "section2-2"
    }
  },
  //MACRO CATEGORIE legal-basis
  "flex-layout.row#privacy-policy-legal-basis": {
    "children": [
      "rich-text#privacy-policy-legal-basis-text"
    ],
    "props": {
      "blockClass": "privacy-policy-legal-basis-style"
    }
  },
  "rich-text#privacy-policy-legal-basis-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>3</span>. PROCÉDURES DE TRAITEMENT DES DONNÉES </span>  \n\n <br> Vos données personnelles sont traitées à l'aide de technologies de l'information et/ou de supports papier et sont protégées par des mesures de sécurité appropriées afin de garantir la confidentialité et la sécurité des données personnelles. En particulier, Whirlpool adopte les mesures administratives, techniques, personnelles et physiques appropriées pour protéger les données personnelles contre toute perte, tout vol ainsi que toute utilisation, divulgation ou modification non autorisée des données personnelles.",
      "blockClass": "privacy-policy-legal-basis-text-style",
      "htmlId": "ground"
    }
  },
  //MACRO CATEGORIE retention
  "flex-layout.row#privacy-policy-retention": {
    "children": [
      "rich-text#privacy-policy-retention-text"
    ],
    "props": {
      "blockClass": "privacy-policy-retention-style"
    }
  },
  "rich-text#privacy-policy-retention-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>4</span>. COMMUNICATION DES DONNÉES </span> \n\n <br>Vos données personnelles seront traitées par les employés de Whirlpool, qui ont été formés et autorisés à traiter les données personnelles conformément aux dispositions du RGPD. \n <br> Vos données personnelles peuvent également être partagées avec les destinataires suivants: <br><ol class='vtex-rich-text-0-x-olAlphaStyle'> <li class='vtex-rich-text-0-x-ListStyle'>des sociétés du groupe Whirlpool situées dans l'Espace économique européen (EEE) et en dehors de l'EEE, agissant en tant que responsables de traitements indépendants ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>des prestataires de services situés dans l'EEE et en dehors de l'EEE, tels que des prestataires de services informatiques (par exemple, des fournisseurs de messagerie électronique et de cloud computing) et des professionnels de la gestion de systèmes et de la maintenance informatique, des distributeurs de nos produits, des fournisseurs de services de logistique et de livraison de nos produits, des fournisseurs de services d'assistance technique, de réparation et de maintenance de nos produits, des opérateurs de centres d'appels et des prestataires de services à la clientèle, des agences et des prestataires de services de marketing et de publicité pour nos produits, des prestataires de services d'évaluation et de notation, des fournisseurs de cookies, des technologies de suivi et des services d'analyse du Web et des e-mails (par exemple, Google Analytics proposé par Google LLC). Ces entités travaillent pour notre compte en tant que processeurs de données ou contrôleurs de données indépendants, selon le cas ; </li> <br> <li class='vtex-rich-text-0-x-ListStyle'>les prestataires de services de paiement électronique, afin de gérer les paiements liés à vos commandes.  Pour clarifier, Whirlpool ne traite aucune donnée bancaire / financière (y compris les informations relatives aux cartes de crédit) des Utilisateurs. En ce qui concerne ce traitement, les prestataires de services de paiement électronique traiteront vos données personnelles en tant que responsables de traitement indépendants, conformément au RGPD (et à toute autre législation locale applicable) et aux politiques de confidentialité pertinentes. Whirlpool n'est pas responsable des dommages (y compris ceux découlant de la violation du RGPD et de toute autre législation applicable en matière de protection des données) découlant du traitement des données bancaires / financières de l'Utilisateur (y compris les données de carte de crédit) par ces tiers ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>les autorités indépendantes, les organismes chargés de l'application de la loi et/ou les autorités judiciaires et administratives pour leurs objectifs institutionnels tels que prescrits par la loi ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>les tiers impliqués dans une transaction d'entreprise extraordinaire, telle qu'une fusion ou la vente d'une unité commerciale, y compris ceux qui leur fournissent des conseils dans le cadre de la transaction ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>les entités qui fournissent des services spécifiques de conseil juridique, financier ou fiscal ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>notre fournisseur d'extension de garantie Domestic & General Group (Servizi Domestic & General Italia S.r.l. - \"D&G\"). D&G agit en tant que responsable conjoint du traitement des données (avec Whirlpool) dans le but de promouvoir et de vendre des extensions de garantie, ainsi que de traiter les demandes de réparation dans le cadre de ces extensions de garantie. D&G et son délégué à la protection des données peuvent être contactés pour toute question relative au traitement effectué conjointement avec Whirlpool, à l'adresse suivante : dataprotection@domesticandgeneral.com. D&G traitera les données personnelles aux fins suivantes : (i) enregistrer et gérer votre compte / profil, ainsi que la garantie légale fournie par Whirlpool ; (ii) promouvoir, vendre et gérer l'extension de garantie ; (iii) dans certains pays, traiter et répondre aux appels entrants du service clientèle et mettre à jour ces données avec les informations relatives aux consommateurs ; (iv) gérer et répondre aux plaintes entrantes des consommateurs (y compris tout litige) relatives à l'extension de garantie ; (v) gérer les réservations de services et la fourniture de services de réparation et fournir des produits de remplacement aux consommateurs, ainsi que corriger et mettre à jour ces données avec les informations fournies par les consommateurs en relation avec ces services de réparation et/ou la fourniture de produits de remplacement et/ou mettre à jour ces données personnelles ; (vi) réaliser des enquêtes sur la qualité des produits et services fournis ;</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>Facebook Ireland Limited (\" Facebook Ireland \"), qui fournit à Whirlpool une technologie de suivi (pixel) par le biais de laquelle des publicités personnalisées ou des formulaires de demande pour recevoir des communications commerciales de Whirlpool sont affichés sur le réseau social. En particulier, le pixel (appelé pixel Facebook) suit vos comportements et intérêts affichés sur le Site Internet, les transmet à Facebook Ireland et, également en combinant les informations qu'il possède déjà sur vous, vous montre des publicités basées sur les intérêts des produits Whirlpool (appelées Website Custom Audience), ou des formulaires Web pour s'abonner à des communications commerciales de Whirlpool (appelées Lead Ads), à vous ou aux utilisateurs de Facebook Ireland qui ont des caractéristiques / intérêts communs ou similaires aux vôtres (appelés Lookalike Audience). Pour le traitement effectué conjointement afin de vous montrer les publicités ou les formulaires web indiqués ci-dessus, nous et Facebook Ireland agissons en tant que contrôleurs conjoints. A cette fin, nous avons conclu un accord de contrôleurs conjoints qui définit nos responsabilités pour se conformer aux obligations prévues par le RGPD (disponible au <a class='vtex-rich-text-0-x-link--privacy-policy' href='https://www.facebook.com/legal/controller_addendum' target='_blank'>lien</a> suivant). Selon cet accord, Whirlpool est chargé de vous fournir les informations visées aux articles 13 et 14 du RGPD, tandis que Facebook Ireland est chargé de répondre à vos demandes d'exercice des droits visés aux articles 15 à 20 du RGPD en référence aux données personnelles stockées par Facebook Ireland à la suite du traitement. Dans tous les cas, vous pouvez adresser vos demandes d'information ou d'exercice de vos droits en référence au traitement des données effectué en tant que responsables conjoints du traitement aux deux responsables conjoints du traitement. \n <br> Whirlpool et Facebook Ireland agissent en tant que contrôleurs de données indépendants en ce qui concerne le traitement de vos données personnelles que vous fournissez via le formulaire web par lequel vous vous abonnez à des communications commerciales (service Lead Ads).  Les coordonnées de Facebook Ireland et de son délégué à la protection des données, ainsi que des informations supplémentaires sur la manière dont Facebook Ireland traite vos données à caractère personnel (y compris la base juridique mentionnée et la manière d'exercer vos droits à l'égard de Facebook Ireland), sont disponibles à l'adresse https://www.facebook.com/about/privacy. </li> <br> <li class='vtex-rich-text-0-x-ListStyle'>Google LLC. (ou ses filiales), qui (i) fournit à Whirlpool, dans le cadre des services Google Ads, des technologies de suivi grâce auxquelles des publicités personnalisées ou (ii) affiche des formulaires web dans lesquels s'inscrire à des communications commerciales de Whirlpool. Ces technologies de suivi (pixel de remarketing et Google Analytics intégré à Google Ads) permettent notamment de suivre votre comportement et vos intérêts sur le Site Internet et de transmettre les informations correspondantes à Google LLC. Google LLC, également en combinaison avec les informations dont elle dispose déjà sur vous, peut vous montrer des annonces pour des produits de Whirlpool, personnalisées sur la base de vos intérêts (connu sous le nom de Remarketing), ou des formulaires web par lesquels vous pouvez vous abonner à des communications commerciales de Whirlpool (connu sous le nom de Lead Form), pour vous ou pour les utilisateurs de Google LLC. qui ont des caractéristiques / intérêts communs ou similaires aux vôtres. Pour le traitement décrit ci-dessus (y compris le traitement de vos données personnelles que vous fournissez par le biais des formulaires web (service Lead Form), Whirlpool et Google LLC. agissent en tant que responsables de traitement indépendants.  Les coordonnées de Google LLC et de son délégué à la protection des données, ainsi que des informations complémentaires sur la manière dont Google LLC traite vos données personnelles, sont disponibles à l'adresse https://policies.google.com/privacy.</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>Awin AG, qui fournit à Whirlpool une technologie de suivi dans le cadre d'activités de marketing d'affiliation. En particulier, les éditeurs affiliés placent des publicités de Whirlpool sur leurs sites web et, lorsque vous cliquez sur la publicité, vous êtes redirigé vers le Site Internet qui, grâce à la technologie de suivi fournie par Awin AG, reconnaît si le Site Internet d'origine appartient à un éditeur affilié et suit si vous effectuez un achat. Pour les traitements effectués conjointement, Whirlpool et Awin AG agissent en tant que responsables conjoints du traitement des données. Pour cette relation, nous avons conclu une convention de traitement conjoint qui définit nos responsabilités respectives en ce qui concerne le respect de nos obligations en vertu du RGPD (dont le contenu essentiel peut être demandé en envoyant un courriel à data_protection_emea@whirlpool.com). Vous pouvez adresser vos demandes de renseignements ou exercer vos droits en ce qui concerne le traitement des données effectué conjointement par les deux responsables de traitement conjoints. Les coordonnées d'Awin AG et de son délégué à la protection des données, ainsi que des informations complémentaires sur la manière dont Awin AG traite vos données personnelles, sont disponibles à l'adresse https://www.awin.com/it/privacy. Une liste complète des responsables du traitement des données de Whirlpool peut être fournie sur demande, qui doit être envoyée par courriel à data_protection_emea@whirlpool.com. </li></ol> \n",
      "blockClass": "privacy-policy-retention-text-style",
      "htmlId": "how-long"
    }
  },
  //MACRO CATEGORIE procedures
  "flex-layout.row#privacy-policy-procedures": {
    "children": [
      "rich-text#privacy-policy-procedures-text"
    ],
    "props": {
      "blockClass": "privacy-policy-procedures-style"
    }
  },
  "rich-text#privacy-policy-procedures-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>5</span>. TRANSFERT DE DONNÉES EN DEHORS DE L'EEE</span> \n\n <br> Nous pouvons transférer vos données personnelles vers un pays situé en dehors de l'EEE. Tout transfert de vos données personnelles vers un pays situé en dehors de l'Espace économique européen (que ce soit au sein ou en dehors du groupe Whirlpool) sera effectué conformément au RGPD lorsque: <ol class='vtex-rich-text-0-x-olAlphaStyle'><li class='vtex-rich-text-0-x-ListStyle'>le pays vers lequel les données personnelles sont transférées a fait l'objet d'une décision d'adéquation de la part de la Commission européenne, conformément à l'article 45 du RGPD ; ou</li> <br> <li class='vtex-rich-text-0-x-ListStyle'>lorsque des garanties adéquates ont été fournies par ou à la société du groupe Whirlpool qui exporte vos données personnelles, conformément aux articles 46 - 48 RGPD, y compris, sans limitation, lorsque l'importateur a signé les clauses contractuelles types mises à disposition par la Commission européenne. Dans tous les cas, le transfert basé sur l'un des instruments indiqués aux articles 46 - 48 RGPD sera accompagné de mesures contractuelles, organisationnelles et techniques supplémentaires, si cela est nécessaire pour garantir à vos données personnelles un niveau de protection substantiellement équivalent à celui garanti dans l'Union européenne.</li></ol> <p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--privacy-policy-procedures-text-style'>Une copie des mesures de protection mises en place peut être demandée à tout moment en envoyant un courriel à data_protection_emea@whirlpool.com.</p>",
      "blockClass": "privacy-policy-procedures-text-style",
      "htmlId": "protect"
    }
  },
  //MACRO CATEGORIE communication
  "flex-layout.row#privacy-policy-communication": {
    "children": [
      "rich-text#privacy-policy-communication-text"
    ],
    "props": {
      "blockClass": "privacy-policy-communication-style"
    }
  },
  "rich-text#privacy-policy-communication-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>6</span>. MINEURS DE MOINS DE 18 ANS </span> \n\n <br> Le Site Internet, les Applications et les Appareils Connectés ne s'adressent pas aux personnes âgées de moins de 18 ans, et Whirlpool ne collecte pas sciemment des données personnelles de personnes âgées de moins de 18 ans.",
      "blockClass": "privacy-policy-communication-text-style",
      "htmlId": "we-share"
    }
  },
  //MACRO CATEGORIE eea
  "flex-layout.row#privacy-policy-eea": {
    "children": [
      "rich-text#privacy-policy-eea-text"
    ],
    "props": {
      "blockClass": "privacy-policy-eea-style"
    }
  },
  "rich-text#privacy-policy-eea-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-midTitleStyle'><span>7</span>. DROITS DES SUJETS DU TRAITEMENT DE DONNÉES </span> \n\n <br> Vous disposez et pouvez, à tout moment et sans frais, exercer les droits suivants: \n <br> <table class='vtex-rich-text-0-x-ContainerTable'><tr><th class='vtex-rich-text-0-x-TitleTable'>Droit considéré</th> <th class='vtex-rich-text-0-x-TitleTable'>Description</th></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**1.** Droit d’être informé (art. 13, 14 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet d'être informé des objectifs et des méthodes du traitement de vos données personnelles.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**2.** Droit d’accès (art. 15 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet d'obtenir la confirmation que des données à caractère personnel vous concernant sont traitées ou non et, si tel est le cas, d'obtenir l'accès aux données à caractère personnel et de recevoir une copie des données à caractère personnel que nous détenons à votre sujet dans un format compréhensible.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**3.** Droit de rectification (art. 16 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet de demander une mise à jour ou une rectification des données personnelles que nous détenons vous concernant. Cela vous permet de voir corrigée toute donnée inexacte ou incomplète que nous pourrions détenir vous concernant, bien que nous pourrions avoir besoin de vérifier l'exactitude des nouvelles données que vous nous fournissez.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**4.** Droit à l’oubli (art. 17 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Cela vous permet de nous demander de supprimer ou retirer vos données personnelles si les conditions posées par l’article 17 du RGPD sont réunies.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**5.** Droit à la limitation du traitement (art. 18 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Cela vous permet de nous limiter le traitement de vos données personnelles dans les cas listés à l’article 18 RGPD.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**6.** Droit de retirer votre consentement (art. 7 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Lorsque nous nous appuyons sur le consentement pour traiter vos données personnelles, vous avez le disposez d’un droit de retrait de votre consentement à tout moment. L’exercice de votre droit de retrait n’affectera pas la légalité du traitement réalisé avant le retrait du consentement.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**7.** Droit à la portabilité (art. 20 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet de nous demander que nous fournissions, à vous ou à une tierce partie de votre choix, vos données personnelles dans un format structuré, d'usage courant et lisible par une machine. Vous pouvez exercer ce droit si le traitement est fondé sur votre consentement ou est nécessaire à l'exécution d'un contrat auquel vous êtes partie (ou de mesures précontractuelles prises à votre demande), et s'il est effectué par des moyens automatisés. Vous ne pourrez pas exercer ce droit s'il porte atteinte aux droits et libertés d'autrui.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**8.** Droit de déposer une plainte (art. 77, 79 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet de porter plainte auprès de l'autorité judiciaire ou de de l'autorité nationale de protection des données de l'État membre dans lequel vous résidez habituellement, travaillez ou le lieu où vous pensez qu'une violation du RGPD a eu lieu.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**9.** Droit de s’opposer au traitement fondé sur un intérêt légitime (art. 21 RGPD)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet le droit d'émettre des objections contre le traitement, total ou partiel, de vos données personnelles lorsque nous nous appuyons sur un intérêt légitime (ou celui d'une tierce partie) et lorsqu'il y a une raison, concernant votre situation particulière, qui fait que vous souhaitez soulever des objections contre le traitement pour cette raison, étant donné que vous considérez que cela impacte vos libertés et droits fondamentaux. \n <br> Dans certains cas, nous pourrions démontrer que nous avons des motifs légitimes incontestables de traiter vos informations, qui outrepassent vos droits et libertés ou si le traitement est nécessaire pour établir, exercer ou défendre nos revendications légales. Toutefois, si vous vous opposez au traitement de vos données à des fins de marketing, nous ne pouvons en aucun cas continuer à traiter vos données à ces fins.</td></tr> <tr><td class='vtex-rich-text-0-x-TextTable'>**10** Droit « post-mortem » (art. 84 à 86 de la loi n° 78-17du 6  janvier 1978 relative à l'informatique, aux fichiers et aux libertés telle que modifiée)</td> <td class='vtex-rich-text-0-x-TextTable'>Ce droit vous permet de définir des directives relatives à la conservation, à l'effacement et à la communication de vos données personnelles après votre décès, dans les conditions prévues à l’article 85 de la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés telle que modifiée. En particulier, vous pouvez enregistrer vos directives particulières – c’est-à-dire les directives indiquant comment vos données personnelles se rapportant à certains traitements identifiés dans lesdites directives devront être traitées après votre décès – auprès de nous. Vous pouvez révoquer ou modifier vos directives à tout moment. Le respect des directives est sans préjudice des dispositions applicables aux archives publiques comportant des données à caractère personnel.</td></tr></table> \n <br>Si vous souhaitez exercer les droits susmentionnés, ou poser des questions sur les données personnelles que nous détenons à votre sujet, vous pouvez nous contacter: <ul><li class='vtex-rich-text-0-x-ListStyle'>en utilisant notre formulaire de contact (lorsqu'il est disponible);</li> <li class='vtex-rich-text-0-x-ListStyle'>en envoyant un courrier électronique à l'adresse data_protection_emea@whirlpool.com;</li> <li class='vtex-rich-text-0-x-ListStyle'>en envoyant une lettre par voie postale à l'adresse Whirlpool indiquée ci-dessus avec l'ajout \" à l'attention du ou de la Délégué(e) à la protection des données \".</li></ul><p class='lh-copy vtex-rich-text-0-x-paragraph vtex-rich-text-0-x-paragraph--privacy-policy-procedures-text-style'>Si vous avez une préoccupation non résolue en matière de protection de la vie privée ou d'utilisation des données que nous n'avons pas traitée de manière satisfaisante, vous pouvez également contacter notre fournisseur de résolution des litiges tiers basé aux États-Unis (gratuitement) à l'adresse https://feedback-form.truste.com/watchdog/request.</p>",
      "blockClass": "privacy-policy-eea-text-style",
      "htmlId": "transfers"
    }
  },
  //MACRO CATEGORIE minors
  "flex-layout.row#privacy-policy-minors": {
    "children": [
      "flex-layout.col#privacy-policy-minors"
    ],
    "props": {
      "blockClass": "privacy-policy-minors-style"
    }
  },
  "flex-layout.col#privacy-policy-minors": {
    "props": {
      "blockClass": "privacy-policy-minors-col"
    },
    "children": [
      "rich-text#privacy-policy-minors-text",
      "rich-text#privacy-policy-banner-truste"
    ]
  },
  "rich-text#privacy-policy-minors-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-midTitleStyle'><span>8</span>. MODIFICATIONS ET MISES À JOUR </span> \n\n <br> Nous soumettons cette Politique de protection des données à caractère personnel à un examen régulier et nous pouvons la mettre à jour. En cas de modifications substantielles, nous vous en informerons en vous adressant un courriel avant sa date d'entrée en vigueur. Cette Politique de protection des données à caractère personnel a été mise à jour au mois de juin 2022.",
      "blockClass": "privacy-policy-minors-text-style",
      "htmlId": "rights"
    }
  },
  "rich-text#privacy-policy-banner-truste": {
    "props": {
      "text": "<a href='https://privacy.truste.com/privacy-seal/validation?rid=e1d3da8b-b66b-4037-a274-20292dcd11e4' target='_blank'><img src='https://privacy-policy.truste.com/privacy-seal/seal?rid=e1d3da8b-b66b-4037-a274-20292dcd11e4'></a>",
      "blockClass": "privacy-policy-banner-truste"
    }
  },
  //MACRO CATEGORIE subjects
  "flex-layout.row#privacy-policy-subjects": {
    "children": [
      "rich-text#privacy-policy-subjects-text"
    ],
    "props": {
      "blockClass": "privacy-policy-subjects-style"
    }
  },
  "rich-text#privacy-policy-subjects-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>9</span>. RIGHTS OF DATA SUBJECTS </span> \n\n <br> You, at any time and at no charge, can have and/or exercise the following rights: \n\n <br><ol class='vtex-rich-text-0-x-olAlphaStyle'> <li> the right to be informed on the purposes and methods of the processing of your personal data;</li><br> <li> the right of access to your personal data (commonly known as “data subject access request”). This enables you to receive a copy of the personal data we hold about you;</li><br><li>the right to ask for updating or rectification of the personal data we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us; </li><br><li>the right to request erasure of your personal data. This enables you to ask us to delete or remove your personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request; </li><br><li>the right to restrict the processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it; </li><br><li>the right to object to the processing, wholly or partly, of your personal data where we are relying on legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms; </li><br><li>where we are relying on consent to process your personal data, the right to revoke the consent to the processing of your personal data freely and at any time, also by clicking on the unsubscribe option at the bottom of our marketing communications; </li><br><li>the right to data portability of your personal data to you or to a different provider. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format; </li><br><li>the right to contact us by sending us an email at data_protection_emea@whirlpool.com or using our contact us form and </li><br><li>the right to lodge a complaint in front of the competent national data protection or judicial authority.</li><br> </ol> <br> If you wish to exercise the rights mentioned above, or raise any questions about the personal data we hold about you, please send us an email at data_protection_emea@whirlpool.com or write to us at: Whirlpool UK Appliances Ltd, Morley Way, Peterborough, Cambridgeshire, PE2 9JB, with the addition “for the attention of the Data Protection Office”. Where available, you can also use our contact us form. \n <br> If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you have the right to contact the competent national data protection or judicial authority as described above in Section 9 on the Rights of Data Subjects.  You also may contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request. \n\n <br> <br>",
      "blockClass": "privacy-policy-subjects-text-style"
    }
  },
  //MACRO CATEGORIE amendments
  "flex-layout.row#privacy-policy-amendments": {
    "children": [
      "rich-text#privacy-policy-amendments-text"
    ],
    "props": {
      "blockClass": "privacy-policy-amendments-style"
    }
  },
  "rich-text#privacy-policy-amendments-text": {
    "props": {
      "text": "<span  class='vtex-rich-text-0-x-midTitleStyle'><span>10</span>. AMENDMENTS AND UPDATES </span> \n\n <br> We keep this Privacy Notice under regular review. We may update this Privacy Notice to reflect changes to our privacy practices. If we make any material change, we will inform you by updating this Privacy Notice prior to its effective date. We encourage you to periodically review our Privacy Notice for the latest information on our privacy practices. This Privacy Notice was last updated on 01/02/2021. \n",
      "blockClass": "privacy-policy-amendments-text-style"
    }
  }
}