{
  "condition-layout.product#productBrand": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000000"
          }
        }
      ],
      // "Then": "image#logoBrandWhirlpool",
      "Then": "flex-layout.row#logoBrandWhirlpool",
      "Else": "condition-layout.product#productBrandIndesit"
    }
  },
  "flex-layout.row#logoBrandWhirlpool": {
    "props": {
      "blockClass": "logoBrand"
    },
    "children": ["image#logoBrandWhirlpool"]
  },
  "image#logoBrandWhirlpool": {
    "props": {
      "src": "/arquivos/whr-logo.svg",
      "alt": "Whirlpool",
      "maxWidth": 90,
      "blockClass": ["logoBrand", "logoBrandWhirlpool"]
    }
  },
  "condition-layout.product#productBrandIndesit": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000001"
          }
        }
      ],
      // "Then": "image#logoBrandIndesit",
      "Then": "flex-layout.row#logoBrandIndesit",
      "Else": "condition-layout.product#productBrandHotpoint"
    }
  },
  "flex-layout.row#logoBrandIndesit": {
    "props": {
      "blockClass": "logoBrand"
    },
    "children": ["image#logoBrandIndesit"]
  },
  "image#logoBrandIndesit": {
    "props": {
      "src": "/arquivos/indesit-logo.svg",
      "alt": "Indesit",
      "maxWidth": 90,
      "blockClass": ["logoBrand", "logoBrandIndesit"]
    }
  },
  "condition-layout.product#productBrandHotpoint": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000002"
          }
        }
      ],
      // "Then": "image#logoBrandHotpoint",
      "Then": "flex-layout.row#logoBrandHotpoint",
      "Else": "condition-layout.product#productBrandKitchenAid"
    }
  },
  "flex-layout.row#logoBrandHotpoint": {
    "props": {
      "blockClass": "logoBrand"
    },
    "children": ["image#logoBrandHotpoint"]
  },
  "image#logoBrandHotpoint": {
    "props": {
      "src": "/arquivos/hp-logo.svg",
      "alt": "Hotpoint",
      "maxWidth": 90,
      "blockClass": ["logoBrand", "logoBrandHotpoint"]
    }
  },
  "condition-layout.product#productBrandKitchenAid": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000003"
          }
        }
      ],
      // "Then": "image#logoBrandKitchenAid",
      "Then": "flex-layout.row#logoBrandKitchenAid",
      "Else": "condition-layout.product#productBrandWpro"
    }
  },
  "flex-layout.row#logoBrandKitchenAid": {
    "props": {
      "blockClass": "logoBrand"
    },
    "children": ["image#logoBrandKitchenAid"]
  },
  "image#logoBrandKitchenAid": {
    "props": {
      "src": "/arquivos/ka-logo.svg",
      "alt": "KitchenAid",
      "maxWidth": 110,
      "blockClass": ["logoBrand", "logoBrandKitchenAid"]
    }
  },
  "condition-layout.product#productBrandWpro": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000004"
          }
        }
      ],
      // "Then": "image#logoBrandWPro"
      "Then": "flex-layout.row#logoBrandWpro"
    }
  },
  "flex-layout.row#logoBrandWpro": {
    "props": {
      "blockClass": "logoBrand"
    },
    "children": ["image#logoBrandWPro"]
  },
  "image#logoBrandWPro": {
    "props": {
      "src": "/arquivos/wpro-logo.png",
      "alt": "Wpro",
      "maxWidth": 90,
      "blockClass": ["logoBrand", "logoBrandWPro"]
    }
  },
  "condition-layout.product#isAccessorioEtichette2": {
    "props": {
      "conditions": [
        { "subject": "categoryId", "arguments": { "id": "3" } },
        { "subject": "categoryId", "arguments": { "id": "14" } },
        { "subject": "categoryId", "arguments": { "id": "12" } },
        { "subject": "categoryId", "arguments": { "id": "10" } },
        { "subject": "categoryId", "arguments": { "id": "16" } },
        { "subject": "categoryId", "arguments": { "id": "11" } },
        { "subject": "categoryId", "arguments": { "id": "13" } },
        { "subject": "categoryId", "arguments": { "id": "15" } },
        { "subject": "categoryId", "arguments": { "id": "39" } },
        { "subject": "categoryId", "arguments": { "id": "35" } },
        { "subject": "categoryId", "arguments": { "id": "37" } },
        { "subject": "categoryId", "arguments": { "id": "38" } },
        { "subject": "categoryId", "arguments": { "id": "36" } },
        { "subject": "categoryId", "arguments": { "id": "33" } },
        { "subject": "categoryId", "arguments": { "id": "34" } },
        { "subject": "categoryId", "arguments": { "id": "42" } },
        { "subject": "categoryId", "arguments": { "id": "43" } },
        { "subject": "categoryId", "arguments": { "id": "41" } },
        { "subject": "categoryId", "arguments": { "id": "29" } },
        { "subject": "categoryId", "arguments": { "id": "31" } },
        { "subject": "categoryId", "arguments": { "id": "32" } },
        { "subject": "categoryId", "arguments": { "id": "40" } }
      ],
      "matchType": "any",
      "Then": null,
      "Else": "flex-layout.col#indexRepairability"
    }
  },
  "condition-layout.product#isAccessorioEtichette": {
    "props": {
      "conditions": [
        { "subject": "categoryId", "arguments": { "id": "16" } },
        { "subject": "categoryId", "arguments": { "id": "64" } },
        { "subject": "categoryId", "arguments": { "id": "14" } },
        { "subject": "categoryId", "arguments": { "id": "61" } },
        { "subject": "categoryId", "arguments": { "id": "62" } },
        { "subject": "categoryId", "arguments": { "id": "58" } },
        { "subject": "categoryId", "arguments": { "id": "59" } },
        { "subject": "categoryId", "arguments": { "id": "60" } },
        { "subject": "categoryId", "arguments": { "id": "17" } },
        { "subject": "categoryId", "arguments": { "id": "65" } },
        { "subject": "categoryId", "arguments": { "id": "2" } },
        { "subject": "categoryId", "arguments": { "id": "12" } },
        { "subject": "categoryId", "arguments": { "id": "54" } },
        { "subject": "categoryId", "arguments": { "id": "55" } },
        { "subject": "categoryId", "arguments": { "id": "53" } },
        { "subject": "categoryId", "arguments": { "id": "15" } },
        { "subject": "categoryId", "arguments": { "id": "63" } },
        { "subject": "categoryId", "arguments": { "id": "18" } },
        { "subject": "categoryId", "arguments": { "id": "66" } },
        { "subject": "categoryId", "arguments": { "id": "13" } },
        { "subject": "categoryId", "arguments": { "id": "57" } },
        { "subject": "categoryId", "arguments": { "id": "56" } },
        { "subject": "categoryId", "arguments": { "id": "19" } }
      ],
      "matchType": "any",
      "Then": null,
      "Else": "flex-layout.row#etichette"
    }
  },
  "condition-layout.product#etichetta-image": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "new-energy-label"
          }
        }
      ],
      "Then": "flex-layout.row#new-label", //"flex-layout.row#new-label"
      "Else": "flex-layout.row#old-label" //"image-from-specification#EtichettaEnergeticaNew"
    }
  },
  "condition-layout.product#isAccessorioComparisonButton": {
    "props": {
      "conditions": [
        { "subject": "categoryId", "arguments": { "id": "2" } },
        { "subject": "categoryId", "arguments": { "id": "14" } },
        // { "subject": "categoryId", "arguments": { "id": "12" } },
        { "subject": "categoryId", "arguments": { "id": "11" } },
        // { "subject": "categoryId", "arguments": { "id": "15" } },
        { "subject": "categoryId", "arguments": { "id": "10" } },
        // { "subject": "categoryId", "arguments": { "id": "13" } },
        { "subject": "categoryId", "arguments": { "id": "16" } },
        { "subject": "categoryId", "arguments": { "id": "54" } },
        { "subject": "categoryId", "arguments": { "id": "49" } },
        { "subject": "categoryId", "arguments": { "id": "52" } },
        { "subject": "categoryId", "arguments": { "id": "50" } },
        { "subject": "categoryId", "arguments": { "id": "51" } },
        { "subject": "categoryId", "arguments": { "id": "48" } },
        { "subject": "categoryId", "arguments": { "id": "47" } },
        { "subject": "categoryId", "arguments": { "id": "57" } },
        { "subject": "categoryId", "arguments": { "id": "56" } },
        { "subject": "categoryId", "arguments": { "id": "55" } },
        { "subject": "categoryId", "arguments": { "id": "44" } },
        { "subject": "categoryId", "arguments": { "id": "46" } },
        { "subject": "categoryId", "arguments": { "id": "45" } },
        { "subject": "categoryId", "arguments": { "id": "53" } },
        {
          "subject": "specificationProperties",
          "arguments": { "name": "isDiscontinued", "value": "true" }
        }
      ],
      "matchType": "any",
      "Else": "product-comparison-block.selector#search"
    }
  }
}
