{
  "flex-layout.row#images-menu": {
    "children": ["flex-layout.col#images-menu"]
  },
  "flex-layout.col#images-menu": {
    "children": [
      "rich-text#title-images-menu",
      "rich-text#sub-title-images-menu",
      "flex-layout.row#images-card"
    ]
  },
  "rich-text#title-images-menu": {
    "props": {
      "text": "# Indesit Kitchen & Home Appliances",
      "blockClass": "images-menu-title"
    }
  },
  "rich-text#sub-title-images-menu": {
    "props": {
      "text": "Explore our range of appliances - they’re packed with features to save you time and money, which means you can spend more time doing the things you love.",
      "blockClass": "images-menu-subtitle"
    }
  },
  "flex-layout.row#images-card": {
    "children": [
      "link#washing-machines-home",
      "link#dishwasher-home",
      "link#ovens-home",
      "link#cookers-home",
      "link#fridges-home",
      "link#freezers-home"
    ],
    "props": {
      "blockClass": "images-menu-row-container"
    }
  },
  /* washing machines */
  "link#washing-machines-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/laundry/washing-machines"
    },
    "children": ["category-card-home#washing-machines"]
  },
  "category-card-home#washing-machines": {
    "props": {
      "text": "Washing machines",
      "url": "assets/menu-images/washing-machines_mp.gif",
      "src": "assets/menu-images/washing-machines-menu.svg"
    }
  },
  /* dishwasher */
  "link#dishwasher-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/dishwashing/dishwashers"
    },
    "children": ["category-card-home#dishwasher"]
  },
  "category-card-home#dishwasher": {
    "props": {
      "text": "Dishwashers",
      "url": "assets/menu-images/dishwashers_mp.gif",
      "src": "assets/menu-images/dishwashers-menu.svg"
    }
  },
  /* ovens */
  "link#ovens-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/cooking/ovens"
    },
    "children": ["category-card-home#ovens"]
  },
  "category-card-home#ovens": {
    "props": {
      "text": "Ovens",
      "url": "assets/menu-images/oven_mp.gif",
      "src": "assets/menu-images/ovens-menu.svg"
    }
  },
  /* cookers */
  "link#cookers-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/cooking/cookers"
    },
    "children": ["category-card-home#cookers"]
  },
  "category-card-home#cookers": {
    "props": {
      "text": "Cookers",
      "url": "assets/menu-images/cookers_mp.gif",
      "src": "assets/menu-images/cookers-menu.svg"
    }
  },
  /* fridges */
  "link#fridges-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/cooling/fridges"
    },
    "children": ["category-card-home#fridges"]
  },
  "category-card-home#fridges": {
    "props": {
      "text": "Fridges",
      "url": "assets/menu-images/fridges_mp.gif",
      "src": "assets/menu-images/fridges-menu.svg"
    }
  },
  /* freezers */
  "link#freezers-home": {
    "props": {
      "blockClass": "link-home-page",
      "href": "/products/cooling/freezers"
    },
    "children": ["category-card-home#freezers"]
  },
  "category-card-home#freezers": {
    "props": {
      "text": "Freezers",
      "url": "assets/menu-images/freezers_mp.gif",
      "src": "assets/menu-images/freezer.svg"
    }
  }
}
