{
    "flex-layout.row#categories-list-two": {
        "children": [
            "flex-layout.col#categories-list-two-first-col"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true,
            "colSizing": "auto",
            "colGap": 10
        }
    },
    "flex-layout.col#categories-list-two-first-col": {
        "children": [
            "rich-text#categoryItemListTwoFirstColFirst",
            "link#headerMenu_02-item_01",
            "link#headerMenu_02-item_02",
            "link#headerMenu_02-item_03",
            "link#headerMenu_02-item_04",
            "link#headerMenu_02-item_05"
            // "rich-text#categoryItemListTwoFirstColSecond",
            // "rich-text#categoryItemListTwoFirstColThird",
            // "rich-text#categoryItemListTwoFirstColFourth",
            // "rich-text#categoryItemListTwoFirstColFifth",
            // "rich-text#categoryItemListTwoFirstColSixth"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true
        }
    },

    "rich-text#categoryItemListTwoFirstColFirst": {
        "props": {
            "text": "**Hotpoint Dishwasher Parts**",
            "blockClass": ["categoryItem", "categoryItemTitle"]
        }
    },
    // "rich-text#categoryItemListTwoFirstColSecond": {
    //     "props": {
    //         "text": "[Dishwasher Baskets, Trays and Shelves](/spare-parts/dishwashing/dishwasher/basket-trays-and-shelves)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListTwoFirstColThird": {
    //     "props": {
    //         "text": "[Dishwasher Gaskets And Seals](/spare-parts/dishwashing/dishwasher/gaskets-and-seals)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListTwoFirstColFourth": {
    //     "props": {
    //         "text": "[Dishwasher Knobs](/spare-parts/dishwashing/dishwasher/knobs)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListTwoFirstColFifth": {
    //     "props": {
    //         "text": "[Dishwasher Sensors](/spare-parts/dishwashing/dishwasher/sensors)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListTwoFirstColSixth": {
    //     "props": {
    //         "text": "[See All Hotpoint Dishwasher Parts](/spare-parts/dishwashing/dishwasher)",
    //         "blockClass":  ["categoryItem", "categoryItemSeeAll"]
    //     }
    // },
    "link#headerMenu_02-item_01": {
        "title": "Dishwasher Baskets, Trays and Shelves",
        "props": {
          "label": "Dishwasher Baskets, Trays and Shelves",
          "href": "/spare-parts/dishwashing/dishwasher/basket-trays-and-shelves",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_02-item_02": {
        "title": "Dishwasher Gaskets And Seals",
        "props": {
          "label": "Dishwasher Gaskets And Seals",
          "href": "/spare-parts/dishwashing/dishwasher/gaskets-and-seals",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_02-item_03": {
        "title": "Dishwasher Knobs",
        "props": {
          "label": "Dishwasher Knobs",
          "href": "/spare-parts/dishwashing/dishwasher/knobs",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_02-item_04": {
        "title": "Dishwasher Sensors",
        "props": {
          "label": "Dishwasher Sensors",
          "href": "/spare-parts/dishwashing/dishwasher/sensors",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_02-item_05": {
        "title": "See All Indesit Dishwasher Parts",
        "props": {
          "label": "See All Indesit Dishwasher Parts",
          "href": "/spare-parts/dishwashing/dishwasher",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      }
}