{
    "flex-layout.row#categories-list-three": {
        "children": [
            "flex-layout.col#categories-list-three-first-col",
            "flex-layout.col#categories-list-three-second-col",
            "flex-layout.col#categories-list-three-third-col"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true,
            "colSizing": "auto",
            "colGap": 10
        }
    },
    "flex-layout.col#categories-list-three-first-col": {
        "children": [
            "rich-text#categoryItemListThreeFirstColFirst",
            "link#headerMenu_03-1col-item_01",
            "link#headerMenu_03-1col-item_02",
            "link#headerMenu_03-1col-item_03",
            "link#headerMenu_03-1col-item_04",
            "link#headerMenu_03-1col-item_05",
            "link#headerMenu_03-1col-item_06"
            // "rich-text#categoryItemListThreeFirstColSecond",
            // "rich-text#categoryItemListThreeFirstColThird",
            // "rich-text#categoryItemListThreeFirstColFourth",
            // "rich-text#categoryItemListThreeFirstColFifth",
            // "rich-text#categoryItemListThreeFirstColSixth",
            // "rich-text#categoryItemListThreeFirstColSeventh"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true
        }
    },
    "flex-layout.col#categories-list-three-second-col": {
        "children": [
            "rich-text#categoryItemListThreeSecondColFirst",
            "link#headerMenu_03-2col-item_01",
            "link#headerMenu_03-2col-item_02",
            "link#headerMenu_03-2col-item_03",
            "link#headerMenu_03-2col-item_04",
            "link#headerMenu_03-2col-item_05",
            "link#headerMenu_03-2col-item_06"
            // "rich-text#categoryItemListThreeSecondColSecond",
            // "rich-text#categoryItemListThreeSecondColThird",
            // "rich-text#categoryItemListThreeSecondColFourth",
            // "rich-text#categoryItemListThreeSecondColFifth",
            // "rich-text#categoryItemListThreeSecondColSixth",
            // "rich-text#categoryItemListThreeSecondColSeventh"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true
        }
    },
    "flex-layout.col#categories-list-three-third-col": {
        "children": [
            "rich-text#categoryItemListThreeThirdColFirst",
            "link#headerMenu_03-3col-item_01",
            "link#headerMenu_03-3col-item_02",
            "link#headerMenu_03-3col-item_03",
            "link#headerMenu_03-3col-item_04",
            "link#headerMenu_03-3col-item_05",
            "link#headerMenu_03-3col-item_06"
            // "rich-text#categoryItemListThreeThirdColSecond",
            // "rich-text#categoryItemListThreeThirdColThird",
            // "rich-text#categoryItemListThreeThirdColFourth",
            // "rich-text#categoryItemListThreeThirdColFifth",
            // "rich-text#categoryItemListThreeThirdColSixth",
            // "rich-text#categoryItemListThreeThirdColSeventh"
        ],
        "props": {
            "blockClass": "categoriesList",
            "fullWidth": true
        }
    },
    "rich-text#categoryItemListThreeFirstColFirst": {
        "props": {
            "text": "**Hotpoint Fridge Freezer Parts**",
            "blockClass": ["categoryItem", "categoryItemTitle"]
        }
    },
    // "rich-text#categoryItemListThreeFirstColSecond": {
    //     "props": {
    //         "text": "[Fridge Freezer Baskets, Trays and Shelves](/spare-parts/refrigeration/fridge-freezer/basket-trays-and-shelves)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeFirstColThird": {
    //     "props": {
    //         "text": "[Fridge Freezer Drawers](/spare-parts/refrigeration/fridge-freezer/drawers)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeFirstColFourth": {
    //     "props": {
    //         "text": "[Fridge Freezer Doors](/spare-parts/refrigeration/fridge-freezer/doors)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeFirstColFifth": {
    //     "props": {
    //         "text": "[Fridge Freezer Gaskets And Seals](/spare-parts/refrigeration/fridge-freezer/gaskets-and-seals)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeFirstColSixth": {
    //     "props": {
    //         "text": "[Fridge Freezer Lamps and Bulbs](/spare-parts/refrigeration/fridge-freezer/lamps-and-bulbs)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeFirstColSeventh": {
    //     "props": {
    //         "text": "[See All Hotpoint Fridge Freezer Parts](/spare-parts/refrigeration/fridge-freezer)",
    //         "blockClass":  ["categoryItem", "categoryItemSeeAll"]
    //     }
    // },
    "rich-text#categoryItemListThreeSecondColFirst": {
        "props": {
            "text": "**Hotpoint Fridge Parts**",
            "blockClass": ["categoryItem", "categoryItemTitle"]
        }
    },
    // "rich-text#categoryItemListThreeSecondColSecond": {
    //     "props": {
    //         "text": "[Fridge Baskets, Trays and Shelves](/spare-parts/refrigeration/fridge/basket-trays-and-shelves)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeSecondColThird": {
    //     "props": {
    //         "text": "[Fridge Drawers](/spare-parts/refrigeration/fridge/drawers)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeSecondColFourth": {
    //     "props": {
    //         "text": "[Fridge Doors](/spare-parts/refrigeration/fridge/doors)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeSecondColFifth": {
    //     "props": {
    //         "text": "[Fridge Gaskets And Seals](/spare-parts/refrigeration/fridge/gaskets-and-seals)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeSecondColSixth": {
    //     "props": {
    //         "text": "[Fridge Lamps and Bulbs](/spare-parts/refrigeration/fridge/lamps-and-bulbs)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeSecondColSeventh": {
    //     "props": {
    //         "text": "[See All Hotpoint Fridge Parts](/spare-parts/refrigeration/fridge)",
    //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
    //     }
    // },
    "rich-text#categoryItemListThreeThirdColFirst": {
        "props": {
            "text": "**Hotpoint Freezer Parts**",
            "blockClass": ["categoryItem", "categoryItemTitle"]
        }
    },
    // "rich-text#categoryItemListThreeThirdColSecond": {
    //     "props": {
    //         "text": "[Freezer Baskets, Trays and Shelves](/spare-parts/refrigeration/freezer/basket-trays-and-shelves)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeThirdColThird": {
    //     "props": {
    //         "text": "[Freezer Drawers](/spare-parts/refrigeration/freezer/drawers)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeThirdColFourth": {
    //     "props": {
    //         "text": "[Freezer Doors](/spare-parts/refrigeration/freezer/doors)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeThirdColFifth": {
    //     "props": {
    //         "text": "[Freezer Gaskets And Seals](/spare-parts/refrigeration/freezer/gaskets-and-seals)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeThirdColSixth": {
    //     "props": {
    //         "text": "[Freezer Lamps and Bulbs](/spare-parts/refrigeration/freezer/lamps-and-bulbs)",
    //         "blockClass": "categoryItem"
    //     }
    // },
    // "rich-text#categoryItemListThreeThirdColSeventh": {
    //     "props": {
    //         "text": "[See All Hotpoint Freezer Parts](/spare-parts/refrigeration/freezer)",
    //         "blockClass":  ["categoryItem", "categoryItemSeeAll"]
    //     }
    // },
    "link#headerMenu_03-1col-item_01": {
        "title": "Fridge Freezer Baskets, Trays and Shelves",
        "props": {
          "label": "Fridge Freezer Baskets, Trays and Shelves",
          "href": "/spare-parts/refrigeration/fridge-freezer/basket-trays-and-shelves",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-1col-item_02": {
        "title": "Fridge Freezer Drawers",
        "props": {
          "label": "Fridge Freezer Drawers",
          "href": "/spare-parts/refrigeration/fridge-freezer/drawers",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-1col-item_03": {
        "title": "Fridge Freezer Doors",
        "props": {
          "label": "Fridge Freezer Doors",
          "href": "/spare-parts/refrigeration/fridge-freezer/doors",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-1col-item_04": {
        "title": "Fridge Freezer Gaskets And Seals",
        "props": {
          "label": "Fridge Freezer Gaskets And Seals",
          "href": "/spare-parts/refrigeration/fridge-freezer/gaskets-and-seals",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-1col-item_05": {
        "title": "Fridge Freezer Lamps and Bulbs",
        "props": {
          "label": "Fridge Freezer Lamps and Bulbs",
          "href": "/spare-parts/refrigeration/fridge-freezer/lamps-and-bulbs",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-1col-item_06": {
        "title": "See All Indesit Fridge Freezer Parts",
        "props": {
          "label": "See All Indesit Fridge Freezer Parts",
          "href": "/spare-parts/refrigeration/fridge-freezer",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_01": {
        "title": "Fridge Baskets, Trays and Shelves",
        "props": {
          "label": "Fridge Baskets, Trays and Shelves",
          "href": "/spare-parts/refrigeration/fridge/basket-trays-and-shelves",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_02": {
        "title": "Fridge Drawers",
        "props": {
          "label": "Fridge Drawers",
          "href": "/spare-parts/refrigeration/fridge/drawers",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_03": {
        "title": "Fridge Doors",
        "props": {
          "label": "Fridge Doors",
          "href": "/spare-parts/refrigeration/fridge/doors",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_04": {
        "title": "Freezer Gaskets And Seals",
        "props": {
          "label": "Freezer Gaskets And Seals",
          "href": "/spare-parts/refrigeration/freeze/gaskets-and-seals",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_05": {
        "title": "Freeze Lamps and Bulbs",
        "props": {
          "label": "Freeze Lamps and Bulbs",
          "href": "/spare-parts/refrigeration/freeze/lamps-and-bulbs",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-2col-item_06": {
        "title": "See All Hotpoint Freeze Parts",
        "props": {
          "label": "See All Hotpoint Fridge Parts",
          "href": "/spare-parts/refrigeration/fridge",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_01": {
        "title": "Freezer Baskets, Trays and Shelves",
        "props": {
          "label": "Freezer Baskets, Trays and Shelves",
          "href": "/spare-parts/refrigeration/freezer/basket-trays-and-shelves",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_02": {
        "title": "Freezer Drawers",
        "props": {
          "label": "Freezer Drawers",
          "href": "/spare-parts/refrigeration/freezer/drawers",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_03": {
        "title": "Freezer Doors",
        "props": {
          "label": "Freezer Doors",
          "href": "spare-parts/refrigeration/freezer/doors",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_04": {
        "title": "Fridge Gaskets And Seals",
        "props": {
          "label": "Fridge Gaskets And Seals",
          "href": "/spare-parts/refrigeration/fridge/gaskets-and-seals",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_05": {
        "title": "Fridge Lamps and Bulbs",
        "props": {
          "label": "Fridge Lamps and Bulbs",
          "href": "/spare-parts/refrigeration/fridge/lamps-and-bulbs",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      },
      "link#headerMenu_03-3col-item_06": {
        "title": "See All Indesit Freezer Parts",
        "props": {
          "label": "See All Hotpoint Freezer Parts",
          "href": "/spare-parts/refrigeration/freezer",
          "isAnalyticsEvent": true,
          "analyticsEventName": "menu_footer_click",
          "analyticsType": "",
          "isPrevent": false,
          "clickArea": "menu",
          "blockClass": ["menuLinkNormal"]
        }
      }
}