{
  "flex-layout.row#categories-list-four": {
    "children": [
      "flex-layout.col#categories-list-four-first-col",
      "flex-layout.col#categories-list-four-second-col",
      "flex-layout.col#categories-list-four-third-col",
      "flex-layout.col#categories-list-four-fourth-col",
      "flex-layout.col#categories-list-four-fifth-col"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 10
    }
  },
  "flex-layout.col#categories-list-four-first-col": {
    "children": [
      "rich-text#categoryItemListFourFirstColFirst",
      // "rich-text#categoryItemListFourFirstColSecond",
      // "rich-text#categoryItemListFourFirstColThird",
      // "rich-text#categoryItemListFourFirstColFourth",
      // "rich-text#categoryItemListFourFirstColFifth",
      // "rich-text#categoryItemListFourFirstColSixth",
      // "rich-text#categoryItemListFourFirstColSeventh"
      "link#headerMenu_04-1col-item_01",
      "link#headerMenu_04-1col-item_02",
      "link#headerMenu_04-1col-item_03",
      "link#headerMenu_04-1col-item_04",
      "link#headerMenu_04-1col-item_05",
      "link#headerMenu_04-1col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-four-second-col": {
    "children": [
      "rich-text#categoryItemListFourSecondColFirst",
      // "rich-text#categoryItemListFourSecondColSecond",
      // "rich-text#categoryItemListFourSecondColThird",
      // "rich-text#categoryItemListFourSecondColFourth",
      // "rich-text#categoryItemListFourSecondColFifth",
      // "rich-text#categoryItemListFourSecondColSixth",
      // "rich-text#categoryItemListFourSecondColSeventh"
      "link#headerMenu_04-2col-item_01",
      "link#headerMenu_04-2col-item_02",
      "link#headerMenu_04-2col-item_03",
      "link#headerMenu_04-2col-item_04",
      "link#headerMenu_04-2col-item_05",
      "link#headerMenu_04-2col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-four-third-col": {
    "children": [
      "rich-text#categoryItemListFourThirdColFirst",
      // "rich-text#categoryItemListFourThirdColSecond",
      // "rich-text#categoryItemListFourThirdColThird",
      // "rich-text#categoryItemListFourThirdColFourth",
      // "rich-text#categoryItemListFourThirdColFifth",
      // "rich-text#categoryItemListFourThirdColSixth",
      // "rich-text#categoryItemListFourThirdColSeventh"
      "link#headerMenu_04-3col-item_01",
      "link#headerMenu_04-3col-item_02",
      "link#headerMenu_04-3col-item_03",
      "link#headerMenu_04-3col-item_04",
      "link#headerMenu_04-3col-item_05",
      "link#headerMenu_04-3col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-four-fourth-col": {
    "children": [
      "rich-text#categoryItemListFourFourthColFirst",
      // "rich-text#categoryItemListFourFourthColSecond",
      // "rich-text#categoryItemListFourFourthColThird",
      // "rich-text#categoryItemListFourFourthColFourth",
      // "rich-text#categoryItemListFourFourthColFifth",
      // "rich-text#categoryItemListFourFourthColSixth",
      // "rich-text#categoryItemListFourFourthColSeventh"
      "link#headerMenu_04-4col-item_01",
      "link#headerMenu_04-4col-item_02",
      "link#headerMenu_04-4col-item_03",
      "link#headerMenu_04-4col-item_04",
      "link#headerMenu_04-4col-item_05",
      "link#headerMenu_04-4col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-four-fifth-col": {
    "children": [
      "rich-text#categoryItemListFourFifthColFirst",
      // "rich-text#categoryItemListFourFifthColSecond",
      // "rich-text#categoryItemListFourFifthColThird",
      // "rich-text#categoryItemListFourFifthColFourth",
      // "rich-text#categoryItemListFourFifthColFifth",
      // "rich-text#categoryItemListFourFifthColSixth",
      // "rich-text#categoryItemListFourFifthColSeventh"
      "link#headerMenu_04-5col-item_01",
      "link#headerMenu_04-5col-item_02",
      "link#headerMenu_04-5col-item_03",
      "link#headerMenu_04-5col-item_04",
      "link#headerMenu_04-5col-item_05",
      "link#headerMenu_04-5col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "rich-text#categoryItemListFourFirstColFirst": {
    "props": {
      "text": "**Hotpoint Cooker Parts**",
      "blockClass": [
        "categoryItem",
        "categoryItemTitle"
      ]
    }
  },
  // "rich-text#categoryItemListFourFirstColSecond": {
  //     "props": {
  //         "text": "[Cooker Pans, Trays & Shelves](/spare-parts/cooking/cooker/pans-trays-and-plates)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFirstColThird": {
  //     "props": {
  //         "text": "[Cooker Gaskets And Seals](/spare-parts/cooking/cooker/gaskets-and-seals)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFirstColFourth": {
  //     "props": {
  //         "text": "[Cooker Heating Elements](/spare-parts/cooking/cooker/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFirstColFifth": {
  //     "props": {
  //         "text": "[Cooker Knobs](/spare-parts/cooking/cooker/knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFirstColSixth": {
  //     "props": {
  //         "text": "[Cooker Lamps and Bulbs](/spare-parts/cooking/cooker/lamps-and-bulbs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFirstColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Cooker Parts](/spare-parts/cooking/cooker)",
  //         "blockClass":  ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_04-1col-item_01": {
    "title": "Cooker Pans, Trays & Shelves",
    "props": {
      "label": "Cooker Pans, Trays & Shelves",
      "href": "/spare-parts/cooking/cooker/pans-trays-and-plates",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-1col-item_02": {
    "title": "Cooker Gaskets And Seals",
    "props": {
      "label": "Cooker Gaskets And Seals",
      "href": "/spare-parts/cooking/cooker/gaskets-and-seals",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-1col-item_03": {
    "title": "Cooker Heating Elements",
    "props": {
      "label": "Cooker Heating Elements",
      "href": "/spare-parts/cooking/cooker/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-1col-item_04": {
    "title": "Cooker Knobs",
    "props": {
      "label": "Cooker Knobs",
      "href": "/spare-parts/cooking/cooker/knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-1col-item_05": {
    "title": "Cooker Lamps and Bulbs",
    "props": {
      "label": "Cooker Lamps and Bulbs",
      "href": "/spare-parts/cooking/cooker/lamps-and-bulbs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-1col-item_06": {
    "title": "See All Hotpoint Cooker Parts",
    "props": {
      "label": "See All Hotpoint Cooker Parts",
      "href": "/spare-parts/cooking/cooker",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "rich-text#categoryItemListFourSecondColFirst": {
    "props": {
      "text": "**Hotpoint Hob Parts**",
      "blockClass": [
        "categoryItem",
        "categoryItemTitle"
      ]
    }
  },
  // "rich-text#categoryItemListFourSecondColSecond": {
  //     "props": {
  //         "text": "[Hob Burners](/spare-parts/cooking/hob/hob-burners)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourSecondColThird": {
  //     "props": {
  //         "text": "[Hob Electrics](/spare-parts/cooking/hob/electrics)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourSecondColFourth": {
  //     "props": {
  //         "text": "[Hob Knobs](/spare-parts/cooking/hob/control-knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourSecondColFifth": {
  //     "props": {
  //         "text": "[Hob Modules and Boards](/spare-parts/cooking/hob/modules-and-boards)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourSecondColSixth": {
  //     "props": {
  //         "text": "[Hob Heating Elements](/spare-parts/cooking/hob/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourSecondColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Hob Parts](/spare-parts/cooking/hob)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_04-2col-item_01": {
    "title": "Hob Burners",
    "props": {
      "label": "Hob Burners",
      "href": "/spare-parts/cooking/hob/hob-burners",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-2col-item_02": {
    "title": "Hob Electrics",
    "props": {
      "label": "Hob Electrics",
      "href": "/spare-parts/cooking/hob/electrics",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-2col-item_03": {
    "title": "Hob Knobs",
    "props": {
      "label": "Hob Knobs",
      "href": "/spare-parts/cooking/hob/control-knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-2col-item_04": {
    "title": "Hob Modules and Boards",
    "props": {
      "label": "Hob Modules and Boards",
      "href": "/spare-parts/cooking/hob/modules-and-boards",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-2col-item_05": {
    "title": "Hob Heating Elements",
    "props": {
      "label": "Hob Heating Elements",
      "href": "/spare-parts/cooking/hob/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-2col-item_06": {
    "title": "See All Hotpoint Hob Parts",
    "props": {
      "label": "See All Hotpoint Hob Parts",
      "href": "/spare-parts/cooking/hob",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "rich-text#categoryItemListFourThirdColFirst": {
    "props": {
      "text": "**Hotpoint Hood Parts**",
      "blockClass": [
        "categoryItem",
        "categoryItemTitle"
      ]
    }
  },
  // "rich-text#categoryItemListFourThirdColSecond": {
  //     "props": {
  //         "text": "[Hood Panels](/spare-parts/cooking/hood/panels)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourThirdColThird": {
  //     "props": {
  //         "text": "[Hood Electrics](/spare-parts/cooking/hood/electrics)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourThirdColFourth": {
  //     "props": {
  //         "text": "[Hood Chimneys](/spare-parts/cooking/hood/chimneys)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourThirdColFifth": {
  //     "props": {
  //         "text": "[Hood Control Knobs](/spare-parts/cooking/hood/cooker-hood-control-knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourThirdColSixth": {
  //     "props": {
  //         "text": "[Hood Lamps And Bulbs](/spare-parts/cooking/hood/lamps-and-bulbs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourThirdColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Hood Parts](/spare-parts/cooking/hood)",
  //         "blockClass":  ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_04-3col-item_01": {
    "title": "Hood Panels",
    "props": {
      "label": "Hood Panels",
      "href": "/spare-parts/cooking/hood/panels",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-3col-item_02": {
    "title": "Hood Electrics",
    "props": {
      "label": "Hood Electrics",
      "href": "/spare-parts/cooking/hood/electrics",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-3col-item_03": {
    "title": "Hood Chimneys",
    "props": {
      "label": "Hood Chimneys",
      "href": "/spare-parts/cooking/hood/chimneys",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-3col-item_04": {
    "title": "Hood Control Knobs",
    "props": {
      "label": "Hood Control Knobs",
      "href": "/spare-parts/cooking/hood/cooker-hood-control-knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-3col-item_05": {
    "title": "Hood Lamps And Bulbs",
    "props": {
      "label": "Hood Lamps And Bulbs",
      "href": "/spare-parts/cooking/hood/lamps-and-bulbs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-3col-item_06": {
    "title": "See All Hotpoint Hood Parts",
    "props": {
      "label": "See All Hotpoint Hood Parts",
      "href": "/spare-parts/cooking/hood",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "rich-text#categoryItemListFourFourthColFirst": {
    "props": {
      "text": "**Hotpoint Microwave Parts**",
      "blockClass": [
        "categoryItem",
        "categoryItemTitle"
      ]
    }
  },
  // "rich-text#categoryItemListFourFourthColSecond": {
  //     "props": {
  //         "text": "[Microwave Pans, Trays & Plates](/spare-parts/cooking/microwave/pans-trays-and-plates)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFourthColThird": {
  //     "props": {
  //         "text": "[Microwave Control Knobs](/spare-parts/cooking/microwave/control-knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFourthColFourth": {
  //     "props": {
  //         "text": "[Microwave Modules and Boards](/spare-parts/cooking/microwave/modules-and-boards)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFourthColFifth": {
  //     "props": {
  //         "text": "[Microwave Lamps And Bulbs](/spare-parts/cooking/microwave/lamps-and-bulbs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFourthColSixth": {
  //     "props": {
  //         "text": "[Microwave Heating Elements](/spare-parts/cooking/microwave/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFourthColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Microwave Parts](/spare-parts/cooking/microwave)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_04-4col-item_01": {
    "title": "Microwave Pans, Trays & Plates",
    "props": {
      "label": "Microwave Pans, Trays & Plates",
      "href": "/spare-parts/cooking/microwave/pans-trays-and-plates",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-4col-item_02": {
    "title": "Microwave Control Knobs",
    "props": {
      "label": "Microwave Control Knobs",
      "href": "/spare-parts/cooking/microwave/control-knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-4col-item_03": {
    "title": "Microwave Modules and Boards",
    "props": {
      "label": "Microwave Modules and Boards",
      "href": "/spare-parts/cooking/microwave/modules-and-boards",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-4col-item_04": {
    "title": "Microwave Lamps And Bulbs",
    "props": {
      "label": "Microwave Lamps And Bulbs",
      "href": "/spare-parts/cooking/microwave/lamps-and-bulbs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-4col-item_05": {
    "title": "Microwave Heating Elements",
    "props": {
      "label": "Microwave Heating Elements",
      "href": "/spare-parts/cooking/microwave/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-4col-item_06": {
    "title": "See All Hotpoint Microwave Parts",
    "props": {
      "label": "See All Hotpoint Microwave Parts",
      "href": "/spare-parts/cooking/microwave",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "rich-text#categoryItemListFourFifthColFirst": {
    "props": {
      "text": "**Hotpoint Oven Parts**",
      "blockClass": [
        "categoryItem",
        "categoryItemTitle"
      ]
    }
  },
  // "rich-text#categoryItemListFourFifthColSecond": {
  //     "props": {
  //         "text": "[Oven Pans, Trays & Shelves](/spare-parts/cooking/oven/pans-trays-and-shelves)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFifthColThird": {
  //     "props": {
  //         "text": "[Oven Gaskets And Seals](/spare-parts/cooking/oven/gaskets-and-seals)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFifthColFourth": {
  //     "props": {
  //         "text": "[Oven Heating Elements](/spare-parts/cooking/oven/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFifthColFifth": {
  //     "props": {
  //         "text": "[Oven Control Knobs](/spare-parts/cooking/oven/control-knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFifthColSixth": {
  //     "props": {
  //         "text": "[Oven Lamps and Bulbs](/spare-parts/cooking/oven/lamps-and-bulbs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListFourFifthColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Oven Parts](/spare-parts/cooking/oven)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // }
  "link#headerMenu_04-5col-item_01": {
    "title": "Oven Pans, Trays & Shelves",
    "props": {
      "label": "Oven Pans, Trays & Shelves",
      "href": "/spare-parts/cooking/oven/pans-trays-and-shelves",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-5col-item_02": {
    "title": "Oven Gaskets And Seals",
    "props": {
      "label": "Oven Gaskets And Seals",
      "href": "/spare-parts/cooking/oven/gaskets-and-seals",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": [
        "menuLinkNormal"
      ]
    }
  },
  "link#headerMenu_04-5col-item_03": {
    "title": "Oven Heating Elements",
    "props": {
      "label": "Oven Heating Elements",
      "href": "/spare-parts/cooking/oven/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_04-5col-item_04": {
    "title": "Oven Control Knobs",
    "props": {
      "label": "Oven Control Knobs",
      "href": "/spare-parts/cooking/oven/control-knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_04-5col-item_05": {
    "title": "Oven Lamps and Bulbs",
    "props": {
      "label": "Oven Lamps and Bulbs",
      "href": "/spare-parts/cooking/oven/lamps-and-bulbs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_04-5col-item_06": {
    "title": "See All Hotpoint Oven Parts",
    "props": {
      "label": "See All Hotpoint Oven Parts",
      "href": "/spare-parts/cooking/oven",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  }
}