{
  "flex-layout.row#categories-list-one": {
    "children": [
      "flex-layout.col#categories-list-one-first-col",
      "flex-layout.col#categories-list-one-second-col",
      "flex-layout.col#categories-list-one-third-col"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 10
    }
  },
  "flex-layout.col#categories-list-one-first-col": {
    "children": [
      "rich-text#categoryItemListOneFirstColFirst",
      // "rich-text#categoryItemListOneFirstColSecond",
      // "rich-text#categoryItemListOneFirstColThird",
      // "rich-text#categoryItemListOneFirstColFourth",
      // "rich-text#categoryItemListOneFirstColFifth",
      // "rich-text#categoryItemListOneFirstColSixth",
      // "rich-text#categoryItemListOneFirstColSeventh"
      "link#headerMenu_01-1col-item_01",
      "link#headerMenu_01-1col-item_02",
      "link#headerMenu_01-1col-item_03",
      "link#headerMenu_01-1col-item_04",
      "link#headerMenu_01-1col-item_05",
      "link#headerMenu_01-1col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-one-second-col": {
    "children": [
      "rich-text#categoryItemListOneSecondColFirst",
      // "rich-text#categoryItemListOneSecondColSecond",
      // "rich-text#categoryItemListOneSecondColThird",
      // "rich-text#categoryItemListOneSecondColFourth",
      // "rich-text#categoryItemListOneSecondColFifth",
      // "rich-text#categoryItemListOneSecondColSixth",
      // "rich-text#categoryItemListOneSecondColSeventh"
      "link#headerMenu_01-2col-item_01",
      "link#headerMenu_01-2col-item_02",
      "link#headerMenu_01-2col-item_03",
      "link#headerMenu_01-2col-item_04",
      "link#headerMenu_01-2col-item_05",
      "link#headerMenu_01-2col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "flex-layout.col#categories-list-one-third-col": {
    "children": [
      "rich-text#categoryItemListOneThirdColFirst",
      // "rich-text#categoryItemListOneThirdColSecond",
      // "rich-text#categoryItemListOneThirdColThird",
      // "rich-text#categoryItemListOneThirdColFourth",
      // "rich-text#categoryItemListOneThirdColFifth",
      // "rich-text#categoryItemListOneThirdColSixth",
      // "rich-text#categoryItemListOneThirdColSeventh"
      "link#headerMenu_01-3col-item_01",
      "link#headerMenu_01-3col-item_02",
      "link#headerMenu_01-3col-item_03",
      "link#headerMenu_01-3col-item_04",
      "link#headerMenu_01-3col-item_05",
      "link#headerMenu_01-3col-item_06"
    ],
    "props": {
      "blockClass": "categoriesList",
      "fullWidth": true
    }
  },
  "rich-text#categoryItemListOneFirstColFirst": {
    "props": {
      "text": "**Hotpoint Washing Machine Parts**",
      "blockClass": ["categoryItem", "categoryItemTitle"]
    }
  },
  // "rich-text#categoryItemListOneFirstColSecond": {
  //     "props": {
  //         "text": "[Washing Machine Gaskets And Seals](/spare-parts/laundry/washing-machine/gaskets-and-seals)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneFirstColThird": {
  //     "props": {
  //         "text": "[Washing Machine Knobs](/spare-parts/laundry/washing-machine/knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneFirstColFourth": {
  //     "props": {
  //         "text": "[Washing Machine Drums](/spare-parts/laundry/washing-machine/drum)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneFirstColFifth": {
  //     "props": {
  //         "text": "[Washing Machine Belts and Pulleys](/spare-parts/laundry/washing-machine/belts-and-pulleys)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneFirstColSixth": {
  //     "props": {
  //         "text": "[Washing Machine Doors](/spare-parts/laundry/washing-machine/doors)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneFirstColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Washing Machine Parts](/spare-parts/laundry/washing-machine)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_01-1col-item_01": {
    "title": "Washing Machine Gaskets And Seals",
    "props": {
      "label": "Washing Machine Gaskets And Seals",
      "href": "/spare-parts/laundry/washing-machine/gaskets-and-seals",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-1col-item_02": {
    "title": "Washing Machine Knobs",
    "props": {
      "label": "Washing Machine Knobs",
      "href": "/spare-parts/laundry/washing-machine/knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-1col-item_03": {
    "title": "Washing Machine Drums",
    "props": {
      "label": "Washing Machine Drums",
      "href": "/spare-parts/laundry/washing-machine/drum",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-1col-item_04": {
    "title": "Washing Machine Belts and Pulleys",
    "props": {
      "label": "Washing Machine Belts and Pulleys",
      "href": "/spare-parts/laundry/washing-machine/belts-and-pulleys",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-1col-item_05": {
    "title": "Washing Machine Doors",
    "props": {
      "label": "Washing Machine Doors",
      "href": "/spare-parts/laundry/washing-machine/doors",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-1col-item_06": {
    "title": "See All Hotpoint Washing Machine Parts",
    "props": {
      "label": "See All Hotpoint Washing Machine Parts",
      "href": "/spare-parts/laundry/washing-machine",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "rich-text#categoryItemListOneSecondColFirst": {
    "props": {
      "text": "**Hotpoint Washer Dryer Parts**",
      "blockClass": ["categoryItem", "categoryItemTitle"]
    }
  },
  // "rich-text#categoryItemListOneSecondColSecond": {
  //     "props": {
  //         "text": "[Washer Dryer Gaskets And Seals](/spare-parts/laundry/washer-dryer/gaskets-and-seals)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneSecondColThird": {
  //     "props": {
  //         "text": "[Washer Dryer Knobs](/spare-parts/laundry/washer-dryer/knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneSecondColFourth": {
  //     "props": {
  //         "text": "[Washer Dryer Drums](/spare-parts/laundry/washer-dryer/drum)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneSecondColFifth": {
  //     "props": {
  //         "text": "[Washer Dryer Heating Elements](/spare-parts/laundry/washer-dryer/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneSecondColSixth": {
  //     "props": {
  //         "text": "[Washer Dryer Doors](/spare-parts/laundry/washer-dryer/doors)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneSecondColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Washer Dryer Parts](/spare-parts/laundry/washer-dryer)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // },
  "link#headerMenu_01-2col-item_01": {
    "title": "Washer Dryer Gaskets And Seals",
    "props": {
      "label": "Washer Dryer Gaskets And Seals",
      "href": "/spare-parts/laundry/washer-dryer/gaskets-and-seals",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-2col-item_02": {
    "title": "Washer Dryer Knobs",
    "props": {
      "label": "Washer Dryer Knobs",
      "href": "/spare-parts/laundry/washer-dryer/knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-2col-item_03": {
    "title": "Washer Dryer Drums",
    "props": {
      "label": "Washer Dryer Drums",
      "href": "/spare-parts/laundry/washer-dryer/drum",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-2col-item_04": {
    "title": "Washer Dryer Heating Elements",
    "props": {
      "label": "Washer Dryer Heating Elements",
      "href": "/spare-parts/laundry/washer-dryer/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-2col-item_05": {
    "title": "Washer Dryer Doors",
    "props": {
      "label": "Washer Dryer Doors",
      "href": "/spare-parts/laundry/washer-dryer/doors",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-2col-item_06": {
    "title": "See All Hotpoint Washer Dryer Parts",
    "props": {
      "label": "See All Hotpoint Washer Dryer Parts",
      "href": "/spare-parts/laundry/washer-dryer",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "rich-text#categoryItemListOneThirdColFirst": {
    "props": {
      "text": "**Hotpoint Tumble Dryer Parts**",
      "blockClass": ["categoryItem", "categoryItemTitle"]
    }
  },
  // "rich-text#categoryItemListOneThirdColSecond": {
  //     "props": {
  //         "text": "[Tumble Dryer Filters](/spare-parts/laundry/tumble-dryer/filters)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneThirdColThird": {
  //     "props": {
  //         "text": "[Tumble Dryer Hoses and Pipes](/spare-parts/laundry/tumble-dryer/hoses-and-pipes)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneThirdColFourth": {
  //     "props": {
  //         "text": "[Tumble Dryer Knobs](/spare-parts/laundry/tumble-dryer/knobs)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneThirdColFifth": {
  //     "props": {
  //         "text": "[Tumble Dryer Pumps](/spare-parts/laundry/tumble-dryer/pumps)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneThirdColSixth": {
  //     "props": {
  //         "text": "[Tumble Dryer Heating Elements](/spare-parts/laundry/tumble-dryer/heating-elements)",
  //         "blockClass": "categoryItem"
  //     }
  // },
  // "rich-text#categoryItemListOneThirdColSeventh": {
  //     "props": {
  //         "text": "[See All Hotpoint Washer Dryer Parts](/spare-parts/laundry/tumble-dryer)",
  //         "blockClass": ["categoryItem", "categoryItemSeeAll"]
  //     }
  // }
  "link#headerMenu_01-3col-item_01": {
    "title": "Tumble Dryer Filters",
    "props": {
      "label": "Tumble Dryer Filters",
      "href": "/spare-parts/laundry/tumble-dryer/filters",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-3col-item_02": {
    "title": "Tumble Dryer Hoses and Pipes",
    "props": {
      "label": "Tumble Dryer Hoses and Pipes",
      "href": "/spare-parts/laundry/tumble-dryer/hoses-and-pipes",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-3col-item_03": {
    "title": "Tumble Dryer Knobs",
    "props": {
      "label": "Tumble Dryer Knobs",
      "href": "/spare-parts/laundry/tumble-dryer/knobs",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-3col-item_04": {
    "title": "Tumble Dryer Pumps",
    "props": {
      "label": "Tumble Dryer Pumps",
      "href": "/spare-parts/laundry/tumble-dryer/pumps",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-3col-item_05": {
    "title": "Tumble Dryer Heating Elements",
    "props": {
      "label": "Tumble Dryer Heating Elements",
      "href": "/spare-parts/laundry/tumble-dryer/heating-elements",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  },
  "link#headerMenu_01-3col-item_06": {
    "title": "See All Hotpoint Tumble Dryer Parts",
    "props": {
      "label": "See All Hotpoint Tumble Dryer Parts",
      "href": "/spare-parts/laundry/tumble-dryer",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "menu",
      "blockClass": ["menuLinkNormal"]
    }
  }
}