{
    "flex-layout.row#menu-nav": {
        "children": [
            "flex-layout.row#menu-nav-item1",
           "flex-layout.row#menu-nav-item2",
           "flex-layout.row#menu-nav-item3",
           "flex-layout.row#menu-nav-item4",
           "flex-layout.row#menu-nav-item5",
           "rich-text#cleaning-and-care"
        ],
        "props": {
            "blockClass": "menuNav",
            "fullWidth": true,
            "colSizing": "auto"
        }
    },
    "flex-layout.row#menu-nav-item1": {
        "children": [
            "rich-text#nav1",
            "flex-layout.row#categories-list-one"
        ],
        "props": {
            "blockClass": "menuNavItem",
            "fullWidth":true,
            "colSizing": "auto"
        }
    },
    "flex-layout.row#menu-nav-item2": {
        "children": [
            "rich-text#nav2",
            "flex-layout.row#categories-list-two"
        ],
        "props": {
            "blockClass": "menuNavItem",
            "fullWidth":true,
            "colSizing": "auto"
        }
    },
    "flex-layout.row#menu-nav-item3": {
        "children": [
            "rich-text#nav3",
            "flex-layout.row#categories-list-three"
        ],
        "props": {
            "blockClass": "menuNavItem",
            "fullWidth":true,
            "colSizing": "auto"
        }
    },
    "flex-layout.row#menu-nav-item4": {
        "children": [
            "rich-text#nav4",
            "flex-layout.row#categories-list-four"
        ],
        "props": {
            "blockClass": "menuNavItem",
            "fullWidth":true,
            "colSizing": "auto"
        }
    },
    "flex-layout.row#menu-nav-item5": {
        "children": [
            "rich-text#nav5",
            "flex-layout.row#categories-list-five"
        ],
        "props": {
            "blockClass": "menuNavItem",
            "fullWidth":true,
            "colSizing": "auto"
        }
    },
    "rich-text#nav1": {
        "props": {
            "text": "Laundry",
            "blockClass": "menuNavItemLabel"
        }
    },
    "rich-text#nav2": {
        "props": {
            "text": "Dishwashing",
            "blockClass": "menuNavItemLabel"
        }
    },
    "rich-text#nav3": {
        "props": {
            "text": "Refrigeration",
            "blockClass": "menuNavItemLabel"
        }
    },
    "rich-text#nav4": {
        "props": {
            "text": "Cooking",
            "blockClass": "menuNavItemLabel"
        }
    },
    "rich-text#nav5": {
        "props": {
            "text": "Small Appliances",
            "blockClass": "menuNavItemLabel"
        }
    },
    "rich-text#cleaning-and-care": {
        "props": {
            "text": "[Cleaning and Care](/cleaning-and-care)",
            "blockClass":[ "menuNavItemLabel", "menuNavItemLabelLink"]
        }
    }
}