//--------------- ForniW11 Page -----------------
{
  "store.custom#forno-w11": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#heroBannerAnto2",
      "__fold__.experimentalLazyAssets",
      "video#ForniW11",
      "experimental__visibility-layout#bannerTesto903",
      "experimental__visibility-layout#BnnrPostillaWCollectionWithImg",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionWithImg2",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#bannerClassicoImmSin70",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#CaruselTextBanner3",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "slider-layout#photo4porte",
      "shelf.relatedProducts#suggestions-w11",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "experimental__visibility-layout#CaruselTextBanner3": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#CaruselTextBanner"
    ]
  },
  "video#ForniW11": {
    "props": {
      "poster": "https://assets.wpsandwatch.com/storage/images/3/3/1/9/12079133-4-ita-IT/CoverVIDEO.png",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/30pt1m0vrjc",
      "blockClass": "videoCottura"
    }
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionWithImg": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImg"
    ]
  },
  "flex-layout.row#BnnrPostillaWCollectionWithImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "halfBannerWithPostilla4PorteBottom"
    },
    "children": [
      "flex-layout.col#leftBnnrPostillaWCollectionFrigo4PorteBottom1",
      "flex-layout.col#rightBnnrPostillaWCollectionWithImg"
    ]
  },
  "flex-layout.col#rightBnnrPostillaWCollectionWithImg": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostillaBottom"
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "rich-text#BannTitleWCollection4Porte1",
      "rich-text#BannDescWCollection4Porte1",
      "rich-text#BannPostillaWCollection4Porte1"
    ]
  },
  "experimental__visibility-layout#BnnrPostillaWCollectionWithImg2": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#BnnrPostillaWCollectionWithImg"
    ]
  },
  "flex-layout.row#MySmartDisplay": {
    "children": [
      "flex-layout.col#ForniW11Col2",
      "flex-layout.col#ForniW11Col1"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#ForniW11Col2": {
    "children": [
      "info-card#ForniW111"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW111": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#ForniW11Col1": {
    "children": [
      "image#logoSlider2",
      "rich-text#ForniW11-text1",
      "rich-text#ForniW11-text2"
    ],
    "props": {
      // "blockClass": "blackFiberTextCol",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#logoSlider2": {
    "props": {
      "src": "https://assets.wpsandwatch.com/storage/images/8/4/4/1/12311448-1-eng-GB/smart-display-logo.png",
      "maxHeight": 50,
      "maxWidth": 50,
      "title": "Il nero prende vita."
    }
  },
  "rich-text#ForniW11-text1": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "MySmartDisplay"
    }
  },
  "rich-text#ForniW11-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Disponibile sul forno del W11, il display MySmartDisplay TFT da 4,5” ti guida verso risultati sempre perfetti. L’interfaccia intuitiva ed essenziale consente di scegliere tra varie categorie di cibi e metodi di cottura per ottenere sempre grandi risultati in modo intelligente."
    }
  },
  "info-card#Sonda": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/1/9/6/11516914-4-ita-IT/SondaLARGE.jpg",
      "headline": "Sonda MultiSense",
      "subhead": "La sonda Multisense monitora la temperatura degli alimenti in quattro punti, per garantire un controllo più preciso all’interno dell'alimento.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#Cook4": {
    "children": [
      "flex-layout.col#ForniW11Col2",
      "flex-layout.col#ForniW11Col1"
    ],
    "props": {
      "blockClass": "footerRowblackFiber",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#ForniW11Col22": {
    "children": [
      "info-card#ForniW111"
    ],
    "props": {
      "blockClass": "blackFiberHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW1112": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/4/9/6/11516943-4-ita-IT/SteamOvenW_MainFeature_Cook4_D.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#ForniW11Col12": {
    "children": [
      "image#BlackFiberSlider1",
      "rich-text#ForniW11-text1",
      "rich-text#ForniW11-text2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#ForniW11-text12": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Cook4",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text22": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "La funzione Cook4 consente di cucinare fino a 4 piatti diversi contemporaneamente, senza mescolare gli aromi e con la massima flessibilità.",
      "blockClass": "blackFiberHeader"
    }
  },
  //--banner text CARATTERISTICHE--
  "flex-layout.row#caratteristicheRow1": {
    "children": [
      "rich-text#technologiaTextHeader"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "flex-layout.row#caratteristicheRow2": {
    "children": [
      "flex-layout.col#caratteristicheCol1",
      "flex-layout.col#caratteristicheCol2",
      "flex-layout.col#caratteristicheCol3",
      "flex-layout.col#caratteristicheCol4"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristicheTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "CARATTERISTICHE",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.col#caratteristicheCol1": {
    "children": [
      "rich-text#technologia-text1",
      "rich-text#technologia-text2"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Trattamento iXelium",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "I forni Whirlpool presentano iXelium, il trattamento brevettato per superfici mantengono la loro brillantezza nel tempo. Grazie al trattamento iXelium i forni Whirlpool si puliscono facilmente e rimangono perfetti e brillanti nel tempo.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol2": {
    "children": [
      "rich-text#technologia-text3",
      "rich-text#technologia-text4"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "SmartClean",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "L'innovativa tecnologia SmartClean garantisce una pulizia del forno accurata ed efficace in appena 30 minuti, senza lasciare alcun odore e senza bisogno di usare alcun detergente. SmartClean agisce in combinazione con uno speciale smalto facile da pulire e offre un ciclo dedicato che consente di ottenere sempre una pulizia perfetta.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol3": {
    "children": [
      "rich-text#technologia-text5",
      "rich-text#technologia-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Guide Telescopiche",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Le guide telescopiche sono progettate per facilitare l'inserimento e la rimozione  degli accessori.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#caratteristicheCol4": {
    "children": [
      "rich-text#technologia-text5",
      "rich-text#technologia-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#caratteristiche-text7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Chiusura rallentata",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#caratteristiche-text8": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Grazie al nuovo sistema SoftClosing+ con doppie cerniere è sufficiente una leggera pressione perché la porta si chiuda da sola con un movimento dolce e silenzioso.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.row#App6SENSO": {
    "children": [
      "flex-layout.col#App6SENSO1",
      "flex-layout.col#App6SENSO2"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#App6SENSO1": {
    "children": [
      "info-card#ForniW111"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "info-card#ForniW1111": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/8/8/6/11516885-6-ita-IT/SmartdispayLARGE.jpg",
      "headline": "",
      "subhead": "",
      "blockClass": "halfBanner",
      "textAlignment": "left"
    }
  },
  "flex-layout.col#App6SENSO2": {
    "children": [
      "image#logoSlider2",
      "rich-text#ForniW11-text11",
      "rich-text#ForniW11-text21",
      "rich-text#ForniW11-text31"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#ForniW11-text11": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "App 6° SENSO Live",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text21": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Così semplice. <br> Così brillante.<br> Così Whirlpool.",
      "blockClass": "blackFiberHeader"
    }
  },
  "rich-text#ForniW11-text31": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "L'App 6° SENSO Live di Whirlpool consente di controllare in modo semplice e intuitivo tutti gli elettrodomestici da qualsiasi luogo e in qualunque momento.",
      "blockClass": "blackFiberHeader"
    }
  },
  "list-context.image-list#forno-w11": {
    "children": [
      "slider-layout#forno-w11"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/8/5/11545801-1-ita-IT/gallery_4_desktop.jpg"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/7/9/7/5/11545797-1-ita-IT/gallery_3_desktop.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/9/7/5/11545793-1-ita-IT/gallery_2_desktop.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/9/8/7/5/11545789-1-ita-IT/gallery_1_desktop.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#forno-w11": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "shelf.relatedProducts#suggestions-w11": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "collection": "151",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
      },
      "blockClass": [
        "margin3125",
        "slideMargin",
        "slide20width"
      ]
    }
  }
}
//-------end forniW11 Page ----------