{
  "store.custom#microonde": {
    "children": [
      "flex-layout.row#bread-pre-plp",
      "vtex.menu@2.x:menu#collectionLinks",
      "experimental__visibility-layout#heroBannerAnto",
      "__fold__.experimentalLazyAssets",
      "experimental__visibility-layout#bannerTestoReverse",
      "video#microonde",
      "experimental__visibility-layout#bannerTesto90",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom1",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom21",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom12",
      "experimental__visibility-layout#BnnrPostillaWCollectionFrigo4PorteBottom212",
      "experimental__visibility-layout#titleBannerSupreme",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#CaruselTextBanner",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#titleBannerSupremeImg",
      "flex-layout.row#halfSpace",
      "list-context.image-list#4porte",
      "slider-layout#photo4porte",
      "flex-layout.row#halfSpace",
      "list-context.product-list#suggestions-w-microonde",
      // PART BEFORE FOOTER
      "experimental__visibility-layout#support-box-title",
      "experimental__visibility-layout#support-box",
      "flex-layout.row#newsletter-row"
    ]
  },
  "breadcrumb#microonde": {
    "props": {
      "categories": [
        "w-collection",
        "w-collection/cottura",
        "w-collection/cottura/microonde"
      ],
      "showOnMobile": false
    }
  },
  "experimental__visibility-layout#titleBannerSupremeImg": {
    "props": {
      "visible": true
    },
    "children": [
      "flex-layout.row#titleBannerSupremeImg"
    ]
  },
  "flex-layout.row#titleBannerSupremeImg": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": [
        "halfBannerWithPostilla4PorteTop",
        "supreme"
      ]
    },
    "children": [
      "flex-layout.col#leftPartPostillaWCollection4PorteTop",
      "flex-layout.col#titleBannerSupremeImg"
    ]
  },
  "flex-layout.col#titleBannerSupremeImg": {
    "props": {
      "width": "50%",
      "blockClass": "columnPostilla"
    },
    "children": [
      "experimental__visibility-layout#logoBannerTop",
      "rich-text#titleBannerSupreme",
      "rich-text#BannTitleWCollection4Porte",
      "rich-text#BannDescWCollection4Porte",
      "experimental__visibility-layout#ButtonBannerWithPostilla",
      "rich-text#BannPostillaWCollection4Porte"
    ]
  },
  "info-card#heroBannermicroonde": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/5/5/4/7/12307455-1-ita-IT/Hero_D.jpg",
      "headline": "Forni a Microonde",
      "subhead": "Connettiti alla cucina intelligente 6° Senso",
      "blockClass": [
        "heroBanner",
        "underline",
        "subhead",
        "heroBannerWCollection"
      ],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#blackFiberPremio1": {
    "children": [
      "rich-text#blackFiberPremio1Microonde"
    ],
    "props": {
      "blockClass": "blackFiberPremio",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#blackFiberPremio1Microonde": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "La W Collection ha ricevuto due prestigiosi premi per il suo straordinario design:",
      "blockClass": "premioText"
    }
  },
  "video#microonde": {
    "props": {
      "width": "50%",
      "height": "600px",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://youtu.be/1epe-5PNRX4",
      "blockClass": "videoCottura"
    }
  },
  "info-card#Scegli": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "",
      "headline": "Scegli qualsiasi ricetta, e la tecnologia 6° SENSO ti consentirà di avere risultati eccezionali in metà del tempo!",
      "subhead": "1 Tempi di cottura rispetto a quelli di un forno tradizionale Whirlpool con funzionalità statica.I nuovi forni a microonde integrati Whirlpool con la potenza e le prestazioni della tecnologia 6° SENSO, insieme a funzioni innovative, offrono la massima esperienza di cottura, riducendo i tempi di preparazione di una vasta gamma di piatti sani e gustosi.",
      "blockClass": [
        "halfBannerReverse",
        "contain"
      ],
      "textAlignment": "center"
    }
  },
  "info-card#MySmartDisplayMicroOnde": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/6/5/3/7/12307356-1-ita-IT/MysmartDisplay_D.jpg",
      "headline": "MySmartDisplay",
      "subhead": "MySmartDisplay è un’interfaccia intuitiva, ben visibile e di semplice lettura che connette con semplicità i consumatori al proprio forno a microonde W11.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Crisp": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/0/5/7/12307501-1-ita-IT/Crisp_D.jpg",
      "headline": "Crisp",
      "subhead": "Gusta risultati extra-croccanti in modo molto rapido con la tecnologia Crisp. Le pietanze sono dorate alla perfezione e di una croccantezza senza pari in un tempo e con uno sforzo estremamente inferiori rispetto a un forno tradizionale. La tecnologia Crisp è un modo ideale di perfezionare la cottura di numerosi alimenti da torte, quiche e pane a omelette, pesce e arrosti.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#CispFry": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/8/2/7/12307284-1-ita-IT/CrispFry_D.jpg",
      "headline": "CispFry",
      "subhead": "La funzione CrispFry è l'esclusivo modo per gustare un finale fritto croccante e insaporito con poco o addirittura senza olio. Otterrete senza fatica gli stessi risultati croccanti e rapidi di un forno tradizionale o di una padella. Grazie al 6TH SENSE, gli alimenti croccanti possono essere riscaldati rapidamente dalla temperatura di congelamento a quella di servizio. Auto crisp viene utilizzato solo per cibi pronti surgelati.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#Steam&Boil": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/6/2/3/7/12307326-1-ita-IT/Steam_boil_D.jpg",
      "headline": "Steam&Boil",
      "subhead": "Steam&Boil è una funzione facile da usare che consente di risparmiare tempo e fatica con un modo più sano di cucinare. Sfruttando la naturale potenza del vapore, questo comodo programma mantiene i sapori e le sostanze nutritive sigillate, e cuoce a vapore o bolle il cibo in una serie di accessori speciali per una preparazione più facile e dai risultati più rapidi e gustosi.",
      "blockClass": [
        "halfBannerReverse",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  "info-card#ForcedAir": {
    "props": {
      "id": "hero-banner-w-collection",
      "callToActionMode": "none",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/1/3/5/7/12307531-1-ita-IT/FrocedAir_D.jpg",
      "headline": "Forced Air",
      "subhead": "Grazie alla tecnologia ForcedAir, l'aria preriscaldata viene fatta circolare uniformemente all'interno del forno a microonde da un ventilatore ad alta velocità, creando la perfetta combinazione di condizioni per cuocere torte, meringhe e pasticcini con risultati simili a quelli di un forno e un'esperienza di cottura per convezione.",
      "blockClass": [
        "halfBanner",
        "contain",
        "smallBanner"
      ],
      "textAlignment": "left"
    }
  },
  //--banner text TECNOLOGIA--
  "flex-layout.row#tecnologiaMicroondeRow1": {
    "children": [
      "rich-text#technologiaTextHeader"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      // "paddingTop": 6,
      // "paddingBottom": 3,
      "paddingLeft": 2,
      "paddingRight": 2
    }
  },
  "rich-text#tecnologiaMicroondeTextHeader": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "TECNOLOGIA",
      "blockClass": "technologiaHeader0"
    }
  },
  "flex-layout.row#tecnologiaMicroondeRow2": {
    "children": [
      "flex-layout.col#tecnologiaMicroondeCol1",
      "flex-layout.col#tecnologiaMicroondeCol2",
      "flex-layout.col#tecnologiaMicroondeCol3",
      "flex-layout.col#tecnologiaMicroondeCol4"
    ],
    "props": {
      "blockClass": "footerRowTechnologia",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#tecnologiaMicroondeCol1": {
    "children": [
      "rich-text#tecnologiaMicroonde-text1",
      "rich-text#tecnologiaMicroonde-text2"
    ],
    "props": {
      "blockClass": "technologiaHeader",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#tecnologiaMicroonde-text1": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Reheat & Defrost",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#tecnologiaMicroonde-text2": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Con la funzione Reheat&Defrost, le microonde distribuite uniformemente conservano il sapore, la consistenza, il colore e le sostanze nutritive originali e consentono ai consumatori di gestire il proprio tempo in modo più efficiente.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#tecnologiaMicroondeCol2": {
    "children": [
      "rich-text#tecnologiaMicroonde-text3",
      "rich-text#tecnologiaMicroonde-text4"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#tecnologiaMicroonde-text3": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "text": "Tavolo girevole da 40 cm",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#tecnologiaMicroonde-text4": {
    "props": {
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "text": "Con più spazio si ha la possibilità di cucinare contemporaneamente più piatti e contenitori. Il piatto girevole da 40 cm offre molto spazio per contenitori di diverse Dimensions o anche per più bicchieri, tazze o piatti contemporaneamente, mentre il movimento rotatorio continuo assicura una cottura uniforme e uniforme.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#tecnologiaMicroondeCol3": {
    "children": [
      "rich-text#tecnologiaMicroonde-text5",
      "rich-text#tecnologiaMicroonde-text6"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#tecnologiaMicroonde-text5": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Cerniere a chiusura ammortizzata",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#tecnologiaMicroonde-text6": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Senti la qualità. La nuova generazione di cerniere impedisce qualsiasi sbattimento rumoroso, quindi con un solo tocco delicato le porte si chiudono senza problemi e silenziosamente. Le cerniere sono progettate per adattarsi a quelle dei forni.",
      "blockClass": "technologiaHeader"
    }
  },
  "flex-layout.col#tecnologiaMicroondeCol4": {
    "children": [
      "rich-text#tecnologiaMicroonde-text7",
      "rich-text#tecnologiaMicroonde-text8"
    ],
    "props": {
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#tecnologiaMicroonde-text7": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "Steam Clean",
      "blockClass": "technologiaHeader1"
    }
  },
  "rich-text#tecnologiaMicroonde-text8": {
    "props": {
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "text": "SteamClean, la potenza del vapore per mantenere il forno a microonde perfettamente pulito. Basta versare un bicchiere d'acqua nel forno a microonde a vapore e selezionare il ciclo di pulizia.",
      "blockClass": "technologiaHeader"
    }
  },
  //--------------------SLIDER PHOTO -------------------------
  "list-context.image-list#microonde": {
    "children": [
      "slider-layout#forno-w11"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/3/8/5/7/12307583-1-ita-IT/Gallery1_D.jpg"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/4/5/6/7/12307654-1-ita-IT/Gallery4_D.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/8/5/6/7/12307658-1-ita-IT/Gallery2_D.jpg",
          "description": "something something"
        },
        {
          "image": "https://assets.wpsandwatch.com/storage/images/_aliases/original_compressed/2/6/6/7/12307662-1-ita-IT/Gallery3_D.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#microonde": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidtht": false,
      "showPaginationDots": "never"
    }
  },
  "list-context.product-list#suggestions-w-microonde": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#innovazione"
    ],
    "props": {
      "collection": "151"
      // "productList": {
      //   "maxItems": 10,
      //   "itemsPerPage": 3,
      //   "minItemsPerPage": 1,
      //   "scroll": "BY_PAGE",
      //   "arrows": true,
      //   "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
    }
  }
}