{
  /* Laundry category menu */
  "menu-item#laundry-category-mobile": {
    "props": {
      "id": "laundry-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Pranie",
        "text": "Pranie"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-laundry"]
    },
    "blocks": ["submenu.accordion#subCategoriesLaundry"]
  },
  "submenu.accordion#subCategoriesLaundry": {
    "children": ["menu#sublaundry"]
  },
  "menu#sublaundry": {
    "children": [
      "menu-item#washing-machines",
      "menu-item#dryers-mobile",
      "menu-item#washer-dryers"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#washing-machines": {
    "props": {
      "id": "category-menu-item-washing-machines",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/pranie/pralki", //"/laundry/washing%20machines",
        "noFollow": false,
        "tagTitle": "Pralki",
        "text": "Pralki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#dryers-mobile": {
    "props": {
      "id": "category-menu-item-dryers-mobile",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/pranie/suszarki",
        "noFollow": false,
        "tagTitle": "Suszarki",
        "text": "Suszarki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#washer-dryers": {
    "props": {
      "id": "category-menu-item-washer-dryers",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/pranie/pralkosuszarki",
        "noFollow": false,
        "tagTitle": "Pralkosuszarki",
        "text": "Pralkosuszarki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  /* Cooking Menu category */
  "menu-item#cooking-category-mobile": {
    "props": {
      "id": "cooking-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Gotowanie",
        "text": "Gotowanie"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-cooking"]
    },
    "blocks": ["submenu.accordion#subCategoriesCooking"]
  },
  "submenu.accordion#subCategoriesCooking": {
    "children": ["menu#subCooking"]
  },
  "menu#subCooking": {
    "children": [
      "menu-item#ovens-mobile",
      "menu-item#microwaves-mobile",
      "menu-item#hobs-mobile",
      "menu-item#hoods-mobile",
      "menu-item#cookers-mobile"
      /* "menu-item#built-in-coffe-machines-mobile" */
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#ovens-mobile": {
    "props": {
      "id": "category-menu-item-ovens",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/piekarniki",
        "noFollow": false,
        "tagTitle": "Piekarniki",
        "text": "Piekarniki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#microwaves-mobile": {
    "props": {
      "id": "category-menu-item-washer-microwaves",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/kuchenki-mikrofalowe",
        "noFollow": false,
        "tagTitle": "Kuchenki Mikrofalowe",
        "text": "Kuchenki Mikrofalowe"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#hobs-mobile": {
    "props": {
      "id": "category-menu-item-hobs",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/plyty",
        "noFollow": false,
        "tagTitle": "Płyty",
        "text": "Płyty"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#hoods-mobile": {
    "props": {
      "id": "category-menu-item-hoods",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/okapy",
        "noFollow": false,
        "tagTitle": "Okapy",
        "text": "Okapy"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#cookers-mobile": {
    "props": {
      "id": "category-menu-item-cookers",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/kuchenki",
        "noFollow": false,
        "tagTitle": "Kuchenki",
        "text": "Kuchenki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#built-in-coffe-machines-mobile": {
    "props": {
      "id": "category-menu-item-built-in-coffe-machines",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/gotowanie/ekspresy-do-kawy-do zabudowy",
        "noFollow": false,
        "tagTitle": "Built-In Coffe Machines",
        "text": "Built-In Coffe Machines"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  /* Cooling item Menu with subcategories */
  "menu-item#cooling-category-mobile": {
    "props": {
      "id": "cooling-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Chłodnictwo",
        "text": "Chłodnictwo"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-cooling"]
    },
    "blocks": ["submenu.accordion#subCategoriesCooling"]
  },
  "submenu.accordion#subCategoriesCooling": {
    "children": ["menu#subCooling"]
  },
  "menu#subCooling": {
    "children": ["menu-item#fridges-mobile", "menu-item#freezers-mobile"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#fridges-mobile": {
    "props": {
      "id": "category-menu-item-fridges",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/chlodnictwo/lodowki",
        "noFollow": false,
        "tagTitle": "Lodówki",
        "text": "Lodówki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  "menu-item#freezers-mobile": {
    "props": {
      "id": "category-menu-item-freezers",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/chlodnictwo/zamrazarki",
        "noFollow": false,
        "tagTitle": "Zamrażarki",
        "text": "Zamrażarki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  /* DishWashing category and subtecory */
  "menu-item#dishwashing-category-mobile": {
    "props": {
      "id": "dishwashing-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Zmywanie",
        "text": "Zmywanie"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-dishwashing"]
    },
    "blocks": ["submenu.accordion#subCategoriesDishwashing"]
  },
  "submenu.accordion#subCategoriesDishwashing": {
    "children": ["menu#subWashing"]
  },
  "menu#subWashing": {
    "children": ["menu-item#dishwasher-mobile"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#dishwasher-mobile": {
    "props": {
      "id": "category-menu-item-dishwasher",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produkty/zmywanie/zmywarki",
        "noFollow": false,
        "tagTitle": "Zmywarki",
        "text": "Zmywarki"
      },
      "blockClass": ["mobileMenu", "terzoLivello", "wrap"]
    }
  },
  /* spare parts*/
  "menu-item#spareParts-mobile": {
    "props": {
      "id": "spare-parts-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://popularna.pl/",
        "target": "_blank",
        "noFollow": false,
        "tagTitle": "Części Zamienne",
        "text": "Części Zamienne"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-spareParts"]
    }
  },
  /* Support  */
  "menu-item#support-menu-mobile": {
    "props": {
      "id": "support-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pomoc",
        "noFollow": false,
        "tagTitle": "Pomoc",
        "text": "Pomoc"
      },
      "blockClass": ["mobileMenu", "First", "wrap", "animation-support"]
    }
  },
  /* do-it-together */
  "menu-item#do-it-together-mobile": {
    "props": {
      "id": "support-category-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/do-it-together",
        "noFollow": false,
        "tagTitle": "#DoItTogether",
        "text": "#DoItTogether"
      },
      "blockClass": [
        "mobileMenu",
        "do-it-together",
        "wrap",
        "animation-doittogether"
      ]
    }
  }
}
