{
  "product-summary.shelf.product-comparison#carousel-shelf": {
    "children": [
      "flex-layout.row#c-shelf-container-card"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "flex-layout.row#c-shelf-container-card": {
    "children": [
      "flex-layout.col#c-shelf-left-container",
      "flex-layout.col#c-shelf-right-container"
    ],
    "props":{
      "preventHorizontalStretch" : true
    }
  },
  "flex-layout.col#c-shelf-left-container": {
    "props": {
      "blockClass": "c-shelf-image-container"
    },
    "children": [
      "product-summary-image#c-shelf-image"
    ]
  },
  "product-summary-image#c-shelf-image": {
    "props": {
      "blockClass": "c-shelf-image"
    }
  },
  "flex-layout.col#c-shelf-right-container": {
    "children": [
      "product-summary-name#c-shelf-product-name"
    ]
  },
  "product-summary-name#c-shelf-product-name": {
    "props": {
      "blockClass": "c-shelf-product-name"
    }
  }
} 