{
  "vtex.menu@2.x:menu#products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#produits",
      "menu-item#lavage",
      "menu-item#cuisson",
      "menu-item#froid",
      "menu-item#lave-vaisselle",
      "menu-item#climatisation",
      "menu-item#accessoiresFooter",
      "menu-item#nouveautes",
      "menu-item#promotions-1",
      "menu-item#offers",
      "menu-item#tips"
    ]
  },
  "vtex.menu@2.x:menu#products-footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#lavage",
      "menu-item#cuisson",
      "menu-item#froid",
      "menu-item#lave-vaisselle",
      "menu-item#climatisation",
      "menu-item#accessoiresFooter",
      "menu-item#nouveautes",
      "menu-item#promotions-1",
      "menu-item#offers",
      "menu-item#tips"
    ]
  },
  "menu-item#produits": {
    "props": {
      "id": "menu-item-produits",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "produits",
        "text": "Produkty"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#lavage": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/lavage",
        "noFollow": false,
        "tagTitle": "lavage",
        "text": "Zmywanie"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#cuisson": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/cuisson",
        "noFollow": false,
        "tagTitle": "cuisson",
        "text": "Gotowanie"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#froid": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/froid",
        "noFollow": false,
        "tagTitle": "froid",
        "text": "Washing and drying"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#lave-vaisselle": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/lave-vaisselle",
        "noFollow": false,
        "tagTitle": "Chłodnictwo",
        "text": "Chłodnictwo"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#lave-vaisselle-mobile": {
    "props": {
      "id": "menu-item-accessoires-lave-vaisselle",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/lave-vaisselle",
        "noFollow": false,
        "tagTitle": "Chłodnictwo",
        "text": "Chłodnictwo"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#climatisation": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/climatiseurs/climatiseurs",
        "noFollow": false,
        "tagTitle": "Klimatyzacja",
        "text": "Klimatyzacja"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#climatisation-mobile": {
    "props": {
      "id": "menu-item-accessoires-climatisation",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produits/climatiseurs/climatiseurs",
        "noFollow": false,
        "tagTitle": "Klimatyzacja",
        "text": "Klimatyzacja"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#accessoiresFooter": {
    "props": {
      "id": "menu-item-accessoires",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/about-wpro",
        "noFollow": false,
        "tagTitle": "Akcesoria",
        "text": "Akcesoria"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#accessoiresFooter-mobile": {
    "props": {
      "id": "menu-item-accessoires-wpro",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/about-wpro",
        "noFollow": false,
        "tagTitle": "Akcesoria",
        "text": "Akcesoria"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#nouveautes": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wcollection",
        "noFollow": false,
        "tagTitle": "Wyjątkowe kolekcje",
        "text": "Wyjątkowe kolekcje"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#noveautesFooter-mobile": {
    "props": {
      "id": "menu-item-noveautes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/collection",
        "noFollow": false,
        "tagTitle": "Wyjątkowe kolekcje",
        "text": "Wyjątkowe kolekcje"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#promotions-1": {
    "props": {
      "id": "menu-item-promotions-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wcollection",
        "noFollow": false,
        "tagTitle": "promocje",
        "text": "Promocje"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#offers": {
    "props": {
      "id": "menu-item-offers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wcollection",
        "noFollow": false,
        "tagTitle": "sklepu",
        "text": "Oferty sklepu whirlpool.pl"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#tips": {
    "props": {
      "id": "menu-item-tips",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wcollection",
        "noFollow": false,
        "tagTitle": "porady",
        "text": "Porady"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#footerRecettes": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/recettes?page=1&hash=144171060",
        "noFollow": false,
        "tagTitle": "recettes",
        "text": "Recettes"
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#clients": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-services",
      // "menu-item#chez-nous",
      "menu-item#services-sub",
      "menu-item#contactez-nous",
      "menu-item#garantie",
      "menu-item#reparateurs",
      "menu-item#modes",
      "menu-item#diagnostic",
      "menu-item#intervention",
      "analytics-wrapper#register-your-product-desk",
      // "menu-item#enregistrez",
      "menu-item#detachees",
      "menu-item#faq"
      // "menu-item#reparation"
    ]
  },
  "vtex.menu@2.x:menu#clients-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#chez-nous",
      "menu-item#services-sub",
      "menu-item#contactez-nous",
      "menu-item#garantie",
      "menu-item#reparateurs",
      "menu-item#modes",
      "menu-item#diagnostic",
      "menu-item#intervention",
      "analytics-wrapper#register-your-product-desk",
      // "menu-item#enregistrez",
      "menu-item#detachees",
      "menu-item#faq"
      // "menu-item#reparation"
    ]
  },

  "menu-item#footer-services": {
    "props": {
      "id": "menu-item-services",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "service",
        "text": "Obsługa klienta"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#chez-nous": {
    "props": {
      "id": "menu-item-services",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Atuty sklepu whirlpool.pl",
        "text": "Atuty sklepu whirlpool.pl"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#chez-nous-mobile": {
    "props": {
      "id": "menu-item-services-chez-nous",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Atuty sklepu whirlpool.pl",
        "text": "Atuty sklepu whirlpool.pl"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#services-sub": {
    "props": {
      "id": "menu-item-services",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services",
        "noFollow": true,
        "tagTitle": "Wsparcie",
        "text": "Wsparcie"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#contactez-nous": {
    "props": {
      "id": "menu-item-contactez-nous",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pomoc/skontaktuj-sie-z-nami",
        "noFollow": true,
        "tagTitle": "Skontaktuj się z nami",
        "text": "Skontaktuj się z nami"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#contactez-nous-mobile": {
    "props": {
      "id": "menu-item-garantie-contactez-nous",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pomoc/skontaktuj-sie-z-nami",
        "noFollow": true,
        "tagTitle": "skontaktuj-się-z-nami",
        "text": "Skontaktuj się z nami"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#garantie": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/page-garantie",
        "noFollow": true,
        "tagTitle": "Gwarancja",
        "text": "Gwarancja"
      },
      "blockClass": "footerNormal"
    }
  },
  "analytics-wrapper#register-your-product-desk": {
    "props": {
      "propsAnalytics": {
        "analyticsProperties": "provide",
        "nameEvent": "productRegistration",
        "name": "",
        "nameView": "",
        "data": [],
        "isView": false
      }
    },
    "children": ["menu-item#register-your-product"]
  },
  "menu-item#register-your-product": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=PL&language=pl",
        "noFollow": true,
        "tagTitle": "register-product",
        "text": "Register your product"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#garantie-mobile": {
    "props": {
      "id": "menu-item-garantie-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/page-garantie",
        "noFollow": true,
        "tagTitle": "Gwarancja",
        "text": "Gwarancja"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#reparateurs": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/assistance-technique-agreee",
        "noFollow": true,
        "tagTitle": "Znajdź serwis",
        "text": "Znajdź serwis"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#modes": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/telecharger-un-mode-d-emploi",
        "noFollow": true,
        "tagTitle": "Instrukcje obsługi",
        "text": "Instrukcje obsługi"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#diagnostic": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/diagnostic-des-anomalies",
        "noFollow": true,
        "tagTitle": "Rozwiązywanie problemów",
        "text": "Rozwiązywanie problemów"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#intervention": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/demander-une-intervention",
        "noFollow": true,
        "tagTitle": "Zamów naprawę",
        "text": "Zamów naprawę"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#enregistrez": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://register-appliance.com/whirlpool/RegistroPorMarca?country=FR&language=fr",
        "noFollow": true,
        "tagTitle": "Enregistrez votre produit",
        "text": "Enregistrez votre produit"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#detachees": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/pieces-detachees-d-origine",
        "noFollow": true,
        "tagTitle": "Zarejestruj swój produkt",
        "text": "Zarejestruj swój produkt"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#extension-garantie": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/page-garantie",
        "noFollow": true,
        "tagTitle": "Części zamienne",
        "text": "Części zamienne"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "Najczęściej zadawane pytania",
        "text": "Najczęściej zadawane pytania"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#reparation": {
    "props": {
      "id": "menu-item-garantie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.reparationfacile.fr/",
        "noFollow": true,
        "tagTitle": "Newsletter",
        "text": "Newsletter"
      },
      "blockClass": "footerNormal"
    }
  },
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#notre-politique",
      "menu-item#cookies",
      "menu-item#donnees",
      "menu-item#delivery",
      "menu-item#conditions-generales2", //
      // "link#conditions-generales",
      "menu-item#conditions-livraison2",
      // "menu-item#installation4",
      // "menu-item#rappel2", //
      "link#rappel",
      // "menu-item#droit2",
      "menu-item#mediations",
      // "link#installation",
      "menu-item#payments",
      "flex-layout.row#cookieTitleFooter",
      "menu-item#promotion-terms-and-conditions",
      "menu-item#repair-service"
      // "Cookie-table.title"
      // "menu-item#intalation-delivery"
    ]
  },
  "flex-layout.row#cookieTitleFooter": {
    "children":["Cookie-table.themaTitle#footer"],
    "props":{
      "blockClass": "cookieTitleFooter"
    }
  },
  "Cookie-table.themaTitle#footer":{
    "props":{
      "linkLabel": "Ustawienia dotyczące Cookies poprzez centrum preferencji"
    }
  },
  "vtex.menu@2.x:menu#policy-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#cookies",
      "menu-item#donnees",
      "menu-item#delivery",
      "menu-item#conditions-generales2", //
      // "link#conditions-generales",
      "menu-item#conditions-livraison2",
      // "menu-item#installation4",
      // "menu-item#rappel2", //
      "link#rappel",
      // "menu-item#droit2",
      "menu-item#mediations",
      // "link#installation",
      "menu-item#payments",
      "flex-layout.row#cookieTitleFooter",
      "menu-item#promotion-terms-and-conditions",
      "menu-item#repair-service"
      // "menu-item#intalation-delivery"
    ]
  },
  "vtex.menu@2.x:menu#enterprise-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#whirlpool-europe",
      "menu-item#manuel",
      "menu-item#carriere",
      "menu-item#whirlpool-pl"
    ]
  },
  "menu-item#delivery": {
    "props": {
      "id": "menu-item-delivery",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#payments": {
    "props": {
      "id": "menu-item-payments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/reklamacje",
        "noFollow": true,
        "tagTitle": "Reklamacje",
        "text": "Reklamacje"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#promotion-terms-and-conditions": {
    "props": {
      "id": "menu-item-promotion-terms-and-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/regulaminy-promocji",
        "noFollow": true,
        "tagTitle": "Regulaminy promocji",
        "text": "Regulaminy promocji"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#repair-service": {
    "props": {
      "id": "menu-item-payments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.pl/api/dataentities/AT/documents/bc8fb366-d1d4-11ec-835d-1261f877cf2b/file/attachments/WHR-usługa-serwisowa-Regulamin_111220.pdf",
        "noFollow": true,
        "tagTitle": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
        "text": "Regulamin świadczenia usługi diagnostyki i naprawy serwisowej",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#intalation-delivery": {
    "props": {
      "id": "menu-item-intalation-delivery",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Montaż i wniesienie",
        "text": "Montaż i wniesienie"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#preferences": {
    "props": {
      "id": "preferences",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Montaż i wniesienie",
        "text": "Montaż i wniesienie"
      },
      "blockClass": "footerNormal"
    }
  },
  "link#installation": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#installation",
      "label": "Reklamacje",
      "scrollTo": "Reklamacje",
      "blockClass": "footerNormal"
    }
  },
  "link#conditions-generales": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#conditions-génerales-de-vente",
      "label": "conditions générales de vente",
      "scrollTo": "conditions-génerales-de-vente",
      "blockClass": "footerNormal"
    }
  },
  "link#rappel": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "href": "/pages/information#Rappel-sur-la-garantie-legale",
      "label": "Internetowe rozstrzyganie sporów",
      "scrollTo": "Internetowe rozstrzyganie sporów",
      "blockClass": "footerNormal"
    }
  },
  "menu-item#notre-politique": {
    "props": {
      "id": "menu-item-notre-politique",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "nasze-zasady",
        "text": "Nasze zasady"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#cookies": {
    "props": {
      "id": "menu-item-cookies",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/donnees-personnelles-et-cookies",
        "noFollow": true,
        "tagTitle": "Informacja o plikach cookies",
        "text": "Informacja o plikach cookies"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#donnees": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/politique-de-protection-des-donnees-a-caractere-personnel",
        "noFollow": true,
        "tagTitle": "Polityka prywatności",
        "text": "Polityka prywatności"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#avisenligne": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#avis-en-ligne",
        "noFollow": true,
        "tagTitle": "Avis en ligne",
        "text": "Avis en ligne"
      },
      "blockClass": "footerNormal"
    }
  },

  "menu-item#conditions-generales2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/conditions-génerales-de-vente",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-generales-mobile": {
    "props": {
      "id": "menu-item-conditions-mobile-conditions-generales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information",
        "noFollow": true,
        "tagTitle": "Dostawa",
        "text": "Dostawa",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-livraison2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zwroty",
        "text": "Zwroty"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#conditions-livraison-mobile": {
    "props": {
      "id": "menu-item-conditions-livraison-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zwroty",
        "text": "Zwroty"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#rappel2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#Rappel-sur-la-garantie-legale",
        "noFollow": true,
        "tagTitle": "Rappel sur la garantie légale",
        "text": "Rappel sur la garantie légale",
        "target": "_self"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#droit2": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Zużyty sprzęt",
        "text": "Zużyty sprzęt"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#droit-mobile": {
    "props": {
      "id": "menu-item-conditions-mobile-droit",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/services/droit-de-retractation",
        "noFollow": true,
        "tagTitle": "Zużyty sprzęt",
        "text": "Zużyty sprzęt"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#reclamations": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=FR",
        "noFollow": true,
        "tagTitle": "Réclamations",
        "text": "Réclamations",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#mediations": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Cmap.fr",
        "noFollow": true,
        "tagTitle": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "text": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#mediations-mobile": {
    "props": {
      "id": "menu-item-mediations-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.cmap.fr/",
        "noFollow": true,
        "tagTitle": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "text": "Warunki Korzystania z Usług Urządzeń Podłączonych Whirlpool w krajach EMEA",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#installation4": {
    "props": {
      "id": "menu-item-conditions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/information/#installation",
        "noFollow": true,
        "tagTitle": "Installation",
        "text": "Installation"
      },
      "blockClass": "footerNormal"
    }
  },

  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#notre-enterprise",
      "menu-item#whirlpool-europe",
      "menu-item#manuel",
      "menu-item#carriere",
      "menu-item#whirlpool-pl"
    ]
  },
  "menu-item#notre-enterprise": {
    "props": {
      "id": "menu-item-notre-enterprise",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Nasza firma",
        "text": "Nasza firma"
      },
      "blockClass": "footerBold"
    }
  },
  "menu-item#whirlpool-europe": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpool.eu/",
        "noFollow": true,
        "tagTitle": "whirlpool-emea",
        "text": "Whirlpool Europe",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#whirlpool-pl": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },

  "menu-item#whirlpool-pl-mobile": {
    "props": {
      "id": "menu-item-mentions-legales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.whirlpool.fr/services/telecharger-un-mode-d-emploi",
        "noFollow": true,
        "tagTitle": "Kodeks etyki",
        "text": "Kodeks etyki",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#manuel-mobile": {
    "props": {
      "id": "menu-item-manuel-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.whirlpoolcorp.com/ethics/",
        "noFollow": true,
        "tagTitle": "Kodeks etyki",
        "text": "Kodeks etyki",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#carriere": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://emea.whirlpoolcareers.com/",
        "noFollow": true,
        "tagTitle": "Kariera",
        "text": "Kariera",
        "target": "_blank"
      },
      "blockClass": "footerNormal"
    }
  },
  "menu-item#strategia": {
    "props": {
      "id": "menu-item-carriere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/strategia-podatkowa",
        "noFollow": true,
        "tagTitle": "Strategia podatkowa",
        "text": "Strategia podatkowa"
      },
      "blockClass": "footerNormal"
    }
  },
  "sticky-layout#sumpremeSilence": {
    "props": {
      "position": "top",
      "blockClass": ["stickyCottura"],
      "verticalSpacing": 93
    },
    "children": ["vtex.menu@2.x:menu#supreme-silence"]
  },
  "vtex.menu@2.x:menu#supreme-silence": {
    "props": {
      "blockClass": ["supremeSilenceMenu"]
    },
    "children": [
      "menu-item#supreme-silence1",
      "menu-item#supreme-silence2",
      "menu-item#supreme-silence3"
    ]
  },
  "menu-item#supreme-silence1": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesPlus",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES + PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence2": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#commentParticiper",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "COMMENT PARTICIPER"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  },
  "menu-item#supreme-silence3": {
    "props": {
      "id": "menu-w-collection",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#lesProduits",
        "noFollow": false,
        "tagTitle": "Frigoriferi",
        "text": "LES PRODUITS"
      },
      "blockClass": ["wcollectionMenuItem"]
    }
  }
}
