{
  "link#promoBannerPromoSmall": {
    "props": {
      "href": "https://www.promozioniwhirlpool.it/",
      "blockClass": "promoPDP"
    },
    "children": [
      "flex-layout.row#bannerSmallPromo"
    ]
  },
  "flex-layout.row#bannerSmallPromo": {
    "children": [
      "flex-layout.col#promoProductSmall",
      "flex-layout.col#image"
    ],
    "props": {
      "blockClass": [
        "colorBannerPromoSmall",
        "maxWidth1280Center"
      ]
    }
  },
  "flex-layout.col#image": {
    "props": {
      "blockClass": "imageColBannerPromoSmall"
    },
    "children": [
      "image#bannerProductSmall"
    ]
  },
  "image#bannerProductSmall": {
    "props": {
      "src": "assets/smallBannerPromoProdotto.jpg",
      "blockClass": "bannerPromoSmall"
    }
  },
  "flex-layout.col#promoProductSmall": {
    "props": {
      "blockClass": "displayPosition"
    },
    "children": [
      "flex-layout.col#promo",
      "flex-layout.col#TitlePromoSmall"
    ]
  },
  "flex-layout.col#promo": {
    "props": {
      "blockClass": "promoTag"
    }
  },
  "flex-layout.col#TitlePromoSmall": {
    "props": {
      "blockClass": "flex90"
    },
    "children": [
      "rich-text#TitlePromoSmall"
    ]
  },
  "rich-text#promoText": {
    "props": {
      "text": "promo",
      "blockClass": "promoText"
    }
  },
  "rich-text#TitlePromoSmall": {
    "props": {
      "text": "Dal 1 Luglio al 31 Dicembre 2020 prova per 30 giorni le lavatrici Whirlpool",
      "blockClass": "centerbannerpromo"
    }
  }
}
