{
  /* ---------------------- DESKTOP ---------------------------- */
  "menu-item#store-locator": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/store-locator",
        "noFollow": false,
        "tagTitle": "store-locator",
        "text": "Store locator"
      }
    }
  },
  // "menu-item#dolt-together": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/do-it-together",
  //       "noFollow": false,
  //       "tagTitle": "dolt-together",
  //       "text": "#DoItTogether"
  //     }
  //   }
  // },
  "link#footerMenu_01-item_01": {
    "title": "#DoItTogether",
    "props": {
      "label": "#DoItTogether",
      "href": "/do-it-together",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  // "menu-item#faq-footer": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/faq",
  //       "noFollow": false,
  //       "tagTitle": "faq-footer",
  //       "text": "FAQ"
  //     }
  //   }
  // },
  // "menu-item#support": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/assistenza",
  //       "noFollow": false,
  //       "tagTitle": "Assistenza",
  //       "text": "Assistenza"
  //     }
  //   }
  // },
  "link#footerMenu_01-item_02": {
    "title": "Assistenza",
    "props": {
      "label": "Assistenza",
      "href": "/assistenza",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  // "menu-item#legal-issues": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/termini",
  //       "noFollow": false,
  //       "tagTitle": "Termini",
  //       "text": "Termini"
  //     }
  //   }
  // },
  "link#footerMenu_01-item_03": {
    "title": "Termini",
    "props": {
      "label": "Termini",
      "href": "/termini",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  // "menu-item#manuals": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/assistenza/manuali-istruzione",
  //       "noFollow": false,
  //       "tagTitle": "Termini",
  //       "text": "Manuali"
  //     }
  //   }
  // },
  "link#footerMenu_01-item_04": {
    "title": "Manuali",
    "props": {
      "label": "Manuali",
      "href": "/assistenza/manuali-istruzione",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  // "menu-item#safety": {
  //   "props": {
  //     "blockClass": "footer-item",
  //     "id": "menu-item-shop",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "target": "_blank",
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "https://www.indesithotpointsafety.com/",
  //       "noFollow": false,
  //       "tagTitle": "Safety",
  //       "text": "Safety"
  //     }
  //   }
  // },
  "link#footerMenu_01-item_05": {
    "title": "Safety",
    "props": {
      "label": "Safety",
      "href": "https://www.indesithotpointsafety.com/",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  "link#footerMenu_01-item_youreko": {
    "title": "Youreko",
    "props": {
      "label": "Youreko",
      "href": "/youreko",
      "target": "_blank",
      "isAnalyticsEvent": true,
      "analyticsEventName": "menu_footer_click",
      "analyticsType": "",
      "isPrevent": false,
      "clickArea": "footer",
      "blockClass": [
        "footer-item"
      ]
    }
  },
  /* ---------------------- MOBILE ---------------------------- */
  "menu-item#store-locator-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "store-locator",
        "text": "Store locator"
      }
    }
  },
  "menu-item#dolt-together-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "dolt-together",
        "text": "#DoItTogether"
      }
    }
  },
  /*  "menu-item#faq-footer-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "faq-footer",
        "text": "FAQ"
      }
    }
  }, */
  "menu-item#support-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/assistenza",
        "noFollow": false,
        "tagTitle": "Assistenza",
        "text": "Assistenza"
      }
    }
  },
  "menu-item#legal-issues-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/termini",
        "noFollow": false,
        "tagTitle": "Garanzia legale",
        "text": "Garanzia legale"
      }
    }
  },
  "menu-item#safety-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.indesithotpointsafety.com/ ",
        "noFollow": false,
        "tagTitle": "Safety",
        "text": "Safety"
      }
    }
  },
  "menu-item#manuals-mobile": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/assistenza/manuali-istruzione",
        "noFollow": false,
        "tagTitle": "Manuali ",
        "text": "Manuali"
      }
    }
  }
}