{
  "condition-layout.product#stickyAddToCart": {
    "title": " [CONDITION] isProductAvailable? showAddToCArtSticky",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#pdpSticky"
    }
  },
  "sticky-layout#addToCart-button": {
    "children": ["flex-layout.row#pdpSticky"],
    "props": {
      "blockClass": ["stickyButton", "mw9", "ph3"],
      "position": "bottom"
    }
  },
  "flex-layout.row#pdpSticky": {
    "props": {
      "blockClass": "stickyContainer",
      "preserveLayoutOnMobile": true
    },
    "children": [
      // "flex-layout.col#pdpStickyColPrice",
      "flex-layout.col#pdpStickyColAddToCart"
    ]
  },
  "flex-layout.col#pdpStickyColPrice": {
    "props": {
      "blockClass": "pdpStickyColPrice",
      "width": "40%"
    },
    "children": ["flex-layout.row#showPriceSticky"]
  },
  "flex-layout.col#pdpStickyColAddToCart": {
    "props": {
      "blockClass": "pdpStickyColAddToCart",
      "width": "60%"
    },
    "children": ["add-to-cart-custom#stickyPdp"]
  },
  /*--- PRICE ---*/
  "flex-layout.row#showPriceSticky": {
    "props": {
      "blockClass": "showPriceSticky"
    },
    "children": ["flex-layout.col#price"]
  },
  "flex-layout.col#price": {
    "props": {
      "blockClass": "priceAndDiscountSticky"
    },
    "children": [
      "flex-layout.row#list-price-saving-sticky-mobile",
      "product-selling-price#pdpsticky"
    ]
  },
  "flex-layout.row#list-price-saving-sticky-mobile": {
    "children": ["product-list-price#saving-sticky-mobile"], //"condition-layout.product#lowPieces"
    "props": {
      "blockClass": ["savingPrice"]
    }
  },
  "product-list-price#saving-sticky-mobile": {
    "props": {
      "blockClass": ["savingsSummary", "savingPriceMobileNS"]
    }
  },
  "product-selling-price#pdpsticky": {
    "props": {
      "blockClass": ["summary", "summaryMobileNS", "pdpStickyPrice"],
      "markers": ["Tax"],
      "message": "{sellingPriceValue}"
    }
  },
  /*--- ADD TO CART ---*/
  "add-to-cart-custom#stickyPdp": {
    "props": {
      "blockClass": "stickyPdpAddToCart",
      "isSticky": true
    }
  }
}
