{
  /* MOBILE PROTECTION PLANS */
  "responsive-layout.mobile#protection-plans-mobile": {
    "children": [
      "flex-layout.row#protection-plans-container-maxi-mobile"
    ]
  },
  "flex-layout.row#protection-plans-container-maxi-mobile": {
    "children": [
      "flex-layout.col#protection-plans-container-maxi-mobile"
    ],
    "props": {
      "blockClass": "protection-plans-container-maxi-mobile"
    }
  },
  /* --------------MAXI CONTAINER MOBILE--------------- */
  "flex-layout.col#protection-plans-container-maxi-mobile": {
    "props": {
      "blockClass": "protection-plans-container-maxi-mobile"
    },
    "children": [
      "breadcrumb-custom#protection-plans-mobile",
      "flex-layout.row#pp-reliable-protection-container-mobile",
      "flex-layout.row#pp-first-card-cta-container-mobile",
      "flex-layout.row#pp-second-card-cta-container-mobile",
      "flex-layout.row#pp-third-card-cta-container-mobile",
      "flex-layout.row#pp-register-products-card-mobile",
      "flex-layout.row#pp-enhance-protection-product-mobile",
      "flex-layout.row#pp-card-legal-warranty-mobile",
      "flex-layout.row#pp-card-easycare-mobile",
      "flex-layout.row#pp-out-of-warranty-mobile",
      "flex-layout.row#pp-card-one-off-repair-mobile",
      "flex-layout.row#pp-card-repair-protect-mobile",
      "flex-layout.row#pp-organize-repair-product-mobile",
      "flex-layout.row#pp-contact-us-mobile",
      "flex-layout.row#contact-us-carousel-mobile"
    ]
  },
  /* -----------PROTECTION PLANS (PP) BREADCRUMBS-------------- */
  "breadcrumb-custom#protection-plans-mobile": {
    "props": {
      /* "blockClass": "containerBreadcrumbs", */
      "currentPage": "Assistenza",
      "currentPath": "/assistenza"
    }
  },
  /*----------PROTECTION PLANS (PP) RELIABLE PROTECTION--------*/
  "flex-layout.row#pp-reliable-protection-container-mobile": {
    "props": {
      "blockClass": "pp-reliable-protection-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-reliable-protection-text-container-mobile"
    ]
  },
  "flex-layout.col#pp-reliable-protection-text-container-mobile": {
    "props": {
      "blockClass": "pp-reliable-protection-text-container-mobile"
    },
    "children": [
      "rich-text#pp-reliable-protection-title-mobile",
      "rich-text#pp-reliable-protection-desc-mobile"
    ]
  },
  "rich-text#pp-reliable-protection-title-mobile": {
    "props": {
      "text": "Protezione affidabile, tranquillità totale.",
      "blockClass": "pp-reliable-protection-title-mobile"
    }
  },
  "rich-text#pp-reliable-protection-desc-mobile": {
    "props": {
      "text": "Garantiamo soluzioni di garanzia facili da usare e affidabili, per aiutare le famiglie moderne a prendersi cura dei loro elettrodomestici Indesit con i nostri piani di assistenza.",
      "blockClass": "pp-reliable-protection-desc-mobile"
    }
  },
  /* ----------- PROTECTION PLANS (PP) FIRST CARD CTA MOBILE--------- */
  "flex-layout.row#pp-first-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-first-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-first-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-first-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-first-cta-title-mobile",
      "rich-text#pp-first-cta-desc-mobile",
      // "link#pp-first-cta-link-mobile"
      "menu-service-link-support#pp-first-cta-link-mobile"
    ]
  },
  "rich-text#pp-first-cta-title-mobile": {
    "props": {
      "text": "Sono all'interno della garanzia legale",
      "blockClass": "pp-first-cta-title-mobile"
    }
  },
  "rich-text#pp-first-cta-desc-mobile": {
    "props": {
      "text": "Hai acquistato di recente un elettrodomestico Indesit? Registra il tuo prodotto e controlla il nostro piano **Repair&Protection** per una copertura completa.",
      "blockClass": "pp-first-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-first-cta-link-mobile": {
    "props": {
      "text": "Scoprire i servizi",
      "src": "#legal-warranty",
      "isBlank": false,
      "gaEvent": "I am within the legal warranty",
      "labelGa": "Discover services",
      "protectionPlans": true
    }
  },
  // "link#pp-first-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-first-cta-link-mobile",
  //     "label": "Scoprire i servizi",
  //     "href": "#legal-warranty"
  //   }
  // },
  /* -----------PROTECTION PLANS (PP) SECOND CARD CTA MOBILE--------- */
  "flex-layout.row#pp-second-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-second-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-second-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-second-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-second-cta-title-mobile",
      "rich-text#pp-second-cta-desc-mobile",
      // "link#pp-second-cta-link-mobile"
      "menu-service-link-support#pp-second-cta-link-mobile"
    ]
  },
  "rich-text#pp-second-cta-title-mobile": {
    "props": {
      "text": "Non ho un piano di protezione",
      "blockClass": "pp-second-cta-title-mobile"
    }
  },
  "rich-text#pp-second-cta-desc-mobile": {
    "props": {
      "text": "Scopri il **piano di protezione più adatto alle tue esigenze** e assicurati che il tuo apparecchio sia sempre protetto da eventuali danni.",
      "blockClass": "pp-second-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-second-cta-link-mobile": {
    "props": {
      "text": "Vedere i nostri piani",
      "src": "#legal-warranty",
      "isBlank": false,
      "gaEvent": "I dont have a protection plan",
      "labelGa": "See our plans",
      "protectionPlans": true
    }
  },
  // "link#pp-second-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-second-cta-link-mobile",
  //     "label": "Vedere i nostri piani",
  //     "href": "#no-protection-plans"
  //   }
  // },
  /* -----------PROTECTION PLANS (PP) THIRD CARD CTA MOBILE--------- */
  "flex-layout.row#pp-third-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-cta-container-mobile"
    },
    "children": [
      "flex-layout.col#pp-third-card-cta-container-mobile"
    ]
  },
  "flex-layout.col#pp-third-card-cta-container-mobile": {
    "props": {
      "blockClass": "pp-third-card-cta-container-mobile"
    },
    "children": [
      "rich-text#pp-third-cta-title-mobile",
      "rich-text#pp-third-cta-desc-mobile",
      // "link#pp-third-cta-link-mobile"
      "menu-service-link-support#pp-third-cta-link-mobile"
    ]
  },
  "rich-text#pp-third-cta-title-mobile": {
    "props": {
      "text": "Ho bisogno di prenotare un ingegnere",
      "blockClass": "pp-third-cta-title-mobile"
    }
  },
  "rich-text#pp-third-cta-desc-mobile": {
    "props": {
      "text": "Non importa se avete una garanzia estesa, una garanzia legale o nessuna garanzia, potete sempre prenotare direttamente online con uno dei nostri ingegneri specializzati.",
      "blockClass": "pp-third-cta-desc-mobile"
    }
  },
  "menu-service-link-support#pp-third-cta-link-mobile": {
    "props": {
      "text": "Prenota ora",
      "src": "#legal-warranty",
      "isBlank": false,
      "gaEvent": "I need to book for technical helper",
      "labelGa": "Book now",
      "protectionPlans": true
    }
  },
  // "link#pp-third-cta-link-mobile": {
  //   "props": {
  //     "blockClass": "pp-third-cta-link-mobile",
  //     "label": "Prenota ora",
  //     "href": "#book-engineer"
  //   }
  // },
  /* --------PROTECTION PLANS (PP) REGISTER PRODUCTS MOBILE-------- */
  "flex-layout.row#pp-register-products-card-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-mobile"
    },
    "children": [
      "flex-layout.col#pp-register-products-card-mobile"
    ]
  },
  "flex-layout.col#pp-register-products-card-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-mobile"
    },
    "children": [
      "image#pp-register-products-card-image-mobile",
      "flex-layout.row#pp-register-products-text-mobile"
    ]
  },
  "image#pp-register-products-card-image-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-image-mobile",
      "src": "assets/protection-plans-registered-products.png"
    }
  },
  "flex-layout.row#pp-register-products-text-mobile": {
    "props": {
      "blockClass": "pp-register-products-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-register-products-text-mobile"
    ]
  },
  "flex-layout.col#pp-register-products-text-mobile": {
    "props": {
      "blockClass": "pp-register-products-text-mobile"
    },
    "children": [
      "rich-text#pp-register-products-card-title-mobile",
      "rich-text#pp-register-products-card-desc-mobile",
      "link#pp-register-products-card-button-mobile"
    ]
  },
  "rich-text#pp-register-products-card-title-mobile": {
    "props": {
      "text": "Hai già registrato i tuoi prodotti Indesit?",
      "blockClass": "pp-register-products-card-title-mobile"
    }
  },
  "rich-text#pp-register-products-card-desc-mobile": {
    "props": {
      "text": "Sfrutta al massimo il tuo elettrodomestico Indesit: le nostre **soluzioni di garanzia estesa** assicurano che il tuo prodotto funzioni in modo impeccabile e fornisca i risultati ideali e senza problemi che meriti.",
      "blockClass": "pp-register-products-card-desc-mobile"
    }
  },
  "link#pp-register-products-card-button-mobile": {
    "props": {
      "blockClass": "",
      "href": "https://indesit.register-appliance.com/RegistroPorMarca?country=IT&language=it",
      "target": "_blank"
    },
    "children": [
      "rich-text#pp-register-products-card-button-mobile"
    ]
  },
  "rich-text#pp-register-products-card-button-mobile": {
    "props": {
      "blockClass": "pp-register-products-card-button-mobile",
      "text": "REGISTRATI ORA",
      "htmlId": "no-24-mesi"
    }
  },
  /* --------PROTECTION PLANS (PP) ENHANCE PROTECTION MOBILE----------- */
  "flex-layout.row#pp-enhance-protection-product-mobile": {
    "props": {
      "blockClass": "pp-enhance-protection-product-mobile"
    },
    "children": [
      "flex-layout.col#pp-enhance-protection-product-mobile"
    ]
  },
  "flex-layout.col#pp-enhance-protection-product-mobile": {
    "props": {
      "blockClass": "pp-enhance-protection-product-mobile"
    },
    "children": [
      "rich-text#text-none-pp-meno-mesi-mobile",
      "rich-text#text-none-pp-servizi-mobile",
      "rich-text#pp-enhance-protection-product-overtitle-mobile",
      "rich-text#pp-enhance-protection-product-title-mobile",
      "rich-text#pp-enhance-protection-product-subtitle-mobile"
    ]
  },
  "rich-text#text-none-pp-servizi-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-servizi-mobile",
      "htmlId": "legal-warranty"
    }
  },
  "rich-text#text-none-pp-meno-mesi-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-meno-mesi-mobile",
      "htmlId": "meno-24-mesi"
    }
  },
  "rich-text#pp-enhance-protection-product-overtitle-mobile": {
    "props": {
      "text": "Il suo prodotto ha meno di 24 mesi?",
      "blockClass": "pp-enhance-protection-product-overtitle-mobile"
    }
  },
  "rich-text#pp-enhance-protection-product-title-mobile": {
    "props": {
      "text": "Migliora la protezione del tuo prodotto!",
      "blockClass": "pp-enhance-protection-product-title-mobile"
    }
  },
  "rich-text#pp-enhance-protection-product-subtitle-mobile": {
    "props": {
      "text": "Scopri il nostro piano di protezione Easy Care per prenderti cura del tuo apparecchio e ottenere tutti i vantaggi",
      "blockClass": "pp-enhance-protection-product-subtitle-mobile"
    }
  },
  /* --------PROTECTION PLANS (PP) CARD LEGAL WARRANTY MOBILE----------- */
  "flex-layout.row#pp-card-legal-warranty-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-mobile"
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-legal-warranty-text-mobile",
      "flex-layout.row#pp-card-legal-warranty-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-legal-warranty-text-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-legal-warranty-text-mobile"
    },
    "children": [
      "rich-text#pp-card-legal-warranty-title-mobile",
      "rich-text#pp-card-legal-warranty-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-legal-warranty-title-mobile": {
    "props": {
      "text": "In Garanzia Legale",
      "blockClass": "pp-card-legal-warranty-title-mobile"
    }
  },
  "rich-text#pp-card-legal-warranty-subtitle-mobile": {
    "props": {
      "text": "Oltre a quanto già previsto dalla garanzia legale, Indesit ti garantisce un elevato servizio di assistenza e riparazione che comprende:",
      "blockClass": "pp-card-legal-warranty-subtitle-mobile"
    }
  },
  /* LEGAL WARRANTY LIST */
  "flex-layout.row#pp-card-legal-warranty-list-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-legal-warranty-list-00-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-01-mobile",
      // "flex-layout.col#pp-card-legal-warranty-list-02-mobile",
      // "flex-layout.col#pp-card-legal-warranty-list-03-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-04-mobile" /* ,
      "flex-layout.col#pp-card-legal-warranty-list-05-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-06-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-07-mobile",
      "flex-layout.col#pp-card-legal-warranty-list-08-mobile" */
    ]
  },
  "flex-layout.col#pp-card-legal-warranty-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-01-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-00-image-mobile",
      "rich-text#pp-card-legal-warranty-list-00-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-00-text-mobile": {
    "props": {
      "text": "Tecnici esperti ed autorizzati",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ///////
  "flex-layout.col#pp-card-legal-warranty-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-01-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-01-image-mobile",
      "rich-text#pp-card-legal-warranty-list-01-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-01-text-mobile": {
    "props": {
      "text": "Ricambi originali",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-02-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-02-image-mobile",
      "rich-text#pp-card-legal-warranty-list-02-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-02-text-mobile": {
    "props": {
      "text": "2 anni di garanzia legale",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-03-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-03-image-mobile",
      "rich-text#pp-card-legal-warranty-list-03-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-03-text-mobile": {
    "props": {
      "text": "Trasporto gratuito al più vicino centro assistenza, se necessario",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-04-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-04-image-mobile",
      "rich-text#pp-card-legal-warranty-list-04-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-04-text-mobile": {
    "props": {
      "text": "Sostituzione del prodotto in caso di irreparabilità",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-05-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-05-image-mobile",
      "rich-text#pp-card-legal-warranty-list-05-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-05-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali, comuni, usura e guasto non riscontrato",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-06-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-06-image-mobile",
      "rich-text#pp-card-legal-warranty-list-06-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-06-text-mobile": {
    "props": {
      "text": "Rimborso fino a 100€ per deterioramento cibo (per frigo e freezer)",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-07-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-07-image-mobile",
      "rich-text#pp-card-legal-warranty-list-07-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-07-text-mobile": {
    "props": {
      "text": "Reinstallazione gratuita del prodotto in caso di trasloco",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-legal-warranty-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-08-mobile"
    },
    "children": [
      "image#pp-card-legal-warranty-list-08-image-mobile",
      "rich-text#pp-card-legal-warranty-list-08-text-mobile"
    ]
  },
  "image#pp-card-legal-warranty-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-legal-warranty-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-legal-warranty-list-08-text-mobile": {
    "props": {
      "text": "15% di sconto per acquisto di accessori WPRO, contattando lo 02.2030",
      "blockClass": "pp-card-legal-warranty-list-text-mobile"
    }
  },
  /* --------PROTECTION PLANS (PP) CARD EASYCARE MOBILE----------- */
  "flex-layout.row#pp-card-easycare-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-easycare-text-mobile",
      "flex-layout.row#pp-card-easycare-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-easycare-text-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-easycare-text-mobile"
    },
    "children": [
      "rich-text#pp-card-easycare-title-mobile",
      "rich-text#pp-card-easycare-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-easycare-title-mobile": {
    "props": {
      "text": "EasyCare",
      "blockClass": "pp-card-easycare-title-mobile"
    }
  },
  "rich-text#pp-card-easycare-subtitle-mobile": {
    "props": {
      "text": "Il piano pensato per prenderti cura del tuo elettrodomestico al 100%. EasyCare** è un piano flessibile, attivabile durante il periodo di garanzia legale, prolungabile anche oltre.\n\nIn aggiunta alla Garanzia Legale avrai:",
      "blockClass": "pp-card-easycare-subtitle-mobile"
    }
  },
  /* EASYCARE LIST */
  "flex-layout.row#pp-card-easycare-list-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-easycare-list-00-mobile",
      "flex-layout.col#pp-card-easycare-list-01-mobile",
      "flex-layout.col#pp-card-easycare-list-02-mobile",
      "flex-layout.col#pp-card-easycare-list-03-mobile",
      "flex-layout.col#pp-card-easycare-list-04-mobile",
      "flex-layout.col#pp-card-easycare-list-05-mobile",
      "flex-layout.col#pp-card-easycare-list-06-mobile",
      // "flex-layout.col#pp-card-easycare-list-08-mobile",
      // "flex-layout.col#pp-card-easycare-list-09-mobile",
      "flex-layout.col#pp-card-easycare-list-description-mobile",
      "flex-layout.row#container-link-easy-care-mobile"
      // "link#pp-card-easycare-list-button-mobile"
    ]
  },
  "flex-layout.col#pp-card-easycare-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-01-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-00-image-mobile",
      "rich-text#pp-card-easycare-list-00-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-00-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-01-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-01-image-mobile",
      "rich-text#pp-card-easycare-list-01-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-01-text-mobile": {
    "props": {
      "text": "Copertura contro danni da normale usura e calcare",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-02-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-02-image-mobile",
      "rich-text#pp-card-easycare-list-02-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-02-text-mobile": {
    "props": {
      "text": "Copertura in caso di guasto non riscontrato",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-03-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-03-image-mobile",
      "rich-text#pp-card-easycare-list-03-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-03-text-mobile": {
    "props": {
      "text": "Pagamento piccole quote mensili",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-04-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-04-image-mobile",
      "rich-text#pp-card-easycare-list-04-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-04-text-mobile": {
    "props": {
      "text": "Sostituzione del prodotto in caso di irreparabilità",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-05-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-05-image-mobile",
      "rich-text#pp-card-easycare-list-05-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-05-text-mobile": {
    "props": {
      "text": "Indennizzo in caso di deterioramento cibo (per frigo e freezer)",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-06-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-06-image-mobile",
      "rich-text#pp-card-easycare-list-06-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-06-text-mobile": {
    "props": {
      "text": "15% di sconto per l'acquisto di accessori WPRO, contattando lo 02.20.30",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-08-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-08-image-mobile",
      "rich-text#pp-card-easycare-list-08-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-08-text-mobile": {
    "props": {
      "text": "15% di sconto per l'acquisto di accessori WPRO, contattando lo 02.2030",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-easycare-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-09-mobile"
    },
    "children": [
      "image#pp-card-easycare-list-09-image-mobile",
      "rich-text#pp-card-easycare-list-09-text-mobile"
    ]
  },
  "image#pp-card-easycare-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-easycare-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-easycare-list-09-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali, comuni, usura e guasto non riscontrato",
      "blockClass": "pp-card-easycare-list-text-mobile"
    }
  },
  "flex-layout.col#pp-card-easycare-list-description-mobile": {
    "children": ["rich-text#pp-card-easycare-desc-01-mobile", "rich-text#pp-card-easycare-desc-02-mobile"]
  },
  "rich-text#pp-card-easycare-desc-01-mobile": {
    "props": {
      "text": "Tutti questi vantaggi (inclusi copertura guasto e indennizzo in caso di ritardo della riparazione) restano tuoi anche dopo la scadenza della garanzia legale se deciderai di rinnovare il piano.",
      "blockClass": "pp-card-easycare-subtitle-mobile"
    }
  },
  "rich-text#pp-card-easycare-desc-02-mobile": {
    "props": {
      "text": "**EasyCare è un prodotto Domestic&General, nostro partner di servizi. Chiamaci per approfondire i Prezzi, Condizioni e Limitazioni contrattuali e Termini e Condizioni del Piano o consulta la <a href='/api/dataentities/AT/documents/df946765-cfd0-11ed-83ab-0aa34769b32f/file/attachments/easy_care_tc.pdf' target='_blank'>documentazione</a>",
      "blockClass": "pp-card-easycare-desc-02-mobile"
    }
  },
  "flex-layout.row#container-link-easy-care-mobile": {
    "props": {
      "blockClass": "container-link-mobile"
    },
    "children": [
      "button-call-us#pp-card-repair-and-protect-button-call-mobile-1"
    ]
  },
  "button-call-us#pp-card-repair-and-protect-button-call-mobile-1": {
    "props": {
      "text": "Chiama il 02.20.30*",
      "src": "tel: 02.20.30",
      "isBlank": true,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "callNowButton": "Chiama ora 02.20.30",
      "callNowButtonENG": "Call now 02.20.30"
    }
  },
  /* --------PROTECTION PLANS (PP) OUT OF WARRANTY MOBILE----------- */
  "flex-layout.row#pp-out-of-warranty-mobile": {
    "props": {
      "blockClass": "pp-out-of-warranty-mobile"
    },
    "children": [
      "flex-layout.col#pp-out-of-warranty-mobile"
    ]
  },
  "flex-layout.col#pp-out-of-warranty-mobile": {
    "props": {
      "blockClass": "pp-out-of-warranty-mobile"
    },
    "children": [
      "rich-text#text-none-pp-meno-mesi",
      "rich-text#text-none-pp-plane",
      "rich-text#pp-out-of-warranty-overtitle-mobile",
      "rich-text#pp-out-of-warranty-title-mobile",
      "rich-text#pp-out-of-warranty-subtitle-mobile"
    ]
  },
  "rich-text#text-none-pp-plane": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-plane",
      "htmlId": "no-protection-plans"
    }
  },
  "rich-text#text-none-pp-meno-mesi": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-meno-mesi",
      "htmlId": "piu-24-mesi"
    }
  },
  "rich-text#pp-out-of-warranty-overtitle-mobile": {
    "props": {
      "text": "Il vostro prodotto ha almeno 24 mesi?",
      "blockClass": "pp-out-of-warranty-overtitle-mobile"
    }
  },
  "rich-text#pp-out-of-warranty-title-mobile": {
    "props": {
      "text": "Abbiamo la soluzione su misura per il tuo prodotto fuori garanzia!",
      "blockClass": "pp-out-of-warranty-title-mobile"
    }
  },
  "rich-text#pp-out-of-warranty-subtitle-mobile": {
    "props": {
      "text": "Assicurati che il tuo elettrodomestico sia nelle mani sicure di chi lo conosce meglio. Se il tuo elettrodomestico è fuori dal periodo di garanzia legale, puoi scegliere tra una riparazione a prezzo fisso o il piano flessibile Repair&Protect.",
      "blockClass": "pp-out-of-warranty-subtitle-mobile"
    }
  },
  /////////
  /* --------PROTECTION PLANS (PP) CARD ONE OFF REPAIR MOBILE----------- */
  "flex-layout.row#pp-card-one-off-repair-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-one-off-repair-text-mobile",
      "flex-layout.row#pp-card-one-off-repair-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-one-off-repair-text-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-one-off-repair-text-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-title-mobile",
      "rich-text#pp-card-one-off-repair-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-title-mobile": {
    "props": {
      "text": "Riparazione a prezzo fisso",
      "blockClass": "pp-card-one-off-repair-title-mobile"
    }
  },
  "rich-text#pp-card-one-off-repair-subtitle-mobile": {
    "props": {
      "text": "Se hai bisogno di una riparazione ma non sei coperto da un piano di protezione, puoi chiedere un intervento a prezzo fisso. Chiama subito un nostro operatore contact center.",
      "blockClass": "pp-card-one-off-repair-subtitle-mobile"
    }
  },
  /* ONE OFF REPAIR LIST */
  "flex-layout.row#pp-card-one-off-repair-list-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-list-00-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-01-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-02-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-03-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-04-mobile",
      /* "flex-layout.col#pp-card-one-off-repair-list-05-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-06-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-07-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-08-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-09-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-10-mobile",
      "flex-layout.col#pp-card-one-off-repair-list-11-mobile", */
      "flex-layout.row#pp-card-one-off-repair-button-container-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-00-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-00-image-mobile",
      "rich-text#pp-card-one-off-repair-list-00-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-00-text-mobile": {
    "props": {
      "text": "Pagamento in unica soluzione",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-01-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-01-image-mobile",
      "rich-text#pp-card-one-off-repair-list-01-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-01-text-mobile": {
    "props": {
      "text": "Copertura assistenza per 90 gg inclusa",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-02-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-02-image-mobile",
      "rich-text#pp-card-one-off-repair-list-02-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-02-text-mobile": {
    "props": {
      "text": "Ricambi originali e manodopera inclusi",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-03-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-03-image-mobile",
      "rich-text#pp-card-one-off-repair-list-03-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-03-text-mobile": {
    "props": {
      "text": "Tecnici esperti ed autorizzati",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-04-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-04-image-mobile",
      "rich-text#pp-card-one-off-repair-list-04-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-04-text-mobile": {
    "props": {
      "text": "Cancellazione gratuita fino a 24h prima dell'intervento",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-05-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-05-image-mobile",
      "rich-text#pp-card-one-off-repair-list-05-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-05-text-mobile": {
    "props": {
      "text": "In caso di irreparabilità al primo intervento è previsto un rimborso pari a 109€ al netto di uscita e diagnosi",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-06-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-06-image-mobile",
      "rich-text#pp-card-one-off-repair-list-06-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-06-text-mobile": {
    "props": {
      "text": "Copertura degli interventi necessari in caso di malfunzionamenti del prodotto nell'arco del 90gg",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-one-off-repair-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-07-image-mobile",
      "rich-text#pp-card-one-off-repair-list-07-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-07-text-mobile": {
    "props": {
      "text": "Interventi illimitati",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-08-image-mobile",
      "rich-text#pp-card-one-off-repair-list-08-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-08-text-mobile": {
    "props": {
      "text": "Se la prima riparazione va a buon fine, e in caso di successivo guasto l'elettrodomestico non fosse riparabile, ti forniremo un nuovo elettrodomestico gratuitamente o con uno sconto del 40%, a seconda del piano",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-09-image-mobile",
      "rich-text#pp-card-one-off-repair-list-09-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-09-text-mobile": {
    "props": {
      "text": "Danni accidentali",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-10-image-mobile",
      "rich-text#pp-card-one-off-repair-list-10-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-10-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-10-text-mobile": {
    "props": {
      "text": "Usura",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.col#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-07-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-11-image-mobile",
      "rich-text#pp-card-one-off-repair-list-11-text-mobile"
    ]
  },
  "image#pp-card-one-off-repair-list-11-image-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-image-mobile",
      "src": "assets/List-wrong-protection-plans.png"
    }
  },
  "rich-text#pp-card-one-off-repair-list-11-text-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-one-off-repair-list-text-mobile"
    }
  },
  /////
  "flex-layout.row#pp-card-one-off-repair-button-container-mobile": {
    "props": {
      "blockClass": "pp-repair-button-container-mobile"
    },
    "children": [
      "button-call-us#pp-card-repair-and-protect-button-call-mobile-2"
    ]
  },
  "button-call-us#pp-card-repair-and-protect-button-call-mobile-2": {
    "props": {
      "text": "Chiama il 02.20.30*",
      "src": "tel: 02.20.30",
      "isBlank": true,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "callNowButton": "Chiama ora 02.20.30",
      "callNowButtonENG": "Call now 02.20.30"
    }
  },
  /* --------PROTECTION PLANS (PP) REPAIR & PROTECT MOBILE----------- */
  "flex-layout.row#pp-card-repair-protect-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-mobile"
    },
    "children": [
      "flex-layout.row#pp-card-repair-protect-text-mobile",
      "flex-layout.row#pp-card-repair-protect-list-mobile"
    ]
  },
  "flex-layout.row#pp-card-repair-protect-text-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-text-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-text-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-text-mobile": {
    "props": {
      "blockClass": "flex-layout.col#pp-card-repair-protect-text-mobile"
    },
    "children": [
      "rich-text#pp-card-repair-protect-title-mobile",
      "rich-text#pp-card-repair-protect-subtitle-mobile"
    ]
  },
  "rich-text#pp-card-repair-protect-title-mobile": {
    "props": {
      "text": "Repair&Protect",
      "blockClass": "pp-card-repair-protect-title-mobile"
    }
  },
  "rich-text#pp-card-repair-protect-subtitle-mobile": {
    "props": {
      "text": "Hai bisogno di una riparazione ma la tua garazia è scaduta? Non preoccuparti, Repair&Protect** è qui per riparare il tuo elettrodomestico ora e fornirti 12 mesi di copertura aggiuntiva e prolungabile anche oltre.",
      "blockClass": "pp-card-repair-protect-subtitle-mobile"
    }
  },
  /* REPAIR & PROTECT LIST */
  "flex-layout.row#pp-card-repair-protect-list-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-repair-protect-list-00-mobile",
      "flex-layout.col#pp-card-repair-protect-list-01-mobile",
      "flex-layout.col#pp-card-repair-protect-list-02-mobile",
      "flex-layout.col#pp-card-repair-protect-list-03-mobile",
      "flex-layout.col#pp-card-repair-protect-list-04-mobile",
      "flex-layout.col#pp-card-repair-protect-list-05-mobile",
      "flex-layout.col#pp-card-repair-protect-list-06-mobile",
      // "flex-layout.col#pp-card-repair-protect-list-08-mobile",
      /* "flex-layout.col#pp-card-repair-protect-list-09-mobile",
      "flex-layout.col#pp-card-repair-protect-list-07-mobile",
      "flex-layout.col#pp-card-repair-protect-list-10-mobile",
      "flex-layout.col#pp-card-repair-protect-list-11-mobile", */
      "flex-layout.row#pp-card-repair-and-protect-description-mobile",
      "flex-layout.row#pp-card-repair-protect-list-button-container-mobile"
      // "link#pp-card-repair-protect-list-button-mobile"
    ]
  },
  "flex-layout.col#pp-card-repair-protect-list-00-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-00-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-01-image-mobile",
      "rich-text#pp-card-repair-protect-list-00-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-00-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-00-text-mobile": {
    "props": {
      "text": "Piano di copertura rinnovabile. Pagamento in piccole rate mensili",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-01-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-01-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-01-image-mobile",
      "rich-text#pp-card-repair-protect-list-01-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-01-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-01-text-mobile": {
    "props": {
      "text": "Ricambi originali e manodopera inclusi",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-02-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-02-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-02-image-mobile",
      "rich-text#pp-card-repair-protect-list-02-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-02-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-02-text-mobile": {
    "props": {
      "text": "Tecnici esperti ed autorizzati",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-03-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-03-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-03-image-mobile",
      "rich-text#pp-card-repair-protect-list-03-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-03-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-03-text-mobile": {
    "props": {
      "text": "Interventi illimitati per almeno 12 mesi",
      "blockClass": "pp-card-repair-protect-list-text-bold-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-04-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-04-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-04-image-mobile",
      "rich-text#pp-card-repair-protect-list-04-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-04-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-04-text-mobile": {
    "props": {
      "text": "In caso di irreparabilità successiva, sostituzione gratuita con nuovo prodotto",
      "blockClass": "pp-card-repair-protect-list-text-bold-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-05-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-05-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-05-image-mobile",
      "rich-text#pp-card-repair-protect-list-05-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-05-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-05-text-mobile": {
    "props": {
      "text": "Copertura contro danni accidentali",
      "blockClass": "pp-card-repair-protect-list-text-bold-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-06-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-05-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-06-image-mobile",
      "rich-text#pp-card-repair-protect-list-06-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-06-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-06-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-bold-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-07-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-07-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-07-image-mobile",
      "rich-text#pp-card-repair-protect-list-07-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-07-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-07-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-07-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-10-image-mobile",
      "rich-text#pp-card-repair-protect-list-10-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-10-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-10-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-07-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-11-image-mobile",
      "rich-text#pp-card-repair-protect-list-11-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-11-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-11-text-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-08-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-08-image-mobile",
      "rich-text#pp-card-repair-protect-list-08-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-08-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-08-text-mobile": {
    "props": {
      "text": "Copertura usura",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  ////
  "flex-layout.col#pp-card-repair-protect-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-09-mobile"
    },
    "children": [
      "image#pp-card-repair-protect-list-09-image-mobile",
      "rich-text#pp-card-repair-protect-list-09-text-mobile"
    ]
  },
  "image#pp-card-repair-protect-list-09-image-mobile": {
    "props": {
      "blockClass": "pp-card-repair-protect-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#pp-card-repair-protect-list-09-text-mobile": {
    "props": {
      "text": "Se la prima riparazione va a buon fine, e in caso di successivo guasto l'elettrodomestico non fosse riparabile, ti forniremo un nuovo elettrodomestico gratuitamente o con uno sconto del 40%, a seconda del piano",
      "blockClass": "pp-card-repair-protect-list-text-mobile"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-08-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-08-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-08-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-08-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-08-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-08-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-08-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-08-mobile": {
    "props": {
      "text": "Se la prima riparazione va a buon fine, e in caso di successivo guasto l'elettrodomestico non fosse riparabile, ti forniremo un nuovo elettrodomestico gratuitamente o con uno sconto del 40%, a seconda del piano",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-08-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-09-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-09-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-09-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-09-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-09-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-09-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-09-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-09-mobile": {
    "props": {
      "text": "Danni accidentali",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-09-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-10-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-10-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-10-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-10-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-10-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-10-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-10-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-10-mobile": {
    "props": {
      "text": "Usura",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-10-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-list-11-mobile"
    },
    "children": [
      "flex-layout.col#pp-card-one-off-repair-image-list-11-mobile",
      "flex-layout.col#pp-card-one-off-repair-text-list-11-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-image-list-11-mobile": {
    "props": {
      "width": "13%",
      "blockClass": "pp-card-one-off-repair-image-list-mobile"
    },
    "children": [
      "image#pp-card-one-off-repair-list-true-11-mobile"
    ]
  },
  "flex-layout.col#pp-card-one-off-repair-text-list-11-mobile": {
    "props": {
      "blockClass": "pp-card-one-off-repair-text-list-mobile"
    },
    "children": [
      "rich-text#pp-card-one-off-repair-list-11-mobile"
    ]
  },
  "rich-text#pp-card-one-off-repair-list-11-mobile": {
    "props": {
      "text": "Guasto non riscontrato",
      "blockClass": "pp-card-one-off-repair-list-text-true-mobile"
    }
  },
  "image#pp-card-one-off-repair-list-true-11-mobile": {
    "props": {
      "blockClass": "image-card-one-off-repair-list-true-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "flex-layout.row#pp-card-repair-and-protect-description-mobile": {
    "children": ["rich-text#pp-card-repair-and-protect-description-mobile"]
  },
  "rich-text#pp-card-repair-and-protect-description-mobile": {
    "props": {
      "text": "**Repair&Protect è un prodotto Domestic&General, nostro partner di servizi. Chiamaci per approfondire i Prezzi, Condizioni e Limitazioni contrattuali e Termini e Condizioni del Piano o consulta la <a href='/api/dataentities/AT/documents/9ee0319a-cfdc-11ed-83ab-124c20e1a4bf/file/attachments/repair_protect_tc.pdf' target='_blank'>documentazione</a>",
      "blockClass": "pp-card-easycare-desc-02-mobile"
    }
  },
  "flex-layout.row#pp-card-repair-protect-list-button-container-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-button-container-mobile"
    },
    "children": [
      "button-call-us#pp-card-repair-and-protect-button-call-mobile-3"
    ]
  },
  "button-call-us#pp-card-repair-and-protect-button-call-mobile-3": {
    "props": {
      "text": "Chiama il 02.20.30*",
      "src": "tel: 02.20.30",
      "isBlank": true,
      "isPrimary": false,
      "gaEvent": "callForWarranty",
      "callNowButton": "Chiama ora 02.20.30",
      "callNowButtonENG": "Call now 02.20.30"
    }
  },
  /* --------PROTECTION PLANS (PP) ORGANIZE REPAIR PRODUCT MOBILE----------- */
  "flex-layout.row#pp-organize-repair-product-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-product-mobile"
    },
    "children": [
      "flex-layout.col#pp-organize-repair-product-mobile"
    ]
  },
  "flex-layout.col#pp-organize-repair-product-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-product-mobile"
    },
    "children": [
      "rich-text#text-none-pp-prenota-mobile",
      "rich-text#pp-organize-repair-product-title-mobile",
      "rich-text#pp-organize-repair-product-desc-mobile",
      "flex-layout.row#pp-organize-repair-button-book-appointment-mobile"
    ]
  },
  "rich-text#text-none-pp-prenota-mobile": {
    "props": {
      "text": "A",
      "blockClass": "text-none-pp-prenota-mobile",
      "htmlId": "book-engineer"
    }
  },
  "rich-text#pp-organize-repair-product-title-mobile": {
    "props": {
      "text": "Prenota una riparazione con un tecnico esperto Indesit!",
      "blockClass": "pp-organize-repair-product-title-mobile"
    }
  },
  "rich-text#pp-organize-repair-product-desc-mobile": {
    "props": {
      "text": "Prenota, modifica o cancella il tuo appuntamento con uno dei nostri tecnici specializzati.",
      "blockClass": "pp-organize-repair-product-desc-mobile"
    }
  },
  "flex-layout.row#pp-organize-repair-button-book-appointment-mobile": {
    "children": [
      // "button-assistenza#pp-organize-button-book-appointment-mobile",
      "flex-layout.row#pp-organize-repair-button-container-mobile",
      "button-assistenza#pp-organize-repair-button-cancel-appointment-mobile"
    ]
  },
  "flex-layout.row#pp-organize-repair-button-container-mobile": {
    "props": {
      "blockClass": "pp-organize-repair-button--button-container-mobile"
    },
    "children": [
      "button-assistenza#pp-organize-button-book-appointment-mobile"
    ]
  },
  "button-assistenza#pp-organize-button-book-appointment-mobile": {
    "props": {
      "src": "/assistenza/richiedi-un-intervento",
      "text": "Prenota un appuntamento",
      "isBlank": false,
      "isPrimary": true,
      "labelGa": "Book an appointment",
      "gaEvent": "clickExpertTechnician"
    }
  },
  "button-assistenza#pp-organize-repair-button-cancel-appointment-mobile": {
    "props": {
      "src": "/assistenza/easy-service?soid=#/",
      "text": "Modifica/Cancella",
      "isPrimary": false,
      "isBlank": false
    }
  },
  /* --------PROTECTION PLANS (PP) CONTACT US MOBILE----------- */
  "flex-layout.row#pp-contact-us-mobile": {
    "props": {
      "blockClass": "pp-contact-us-mobile"
    },
    "children": [
      "flex-layout.col#pp-contact-us-mobile"
    ]
  },
  "flex-layout.col#pp-contact-us-mobile": {
    "props": {
      "blockClass": "pp-contact-us-mobile"
    },
    "children": [
      "rich-text#pp-contact-us-title-mobile",
      "rich-text#pp-contact-us-desc-mobile"
    ]
  },
  "rich-text#pp-contact-us-title-mobile": {
    "props": {
      "text": "Hai bisogno di aiuto? Contattaci",
      "blockClass": "pp-contact-us-title-mobile"
    }
  },
  "rich-text#pp-contact-us-desc-mobile": {
    "props": {
      "text": "Se non hai trovato una soluzione con i nostri servizi, mettiti in contatto con il nostro servizio clienti.",
      "blockClass": "pp-contact-us-desc-mobile"
    }
  }
}