{
  /* MOBILE TECHNICAL SUPPORT - BOOK AN INTERVENTION */
  "responsive-layout.mobile#book-intervention-mobile": {
    "children": ["flex-layout.row#book-intervention-container-maxi-mobile"]
  },
  "flex-layout.row#book-intervention-container-maxi-mobile": {
    "props": {
      "blockClass": "book-intervention-container-maxi-mobile"
    },
    "children": ["flex-layout.col#book-intervention-container-maxi-mobile"]
  },
  "flex-layout.col#book-intervention-container-maxi-mobile": {
    "props": {
      "blockClass": "book-intervention-container-maxi-mobile"
    },
    "children": [
      "breadcrumb-custom#book-an-intervention-mobile",
      "flex-layout.row#bi-intro-intervention-mobile",
      "flex-layout.row#bi-reserve-intervention-mobile",
      "flex-layout.row#warranty-carousel-mobile",
      "flex-layout.row#bi-existing-repair-mobile",
      "flex-layout.row#bi-customer-service-card-mobile",
      "flex-layout.row#bi-specialized-engineers-card-mobile",
      "flex-layout.row#bi-fast-support-mobile",
      "flex-layout.row#bi-exclusive-advantages-mobile",
      "flex-layout.row#bi-contact-us-footer-mobile",
      "flex-layout.row#contact-us-carousel-mobile"
    ]
  },
  /* -----BOOK AN INTERVENTION (BI) BREADCRUMBS MOBILE----- */
  "breadcrumb-custom#book-an-intervention-mobile": {
    "props": {
      "blockClass": "containerImageBreadcrumbs",
      "currentPage": "Assistenza",
      "currentPath": "/assistenza"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) INTRO INTERVENTION MOBILE---- */
  "flex-layout.row#bi-intro-intervention-mobile": {
    "children": ["flex-layout.col#bi-intro-intervention-mobile"]
  },
  "flex-layout.col#bi-intro-intervention-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-mobile"
    },
    "children": [
      "flex-layout.row#bi-intro-intervention-image-mobile",
      "flex-layout.row#bi-intro-intervention-text-mobile"
    ]
  },
  /* FIRST INTRO INTERVENTION */
  "flex-layout.row#bi-intro-intervention-image-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-image-mobile"
    },
    "children": ["image#bi-intro-intervention-image-mobile"]
  },
  "image#bi-intro-intervention-image-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-image-mobile",
      "src": "assets/intervention-banner.png"
    }
  },
  /* SECOND INTRO INTERVENTION */
  "flex-layout.row#bi-intro-intervention-text-mobile": {
    "props": {
      "blockClass": "bi-intro-intervention-text-mobile"
    },
    "children": [
      "rich-text#bi-intro-intervention-title-mobile",
      "rich-text#bi-intro-intervention-paragraph-mobile"
    ]
  },
  "rich-text#bi-intro-intervention-title-mobile": {
    "props": {
      "text": "Hai bisogno di una riparazione?",
      "blockClass": "bi-intro-intervention-title-mobile"
    }
  },
  "rich-text#bi-intro-intervention-paragraph-mobile": {
    "props": {
      "text": "Utilizza il nostro servizio di prenotazione per programmare rapidamente un intervento con i nostri tecnici autorizzati. Scegli semplicemente il tipo di garanzia e segui i pochi semplici passaggi.",
      "blockClass": "bi-intro-intervention-paragraph-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) RESERVE INTERVENTION MOBILE---- */
  "flex-layout.row#bi-reserve-intervention-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-mobile"
    },
    "children": ["flex-layout.col#bi-reserve-intervention-mobile"]
  },
  "flex-layout.col#bi-reserve-intervention-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-mobile"
    },
    "children": [
      "rich-text#bi-reserve-intervention-title-mobile",
      "rich-text#bi-reserve-intervention-desc-mobile"
    ]
  },
  "rich-text#bi-reserve-intervention-title-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-title-mobile",
      "text": "Prenota qui il tuo intervento",
      "htmlId": "prenota-intervento"
    }
  },
  "rich-text#bi-reserve-intervention-desc-mobile": {
    "props": {
      "blockClass": "bi-reserve-intervention-desc-mobile",
      "text": "Seleziona la garanzia che copre attualmente il suo apparecchio."
    }
  },
  /* ----------------- CAROUSEL WARRANTY----------------------------- */
  "flex-layout.row#warranty-carousel-mobile": {
    "props": {
      "blockClass": "warranty-carousel-mobile"
    },
    "children": ["warranty-carousel-mobile"]
  },
  "warranty-carousel-mobile": {},
  /* ----BOOK AN INTERVENTION (BI) EXISTING REPAIR MOBILE---- */
  "flex-layout.row#bi-existing-repair-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-mobile"
    },
    "children": ["flex-layout.col#bi-existing-repair-mobile"]
  },
  "flex-layout.col#bi-existing-repair-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-mobile"
    },
    "children": [
      "rich-text#bi-existing-repair-title-mobile",
      "rich-text#bi-existing-repair-desc-mobile",
      "flex-layout.row#bi-button-book-appointment-mobile"
    ]
  },
  "rich-text#bi-existing-repair-title-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-title-mobile",
      "text": "Hai una riparazione in corso?"
    }
  },
  "rich-text#bi-existing-repair-desc-mobile": {
    "props": {
      "blockClass": "bi-existing-repair-desc-mobile",
      "text": "Con il riferimento di prenotazione che hai ricevuto via e-mail, puoi modificare o cancellare la tua prenotazione di intervento"
    }
  },
  "flex-layout.row#bi-button-book-appointment-mobile": {
    "children": ["button-assistenza#bi-button-book-appointment-mobile"]
  },
  "button-assistenza#bi-button-book-appointment-mobile": {
    "props": {
      "isBlank": false,
      "isPrimary": false,
      "src": "/assistenza/easy-service?soid=#/",
      "text": "Modifica l'appuntamento",
      "labelGa": "Amend/cance the appointment"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) OUR CUSTOMER SERVICE MOBILE---- */
  "flex-layout.row#bi-customer-service-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-card-mobile"
    },
    "children": ["flex-layout.col#bi-customer-service-card-mobile"]
  },
  "flex-layout.col#bi-customer-service-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-card-mobile"
    },
    "children": [
      "image#bi-customer-service-image-card-mobile",
      "flex-layout.row#bi-customer-service-text-card-mobile"
    ]
  },
  "image#bi-customer-service-image-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-image-card-mobile",
      "src": "assets/Our-customer-service.png"
    }
  },
  "flex-layout.row#bi-customer-service-text-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-text-card-mobile"
    },
    "children": ["flex-layout.col#bi-customer-service-text-card-mobile"]
  },
  "flex-layout.col#bi-customer-service-text-card-mobile": {
    "props": {
      "blockClass": "bi-customer-service-text-card-mobile"
    },
    "children": [
      "rich-text#bi-customer-service-title-card-mobile",
      "rich-text#bi-customer-service-desc-card-mobile"
    ]
  },
  "rich-text#bi-customer-service-title-card-mobile": {
    "props": {
      "text": "Il nostro servizio clienti",
      "blockClass": "bi-customer-service-title-card-mobile"
    }
  },
  "rich-text#bi-customer-service-desc-card-mobile": {
    "props": {
      "text": "Il nostro Contact Center Indesit è a tua disposizione per consigli sulla manutenzione del tuo prodotto e per un'assistenza anche telefonica  in caso di malfunzionamento - ogni giorno gestiamo oltre 4.000 chiamate, risolvendole al telefono 1 volta su 5.  Chiama lo 02.20.30 per maggiori informazioni o per fissare un appuntamento con un tecnico autorizzato nelle vicinanze.",
      "blockClass": "bi-customer-service-desc-card-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) SPECIALIZED ENGINEERS MOBILE---- */
  "flex-layout.row#bi-specialized-engineers-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-card-mobile"
    },
    "children": ["flex-layout.col#bi-specialized-engineers-card-mobile"]
  },
  "flex-layout.col#bi-specialized-engineers-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-card-mobile"
    },
    "children": [
      "image#bi-specialized-engineers-image-card-mobile",
      "flex-layout.row#bi-specialized-engineers-text-card-mobile"
    ]
  },
  "image#bi-specialized-engineers-image-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-image-card-mobile",
      "src": "assets/Specialized-engineers.png"
    }
  },
  "flex-layout.row#bi-specialized-engineers-text-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-text-card-mobile"
    },
    "children": ["flex-layout.col#bi-specialized-engineers-text-card-mobile"]
  },
  "flex-layout.col#bi-specialized-engineers-text-card-mobile": {
    "props": {
      "blockClass": "bi-specialized-engineers-text-card-mobile"
    },
    "children": [
      "rich-text#bi-specialized-engineers-title-card-mobile",
      "rich-text#bi-specialized-engineers-desc-card-mobile"
    ]
  },
  "rich-text#bi-specialized-engineers-title-card-mobile": {
    "props": {
      "text": "I nostri Tecnici autorizzati,  i veri professionisti della riparazione",
      "blockClass": "bi-specialized-engineers-title-card-mobile"
    }
  },
  "rich-text#bi-specialized-engineers-desc-card-mobile": {
    "props": {
      "text": "Indesit può contare su una vasta rete di oltre 240 centri di assistenza autorizzati in tutto il paese. I nostri 900 tecnici ricevono costante formazione dal Centro Tecnico di Eccellenza, sono dotati degli strumenti più moderni per riparare e rimettere a nuovo i tuoi elettrodomestici nel modo più veloce, affidabile e duraturo. Se hai un problema con il tuo prodotto, contattaci allo 02.20.30,  o prenota il tuo servizio online.",
      "blockClass": "bi-specialized-engineers-desc-card-mobile"
    }
  },
  /* ----BOOK AN INTERVENTION (BI) FAST SUPPORT MOBILE---- */
  "flex-layout.row#bi-fast-support-mobile": {
    "props": {
      "blockClass": "bi-fast-support-mobile"
    },
    "children": ["flex-layout.col#bi-fast-support-mobile"]
  },
  "flex-layout.col#bi-fast-support-mobile": {
    "props": {
      "blockClass": "bi-fast-support-mobile"
    },
    "children": [
      "flex-layout.row#bi-fast-support-text-mobile",
      "flex-layout.row#bi-fast-support-card-01-mobile",
      "flex-layout.row#bi-fast-support-card-02-mobile",
      "flex-layout.row#bi-fast-support-card-03-mobile",
      "rich-text#bi-button-other-categories-mobile"
    ]
  },
  "flex-layout.row#bi-fast-support-text-mobile": {
    "props": {
      "blockClass": "bi-fast-support-text-mobile"
    },
    "children": [
      "rich-text#bi-fast-support-title-mobile",
      "rich-text#bi-fast-support-desc-mobile"
    ]
  },
  "rich-text#bi-fast-support-title-mobile": {
    "props": {
      "text": "Hai bisogno di un supporto rapido?",
      "blockClass": "bi-fast-support-title-mobile"
    }
  },
  "rich-text#bi-fast-support-desc-mobile": {
    "props": {
      "text": "Seleziona la categoria del tuo elettrodomestico, ti guideremo dandoti soluzioni utili, senza necessità di un intervento",
      "blockClass": "bi-fast-support-desc-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-01-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-01-mobile"
    },
    "children": [
      "flex-layout.col#bi-washing-machine-container-mobile",
      "flex-layout.col#bi-dryers-container-mobile"
    ]
  },
  /* WASHING MACHINE */
  "flex-layout.col#bi-washing-machine-container-mobile": {
    "props": {
      "blockClass": "bi-washing-machine-container-mobile"
    },
    "children": ["link#bi-washing-machine-mobile"]
  },
  "link#bi-washing-machine-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Lavabiancheria"
    },
    "children": ["flex-layout.col#bi-washing-machine-mobile"]
  },
  "flex-layout.col#bi-washing-machine-mobile": {
    "props": {
      "blockClass": "bi-washing-machine-mobile"
    },
    "children": [
      "image#bi-washing-machine-image-mobile",
      "rich-text#bi-washing-machine-text-mobile"
    ]
  },
  "image#bi-washing-machine-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/washing-machines-menu.svg",
      "blockClass": "bi-washing-machine-image-mobile"
    }
  },
  "rich-text#bi-washing-machine-text-mobile": {
    "props": {
      "text": "Lavatrici",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* DRYERS */
  "flex-layout.col#bi-dryers-container-mobile": {
    "props": {
      "blockClass": "bi-dryers-container-mobile"
    },
    "children": ["link#bi-dryers-mobile"]
  },
  "link#bi-dryers-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Asciugatrici"
    },
    "children": ["flex-layout.col#bi-dryers-mobile"]
  },
  "flex-layout.col#bi-dryers-mobile": {
    "props": {
      "blockClass": "bi-dryers-mobile"
    },
    "children": [
      "image#bi-dryers-image-mobile",
      "rich-text#bi-dryers-text-mobile"
    ]
  },
  "image#bi-dryers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/dryers-menu.svg",
      "blockClass": "bi-dryers-image-mobile"
    }
  },
  "rich-text#bi-dryers-text-mobile": {
    "props": {
      "text": "Asciugatrici",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-02-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-02-mobile"
    },
    "children": [
      "flex-layout.col#bi-ovens-container-mobile",
      "flex-layout.col#bi-cookers-container-mobile"
    ]
  },
  /* OVENS */
  "flex-layout.col#bi-ovens-container-mobile": {
    "props": {
      "blockClass": "bi-ovens-container-mobile"
    },
    "children": ["link#bi-ovens-mobile"]
  },
  "link#bi-ovens-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Forni"
    },
    "children": ["flex-layout.col#bi-ovens-mobile"]
  },
  "flex-layout.col#bi-ovens-mobile": {
    "props": {
      "blockClass": "bi-ovens-mobile"
    },
    "children": [
      "image#bi-ovens-image-mobile",
      "rich-text#bi-ovens-text-mobile"
    ]
  },
  "image#bi-ovens-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/ovens-menu.svg",
      "blockClass": "bi-ovens-image-mobile"
    }
  },
  "rich-text#bi-ovens-text-mobile": {
    "props": {
      "text": "Forni",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* COOKERS */
  "flex-layout.col#bi-cookers-container-mobile": {
    "props": {
      "blockClass": "bi-cookers-container-mobile"
    },
    "children": ["link#bi-cookers-mobile"]
  },
  "link#bi-cookers-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Piani"
    },
    "children": ["flex-layout.col#bi-cookers-mobile"]
  },
  "flex-layout.col#bi-cookers-mobile": {
    "props": {
      "blockClass": "bi-cookers-mobile"
    },
    "children": [
      "image#bi-cookers-image-mobile",
      "rich-text#bi-cookers-text-mobile"
    ]
  },
  "image#bi-cookers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/cookers-menu.svg",
      "blockClass": "bi-cookers-image-mobile"
    }
  },
  "rich-text#bi-cookers-text-mobile": {
    "props": {
      "text": "Piani",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  ////
  "flex-layout.row#bi-fast-support-card-03-mobile": {
    "props": {
      "blockClass": "bi-fast-support-card-03-mobile"
    },
    "children": [
      "flex-layout.col#bi-fridges-container-mobile",
      "flex-layout.col#bi-freezers-container-mobile"
    ]
  },
  /* FRIDGES */
  "flex-layout.col#bi-fridges-container-mobile": {
    "props": {
      "blockClass": "bi-fridges-container-mobile"
    },
    "children": ["link#bi-fridges-mobile"]
  },
  "link#bi-fridges-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Frigoriferi"
    },
    "children": ["flex-layout.col#bi-fridges-mobile"]
  },
  "flex-layout.col#bi-fridges-mobile": {
    "props": {
      "blockClass": "bi-fridges-mobile"
    },
    "children": [
      "image#bi-fridges-image-mobile",
      "rich-text#bi-fridges-text-mobile"
    ]
  },
  "image#bi-fridges-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/fridges-menu.svg",
      "blockClass": "bi-fridges-image-mobile"
    }
  },
  "rich-text#bi-fridges-text-mobile": {
    "props": {
      "text": "Frigoriferi",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* FREEZERS */
  "flex-layout.col#bi-freezers-container-mobile": {
    "props": {
      "blockClass": "bi-freezers-container-mobile"
    },
    "children": ["link#bi-freezers-mobile"]
  },
  "link#bi-freezers-mobile": {
    "props": {
      "href": "/assistenza/problemi-e-soluzioni/--step1?product&productLine=Congelatori"
    },
    "children": ["flex-layout.col#bi-freezers-mobile"]
  },
  "flex-layout.col#bi-freezers-mobile": {
    "props": {
      "blockClass": "bi-freezers-mobile"
    },
    "children": [
      "image#bi-freezers-image-mobile",
      "rich-text#bi-freezers-text-mobile"
    ]
  },
  "image#bi-freezers-image-mobile": {
    "props": {
      "height": 116,
      "width": "100%",
      "src": "assets/menu-images/freezer.svg",
      "blockClass": "bi-freezers-image-mobile"
    }
  },
  "rich-text#bi-freezers-text-mobile": {
    "props": {
      "text": "Congelatori",
      "blockClass": "bi-product-card-text-mobile"
    }
  },
  /* BUTTON OTHER CATGORIES */
  "rich-text#bi-button-other-categories-mobile": {
    "props": {
      "text": "[ ALTRE CATEGORIE ](/assistenza/problemi-e-soluzioni/)",
      "blockClass": "bi-button-other-categories-mobile"
    }
  },
  /* ------EXCLUSIVE ADVANTAGES--------- */
  "flex-layout.row#bi-exclusive-advantages-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-mobile"
    },
    "children": ["flex-layout.col#bi-exclusive-advantages-mobile"]
  },
  "flex-layout.col#bi-exclusive-advantages-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-mobile"
    },
    "children": [
      "rich-text#bi-exclusive-advantages-title-mobile",
      "flex-layout.row#bi-exclusive-advantages-list-mobile"
    ]
  },
  "rich-text#bi-exclusive-advantages-title-mobile": {
    "props": {
      "text": "Goditi i tuoi vantaggi esclusivi con Indesit!",
      "blockClass": "bi-exclusive-advantages-title-mobile"
    }
  },
  /* LIST EXCLUSIVE ADVANTAGES */
  "flex-layout.row#bi-exclusive-advantages-list-mobile": {
    "props": {
      "blockClass": "bi-exclusive-advantages-list-mobile"
    },
    "children": [
      "flex-layout.col#bi-exclusive-advantages-list-01-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-02-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-03-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-04-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-05-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-06-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-07-mobile",
      "flex-layout.col#bi-exclusive-advantages-list-08-mobile"
    ]
  },
  ///01
  "flex-layout.col#bi-exclusive-advantages-list-01-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-01-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-01-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-01-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-01-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-01-text-mobile": {
    "props": {
      "text": "Opzioni di pagamento flessibili e riparazioni a prezzo fisso",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///02
  "flex-layout.col#bi-exclusive-advantages-list-02-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-02-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-02-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-02-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-02-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-02-text-mobile": {
    "props": {
      "text": "Servizio di riparazione garantita 12 mesi",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///03
  "flex-layout.col#bi-exclusive-advantages-list-03-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-03-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-03-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-03-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-03-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-03-text-mobile": {
    "props": {
      "text": "Prenotazione diretta online di un appuntamento con i nostri tecnici specializzati",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///04
  "flex-layout.col#bi-exclusive-advantages-list-04-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-04-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-04-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-04-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-04-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-04-text-mobile": {
    "props": {
      "text": "Ti offriremo un apparecchio nuovo se il tuo vecchio elettrodomestico non potrà essere riparato (solo per i titolari del piano di assistenza)",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///05
  "flex-layout.col#bi-exclusive-advantages-list-05-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-05-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-05-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-05-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-05-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-05-text-mobile": {
    "props": {
      "text": "Servizio locale e copertura nazionale",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///06
  "flex-layout.col#bi-exclusive-advantages-list-06-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-06-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-06-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-06-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-06-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-06-text-mobile": {
    "props": {
      "text": "Il nostro contact center è disponibile per te 7 giorni su 7 per fornirti una consulenza rapida e un supporto immediato",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///07
  "flex-layout.col#bi-exclusive-advantages-list-07-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-07-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-07-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-07-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-07-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-07-text-mobile": {
    "props": {
      "text": "Forniamo tecnici Indesit qualificati per riparazioni di qualità",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  ///08
  "flex-layout.col#bi-exclusive-advantages-list-08-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-08-mobile"
    },
    "children": [
      "image#bi-card-exclusive-advantages-list-08-image-mobile",
      "rich-text#bi-card-exclusive-advantages-list-08-text-mobile"
    ]
  },
  "image#bi-card-exclusive-advantages-list-08-image-mobile": {
    "props": {
      "blockClass": "bi-card-exclusive-advantages-list-image-mobile",
      "src": "assets/List-true-protection-plans.png"
    }
  },
  "rich-text#bi-card-exclusive-advantages-list-08-text-mobile": {
    "props": {
      "text": "Offriamo la possibilità di estendere la protezione del tuo apparecchio con il nostro piano di assistenza",
      "blockClass": "bi-card-exclusive-advantages-list-text-mobile"
    }
  },
  /* ----------------- CAROUSEL CONTACT US----------------------------- */
  "flex-layout.row#bi-contact-us-footer-mobile": {
    "props": {
      "blockClass": "bi-contact-us-footer-mobile"
    },
    "children": ["flex-layout.row#pp-contact-us-mobile"]
  }
}
