{
  "store.custom#faq": {
    "children": [
      // "flex-layout.row#bread-theme4",
      "flex-layout.row#breadcrumb-container",
      "flex-layout.row#faq-container"
    ]
  },
  "flex-layout.row#faq-container": {
    "title": "Faq",
    "children": ["rich-text#faqTitle", "faq"],
    "props": {
      "blockClass": "faqContainer",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#faqTitle": {
    "title": "Faq Title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "# FAQ",
      "blockClass": "faq-title"
    }
  }
}
