{
  "store.custom#landingPageOffertaDelMese": {
    "blocks": [
      "responsive-layout.desktop#lpOffertaDelMeseDesktop",
      "responsive-layout.mobile#lpOffertaDelMeseMobile",
      "toggle-layout#chatWidget",
      "newsletter-popup#footer"
    ]
  },
  "responsive-layout.desktop#lpOffertaDelMeseDesktop": {
    "children": [
      "experimental__visibility-layout#bannerWithPostilla",
      //"analytics#home",
      // "flex-layout.row#halfSpace",
      // "experimental__visibility-layout#promoTablayout", //Tab Layout Categoria (IT-1338)
      "list-context.image-list#4porte",
      "experimental__visibility-layout#title1",
      "list-context.product-list#suggestions-w-home",
      "flex-layout.row#scopriDiPiuRowLpOfferta1",
      "experimental__visibility-layout#title2",
      "list-context.product-list#suggestions-w-microonde",
      "flex-layout.row#scopriDiPiuRowLpOfferta2",
      "experimental__visibility-layout#title3",
      "list-context.product-list#suggestions-w-cappe",
      "flex-layout.row#scopriDiPiuRowLpOfferta3",
      "experimental__visibility-layout#textSEOLandingPage"
    ]
  },
  "responsive-layout.mobile#lpOffertaDelMeseMobile": {
    "children": [
      "experimental__visibility-layout#bannerWithPostilla",
      //"analytics#home",
      // "flex-layout.row#halfSpace",
      // "experimental__visibility-layout#promoTablayout", //Tab Layout Categoria (IT-1338)
      "list-context.image-list#4porte",
      "experimental__visibility-layout#title1",
      "list-context.product-list#lp-mobile-offerta-del-mese1",
      "toggle-layout#scopriDiPiuRowLpOfferta1TextMobile",
      "toggle-layout#linkScopriDiPiuForni",
      "experimental__visibility-layout#title2",
      "list-context.product-list#lp-mobile-offerta-del-mese2",
      "toggle-layout#scopriDiPiuRowLpOfferta2TextMobile",
      "toggle-layout#linkScopriDiPiuInduzione",
      "experimental__visibility-layout#title3",
      "list-context.product-list#lp-mobile-offerta-del-mese3",
      "toggle-layout#scopriDiPiuRowLpOfferta3TextMobile",
      "toggle-layout#linkScopriDiPiuCappe",
      "experimental__visibility-layout#textSEOLandingPage"
    ]
  },
  "toggle-layout#linkScopriDiPiuForni": {
    "children": [
      "link#linkScopriDiPiuForni"
    ],
    "title": "Toggle scopri di più"
  },
  "link#linkScopriDiPiuForni": {
    "props": {
      "label": "Scopri di piu",
      "href": "/prodotti/cottura/piani-cottura?map=category-1,category-2,category-3,promo&query=/prodotti/cottura/piani-cottura/promo&searchState",
      "blockClass": "scopriDiPiuLink"
    }
  },
  "toggle-layout#linkScopriDiPiuCappe": {
    "children": [
      "link#ScopriDiPiu"
    ],
    "title": "Toggle scopri di più"
  },
  "link#linkScopriDiPiuCappe": {
    "props": {
      "label": "Scopri di piu",
      "href": "/prodotti/cottura/piani-cottura?map=category-1,category-2,category-3,promo&query=/prodotti/cottura/piani-cottura/promo&searchState",
      "blockClass": "scopriDiPiuLink"
    }
  },
  "toggle-layout#linkScopriDiPiuInduzione": {
    "children": [
      "link#ScopriDiPiu"
    ],
    "title": "Toggle scopri di più"
  },
  "link#linkScopriDiPiuInduzione": {
    "props": {
      "label": "Scopri di piu",
      "href": "/prodotti/cottura/piani-cottura?map=category-1,category-2,category-3,promo&query=/prodotti/cottura/piani-cottura/promo&searchState",
      "blockClass": "scopriDiPiuLink"
    }
  },
  "experimental__visibility-layout#textSEOLandingPage": {
    "children": [
      "rich-text#seoLandingPage"
    ],
    "props": {
      "blockClass": "paddingSearch"
    }
  },
  "rich-text#seoLandingPage": {
    "props": {
      "text": "### Forni Whirlpool \n Il forno da incasso costituisce un elemento imprescindibile per uno spazio moderno dedicato alla cucina, e Whirlpool propone una linea ricca di modelli e soluzioni pensati per venire incontro a ogni necessità: Forni a vapore e tradizionali completi di tutte le più avanzate funzioni di cottura, studiati per garantirti le performance di cui hai bisogno per qualsiasi ricetta.\n Con la nostra gamma di forni a vapore puoi preparare piatti deliziosi: scopri la combinazione di cottura tradizionale e a vapore, cucina piatti sani e deliziosi, preservando tutte le proprietà organolettiche degli ingredienti. Dai dolci e le torte agli arrosti di carne, dai piatti di pesce fino al pane fatto in casa; le numerose funzioni ti permettono di scegliere sempre il programma di cottura più adatto a ogni ricetta. \n Lasciati stupire dalla tecnologia 6° Senso dei forni multifunzione di Whirlpool: le ricette pre-programmate regolano autonomamente il riscaldamento e la durata del ciclo, mentre la lampada alogena interna è studiata per assicurarti la migliore illuminazione riducendo allo stesso tempo il consumo energetico. Immancabili le funzioni di pre-riscaldamento e la tecnologia autopulente pirolitica, pensate per farti risparmiare tempo: la prima consente di raggiungere velocemente la temperatura desiderata, mentre la seconda ti viene incontro nella pulizia dello spazio interno, aiutandoti a rimuovere anche i residui e lo sporco più ostinato. \n La massima praticità incontra il design accattivante e moderno: i forni a incasso di Whirlpool si integrano facilmente in ogni ambiente, completando il [piano cottura per la cucina](https://www.whirlpool.it/prodotti/cottura/piani-cottura)  e sposandosi alla perfezione con le linee dell’arredo contemporaneo. I colori vanno dall’elegante nero al brillante acciaio, con una gamma di proposte e combinazioni che ti permette di trovare con facilità quello più adatto ai tuoi gusti estetici. Scopri i forni Whirlpool sul catalogo online: scegli il meglio per la tua casa.",
      "blockClass": "seoTextLandingPage"
    }
  },
  "flex-layout.row#scopriDiPiuRowLpOfferta1": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "scopriDiPiuRow"
    },
    "children": [
      "toggle-layout#scopriDiPiuRowLpOfferta1Text",
      "toggle-layout#scopriDiPiuRowLpOfferta1"
    ]
  },
  "flex-layout.row#scopriDiPiuRowLpOfferta2": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "scopriDiPiuRow"
    },
    "children": [
      "toggle-layout#scopriDiPiuRowLpOfferta2Text",
      "toggle-layout#scopriDiPiuRowLpOfferta2"
    ]
  },
  "flex-layout.row#scopriDiPiuRowLpOfferta3": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "scopriDiPiuRow"
    },
    "children": [
      "toggle-layout#scopriDiPiuRowLpOfferta3Text",
      "toggle-layout#scopriDiPiuRowLpOfferta3"
    ]
  },
  "toggle-layout#scopriDiPiuRowLpOfferta1Text": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 1 desk"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta2Text": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 2 desk"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta3Text": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 3 desk"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta1TextMobile": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 1 mobile"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta2TextMobile": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 2 mobile"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta3TextMobile": {
    "children": [
      "rich-text#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più testo 3 mobile"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta1": {
    "children": [
      "link#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più link 1 desk"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta2": {
    "children": [
      "link#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più link 2 desk"
  },
  "toggle-layout#scopriDiPiuRowLpOfferta3": {
    "children": [
      "link#scopriDiPiuRowLpOfferta1"
    ],
    "title": "Toggle scopri di più link 3 desk"
  },
  "link#scopriDiPiuRowLpOfferta1": {
    "props": {
      "label": "Scopri di piu",
      "href": "/prodotti/cottura/piani-cottura?map=category-1,category-2,category-3,promo&query=/prodotti/cottura/piani-cottura/promo&searchState",
      "blockClass": "scopriDiPiuLink"
    }
  },
  "rich-text#scopriDiPiuRowLpOfferta1": {
    "props": {
      "text": "Testo di prova. Può essere nascosto da cms!",
      "blockClass": "textScopriDiPiu"
    }
  },
  /* LISTA DEI CAROUSEL MOBILE */
  // "product-summary.shelf.product-comparison#searchNew"
  "list-context.product-list#lp-mobile-offerta-del-mese1": {
    "blocks": [
      "product-summary.shelf.product-comparison#searchNew"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionHomeMobile"
    ],
    "props": {
      "collection": "303"
    }
  },
  "list-context.product-list#lp-mobile-offerta-del-mese2": {
    "blocks": [
      "product-summary.shelf.product-comparison#searchNew"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionHomeMobile"
    ],
    "props": {
      "collection": "303"
    }
  },
  "list-context.product-list#lp-mobile-offerta-del-mese3": {
    "blocks": [
      "product-summary.shelf.product-comparison#searchNew"
    ],
    "children": [
      "slider-layout-whl#carouselCollectionHomeMobile"
    ],
    "props": {
      "collection": "303"
    }
  }
  //Tab Layout Categoria (IT-1338)
  // "experimental__visibility-layout#promoTablayout": {
  //   "props": {
  //     "visible": true,
  //     "blockClass": ["tabLayoutandText"]
  //   },
  //   "children": ["flex-layout.row#promoTablayout"]
  // },
  // "flex-layout.row#promoTablayout": {
  //   "props": {
  //     "visible": true,
  //     "blockClass": ["tabLayoutandText"]
  //   },
  //   "children": ["tab-layout#promoTab"]
  // },
  // "tab-layout#promoTab": {
  //   "children": ["tab-list#promoTab", "tab-content#promoTab"],
  //   "props": {
  //     "blockClass": ["bannerTab", "tabPdpCollectionOffertaDelMese"],
  //     "defaultActiveTabId": "promoTab1"
  //   }
  // },
  // "tab-list#promoTab": {
  //   "props": {
  //     "blockClass": ["bannerTab", "tabPlpCollection", "tabPlpCollectionList"]
  //   },
  //   "children": [
  //     "tab-list.item#promoTabLavaggio",
  //     "tab-list.item#promoTabRefrigerazione",
  //     "tab-list.item#promoTabLavastoviglie",
  //     "tab-list.item#promoTabCottura",
  //     "tab-list.item#promoTabAriaCondizionata"
  //   ]
  // },
  // "tab-list.item#promoTabLavaggio": {
  //   "props": {
  //     "tabId": "promoTab1",
  //     "label": "Lavaggio e Asciugatura"
  //   }
  // },
  // "tab-list.item#promoTabRefrigerazione": {
  //   "props": {
  //     "tabId": "promoTab2",
  //     "label": "Refrigerazione"
  //   }
  // },
  // "tab-list.item#promoTabCottura": {
  //   "props": {
  //     "tabId": "promoTab3",
  //     "label": "Cottura"
  //   }
  // },
  // "tab-list.item#promoTabLavastoviglie": {
  //   "props": {
  //     "tabId": "promoTab4",
  //     "label": "Lavastoviglie"
  //   }
  // },
  // "tab-list.item#promoTabAriaCondizionata": {
  //   "props": {
  //     "tabId": "promoTab5",
  //     "label": "Aria Condizionata"
  //   }
  // },
  // "slider-layout#promoTab": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 3,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "fullWidth": false,
  //     "showNavigationArrows": "always",
  //     "blockClass": ["shelf","marginBottom2rem"]
  //   }
  // },
  // "list-context.product-list#promoTabCategoria1": {
  //   "blocks": ["product-summary.shelf#caroselliLanding"],
  //   "children": ["slider-layout#promoTab"],
  //   "props": {
  //     "collection": "150",
  //     "productList": {
  //       "maxItems": 6,
  //       "itemsPerPage": 5,
  //       "minItemsPerPage": 1,
  //       "scroll": "BY_PAGE",
  //       "arrows": true,
  //       "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
  //     }
  //   }
  // },
  // "list-context.product-list#promoTabCategoria2": {
  //   "blocks": ["product-summary.shelf#caroselliLanding"],
  //   "children": ["slider-layout#promoTab"],
  //   "props": {
  //     "collection": "150",
  //     "productList": {
  //       "maxItems": 6,
  //       "itemsPerPage": 5,
  //       "minItemsPerPage": 1,
  //       "scroll": "BY_PAGE",
  //       "arrows": true,
  //       "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
  //     }
  //   }
  // },
  // "list-context.product-list#promoTabCategoria3": {
  //   "blocks": ["product-summary.shelf#caroselliLanding"],
  //   "children": ["slider-layout#promoTab"],
  //   "props": {
  //     "collection": "150",
  //     "productList": {
  //       "maxItems": 6,
  //       "itemsPerPage": 5,
  //       "minItemsPerPage": 1,
  //       "scroll": "BY_PAGE",
  //       "arrows": true,
  //       "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
  //     }
  //   }
  // },
  // "list-context.product-list#promoTabCategoria4": {
  //   "blocks": ["product-summary.shelf#caroselliLanding"],
  //   "children": ["slider-layout#promoTab"],
  //   "props": {
  //     "collection": "150",
  //     "productList": {
  //       "maxItems": 6,
  //       "itemsPerPage": 5,
  //       "minItemsPerPage": 1,
  //       "scroll": "BY_PAGE",
  //       "arrows": true,
  //       "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
  //     }
  //   }
  // },
  // "list-context.product-list#promoTabCategoria5": {
  //   "blocks": ["product-summary.shelf#caroselliLanding"],
  //   "children": ["slider-layout#promoTab"],
  //   "props": {
  //     "collection": "150",
  //     "productList": {
  //       "maxItems": 6,
  //       "itemsPerPage": 5,
  //       "minItemsPerPage": 1,
  //       "scroll": "BY_PAGE",
  //       "arrows": true,
  //       "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
  //     }
  //   }
  // },
  // "tab-content#promoTab": {
  //   "props": {
  //     // "blockClass": ["bannerTab", "tabPdpCollection"]
  //   },
  //   "children": [
  //     "tab-content.item#promoTab1",
  //     "tab-content.item#promoTab2",
  //     "tab-content.item#promoTab3",
  //     "tab-content.item#promoTab4",
  //     "tab-content.item#promoTab5"
  //   ]
  // },
  // "tab-content.item#promoTab1": {
  //   "children": ["list-context.product-list#promoTabCategoria1"],
  //   "props": {
  //     "tabId": "promoTab1",
  //     "blockClass": "TabContent"
  //   }
  // },
  // "tab-content.item#promoTab2": {
  //   "children": ["list-context.product-list#promoTabCategoria2"],
  //   "props": {
  //     "tabId": "promoTab2",
  //     "blockClass": "TabContent"
  //   }
  // },
  // "tab-content.item#promoTab3": {
  //   "children": ["list-context.product-list#promoTabCategoria3"],
  //   "props": {
  //     "tabId": "promoTab3",
  //     "blockClass": "TabContent"
  //   }
  // },
  // "tab-content.item#promoTab4": {
  //   "children": ["list-context.product-list#promoTabCategoria4"],
  //   "props": {
  //     "tabId": "promoTab4",
  //     "blockClass": "TabContent"
  //   }
  // },
  // "tab-content.item#promoTab5": {
  //   "children": ["list-context.product-list#promoTabCategoria5"],
  //   "props": {
  //     "tabId": "promoTab5",
  //     "blockClass": "TabContent"
  //   }
  // }
}