{
    "store.custom#landingPage-toggle": {
        "blocks": [
            "toggle-layout#bannerArrowDots",
            "toggle-layout#bannerWithPostilla",
            "toggle-layout#bannerSliderHome",
            "toggle-layout#bannerWithPostilla2",
            "toggle-layout#heroBannerHome",
            "toggle-layout#halfBannerHome",
            "toggle-layout#gridHome",
            "toggle-layout#contattaciHome",
            "toggle-layout#promoSlider",
            "toggle-layout#bannerLastBanner",
            "toggle-layout#supp",
            "toggle-layout#title1",
            "toggle-layout#carouselCollectionHome1",
            "toggle-layout#title2",
            "toggle-layout#carouselCollectionHome2",
            "toggle-layout#title3",
            "toggle-layout#carouselCollectionHome3",
            "newsletter-popup#footer"
        ]
    },
    "toggle-layout#bannerWithPostilla": {
        "children": [
            "flex-layout.row#bannerWithPostilla"
        ]
    },
    "toggle-layout#bannerSliderHome": {
        "children": [
            "slider-layout-whl#bannerHome"
        ]
    },
    "toggle-layout#bannerWithPostilla2": {
        "children": [
            "flex-layout.row#bannerWithPostilla"
        ]
    },
    "toggle-layout#heroBannerHome": {
        "children": [
            "info-card#heroBanner1",
            "flex-layout.row#space"
        ]
    },
    "toggle-layout#halfBannerHome": {
        "children": [
            "info-card#half2",
            "info-card#half1",
            "info-card#half3"
        ]
    },
    "toggle-layout#gridHome": {
        "children": [
            "flex-layout.row#space",
            "rich-text#Technology",
            "flex-layout.row#grid",
            "flex-layout.row#space"
        ]
    },
    "toggle-layout#contattaciHome": {
        "children": [
            "info-card#contattaci",
            "flex-layout.row#space"
        ]
    },
    "toggle-layout#promoSlider": {
        "children": [
            "rich-text#promo",
            "slider-layout#promo",
            "flex-layout.row#space"
        ]
    },
    "toggle-layout#bannerLastBanner": {
        "children": [
            "info-card#lastHalf",
            "info-card#lastHalfReverse",
            "flex-layout.row#space"
        ]
    },
    "toggle-layout#supp": {
        "children": [
            "slider-layout#linkCards"
        ]
    },
    "toggle-layout#bannerArrowDots": {
        "children": [
            "list-context.image-list#bannerArrowsDots",
            "flex-layout.row#halfSpace"
        ]
    },
    "toggle-layout#carouselCollectionHome1": {
        "children": [
            "list-context.product-list#carouselCollectionHomeToggle1"
        ]
    },
    "list-context.product-list#carouselCollectionHomeToggle1": {
        "blocks": ["product-summary.shelf#caroselliLanding"],
        "children": ["slider-layout-whl#carouselCollectionHomeOldProductCard"],
        "props": {
            "collection": "150",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 5,
                "minItemsPerPage": 1,
                "scroll": "BY_PAGE",
                "arrows": true,
                "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
            }
        }
    },
    "toggle-layout#carouselCollectionHome2": {
        "children": [
            "list-context.product-list#carouselCollectionHomeToggle2"
        ]
    },
    "list-context.product-list#carouselCollectionHomeToggle2": {
        "blocks": ["product-summary.shelf#caroselliLanding"],
        "children": ["slider-layout-whl#carouselCollectionHomeOldProductCard"],
        "props": {
            "collection": "150",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 5,
                "minItemsPerPage": 1,
                "scroll": "BY_PAGE",
                "arrows": true,
                "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
            }
        }
    },
    "toggle-layout#carouselCollectionHome3": {
        "children": [
            "list-context.product-list#carouselCollectionHomeToggle3"
        ]
    },
    "list-context.product-list#carouselCollectionHomeToggle3": {
        "blocks": ["product-summary.shelf#caroselliLanding"],
        "children": ["slider-layout-whl#carouselCollectionHomeOldProductCard"],
        "props": {
            "collection": "150",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 5,
                "minItemsPerPage": 1,
                "scroll": "BY_PAGE",
                "arrows": true,
                "titleText": "Non sai da dove iniziare? Scopri i prodotti Whirlpool più venduti"
            }
        }
    },
    "toggle-layout#title1": {
        "children": [
            "rich-text#TitlePreCarousel"
        ]
    },
    "toggle-layout#title2": {
        "children": [
            "rich-text#TitlePreCarousel"
        ]
    },
    "toggle-layout#title3": {
        "children": [
            "rich-text#TitlePreCarousel"
        ]
    }
}