{
  // "store.maintenance": {
  //   "parent": {
  //     "header": "header#empty-maintenance",
  //     "footer": "footer#empty-maintenance"
  //   },
  //   "blocks": [
  //     "flex-layout.row#maintenanceLogo",
  //     "flex-layout.row#halfSpace",
  //     "flex-layout.row#maintenance"
  //   ]
  // },
  // "header#empty-maintenance": {
  //   "blocks": [
  //     "header-layout.desktop#empty-maintenance",
  //     "header-layout.mobile#empty-maintenance"
  //   ]
  // },
  // "header-layout.desktop#empty-maintenance": {
  //   "children": []
  // },
  // "header-layout.mobile#empty-maintenance": {
  //   "children": []
  // },
  // "footer#empty-maintenance": {
  //   "blocks": [
  //     "footer-layout.desktop#empty-maintenance",
  //     "footer-layout.mobile#empty-maintenance"
  //   ]
  // },
  // "footer-layout.desktop#empty-maintenance": {
  //   "children": []
  // },
  // "footer-layout.mobile#empty-maintenance": {
  //   "children": []
  // },
  // "flex-layout.row#maintenanceLogo": {
  //   "children": [
  //     "logo#maintenance"
  //   ],
  //   "props": {
  //     "preventVerticalStretch": true
  //   }
  // },
  // "flex-layout.row#maintenance": {
  //   "children": [
  //     "rich-text#title-maintenance"
  //   ],
  //   "props": {
  //     "preventVerticalStretch": true
  //   }
  // },
  // "logo#maintenance": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "assets/logo.svg",
  //     "blockClass": "logoMaintenance"
  //   }
  // },
  // "rich-text#title-maintenance": {
  //   "props": {
  //     "text": "# Il Sito è in manutenzione, riprova più tardi. Per contattare il servizio clienti chiamare il 80014004 o scrivere una mail a supporto@whirlpool.com.",
  //     "blockClass": "maintenanceTitle"
  //   }
  // }
}
