{
  "store.custom#newsletter-landingpage": {
    "blocks": [
      "image#banner-newsletterLanding",
      "flex-layout.row#newsLetterLanding"
    ]
  },
  "flex-layout.row#newsLetterLanding": {
    "children": [
      "flex-layout.col#newsletterForm"
    ],
    "props": {
      "blockClass": [
        "fuoriSalone",
        "newsletterLanding"
      ]
    }
  },
  "image#banner-newsletterLanding": {
    "props": {
      "src": "assets/newsletterPageBg.webp",
      "width": "100%",
      "height": "100%",
      "blockClass": "fuoriSaloneImg"
    }
  },
  "flex-layout.col#newsletterForm": {
    "children": [
      "image#newsletter-side-image",
      "newletter-form"
    ],
    "props": {
      "blockClass": "containerForm"
    }
  },
  "image#newsletter-side-image": {
    "props": {
      "src": "assets/newsletterFormImage.webp",
      "blockClass": "newsletterFormImg"
    }
  },
  "newletter-form": {
    "props": {
      "title": "5% per il tuo primo ordine",
      "descriptionFirst": "Registrati ora per ricevere aggiornamenti sulle nostre ultime offerte, sui prodotti e innovazioni.",
      "textButton": "ISCRIVITI ALLA NEWSLETTER",
      "name": "Nome",
      "surnname": "Cognome",
      "alreadyRegisteredForNewsletterUserLabel": "Sei già registrato!",
      "alreadyRegisteredText": "La tua email risulta già registrata nei nostri sistemi. Puoi modificare le tue preferenze all’interno della pagina del MyAccount, accedendo al sito con le tue credenziali. Grazie.",
      "successLabel": "Grazie per esserti iscritto alla nostra newsletter!",
      "privacyPolicyTextBeforeLink": "Ho compreso e prendo atto del contenuto dell'",
      "privacyPolicyTextLink": "informativa sulla privacy",
      "privacyPolicyTextAfterLink": "e:",
      "checkboxText": "Acconsento al trattamento dei miei dati personali per permettere a Whirlpool Italia Srl di inviarmi newsletter/comunicazioni di marketing (in forma elettronica e non, anche tramite telefono, posta tradizionale, e- mail, SMS, notifiche push su siti di terze parti tra cui sulle piattaforme Facebook e Google) riguardanti prodotti e servizi di Whirlpool italia Srl, anche da me acquistati o registrati, nonché di svolgere ricerche di mercato. Con la registrazione potrò usufruire di uno sconto del 5% valido sul primo acquisto effettuato entro 12 mesi dalla registrazione. Sconto cumulabile con le altre offerte in essere."
    }
  }
}