{
  "store.custom#promotions-plp": {
    "blocks": [
      // "plp-structured-data",
      "search-result-layout.customQuery#promotions",
      "newsletter-popup#footer"
    ]
  },
  "flex-layout.row#promoCards": {
    "children": [
      "info-card#promoCard1",
      "info-card#promoCard2",
      "info-card#promoCard3"
    ]
  },
  "info-card#promoCard1": {
    "props": {
      "htmlId": "infoCard1",
      "id": "infoCard1",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex.file-manager-graphql/images/944ff68e-6bd2-4789-afe9-c58e04f7efd4___488028dad6018aaf01872e740e156e60.jpg",
      "headline": "**CONSIGLI DEL MESE**",
      "subhead": "Approfittate dei saldi estivi sulla nostra più esclusiva selezione di elettrodomestici. \n\n **Fino a 400€ di risparmio!**\n\nSolo su Whirlpool.it potrai avere la consegna gratuita, il ritiro del tuo usato e un puntuale servizio di installazione.",
      "textMode": "rich-text",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "https://www.whirlpool.it/consigli-del-mese",
      "blockClass": ["gridHome", "promoCard"],
      "textAlignment": "CENTER"
    }
  },
  "info-card#promoCard2": {
    "props": {
      "htmlId": "infoCard2",
      "id": "infoCard2",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex/assets-builder/itwhirlpool.whl-theme/4.0.194/offerta-del-mese___26e8c1467342ea0bbcd1377d184b0d08.jpg",
      "headline": "**OFFERTA DEL MESE**",
      "subhead": "Alle faccende domestiche ci Pensa Whirlpool!\n\nApprofitta degli Sconti fino al 35% su un'ampia selezione di elettrodomestici.\n\nFino al 31 Agosto",
      "textMode": "rich-text",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "https://www.whirlpool.it/offerta-del-mese",
      "blockClass": ["gridHome", "promoCard"],
      "textAlignment": "CENTER"
    }
  },
  "info-card#promoCard3": {
    "props": {
      "htmlId": "infoCard3",
      "id": "infoCard3",
      "isFullModeStyle": false,
      "imageUrl": "https://itwhirlpool.vtexassets.com/assets/vtex/assets-builder/itwhirlpool.whl-theme/4.0.194/regala-la-spesa___2f83a529b01b2a908d6867a7dc113b97.jpg",
      "headline": "**WHIRLPOOL TI REGALA LA SPESA 2022**",
      "subhead": "Fino al 31 Agosto 2022 Acquista un frigorifero Whiripool. \n\nIn REGALO la qualità dei prodotti EATALY per un valore di 50 euro.",
      "textMode": "rich-text",
      "callToActionText": "SCOPRI DI PIÙ",
      "callToActionUrl": "https://www.whirlpool.it/whirlpool-regala-la-spesa-2022",
      "blockClass": ["gridHome", "promoCard"],
      "textAlignment": "CENTER"
    }
  },
  "search-result-layout.customQuery#promotions": {
    "blocks": [
      "search-result-layout.desktop.product-comparison#promotions",
      "search-result-layout.mobile#promotions",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 20
      }
    }
  },
  "search-result-layout.desktop.product-comparison#promotions": {
    "children": [
      // "plp-structured-data",
      "flex-layout.row#searchbread",
      "flex-layout.row#promoCards",
      "toggle-layout#plpCustomBanner-desktop",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#plpCustomResult",
      "toggle-layout#plpCustomSEO",
      "product-comparison-drawer"
    ],
    "props": {
      "showFacetQuantity": true,
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "DISPONIBILITÀ"
            },
            {
              "name": "PRODOTTI PREMIUM"
            },
            {
              "name": "Promo"
            },
            {
              "name": "ALTEZZA:"
            },
            {
              "name": "CAPACITÀ:"
            },
            {
              "name": "COLORE:"
            },
            {
              "name": "COPERTI:"
            },
            {
              "name": "DIMENSIONI ELETTRODOMESTICO:"
            },
            {
              "name": "EFFICIENZA ENERGETICA:"
            },
            {
              "name": "Funzioni Speciali:"
            },
            {
              "name": "LARGHEZZA:"
            },
            {
              "name": "PROFONDITÀ:"
            },
            {
              "name": "RECENSIONI"
            },
            {
              "name": "SISTEMA DI VENTILAZIONE:"
            },
            {
              "name": "TECNOLOGIA AUTOPULENTE:"
            },
            {
              "name": "TIPO DI CARICO:"
            },
            {
              "name": "TIPO DI ELETTRODOMESTICO:"
            },
            {
              "name": "TIPO DI FORNO:"
            },
            {
              "name": "TIPO INSTALLAZIONE:"
            },
            {
              "name": "VELOCITÀ DI CENTRIFUGA:"
            },
            {
              "name": "CAPACITÀ (l):"
            },
            {
              "name": "CAPACITA' (l):"
            },
            {
              "name": "MATERIALE DELLA SUPERFICIE:"
            },
            {
              "name": "NUMERO DI ZONE COTTURA:"
            },
            {
              "name": "POSIZIONE DEL PANNELLO COMANDI:"
            },
            {
              "name": "TECNOLOGIA DI COTTURA:"
            },
            {
              "name": "TIPO DI PIANO COTTURA:"
            },
            {
              "name": "CAPACITÀ MASSIMA DI ASPIRAZIONE:"
            },
            {
              "name": "CONFIGURAZIONE:"
            },
            {
              "name": "FUNZIONI:"
            },
            {
              "name": "FUNZIONI SPECIALI:"
            },
            {
              "name": "MODALITÀ DI VENTILAZIONE:"
            },
            {
              "name": "NOVITÀ PER LA CASA/CUCINA:"
            },
            {
              "name": "POTENZA IN BTU:"
            },
            {
              "name": "TECNOLOGIA INVERTER:"
            },
            {
              "name": "TIPO DI CONGELATORE:"
            },
            {
              "name": "CAPACITÀ DI CARICO DI ASCIUGATURA:"
            },
            {
              "name": "CAPACITÀ DI CARICO DI LAVAGGIO:"
            }
          ]
        }
      }
    }
  },
  "search-result-layout.mobile#promotions": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#promoCards",
      "experimental__visibility-layout#CarouselPLP",
      "__fold__.experimentalLazyAssets",
      "toggle-layout#plpCustomBanner-mobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "toggle-layout#plpCustomSEO",
      "link#chat"
      //"analytics#plp"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "DISPONIBILITÀ"
            },
            {
              "name": "PRODOTTI PREMIUM"
            },
            {
              "name": "Promo"
            },
            {
              "name": "ALTEZZA:"
            },
            {
              "name": "CAPACITÀ:"
            },
            {
              "name": "COLORE:"
            },
            {
              "name": "COPERTI:"
            },
            {
              "name": "DIMENSIONI ELETTRODOMESTICO:"
            },
            {
              "name": "EFFICIENZA ENERGETICA:"
            },
            {
              "name": "Funzioni Speciali:"
            },
            {
              "name": "LARGHEZZA:"
            },
            {
              "name": "PROFONDITÀ:"
            },
            {
              "name": "RECENSIONI"
            },
            {
              "name": "SISTEMA DI VENTILAZIONE:"
            },
            {
              "name": "TECNOLOGIA AUTOPULENTE:"
            },
            {
              "name": "TIPO DI CARICO:"
            },
            {
              "name": "TIPO DI ELETTRODOMESTICO:"
            },
            {
              "name": "TIPO DI FORNO:"
            },
            {
              "name": "TIPO INSTALLAZIONE:"
            },
            {
              "name": "VELOCITÀ DI CENTRIFUGA:"
            },
            {
              "name": "CAPACITÀ (l):"
            },
            {
              "name": "CAPACITA' (l):"
            },
            {
              "name": "MATERIALE DELLA SUPERFICIE:"
            },
            {
              "name": "NUMERO DI ZONE COTTURA:"
            },
            {
              "name": "POSIZIONE DEL PANNELLO COMANDI:"
            },
            {
              "name": "TECNOLOGIA DI COTTURA:"
            },
            {
              "name": "TIPO DI PIANO COTTURA:"
            },
            {
              "name": "CAPACITÀ MASSIMA DI ASPIRAZIONE:"
            },
            {
              "name": "CONFIGURAZIONE:"
            },
            {
              "name": "FUNZIONI:"
            },
            {
              "name": "FUNZIONI SPECIALI:"
            },
            {
              "name": "MODALITÀ DI VENTILAZIONE:"
            },
            {
              "name": "NOVITÀ PER LA CASA/CUCINA:"
            },
            {
              "name": "POTENZA IN BTU:"
            },
            {
              "name": "TECNOLOGIA INVERTER:"
            },
            {
              "name": "TIPO DI CONGELATORE:"
            },
            {
              "name": "CAPACITÀ DI CARICO DI ASCIUGATURA:"
            },
            {
              "name": "CAPACITÀ DI CARICO DI LAVAGGIO:"
            }
          ]
        }
      }
    }
  }
}
