{
  "store.custom#single-faq": {
    "blocks": [
      "domande-frequenti.singleQuestion",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#supp",
      "experimental__visibility-layout#newsletterFooter"
      ////"analytics"
    ]
  },
  "store.custom#customfaq": {
    "blocks": [
      "single-faq-page",
      "flex-layout.row#halfSpace",
      "experimental__visibility-layout#supp"
      ////"analytics"
    ]
  },
  "single-faq-page": {
    "props": {
      "linkBread": "/promozioni/whirlpool-black-friday",
      "textBread": "Promozioni > Whirlpool Black Friday",
      "linkPreviousPage": "/promozioni/whirlpool-black-friday"
    }
  }
}
