{
  "remote-html-embed#innex-washing-machine": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/Innex-Washing-Machine"
    }
  },
  "remote-html-embed#innex-washer-dryer": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/Innex-Washer-Dryer"
    }
  },
  "remote-html-embed#dishwashing-60": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/Dishwashing-60cm"
    }
  },
  "remote-html-embed#my-time-tumble-dryer": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/My-Time-Tumble-Dryer"
    }
  },
  "remote-html-embed#THE-NEW-ENERGY-EFFICIENCY": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/THE-NEW-ENERGY-EFFICIENCY-CLASSES-INDESIT"
    }
  },
  "remote-html-embed#induction-hob": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/Induction_Hob"
    }
  },
  "remote-html-embed#free-fairy": {
    "props": {
      "sourceUrl": "https://iduk.pages.staging.wpsandwatch.com/Landings/Free-Fairy"
    }
  },
  "remote-html-embed#promo-dash": {
    "props": {
      "sourceUrl": "https://idit.pages.prod.wpsandwatch.com/landings/promo-dash"
    }
  }
}
