{
  "store.custom#remote-html-embed-page": {
    "blocks": [
      // "analytics",
      "remote-html-embed",
      "store-locator-landing-pages#landing"
    ]
  },
  "store.custom#washing-machine-landing-page": {
    "blocks": [
      // "analytics",
      "remote-html-embed#innex-washing-machine",
      "flex-layout.row#washing-machine-landing-page-cards-container",
      "store-locator-landing-pages#landing"
    ]
  },
  "flex-layout.row#washing-machine-landing-page-cards-container": {
    "props": {
      "width": "100%",
      "blockClass": "washing-machine-landing-page-cards-container"
    },
    // Commented line to make work the theme
    "children": [
      // "card-home-landing-page#landing-washing-machine"
    ]
  },
  // "card-home-landing-page#landing-washing-machine": {
  //   "props": {
  //     "collectionID": "137"
  //   }
  // },
  "store.custom#washer-dryer-landing-page": {
    "blocks": [
      "remote-html-embed#innex-washer-dryer",
      "store-locator-landing-pages#landing"
    ]
  },
  "store.custom#dishwashing-landing-page": {
    "blocks": [
      "remote-html-embed#dishwashing-60",
      "store-locator-landing-pages#landing"
    ]
  },
  "store.custom#dryer-landing-page": {
    "blocks": [
      "remote-html-embed#my-time-tumble-dryer",
      "store-locator-landing-pages#landing"
    ]
  },
  "store.custom#energy-class-landing-page": {
    "blocks": [
      // "analytics",
      "remote-html-embed#THE-NEW-ENERGY-EFFICIENCY",
      "flex-layout.row#energy-class-landing-page-container",
      "store-locator-landing-pages#landing"
    ]
  },
  "flex-layout.row#energy-class-landing-page-container": {
    "props": {
      "blockClass": "energy-class-landing-page-container-style"
    },
    "children": [
      // "product-carousel-landing-page-new#energy-class-landing-page-carousel"
    ]
  },
  // "product-carousel-landing-page-new#energy-class-landing-page-carousel": {
  //   "props": {
  //     "collectionID": "137",
  //     "isBottomCarousel": true
  //   }
  // },
  "store.custom#hobs-landing-page": {
    "blocks": [
      // "analytics",
      "remote-html-embed#induction-hob",
      "flex-layout.row#hob-landing-page-cards-container",
      "store-locator-landing-pages#landing"
    ]
  },
  "store-locator-landing-pages#landing": {},
  "flex-layout.row#hob-landing-page-cards-container": {
    "props": {
      "width": "100%",
      "blockClass": "hob-landing-page-cards-container-style"
    },
    // Commented line to make work the theme
    "children": [
      // "card-home-landing-page#hob-landing-page-cards"
    ]
  },
  // "card-home-landing-page#hob-landing-page-cards": {
  //   "props": {
  //     "collectionID": "137"
  //   }
  // },
  //fairy landing page**************************************
  "store.custom#free-fairy-landing-page": {
    "blocks": [
      // "analytics",
      "remote-html-embed#free-fairy",
      "flex-layout.row#free-fairy-built-in-container",
      "flex-layout.row#free-fairy-landing-page-cards-container-built-in",
      "flex-layout.row#free-fairy-free-standing-container",
      "flex-layout.row#free-fairy-landing-page-cards-container-free-standing",
      "store-locator-landing-pages#landing"
    ]
  },
  "flex-layout.row#free-fairy-landing-page-cards-container-built-in": {
    "props": {
      "width": "100%",
      "blockClass": "free-fairy-landing-page-cards-container-built-in-style"
    },
    // Commented line to make work the theme
    "children": [
      // "card-home-landing-page#free-fairy-landing-built-in"
    ]
  },
  // "card-home-landing-page#free-fairy-landing-built-in": {
  //   "props": {
  //     "collectionID": "137"
  //   }
  // },

  // Commented line to make work the theme
  // "card-home-landing-page#free-fairy-landing-free-standing": {
  //   "props": {
  //     "collectionID": "137"
  //   }
  // },
  "flex-layout.row#free-fairy-landing-page-cards-container-free-standing": {
    "props": {
      "width": "100%",
      "blockClass": "free-fairy-landing-page-cards-container-free-standing-style"
    },
    "children": [
      // "card-home-landing-page#free-fairy-landing-free-standing"
    ]
  },
  "flex-layout.row#free-fairy-built-in-container": {
    "props": {
      "blockClass": "free-fairy-built-in-container-style"
    },
    "children": ["rich-text#free-fairy-built-in"]
  },
  "flex-layout.row#free-fairy-free-standing-container": {
    "props": {
      "blockClass": "free-fairy-free-standing-container-style"
    },
    "children": ["rich-text#free-fairy-free-standing"]
  },
  "rich-text#free-fairy-built-in": {
    "props": {
      "text": "Built In",
      "blockClass": "free-fairy-built-in-style"
    }
  },
  "rich-text#free-fairy-free-standing": {
    "props": {
      "text": "Free Standing",
      "blockClass": "free-fairy-free-standing-style"
    }
  }
}
